//모든 좌표는 이미지의 오른쪽 위 끝이 (0,0)임을 가정함
//이미지는 중앙 좌표, 텍스트는 우측 상단 좌표를 기재함
//텍스트 좌표에는 *이 앞에 붙음

//인게임
Game-Button1(183,135)//좌측 숫자버튼
Game-Button2(183,270)
Game-Button3(183,405)
Game-Button4(183,540)
Game-Button5(183,675)
Game-Button6(183,810)
Game-ButtonD(183,945)//의심 버튼
Game-Stump(1678,496)//주사위 굴리는곳
Game-ButtonR(1674,744)//주사위 던지기 버튼
Game-1~Game-6(1674,971)//우측 하단 결과표시 숫자
Time(1538,20)//우측 상단 시간, 21pt, #9a6f52, Bold
*TurnOf(1425,139)//우측 상단 턴 안내, 11pt, 위와 같음
*Nickname(1425,193)//우측 상단 턴 안내, 위와 같음, Red #ff3939, Blue #2375eb, Green #368c49, Yellow #fff41f, White #ffffff, Purple #a924ff
*ResultIs(1425,842)//우측 하단 결과표시 안내, TurnOf와 같음
Game-MC1~6(480,141)//왼쪽 위 좌표, 가로세로로 160px씩 띄어 6X6으로 만들면 됨, 말이 2개 이상 겹칠 경우엔 말을 위로 7px 띌 것
Game-Tab(270,810)//우측 하단 탭
Game-Tab1~5(72,604)//우측 하단 탭 플레이어 색상, 이후부터는 X좌표 86px씩 띌 것
*Game-TabName(149,588)//우측 하단 탭 플레이어 이름, 위와 같음, 7.2pt, #ffffff, Regular
Push(699,540)//푸시 버튼
Step(1252,540)//스텝 버튼

//로그인
Login-Signin(960,869)//로그인 버튼
Login-Signup(960,995)//회원가입 버튼
*ID(647,537)//아이디 창에 떠있는 글자로 커서가 있으면 사라짐, 11pt, #828282, Regular
*PW(647,688)//패스워드 창에 떠있는 글자로 커서가 있으면 사라짐, 위와 같음
Login-Loading(960,438)//로딩 시공
Login-LoadingBG(960,500)//로딩 배경

//회원가입
SignUp-Signup(960,935)//회원가입 버튼
*ID(647,525)//로그인과 동일
*PW(647,656)//로그인과 동일
*RetypePW(647,780)//패스워드 재입력 창에 떠있는 글자로 커서가 있으면 사라짐, 위와 같음

//대기실
MC1(366,394)//붉은 오토바이, 1번째 칸
MC2(366,652)//파란 오토바이, 2번째 칸
MC3(366,909)//녹색 오토바이, 3번째 칸
MC4(1548,394)//노란 오토바이, 4번째 칸
MC5(1548.652)//하얀 오토바이, 5번째 칸
MC6(1548,909)//보라 오토바이, 6번째 칸
//다른 사람이 들어와있지 않는 칸에는 오토바이 대신 Waiting-+(더하기 이미지)를 넣고 그를 누르면 초대 창으로 이어짐
//이하 닉네임은 본래 가운데 정렬이나 불가능하면 좌측 정렬로 진행
//가운데 정렬이 가능할 경우 정렬할 가운데 좌표는 오토바이 좌표의 X축을 참고 바람
*Nickname1(208,295)//1번째 칸 닉네임, 8pt, #ffffff, Bold, 이하 동일
*Nickname2(208,553)//2번째 칸 닉네임
*Nickname3(208,810)//3번째 칸 닉네임
*Nickname4(1390,295)//4번째 칸 닉네임
*Nickname5(1390,553)//5번째 칸 닉네임
*Nickname6(1390,810)//6번째 칸 닉네임
//다른 사람이 들어와있지 않는 칸에는 닉네임 대신 Invite를 적음
Lobby-Back1(1627,126)//뒤로가기 버튼, 로비와 버튼을 공유함, 커서가 올라와 있을 때는 Lobby-Back2로 이미지 바뀜
//이하 채팅 텍스트
*MyChat(629,928)//내가 치고 있는 채팅, 커서는 _로 표시, 8pt, #9a6f52, Regular
*Chat(629,870)//채팅 목록 중 첫번째 줄, 닉네임 또한 표시되어야 함, 이후 줄은 44px씩 띄면 됨, 개행은 가능할지 모르겠지만 X좌표 1297 지점에서 개행, 위와 동일, Bold
*RoomName(629,283)//방 제목, 위와 동일
*OwnerName(629,320)//방장 닉네임, 위와 동일

//방 목록
Lobby-Back1(1627,126)//뒤로가기 버튼, 로비와 버튼을 공유함, 커서가 올라와 있을 때는 Lobby-Back2로 이미지 바뀜
Lobby-Create1(1286,126)//방 생성 버튼, 로비와 버튼을 공유함, 커서가 올라와 있을 때는 Lobby-Create2로 이미지 바뀜
//이하 텍스트들은 본래 가운데 정렬이나 불가능하면 좌측 정렬로 진행, 가운데 좌표는 따로 기록해두겠음
*GameName1(148,386)//방 제목 중 1번째 줄, 이후에는 110px씩 아래로 띄어 7개 진행, 중앙 X좌표 467, 중앙 Y좌표 410, 10pt, #9a6f52, Bold, 이하 동일
*Owner1(837,386)//방장 닉네임 중 1번째 줄, 위와 동일, 중앙 X좌표 1137
*Players1(1574,386)//플레이어 수 중 1번째 줄, 위와 동일, 중앙 X좌표 1627, 띄어쓰기 2번씩 해야함(ex - 5vv/vv6)
Loading-ScrollBar(1793,x)//스크롤바, 현재 크기로 움직일 수 있는 Y좌표는 477 ~ 733, 늘어나고 줄어드는거 할 수 있으면 하고 아님 말고

//방 생성
Create-Create(960,684)//방 생성 버튼
*RoomName(647,514)//로그인과 동일

