//"//"로 시작하는 줄은 주석처리되어 무시됨
//빈줄도 주석처리되어 무시됨
//텍스쳐 이름:텍스쳐 경로 로 작성할것
//공백도 포함하니 공백문자는 의도한게 아니면 넣지 말것
//font로 시작하는 이름은 글자 출력을 위해 사용하는 텍스쳐이니 사용하지 말것

//로그인화면
SigninButton:../res/image/Button&Obj/Login-Signin.png
RegisterButton:../res/image/Button&Obj/Login-Signup.png

//회원가입 화면
SignupButton:../res/image/Button&Obj/SignUp-Signup.png
//로비화면버튼
GameJoinButton1:../res/image/Button&Obj/Lobby-Start1.png
GameJoinButton2:../res/image/Button&Obj/Lobby-Start2.png
SettingButton1:../res/image/Button&Obj/Lobby-Setting1.png
SettingButton2:../res/image/Button&Obj/Lobby-Setting2.png
StoreButton1:../res/image/Button&Obj/Lobby-Store1.png
StoreButton2:../res/image/Button&Obj/Lobby-Store2.png
CreditButton1:../res/image/Button&Obj/Lobby-Credit1.png
CreditButton2:../res/image/Button&Obj/Lobby-Credit2.png
QuitButton1:../res/image/Button&Obj/Lobby-Quit1.png
QuitButton2:../res/image/Button&Obj/Lobby-Quit2.png
//대기실목록버튼
CreateButton1:../res/image/Button&Obj/Lobby-Create1.png
CreateButton2:../res/image/Button&Obj/Lobby-Create2.png
//대기실생성버튼
RoomCreateButton:../res/image/Button&Obj/Create-Create.png
//범용버튼
BackButton1:../res/image/Button&Obj/Lobby-Back1.png
BackButton2:../res/image/Button&Obj/Lobby-Back2.png
Blank:../res/image/Button&Obj/Blank.png

//배경
LoginBG:../res/image/Background/ND-Login-Background.png
SignupBG:../res/image/Background/ND-SignUp-Waiting.png
LobbyBG:../res/image/Background/ND-Lobby-Background.png
LoadBG:../res/image/Background/ND-Loading-Background.png
WaitingBG:../res/image/Background/ND-Waiting-Background.png
CreditBG:../res/image/Background/ND-Credit-Background.png
CreateBG:../res/image/Background/ND-Create-Background.png


//Ingame
InGameBackground:../res/image/Background/ND-Game-Background.png
IButton1:../res/image/Button&Obj/Game-Button11.png
IButton2:../res/image/Button&Obj/Game-Button21.png
IButton3:../res/image/Button&Obj/Game-Button31.png
IButton4:../res/image/Button&Obj/Game-Button41.png
IButton5:../res/image/Button&Obj/Game-Button51.png
IButton6:../res/image/Button&Obj/Game-Button61.png
IButtonP:../res/image/Button&Obj/Game-ButtonP1.png
IButtonS:../res/image/Button&Obj/Game-ButtonS1.png
IButtonDoubt:../res/image/Button&Obj/Game-ButtonD1.png
IButtonRoll:../res/image/Button&Obj/Game-ButtonR1.png
IButton1F:../res/image/Button&Obj/Game-Button12.png
IButton2F:../res/image/Button&Obj/Game-Button22.png
IButton3F:../res/image/Button&Obj/Game-Button32.png
IButton4F:../res/image/Button&Obj/Game-Button42.png
IButton5F:../res/image/Button&Obj/Game-Button52.png
IButton6F:../res/image/Button&Obj/Game-Button62.png
IButtonPF:../res/image/Button&Obj/Game-ButtonP2.png
IButtonSF:../res/image/Button&Obj/Game-ButtonS2.png
IButtonDoubtF:../res/image/Button&Obj/Game-ButtonD2.png
IButtonRollF:../res/image/Button&Obj/Game-ButtonR2.png
IButtonStep:../res/image/Button&Obj/Game-ButtonS1.png
IButtonStepF:../res/image/Button&Obj/Game-ButtonS2.png
IButtonPush:../res/image/Button&Obj/Game-ButtonP1.png
IButtonPushF:../res/image/Button&Obj/Game-ButtonP2.png
Result1:../res/image/Button&Obj/Game-1.png
Result2:../res/image/Button&Obj/Game-2.png
Result3:../res/image/Button&Obj/Game-3.png
Result4:../res/image/Button&Obj/Game-4.png
Result5:../res/image/Button&Obj/Game-5.png
Result6:../res/image/Button&Obj/Game-6.png
Stump:../res/image/Button&Obj/Game-Stump.png
TabPanel:../res/image/Button&Obj/Game-Tab.png
TabDotR:../res/image/Button&Obj/Game-Tab1.png
TabDotB:../res/image/Button&Obj/Game-Tab2.png
TabDotG:../res/image/Button&Obj/Game-Tab3.png
TabDotY:../res/image/Button&Obj/Game-Tab4.png
TabDotW:../res/image/Button&Obj/Game-Tab5.png
TabDotP:../res/image/Button&Obj/Game-Tab6.png
CountPanel1:../res/image/Button&Obj/Game-Count1.png
CountPanel2:../res/image/Button&Obj/Game-Count2.png
CountPanel3:../res/image/Button&Obj/Game-Count3.png
CountPanel4:../res/image/Button&Obj/Game-Count4.png
CountPanel5:../res/image/Button&Obj/Game-Count5.png

//주사위
Dice11:../res/image/Dice/Dice101.png
Dice12:../res/image/Dice/Dice102.png
Dice13:../res/image/Dice/Dice103.png
Dice14:../res/image/Dice/Dice104.png
Dice15:../res/image/Dice/Dice105.png
Dice16:../res/image/Dice/Dice106.png
Dice17:../res/image/Dice/Dice107.png
Dice18:../res/image/Dice/Dice108.png
Dice19:../res/image/Dice/Dice109.png
Dice110:../res/image/Dice/Dice110.png
Dice111:../res/image/Dice/Dice111.png
Dice112:../res/image/Dice/Dice112.png
Dice113:../res/image/Dice/Dice113.png
Dice114:../res/image/Dice/Dice114.png
Dice115:../res/image/Dice/Dice115.png

Dice21:../res/image/Dice/Dice201.png
Dice22:../res/image/Dice/Dice202.png
Dice23:../res/image/Dice/Dice203.png
Dice24:../res/image/Dice/Dice204.png
Dice25:../res/image/Dice/Dice205.png
Dice26:../res/image/Dice/Dice206.png
Dice27:../res/image/Dice/Dice207.png
Dice28:../res/image/Dice/Dice208.png
Dice29:../res/image/Dice/Dice209.png
Dice210:../res/image/Dice/Dice210.png
Dice211:../res/image/Dice/Dice211.png
Dice212:../res/image/Dice/Dice212.png
Dice213:../res/image/Dice/Dice213.png
Dice214:../res/image/Dice/Dice214.png
Dice215:../res/image/Dice/Dice215.png

Dice31:../res/image/Dice/Dice301.png
Dice32:../res/image/Dice/Dice302.png
Dice33:../res/image/Dice/Dice303.png
Dice34:../res/image/Dice/Dice304.png
Dice35:../res/image/Dice/Dice305.png
Dice36:../res/image/Dice/Dice306.png
Dice37:../res/image/Dice/Dice307.png
Dice38:../res/image/Dice/Dice308.png
Dice39:../res/image/Dice/Dice309.png
Dice310:../res/image/Dice/Dice310.png
Dice311:../res/image/Dice/Dice311.png
Dice312:../res/image/Dice/Dice312.png
Dice313:../res/image/Dice/Dice313.png
Dice314:../res/image/Dice/Dice314.png
Dice315:../res/image/Dice/Dice315.png

Dice41:../res/image/Dice/Dice401.png
Dice42:../res/image/Dice/Dice402.png
Dice43:../res/image/Dice/Dice403.png
Dice44:../res/image/Dice/Dice404.png
Dice45:../res/image/Dice/Dice405.png
Dice46:../res/image/Dice/Dice406.png
Dice47:../res/image/Dice/Dice407.png
Dice48:../res/image/Dice/Dice408.png
Dice49:../res/image/Dice/Dice409.png
Dice410:../res/image/Dice/Dice410.png
Dice411:../res/image/Dice/Dice411.png
Dice412:../res/image/Dice/Dice412.png
Dice413:../res/image/Dice/Dice413.png
Dice414:../res/image/Dice/Dice414.png
Dice415:../res/image/Dice/Dice415.png

Dice51:../res/image/Dice/Dice501.png
Dice52:../res/image/Dice/Dice502.png
Dice53:../res/image/Dice/Dice503.png
Dice54:../res/image/Dice/Dice504.png
Dice55:../res/image/Dice/Dice505.png
Dice56:../res/image/Dice/Dice506.png
Dice57:../res/image/Dice/Dice507.png
Dice58:../res/image/Dice/Dice508.png
Dice59:../res/image/Dice/Dice509.png
Dice510:../res/image/Dice/Dice510.png
Dice511:../res/image/Dice/Dice511.png
Dice512:../res/image/Dice/Dice512.png
Dice513:../res/image/Dice/Dice513.png
Dice514:../res/image/Dice/Dice514.png
Dice515:../res/image/Dice/Dice515.png

Dice61:../res/image/Dice/Dice601.png
Dice62:../res/image/Dice/Dice602.png
Dice63:../res/image/Dice/Dice603.png
Dice64:../res/image/Dice/Dice604.png
Dice65:../res/image/Dice/Dice605.png
Dice66:../res/image/Dice/Dice606.png
Dice67:../res/image/Dice/Dice607.png
Dice68:../res/image/Dice/Dice608.png
Dice69:../res/image/Dice/Dice609.png
Dice610:../res/image/Dice/Dice610.png
Dice611:../res/image/Dice/Dice611.png
Dice612:../res/image/Dice/Dice612.png
Dice613:../res/image/Dice/Dice613.png
Dice614:../res/image/Dice/Dice614.png
Dice615:../res/image/Dice/Dice615.png

DiceX1:../res/image/Dice/DiceX01.png
DiceX2:../res/image/Dice/DiceX02.png
DiceX3:../res/image/Dice/DiceX03.png
DiceX4:../res/image/Dice/DiceX04.png
DiceX5:../res/image/Dice/DiceX05.png
DiceX6:../res/image/Dice/DiceX06.png
DiceX7:../res/image/Dice/DiceX07.png
DiceX8:../res/image/Dice/DiceX08.png
DiceX9:../res/image/Dice/DiceX09.png
DiceX10:../res/image/Dice/DiceX10.png
DiceX11:../res/image/Dice/DiceX11.png
DiceX12:../res/image/Dice/DiceX12.png
DiceX13:../res/image/Dice/DiceX13.png
DiceX14:../res/image/Dice/DiceX14.png
DiceX15:../res/image/Dice/DiceX15.png

//인게임오토바이
IBikeR:../res/image/Button&Obj/Game-MC1.png
IBikeB:../res/image/Button&Obj/Game-MC2.png
IBikeG:../res/image/Button&Obj/Game-MC3.png
IBikeY:../res/image/Button&Obj/Game-MC4.png
IBikeW:../res/image/Button&Obj/Game-MC5.png
IBikeP:../res/image/Button&Obj/Game-MC6.png

//대기실오토바이
BikeR:../res/image/Button&Obj/Waiting-MC1.png
BikeB:../res/image/Button&Obj/Waiting-MC2.png
BikeG:../res/image/Button&Obj/Waiting-MC3.png
BikeY:../res/image/Button&Obj/Waiting-MC4.png
BikeW:../res/image/Button&Obj/Waiting-MC5.png
BikeP:../res/image/Button&Obj/Waiting-MC6.png