<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:00:41 UTC 2016 -->
<title>GLFW.Functions (LWJGL 3.1.1 - GLFW)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLFW.Functions (LWJGL 3.1.1 - GLFW)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFW.Functions.html" target="_top">Frames</a></li>
<li><a href="GLFW.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/glfw/package-summary.html" target="classFrame">org.lwjgl.glfw</a></div>
<h2 title="Class GLFW.Functions" class="title">Class GLFW.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFW.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw">GLFW</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GLFW.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the glfw <code>SharedLibrary</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateCursor">CreateCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateStandardCursor">CreateStandardCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateWindow">CreateWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DefaultWindowHints">DefaultWindowHints</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DestroyCursor">DestroyCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DestroyWindow">DestroyWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#ExtensionSupported">ExtensionSupported</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#FocusWindow">FocusWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetClipboardString">GetClipboardString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetCurrentContext">GetCurrentContext</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetCursorPos">GetCursorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetFramebufferSize">GetFramebufferSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetGammaRamp">GetGammaRamp</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetInputMode">GetInputMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickAxes">GetJoystickAxes</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickButtons">GetJoystickButtons</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickName">GetJoystickName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetKey">GetKey</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetKeyName">GetKeyName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetKeyScancode">GetKeyScancode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorName">GetMonitorName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorPhysicalSize">GetMonitorPhysicalSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorPos">GetMonitorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitors">GetMonitors</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMouseButton">GetMouseButton</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetPrimaryMonitor">GetPrimaryMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetProcAddress">GetProcAddress</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTime">GetTime</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTimerFrequency">GetTimerFrequency</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTimerValue">GetTimerValue</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVersion">GetVersion</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVersionString">GetVersionString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVideoMode">GetVideoMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVideoModes">GetVideoModes</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowAttrib">GetWindowAttrib</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowFrameSize">GetWindowFrameSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowMonitor">GetWindowMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowPos">GetWindowPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowSize">GetWindowSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowUserPointer">GetWindowUserPointer</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#HideWindow">HideWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#IconifyWindow">IconifyWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#Init">Init</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#JoystickPresent">JoystickPresent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#MakeContextCurrent">MakeContextCurrent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#MaximizeWindow">MaximizeWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#PollEvents">PollEvents</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#PostEmptyEvent">PostEmptyEvent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#RestoreWindow">RestoreWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCharCallback">SetCharCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCharModsCallback">SetCharModsCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetClipboardString">SetClipboardString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursor">SetCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorEnterCallback">SetCursorEnterCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorPos">SetCursorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorPosCallback">SetCursorPosCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetDropCallback">SetDropCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetErrorCallback">SetErrorCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetFramebufferSizeCallback">SetFramebufferSizeCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetGamma">SetGamma</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetGammaRamp">SetGammaRamp</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetInputMode">SetInputMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetJoystickCallback">SetJoystickCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetKeyCallback">SetKeyCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetMonitorCallback">SetMonitorCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetMouseButtonCallback">SetMouseButtonCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetScrollCallback">SetScrollCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetTime">SetTime</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowAspectRatio">SetWindowAspectRatio</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowAttrib">SetWindowAttrib</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowCloseCallback">SetWindowCloseCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowFocusCallback">SetWindowFocusCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowIcon">SetWindowIcon</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowIconifyCallback">SetWindowIconifyCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowMaximizeCallback">SetWindowMaximizeCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowMonitor">SetWindowMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowPos">SetWindowPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowPosCallback">SetWindowPosCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowRefreshCallback">SetWindowRefreshCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowShouldClose">SetWindowShouldClose</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSize">SetWindowSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSizeCallback">SetWindowSizeCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSizeLimits">SetWindowSizeLimits</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowTitle">SetWindowTitle</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowUserPointer">SetWindowUserPointer</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#ShowWindow">ShowWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SwapBuffers">SwapBuffers</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SwapInterval">SwapInterval</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#Terminate">Terminate</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WaitEvents">WaitEvents</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WaitEventsTimeout">WaitEventsTimeout</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WindowHint">WindowHint</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WindowShouldClose">WindowShouldClose</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Init">
<!--   -->
</a>
<a id="Terminate">
<!--   -->
</a>
<a id="GetVersion">
<!--   -->
</a>
<a id="GetVersionString">
<!--   -->
</a>
<a id="SetErrorCallback">
<!--   -->
</a>
<a id="GetMonitors">
<!--   -->
</a>
<a id="GetPrimaryMonitor">
<!--   -->
</a>
<a id="GetMonitorPos">
<!--   -->
</a>
<a id="GetMonitorPhysicalSize">
<!--   -->
</a>
<a id="GetMonitorName">
<!--   -->
</a>
<a id="SetMonitorCallback">
<!--   -->
</a>
<a id="GetVideoModes">
<!--   -->
</a>
<a id="GetVideoMode">
<!--   -->
</a>
<a id="SetGamma">
<!--   -->
</a>
<a id="GetGammaRamp">
<!--   -->
</a>
<a id="SetGammaRamp">
<!--   -->
</a>
<a id="DefaultWindowHints">
<!--   -->
</a>
<a id="WindowHint">
<!--   -->
</a>
<a id="CreateWindow">
<!--   -->
</a>
<a id="DestroyWindow">
<!--   -->
</a>
<a id="WindowShouldClose">
<!--   -->
</a>
<a id="SetWindowShouldClose">
<!--   -->
</a>
<a id="SetWindowTitle">
<!--   -->
</a>
<a id="SetWindowIcon">
<!--   -->
</a>
<a id="GetWindowPos">
<!--   -->
</a>
<a id="SetWindowPos">
<!--   -->
</a>
<a id="GetWindowSize">
<!--   -->
</a>
<a id="SetWindowSizeLimits">
<!--   -->
</a>
<a id="SetWindowAspectRatio">
<!--   -->
</a>
<a id="SetWindowSize">
<!--   -->
</a>
<a id="GetFramebufferSize">
<!--   -->
</a>
<a id="GetWindowFrameSize">
<!--   -->
</a>
<a id="IconifyWindow">
<!--   -->
</a>
<a id="RestoreWindow">
<!--   -->
</a>
<a id="MaximizeWindow">
<!--   -->
</a>
<a id="ShowWindow">
<!--   -->
</a>
<a id="HideWindow">
<!--   -->
</a>
<a id="FocusWindow">
<!--   -->
</a>
<a id="GetWindowMonitor">
<!--   -->
</a>
<a id="SetWindowMonitor">
<!--   -->
</a>
<a id="GetWindowAttrib">
<!--   -->
</a>
<a id="SetWindowAttrib">
<!--   -->
</a>
<a id="SetWindowUserPointer">
<!--   -->
</a>
<a id="GetWindowUserPointer">
<!--   -->
</a>
<a id="SetWindowPosCallback">
<!--   -->
</a>
<a id="SetWindowSizeCallback">
<!--   -->
</a>
<a id="SetWindowCloseCallback">
<!--   -->
</a>
<a id="SetWindowRefreshCallback">
<!--   -->
</a>
<a id="SetWindowFocusCallback">
<!--   -->
</a>
<a id="SetWindowIconifyCallback">
<!--   -->
</a>
<a id="SetWindowMaximizeCallback">
<!--   -->
</a>
<a id="SetFramebufferSizeCallback">
<!--   -->
</a>
<a id="PollEvents">
<!--   -->
</a>
<a id="WaitEvents">
<!--   -->
</a>
<a id="WaitEventsTimeout">
<!--   -->
</a>
<a id="PostEmptyEvent">
<!--   -->
</a>
<a id="GetInputMode">
<!--   -->
</a>
<a id="SetInputMode">
<!--   -->
</a>
<a id="GetKeyName">
<!--   -->
</a>
<a id="GetKeyScancode">
<!--   -->
</a>
<a id="GetKey">
<!--   -->
</a>
<a id="GetMouseButton">
<!--   -->
</a>
<a id="GetCursorPos">
<!--   -->
</a>
<a id="SetCursorPos">
<!--   -->
</a>
<a id="CreateCursor">
<!--   -->
</a>
<a id="CreateStandardCursor">
<!--   -->
</a>
<a id="DestroyCursor">
<!--   -->
</a>
<a id="SetCursor">
<!--   -->
</a>
<a id="SetKeyCallback">
<!--   -->
</a>
<a id="SetCharCallback">
<!--   -->
</a>
<a id="SetCharModsCallback">
<!--   -->
</a>
<a id="SetMouseButtonCallback">
<!--   -->
</a>
<a id="SetCursorPosCallback">
<!--   -->
</a>
<a id="SetCursorEnterCallback">
<!--   -->
</a>
<a id="SetScrollCallback">
<!--   -->
</a>
<a id="SetDropCallback">
<!--   -->
</a>
<a id="JoystickPresent">
<!--   -->
</a>
<a id="GetJoystickAxes">
<!--   -->
</a>
<a id="GetJoystickButtons">
<!--   -->
</a>
<a id="GetJoystickName">
<!--   -->
</a>
<a id="SetJoystickCallback">
<!--   -->
</a>
<a id="SetClipboardString">
<!--   -->
</a>
<a id="GetClipboardString">
<!--   -->
</a>
<a id="GetTime">
<!--   -->
</a>
<a id="SetTime">
<!--   -->
</a>
<a id="GetTimerValue">
<!--   -->
</a>
<a id="GetTimerFrequency">
<!--   -->
</a>
<a id="MakeContextCurrent">
<!--   -->
</a>
<a id="GetCurrentContext">
<!--   -->
</a>
<a id="SwapBuffers">
<!--   -->
</a>
<a id="SwapInterval">
<!--   -->
</a>
<a id="ExtensionSupported">
<!--   -->
</a>
<a id="GetProcAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Init, Terminate, GetVersion, GetVersionString, SetErrorCallback, GetMonitors, GetPrimaryMonitor, GetMonitorPos, GetMonitorPhysicalSize, GetMonitorName, SetMonitorCallback, GetVideoModes, GetVideoMode, SetGamma, GetGammaRamp, SetGammaRamp, DefaultWindowHints, WindowHint, CreateWindow, DestroyWindow, WindowShouldClose, SetWindowShouldClose, SetWindowTitle, SetWindowIcon, GetWindowPos, SetWindowPos, GetWindowSize, SetWindowSizeLimits, SetWindowAspectRatio, SetWindowSize, GetFramebufferSize, GetWindowFrameSize, IconifyWindow, RestoreWindow, MaximizeWindow, ShowWindow, HideWindow, FocusWindow, GetWindowMonitor, SetWindowMonitor, GetWindowAttrib, SetWindowAttrib, SetWindowUserPointer, GetWindowUserPointer, SetWindowPosCallback, SetWindowSizeCallback, SetWindowCloseCallback, SetWindowRefreshCallback, SetWindowFocusCallback, SetWindowIconifyCallback, SetWindowMaximizeCallback, SetFramebufferSizeCallback, PollEvents, WaitEvents, WaitEventsTimeout, PostEmptyEvent, GetInputMode, SetInputMode, GetKeyName, GetKeyScancode, GetKey, GetMouseButton, GetCursorPos, SetCursorPos, CreateCursor, CreateStandardCursor, DestroyCursor, SetCursor, SetKeyCallback, SetCharCallback, SetCharModsCallback, SetMouseButtonCallback, SetCursorPosCallback, SetCursorEnterCallback, SetScrollCallback, SetDropCallback, JoystickPresent, GetJoystickAxes, GetJoystickButtons, GetJoystickName, SetJoystickCallback, SetClipboardString, GetClipboardString, GetTime, SetTime, GetTimerValue, GetTimerFrequency, MakeContextCurrent, GetCurrentContext, SwapBuffers, SwapInterval, ExtensionSupported, GetProcAddress</h4>
<div class="block">Function address.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFW.Functions.html" target="_top">Frames</a></li>
<li><a href="GLFW.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
