info font="³ª´®¹Ù¸¥°íµñOTF" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="NanumB-11.png"
chars count=97
char id=106 x=2 y=2 width=12 height=47 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="j"
char id=125 x=16 y=2 width=14 height=44 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="}"
char id=123 x=32 y=2 width=14 height=44 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=0 letter="{"
char id=47 x=48 y=2 width=18 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="/"
char id=41 x=68 y=2 width=14 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=84 y=2 width=14 height=43 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=0 letter="("
char id=124 x=100 y=2 width=6 height=43 xoffset=8 yoffset=4 xadvance=20 page=0 chnl=0 letter="|"
char id=62 x=108 y=2 width=17 height=43 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter=">"
char id=91 x=127 y=2 width=11 height=43 xoffset=10 yoffset=4 xadvance=20 page=0 chnl=0 letter="["
char id=60 x=140 y=2 width=17 height=43 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="<"
char id=36 x=159 y=2 width=22 height=43 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="$"
char id=93 x=183 y=2 width=11 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="]"
char id=64 x=196 y=2 width=42 height=42 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0 letter="@"
char id=107 x=240 y=2 width=22 height=38 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="k"
char id=104 x=264 y=2 width=22 height=38 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0 letter="h"
char id=108 x=288 y=2 width=6 height=38 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0 letter="l"
char id=98 x=296 y=2 width=23 height=38 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="b"
char id=102 x=321 y=2 width=17 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="f"
char id=100 x=340 y=2 width=23 height=38 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="d"
char id=121 x=365 y=2 width=25 height=37 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="y"
char id=113 x=392 y=2 width=23 height=37 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="q"
char id=63 x=417 y=2 width=19 height=37 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0 letter="?"
char id=81 x=438 y=2 width=32 height=37 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="Q"
char id=33 x=472 y=2 width=8 height=37 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=0 letter="!"
char id=112 x=482 y=2 width=23 height=37 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="p"
char id=38 x=2 y=51 width=33 height=37 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=0 letter="&"
char id=48 x=37 y=51 width=24 height=37 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="0"
char id=103 x=63 y=51 width=24 height=37 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="g"
char id=71 x=89 y=51 width=29 height=36 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="G"
char id=56 x=120 y=51 width=24 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=74 x=146 y=51 width=16 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="J"
char id=83 x=164 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=85 x=189 y=51 width=26 height=36 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="U"
char id=79 x=217 y=51 width=31 height=36 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="O"
char id=67 x=250 y=51 width=27 height=36 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="C"
char id=37 x=279 y=51 width=35 height=36 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=0 letter="%"
char id=50 x=316 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=53 x=341 y=51 width=23 height=36 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=57 x=366 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=105 x=391 y=51 width=8 height=36 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=51 x=401 y=51 width=23 height=36 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=54 x=426 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=89 x=451 y=51 width=29 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Y"
char id=82 x=482 y=51 width=25 height=35 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="R"
char id=88 x=2 y=90 width=28 height=35 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="X"
char id=55 x=32 y=90 width=23 height=35 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=70 x=57 y=90 width=22 height=35 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="F"
char id=80 x=81 y=90 width=23 height=35 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=68 x=106 y=90 width=28 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="D"
char id=87 x=136 y=90 width=42 height=35 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="W"
char id=86 x=180 y=90 width=30 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="V"
char id=65 x=212 y=90 width=30 height=35 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="A"
char id=78 x=244 y=90 width=26 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="N"
char id=69 x=272 y=90 width=23 height=35 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="E"
char id=76 x=297 y=90 width=21 height=35 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=0 letter="L"
char id=90 x=320 y=90 width=25 height=35 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="Z"
char id=52 x=347 y=90 width=26 height=35 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=66 x=375 y=90 width=24 height=35 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=0 letter="B"
char id=77 x=401 y=90 width=33 height=35 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter="M"
char id=84 x=436 y=90 width=28 height=35 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="T"
char id=75 x=466 y=90 width=26 height=35 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0 letter="K"
char id=49 x=494 y=90 width=13 height=35 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=72 x=2 y=127 width=26 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="H"
char id=35 x=30 y=127 width=26 height=35 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="#"
char id=73 x=58 y=127 width=6 height=35 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0 letter="I"
char id=92 x=66 y=127 width=41 height=34 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="\"
char id=116 x=109 y=127 width=16 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="t"
char id=127 x=127 y=127 width=19 height=32 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter=""
char id=59 x=148 y=127 width=8 height=30 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter=";"
char id=97 x=158 y=127 width=22 height=28 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="a"
char id=114 x=182 y=127 width=15 height=27 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=199 y=127 width=20 height=27 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="s"
char id=110 x=221 y=127 width=22 height=27 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0 letter="n"
char id=109 x=245 y=127 width=35 height=27 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="m"
char id=111 x=282 y=127 width=24 height=27 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="o"
char id=99 x=308 y=127 width=21 height=27 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="c"
char id=101 x=331 y=127 width=24 height=27 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="e"
char id=120 x=357 y=127 width=24 height=26 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="x"
char id=117 x=383 y=127 width=22 height=26 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=119 x=407 y=127 width=35 height=26 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="w"
char id=58 x=444 y=127 width=8 height=26 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter=":"
char id=122 x=454 y=127 width=20 height=26 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="z"
char id=118 x=476 y=127 width=24 height=26 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="v"
char id=43 x=2 y=164 width=22 height=23 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=42 x=26 y=164 width=18 height=19 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="*"
char id=61 x=46 y=164 width=20 height=14 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0 letter="="
char id=44 x=68 y=164 width=8 height=13 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=78 y=164 width=7 height=12 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=87 y=164 width=12 height=12 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="""
char id=96 x=101 y=164 width=11 height=12 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="`"
char id=94 x=114 y=164 width=20 height=10 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=126 x=136 y=164 width=21 height=9 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0 letter="~"
char id=46 x=159 y=164 width=8 height=8 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=169 y=164 width=21 height=5 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=192 y=164 width=20 height=5 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=214 y=164 width=0 height=0 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=" "
kernings count=76
kerning first=108 second=118 amount=-2
kerning first=81 second=84 amount=-2
kerning first=83 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=86 second=65 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=115 amount=-2