info font="³ª´®¹Ù¸¥°íµñOTF" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=47 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="NanumR-10.png"
chars count=97
char id=106 x=2 y=2 width=10 height=43 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=91 x=14 y=2 width=8 height=39 xoffset=9 yoffset=3 xadvance=18 page=0 chnl=0 letter="["
char id=60 x=24 y=2 width=14 height=39 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0 letter="<"
char id=124 x=40 y=2 width=4 height=39 xoffset=8 yoffset=3 xadvance=18 page=0 chnl=0 letter="|"
char id=41 x=46 y=2 width=11 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=59 y=2 width=8 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=69 y=2 width=20 height=39 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="$"
char id=40 x=91 y=2 width=11 height=39 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0 letter="("
char id=123 x=104 y=2 width=11 height=39 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0 letter="{"
char id=47 x=117 y=2 width=15 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=62 x=134 y=2 width=14 height=39 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter=">"
char id=125 x=150 y=2 width=11 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="}"
char id=64 x=163 y=2 width=38 height=38 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="@"
char id=107 x=203 y=2 width=19 height=34 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=224 y=2 width=4 height=34 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="l"
char id=63 x=230 y=2 width=16 height=34 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0 letter="?"
char id=103 x=248 y=2 width=20 height=34 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="g"
char id=102 x=270 y=2 width=14 height=34 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="f"
char id=104 x=286 y=2 width=19 height=34 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="h"
char id=100 x=307 y=2 width=20 height=34 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="d"
char id=98 x=329 y=2 width=20 height=34 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="b"
char id=38 x=351 y=2 width=29 height=33 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=0 letter="&"
char id=37 x=382 y=2 width=31 height=33 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0 letter="%"
char id=81 x=415 y=2 width=28 height=33 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="Q"
char id=33 x=445 y=2 width=6 height=33 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=0 letter="!"
char id=121 x=453 y=2 width=21 height=33 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="y"
char id=48 x=476 y=2 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=51 x=2 y=47 width=20 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=113 x=24 y=47 width=20 height=33 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="q"
char id=112 x=46 y=47 width=20 height=33 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="p"
char id=105 x=68 y=47 width=6 height=33 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="i"
char id=79 x=76 y=47 width=28 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="O"
char id=77 x=106 y=47 width=30 height=32 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=138 y=47 width=23 height=32 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="N"
char id=76 x=163 y=47 width=18 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=83 x=183 y=47 width=20 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=75 x=205 y=47 width=23 height=32 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=82 x=230 y=47 width=21 height=32 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=90 x=253 y=47 width=22 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Z"
char id=57 x=277 y=47 width=21 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=88 x=300 y=47 width=24 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=84 x=326 y=47 width=25 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=353 y=47 width=23 height=32 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="U"
char id=87 x=378 y=47 width=38 height=32 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="W"
char id=65 x=418 y=47 width=26 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="A"
char id=86 x=446 y=47 width=26 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="V"
char id=89 x=474 y=47 width=25 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Y"
char id=50 x=2 y=82 width=20 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="2"
char id=72 x=24 y=82 width=23 height=32 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="H"
char id=54 x=49 y=82 width=21 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=49 x=72 y=82 width=10 height=32 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=80 x=84 y=82 width=20 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=52 x=106 y=82 width=23 height=32 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=56 x=131 y=82 width=21 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=71 x=154 y=82 width=25 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="G"
char id=53 x=181 y=82 width=20 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=70 x=203 y=82 width=19 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="F"
char id=73 x=224 y=82 width=4 height=32 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=66 x=230 y=82 width=21 height=32 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="B"
char id=74 x=253 y=82 width=13 height=32 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=69 x=268 y=82 width=20 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=67 x=290 y=82 width=24 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=316 y=82 width=25 height=32 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=55 x=343 y=82 width=20 height=31 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=35 x=365 y=82 width=23 height=31 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=92 x=390 y=82 width=37 height=30 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="\"
char id=116 x=429 y=82 width=15 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="t"
char id=127 x=446 y=82 width=17 height=29 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter=""
char id=59 x=465 y=82 width=7 height=28 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter=";"
char id=111 x=474 y=82 width=21 height=24 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=2 y=116 width=21 height=24 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="e"
char id=115 x=25 y=116 width=17 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="s"
char id=99 x=44 y=116 width=18 height=24 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="c"
char id=97 x=64 y=116 width=19 height=24 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="a"
char id=110 x=85 y=116 width=19 height=23 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="n"
char id=118 x=106 y=116 width=21 height=23 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="v"
char id=122 x=129 y=116 width=17 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="z"
char id=119 x=148 y=116 width=31 height=23 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="w"
char id=117 x=181 y=116 width=19 height=23 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="u"
char id=58 x=202 y=116 width=6 height=23 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter=":"
char id=120 x=210 y=116 width=21 height=23 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=114 x=233 y=116 width=13 height=23 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="r"
char id=109 x=248 y=116 width=32 height=23 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="m"
char id=43 x=282 y=116 width=20 height=20 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=304 y=116 width=15 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=321 y=116 width=18 height=12 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=44 x=341 y=116 width=7 height=11 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=96 x=350 y=116 width=8 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=360 y=116 width=5 height=10 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=367 y=116 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="""
char id=94 x=379 y=116 width=18 height=9 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="^"
char id=126 x=399 y=116 width=18 height=7 xoffset=5 yoffset=17 xadvance=27 page=0 chnl=0 letter="~"
char id=46 x=419 y=116 width=6 height=6 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=427 y=116 width=18 height=4 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=447 y=116 width=18 height=3 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=467 y=116 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter=" "
kernings count=76
kerning first=108 second=118 amount=-2
kerning first=81 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=83 second=84 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=115 amount=-2