info font="³ª´®¹Ù¸¥°íµñOTF" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=101 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NanumB-21.png"
chars count=97
char id=106 x=2 y=2 width=23 height=92 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="j"
char id=125 x=27 y=2 width=26 height=85 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="}"
char id=123 x=55 y=2 width=26 height=85 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="{"
char id=41 x=83 y=2 width=27 height=84 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=112 y=2 width=27 height=84 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="("
char id=47 x=141 y=2 width=35 height=84 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="/"
char id=124 x=178 y=2 width=11 height=84 xoffset=16 yoffset=6 xadvance=39 page=0 chnl=0 letter="|"
char id=91 x=191 y=2 width=20 height=84 xoffset=19 yoffset=6 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=213 y=2 width=20 height=84 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="]"
char id=62 x=235 y=2 width=33 height=84 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter=">"
char id=60 x=270 y=2 width=33 height=84 xoffset=8 yoffset=6 xadvance=39 page=0 chnl=0 letter="<"
char id=36 x=305 y=2 width=43 height=83 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=0 letter="$"
char id=64 x=350 y=2 width=81 height=82 xoffset=7 yoffset=8 xadvance=93 page=0 chnl=0 letter="@"
char id=98 x=433 y=2 width=45 height=74 xoffset=7 yoffset=7 xadvance=52 page=0 chnl=0 letter="b"
char id=102 x=480 y=2 width=32 height=74 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="f"
char id=100 x=514 y=2 width=45 height=74 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0 letter="d"
char id=107 x=561 y=2 width=43 height=73 xoffset=7 yoffset=7 xadvance=47 page=0 chnl=0 letter="k"
char id=113 x=606 y=2 width=45 height=73 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0 letter="q"
char id=103 x=653 y=2 width=46 height=73 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=701 y=2 width=42 height=73 xoffset=7 yoffset=7 xadvance=52 page=0 chnl=0 letter="h"
char id=63 x=745 y=2 width=37 height=73 xoffset=7 yoffset=9 xadvance=59 page=0 chnl=0 letter="?"
char id=112 x=784 y=2 width=45 height=73 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=0 letter="p"
char id=108 x=831 y=2 width=11 height=73 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0 letter="l"
char id=121 x=844 y=2 width=48 height=72 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0 letter="y"
char id=81 x=894 y=2 width=63 height=72 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0 letter="Q"
char id=33 x=959 y=2 width=16 height=72 xoffset=11 yoffset=10 xadvance=39 page=0 chnl=0 letter="!"
char id=51 x=977 y=2 width=44 height=71 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="3"
char id=105 x=2 y=96 width=14 height=71 xoffset=5 yoffset=9 xadvance=21 page=0 chnl=0 letter="i"
char id=48 x=18 y=96 width=46 height=71 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0 letter="0"
char id=37 x=66 y=96 width=69 height=71 xoffset=7 yoffset=10 xadvance=78 page=0 chnl=0 letter="%"
char id=38 x=137 y=96 width=64 height=71 xoffset=11 yoffset=10 xadvance=78 page=0 chnl=0 letter="&"
char id=71 x=203 y=96 width=55 height=70 xoffset=4 yoffset=11 xadvance=62 page=0 chnl=0 letter="G"
char id=54 x=260 y=96 width=45 height=70 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="6"
char id=83 x=307 y=96 width=44 height=70 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=0 letter="S"
char id=56 x=353 y=96 width=47 height=70 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=402 y=96 width=45 height=70 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0 letter="9"
char id=79 x=449 y=96 width=60 height=70 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0 letter="O"
char id=74 x=511 y=96 width=30 height=70 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="J"
char id=67 x=543 y=96 width=53 height=70 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0 letter="C"
char id=50 x=598 y=96 width=44 height=70 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="2"
char id=89 x=644 y=96 width=56 height=69 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=0 letter="Y"
char id=82 x=702 y=96 width=48 height=69 xoffset=7 yoffset=12 xadvance=54 page=0 chnl=0 letter="R"
char id=88 x=752 y=96 width=55 height=69 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0 letter="X"
char id=73 x=809 y=96 width=12 height=69 xoffset=7 yoffset=12 xadvance=22 page=0 chnl=0 letter="I"
char id=52 x=823 y=96 width=50 height=69 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=0 letter="4"
char id=68 x=875 y=96 width=55 height=69 xoffset=7 yoffset=12 xadvance=63 page=0 chnl=0 letter="D"
char id=85 x=932 y=96 width=50 height=69 xoffset=7 yoffset=11 xadvance=61 page=0 chnl=0 letter="U"
char id=78 x=2 y=169 width=50 height=69 xoffset=7 yoffset=12 xadvance=62 page=0 chnl=0 letter="N"
char id=84 x=54 y=169 width=55 height=69 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0 letter="T"
char id=66 x=111 y=169 width=47 height=69 xoffset=7 yoffset=12 xadvance=55 page=0 chnl=0 letter="B"
char id=86 x=160 y=169 width=57 height=69 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0 letter="V"
char id=49 x=219 y=169 width=24 height=69 xoffset=11 yoffset=11 xadvance=51 page=0 chnl=0 letter="1"
char id=65 x=245 y=169 width=58 height=69 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=0 letter="A"
char id=90 x=305 y=169 width=48 height=69 xoffset=3 yoffset=12 xadvance=52 page=0 chnl=0 letter="Z"
char id=53 x=355 y=169 width=45 height=69 xoffset=5 yoffset=12 xadvance=51 page=0 chnl=0 letter="5"
char id=77 x=402 y=169 width=64 height=69 xoffset=7 yoffset=12 xadvance=78 page=0 chnl=0 letter="M"
char id=80 x=468 y=169 width=44 height=69 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=0 letter="P"
char id=87 x=514 y=169 width=83 height=69 xoffset=2 yoffset=12 xadvance=85 page=0 chnl=0 letter="W"
char id=70 x=599 y=169 width=42 height=69 xoffset=7 yoffset=12 xadvance=49 page=0 chnl=0 letter="F"
char id=75 x=643 y=169 width=51 height=69 xoffset=7 yoffset=11 xadvance=55 page=0 chnl=0 letter="K"
char id=69 x=696 y=169 width=44 height=69 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=0 letter="E"
char id=76 x=742 y=169 width=41 height=69 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter="L"
char id=72 x=785 y=169 width=50 height=69 xoffset=7 yoffset=12 xadvance=63 page=0 chnl=0 letter="H"
char id=55 x=837 y=169 width=45 height=68 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0 letter="7"
char id=35 x=884 y=169 width=50 height=67 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0 letter="#"
char id=92 x=936 y=169 width=80 height=65 xoffset=3 yoffset=13 xadvance=85 page=0 chnl=0 letter="\"
char id=116 x=2 y=240 width=31 height=63 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="t"
char id=127 x=35 y=240 width=37 height=63 xoffset=8 yoffset=13 xadvance=78 page=0 chnl=0 letter=""
char id=59 x=74 y=240 width=16 height=59 xoffset=7 yoffset=21 xadvance=26 page=0 chnl=0 letter=";"
char id=115 x=92 y=240 width=38 height=53 xoffset=4 yoffset=29 xadvance=42 page=0 chnl=0 letter="s"
char id=99 x=132 y=240 width=41 height=53 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=0 letter="c"
char id=101 x=175 y=240 width=46 height=53 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0 letter="e"
char id=97 x=223 y=240 width=42 height=53 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=0 letter="a"
char id=111 x=267 y=240 width=47 height=52 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=0 letter="o"
char id=109 x=316 y=240 width=68 height=51 xoffset=7 yoffset=29 xadvance=78 page=0 chnl=0 letter="m"
char id=110 x=386 y=240 width=42 height=51 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=0 letter="n"
char id=114 x=430 y=240 width=30 height=51 xoffset=7 yoffset=29 xadvance=34 page=0 chnl=0 letter="r"
char id=117 x=462 y=240 width=42 height=51 xoffset=6 yoffset=30 xadvance=52 page=0 chnl=0 letter="u"
char id=58 x=506 y=240 width=16 height=50 xoffset=8 yoffset=21 xadvance=26 page=0 chnl=0 letter=":"
char id=120 x=524 y=240 width=46 height=50 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=0 letter="x"
char id=122 x=572 y=240 width=39 height=50 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0 letter="z"
char id=118 x=613 y=240 width=47 height=50 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=662 y=240 width=68 height=50 xoffset=2 yoffset=30 xadvance=69 page=0 chnl=0 letter="w"
char id=43 x=732 y=240 width=43 height=45 xoffset=5 yoffset=21 xadvance=51 page=0 chnl=0 letter="+"
char id=42 x=777 y=240 width=34 height=37 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=813 y=240 width=39 height=26 xoffset=7 yoffset=32 xadvance=51 page=0 chnl=0 letter="="
char id=44 x=854 y=240 width=15 height=24 xoffset=5 yoffset=67 xadvance=26 page=0 chnl=0 letter=","
char id=34 x=871 y=240 width=24 height=23 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=897 y=240 width=13 height=23 xoffset=9 yoffset=5 xadvance=26 page=0 chnl=0 letter="'"
char id=96 x=912 y=240 width=20 height=22 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=94 x=934 y=240 width=39 height=20 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="^"
char id=126 x=975 y=240 width=41 height=18 xoffset=10 yoffset=36 xadvance=59 page=0 chnl=0 letter="~"
char id=46 x=2 y=305 width=16 height=15 xoffset=5 yoffset=68 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=20 y=305 width=40 height=10 xoffset=7 yoffset=40 xadvance=51 page=0 chnl=0 letter="-"
char id=95 x=62 y=305 width=39 height=9 xoffset=1 yoffset=82 xadvance=39 page=0 chnl=0 letter="_"
char id=32 x=103 y=305 width=0 height=0 xoffset=0 yoffset=75 xadvance=20 page=0 chnl=0 letter=" "
kernings count=249
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=81 second=74 amount=2
kerning first=81 second=84 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=83 second=84 amount=-4
kerning first=83 second=88 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=118 amount=-3
kerning first=67 second=119 amount=-3
kerning first=67 second=121 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-3
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-5
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=90 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=90 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=86 amount=3
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=97 second=98 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=109 amount=-4
kerning first=97 second=110 amount=-4
kerning first=97 second=115 amount=-4
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-3
kerning first=111 second=120 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2