info font="³ª´®¹Ù¸¥°íµñOTF" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="NanumB-8.png"
chars count=97
char id=106 x=2 y=2 width=9 height=35 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="j"
char id=62 x=13 y=2 width=13 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=28 y=2 width=13 height=32 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0 letter="<"
char id=91 x=43 y=2 width=8 height=32 xoffset=7 yoffset=2 xadvance=15 page=0 chnl=0 letter="["
char id=40 x=53 y=2 width=10 height=32 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0 letter="("
char id=125 x=65 y=2 width=10 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="}"
char id=124 x=77 y=2 width=4 height=32 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=0 letter="|"
char id=47 x=83 y=2 width=14 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=123 x=99 y=2 width=10 height=32 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0 letter="{"
char id=93 x=111 y=2 width=8 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="]"
char id=41 x=121 y=2 width=10 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter=")"
char id=36 x=133 y=2 width=17 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=64 x=152 y=2 width=31 height=31 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="@"
char id=102 x=185 y=2 width=12 height=28 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=113 x=199 y=2 width=17 height=28 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="q"
char id=100 x=218 y=2 width=17 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="d"
char id=98 x=2 y=39 width=17 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="b"
char id=103 x=21 y=39 width=17 height=28 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="g"
char id=108 x=40 y=39 width=5 height=28 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=63 x=47 y=39 width=14 height=28 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="?"
char id=107 x=63 y=39 width=17 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="k"
char id=112 x=82 y=39 width=17 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="p"
char id=104 x=101 y=39 width=16 height=28 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="h"
char id=38 x=119 y=39 width=24 height=27 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0 letter="&"
char id=33 x=145 y=39 width=6 height=27 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0 letter="!"
char id=37 x=153 y=39 width=26 height=27 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="%"
char id=54 x=181 y=39 width=17 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=200 y=39 width=17 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=219 y=39 width=18 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=2 y=69 width=17 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=56 x=21 y=69 width=18 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=121 x=41 y=69 width=18 height=27 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=83 x=61 y=69 width=17 height=27 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="S"
char id=105 x=80 y=69 width=6 height=27 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="i"
char id=81 x=88 y=69 width=24 height=27 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Q"
char id=79 x=114 y=69 width=23 height=27 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="O"
char id=67 x=139 y=69 width=20 height=27 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=74 x=161 y=69 width=12 height=27 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=71 x=175 y=69 width=21 height=27 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="G"
char id=73 x=198 y=69 width=5 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=80 x=205 y=69 width=17 height=26 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=49 x=224 y=69 width=9 height=26 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=235 y=69 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=35 x=2 y=98 width=19 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="#"
char id=68 x=23 y=98 width=21 height=26 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="D"
char id=72 x=46 y=98 width=19 height=26 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="H"
char id=69 x=67 y=98 width=17 height=26 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=86 y=98 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=52 x=104 y=98 width=19 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=75 x=125 y=98 width=19 height=26 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=146 y=98 width=16 height=26 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=164 y=98 width=24 height=26 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0 letter="M"
char id=65 x=190 y=98 width=22 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=87 x=214 y=98 width=31 height=26 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="W"
char id=86 x=2 y=126 width=22 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="V"
char id=89 x=26 y=126 width=21 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=49 y=126 width=18 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="Z"
char id=82 x=69 y=126 width=18 height=26 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=85 x=89 y=126 width=19 height=26 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="U"
char id=84 x=110 y=126 width=21 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=66 x=133 y=126 width=18 height=26 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=55 x=153 y=126 width=17 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=53 x=172 y=126 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=78 x=191 y=126 width=19 height=26 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=88 x=212 y=126 width=21 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=92 x=2 y=154 width=30 height=25 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="\"
char id=116 x=34 y=154 width=12 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=127 x=48 y=154 width=14 height=24 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter=""
char id=59 x=64 y=154 width=6 height=22 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=111 x=72 y=154 width=18 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="o"
char id=114 x=92 y=154 width=11 height=20 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=101 x=105 y=154 width=17 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="e"
char id=117 x=124 y=154 width=16 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char id=99 x=142 y=154 width=16 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="c"
char id=97 x=160 y=154 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=110 x=178 y=154 width=16 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="n"
char id=115 x=196 y=154 width=14 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=212 y=154 width=26 height=20 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="m"
char id=58 x=240 y=154 width=6 height=19 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=120 x=2 y=181 width=18 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=22 y=181 width=15 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="z"
char id=118 x=39 y=181 width=18 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=59 y=181 width=26 height=19 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=43 x=87 y=181 width=17 height=17 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=106 y=181 width=13 height=14 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=121 y=181 width=15 height=10 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=138 y=181 width=6 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=146 y=181 width=8 height=9 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="`"
char id=34 x=156 y=181 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=167 y=181 width=5 height=9 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=174 y=181 width=15 height=8 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="^"
char id=126 x=191 y=181 width=16 height=7 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=209 y=181 width=6 height=6 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=217 y=181 width=15 height=4 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=234 y=181 width=15 height=4 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=251 y=181 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter=" "
kernings count=52
kerning first=81 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=97 second=110 amount=-2