<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:17 UTC 2016 -->
<title>Constant Field Values (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.lwjgl">org.lwjgl.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.lwjgl">
<!--   -->
</a>
<section role="region">
<h2 title="org.lwjgl">org.lwjgl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkAllocI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pppppi)p"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkCommitI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppppi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkDallocI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppBi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkDecommitI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppppi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkMergeI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppppBi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkPurgeI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppppi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.ChunkSplitI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppppBi)B"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION">JEMALLOC_VERSION</a></code></td>
<td class="colLast"><code>"4.3.1-0-g0110fa8451af905affd77c3bea0d545fee2251b2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_BUGFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_BUGFIX">JEMALLOC_VERSION_BUGFIX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_GID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_GID">JEMALLOC_VERSION_GID</a></code></td>
<td class="colLast"><code>"0110fa8451af905affd77c3bea0d545fee2251b2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MAJOR">JEMALLOC_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MINOR">JEMALLOC_VERSION_MINOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_NREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_NREV">JEMALLOC_VERSION_NREV</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.JEmacros.MALLOCX_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ZERO">MALLOCX_ZERO</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.system.jemalloc.MallocMessageCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pp)v"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
