<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:18 UTC 2016 -->
<title>Index (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#aligned_alloc">aligned_alloc</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#aligned_alloc-long-long-">aligned_alloc(long, long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#aligned_free-long-">aligned_free(long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#alloc--">alloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>alloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#alloc--">alloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>alloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#alloc-org.lwjgl.system.jemalloc.ChunkAllocI-">alloc(ChunkAllocI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>alloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#alloc-org.lwjgl.system.jemalloc.ChunkAllocI-">alloc(ChunkAllocI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>alloc</code> field.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#Buffer-java.nio.ByteBuffer-">Buffer(ByteBuffer)</a></span> - Constructor for class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Creates a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance backed by the specified container.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html#callback-long-">callback(long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#calloc">calloc</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#calloc--">calloc()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated with <code>memCalloc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#calloc-int-">calloc(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated with <code>memCalloc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#calloc-long-long-">calloc(long, long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#callocStack--">callocStack()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#callocStack-int-">callocStack(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack(int, MemoryStack)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack(MemoryStack)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkAlloc</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkAllocI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkCommit</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkCommitI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkDalloc</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkDallocI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkDecommit</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkDecommitI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkHooks</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Comprises function pointers which are described individually below.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#ChunkHooks-java.nio.ByteBuffer-">ChunkHooks(ByteBuffer)</a></span> - Constructor for class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Creates a <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkHooks.Buffer</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">An array of <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> structs.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkMerge</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkMergeI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkPurge</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkPurgeI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkSplit</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">ChunkSplitI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be set to the <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#commit--">commit()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>commit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#commit--">commit()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>commit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#commit-org.lwjgl.system.jemalloc.ChunkCommitI-">commit(ChunkCommitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>commit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#commit-org.lwjgl.system.jemalloc.ChunkCommitI-">commit(ChunkCommitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>commit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#create--">create()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated with <code>BufferUtils</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#create-int-">create(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated with <code>BufferUtils</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAlloc.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a></dt>
<dd>
<div class="block">Creates a <code>ChunkAlloc</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommit.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkCommit</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDalloc.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a></dt>
<dd>
<div class="block">Creates a <code>ChunkDalloc</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommit.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkDecommit</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMerge.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a></dt>
<dd>
<div class="block">Creates a <code>ChunkMerge</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurge.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a></dt>
<dd>
<div class="block">Creates a <code>ChunkPurge</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplit.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkSplit</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html#create-long-">create(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a></dt>
<dd>
<div class="block">Creates a <code>MallocMessageCallback</code> instance from the specified function pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#create-long-int-">create(long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Create a <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance at the specified memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAlloc.html#create-org.lwjgl.system.jemalloc.ChunkAllocI-">create(ChunkAllocI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a></dt>
<dd>
<div class="block">Creates a <code>ChunkAlloc</code> instance that delegates to the specified <code>ChunkAllocI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommit.html#create-org.lwjgl.system.jemalloc.ChunkCommitI-">create(ChunkCommitI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkCommit</code> instance that delegates to the specified <code>ChunkCommitI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDalloc.html#create-org.lwjgl.system.jemalloc.ChunkDallocI-">create(ChunkDallocI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a></dt>
<dd>
<div class="block">Creates a <code>ChunkDalloc</code> instance that delegates to the specified <code>ChunkDallocI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommit.html#create-org.lwjgl.system.jemalloc.ChunkDecommitI-">create(ChunkDecommitI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkDecommit</code> instance that delegates to the specified <code>ChunkDecommitI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMerge.html#create-org.lwjgl.system.jemalloc.ChunkMergeI-">create(ChunkMergeI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a></dt>
<dd>
<div class="block">Creates a <code>ChunkMerge</code> instance that delegates to the specified <code>ChunkMergeI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurge.html#create-org.lwjgl.system.jemalloc.ChunkPurgeI-">create(ChunkPurgeI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a></dt>
<dd>
<div class="block">Creates a <code>ChunkPurge</code> instance that delegates to the specified <code>ChunkPurgeI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplit.html#create-org.lwjgl.system.jemalloc.ChunkSplitI-">create(ChunkSplitI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a></dt>
<dd>
<div class="block">Creates a <code>ChunkSplit</code> instance that delegates to the specified <code>ChunkSplitI</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html#create-org.lwjgl.system.jemalloc.MallocMessageCallbackI-">create(MallocMessageCallbackI)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a></dt>
<dd>
<div class="block">Creates a <code>MallocMessageCallback</code> instance that delegates to the specified <code>MallocMessageCallbackI</code> instance.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#dalloc--">dalloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>dalloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#dalloc--">dalloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>dalloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#dalloc-org.lwjgl.system.jemalloc.ChunkDallocI-">dalloc(ChunkDallocI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>dalloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#dalloc-org.lwjgl.system.jemalloc.ChunkDallocI-">dalloc(ChunkDallocI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>dalloc</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#dallocx">dallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#decommit--">decommit()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>decommit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#decommit--">decommit()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>decommit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#decommit-org.lwjgl.system.jemalloc.ChunkDecommitI-">decommit(ChunkDecommitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>decommit</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#decommit-org.lwjgl.system.jemalloc.ChunkDecommitI-">decommit(ChunkDecommitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>decommit</code> field.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#free">free</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#free-long-">free(long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getAlignedAlloc--">getAlignedAlloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getAlignedFree--">getAlignedFree()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getCalloc--">getCalloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getFree--">getFree()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#getLibrary--">getLibrary()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Returns the jemalloc <code>SharedLibrary</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getMalloc--">getMalloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html#getMessage-long-">getMessage(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a></dt>
<dd>
<div class="block">Converts the specified <a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc"><code>MallocMessageCallback</code></a> arguments to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#getRealloc--">getRealloc()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html#getSignature--">getSignature()</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html#invoke-long-long-">invoke(long, long)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></dt>
<dd>
<div class="block">Will be called by the <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-"><code>malloc_usable_size</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html#invoke-long-long-boolean-int-">invoke(long, long, boolean, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></dt>
<dd>
<div class="block">Chunk deallocation hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html#invoke-long-long-long-long-boolean-int-">invoke(long, long, long, long, boolean, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></dt>
<dd>
<div class="block">Chunk merge hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html#invoke-long-long-long-long-boolean-int-">invoke(long, long, long, long, boolean, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></dt>
<dd>
<div class="block">Chunk split hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html#invoke-long-long-long-long-int-">invoke(long, long, long, long, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></dt>
<dd>
<div class="block">Chunk commit hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html#invoke-long-long-long-long-int-">invoke(long, long, long, long, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></dt>
<dd>
<div class="block">Chunk decommit hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html#invoke-long-long-long-long-int-">invoke(long, long, long, long, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></dt>
<dd>
<div class="block">Chunk purge hook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html#invoke-long-long-long-long-long-int-">invoke(long, long, long, long, long, int)</a></span> - Method in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></dt>
<dd>
<div class="block">Chunk allocation hook.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_aligned_alloc-long-long-">je_aligned_alloc(long, long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_calloc-long-long-">je_calloc(long, long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates space for <code>num</code> objects, each <code>size</code> bytes in length.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-">je_dallocx(ByteBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.DoubleBuffer-int-">je_dallocx(DoubleBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.FloatBuffer-int-">je_dallocx(FloatBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.IntBuffer-int-">je_dallocx(IntBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.LongBuffer-int-">je_dallocx(LongBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ShortBuffer-int-">je_dallocx(ShortBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-org.lwjgl.PointerBuffer-int-">je_dallocx(PointerBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.ByteBuffer-">je_free(ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.DoubleBuffer-">je_free(DoubleBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.FloatBuffer-">je_free(FloatBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.IntBuffer-">je_free(IntBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.LongBuffer-">je_free(LongBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.ShortBuffer-">je_free(ShortBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_free-org.lwjgl.PointerBuffer-">je_free(PointerBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.lang.CharSequence-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctl(CharSequence, ByteBuffer, PointerBuffer, ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Provides a general interface for introspecting the memory allocator, as well as setting modifiable parameters and triggering actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctl(ByteBuffer, ByteBuffer, PointerBuffer, ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Provides a general interface for introspecting the memory allocator, as well as setting modifiable parameters and triggering actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctlbymib(PointerBuffer, ByteBuffer, PointerBuffer, ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Similar to <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctl</code></a>, but uses MIBs instead of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlnametomib-java.lang.CharSequence-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">je_mallctlnametomib(CharSequence, PointerBuffer, PointerBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Provides a way to avoid repeated name lookups for applications that repeatedly query the same portion of the namespace, by translating a name to a
 “Management Information Base” (MIB) that can be passed repeatedly to <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctlbymib</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlnametomib-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">je_mallctlnametomib(ByteBuffer, PointerBuffer, PointerBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Provides a way to avoid repeated name lookups for applications that repeatedly query the same portion of the namespace, by translating a name to a
 “Management Information Base” (MIB) that can be passed repeatedly to <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctlbymib</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc-long-">je_malloc(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates <code>size</code> bytes of uninitialized memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_message--">je_malloc_message()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Returns the <code>je_malloc_message</code> variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.lang.CharSequence-">je_malloc_stats_print(MallocMessageCallbackI, long, CharSequence)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Writes human-readable summary statistics via the <code>write_cb</code> callback function pointer and <code>cbopaque</code> data passed to <code>write_cb</code>, or
 <code>malloc_message()</code> if <code>write_cb</code> is <code>NULL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.nio.ByteBuffer-">je_malloc_stats_print(MallocMessageCallbackI, long, ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Writes human-readable summary statistics via the <code>write_cb</code> callback function pointer and <code>cbopaque</code> data passed to <code>write_cb</code>, or
 <code>malloc_message()</code> if <code>write_cb</code> is <code>NULL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-">je_malloc_usable_size(ByteBuffer)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Returns the usable size of the allocation pointed to by <code>ptr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallocx-long-int-">je_mallocx(long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates at least <code>size</code> bytes of memory, and returns a pointer to the base address of the allocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_nallocx-long-int-">je_nallocx(long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates no memory, but it performs the same size computation as the <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_mallocx-long-int-"><code>mallocx</code></a> function, and returns the real size of the allocation that would
 result from the equivalent <code>mallocx()</code> function call.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_posix_memalign-org.lwjgl.PointerBuffer-long-long-">je_posix_memalign(PointerBuffer, long, long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>, and returns the allocation in
 the value pointed to by <code>memptr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_rallocx-java.nio.ByteBuffer-long-int-">je_rallocx(ByteBuffer, long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Resizes the allocation at <code>ptr</code> to be at least <code>size</code> bytes, and returns a pointer to the base address of the resulting allocation, which
 may or may not have moved from its original location.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_realloc-java.nio.ByteBuffer-long-">je_realloc(ByteBuffer, long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Changes the size of the previously allocated memory referenced by <code>ptr</code> to <code>size</code> bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sallocx-java.nio.ByteBuffer-int-">je_sallocx(ByteBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Returns the real size of the allocation at <code>ptr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.ByteBuffer-int-">je_sdallocx(ByteBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.DoubleBuffer-int-">je_sdallocx(DoubleBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.FloatBuffer-int-">je_sdallocx(FloatBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.IntBuffer-int-">je_sdallocx(IntBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.LongBuffer-int-">je_sdallocx(LongBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.ShortBuffer-int-">je_sdallocx(ShortBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-org.lwjgl.PointerBuffer-int-">je_sdallocx(PointerBuffer, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Sized version of <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_xallocx-java.nio.ByteBuffer-long-long-int-">je_xallocx(ByteBuffer, long, long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dt>
<dd>
<div class="block">Resizes the allocation at <code>ptr</code> in place to be at least size bytes, and returns the real size of the allocation.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">JEmacros</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Macros for jemalloc.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">JEmalloc</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Native bindings to jemalloc.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION">JEMALLOC_VERSION</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Returns the version string.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_BUGFIX">JEMALLOC_VERSION_BUGFIX</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">The bugfix version.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_GID">JEMALLOC_VERSION_GID</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">The globally unique identifier (git commit hash).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MAJOR">JEMALLOC_VERSION_MAJOR</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">The major version.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MINOR">JEMALLOC_VERSION_MINOR</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">The minor version.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_NREV">JEMALLOC_VERSION_NREV</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Tthe revision number.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">JEmalloc.Functions</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Contains the function pointers loaded from the jemalloc <code>SharedLibrary</code>.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">JEmallocAllocator</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">A <code>MemoryUtil.MemoryAllocator</code> implementation using the jemalloc library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#JEmallocAllocator--">JEmallocAllocator()</a></span> - Constructor for class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctl">mallctl</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctlbymib">mallctlbymib</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctlnametomib">mallctlnametomib</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc">malloc</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#malloc--">malloc()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated with <code>memAlloc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#malloc-int-">malloc(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated with <code>memAlloc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#malloc-long-">malloc(long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_message">malloc_message</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_stats_print">malloc_stats_print</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_usable_size">malloc_usable_size</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">MallocMessageCallback</span></a> - Class in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this class may be passed to the <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-"><code>malloc_usable_size</code></a> method.</div>
</dd>
<dt><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">MallocMessageCallbackI</span></a> - Interface in <a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></dt>
<dd>
<div class="block">Instances of this interface may be passed to the <a href="org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-"><code>malloc_usable_size</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#mallocStack--">mallocStack()</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#mallocStack-int-">mallocStack(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack(int, MemoryStack)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack(MemoryStack)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns a new <a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallocx">mallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ALIGN-int-">MALLOCX_ALIGN(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>a</code>, where <code>a</code> is a power of two.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ARENA-int-">MALLOCX_ARENA(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Use the arena specified by the index <code>a</code> (and by necessity bypass the thread cache).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_LG_ALIGN-int-">MALLOCX_LG_ALIGN(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>(1 &lt;&lt; la)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_TCACHE-int-">MALLOCX_TCACHE(int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Use the thread-specific cache (tcache) specified by the identifier <code>tc</code>, which must have been acquired via the <code>tcache.create</code> mallctl.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_TCACHE_NONE">MALLOCX_TCACHE_NONE</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Do not use a thread-specific cache (tcache).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ZERO">MALLOCX_ZERO</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></dt>
<dd>
<div class="block">Initialize newly allocated memory to contain zero bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#merge--">merge()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>merge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#merge--">merge()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>merge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#merge-org.lwjgl.system.jemalloc.ChunkMergeI-">merge(ChunkMergeI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>merge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#merge-org.lwjgl.system.jemalloc.ChunkMergeI-">merge(ChunkMergeI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>merge</code> field.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#nallocx">nallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#nset-long-">nset(long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Unsafe version of <a href="org/lwjgl/system/jemalloc/ChunkHooks.html#set-org.lwjgl.system.jemalloc.ChunkHooks-"><code>set</code></a>.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a> - package org.lwjgl.system.jemalloc</dt>
<dd>
<div class="block">Contains bindings to the <a href="http://jemalloc.net/">jemalloc</a> library.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#posix_memalign">posix_memalign</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#purge--">purge()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>purge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#purge--">purge()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>purge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#purge-org.lwjgl.system.jemalloc.ChunkPurgeI-">purge(ChunkPurgeI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>purge</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#purge-org.lwjgl.system.jemalloc.ChunkPurgeI-">purge(ChunkPurgeI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>purge</code> field.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#rallocx">rallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#realloc">realloc</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html#realloc-long-long-">realloc(long, long)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#sallocx">sallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#sdallocx">sdallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#set-org.lwjgl.system.jemalloc.ChunkAllocI-org.lwjgl.system.jemalloc.ChunkDallocI-org.lwjgl.system.jemalloc.ChunkCommitI-org.lwjgl.system.jemalloc.ChunkDecommitI-org.lwjgl.system.jemalloc.ChunkPurgeI-org.lwjgl.system.jemalloc.ChunkSplitI-org.lwjgl.system.jemalloc.ChunkMergeI-">set(ChunkAllocI, ChunkDallocI, ChunkCommitI, ChunkDecommitI, ChunkPurgeI, ChunkSplitI, ChunkMergeI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Initializes this struct with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#set-org.lwjgl.system.jemalloc.ChunkHooks-">set(ChunkHooks)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Copies the specified struct data to this struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkAllocI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkCommitI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDallocI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkMergeI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkSplitI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html#SIGNATURE">SIGNATURE</a></span> - Static variable in interface org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#sizeof--">sizeof()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#SIZEOF">SIZEOF</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">The struct size in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#split--">split()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Returns the value of the <code>split</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#split--">split()</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Returns the value of the <code>split</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#split-org.lwjgl.system.jemalloc.ChunkSplitI-">split(ChunkSplitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>split</code> field.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#split-org.lwjgl.system.jemalloc.ChunkSplitI-">split(ChunkSplitI)</a></span> - Method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Sets the specified value to the <code>split</code> field.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#validate-long-">validate(long)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/ChunkHooks.html#validate-long-int-">validate(long, int)</a></span> - Static method in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dt>
<dd>
<div class="block">Calls <a href="org/lwjgl/system/jemalloc/ChunkHooks.html#validate-long-"><code>ChunkHooks.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html#xallocx">xallocx</a></span> - Static variable in class org.lwjgl.system.jemalloc.<a href="org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></dt>
<dd>
<div class="block">Function address.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
