info font="³ª´®¹Ù¸¥°íµñOTF" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=101 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NanumR-21.png"
chars count=97
char id=106 x=2 y=2 width=20 height=92 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="j"
char id=125 x=24 y=2 width=23 height=84 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="}"
char id=123 x=49 y=2 width=23 height=84 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="{"
char id=93 x=74 y=2 width=17 height=83 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="]"
char id=60 x=93 y=2 width=29 height=83 xoffset=8 yoffset=6 xadvance=39 page=0 chnl=0 letter="<"
char id=40 x=124 y=2 width=24 height=83 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="("
char id=124 x=150 y=2 width=7 height=83 xoffset=16 yoffset=6 xadvance=39 page=0 chnl=0 letter="|"
char id=41 x=159 y=2 width=24 height=83 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter=")"
char id=47 x=185 y=2 width=32 height=83 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="/"
char id=62 x=219 y=2 width=29 height=83 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter=">"
char id=91 x=250 y=2 width=17 height=83 xoffset=19 yoffset=6 xadvance=39 page=0 chnl=0 letter="["
char id=36 x=269 y=2 width=42 height=82 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=0 letter="$"
char id=64 x=313 y=2 width=81 height=81 xoffset=7 yoffset=8 xadvance=93 page=0 chnl=0 letter="@"
char id=98 x=396 y=2 width=43 height=73 xoffset=7 yoffset=7 xadvance=52 page=0 chnl=0 letter="b"
char id=102 x=441 y=2 width=30 height=73 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="f"
char id=100 x=473 y=2 width=43 height=73 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0 letter="d"
char id=107 x=518 y=2 width=41 height=72 xoffset=7 yoffset=7 xadvance=47 page=0 chnl=0 letter="k"
char id=103 x=561 y=2 width=43 height=72 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0 letter="g"
char id=108 x=606 y=2 width=8 height=72 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0 letter="l"
char id=104 x=616 y=2 width=40 height=72 xoffset=7 yoffset=7 xadvance=52 page=0 chnl=0 letter="h"
char id=113 x=658 y=2 width=43 height=71 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0 letter="q"
char id=81 x=703 y=2 width=60 height=71 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0 letter="Q"
char id=112 x=765 y=2 width=43 height=71 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=0 letter="p"
char id=63 x=810 y=2 width=35 height=71 xoffset=7 yoffset=9 xadvance=59 page=0 chnl=0 letter="?"
char id=121 x=847 y=2 width=45 height=70 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0 letter="y"
char id=38 x=894 y=2 width=61 height=70 xoffset=11 yoffset=10 xadvance=78 page=0 chnl=0 letter="&"
char id=33 x=957 y=2 width=12 height=70 xoffset=11 yoffset=10 xadvance=39 page=0 chnl=0 letter="!"
char id=51 x=971 y=2 width=42 height=69 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="3"
char id=67 x=2 y=96 width=51 height=69 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0 letter="C"
char id=37 x=55 y=96 width=66 height=69 xoffset=7 yoffset=10 xadvance=78 page=0 chnl=0 letter="%"
char id=74 x=123 y=96 width=28 height=69 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="J"
char id=83 x=153 y=96 width=42 height=69 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=0 letter="S"
char id=105 x=197 y=96 width=11 height=69 xoffset=5 yoffset=9 xadvance=21 page=0 chnl=0 letter="i"
char id=54 x=210 y=96 width=44 height=69 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="6"
char id=79 x=256 y=96 width=59 height=69 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0 letter="O"
char id=71 x=317 y=96 width=54 height=69 xoffset=4 yoffset=11 xadvance=62 page=0 chnl=0 letter="G"
char id=48 x=373 y=96 width=44 height=69 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0 letter="0"
char id=57 x=419 y=96 width=44 height=69 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0 letter="9"
char id=56 x=465 y=96 width=45 height=69 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="8"
char id=85 x=512 y=96 width=48 height=68 xoffset=7 yoffset=11 xadvance=61 page=0 chnl=0 letter="U"
char id=50 x=562 y=96 width=42 height=68 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="2"
char id=53 x=606 y=96 width=43 height=68 xoffset=5 yoffset=12 xadvance=51 page=0 chnl=0 letter="5"
char id=90 x=651 y=96 width=47 height=67 xoffset=3 yoffset=12 xadvance=52 page=0 chnl=0 letter="Z"
char id=86 x=700 y=96 width=55 height=67 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0 letter="V"
char id=82 x=757 y=96 width=45 height=67 xoffset=7 yoffset=12 xadvance=54 page=0 chnl=0 letter="R"
char id=89 x=804 y=96 width=53 height=67 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=0 letter="Y"
char id=87 x=859 y=96 width=81 height=67 xoffset=2 yoffset=12 xadvance=85 page=0 chnl=0 letter="W"
char id=84 x=942 y=96 width=54 height=67 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0 letter="T"
char id=88 x=2 y=167 width=51 height=67 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0 letter="X"
char id=65 x=55 y=167 width=56 height=67 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=0 letter="A"
char id=78 x=113 y=167 width=48 height=67 xoffset=7 yoffset=12 xadvance=62 page=0 chnl=0 letter="N"
char id=68 x=163 y=167 width=53 height=67 xoffset=7 yoffset=12 xadvance=63 page=0 chnl=0 letter="D"
char id=80 x=218 y=167 width=42 height=67 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=0 letter="P"
char id=52 x=262 y=167 width=49 height=67 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=0 letter="4"
char id=49 x=313 y=167 width=21 height=67 xoffset=11 yoffset=11 xadvance=51 page=0 chnl=0 letter="1"
char id=55 x=336 y=167 width=43 height=67 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0 letter="7"
char id=66 x=381 y=167 width=45 height=67 xoffset=7 yoffset=12 xadvance=55 page=0 chnl=0 letter="B"
char id=77 x=428 y=167 width=63 height=67 xoffset=7 yoffset=12 xadvance=78 page=0 chnl=0 letter="M"
char id=76 x=493 y=167 width=39 height=67 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter="L"
char id=69 x=534 y=167 width=42 height=67 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=0 letter="E"
char id=75 x=578 y=167 width=48 height=67 xoffset=7 yoffset=11 xadvance=55 page=0 chnl=0 letter="K"
char id=72 x=628 y=167 width=48 height=67 xoffset=7 yoffset=12 xadvance=63 page=0 chnl=0 letter="H"
char id=70 x=678 y=167 width=40 height=67 xoffset=7 yoffset=12 xadvance=49 page=0 chnl=0 letter="F"
char id=73 x=720 y=167 width=8 height=67 xoffset=7 yoffset=12 xadvance=22 page=0 chnl=0 letter="I"
char id=35 x=730 y=167 width=48 height=66 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0 letter="#"
char id=92 x=780 y=167 width=79 height=64 xoffset=3 yoffset=13 xadvance=85 page=0 chnl=0 letter="\"
char id=127 x=861 y=167 width=36 height=62 xoffset=8 yoffset=13 xadvance=78 page=0 chnl=0 letter=""
char id=116 x=899 y=167 width=31 height=61 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="t"
char id=59 x=932 y=167 width=14 height=59 xoffset=7 yoffset=21 xadvance=26 page=0 chnl=0 letter=";"
char id=97 x=948 y=167 width=40 height=52 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=0 letter="a"
char id=115 x=2 y=236 width=36 height=51 xoffset=4 yoffset=29 xadvance=42 page=0 chnl=0 letter="s"
char id=99 x=40 y=236 width=39 height=51 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=0 letter="c"
char id=101 x=81 y=236 width=44 height=51 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0 letter="e"
char id=109 x=127 y=236 width=67 height=50 xoffset=7 yoffset=29 xadvance=78 page=0 chnl=0 letter="m"
char id=110 x=196 y=236 width=40 height=50 xoffset=7 yoffset=29 xadvance=52 page=0 chnl=0 letter="n"
char id=114 x=238 y=236 width=27 height=50 xoffset=7 yoffset=29 xadvance=34 page=0 chnl=0 letter="r"
char id=111 x=267 y=236 width=45 height=50 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=0 letter="o"
char id=117 x=314 y=236 width=40 height=50 xoffset=6 yoffset=30 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=356 y=236 width=45 height=49 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0 letter="v"
char id=122 x=403 y=236 width=37 height=49 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0 letter="z"
char id=119 x=442 y=236 width=66 height=49 xoffset=2 yoffset=30 xadvance=69 page=0 chnl=0 letter="w"
char id=120 x=510 y=236 width=44 height=49 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=0 letter="x"
char id=58 x=556 y=236 width=12 height=48 xoffset=8 yoffset=21 xadvance=26 page=0 chnl=0 letter=":"
char id=43 x=570 y=236 width=42 height=43 xoffset=5 yoffset=21 xadvance=51 page=0 chnl=0 letter="+"
char id=42 x=614 y=236 width=32 height=34 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=648 y=236 width=37 height=24 xoffset=7 yoffset=32 xadvance=51 page=0 chnl=0 letter="="
char id=44 x=687 y=236 width=14 height=23 xoffset=5 yoffset=67 xadvance=26 page=0 chnl=0 letter=","
char id=39 x=703 y=236 width=9 height=21 xoffset=9 yoffset=5 xadvance=26 page=0 chnl=0 letter="'"
char id=34 x=714 y=236 width=21 height=21 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="""
char id=96 x=737 y=236 width=16 height=21 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=94 x=755 y=236 width=38 height=19 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0 letter="^"
char id=126 x=795 y=236 width=39 height=15 xoffset=10 yoffset=36 xadvance=59 page=0 chnl=0 letter="~"
char id=46 x=836 y=236 width=12 height=12 xoffset=5 yoffset=68 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=850 y=236 width=38 height=7 xoffset=7 yoffset=40 xadvance=51 page=0 chnl=0 letter="-"
char id=95 x=890 y=236 width=38 height=6 xoffset=1 yoffset=82 xadvance=39 page=0 chnl=0 letter="_"
char id=32 x=930 y=236 width=0 height=0 xoffset=0 yoffset=75 xadvance=20 page=0 chnl=0 letter=" "
kernings count=249
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=81 second=74 amount=2
kerning first=81 second=84 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=118 amount=-3
kerning first=67 second=119 amount=-3
kerning first=67 second=121 amount=-3
kerning first=83 second=84 amount=-4
kerning first=83 second=88 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=90 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=90 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-5
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=77 second=84 amount=-2
kerning first=77 second=89 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=86 amount=3
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=109 amount=-4
kerning first=97 second=110 amount=-4
kerning first=97 second=115 amount=-4
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=2
kerning first=111 second=120 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2