info font="³ª´®¹Ù¸¥°íµñOTF" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="NanumR-11.png"
chars count=97
char id=106 x=2 y=2 width=11 height=47 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=15 y=2 width=4 height=43 xoffset=8 yoffset=4 xadvance=20 page=0 chnl=0 letter="|"
char id=93 x=21 y=2 width=9 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="]"
char id=91 x=32 y=2 width=9 height=43 xoffset=10 yoffset=4 xadvance=20 page=0 chnl=0 letter="["
char id=123 x=43 y=2 width=12 height=43 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=0 letter="{"
char id=47 x=57 y=2 width=17 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="/"
char id=40 x=76 y=2 width=12 height=43 xoffset=7 yoffset=3 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=90 y=2 width=12 height=43 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter=")"
char id=125 x=104 y=2 width=12 height=43 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="}"
char id=62 x=118 y=2 width=15 height=42 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter=">"
char id=64 x=135 y=2 width=42 height=42 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0 letter="@"
char id=36 x=179 y=2 width=21 height=42 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="$"
char id=60 x=202 y=2 width=15 height=42 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="<"
char id=102 x=219 y=2 width=16 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="f"
char id=100 x=237 y=2 width=22 height=37 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="d"
char id=103 x=261 y=2 width=22 height=37 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=285 y=2 width=21 height=37 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0 letter="h"
char id=98 x=308 y=2 width=22 height=37 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="b"
char id=107 x=332 y=2 width=21 height=37 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="k"
char id=113 x=355 y=2 width=22 height=37 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="q"
char id=112 x=379 y=2 width=22 height=37 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="p"
char id=81 x=403 y=2 width=31 height=37 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="Q"
char id=63 x=436 y=2 width=18 height=37 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0 letter="?"
char id=108 x=456 y=2 width=4 height=37 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0 letter="l"
char id=105 x=462 y=2 width=6 height=36 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=54 x=470 y=2 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=121 x=2 y=51 width=23 height=36 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="y"
char id=38 x=27 y=51 width=31 height=36 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=0 letter="&"
char id=33 x=60 y=51 width=7 height=36 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=0 letter="!"
char id=37 x=69 y=51 width=34 height=36 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=0 letter="%"
char id=57 x=105 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=56 x=130 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=48 x=155 y=51 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="0"
char id=51 x=180 y=51 width=22 height=36 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=83 x=204 y=51 width=22 height=35 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=78 x=228 y=51 width=25 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=255 y=51 width=30 height=35 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="O"
char id=84 x=287 y=51 width=28 height=35 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="T"
char id=77 x=317 y=51 width=33 height=35 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter="M"
char id=82 x=352 y=51 width=23 height=35 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="R"
char id=88 x=377 y=51 width=27 height=35 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=406 y=51 width=27 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Y"
char id=86 x=435 y=51 width=28 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="V"
char id=90 x=465 y=51 width=24 height=35 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="Z"
char id=87 x=2 y=89 width=42 height=35 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="W"
char id=65 x=46 y=89 width=29 height=35 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="A"
char id=67 x=77 y=89 width=27 height=35 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="C"
char id=85 x=106 y=89 width=25 height=35 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="U"
char id=68 x=133 y=89 width=27 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="D"
char id=50 x=162 y=89 width=22 height=35 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=74 x=186 y=89 width=14 height=35 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="J"
char id=69 x=202 y=89 width=22 height=35 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="E"
char id=52 x=226 y=89 width=25 height=35 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=49 x=253 y=89 width=11 height=35 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=53 x=266 y=89 width=22 height=35 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=66 x=290 y=89 width=23 height=35 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=0 letter="B"
char id=70 x=315 y=89 width=21 height=35 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="F"
char id=76 x=338 y=89 width=20 height=35 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=0 letter="L"
char id=75 x=360 y=89 width=25 height=35 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0 letter="K"
char id=80 x=387 y=89 width=22 height=35 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=72 x=411 y=89 width=25 height=35 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="H"
char id=71 x=438 y=89 width=28 height=35 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="G"
char id=73 x=468 y=89 width=4 height=35 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0 letter="I"
char id=35 x=474 y=89 width=25 height=34 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="#"
char id=55 x=2 y=126 width=22 height=34 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=92 x=26 y=126 width=41 height=33 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="\"
char id=116 x=69 y=126 width=16 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="t"
char id=127 x=87 y=126 width=18 height=32 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter=""
char id=59 x=107 y=126 width=7 height=30 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter=";"
char id=97 x=116 y=126 width=20 height=27 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="a"
char id=109 x=138 y=126 width=35 height=26 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="m"
char id=117 x=175 y=126 width=21 height=26 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=110 x=198 y=126 width=21 height=26 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0 letter="n"
char id=99 x=221 y=126 width=20 height=26 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=243 y=126 width=19 height=26 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="s"
char id=111 x=264 y=126 width=23 height=26 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="o"
char id=114 x=289 y=126 width=14 height=26 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0 letter="r"
char id=101 x=305 y=126 width=23 height=26 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="e"
char id=122 x=330 y=126 width=19 height=25 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="z"
char id=119 x=351 y=126 width=34 height=25 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=387 y=126 width=23 height=25 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="x"
char id=118 x=412 y=126 width=23 height=25 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="v"
char id=58 x=437 y=126 width=7 height=25 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter=":"
char id=43 x=446 y=126 width=22 height=22 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=42 x=470 y=126 width=17 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="*"
char id=61 x=489 y=126 width=19 height=13 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0 letter="="
char id=44 x=2 y=162 width=7 height=12 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=11 y=162 width=11 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=24 y=162 width=5 height=11 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=96 x=31 y=162 width=8 height=11 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="`"
char id=94 x=41 y=162 width=19 height=10 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=126 x=62 y=162 width=20 height=8 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0 letter="~"
char id=46 x=84 y=162 width=7 height=7 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=93 y=162 width=19 height=4 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=114 y=162 width=20 height=3 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=136 y=162 width=0 height=0 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=" "
kernings count=76
kerning first=81 second=84 amount=-2
kerning first=108 second=118 amount=-2
kerning first=83 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=86 second=65 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=80 second=65 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=115 amount=-2