info font="³ª´®¹Ù¸¥°íµñOTF" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=47 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="NanumB-10.png"
chars count=97
char id=106 x=2 y=2 width=11 height=43 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=125 x=15 y=2 width=12 height=40 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="}"
char id=123 x=29 y=2 width=12 height=40 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=43 y=2 width=5 height=39 xoffset=8 yoffset=3 xadvance=18 page=0 chnl=0 letter="|"
char id=47 x=50 y=2 width=17 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=91 x=69 y=2 width=10 height=39 xoffset=9 yoffset=3 xadvance=18 page=0 chnl=0 letter="["
char id=40 x=81 y=2 width=13 height=39 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0 letter="("
char id=60 x=96 y=2 width=16 height=39 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0 letter="<"
char id=93 x=114 y=2 width=10 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=126 y=2 width=20 height=39 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="$"
char id=62 x=148 y=2 width=16 height=39 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter=">"
char id=64 x=166 y=2 width=38 height=39 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="@"
char id=41 x=206 y=2 width=13 height=39 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter=")"
char id=98 x=221 y=2 width=21 height=35 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="b"
char id=102 x=244 y=2 width=15 height=35 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="f"
char id=100 x=261 y=2 width=21 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="d"
char id=112 x=284 y=2 width=21 height=34 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="p"
char id=108 x=307 y=2 width=6 height=34 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="l"
char id=104 x=315 y=2 width=20 height=34 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=337 y=2 width=21 height=34 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="k"
char id=63 x=360 y=2 width=17 height=34 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0 letter="?"
char id=103 x=379 y=2 width=21 height=34 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=402 y=2 width=21 height=34 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="q"
char id=33 x=425 y=2 width=8 height=34 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=0 letter="!"
char id=81 x=435 y=2 width=30 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="Q"
char id=121 x=467 y=2 width=23 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="y"
char id=71 x=2 y=47 width=26 height=33 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="G"
char id=50 x=30 y=47 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="2"
char id=85 x=53 y=47 width=24 height=33 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="U"
char id=54 x=79 y=47 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=67 x=102 y=47 width=25 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=129 y=47 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=56 x=152 y=47 width=22 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=37 x=176 y=47 width=32 height=33 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=210 y=47 width=30 height=33 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=0 letter="&"
char id=48 x=242 y=47 width=22 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=105 x=266 y=47 width=7 height=33 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="i"
char id=74 x=275 y=47 width=14 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=51 x=291 y=47 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=79 x=314 y=47 width=28 height=33 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="O"
char id=57 x=344 y=47 width=21 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=89 x=367 y=47 width=26 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Y"
char id=82 x=395 y=47 width=22 height=32 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=87 x=419 y=47 width=39 height=32 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="W"
char id=86 x=460 y=47 width=27 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="V"
char id=90 x=2 y=82 width=23 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Z"
char id=88 x=27 y=82 width=26 height=32 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=84 x=55 y=82 width=26 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="T"
char id=65 x=83 y=82 width=27 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="A"
char id=78 x=112 y=82 width=23 height=32 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="N"
char id=55 x=137 y=82 width=21 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=66 x=160 y=82 width=22 height=32 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="B"
char id=53 x=184 y=82 width=21 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=49 x=207 y=82 width=11 height=32 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=35 x=220 y=82 width=24 height=32 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=52 x=246 y=82 width=24 height=32 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=80 x=272 y=82 width=21 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=73 x=295 y=82 width=6 height=32 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=68 x=303 y=82 width=26 height=32 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=77 x=331 y=82 width=30 height=32 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="M"
char id=76 x=363 y=82 width=19 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=75 x=384 y=82 width=24 height=32 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=72 x=410 y=82 width=24 height=32 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="H"
char id=70 x=436 y=82 width=20 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=458 y=82 width=21 height=32 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=92 x=2 y=116 width=38 height=31 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="\"
char id=116 x=42 y=116 width=15 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="t"
char id=127 x=59 y=116 width=17 height=29 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter=""
char id=59 x=78 y=116 width=8 height=28 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter=";"
char id=111 x=88 y=116 width=22 height=25 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=112 y=116 width=22 height=25 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="e"
char id=115 x=136 y=116 width=18 height=25 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="s"
char id=99 x=156 y=116 width=19 height=25 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="c"
char id=97 x=177 y=116 width=20 height=25 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="a"
char id=110 x=199 y=116 width=20 height=24 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="n"
char id=118 x=221 y=116 width=22 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="v"
char id=122 x=245 y=116 width=18 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="z"
char id=119 x=265 y=116 width=32 height=24 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="w"
char id=117 x=299 y=116 width=20 height=24 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="u"
char id=58 x=321 y=116 width=8 height=24 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter=":"
char id=120 x=331 y=116 width=22 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=114 x=355 y=116 width=14 height=24 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="r"
char id=109 x=371 y=116 width=32 height=24 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="m"
char id=43 x=405 y=116 width=20 height=21 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=427 y=116 width=16 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=445 y=116 width=19 height=13 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=44 x=466 y=116 width=7 height=12 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=96 x=475 y=116 width=10 height=11 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=487 y=116 width=6 height=11 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=495 y=116 width=11 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="""
char id=94 x=2 y=149 width=18 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="^"
char id=126 x=22 y=149 width=19 height=8 xoffset=5 yoffset=17 xadvance=27 page=0 chnl=0 letter="~"
char id=46 x=43 y=149 width=8 height=7 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=53 y=149 width=19 height=5 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=74 y=149 width=18 height=4 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=94 y=149 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter=" "
kernings count=76
kerning first=108 second=118 amount=-2
kerning first=81 second=84 amount=-2
kerning first=83 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=80 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=70 second=65 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=110 amount=-2
kerning first=97 second=115 amount=-2