info font="³ª´®¹Ù¸¥°íµñOTF" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="NanumR-11.png"
chars count=97
char id=106 x=2 y=2 width=4 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=47 x=8 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=125 x=16 y=2 width=4 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="}"
char id=123 x=22 y=2 width=4 height=15 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=91 x=28 y=2 width=3 height=15 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="["
char id=40 x=33 y=2 width=4 height=15 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="("
char id=124 x=39 y=2 width=2 height=15 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="|"
char id=41 x=43 y=2 width=4 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=93 x=49 y=2 width=3 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="]"
char id=36 x=54 y=2 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=62 x=63 y=2 width=5 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=">"
char id=64 x=70 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=60 x=86 y=2 width=5 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="<"
char id=104 x=93 y=2 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=100 x=102 y=2 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=98 x=112 y=2 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=103 x=2 y=20 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=112 x=12 y=20 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=22 y=20 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=63 x=32 y=20 width=6 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="?"
char id=81 x=40 y=20 width=11 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Q"
char id=102 x=53 y=20 width=6 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="f"
char id=108 x=61 y=20 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=107 x=65 y=20 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=38 x=74 y=20 width=11 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=37 x=87 y=20 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="%"
char id=52 x=101 y=20 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=35 x=112 y=20 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=121 x=2 y=35 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=68 x=12 y=35 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="D"
char id=72 x=23 y=35 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=48 x=34 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=51 x=44 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=54 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=50 x=64 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=56 x=74 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=66 x=84 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=80 x=94 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=57 x=104 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=69 x=114 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=55 x=2 y=49 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=71 x=12 y=49 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=67 x=24 y=49 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=70 x=35 y=49 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=33 x=44 y=49 width=3 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=88 x=49 y=49 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=105 x=60 y=49 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=82 x=64 y=49 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=86 x=74 y=49 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=76 x=86 y=49 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=95 y=49 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="M"
char id=79 x=108 y=49 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=74 x=120 y=49 width=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=2 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=13 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=53 x=24 y=63 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=85 x=34 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=84 x=45 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=49 x=57 y=63 width=4 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=65 x=63 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=90 x=75 y=63 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=87 x=85 y=63 width=14 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=89 x=101 y=63 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=73 x=112 y=63 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=83 x=116 y=63 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=92 x=2 y=77 width=14 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="\"
char id=127 x=18 y=77 width=6 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter=""
char id=116 x=26 y=77 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=59 x=34 y=77 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=118 x=39 y=77 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=117 x=49 y=77 width=7 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=99 x=58 y=77 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=67 y=77 width=8 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="e"
char id=58 x=77 y=77 width=3 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=109 x=82 y=77 width=12 height=9 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="m"
char id=97 x=96 y=77 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=115 x=105 y=77 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=114 x=114 y=77 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=111 x=2 y=90 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=119 x=12 y=90 width=12 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=26 y=90 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=36 y=90 width=7 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="n"
char id=122 x=45 y=90 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="z"
char id=43 x=54 y=90 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=42 x=64 y=90 width=6 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=72 y=90 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=94 x=81 y=90 width=7 height=4 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="^"
char id=96 x=90 y=90 width=3 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=44 x=95 y=90 width=3 height=4 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=100 y=90 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=106 y=90 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=110 y=90 width=3 height=3 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=115 y=90 width=7 height=3 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="~"
char id=45 x=2 y=101 width=7 height=2 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=11 y=101 width=7 height=1 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=20 y=101 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter=" "
kernings count=1
kerning first=84 second=121 amount=-2