info font="³ª´®¹Ù¸¥°íµñOTF" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="NanumB-11.png"
chars count=97
char id=106 x=2 y=2 width=4 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=93 x=8 y=2 width=4 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="]"
char id=40 x=14 y=2 width=5 height=15 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="("
char id=125 x=21 y=2 width=5 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="}"
char id=36 x=28 y=2 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=60 x=38 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=46 y=2 width=6 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=">"
char id=124 x=54 y=2 width=2 height=15 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=58 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=123 x=66 y=2 width=5 height=15 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=41 x=73 y=2 width=5 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=91 x=80 y=2 width=4 height=15 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="["
char id=64 x=86 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=98 x=102 y=2 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=33 x=112 y=2 width=3 height=13 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=103 x=117 y=2 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=48 x=2 y=20 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=112 x=12 y=20 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=22 y=20 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=102 x=32 y=20 width=6 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="f"
char id=100 x=40 y=20 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=108 x=50 y=20 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=107 x=54 y=20 width=8 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=81 x=64 y=20 width=11 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Q"
char id=121 x=77 y=20 width=9 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=104 x=88 y=20 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=38 x=98 y=20 width=11 height=13 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=63 x=111 y=20 width=7 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="?"
char id=56 x=2 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=12 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=49 x=22 y=35 width=5 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=37 x=29 y=35 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="%"
char id=50 x=43 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=35 x=53 y=35 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=70 x=64 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=51 x=74 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=74 x=84 y=35 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=72 x=92 y=35 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=66 x=103 y=35 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=68 x=113 y=35 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="D"
char id=67 x=2 y=49 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=69 x=13 y=49 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=80 x=23 y=49 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=54 x=33 y=49 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=71 x=43 y=49 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=73 x=55 y=49 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=52 x=59 y=49 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=76 x=70 y=49 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=105 x=79 y=49 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=92 x=84 y=49 width=14 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="\"
char id=90 x=100 y=49 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=79 x=111 y=49 width=11 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=83 x=2 y=63 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=77 x=12 y=63 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="M"
char id=82 x=25 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=78 x=36 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=55 x=47 y=63 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=86 x=57 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=65 x=69 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=53 x=81 y=63 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=75 x=91 y=63 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=84 x=102 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=89 x=114 y=63 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=87 x=2 y=77 width=14 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=18 y=77 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=85 x=30 y=77 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=127 x=41 y=77 width=7 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter=""
char id=116 x=50 y=77 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=97 x=58 y=77 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=59 x=68 y=77 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=120 x=73 y=77 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="x"
char id=114 x=83 y=77 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=109 x=90 y=77 width=12 height=9 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=104 y=77 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="n"
char id=119 x=2 y=91 width=12 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="w"
char id=101 x=16 y=91 width=8 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="e"
char id=58 x=26 y=91 width=3 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=99 x=31 y=91 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=115 x=40 y=91 width=7 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=122 x=49 y=91 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="z"
char id=117 x=58 y=91 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=68 y=91 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=111 x=78 y=91 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=43 x=88 y=91 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=42 x=98 y=91 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="*"
char id=44 x=106 y=91 width=3 height=5 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=61 x=111 y=91 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=94 x=2 y=102 width=7 height=4 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="^"
char id=34 x=11 y=102 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="""
char id=96 x=17 y=102 width=4 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=23 y=102 width=3 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=28 y=102 width=3 height=3 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=33 y=102 width=7 height=3 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="~"
char id=45 x=42 y=102 width=7 height=2 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=51 y=102 width=7 height=2 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=60 y=102 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter=" "
kernings count=1
kerning first=84 second=121 amount=-2