info font="³ª´®¹Ù¸¥°íµñOTF" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="NanumR-8.png"
chars count=97
char id=106 x=2 y=2 width=8 height=35 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="j"
char id=125 x=12 y=2 width=9 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="}"
char id=123 x=23 y=2 width=9 height=32 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0 letter="{"
char id=93 x=34 y=2 width=7 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="]"
char id=91 x=43 y=2 width=7 height=31 xoffset=7 yoffset=2 xadvance=15 page=0 chnl=0 letter="["
char id=36 x=52 y=2 width=16 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=64 x=70 y=2 width=31 height=31 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="@"
char id=47 x=103 y=2 width=12 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=62 x=117 y=2 width=11 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter=">"
char id=40 x=130 y=2 width=9 height=31 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0 letter="("
char id=124 x=141 y=2 width=3 height=31 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=0 letter="|"
char id=41 x=146 y=2 width=9 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter=")"
char id=60 x=157 y=2 width=11 height=31 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0 letter="<"
char id=98 x=170 y=2 width=16 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=188 y=2 width=17 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="d"
char id=102 x=207 y=2 width=12 height=28 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=221 y=2 width=17 height=27 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="g"
char id=113 x=2 y=39 width=17 height=27 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="q"
char id=38 x=21 y=39 width=23 height=27 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0 letter="&"
char id=33 x=46 y=39 width=5 height=27 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0 letter="!"
char id=108 x=53 y=39 width=3 height=27 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=121 x=58 y=39 width=17 height=27 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=104 x=77 y=39 width=15 height=27 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=94 y=39 width=16 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="k"
char id=63 x=112 y=39 width=13 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="?"
char id=81 x=127 y=39 width=23 height=27 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Q"
char id=112 x=152 y=39 width=17 height=27 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="p"
char id=50 x=171 y=39 width=16 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=54 x=189 y=39 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=74 x=208 y=39 width=11 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=49 x=221 y=39 width=8 height=26 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=56 x=231 y=39 width=17 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=52 x=2 y=68 width=19 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=23 y=68 width=16 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=51 x=41 y=68 width=16 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=67 x=59 y=68 width=20 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=79 x=81 y=68 width=22 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="O"
char id=105 x=105 y=68 width=5 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="i"
char id=48 x=112 y=68 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=57 x=131 y=68 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=85 x=150 y=68 width=18 height=26 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="U"
char id=71 x=170 y=68 width=21 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="G"
char id=37 x=193 y=68 width=25 height=26 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="%"
char id=83 x=220 y=68 width=16 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="S"
char id=69 x=2 y=96 width=16 height=25 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="E"
char id=72 x=20 y=96 width=18 height=25 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="H"
char id=65 x=40 y=96 width=21 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=89 x=63 y=96 width=20 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=76 x=85 y=96 width=15 height=25 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=102 y=96 width=24 height=25 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0 letter="M"
char id=55 x=128 y=96 width=16 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=68 x=146 y=96 width=20 height=25 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0 letter="D"
char id=75 x=168 y=96 width=18 height=25 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=188 y=96 width=18 height=25 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=66 x=208 y=96 width=17 height=25 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=70 x=227 y=96 width=15 height=25 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=86 x=2 y=123 width=21 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="V"
char id=84 x=25 y=123 width=20 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=35 x=47 y=123 width=18 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="#"
char id=73 x=67 y=123 width=3 height=25 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=80 x=72 y=123 width=16 height=25 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=88 x=90 y=123 width=20 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=82 x=112 y=123 width=17 height=25 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=90 x=131 y=123 width=18 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="Z"
char id=87 x=151 y=123 width=31 height=25 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="W"
char id=127 x=184 y=123 width=14 height=24 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter=""
char id=92 x=200 y=123 width=30 height=24 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="\"
char id=116 x=232 y=123 width=12 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=246 y=123 width=5 height=22 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=97 x=2 y=150 width=15 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=120 x=19 y=150 width=17 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=38 y=150 width=14 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="z"
char id=99 x=54 y=150 width=15 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="c"
char id=117 x=71 y=150 width=15 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char id=109 x=88 y=150 width=25 height=19 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=115 y=150 width=25 height=19 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=111 x=142 y=150 width=17 height=19 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="o"
char id=115 x=161 y=150 width=14 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=118 x=177 y=150 width=17 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=101 x=196 y=150 width=17 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="e"
char id=114 x=215 y=150 width=10 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=110 x=227 y=150 width=15 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="n"
char id=58 x=244 y=150 width=5 height=18 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=2 y=172 width=16 height=17 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=20 y=172 width=12 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=34 y=172 width=5 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=61 x=41 y=172 width=14 height=9 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="="
char id=96 x=57 y=172 width=6 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="`"
char id=39 x=65 y=172 width=4 height=8 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="'"
char id=34 x=71 y=172 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="""
char id=94 x=81 y=172 width=14 height=7 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="^"
char id=126 x=97 y=172 width=15 height=6 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=114 y=172 width=5 height=5 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=121 y=172 width=15 height=3 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=138 y=172 width=14 height=3 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=154 y=172 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter=" "
kernings count=52
kerning first=81 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=97 second=110 amount=-2