info font="³ª´®¹Ù¸¥°íµñOTF" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="NanumB-8.png"
chars count=97
char id=106 x=2 y=2 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=125 x=7 y=2 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=64 x=13 y=2 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="@"
char id=36 x=26 y=2 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="$"
char id=124 x=34 y=2 width=2 height=11 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=40 x=38 y=2 width=4 height=11 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=47 x=44 y=2 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="/"
char id=60 x=51 y=2 width=5 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="<"
char id=93 x=58 y=2 width=3 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=123 x=63 y=2 width=4 height=11 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=41 x=69 y=2 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=75 y=2 width=3 height=11 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=62 x=80 y=2 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=">"
char id=104 x=87 y=2 width=6 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="h"
char id=113 x=95 y=2 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="q"
char id=98 x=103 y=2 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="b"
char id=103 x=111 y=2 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="g"
char id=112 x=119 y=2 width=6 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="p"
char id=107 x=2 y=16 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=10 y=16 width=2 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=100 x=14 y=16 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="d"
char id=63 x=22 y=16 width=5 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=102 x=29 y=16 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=37 x=35 y=16 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=53 x=46 y=16 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="5"
char id=69 x=54 y=16 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=38 x=62 y=16 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="&"
char id=35 x=72 y=16 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="#"
char id=52 x=81 y=16 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="4"
char id=50 x=90 y=16 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=98 y=16 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="3"
char id=121 x=106 y=16 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=48 x=114 y=16 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="0"
char id=68 x=2 y=28 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=70 x=11 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="F"
char id=66 x=19 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="B"
char id=80 x=27 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="P"
char id=67 x=35 y=28 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="C"
char id=57 x=44 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="9"
char id=72 x=52 y=28 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=56 x=61 y=28 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="8"
char id=71 x=69 y=28 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=55 x=78 y=28 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="7"
char id=54 x=86 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="6"
char id=33 x=94 y=28 width=2 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=89 x=98 y=28 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Y"
char id=78 x=107 y=28 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=82 x=116 y=28 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=87 x=2 y=39 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="W"
char id=75 x=15 y=39 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="K"
char id=105 x=24 y=39 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=79 x=28 y=39 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=76 x=38 y=39 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=46 y=39 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=81 x=56 y=39 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=73 x=66 y=39 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=86 x=70 y=39 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="V"
char id=85 x=80 y=39 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=49 x=89 y=39 width=3 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=65 x=94 y=39 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="A"
char id=92 x=104 y=39 width=10 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="\"
char id=90 x=116 y=39 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=88 x=2 y=50 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="X"
char id=84 x=11 y=50 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=83 x=20 y=50 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=74 x=28 y=50 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=59 x=34 y=50 width=2 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=127 x=38 y=50 width=5 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter=""
char id=116 x=45 y=50 width=4 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=119 x=51 y=50 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="w"
char id=114 x=62 y=50 width=4 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=68 y=50 width=2 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=109 x=72 y=50 width=9 height=7 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=118 x=83 y=50 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=97 x=91 y=50 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="a"
char id=101 x=99 y=50 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=110 x=107 y=50 width=6 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=99 x=115 y=50 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="c"
char id=111 x=2 y=61 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=120 x=10 y=61 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=18 y=61 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="z"
char id=117 x=25 y=61 width=6 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=115 x=33 y=61 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="s"
char id=43 x=40 y=61 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="+"
char id=42 x=48 y=61 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=55 y=61 width=5 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="="
char id=96 x=62 y=61 width=3 height=3 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=94 x=67 y=61 width=5 height=3 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=126 x=74 y=61 width=6 height=3 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="~"
char id=34 x=82 y=61 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=87 y=61 width=2 height=3 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=91 y=61 width=2 height=3 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=46 x=95 y=61 width=2 height=2 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=45 x=99 y=61 width=5 height=2 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=106 y=61 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=113 y=61 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter=" "
kernings count=0