info font="³ª´®¹Ù¸¥°íµñOTF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=98 base=73 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NanumR.png"
chars count=97
char id=106 x=2 y=2 width=22 height=89 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="j"
char id=125 x=26 y=2 width=25 height=82 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="}"
char id=123 x=53 y=2 width=25 height=82 xoffset=12 yoffset=6 xadvance=37 page=0 chnl=0 letter="{"
char id=41 x=80 y=2 width=26 height=81 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter=")"
char id=40 x=108 y=2 width=26 height=81 xoffset=13 yoffset=6 xadvance=37 page=0 chnl=0 letter="("
char id=93 x=136 y=2 width=20 height=81 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="]"
char id=124 x=158 y=2 width=10 height=81 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=0 letter="|"
char id=60 x=170 y=2 width=32 height=81 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=204 y=2 width=32 height=81 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter=">"
char id=91 x=238 y=2 width=20 height=81 xoffset=18 yoffset=6 xadvance=37 page=0 chnl=0 letter="["
char id=47 x=260 y=2 width=34 height=81 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="/"
char id=36 x=296 y=2 width=42 height=80 xoffset=6 yoffset=5 xadvance=49 page=0 chnl=0 letter="$"
char id=64 x=340 y=2 width=79 height=79 xoffset=7 yoffset=8 xadvance=88 page=0 chnl=0 letter="@"
char id=98 x=421 y=2 width=43 height=72 xoffset=6 yoffset=7 xadvance=49 page=0 chnl=0 letter="b"
char id=100 x=466 y=2 width=43 height=72 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=0 letter="d"
char id=102 x=511 y=2 width=31 height=72 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="f"
char id=108 x=544 y=2 width=11 height=71 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=107 x=557 y=2 width=42 height=71 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=0 letter="k"
char id=104 x=601 y=2 width=41 height=71 xoffset=6 yoffset=7 xadvance=50 page=0 chnl=0 letter="h"
char id=63 x=644 y=2 width=36 height=70 xoffset=7 yoffset=9 xadvance=56 page=0 chnl=0 letter="?"
char id=113 x=682 y=2 width=44 height=70 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0 letter="q"
char id=112 x=728 y=2 width=44 height=70 xoffset=6 yoffset=29 xadvance=49 page=0 chnl=0 letter="p"
char id=81 x=774 y=2 width=61 height=70 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=0 letter="Q"
char id=103 x=837 y=2 width=44 height=70 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0 letter="g"
char id=38 x=883 y=2 width=62 height=69 xoffset=11 yoffset=11 xadvance=75 page=0 chnl=0 letter="&"
char id=33 x=947 y=2 width=15 height=69 xoffset=11 yoffset=10 xadvance=37 page=0 chnl=0 letter="!"
char id=121 x=964 y=2 width=47 height=69 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=0 letter="y"
char id=48 x=2 y=93 width=44 height=69 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="0"
char id=67 x=48 y=93 width=51 height=68 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="C"
char id=79 x=101 y=93 width=58 height=68 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=0 letter="O"
char id=74 x=161 y=93 width=29 height=68 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="J"
char id=71 x=192 y=93 width=53 height=68 xoffset=4 yoffset=11 xadvance=60 page=0 chnl=0 letter="G"
char id=83 x=247 y=93 width=43 height=68 xoffset=5 yoffset=11 xadvance=50 page=0 chnl=0 letter="S"
char id=56 x=292 y=93 width=45 height=68 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0 letter="8"
char id=105 x=339 y=93 width=14 height=68 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0 letter="i"
char id=54 x=355 y=93 width=44 height=68 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=0 letter="6"
char id=37 x=401 y=93 width=66 height=68 xoffset=6 yoffset=11 xadvance=75 page=0 chnl=0 letter="%"
char id=51 x=469 y=93 width=43 height=68 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=0 letter="3"
char id=57 x=514 y=93 width=44 height=68 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=0 letter="9"
char id=50 x=560 y=93 width=42 height=67 xoffset=5 yoffset=11 xadvance=49 page=0 chnl=0 letter="2"
char id=53 x=604 y=93 width=43 height=67 xoffset=5 yoffset=12 xadvance=49 page=0 chnl=0 letter="5"
char id=85 x=649 y=93 width=48 height=67 xoffset=6 yoffset=12 xadvance=58 page=0 chnl=0 letter="U"
char id=89 x=699 y=93 width=54 height=66 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="Y"
char id=80 x=755 y=93 width=42 height=66 xoffset=7 yoffset=12 xadvance=49 page=0 chnl=0 letter="P"
char id=90 x=799 y=93 width=47 height=66 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0 letter="Z"
char id=82 x=848 y=93 width=46 height=66 xoffset=7 yoffset=12 xadvance=51 page=0 chnl=0 letter="R"
char id=84 x=896 y=93 width=53 height=66 xoffset=1 yoffset=12 xadvance=52 page=0 chnl=0 letter="T"
char id=65 x=951 y=93 width=56 height=66 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=0 letter="A"
char id=78 x=2 y=164 width=48 height=66 xoffset=7 yoffset=12 xadvance=60 page=0 chnl=0 letter="N"
char id=86 x=52 y=164 width=55 height=66 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=109 y=164 width=80 height=66 xoffset=2 yoffset=12 xadvance=81 page=0 chnl=0 letter="W"
char id=68 x=191 y=164 width=53 height=66 xoffset=7 yoffset=12 xadvance=61 page=0 chnl=0 letter="D"
char id=88 x=246 y=164 width=53 height=66 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=0 letter="X"
char id=72 x=301 y=164 width=49 height=66 xoffset=7 yoffset=12 xadvance=60 page=0 chnl=0 letter="H"
char id=49 x=352 y=164 width=23 height=66 xoffset=10 yoffset=12 xadvance=49 page=0 chnl=0 letter="1"
char id=55 x=377 y=164 width=43 height=66 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0 letter="7"
char id=66 x=422 y=164 width=45 height=66 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=0 letter="B"
char id=77 x=469 y=164 width=62 height=66 xoffset=7 yoffset=12 xadvance=74 page=0 chnl=0 letter="M"
char id=75 x=533 y=164 width=49 height=66 xoffset=7 yoffset=11 xadvance=53 page=0 chnl=0 letter="K"
char id=69 x=584 y=164 width=42 height=66 xoffset=7 yoffset=12 xadvance=50 page=0 chnl=0 letter="E"
char id=76 x=628 y=164 width=39 height=66 xoffset=7 yoffset=12 xadvance=44 page=0 chnl=0 letter="L"
char id=52 x=669 y=164 width=49 height=66 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="4"
char id=73 x=720 y=164 width=11 height=66 xoffset=7 yoffset=12 xadvance=21 page=0 chnl=0 letter="I"
char id=70 x=733 y=164 width=40 height=66 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter="F"
char id=35 x=775 y=164 width=48 height=65 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="#"
char id=92 x=825 y=164 width=77 height=63 xoffset=3 yoffset=13 xadvance=81 page=0 chnl=0 letter="\"
char id=116 x=904 y=164 width=30 height=61 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="t"
char id=127 x=936 y=164 width=35 height=60 xoffset=8 yoffset=13 xadvance=75 page=0 chnl=0 letter=""
char id=59 x=973 y=164 width=15 height=57 xoffset=7 yoffset=21 xadvance=25 page=0 chnl=0 letter=";"
char id=97 x=2 y=232 width=40 height=52 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=0 letter="a"
char id=115 x=44 y=232 width=37 height=51 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0 letter="s"
char id=99 x=83 y=232 width=40 height=51 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0 letter="c"
char id=101 x=125 y=232 width=44 height=51 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0 letter="e"
char id=109 x=171 y=232 width=66 height=50 xoffset=6 yoffset=29 xadvance=75 page=0 chnl=0 letter="m"
char id=111 x=239 y=232 width=45 height=50 xoffset=3 yoffset=29 xadvance=48 page=0 chnl=0 letter="o"
char id=114 x=286 y=232 width=29 height=50 xoffset=6 yoffset=29 xadvance=32 page=0 chnl=0 letter="r"
char id=110 x=317 y=232 width=41 height=50 xoffset=6 yoffset=29 xadvance=50 page=0 chnl=0 letter="n"
char id=120 x=360 y=232 width=45 height=49 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=0 letter="x"
char id=122 x=407 y=232 width=38 height=49 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0 letter="z"
char id=117 x=447 y=232 width=41 height=49 xoffset=5 yoffset=30 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=490 y=232 width=46 height=49 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=0 letter="v"
char id=119 x=538 y=232 width=66 height=49 xoffset=2 yoffset=29 xadvance=66 page=0 chnl=0 letter="w"
char id=58 x=606 y=232 width=15 height=48 xoffset=7 yoffset=21 xadvance=25 page=0 chnl=0 letter=":"
char id=43 x=623 y=232 width=42 height=43 xoffset=5 yoffset=21 xadvance=49 page=0 chnl=0 letter="+"
char id=42 x=667 y=232 width=33 height=36 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0 letter="*"
char id=61 x=702 y=232 width=38 height=26 xoffset=7 yoffset=32 xadvance=49 page=0 chnl=0 letter="="
char id=44 x=742 y=232 width=15 height=24 xoffset=5 yoffset=65 xadvance=25 page=0 chnl=0 letter=","
char id=39 x=759 y=232 width=12 height=22 xoffset=8 yoffset=5 xadvance=25 page=0 chnl=0 letter="'"
char id=34 x=773 y=232 width=23 height=22 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="""
char id=96 x=798 y=232 width=19 height=22 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0 letter="`"
char id=94 x=819 y=232 width=38 height=19 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="^"
char id=126 x=859 y=232 width=39 height=17 xoffset=10 yoffset=35 xadvance=56 page=0 chnl=0 letter="~"
char id=46 x=900 y=232 width=15 height=14 xoffset=5 yoffset=66 xadvance=25 page=0 chnl=0 letter="."
char id=95 x=917 y=232 width=38 height=9 xoffset=1 yoffset=80 xadvance=37 page=0 chnl=0 letter="_"
char id=45 x=957 y=232 width=38 height=9 xoffset=7 yoffset=39 xadvance=49 page=0 chnl=0 letter="-"
char id=32 x=997 y=232 width=0 height=0 xoffset=0 yoffset=73 xadvance=19 page=0 chnl=0 letter=" "
kernings count=249
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=81 second=74 amount=2
kerning first=81 second=84 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=83 second=84 amount=-4
kerning first=83 second=88 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=-2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=89 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=109 amount=-4
kerning first=97 second=110 amount=-4
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-3
kerning first=111 second=120 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2