info font="³ª´®¹Ù¸¥°íµñOTF" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="NanumR-10.png"
chars count=97
char id=106 x=2 y=2 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=91 x=7 y=2 width=3 height=13 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=0 letter="["
char id=62 x=12 y=2 width=5 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=">"
char id=36 x=19 y=2 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=123 x=28 y=2 width=4 height=13 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=34 y=2 width=1 height=13 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=37 y=2 width=4 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=43 y=2 width=4 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=49 y=2 width=4 height=13 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=60 x=55 y=2 width=5 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="<"
char id=47 x=62 y=2 width=5 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=93 x=69 y=2 width=3 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="]"
char id=64 x=74 y=2 width=12 height=12 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="@"
char id=51 x=88 y=2 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=102 x=97 y=2 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="f"
char id=33 x=104 y=2 width=2 height=11 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="!"
char id=104 x=108 y=2 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="h"
char id=37 x=2 y=18 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=14 y=18 width=9 height=11 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="&"
char id=48 x=25 y=18 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="0"
char id=121 x=34 y=18 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=54 x=43 y=18 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="6"
char id=105 x=52 y=18 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=107 x=56 y=18 width=7 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="k"
char id=103 x=65 y=18 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=50 x=74 y=18 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=108 x=83 y=18 width=2 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=83 x=87 y=18 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="S"
char id=71 x=96 y=18 width=8 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="G"
char id=74 x=106 y=18 width=5 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=98 x=113 y=18 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="b"
char id=79 x=2 y=31 width=9 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="O"
char id=57 x=13 y=31 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="9"
char id=100 x=22 y=31 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="d"
char id=113 x=31 y=31 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=112 x=40 y=31 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=56 x=49 y=31 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="8"
char id=67 x=58 y=31 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="C"
char id=81 x=68 y=31 width=9 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Q"
char id=63 x=79 y=31 width=6 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=75 x=87 y=31 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=49 x=97 y=31 width=4 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=35 x=103 y=31 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="#"
char id=52 x=112 y=31 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="4"
char id=127 x=2 y=44 width=6 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=""
char id=73 x=10 y=44 width=2 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=70 x=14 y=44 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=53 x=22 y=44 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=76 x=31 y=44 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=72 x=39 y=44 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=77 x=49 y=44 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=61 y=44 width=7 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=69 x=70 y=44 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=87 x=79 y=44 width=12 height=10 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=89 x=93 y=44 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=103 y=44 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=85 x=112 y=44 width=8 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=84 x=2 y=56 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=82 x=12 y=56 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=92 x=21 y=56 width=12 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="\"
char id=55 x=35 y=56 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=68 x=44 y=56 width=8 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="D"
char id=65 x=54 y=56 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=65 y=56 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=88 x=74 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=80 x=84 y=56 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=86 x=93 y=56 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="V"
char id=116 x=104 y=56 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=59 x=111 y=56 width=2 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=99 x=115 y=56 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="c"
char id=114 x=2 y=68 width=4 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=120 x=8 y=68 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="x"
char id=97 x=17 y=68 width=6 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=25 y=68 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=58 x=34 y=68 width=2 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=122 x=38 y=68 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="z"
char id=109 x=46 y=68 width=10 height=8 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=117 x=58 y=68 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=115 x=66 y=68 width=6 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="s"
char id=119 x=74 y=68 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="w"
char id=110 x=86 y=68 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=94 y=68 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="o"
char id=118 x=103 y=68 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=43 x=112 y=68 width=7 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=2 y=78 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="*"
char id=44 x=9 y=78 width=2 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=13 y=78 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="""
char id=61 x=18 y=78 width=6 height=4 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=96 x=26 y=78 width=3 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=31 y=78 width=2 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=35 y=78 width=6 height=3 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="~"
char id=94 x=43 y=78 width=6 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="^"
char id=46 x=51 y=78 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=55 y=78 width=6 height=1 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=63 y=78 width=6 height=1 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=71 y=78 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=" "
kernings count=1
kerning first=84 second=121 amount=-2