info font="³ª´®¹Ù¸¥°íµñOTF" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="NanumR-21.png"
chars count=97
char id=106 x=2 y=2 width=7 height=29 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="j"
char id=125 x=11 y=2 width=8 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="}"
char id=60 x=21 y=2 width=10 height=27 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=33 y=2 width=10 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=47 x=45 y=2 width=11 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=91 x=58 y=2 width=6 height=27 xoffset=6 yoffset=2 xadvance=12 page=0 chnl=0 letter="["
char id=124 x=66 y=2 width=3 height=27 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=0 letter="|"
char id=41 x=71 y=2 width=8 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=")"
char id=123 x=81 y=2 width=8 height=27 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0 letter="{"
char id=93 x=91 y=2 width=6 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="]"
char id=40 x=99 y=2 width=8 height=27 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0 letter="("
char id=36 x=109 y=2 width=14 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="$"
char id=64 x=125 y=2 width=26 height=26 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="@"
char id=98 x=153 y=2 width=14 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=169 y=2 width=14 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="d"
char id=102 x=185 y=2 width=10 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=197 y=2 width=14 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="g"
char id=108 x=213 y=2 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="l"
char id=121 x=218 y=2 width=15 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="y"
char id=38 x=2 y=33 width=20 height=23 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=0 letter="&"
char id=112 x=24 y=33 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=40 y=33 width=14 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="q"
char id=104 x=56 y=33 width=13 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="h"
char id=107 x=71 y=33 width=13 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="k"
char id=63 x=86 y=33 width=11 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="?"
char id=81 x=99 y=33 width=20 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Q"
char id=33 x=121 y=33 width=4 height=23 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=52 x=127 y=33 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=50 x=145 y=33 width=14 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=161 y=33 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=74 x=177 y=33 width=9 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=48 x=188 y=33 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=72 x=204 y=33 width=16 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="H"
char id=51 x=222 y=33 width=14 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=49 x=238 y=33 width=7 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=247 y=33 width=3 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=55 x=2 y=58 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=67 x=18 y=58 width=17 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=37 y=58 width=17 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="D"
char id=66 x=56 y=58 width=15 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=69 x=73 y=58 width=14 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="E"
char id=71 x=89 y=58 width=17 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="G"
char id=57 x=108 y=58 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=80 x=124 y=58 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="P"
char id=90 x=140 y=58 width=15 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Z"
char id=70 x=157 y=58 width=13 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="F"
char id=65 x=172 y=58 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="A"
char id=89 x=192 y=58 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Y"
char id=105 x=211 y=58 width=4 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=88 x=217 y=58 width=17 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="X"
char id=76 x=236 y=58 width=13 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=82 x=2 y=82 width=15 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="R"
char id=77 x=19 y=82 width=20 height=22 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=41 y=82 width=16 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=59 y=82 width=19 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="O"
char id=37 x=80 y=82 width=21 height=22 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="%"
char id=85 x=103 y=82 width=16 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=56 x=121 y=82 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=83 x=138 y=82 width=14 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="S"
char id=53 x=154 y=82 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=87 x=170 y=82 width=26 height=22 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="W"
char id=84 x=198 y=82 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=75 x=217 y=82 width=16 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="K"
char id=86 x=235 y=82 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="V"
char id=92 x=2 y=106 width=26 height=21 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="\"
char id=35 x=30 y=106 width=16 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="#"
char id=127 x=48 y=106 width=12 height=20 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter=""
char id=116 x=62 y=106 width=10 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=74 y=106 width=5 height=19 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=97 x=81 y=106 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=96 y=106 width=13 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=111 y=106 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="s"
char id=120 x=125 y=106 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="x"
char id=114 x=141 y=106 width=9 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="r"
char id=110 x=152 y=106 width=13 height=16 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="n"
char id=109 x=167 y=106 width=22 height=16 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="m"
char id=58 x=191 y=106 width=4 height=16 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=111 x=197 y=106 width=15 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="o"
char id=122 x=214 y=106 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="z"
char id=101 x=228 y=106 width=14 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="e"
char id=117 x=2 y=129 width=13 height=16 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="u"
char id=119 x=17 y=129 width=21 height=16 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="w"
char id=118 x=40 y=129 width=15 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="v"
char id=43 x=57 y=129 width=14 height=14 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=42 x=73 y=129 width=11 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=86 y=129 width=5 height=8 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=93 y=129 width=12 height=8 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="="
char id=96 x=107 y=129 width=5 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=39 x=114 y=129 width=3 height=7 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=34 x=119 y=129 width=7 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=94 x=128 y=129 width=12 height=6 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="^"
char id=126 x=142 y=129 width=13 height=5 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=157 y=129 width=4 height=4 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=163 y=129 width=12 height=3 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=177 y=129 width=12 height=2 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=191 y=129 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=" "
kernings count=38
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=86 second=65 amount=-2