<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:34 UTC 2016 -->
<title>AMDDebugOutput (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDDebugOutput (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDDepthClampSeparate.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top">Frames</a></li>
<li><a href="AMDDebugOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class AMDDebugOutput" class="title">Class AMDDebugOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDDebugOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMDDebugOutput</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/debug_output.txt">AMD_debug_output</a> extension.
 
 <p>This extension allows the GL to notify applications when various debug events occur in contexts that have been created with the debug flag, as provided
 by <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context</code></a> and <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context</code></a>.</p>
 
 <p>These events are represented in the form of enumerable messages with an included human-readable translation. Examples of debug events include incorrect
 use of the GL, warnings of undefined behavior, and performance warnings.</p>
 
 <p>A message is uniquely identified by a category and an implementation-dependent ID within that category. Message categories are general and are used to
 organize large groups of similar messages together. Examples of categories include GL errors, performance warnings, and deprecated functionality
 warnings. Each message is also assigned a severity level that denotes roughly how "important" that message is in comparison to other messages across all
 categories. For example, notification of a GL error would have a higher severity than a performance warning due to redundant state changes.</p>
 
 <p>Messages are communicated to the application through an application-defined callback function that is called by the GL implementation on each debug
 message. The motivation for the callback routine is to free application developers from actively having to query whether any GL error or other
 debuggable event has happened after each call to a GL function. With a callback, developers can keep their code free of debug checks, and only have to
 react to messages as they occur. In order to support indirect rendering, a message log is also provided that stores copies of recent messages until they
 are actively queried.</p>
 
 <p>To control the volume of debug output, messages can be disabled either individually by ID, or entire groups of messages can be turned off based on
 category or severity.</p>
 
 <p>The only requirement on the minimum quantity and type of messages that implementations of this extension must support is that a message must be sent
 notifying the application whenever any GL error occurs. Any further messages are left to the implementation. Implementations do not have to output
 messages from all categories listed by this extension in order to support this extension, and new categories can be added by other extensions.</p>
 
 <p>This extension places no restrictions or requirements on any additional functionality provided by the debug context flag through other extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context</code></a> or <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD">GL_DEBUG_CATEGORY_API_ERROR_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD">GL_DEBUG_CATEGORY_APPLICATION_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD">GL_DEBUG_CATEGORY_DEPRECATION_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD">GL_DEBUG_CATEGORY_OTHER_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD">GL_DEBUG_CATEGORY_PERFORMANCE_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</a></span></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD">GL_DEBUG_LOGGED_MESSAGES_AMD</a></span></code>
<div class="block">Tokens accepted by GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD">GL_DEBUG_SEVERITY_HIGH_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD">GL_DEBUG_SEVERITY_LOW_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD">GL_DEBUG_SEVERITY_MEDIUM_AMD</a></span></code>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</a></span></code>
<div class="block">Tokens accepted by GetIntegerv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageCallbackAMD-org.lwjgl.opengl.GLDebugMessageAMDCallbackI-long-">glDebugMessageCallbackAMD</a></span>(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallbackI.html" title="interface in org.lwjgl.opengl">GLDebugMessageAMDCallbackI</a>&nbsp;callback,
                         long&nbsp;userParam)</code>
<div class="block">Specifies a callback to receive debugging messages from the GL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD-int-int-int:A-boolean-">glDebugMessageEnableAMD</a></span>(int&nbsp;category,
                       int&nbsp;severity,
                       int[]&nbsp;ids,
                       boolean&nbsp;enabled)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD-int-int-java.nio.IntBuffer-boolean-"><code>DebugMessageEnableAMD</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD-int-int-int-boolean-">glDebugMessageEnableAMD</a></span>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       boolean&nbsp;enabled)</code>
<div class="block">Allows disabling or enabling generation of subsets of messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD-int-int-java.nio.IntBuffer-boolean-">glDebugMessageEnableAMD</a></span>(int&nbsp;category,
                       int&nbsp;severity,
                       java.nio.IntBuffer&nbsp;ids,
                       boolean&nbsp;enabled)</code>
<div class="block">Allows disabling or enabling generation of subsets of messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD-int-int-int-java.nio.ByteBuffer-">glDebugMessageInsertAMD</a></span>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Injects an application-supplied message into the debug message stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD-int-int-int-java.lang.CharSequence-">glDebugMessageInsertAMD</a></span>(int&nbsp;category,
                       int&nbsp;severity,
                       int&nbsp;id,
                       java.lang.CharSequence&nbsp;buf)</code>
<div class="block">Injects an application-supplied message into the debug message stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD-int-int:A-int:A-int:A-int:A-java.nio.ByteBuffer-">glGetDebugMessageLogAMD</a></span>(int&nbsp;count,
                       int[]&nbsp;categories,
                       int[]&nbsp;severities,
                       int[]&nbsp;ids,
                       int[]&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetDebugMessageLogAMD</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetDebugMessageLogAMD</a></span>(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;categories,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">Retrieves messages from the debug message log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">
<!--   -->
</a>
<a id="GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_LOGGED_MESSAGES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_LOGGED_MESSAGES_AMD">GL_DEBUG_LOGGED_MESSAGES_AMD</a></h4>
<div class="block">Tokens accepted by GetIntegerv.</div>
</li></ul>
<a id="GL_DEBUG_SEVERITY_HIGH_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_SEVERITY_MEDIUM_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_SEVERITY_LOW_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_HIGH_AMD">GL_DEBUG_SEVERITY_HIGH_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_AMD">GL_DEBUG_SEVERITY_MEDIUM_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_LOW_AMD">GL_DEBUG_SEVERITY_LOW_AMD</a></h4>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, DebugMessageInsertAMD, and DEBUGPROCAMD callback function for <code>severity</code>.</div>
</li></ul>
<a id="GL_DEBUG_CATEGORY_API_ERROR_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_DEPRECATION_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_PERFORMANCE_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_APPLICATION_AMD">
<!--   -->
</a>
<a id="GL_DEBUG_CATEGORY_OTHER_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_API_ERROR_AMD">GL_DEBUG_CATEGORY_API_ERROR_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_DEPRECATION_AMD">GL_DEBUG_CATEGORY_DEPRECATION_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_PERFORMANCE_AMD">GL_DEBUG_CATEGORY_PERFORMANCE_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_APPLICATION_AMD">GL_DEBUG_CATEGORY_APPLICATION_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_OTHER_AMD">GL_DEBUG_CATEGORY_OTHER_AMD</a></h4>
<div class="block">Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD callback function for <code>category</code>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDebugMessageEnableAMD-int-int-java.nio.IntBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageEnableAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                                           int&nbsp;severity,
                                           java.nio.IntBuffer&nbsp;ids,
                                           boolean&nbsp;enabled)</pre>
<div class="block">Allows disabling or enabling generation of subsets of messages. If <code>enabled</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, the referenced subset of messages is enabled. If
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, then those messages are disabled. This command can reference different subsets of messages by varying its parameter values in the following
 ways:
 
 <ol>
 <li>To reference all messages, let <code>category</code>, <code>severity</code>, and <code>count</code> all be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages across all categories with a specific severity level, let <code>category</code> and <code>count</code> be zero and let
 <code>severity</code> identify the severity level. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category, let <code>category</code> identify the referenced category and let <code>severity</code> and <code>count</code>
 be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category and at a specific severity level, let <code>category</code> identify the category and <code>severity</code>
 identify the severity level, and let <code>count</code> be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference specific messages by ID within a single category, let <code>category</code> identify the category, let <code>severity</code> be zero, let
 <code>count</code> be greater than zero and let <code>ids</code> identify the IDs of <code>count</code> messages within the identified category. Operations on
 message IDs that are not valid within the category are silently ignored.</li>
 </ol>
 
 <p>In all of the above cases, if <code>category</code> is non-zero and specifies an invalid category, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. Similarly if
 <code>severity</code> is non-zero and is an invalid severity level, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. If <code>count</code> is less than zero, the error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. If the parameters do not fall into one of the cases defined above, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this command is called in a non-debug context.</p>
 
 <p>Although messages are grouped into categories and severities, and entire groups of messages can be turned off with a single call, there is no explicit
 per-category or per-severity enabled state. Instead the enabled state is stored individually for each message. There is no difference between disabling
 a category of messages with a single call, and enumerating all messages of that category and individually disabling each of them by their ID.</p>
 
 <p>All messages of severity level <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a> and <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a> in all categories are initially enabled, and all messages at
 <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a> are initially disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the message category. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD"><code>DEBUG_CATEGORY_API_ERROR_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD"><code>DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD"><code>DEBUG_CATEGORY_DEPRECATION_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD"><code>DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD"><code>DEBUG_CATEGORY_PERFORMANCE_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD"><code>DEBUG_CATEGORY_SHADER_COMPILER_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD"><code>DEBUG_CATEGORY_OTHER_AMD</code></a></td></tr></table></dd>
<dd><code>severity</code> - the message severity. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a></td></tr></table></dd>
<dd><code>ids</code> - an array of message ids</dd>
<dd><code>enabled</code> - whether to enable or disable the referenced subset of messages</dd>
</dl>
</li>
</ul>
<a id="glDebugMessageEnableAMD-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageEnableAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                                           int&nbsp;severity,
                                           int&nbsp;id,
                                           boolean&nbsp;enabled)</pre>
<div class="block">Allows disabling or enabling generation of subsets of messages. If <code>enabled</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, the referenced subset of messages is enabled. If
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, then those messages are disabled. This command can reference different subsets of messages by varying its parameter values in the following
 ways:
 
 <ol>
 <li>To reference all messages, let <code>category</code>, <code>severity</code>, and <code>count</code> all be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages across all categories with a specific severity level, let <code>category</code> and <code>count</code> be zero and let
 <code>severity</code> identify the severity level. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category, let <code>category</code> identify the referenced category and let <code>severity</code> and <code>count</code>
 be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference all messages within a single category and at a specific severity level, let <code>category</code> identify the category and <code>severity</code>
 identify the severity level, and let <code>count</code> be zero. The value of <code>ids</code> is ignored in this case.</li>
 <li>To reference specific messages by ID within a single category, let <code>category</code> identify the category, let <code>severity</code> be zero, let
 <code>count</code> be greater than zero and let <code>ids</code> identify the IDs of <code>count</code> messages within the identified category. Operations on
 message IDs that are not valid within the category are silently ignored.</li>
 </ol>
 
 <p>In all of the above cases, if <code>category</code> is non-zero and specifies an invalid category, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. Similarly if
 <code>severity</code> is non-zero and is an invalid severity level, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated. If <code>count</code> is less than zero, the error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. If the parameters do not fall into one of the cases defined above, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this command is called in a non-debug context.</p>
 
 <p>Although messages are grouped into categories and severities, and entire groups of messages can be turned off with a single call, there is no explicit
 per-category or per-severity enabled state. Instead the enabled state is stored individually for each message. There is no difference between disabling
 a category of messages with a single call, and enumerating all messages of that category and individually disabling each of them by their ID.</p>
 
 <p>All messages of severity level <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a> and <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a> in all categories are initially enabled, and all messages at
 <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a> are initially disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the message category. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD"><code>DEBUG_CATEGORY_API_ERROR_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD"><code>DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD"><code>DEBUG_CATEGORY_DEPRECATION_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD"><code>DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD"><code>DEBUG_CATEGORY_PERFORMANCE_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD"><code>DEBUG_CATEGORY_SHADER_COMPILER_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD"><code>DEBUG_CATEGORY_OTHER_AMD</code></a></td></tr></table></dd>
<dd><code>severity</code> - the message severity. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a></td></tr></table></dd>
<dd><code>enabled</code> - whether to enable or disable the referenced subset of messages</dd>
</dl>
</li>
</ul>
<a id="glDebugMessageInsertAMD-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glDebugMessageInsertAMD-int-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                                           int&nbsp;severity,
                                           int&nbsp;id,
                                           java.nio.ByteBuffer&nbsp;buf)

public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                                           int&nbsp;severity,
                                           int&nbsp;id,
                                           java.lang.CharSequence&nbsp;buf)
</pre>
<div class="block">Injects an application-supplied message into the debug message stream.
 
 <p>The value of <code>id</code> specifies the ID for the message and <code>severity</code> indicates its severity level as defined by the application. If
 <code>severity</code> is not a valid severity level, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> will be generated. The value of <code>category</code> must be
 <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a>, or the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> will be generated. The string <code>buf</code> contains the string representation of the
 message. The parameter <code>length</code> contains the size of the message's string representation, excluding the null-terminator. If <code>length</code> is
 zero, then its value is derived from the string-length of <code>buf</code> and <code>buf</code> must contain a null-terminated string. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated if <code>length</code> is less than zero or its derived value is larger than or equal to <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD"><code>MAX_DEBUG_MESSAGE_LENGTH_AMD</code></a>.
 The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated if this function is called in a non-debug context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the message category. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD"><code>DEBUG_CATEGORY_APPLICATION_AMD</code></a></td></tr></table></dd>
<dd><code>severity</code> - the message severity. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD"><code>DEBUG_SEVERITY_HIGH_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD"><code>DEBUG_SEVERITY_MEDIUM_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD"><code>DEBUG_SEVERITY_LOW_AMD</code></a></td></tr></table></dd>
<dd><code>id</code> - the message id</dd>
<dd><code>buf</code> - the message characters</dd>
</dl>
</li></ul>
<a id="glDebugMessageCallbackAMD-org.lwjgl.opengl.GLDebugMessageAMDCallbackI-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageCallbackAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageCallbackAMD(<a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallbackI.html" title="interface in org.lwjgl.opengl">GLDebugMessageAMDCallbackI</a>&nbsp;callback,
                                             long&nbsp;userParam)</pre>
<div class="block">Specifies a callback to receive debugging messages from the GL.
 
 <p>With <code>callback</code> storing the address of the callback function. This function's signature must follow the type definition of DEBUGPROCAMD, and its
 calling convention must be the same as the calling convention of GL functions. Anything else will result in undefined behavior. Only one debug callback
 can be specified for the current context, and further calls overwrite the previous callback. Specifying zero as the value of <code>callback</code> clears the
 current callback and disables message output through callbacks. Applications can specify user-specified data through the pointer <code>userParam</code>. The
 context will store this pointer and will include it as one of the parameters of each call to the callback function. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a>
 will be generated if this function is called for contexts created without the debug flag.</p>
 
 <p>If the application has specified a callback function in a debug context, the implementation will call that function whenever any unfiltered message is
 generated. The ID, category, and severity of the message are specified by the callback parameters <code>id</code>, <code>category</code> and <code>severity</code>,
 respectively. The string representation of the message is stored in <code>message</code> and its length (excluding the null-terminator) is stored in
 <code>length</code>. The parameter <code>userParam</code> is the user-specified value that was passed when calling DebugMessageCallbackAMD. The memory for
 <code>message</code> is allocated, owned and released by the implementation, and should only be considered valid for the duration of the callback function
 call. While it is allowed to concurrently use multiple debug contexts with the same debug callback function, note that it is the application's
 responsibility to ensure that any work that occurs inside the debug callback function is thread-safe. Furthermore, calling any GL or window layer
 function from within the callback function results in undefined behavior.</p>
 
 <p>If no callback is set, then messages are instead stored in an internal message log up to some maximum number of strings as defined by the
 implementation-dependent constant <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"><code>MAX_DEBUG_LOGGED_MESSAGES_AMD</code></a>. Each context stores its own message log and will only store messages generated by
 commands operating in that context. If the message log is full, then the oldest messages will be removed from the log to make room for newer ones. The
 application can query the number of messages currently in the log by obtaining the value of <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD"><code>DEBUG_LOGGED_MESSAGES_AMD</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function that will be called when a debug message is generated</dd>
<dd><code>userParam</code> - a user supplied pointer that will be passed on each invocation of <code>callback</code></dd>
</dl>
</li>
</ul>
<a id="glGetDebugMessageLogAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                                          java.nio.IntBuffer&nbsp;categories,
                                          java.nio.IntBuffer&nbsp;severities,
                                          java.nio.IntBuffer&nbsp;ids,
                                          java.nio.IntBuffer&nbsp;lengths,
                                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">Retrieves messages from the debug message log.
 
 <p>This function will fetch as many messages as possible from the message log up to <code>count</code> in order from oldest to newest, and will return the
 number of messages fetched. Those messages that were fetched will be removed from the log. The value of <code>count</code> must be greater than zero and less
 than <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"><code>MAX_DEBUG_LOGGED_MESSAGES_AMD</code></a> or otherwise the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated. The value of <code>count</code> can be larger than the
 actual number of messages currently in the log. If <code>messageLog</code> is not a null pointer, then the string representations of all fetched messages
 will be stored in the buffer <code>messageLog</code> and will be separated by null-terminators. The maximum size of the buffer (including all
 null-terminators) is denoted by <code>bufSize</code>, and strings of messages within <code>count</code> that do not fit in the buffer will not be fetched. If
 <code>bufSize</code> is less than zero, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated. If <code>messageLog</code> is a null pointer, then the value of
 <code>bufSize</code> is ignored. The categories, severity levels, IDs, and string representation lengths of all (up to <code>count</code>) removed messages will
 be stored in the arrays <code>categories</code>, <code>severities</code>, <code>ids</code>, and <code>lengths</code>, respectively. The counts stored in the array
 <code>lengths</code> include the null-terminator of each string. Any and all of the output arrays, including <code>messageLog</code>, are optional, and no data is
 returned for those arrays that are specified with a null pointer. To simply delete up to <code>count</code> messages from the message log and ignoring, the
 application can call the function with null pointers for all output arrays. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated by GetDebugMessageLogAMD
 if it is called in a non-debug context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of debug messages to retrieve from the log</dd>
<dd><code>categories</code> - an array of variables to receive the categories of the retrieved messages</dd>
<dd><code>severities</code> - an array of variables to receive the severities of the retrieved messages</dd>
<dd><code>ids</code> - an array of variables to receive the ids of the retrieved messages</dd>
<dd><code>lengths</code> - an array of variables to receive the lengths of the retrieved messages</dd>
<dd><code>messageLog</code> - an array of characters that will receive the messages</dd>
</dl>
</li>
</ul>
<a id="glDebugMessageEnableAMD-int-int-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageEnableAMD</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                                           int&nbsp;severity,
                                           int[]&nbsp;ids,
                                           boolean&nbsp;enabled)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD-int-int-java.nio.IntBuffer-boolean-"><code>DebugMessageEnableAMD</code></a></div>
</li>
</ul>
<a id="glGetDebugMessageLogAMD-int-int:A-int:A-int:A-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetDebugMessageLogAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                                          int[]&nbsp;categories,
                                          int[]&nbsp;severities,
                                          int[]&nbsp;ids,
                                          int[]&nbsp;lengths,
                                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetDebugMessageLogAMD</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDDepthClampSeparate.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top">Frames</a></li>
<li><a href="AMDDebugOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
