<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:40 UTC 2016 -->
<title>ARBDrawBuffers (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBDrawBuffers (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBDrawBuffers" class="title">Class ARBDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_buffers.txt">ARB_draw_buffers</a> extension.
 
 <p>This extension extends <a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_program</code></a> and <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a> to allow multiple output colors, and provides a mechanism for
 directing those outputs to multiple color buffers.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER0_ARB">GL_DRAW_BUFFER0_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER1_ARB">GL_DRAW_BUFFER1_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER10_ARB">GL_DRAW_BUFFER10_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER11_ARB">GL_DRAW_BUFFER11_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER12_ARB">GL_DRAW_BUFFER12_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER13_ARB">GL_DRAW_BUFFER13_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER14_ARB">GL_DRAW_BUFFER14_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER15_ARB">GL_DRAW_BUFFER15_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER2_ARB">GL_DRAW_BUFFER2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER3_ARB">GL_DRAW_BUFFER3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER4_ARB">GL_DRAW_BUFFER4_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER5_ARB">GL_DRAW_BUFFER5_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER6_ARB">GL_DRAW_BUFFER6_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER7_ARB">GL_DRAW_BUFFER7_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER8_ARB">GL_DRAW_BUFFER8_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER9_ARB">GL_DRAW_BUFFER9_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_MAX_DRAW_BUFFERS_ARB">GL_MAX_DRAW_BUFFERS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB-int:A-">glDrawBuffersARB</a></span>(int[]&nbsp;bufs)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB-java.nio.IntBuffer-"><code>DrawBuffersARB</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB-java.nio.IntBuffer-">glDrawBuffersARB</a></span>(java.nio.IntBuffer&nbsp;bufs)</code>
<div class="block">Defines the draw buffers to which all output colors are written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_DRAW_BUFFERS_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER0_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER1_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER2_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER3_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER4_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER5_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER6_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER7_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER8_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER9_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER10_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER11_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER12_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER13_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER14_ARB">
<!--   -->
</a>
<a id="GL_DRAW_BUFFER15_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_MAX_DRAW_BUFFERS_ARB">GL_MAX_DRAW_BUFFERS_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER0_ARB">GL_DRAW_BUFFER0_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER1_ARB">GL_DRAW_BUFFER1_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER2_ARB">GL_DRAW_BUFFER2_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER3_ARB">GL_DRAW_BUFFER3_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER4_ARB">GL_DRAW_BUFFER4_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER5_ARB">GL_DRAW_BUFFER5_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER6_ARB">GL_DRAW_BUFFER6_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER7_ARB">GL_DRAW_BUFFER7_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER8_ARB">GL_DRAW_BUFFER8_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER9_ARB">GL_DRAW_BUFFER9_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER10_ARB">GL_DRAW_BUFFER10_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER11_ARB">GL_DRAW_BUFFER11_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER12_ARB">GL_DRAW_BUFFER12_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER13_ARB">GL_DRAW_BUFFER13_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER14_ARB">GL_DRAW_BUFFER14_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER15_ARB">GL_DRAW_BUFFER15_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawBuffersARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersARB(java.nio.IntBuffer&nbsp;bufs)</pre>
<div class="block">Defines the draw buffers to which all output colors are written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufs</code> - a buffer of symbolic constants specifying the buffer to which each output color is written. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_NONE"><code>NONE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FRONT_LEFT"><code>FRONT_LEFT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FRONT_RIGHT"><code>FRONT_RIGHT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BACK_LEFT"><code>BACK_LEFT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BACK_RIGHT"><code>BACK_RIGHT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX0"><code>AUX0</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX1"><code>AUX1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX2"><code>AUX2</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX3"><code>AUX3</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT0"><code>COLOR_ATTACHMENT0</code></a></td><td>GL30.GL_COLOR_ATTACHMENT[1-15]</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glDrawBuffersARB-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersARB(int[]&nbsp;bufs)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB-java.nio.IntBuffer-"><code>DrawBuffersARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
