<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:41 UTC 2016 -->
<title>ARBGetTextureSubImage (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBGetTextureSubImage (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGLSPIRV.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html" target="_top">Frames</a></li>
<li><a href="ARBGetTextureSubImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBGetTextureSubImage" class="title">Class ARBGetTextureSubImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGetTextureSubImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBGetTextureSubImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_texture_sub_image.txt">ARB_get_texture_sub_image</a> extension.
 
 <p>This extension adds a new function to get sub-regions of texture images.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-double:A-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              double[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-float:A-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              float[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int:A-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              int&nbsp;bufSize,
                              long&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-short:A-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              short[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-"><code>GetCompressedTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glGetCompressedTextureSubImage</a></span>(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-double:A-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    double[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-float:A-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    float[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int:A-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    int[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    int&nbsp;bufSize,
                    long&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-short:A-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    short[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-"><code>GetTextureSubImage</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glGetTextureSubImage</a></span>(int&nbsp;texture,
                    int&nbsp;level,
                    int&nbsp;xoffset,
                    int&nbsp;yoffset,
                    int&nbsp;zoffset,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;depth,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;bufSize,
                                        long&nbsp;pixels)</pre>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the source texture object name</dd>
<dd><code>level</code> - the level-of-detail number</dd>
<dd><code>xoffset</code> - the x-position of the subregion</dd>
<dd><code>yoffset</code> - the y-position of the subregion</dd>
<dd><code>zoffset</code> - the z-position of the subregion</dd>
<dd><code>width</code> - the subregion width</dd>
<dd><code>height</code> - the subregion height</dd>
<dd><code>depth</code> - the subregion depth</dd>
<dd><code>format</code> - the pixel format. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the pixel type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>bufSize</code> - the size of the buffer to receive the retrieved pixel data</dd>
<dd><code>pixels</code> - the buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.ShortBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.FloatBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.DoubleBuffer&nbsp;pixels)
</pre>
<div class="block">Obtains sub-regions of a texture image from a texture object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the source texture object name</dd>
<dd><code>level</code> - the level-of-detail number</dd>
<dd><code>xoffset</code> - the x-position of the subregion</dd>
<dd><code>yoffset</code> - the y-position of the subregion</dd>
<dd><code>zoffset</code> - the z-position of the subregion</dd>
<dd><code>width</code> - the subregion width</dd>
<dd><code>height</code> - the subregion height</dd>
<dd><code>depth</code> - the subregion depth</dd>
<dd><code>format</code> - the pixel format. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the pixel type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>pixels</code> - the buffer in which to place the returned data</dd>
</dl>
</li></ul>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  int&nbsp;bufSize,
                                                  long&nbsp;pixels)</pre>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the source texture object name</dd>
<dd><code>level</code> - the level-of-detail number</dd>
<dd><code>xoffset</code> - the x-position of the subregion</dd>
<dd><code>yoffset</code> - the y-position of the subregion</dd>
<dd><code>zoffset</code> - the z-position of the subregion</dd>
<dd><code>width</code> - the subregion width</dd>
<dd><code>height</code> - the subregion height</dd>
<dd><code>depth</code> - the subregion depth</dd>
<dd><code>bufSize</code> - the size of the buffer to receive the retrieved pixel data</dd>
<dd><code>pixels</code> - the buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  java.nio.ByteBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  java.nio.ShortBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  java.nio.IntBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  java.nio.FloatBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  java.nio.DoubleBuffer&nbsp;pixels)
</pre>
<div class="block">Obtains a sub-region of a compressed texture image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the source texture object name</dd>
<dd><code>level</code> - the level-of-detail number</dd>
<dd><code>xoffset</code> - the x-position of the subregion</dd>
<dd><code>yoffset</code> - the y-position of the subregion</dd>
<dd><code>zoffset</code> - the z-position of the subregion</dd>
<dd><code>width</code> - the subregion width</dd>
<dd><code>height</code> - the subregion height</dd>
<dd><code>depth</code> - the subregion depth</dd>
<dd><code>pixels</code> - the buffer in which to place the returned data</dd>
</dl>
</li></ul>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<a id="glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        short[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        float[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                                        int&nbsp;level,
                                        int&nbsp;xoffset,
                                        int&nbsp;yoffset,
                                        int&nbsp;zoffset,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        double[]&nbsp;pixels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage-int-int-int-int-int-int-int-int-int-int-int-long-"><code>GetTextureSubImage</code></a></div>
</li></ul>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<a id="glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetCompressedTextureSubImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  short[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  int[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  float[]&nbsp;pixels)

public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                                  int&nbsp;level,
                                                  int&nbsp;xoffset,
                                                  int&nbsp;yoffset,
                                                  int&nbsp;zoffset,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;depth,
                                                  double[]&nbsp;pixels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage-int-int-int-int-int-int-int-int-int-long-"><code>GetCompressedTextureSubImage</code></a></div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGLSPIRV.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html" target="_top">Frames</a></li>
<li><a href="ARBGetTextureSubImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
