<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:41 UTC 2016 -->
<title>ARBQueryBufferObject (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBQueryBufferObject (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBQueryBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBQueryBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBQueryBufferObject" class="title">Class ARBQueryBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBQueryBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBQueryBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/query_buffer_object.txt">ARB_query_buffer_object</a> extension.
 
 <p>Statistics about the operation of the OpenGL pipeline, such as the number of samples that passed the depth test, the elapsed time between two events or
 the number of vertices written by transform feedback can be retrieved from the GL through query objects. The result of a query object is acquired by the
 application through the OpenGL API into a client provided memory location. Should the result returned by the API be required for use in a shader, it
 must be passed back to the GL via a program uniform or some other mechanism. This requires a round-trip from the GPU to the CPU and back.</p>
 
 <p>This extension introduces a mechanism whereby the result of a query object may be retrieved into a buffer object instead of client memory. This allows
 the query rsult to be made available to a shader without a round-trip to the CPU for example by subsequently using the buffer object as a uniform
 buffer, texture buffer or other data store visible to the shader. This functionality may also be used to place the results of many query objects into a
 single, large buffer and then map or otherwise read back the entire buffer at a later point in time, avoiding a per-query object CPU-GPU synchronization
 event.</p>
 
 <p>The extension allows acquiring the result of any query object type supported by the GL implementation into a buffer object. The implementation will
 determine the most efficient method of copying the query result to the buffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER">GL_QUERY_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBindBuffer-int-int-"><code>BindBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>BufferData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer-int-int-"><code>MapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer-int-"><code>UnmapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#glMapBufferRange-int-long-long-int-"><code>MapBufferRange</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData-int-long-java.nio.ByteBuffer-"><code>GetBufferSubData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteriv-int-int-java.nio.IntBuffer-"><code>GetBufferParameteriv</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64v-int-int-java.nio.LongBuffer-"><code>GetBufferParameteri64v</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointerv-int-int-org.lwjgl.PointerBuffer-"><code>GetBufferPointerv</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>, and the <code>readtarget</code> and
 <code>writetarget</code> parameters of <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData-int-int-long-long-long-"><code>CopyBufferSubData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER_BARRIER_BIT">GL_QUERY_BUFFER_BARRIER_BIT</a></span></code>
<div class="block">Accepted in the <code>barriers</code> bitfield in <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER_BINDING">GL_QUERY_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL11.html#glGetBooleanv-int-java.nio.ByteBuffer-"><code>GetBooleanv</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetIntegerv-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetFloatv-int-java.nio.FloatBuffer-"><code>GetFloatv</code></a>, and <a href="../../../org/lwjgl/opengl/GL11.html#glGetDoublev-int-java.nio.DoubleBuffer-"><code>GetDoublev</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_RESULT_NO_WAIT">GL_QUERY_RESULT_NO_WAIT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv-int-int-java.nio.IntBuffer-"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuiv</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a> and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjectui64v</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_QUERY_RESULT_NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_NO_WAIT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_NO_WAIT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv-int-int-java.nio.IntBuffer-"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuiv</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a> and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjectui64v</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_RESULT_NO_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBindBuffer-int-int-"><code>BindBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>BufferData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer-int-int-"><code>MapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer-int-"><code>UnmapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#glMapBufferRange-int-long-long-int-"><code>MapBufferRange</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData-int-long-java.nio.ByteBuffer-"><code>GetBufferSubData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteriv-int-int-java.nio.IntBuffer-"><code>GetBufferParameteriv</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64v-int-int-java.nio.LongBuffer-"><code>GetBufferParameteri64v</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointerv-int-int-org.lwjgl.PointerBuffer-"><code>GetBufferPointerv</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>, and the <code>readtarget</code> and
 <code>writetarget</code> parameters of <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData-int-int-long-long-long-"><code>CopyBufferSubData</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL11.html#glGetBooleanv-int-java.nio.ByteBuffer-"><code>GetBooleanv</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetIntegerv-int-java.nio.IntBuffer-"><code>GetIntegerv</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetFloatv-int-java.nio.FloatBuffer-"><code>GetFloatv</code></a>, and <a href="../../../org/lwjgl/opengl/GL11.html#glGetDoublev-int-java.nio.DoubleBuffer-"><code>GetDoublev</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted in the <code>barriers</code> bitfield in <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBQueryBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBQueryBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
