<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:42 UTC 2016 -->
<title>ARBShaderStorageBufferObject (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBShaderStorageBufferObject (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBShaderStorageBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBShaderStorageBufferObject" class="title">Class ARBShaderStorageBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderStorageBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBShaderStorageBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_storage_buffer_object.txt">ARB_shader_storage_buffer_object</a> extension.
 
 <p>This extension provides the ability for OpenGL shaders to perform random access reads, writes, and atomic memory operations on variables stored in a
 buffer object. Application shader code can declare sets of variables (referred to as "buffer variables") arranged into interface blocks in a manner
 similar to that done with uniform blocks in OpenGL 3.1. In both cases, the values of the variables declared in a given interface block are taken from a
 buffer object bound to a binding point associated with the block. Buffer objects used in this extension are referred to as "shader storage buffers".</p>
 
 <p>While the capability provided by this extension is similar to that provided by OpenGL 3.1 and <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_uniform_buffer_object</code></a>, there are several
 significant differences. Most importantly, shader code is allowed to write to shader storage buffers, while uniform buffers are always read-only. Shader
 storage buffers have a separate set of binding points, with different counts and size limits. The maximum usable size for shader storage buffers is
 implementation-dependent, but its minimum value is substantially larger than the minimum for uniform buffers.</p>
 
 <p>The ability to write to buffer objects creates the potential for multiple independent shader invocations to read and write the same underlying memory.
 The same issue exists with the <a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>ARB_shader_image_load_store</code></a> extension provided in OpenGL 4.2, which can write to texture objects and buffers. In
 both cases, the specification makes few guarantees related to the relative order of memory reads and writes performed by the shader invocations. For
 ARB_shader_image_load_store, the OpenGL API and shading language do provide some control over memory transactions; those mechanisms also affect reads
 and writes of shader storage buffers. In the OpenGL API, the <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a> call can be used to ensure that certain memory operations related to
 commands issued prior the barrier complete before other operations related to commands issued after the barrier. Additionally, the shading language
 provides the <code>memoryBarrier()</code> function to control the relative order of memory accesses within individual shader invocations and provides
 various memory qualifiers controlling how the memory corresponding to individual variables is accessed.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a> or <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><code>ARB_program_interface_query</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</a></span></code>
<div class="block">Also, add a new alias for the existing token MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BLOCK_SIZE">GL_MAX_SHADER_STORAGE_BLOCK_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BARRIER_BIT">GL_SHADER_STORAGE_BARRIER_BIT</a></span></code>
<div class="block">Accepted in the <code>barriers</code> bitfield in glMemoryBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER">GL_SHADER_STORAGE_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_BINDING">GL_SHADER_STORAGE_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetIntegeri_v, GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v, GetIntegeri_v,
 GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_SIZE">GL_SHADER_STORAGE_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_START">GL_SHADER_STORAGE_BUFFER_START</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#glShaderStorageBlockBinding-int-int-int-">glShaderStorageBlockBinding</a></span>(int&nbsp;program,
                           int&nbsp;storageBlockIndex,
                           int&nbsp;storageBlockBinding)</code>
<div class="block">Changes an active shader storage block binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SHADER_STORAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER">GL_SHADER_STORAGE_BUFFER</a></h4>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</li></ul>
<a id="GL_SHADER_STORAGE_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_BINDING">GL_SHADER_STORAGE_BUFFER_BINDING</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetIntegeri_v, GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v, GetIntegeri_v,
 GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</li></ul>
<a id="GL_SHADER_STORAGE_BUFFER_START">
<!--   -->
</a>
<a id="GL_SHADER_STORAGE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_START">GL_SHADER_STORAGE_BUFFER_START</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_SIZE">GL_SHADER_STORAGE_BUFFER_SIZE</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</li></ul>
<a id="GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">
<!--   -->
</a>
<a id="GL_MAX_SHADER_STORAGE_BLOCK_SIZE">
<!--   -->
</a>
<a id="GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BLOCK_SIZE">GL_MAX_SHADER_STORAGE_BLOCK_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_SHADER_STORAGE_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BARRIER_BIT">GL_SHADER_STORAGE_BARRIER_BIT</a></h4>
<div class="block">Accepted in the <code>barriers</code> bitfield in glMemoryBarrier.</div>
</li></ul>
<a id="GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</a></h4>
<div class="block">Also, add a new alias for the existing token MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glShaderStorageBlockBinding-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glShaderStorageBlockBinding</h4>
<pre>public static&nbsp;void&nbsp;glShaderStorageBlockBinding(int&nbsp;program,
                                               int&nbsp;storageBlockIndex,
                                               int&nbsp;storageBlockBinding)</pre>
<div class="block">Changes an active shader storage block binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing the block whose binding to change</dd>
<dd><code>storageBlockIndex</code> - the index storage block within the program</dd>
<dd><code>storageBlockBinding</code> - the index storage block binding to associate with the specified storage block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBShaderStorageBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
