<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:41 UTC 2016 -->
<title>ARBSampleLocations (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBSampleLocations (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSampleLocations.html" target="_top">Frames</a></li>
<li><a href="ARBSampleLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBSampleLocations" class="title">Class ARBSampleLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSampleLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBSampleLocations</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sample_locations.txt">ARB_sample_locations</a> extension.
 
 <p>This extension allows an application to modify the locations of samples within a pixel used in multisample rasterization. Additionally, it allows
 applications to specify different sample locations for each pixel in a group of adjacent pixels, which may increase antialiasing quality (particularly
 if a custom resolve shader is used that takes advantage of these different locations).</p>
 
 <p>It is common for implementations to optimize the storage of depth values by storing values that can be used to reconstruct depth at each sample
 location, rather than storing separate depth values for each sample. For example, the depth values from a single triangle can be represented using
 plane equations. When the depth value for a sample is needed, it is automatically evaluated at the sample location. Modifying the sample locations
 causes the reconstruction to no longer evaluate the same depth values as when the samples were originally generated. This extension provides a command
 to "evaluate" and store per-sample depth values using the currently programmed sample locations, which allows the application to manage this issue
 if/when necessary.</p>
 
 <p>The programmable sample locations are used during rasterization and for evaluation of depth functions during normal geometric rendering. The
 programmable locations are associated with a framebuffer object rather than an individual depth buffer, so if the depth buffer is used as a texture the
 texture sampling may be done at the standard sample locations. Additionally, commands that do not render geometric primitives (e.g. ReadPixels,
 BlitFramebuffer, CopyTexSubImage2D, etc.) may use the standard sample locations to evaluate depth functions rather than the programmable locations. If
 a single depth buffer is used at different times with different sample locations, the depth functions may be interpreted using the current sample
 locations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB</a></span></code>
<div class="block">// Alias of SAMPLE_POSITION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glEvaluateDepthValuesARB--">glEvaluateDepthValuesARB</a></span>()</code>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-float:A-">glFramebufferSampleLocationsfvARB</a></span>(int&nbsp;target,
                                 int&nbsp;start,
                                 float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-">glFramebufferSampleLocationsfvARB</a></span>(int&nbsp;target,
                                 int&nbsp;start,
                                 java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Controls the programmable sample locations for the framebuffer bound to the specified <code>target</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB-int-int-float:A-">glNamedFramebufferSampleLocationsfvARB</a></span>(int&nbsp;framebuffer,
                                      int&nbsp;start,
                                      float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>NamedFramebufferSampleLocationsfvARB</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-">glNamedFramebufferSampleLocationsfvARB</a></span>(int&nbsp;framebuffer,
                                      int&nbsp;start,
                                      java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">
<!--   -->
</a>
<a id="GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">
<!--   -->
</a>
<a id="GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">
<!--   -->
</a>
<a id="GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB">GL_SAMPLE_LOCATION_SUBPIXEL_BITS_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB">GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB">GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">
<!--   -->
</a>
<a id="GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB">GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBSampleLocations.GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB">GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_ARB</a></h4>
<div class="block">// Alias of SAMPLE_POSITION. Before NV_expms, the spec used "location". SAMPLE_LOCATION_ARB 0x8E50 PROGRAMMABLE_SAMPLE_LOCATION_ARB 0x9341 Accepted by
 the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvARB(int&nbsp;target,
                                                     int&nbsp;start,
                                                     java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Controls the programmable sample locations for the framebuffer bound to the specified <code>target</code>.
 
 <p>There are <code>N</code> pairs of programmable sample locations values in a framebuffer, where <code>N</code> is the value of
 <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB"><code>PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_ARB</code></a>. Each programmable sample location is specified as a pair of floating point values in the range
 <code>[0,1]</code>, corresponding to the x and y locations respectively in GL pixel space. <code>(0.5, 0.5)</code> thus corresponds to the pixel center. Sample
 locations outside of <code>[0,1]</code> result in undefined behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the framebuffer target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a></td></tr></table></dd>
<dd><code>start</code> - the first sample location to update</dd>
<dd><code>v</code> - a pair of values for each sample location to update</dd>
</dl>
</li>
</ul>
<a id="glNamedFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvARB(int&nbsp;framebuffer,
                                                          int&nbsp;start,
                                                          java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framebuffer</code> - the framebuffer object to update</dd>
<dd><code>start</code> - the first sample location to update</dd>
<dd><code>v</code> - a pair of values for each sample location to update</dd>
</dl>
</li>
</ul>
<a id="glEvaluateDepthValuesARB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEvaluateDepthValuesARB</h4>
<pre>public static&nbsp;void&nbsp;glEvaluateDepthValuesARB()</pre>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer. This can be used to ensure that later accesses will use depth values consistent with the sample locations used when the samples were
 generated. If the current framebuffer has no depth buffer, EvaluateDepthValuesARB will have no effect.</div>
</li>
</ul>
<a id="glFramebufferSampleLocationsfvARB-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvARB(int&nbsp;target,
                                                     int&nbsp;start,
                                                     float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvARB</code></a></div>
</li>
</ul>
<a id="glNamedFramebufferSampleLocationsfvARB-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvARB(int&nbsp;framebuffer,
                                                          int&nbsp;start,
                                                          float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBSampleLocations.html#glNamedFramebufferSampleLocationsfvARB-int-int-java.nio.FloatBuffer-"><code>NamedFramebufferSampleLocationsfvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSampleLocations.html" target="_top">Frames</a></li>
<li><a href="ARBSampleLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
