<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBTextureRG (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureRG (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRG.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureRG" class="title">Class ARBTextureRG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureRG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBTextureRG</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_rg.txt">ARB_texture_rg</a> extension.
 
 <p>Historically one- and two- component textures have been specified in OpenGL using the intensity, luminance or luminance-alpha (I/L/LA) formats. With the
 advent of programmable shaders and render-to-texture capabilites these legacy formats carry some historical artifacts which are no longer useful.</p>
 
 <p>For example, when sampling from such textures, the luminance values are replicated across the color components, and the intensity values are replicated
 across both the color and alpha components. This is no longer necessary with programmable shaders.</p>
 
 <p>It is also desirable to be able to render to one- and two- component format textures using capabilities such as framebuffer objects (FBO), but rendering
 to I/L/LA formats is under-specified (specifically how to map R/G/B/A values to I/L/A texture channels).</p>
 
 <p>This extension adds new base internal formats for the one-component <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a> and two-component <a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG"><code>RG</code></a> (red green) texture formats as well as sized
 internal formats for fixed-point, floating-point and pure integer texture formats. The new texure formats can be used for texturing as well as for
 rendering into with framebuffer objects.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_COMPRESSED_RED">GL_COMPRESSED_RED</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_COMPRESSED_RG">GL_COMPRESSED_RG</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R16">GL_R16</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R16F">GL_R16F</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R16I">GL_R16I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R16UI">GL_R16UI</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R32F">GL_R32F</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R32I">GL_R32I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R32UI">GL_R32UI</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R8">GL_R8</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R8I">GL_R8I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_R8UI">GL_R8UI</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG">GL_RG</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG_INTEGER">GL_RG_INTEGER</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and ReadPixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG16">GL_RG16</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG16F">GL_RG16F</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG16I">GL_RG16I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG16UI">GL_RG16UI</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG32F">GL_RG32F</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG32I">GL_RG32I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG32UI">GL_RG32UI</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG8">GL_RG8</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG8I">GL_RG8I</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureRG.html#GL_RG8UI">GL_RG8UI</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_R8">
<!--   -->
</a>
<a id="GL_R16">
<!--   -->
</a>
<a id="GL_RG8">
<!--   -->
</a>
<a id="GL_RG16">
<!--   -->
</a>
<a id="GL_R16F">
<!--   -->
</a>
<a id="GL_R32F">
<!--   -->
</a>
<a id="GL_RG16F">
<!--   -->
</a>
<a id="GL_RG32F">
<!--   -->
</a>
<a id="GL_R8I">
<!--   -->
</a>
<a id="GL_R8UI">
<!--   -->
</a>
<a id="GL_R16I">
<!--   -->
</a>
<a id="GL_R16UI">
<!--   -->
</a>
<a id="GL_R32I">
<!--   -->
</a>
<a id="GL_R32UI">
<!--   -->
</a>
<a id="GL_RG8I">
<!--   -->
</a>
<a id="GL_RG8UI">
<!--   -->
</a>
<a id="GL_RG16I">
<!--   -->
</a>
<a id="GL_RG16UI">
<!--   -->
</a>
<a id="GL_RG32I">
<!--   -->
</a>
<a id="GL_RG32UI">
<!--   -->
</a>
<a id="GL_RG">
<!--   -->
</a>
<a id="GL_COMPRESSED_RED">
<!--   -->
</a>
<a id="GL_COMPRESSED_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R8">GL_R8</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R16">GL_R16</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG8">GL_RG8</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG16">GL_RG16</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R16F">GL_R16F</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R32F">GL_R32F</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG16F">GL_RG16F</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG32F">GL_RG32F</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R8I">GL_R8I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R8UI">GL_R8UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R16I">GL_R16I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R16UI">GL_R16UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R32I">GL_R32I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_R32UI">GL_R32UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG8I">GL_RG8I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG8UI">GL_RG8UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG16I">GL_RG16I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG16UI">GL_RG16UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG32I">GL_RG32I</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG32UI">GL_RG32UI</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG">GL_RG</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_COMPRESSED_RED">GL_COMPRESSED_RED</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_COMPRESSED_RG">GL_COMPRESSED_RG</a></h4>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, and CopyTexImage2D.</div>
</li></ul>
<a id="GL_RG_INTEGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRG.GL_RG_INTEGER">GL_RG_INTEGER</a></h4>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and ReadPixels.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRG.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
