<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBTextureMultisample (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureMultisample (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureMultisample" class="title">Class ARBTextureMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTextureMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_multisample.txt">ARB_texture_multisample</a> extension.
 
 <p>This extension provides support for two new types of "multisample textures" - two-dimensional and two-dimensional array - as well as mechanisms to
 fetch a specific sample from such a texture in a shader, and to attach such textures to FBOs for rendering.</p>
 
 <p>This extension also includes the following functionality, first described in <a href="http://www.opengl.org/registry/specs/NV/explicit_multisample.txt">NV_explicit_multisample</a>:</p>
 
 <ul>
 <li>A query in the API to query the location of samples within the pixel</li>
 <li>An explicit control for the multisample sample mask to augment the control provided by SampleCoverage</li>
 </ul>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage2DMultisample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DMultisample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK">GL_SAMPLE_MASK</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v and GetIntegeri_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture and TexImage2DMultisample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture and TexImage3DMultisample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisamplef-int-int-">glGetMultisamplef</a></span>(int&nbsp;pname,
                 int&nbsp;index)</code>
<div class="block">Retrieves the location of a sample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisamplefv-int-int-float:A-">glGetMultisamplefv</a></span>(int&nbsp;pname,
                  int&nbsp;index,
                  float[]&nbsp;val)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisamplefv-int-int-java.nio.FloatBuffer-"><code>GetMultisamplefv</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisamplefv-int-int-java.nio.FloatBuffer-">glGetMultisamplefv</a></span>(int&nbsp;pname,
                  int&nbsp;index,
                  java.nio.FloatBuffer&nbsp;val)</code>
<div class="block">Retrieves the location of a sample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glSampleMaski-int-int-">glSampleMaski</a></span>(int&nbsp;index,
             int&nbsp;mask)</code>
<div class="block">Sets the value of a sub-word of the sample mask.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage2DMultisample-int-int-int-int-int-boolean-">glTexImage2DMultisample</a></span>(int&nbsp;target,
                       int&nbsp;samples,
                       int&nbsp;internalformat,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Establishes the data storage, format, dimensions, and number of samples of a 2D multisample texture's image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage3DMultisample-int-int-int-int-int-int-boolean-">glTexImage3DMultisample</a></span>(int&nbsp;target,
                       int&nbsp;samples,
                       int&nbsp;internalformat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Establishes the data storage, format, dimensions, and number of samples of a 3D multisample texture's image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</li></ul>
<a id="GL_SAMPLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK">GL_SAMPLE_MASK</a></h4>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</li></ul>
<a id="GL_SAMPLE_MASK_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v and GetIntegeri_v.</div>
</li></ul>
<a id="GL_TEXTURE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture and TexImage2DMultisample.</div>
</li></ul>
<a id="GL_PROXY_TEXTURE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of TexImage2DMultisample.</div>
</li></ul>
<a id="GL_TEXTURE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture and TexImage3DMultisample.</div>
</li></ul>
<a id="GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DMultisample.</div>
</li></ul>
<a id="GL_MAX_SAMPLE_MASK_WORDS">
<!--   -->
</a>
<a id="GL_MAX_COLOR_TEXTURE_SAMPLES">
<!--   -->
</a>
<a id="GL_MAX_DEPTH_TEXTURE_SAMPLES">
<!--   -->
</a>
<a id="GL_MAX_INTEGER_SAMPLES">
<!--   -->
</a>
<a id="GL_TEXTURE_BINDING_2D_MULTISAMPLE">
<!--   -->
</a>
<a id="GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</li></ul>
<a id="GL_TEXTURE_SAMPLES">
<!--   -->
</a>
<a id="GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</li></ul>
<a id="GL_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<a id="GL_INT_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<a id="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<a id="GL_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<a id="GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<a id="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></h4>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexImage2DMultisample-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexImage2DMultisample(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Establishes the data storage, format, dimensions, and number of samples of a 2D multisample texture's image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the multisample texture's image</dd>
<dd><code>internalformat</code> - the internal format to be used to store the multisample texture's image. <code>internalformat</code> must specify a color-renderable, depth-renderable,
                             or stencil-renderable format.</dd>
<dd><code>width</code> - the width of the multisample texture's image, in texels</dd>
<dd><code>height</code> - the height of the multisample texture's image, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
<a id="glTexImage3DMultisample-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DMultisample(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;depth,
                                           boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Establishes the data storage, format, dimensions, and number of samples of a 3D multisample texture's image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the multisample texture's image</dd>
<dd><code>internalformat</code> - the internal format to be used to store the multisample texture's image. <code>internalformat</code> must specify a color-renderable, depth-renderable,
                             or stencil-renderable format.</dd>
<dd><code>width</code> - the width of the multisample texture's image, in texels</dd>
<dd><code>height</code> - the height of the multisample texture's image, in texels</dd>
<dd><code>depth</code> - the depth of the multisample texture's image, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
<a id="glGetMultisamplefv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMultisamplefv</h4>
<pre>public static&nbsp;void&nbsp;glGetMultisamplefv(int&nbsp;pname,
                                      int&nbsp;index,
                                      java.nio.FloatBuffer&nbsp;val)</pre>
<div class="block">Retrieves the location of a sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the sample parameter name. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION"><code>SAMPLE_POSITION</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the sample whose position to query</dd>
<dd><code>val</code> - an array to receive the position of the sample</dd>
</dl>
</li>
</ul>
<a id="glGetMultisamplef-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMultisamplef</h4>
<pre>public static&nbsp;float&nbsp;glGetMultisamplef(int&nbsp;pname,
                                      int&nbsp;index)</pre>
<div class="block">Retrieves the location of a sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the sample parameter name. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION"><code>SAMPLE_POSITION</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the sample whose position to query</dd>
</dl>
</li>
</ul>
<a id="glSampleMaski-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSampleMaski</h4>
<pre>public static&nbsp;void&nbsp;glSampleMaski(int&nbsp;index,
                                 int&nbsp;mask)</pre>
<div class="block">Sets the value of a sub-word of the sample mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - which 32-bit sub-word of the sample mask to update</dd>
<dd><code>mask</code> - the new value of the mask sub-word</dd>
</dl>
</li>
</ul>
<a id="glGetMultisamplefv-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetMultisamplefv</h4>
<pre>public static&nbsp;void&nbsp;glGetMultisamplefv(int&nbsp;pname,
                                      int&nbsp;index,
                                      float[]&nbsp;val)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisamplefv-int-int-java.nio.FloatBuffer-"><code>GetMultisamplefv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
