<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBTextureCubeMapArray (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureCubeMapArray (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMapArray.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMapArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureCubeMapArray" class="title">Class ARBTextureCubeMapArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCubeMapArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBTextureCubeMapArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_cube_map_array.txt">ARB_texture_cube_map_array</a> extension.
 
 <p>The <a href="http://www.opengl.org/registry/specs/EXT/texture_array.txt">EXT_texture_array</a> extension, and subsequently OpenGL 3.0 have introduced the concept of one- and two-dimensional array
 textures. An array texture is an ordered set of images with the same size and format. Each image in an array texture has a unique level. This extension
 expands texture array support to include cube map textures.</p>
 
 <p>A cube map array texture is a 2-dimensional array texture that may contain many cube map layers. Each cube map layer is a unique cube map image set.
 Images in a cube map array have the same size and format limitations as one- and two-dimensional array textures. A cube map array texture is specified
 using <a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3D</code></a> in a similar manner to two-dimensional arrays. Cube map array textures can be bound to a render targets of a frame buffer object
 as two-dimensional arrays are using FramebufferTextureLayer.</p>
 
 <p>When accessed by a programmable shader, a cube map array texture acts as a single unit. The "s", "t", "r" texture coordinates are treated as a regular
 cube map texture fetch. The "q" texture is treated as an unnormalized floating-point value identifying the layer of the cube map array texture. Cube map
 array texture lookups do not filter between layers.</p>
 
 <p>This extension does not provide for the use of cube map array textures with fixed-function fragment processing.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a></span></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3D, TexSubImage3D, CompressedTeximage3D, CompressedTexSubImage3D and CopyTexSubImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB</a></span></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_CUBE_MAP_ARRAY_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, BindTexture, and GenerateMipmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a></span></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_CUBE_MAP_ARRAY_ARB</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, BindTexture, and GenerateMipmap.</div>
</li></ul>
<a id="GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
</li></ul>
<a id="GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3D, TexSubImage3D, CompressedTeximage3D, CompressedTexSubImage3D and CopyTexSubImage3D.</div>
</li></ul>
<a id="GL_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<a id="GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">
<!--   -->
</a>
<a id="GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<a id="GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a></h4>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMapArray.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMapArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
