<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBTransformFeedback3 (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTransformFeedback3 (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback3.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTransformFeedback3" class="title">Class ARBTransformFeedback3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedback3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTransformFeedback3</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback3.txt">ARB_transform_feedback3</a> extension.
 
 <p>This extension further extends the transform feedback capabilities provided by the <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>,
 <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a>, and <a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a> extensions. Those extensions provided a new transform
 feedback mode, where selected vertex attributes can be recorded to a buffer object for each primitive processed by the GL.</p>
 
 <p>This extension provides increased flexibility in how vertex attributes can be written to buffer objects. Previous extensions allowed applications to
 record a set of attributes interleaved into a single buffer object (interleaved mode) or to record into multiple objects, but with only a single
 attribute per buffer (separate mode). This extension extends interleaved mode to write into multiple buffers, with multiple attributes per buffer. This
 capability is supported for all three styles of transform feedback:</p>
 
 <ul>
 <li>"EXT"-style GLSL transform feedback (<a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>), where a list of varyings is provided prior to linking a
 program object and is used whenever that program object is used.</li>
 <li>"NV"-style GLSL transform feedback (<a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a>), where "locations" of active varyings are queried after linking
 and are then passed to a function that sets the active transform feedback varyings for the program object. Unlike the "EXT"-style mode, the set of
 varyings to capture can be changed without relinking.</li>
 <li>Transform feedback for fixed-function or assembly vertex/geometry shaders (<a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a>), where applications
 specify a set of canonical attribute enums/numbers to capture.</li>
 </ul>
 
 <p>Additionally, this extension adds new support for multiple separate vertex streams. New geometry shader functionality provided by the
 <a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader5</code></a> and <a href="http://www.opengl.org/registry/specs/NV/gpu_program5.txt">NV_gpu_program5</a> extensions allows geometry shaders to direct each vertex arbitrarily at a specified
 vertex stream. For example, a geometry program might write each "regular" vertex it emits to one vertex stream while writing some per-primitive data it
 computes to a second vertex stream. This extension allows applications to choose a vertex stream for each buffer object it writes to, and allows the
 vertices written to each vertex stream to be recorded in separate buffer objects. Only one stream may be selected for rasterization, and in the initial
 implementation, the geometry shader output topology must be <a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a> if multiple streams are used. When geometry shaders are not used, or when an old
 geometry shader not writing multiple streams is used, all vertices produced by the GL are directed at the stream numbered zero. The set of transform
 feedback-related query targets is extended to accommodate multiple vertex streams, so it is possible to count the number of processed and recorded
 primitives for each stream separately.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> or <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> or <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">GL_MAX_TRANSFORM_FEEDBACK_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#GL_MAX_VERTEX_STREAMS">GL_MAX_VERTEX_STREAMS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glBeginQueryIndexed-int-int-int-">glBeginQueryIndexed</a></span>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;id)</code>
<div class="block">Begins a query object on an indexed target</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glDrawTransformFeedbackStream-int-int-int-">glDrawTransformFeedbackStream</a></span>(int&nbsp;mode,
                             int&nbsp;id,
                             int&nbsp;stream)</code>
<div class="block">Renders primitives using a count derived from a specifed stream of a transform feedback object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glEndQueryIndexed-int-int-">glEndQueryIndexed</a></span>(int&nbsp;target,
                 int&nbsp;index)</code>
<div class="block">Ends a query object on an indexed target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexedi-int-int-int-">glGetQueryIndexedi</a></span>(int&nbsp;target,
                  int&nbsp;index,
                  int&nbsp;pname)</code>
<div class="block">Returns parameters of an indexed query object target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv-int-int-int-int:A-">glGetQueryIndexediv</a></span>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;pname,
                   int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-">glGetQueryIndexediv</a></span>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns parameters of an indexed query object target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">
<!--   -->
</a>
<a id="GL_MAX_VERTEX_STREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback3.GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">GL_MAX_TRANSFORM_FEEDBACK_BUFFERS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback3.GL_MAX_VERTEX_STREAMS">GL_MAX_VERTEX_STREAMS</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawTransformFeedbackStream-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawTransformFeedbackStream</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackStream(int&nbsp;mode,
                                                 int&nbsp;id,
                                                 int&nbsp;stream)</pre>
<div class="block">Renders primitives using a count derived from a specifed stream of a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></td></tr></table></dd>
<dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd>
<dd><code>stream</code> - the index of the transform feedback stream from which to retrieve a primitive count</dd>
</dl>
</li>
</ul>
<a id="glBeginQueryIndexed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryIndexed(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;id)</pre>
<div class="block">Begins a query object on an indexed target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target type of query object established between <code>glBeginQueryIndexed</code> and the subsequent <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the query target upon which to begin the query</dd>
<dd><code>id</code> - the name of a query object</dd>
</dl>
</li>
</ul>
<a id="glEndQueryIndexed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryIndexed</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryIndexed(int&nbsp;target,
                                     int&nbsp;index)</pre>
<div class="block">Ends a query object on an indexed target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target type of query object to be concluded. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the query target upon which to end the query</dd>
</dl>
</li>
</ul>
<a id="glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryIndexediv</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryIndexediv(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns parameters of an indexed query object target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a query object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the query object target</dd>
<dd><code>pname</code> - the symbolic name of a query object target parameter</dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryIndexedi-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryIndexedi</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryIndexedi(int&nbsp;target,
                                     int&nbsp;index,
                                     int&nbsp;pname)</pre>
<div class="block">Returns parameters of an indexed query object target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a query object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the query object target</dd>
<dd><code>pname</code> - the symbolic name of a query object target parameter</dd>
</dl>
</li>
</ul>
<a id="glGetQueryIndexediv-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryIndexediv</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryIndexediv(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;pname,
                                       int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback3.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
