<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBUniformBufferObject (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBUniformBufferObject (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBUniformBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBUniformBufferObject" class="title">Class ARBUniformBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBUniformBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBUniformBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/uniform_buffer_object.txt">ARB_uniform_buffer_object</a> extension.
 
 <p>This extension introduces the concept of a group of GLSL uniforms known as a "uniform block", and the API mechanisms to store "uniform blocks" in GL
 buffer objects.</p>
 
 <p>The extension also defines both a standard cross-platform layout in memory for uniform block data, as well as mechanisms to allow the GL to optimize the
 data layout in an implementation-defined manner.</p>
 
 <p>Prior to this extension, the existing interface for modification of uniform values allowed modification of large numbers of values using glUniform*
 calls, but only for a single uniform name (or a uniform array) at a time. However, updating uniforms in this manner may not map well to heterogenous
 uniform data structures defined for a GL application and in these cases, the application is forced to either:</p>
 
 <ol type=A>
 <li>restructure their uniform data definitions into arrays or</li>
 <li>make an excessive number of calls through the GL interface to one of the Uniform* variants.</li>
 </ol>
 
 <p>These solutions have their disadvantages. Solution A imposes considerable development overhead on the application developer. Solution B may impose
 considerable run-time overhead on the application if the number of uniforms modified in a given frame of rendering is sufficiently large.</p>
 
 <p>This extension provides a better alternative to either (A) or (B) by allowing buffer object backing for the storage associated with all uniforms of a
 given GLSL program.</p>
 
 <p>Storing uniform blocks in buffer objects enables several key use cases:</p>
 
 <ul>
 <li>sharing of uniform data storage between program objects and between program stages</li>
 <li>rapid swapping of sets of previously defined uniforms by storing sets of uniform data on the GL server</li>
 <li>rapid updates of uniform data from both the client and the server</li>
 </ul>
 
 <p>The data storage for a uniform block can be declared to use one of three layouts in memory: packed, shared, or std140.</p>
 
 <ul>
 <li>"packed" uniform blocks have an implementation-dependent data layout for efficiency, and unused uniforms may be eliminated by the compiler to save
 space.</li>
 <li>"shared" uniform blocks, the default layout, have an implementation-dependent data layout for efficiency, but the layout will be uniquely determined
 by the structure of the block, allowing data storage to be shared across programs.</li>
 <li>"std140" uniform blocks have a standard cross-platform cross-vendor layout (see below). Unused uniforms will not be eliminated.</li>
 </ul>
 
 <p>Any uniforms not declared in a named uniform block are said to be part of the "default uniform block".</p>
 
 <p>While uniforms in the default uniform block are updated with glUniform* entry points and can have static initializers, uniforms in named uniform blocks
 are not. Instead, uniform block data is updated using the routines that update buffer objects and can not use static initializers.</p>
 
 <p>Rules and Concepts Guiding this Specification:</p>
 
 <p>For reference, a uniform has a "uniform index" (subsequently referred to as "u_index) and also a "uniform location" to efficiently identify it in the
 uniform data store of the implementation. We subsequently refer to this uniform data store of the implementation as the "uniform database".</p>
 
 <p>A "uniform block" only has a "uniform block index" used for queries and connecting the "uniform block" to a buffer object. A "uniform block" has no
 "location" because "uniform blocks" are not updated directly. The buffer object APIs are used instead.</p>
 
 <p>Properties of Uniforms and uniform blocks:</p>
 
 <ol type=a>
 <li>A uniform is "active" if it exists in the database and has a valid u_index.</li>
 <li>A "uniform block" is "active" if it exists in the database and has a valid ub_index.</li>
 <li>Uniforms and "uniform blocks" can be inactive because they don't exist in the source, or because they have been removed by dead code elimination.</li>
 <li>An inactive uniform has u_index == <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a>.</li>
 <li>An inactive uniform block has ub_index == <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a>.</li>
 <li>A u_index or ub_index of <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a> generates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error if given as a function argument.</li>
 <li>The default uniform block, which is not assigned any ub_index, uses a private, internal data storage, and does not have any buffer object associated
 with it.</li>
 <li>An active uniform that is a member of the default uniform block has location >= 0 and it has offset == stride == -1.</li>
 <li>An active uniform that is a member of a named uniform block has location == -1.</li>
 <li>A uniform location of -1 is silently ignored if given as a function argument.</li>
 <li>Uniform block declarations may not be nested</li>
 </ol>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a> and <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> or <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX">GL_INVALID_INDEX</a></span></code>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferBase-int-int-int-">glBindBufferBase</a></span>(int&nbsp;target,
                int&nbsp;index,
                int&nbsp;buffer)</code>
<div class="block">Binds a buffer object to an indexed buffer target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferRange-int-int-int-long-long-">glBindBufferRange</a></span>(int&nbsp;target,
                 int&nbsp;index,
                 int&nbsp;buffer,
                 long&nbsp;offset,
                 long&nbsp;size)</code>
<div class="block">Binds a range within a buffer object to an indexed buffer target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki-int-int-int-">glGetActiveUniformBlocki</a></span>(int&nbsp;program,
                        int&nbsp;uniformBlockIndex,
                        int&nbsp;pname)</code>
<div class="block">Queries information about an active uniform block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv-int-int-int-int:A-">glGetActiveUniformBlockiv</a></span>(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;pname,
                         int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv-int-int-int-java.nio.IntBuffer-"><code>GetActiveUniformBlockiv</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv-int-int-int-java.nio.IntBuffer-">glGetActiveUniformBlockiv</a></span>(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Queries information about an active uniform block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-">glGetActiveUniformBlockName</a></span>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex)</code>
<div class="block">Retrieves the name of an active uniform block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-int-">glGetActiveUniformBlockName</a></span>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;bufSize)</code>
<div class="block">Retrieves the name of an active uniform block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-int:A-java.nio.ByteBuffer-">glGetActiveUniformBlockName</a></span>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int[]&nbsp;length,
                           java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveUniformBlockName</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetActiveUniformBlockName</a></span>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           java.nio.IntBuffer&nbsp;length,
                           java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Retrieves the name of an active uniform block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-">glGetActiveUniformName</a></span>(int&nbsp;program,
                      int&nbsp;uniformIndex)</code>
<div class="block">Queries the name of an active uniform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-int-">glGetActiveUniformName</a></span>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      int&nbsp;bufSize)</code>
<div class="block">Queries the name of an active uniform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-int:A-java.nio.ByteBuffer-">glGetActiveUniformName</a></span>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      int[]&nbsp;length,
                      java.nio.ByteBuffer&nbsp;uniformName)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveUniformName</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetActiveUniformName</a></span>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      java.nio.IntBuffer&nbsp;length,
                      java.nio.ByteBuffer&nbsp;uniformName)</code>
<div class="block">Queries the name of an active uniform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi-int-int-int-">glGetActiveUniformsi</a></span>(int&nbsp;program,
                    int&nbsp;uniformIndex,
                    int&nbsp;pname)</code>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv-int-int:A-int-int:A-">glGetActiveUniformsiv</a></span>(int&nbsp;program,
                     int[]&nbsp;uniformIndices,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv-int-java.nio.IntBuffer-int-java.nio.IntBuffer-"><code>GetActiveUniformsiv</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv-int-java.nio.IntBuffer-int-java.nio.IntBuffer-">glGetActiveUniformsiv</a></span>(int&nbsp;program,
                     java.nio.IntBuffer&nbsp;uniformIndices,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v-int-int-int:A-">glGetIntegeri_v</a></span>(int&nbsp;target,
               int&nbsp;index,
               int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v-int-int-java.nio.IntBuffer-"><code>GetIntegeri_v</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v-int-int-java.nio.IntBuffer-">glGetIntegeri_v</a></span>(int&nbsp;target,
               int&nbsp;index,
               java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Queries the integer value of an indexed state variable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri-int-int-">glGetIntegeri</a></span>(int&nbsp;target,
             int&nbsp;index)</code>
<div class="block">Queries the integer value of an indexed state variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex-int-java.nio.ByteBuffer-">glGetUniformBlockIndex</a></span>(int&nbsp;program,
                      java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Retrieves the index of a named uniform block.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex-int-java.lang.CharSequence-">glGetUniformBlockIndex</a></span>(int&nbsp;program,
                      java.lang.CharSequence&nbsp;uniformBlockName)</code>
<div class="block">Retrieves the index of a named uniform block.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-java.lang.CharSequence-">glGetUniformIndices</a></span>(int&nbsp;program,
                   java.lang.CharSequence&nbsp;uniformName)</code>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-java.lang.CharSequence:A-java.nio.IntBuffer-">glGetUniformIndices</a></span>(int&nbsp;program,
                   java.lang.CharSequence[]&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-org.lwjgl.PointerBuffer-int:A-">glGetUniformIndices</a></span>(int&nbsp;program,
                   org.lwjgl.PointerBuffer&nbsp;uniformNames,
                   int[]&nbsp;uniformIndices)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetUniformIndices</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">glGetUniformIndices</a></span>(int&nbsp;program,
                   org.lwjgl.PointerBuffer&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glUniformBlockBinding-int-int-int-">glUniformBlockBinding</a></span>(int&nbsp;program,
                     int&nbsp;uniformBlockIndex,
                     int&nbsp;uniformBlockBinding)</code>
<div class="block">Assigns a binding point to an active uniform block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_UNIFORM_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</a></h4>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</li></ul>
<a id="GL_UNIFORM_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_UNIFORM_BUFFER_START">
<!--   -->
</a>
<a id="GL_UNIFORM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
</li></ul>
<a id="GL_MAX_VERTEX_UNIFORM_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_GEOMETRY_UNIFORM_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_FRAGMENT_UNIFORM_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_COMBINED_UNIFORM_BLOCKS">
<!--   -->
</a>
<a id="GL_MAX_UNIFORM_BUFFER_BINDINGS">
<!--   -->
</a>
<a id="GL_MAX_UNIFORM_BLOCK_SIZE">
<!--   -->
</a>
<a id="GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">
<!--   -->
</a>
<a id="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">
<!--   -->
</a>
<a id="GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">
<!--   -->
</a>
<a id="GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">
<!--   -->
</a>
<a id="GL_ACTIVE_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</li></ul>
<a id="GL_UNIFORM_TYPE">
<!--   -->
</a>
<a id="GL_UNIFORM_SIZE">
<!--   -->
</a>
<a id="GL_UNIFORM_NAME_LENGTH">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_INDEX">
<!--   -->
</a>
<a id="GL_UNIFORM_OFFSET">
<!--   -->
</a>
<a id="GL_UNIFORM_ARRAY_STRIDE">
<!--   -->
</a>
<a id="GL_UNIFORM_MATRIX_STRIDE">
<!--   -->
</a>
<a id="GL_UNIFORM_IS_ROW_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</li></ul>
<a id="GL_UNIFORM_BLOCK_BINDING">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_DATA_SIZE">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_NAME_LENGTH">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">
<!--   -->
</a>
<a id="GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</li></ul>
<a id="GL_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_INVALID_INDEX">GL_INVALID_INDEX</a></h4>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetUniformIndices-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glGetUniformIndices-int-java.lang.CharSequence:A-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                                       org.lwjgl.PointerBuffer&nbsp;uniformNames,
                                       java.nio.IntBuffer&nbsp;uniformIndices)

public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                                       java.lang.CharSequence[]&nbsp;uniformNames,
                                       java.nio.IntBuffer&nbsp;uniformIndices)
</pre>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing uniforms whose indices to query</dd>
<dd><code>uniformNames</code> - an array of pointers to buffers containing the names of the queried uniforms</dd>
<dd><code>uniformIndices</code> - an array that will receive the indices of the uniforms</dd>
</dl>
</li></ul>
<a id="glGetUniformIndices-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformIndices(int&nbsp;program,
                                      java.lang.CharSequence&nbsp;uniformName)</pre>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing uniforms whose indices to query</dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformsiv-int-java.nio.IntBuffer-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformsiv(int&nbsp;program,
                                         java.nio.IntBuffer&nbsp;uniformIndices,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>uniformIndices</code> - an array of <code>uniformCount</code> integers containing the indices of uniforms within <code>program</code></dd>
<dd><code>pname</code> - the property of the each uniform in <code>uniformIndices</code> that should be written into the corresponding element of <code>params</code></dd>
<dd><code>params</code> - an array of <code>uniformCount</code> integers which are to receive the value of <code>pname</code> for each uniform in <code>uniformIndices</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformsi-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformsi(int&nbsp;program,
                                       int&nbsp;uniformIndex,
                                       int&nbsp;pname)</pre>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>pname</code> - the property of the each uniform in <code>uniformIndices</code> that should be written into the corresponding element of <code>params</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                                          int&nbsp;uniformIndex,
                                          java.nio.IntBuffer&nbsp;length,
                                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
<div class="block">Queries the name of an active uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program containing the active uniform index <code>uniformIndex</code></dd>
<dd><code>uniformIndex</code> - the index of the active uniform whose name to query</dd>
<dd><code>length</code> - the address of a variable that will receive the number of characters that were or would have been written to the buffer addressed by <code>uniformName</code></dd>
<dd><code>uniformName</code> - the address of a buffer into which the GL will place the name of the active uniform at <code>uniformIndex</code> within <code>program</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformName-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                                      int&nbsp;uniformIndex,
                                                      int&nbsp;bufSize)</pre>
<div class="block">Queries the name of an active uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program containing the active uniform index <code>uniformIndex</code></dd>
<dd><code>uniformIndex</code> - the index of the active uniform whose name to query</dd>
<dd><code>bufSize</code> - the size of the buffer, in units of <code>GLchar</code>, of the buffer whose address is specified in <code>uniformName</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                                      int&nbsp;uniformIndex)</pre>
<div class="block">Queries the name of an active uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program containing the active uniform index <code>uniformIndex</code></dd>
<dd><code>uniformIndex</code> - the index of the active uniform whose name to query</dd>
</dl>
</li>
</ul>
<a id="glGetUniformBlockIndex-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glGetUniformBlockIndex-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformBlockIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                                         java.nio.ByteBuffer&nbsp;uniformBlockName)

public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                                         java.lang.CharSequence&nbsp;uniformBlockName)
</pre>
<div class="block">Retrieves the index of a named uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockName</code> - an array of characters to containing the name of the uniform block whose index to retrieve</dd>
</dl>
</li></ul>
<a id="glGetActiveUniformBlockiv-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockiv(int&nbsp;program,
                                             int&nbsp;uniformBlockIndex,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Queries information about an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd>
<dd><code>pname</code> - the name of the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_BINDING"><code>UNIFORM_BLOCK_BINDING</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_DATA_SIZE"><code>UNIFORM_BLOCK_DATA_SIZE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_NAME_LENGTH"><code>UNIFORM_BLOCK_NAME_LENGTH</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS"><code>UNIFORM_BLOCK_ACTIVE_UNIFORMS</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES"><code>UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</code></a></td></tr></table></dd>
<dd><code>params</code> - the address of a variable to receive the result of the query</dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformBlocki-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlocki</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformBlocki(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex,
                                           int&nbsp;pname)</pre>
<div class="block">Queries information about an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd>
<dd><code>pname</code> - the name of the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_BINDING"><code>UNIFORM_BLOCK_BINDING</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_DATA_SIZE"><code>UNIFORM_BLOCK_DATA_SIZE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_NAME_LENGTH"><code>UNIFORM_BLOCK_NAME_LENGTH</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS"><code>UNIFORM_BLOCK_ACTIVE_UNIFORMS</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES"><code>UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformBlockName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                               int&nbsp;uniformBlockIndex,
                                               java.nio.IntBuffer&nbsp;length,
                                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
<div class="block">Retrieves the name of an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd>
<dd><code>length</code> - the address of a variable to receive the number of characters that were written to <code>uniformBlockName</code></dd>
<dd><code>uniformBlockName</code> - an array of characters to receive the name of the uniform block at <code>uniformBlockIndex</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformBlockName-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                                           int&nbsp;uniformBlockIndex,
                                                           int&nbsp;bufSize)</pre>
<div class="block">Retrieves the name of an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd>
<dd><code>bufSize</code> - the size of the buffer addressed by <code>uniformBlockName</code></dd>
</dl>
</li>
</ul>
<a id="glGetActiveUniformBlockName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                                           int&nbsp;uniformBlockIndex)</pre>
<div class="block">Retrieves the name of an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program containing the uniform block</dd>
<dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd>
</dl>
</li>
</ul>
<a id="glBindBufferRange-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRange(int&nbsp;target,
                                     int&nbsp;index,
                                     int&nbsp;buffer,
                                     long&nbsp;offset,
                                     long&nbsp;size)</pre>
<div class="block">Binds a range within a buffer object to an indexed buffer target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the bind operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the binding point within the array specified by <code>target</code></dd>
<dd><code>buffer</code> - a buffer object to bind to the specified binding point</dd>
<dd><code>offset</code> - the starting offset in basic machine units into the buffer object <code>buffer</code></dd>
<dd><code>size</code> - the amount of data in machine units that can be read from the buffer object while used as an indexed target</dd>
</dl>
</li>
</ul>
<a id="glBindBufferBase-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBase(int&nbsp;target,
                                    int&nbsp;index,
                                    int&nbsp;buffer)</pre>
<div class="block">Binds a buffer object to an indexed buffer target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the bind operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td></tr></table></dd>
<dd><code>index</code> - the index of the binding point within the array specified by <code>target</code></dd>
<dd><code>buffer</code> - a buffer object to bind to the specified binding point</dd>
</dl>
</li>
</ul>
<a id="glGetIntegeri_v-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri_v</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_v(int&nbsp;target,
                                   int&nbsp;index,
                                   java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">Queries the integer value of an indexed state variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the indexed state to query</dd>
<dd><code>index</code> - the index of the element being queried</dd>
<dd><code>data</code> - a scalar or buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetIntegeri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegeri(int&nbsp;target,
                                int&nbsp;index)</pre>
<div class="block">Queries the integer value of an indexed state variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the indexed state to query</dd>
<dd><code>index</code> - the index of the element being queried</dd>
</dl>
</li>
</ul>
<a id="glUniformBlockBinding-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformBlockBinding</h4>
<pre>public static&nbsp;void&nbsp;glUniformBlockBinding(int&nbsp;program,
                                         int&nbsp;uniformBlockIndex,
                                         int&nbsp;uniformBlockBinding)</pre>
<div class="block">Assigns a binding point to an active uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program object containing the active uniform block whose binding to assign</dd>
<dd><code>uniformBlockIndex</code> - the index of the active uniform block within <code>program</code> whose binding to assign</dd>
<dd><code>uniformBlockBinding</code> - the binding point to which to bind the uniform block with index <code>uniformBlockIndex</code> within <code>program</code></dd>
</dl>
</li>
</ul>
<a id="glGetUniformIndices-int-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                                       org.lwjgl.PointerBuffer&nbsp;uniformNames,
                                       int[]&nbsp;uniformIndices)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>GetUniformIndices</code></a></div>
</li>
</ul>
<a id="glGetActiveUniformsiv-int-int:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformsiv(int&nbsp;program,
                                         int[]&nbsp;uniformIndices,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv-int-java.nio.IntBuffer-int-java.nio.IntBuffer-"><code>GetActiveUniformsiv</code></a></div>
</li>
</ul>
<a id="glGetActiveUniformName-int-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                                          int&nbsp;uniformIndex,
                                          int[]&nbsp;length,
                                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveUniformName</code></a></div>
</li>
</ul>
<a id="glGetActiveUniformBlockiv-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockiv(int&nbsp;program,
                                             int&nbsp;uniformBlockIndex,
                                             int&nbsp;pname,
                                             int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv-int-int-int-java.nio.IntBuffer-"><code>GetActiveUniformBlockiv</code></a></div>
</li>
</ul>
<a id="glGetActiveUniformBlockName-int-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                               int&nbsp;uniformBlockIndex,
                                               int[]&nbsp;length,
                                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveUniformBlockName</code></a></div>
</li>
</ul>
<a id="glGetIntegeri_v-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetIntegeri_v</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_v(int&nbsp;target,
                                   int&nbsp;index,
                                   int[]&nbsp;data)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v-int-int-java.nio.IntBuffer-"><code>GetIntegeri_v</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBUniformBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
