<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:43 UTC 2016 -->
<title>ARBVertexBufferObject (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBVertexBufferObject (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBVertexBufferObject" class="title">Class ARBVertexBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBVertexBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt">ARB_vertex_buffer_object</a> extension.
 
 <p>This extension defines an interface that allows various types of data (especially vertex array data) to be cached in high-performance graphics memory on
 the server, thereby increasing the rate of data transfers.</p>
 
 <p>Chunks of data are encapsulated within "buffer objects", which conceptually are nothing more than arrays of bytes, just like any chunk of memory. An API
 is provided whereby applications can read from or write to buffers, either via the GL itself (<a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a>,
 <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a>) or via a pointer to the memory.</p>
 
 <p>The latter technique is known as "mapping" a buffer.  When an application maps a buffer, it is given a pointer to the memory. When the application
 finishes reading from or writing to the memory, it is required to "unmap" the buffer before it is once again permitted to use that buffer as a GL data
 source or sink. Mapping often allows applications to eliminate an extra data copy otherwise required to access the buffer, thereby enhancing
 performance. In addition, requiring that applications unmap the buffer to use it as a data source or sink ensures that certain classes of latent
 synchronization bugs cannot occur.</p>
 
 <p>Although this extension only defines hooks for buffer objects to be used with OpenGL's vertex array APIs, the API defined in this extension permits
 buffer objects to be used as either data sources or sinks for any GL command that takes a pointer as an argument. Normally, in the absence of this
 extension, a pointer passed into the GL is simply a pointer to the user's data. This extension defines a mechanism whereby this pointer is used not as a
 pointer to the data itself, but as an offset into a currently bound buffer object. The buffer object ID zero is reserved, and when buffer object zero is
 bound to a given target, the commands affected by that buffer binding behave normally. When a nonzero buffer ID is bound, then the pointer represents an
 offset.</p>
 
 <p>In the case of vertex arrays, this extension defines not merely one binding for all attributes, but a separate binding for each individual attribute. As
 a result, applications can source their attributes from multiple buffers. An application might, for example, have a model with constant texture
 coordinates and variable geometry. The texture coordinates might be retrieved from a buffer object with the usage mode "STATIC_DRAW", indicating to the
 GL that the application does not expect to update the contents of the buffer frequently or even at all, while the vertices might be retrieved from a
 buffer object with the usage mode "STREAM_DRAW", indicating that the vertices will be updated on a regular basis.</p>
 
 <p>In addition, a binding is defined by which applications can source index data (as used by <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements-int-int-int-long-"><code>DrawElements</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements-int-int-int-int-int-long-"><code>DrawRangeElements</code></a>, and
 <a href="../../../org/lwjgl/opengl/GL14.html#glMultiDrawElements-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-"><code>MultiDrawElements</code></a>) from a buffer object. On some platforms, this enables very large models to be rendered with no more than a few small commands
 to the graphics device.</p>
 
 <p>It is expected that a future extension will allow sourcing pixel data from and writing pixel data to a buffer object.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_ARB">GL_ARRAY_BUFFER_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_BINDING_ARB">GL_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_COLOR_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</a></span></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_ARB">GL_ELEMENT_ARRAY_BUFFER_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_INDEX_ARRAY_BUFFER_BINDING_ARB">GL_INDEX_ARRAY_BUFFER_BINDING_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</a></span></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</a></span></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</a></span></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBindBufferARB-int-int-">glBindBufferARB</a></span>(int&nbsp;target,
               int&nbsp;buffer)</code>
<div class="block">Binds a named buffer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-java.nio.ByteBuffer-int-">glBufferDataARB</a></span>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-double:A-int-">glBufferDataARB</a></span>(int&nbsp;target,
               double[]&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-java.nio.DoubleBuffer-int-">glBufferDataARB</a></span>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-float:A-int-">glBufferDataARB</a></span>(int&nbsp;target,
               float[]&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-java.nio.FloatBuffer-int-">glBufferDataARB</a></span>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-int:A-int-">glBufferDataARB</a></span>(int&nbsp;target,
               int[]&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-java.nio.IntBuffer-int-">glBufferDataARB</a></span>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-">glBufferDataARB</a></span>(int&nbsp;target,
               long&nbsp;size,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-short:A-int-">glBufferDataARB</a></span>(int&nbsp;target,
               short[]&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-java.nio.ShortBuffer-int-">glBufferDataARB</a></span>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-double:A-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  double[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.DoubleBuffer-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-float:A-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.FloatBuffer-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-int:A-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.IntBuffer-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-short:A-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  short[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ShortBuffer-">glBufferSubDataARB</a></span>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB-int-">glDeleteBuffersARB</a></span>(int&nbsp;buffer)</code>
<div class="block">Deletes named buffer objects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB-int:A-">glDeleteBuffersARB</a></span>(int[]&nbsp;buffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB-java.nio.IntBuffer-"><code>DeleteBuffersARB</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB-java.nio.IntBuffer-">glDeleteBuffersARB</a></span>(java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Deletes named buffer objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB--">glGenBuffersARB</a></span>()</code>
<div class="block">Generates buffer object names.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB-int:A-">glGenBuffersARB</a></span>(int[]&nbsp;buffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB-java.nio.IntBuffer-"><code>GenBuffersARB</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB-java.nio.IntBuffer-">glGenBuffersARB</a></span>(java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Generates buffer object names.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameteriARB-int-int-">glGetBufferParameteriARB</a></span>(int&nbsp;target,
                        int&nbsp;pname)</code>
<div class="block">Returns the value of a buffer object parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-int:A-">glGetBufferParameterivARB</a></span>(int&nbsp;target,
                         int&nbsp;pname,
                         int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-java.nio.IntBuffer-"><code>GetBufferParameterivARB</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-java.nio.IntBuffer-">glGetBufferParameterivARB</a></span>(int&nbsp;target,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns the value of a buffer object parameter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointerARB-int-int-">glGetBufferPointerARB</a></span>(int&nbsp;target,
                     int&nbsp;pname)</code>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB-int-int-org.lwjgl.PointerBuffer-">glGetBufferPointervARB</a></span>(int&nbsp;target,
                      int&nbsp;pname,
                      org.lwjgl.PointerBuffer&nbsp;params)</code>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-double:A-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     double[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.DoubleBuffer-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-float:A-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.FloatBuffer-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-int:A-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.IntBuffer-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-short:A-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     short[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ShortBuffer-">glGetBufferSubDataARB</a></span>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glIsBufferARB-int-">glIsBufferARB</a></span>(int&nbsp;buffer)</code>
<div class="block">Determines if a name corresponds to a buffer object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-">glMapBufferARB</a></span>(int&nbsp;target,
              int&nbsp;access)</code>
<div class="block">Maps a buffer object's data store.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-java.nio.ByteBuffer-">glMapBufferARB</a></span>(int&nbsp;target,
              int&nbsp;access,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Maps a buffer object's data store.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-long-java.nio.ByteBuffer-">glMapBufferARB</a></span>(int&nbsp;target,
              int&nbsp;access,
              long&nbsp;length,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Maps a buffer object's data store.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glUnmapBufferARB-int-">glUnmapBufferARB</a></span>(int&nbsp;target)</code>
<div class="block">Relinquishes the mapping of a buffer object and invalidates the pointer to its data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ARRAY_BUFFER_ARB">
<!--   -->
</a>
<a id="GL_ELEMENT_ARRAY_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_ARB">GL_ARRAY_BUFFER_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_ARB">GL_ELEMENT_ARRAY_BUFFER_ARB</a></h4>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
</li></ul>
<a id="GL_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_COLOR_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_INDEX_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<a id="GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_BINDING_ARB">GL_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_COLOR_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_INDEX_ARRAY_BUFFER_BINDING_ARB">GL_INDEX_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttribivARB.</div>
</li></ul>
<a id="GL_STREAM_DRAW_ARB">
<!--   -->
</a>
<a id="GL_STREAM_READ_ARB">
<!--   -->
</a>
<a id="GL_STREAM_COPY_ARB">
<!--   -->
</a>
<a id="GL_STATIC_DRAW_ARB">
<!--   -->
</a>
<a id="GL_STATIC_READ_ARB">
<!--   -->
</a>
<a id="GL_STATIC_COPY_ARB">
<!--   -->
</a>
<a id="GL_DYNAMIC_DRAW_ARB">
<!--   -->
</a>
<a id="GL_DYNAMIC_READ_ARB">
<!--   -->
</a>
<a id="GL_DYNAMIC_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</a></h4>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</li></ul>
<a id="GL_READ_ONLY_ARB">
<!--   -->
</a>
<a id="GL_WRITE_ONLY_ARB">
<!--   -->
</a>
<a id="GL_READ_WRITE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</a></h4>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</li></ul>
<a id="GL_BUFFER_SIZE_ARB">
<!--   -->
</a>
<a id="GL_BUFFER_USAGE_ARB">
<!--   -->
</a>
<a id="GL_BUFFER_ACCESS_ARB">
<!--   -->
</a>
<a id="GL_BUFFER_MAPPED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</li></ul>
<a id="GL_BUFFER_MAP_POINTER_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervARB.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindBufferARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferARB</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferARB(int&nbsp;target,
                                   int&nbsp;buffer)</pre>
<div class="block">Binds a named buffer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to which the buffer object is bound. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>buffer</code> - the name of a buffer object</dd>
</dl>
</li>
</ul>
<a id="glDeleteBuffersARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Deletes named buffer objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - an array of buffer objects to be deleted</dd>
</dl>
</li>
</ul>
<a id="glDeleteBuffersARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(int&nbsp;buffer)</pre>
<div class="block">Deletes named buffer objects.</div>
</li>
</ul>
<a id="glGenBuffersARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glGenBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Generates buffer object names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - a buffer in which the generated buffer object names are stored</dd>
</dl>
</li>
</ul>
<a id="glGenBuffersARB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;int&nbsp;glGenBuffersARB()</pre>
<div class="block">Generates buffer object names.</div>
</li>
</ul>
<a id="glIsBufferARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsBufferARB(int&nbsp;buffer)</pre>
<div class="block">Determines if a name corresponds to a buffer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a value that may be the name of a buffer object</dd>
</dl>
</li>
</ul>
<a id="glBufferDataARB-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   long&nbsp;size,
                                   int&nbsp;usage)</pre>
<div class="block">Creates and initializes a buffer object's data store.
 
 <p><code>usage</code> is a hint to the GL implementation as to how a buffer object's data store will be accessed. This enables the GL implementation to make
 more intelligent decisions that may significantly impact buffer object performance. It does not, however, constrain the actual usage of the data store.
 <code>usage</code> can be broken down into two parts: first, the frequency of access (modification and usage), and second, the nature of that access. The
 frequency of access may be one of these:</p>
 
 <ul>
 <li><em>STREAM</em> - The data store contents will be modified once and used at most a few times.</li>
 <li><em>STATIC</em> - The data store contents will be modified once and used many times.</li>
 <li><em>DYNAMIC</em> - The data store contents will be modified repeatedly and used many times.</li>
 </ul>
 
 <p>The nature of access may be one of these:</p>
 
 <ul>
 <li><em>DRAW</em> - The data store contents are modified by the application, and used as the source for GL drawing and image specification commands.</li>
 <li><em>READ</em> - The data store contents are modified by reading data from the GL, and used to return that data when queried by the application.</li>
 <li><em>COPY</em> - The data store contents are modified by reading data from the GL, and used as the source for GL drawing and image specification commands.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>size</code> - the size in bytes of the buffer object's new data store</dd>
<dd><code>usage</code> - the expected usage pattern of the data store. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_DRAW_ARB"><code>STREAM_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_READ_ARB"><code>STREAM_READ_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_COPY_ARB"><code>STREAM_COPY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_DRAW_ARB"><code>STATIC_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_READ_ARB"><code>STATIC_READ_ARB</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_COPY_ARB"><code>STATIC_COPY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_DRAW_ARB"><code>DYNAMIC_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_READ_ARB"><code>DYNAMIC_READ_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_COPY_ARB"><code>DYNAMIC_COPY_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glBufferDataARB-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   java.nio.ByteBuffer&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   java.nio.ShortBuffer&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   java.nio.IntBuffer&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   java.nio.FloatBuffer&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   java.nio.DoubleBuffer&nbsp;data,
                                   int&nbsp;usage)
</pre>
<div class="block">Creates and initializes a buffer object's data store.
 
 <p><code>usage</code> is a hint to the GL implementation as to how a buffer object's data store will be accessed. This enables the GL implementation to make
 more intelligent decisions that may significantly impact buffer object performance. It does not, however, constrain the actual usage of the data store.
 <code>usage</code> can be broken down into two parts: first, the frequency of access (modification and usage), and second, the nature of that access. The
 frequency of access may be one of these:</p>
 
 <ul>
 <li><em>STREAM</em> - The data store contents will be modified once and used at most a few times.</li>
 <li><em>STATIC</em> - The data store contents will be modified once and used many times.</li>
 <li><em>DYNAMIC</em> - The data store contents will be modified repeatedly and used many times.</li>
 </ul>
 
 <p>The nature of access may be one of these:</p>
 
 <ul>
 <li><em>DRAW</em> - The data store contents are modified by the application, and used as the source for GL drawing and image specification commands.</li>
 <li><em>READ</em> - The data store contents are modified by reading data from the GL, and used to return that data when queried by the application.</li>
 <li><em>COPY</em> - The data store contents are modified by reading data from the GL, and used as the source for GL drawing and image specification commands.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>data</code> - a pointer to data that will be copied into the data store for initialization, or <code>NULL</code> if no data is to be copied</dd>
<dd><code>usage</code> - the expected usage pattern of the data store. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_DRAW_ARB"><code>STREAM_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_READ_ARB"><code>STREAM_READ_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_COPY_ARB"><code>STREAM_COPY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_DRAW_ARB"><code>STATIC_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_READ_ARB"><code>STATIC_READ_ARB</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_COPY_ARB"><code>STATIC_COPY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_DRAW_ARB"><code>DYNAMIC_DRAW_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_READ_ARB"><code>DYNAMIC_READ_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_COPY_ARB"><code>DYNAMIC_COPY_ARB</code></a></td></tr></table></dd>
</dl>
</li></ul>
<a id="glBufferSubDataARB-int-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ByteBuffer&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ShortBuffer&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.IntBuffer&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.FloatBuffer&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.DoubleBuffer&nbsp;data)
</pre>
<div class="block">Updates a subset of a buffer object's data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>offset</code> - the offset into the buffer object's data store where data replacement will begin, measured in bytes</dd>
<dd><code>data</code> - a pointer to the new data that will be copied into the data store</dd>
</dl>
</li></ul>
<a id="glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.ByteBuffer&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.ShortBuffer&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.IntBuffer&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.FloatBuffer&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.DoubleBuffer&nbsp;data)
</pre>
<div class="block">Returns a subset of a buffer object's data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>offset</code> - the offset into the buffer object's data store from which data will be returned, measured in bytes</dd>
<dd><code>data</code> - a pointer to the location where buffer object data is returned</dd>
</dl>
</li></ul>
<a id="glMapBufferARB-int-int-">
<!--   -->
</a>
<a id="glMapBufferARB-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glMapBufferARB-int-int-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                                 int&nbsp;access)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                                 int&nbsp;access,
                                                 java.nio.ByteBuffer&nbsp;old_buffer)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                                 int&nbsp;access,
                                                 long&nbsp;length,
                                                 java.nio.ByteBuffer&nbsp;old_buffer)
</pre>
<div class="block">Maps a buffer object's data store.
 
 <p><b>LWJGL note</b>: This method comes in 3 flavors:</p>
 
 <ol>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-"><code>ARBVertexBufferObject.glMapBufferARB(int, int)</code></a> - Calls <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-java.nio.IntBuffer-"><code>GetBufferParameterivARB</code></a> to retrieve the buffer size and a new ByteBuffer instance is always returned.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-java.nio.ByteBuffer-"><code>ARBVertexBufferObject.glMapBufferARB(int, int, ByteBuffer)</code></a> - Calls <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-java.nio.IntBuffer-"><code>GetBufferParameterivARB</code></a> to retrieve the buffer size and the <code>old_buffer</code> parameter is reused if not null.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB-int-int-long-java.nio.ByteBuffer-"><code>ARBVertexBufferObject.glMapBufferARB(int, int, long, ByteBuffer)</code></a> - The buffer size is explicitly specified and the <code>old_buffer</code> parameter is reused if not null. This is the most efficient method.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object being mapped. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>access</code> - the access policy, indicating whether it will be possible to read from, write to, or both read from and write to the buffer object's mapped data store. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_ONLY_ARB"><code>READ_ONLY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WRITE_ONLY_ARB"><code>WRITE_ONLY_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_WRITE_ARB"><code>READ_WRITE_ARB</code></a></td></tr></table></dd>
</dl>
</li></ul>
<a id="glUnmapBufferARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glUnmapBufferARB(int&nbsp;target)</pre>
<div class="block">Relinquishes the mapping of a buffer object and invalidates the pointer to its data store.
 
 <p>Returns TRUE unless data values in the buffer’s data store have become corrupted during the period that the buffer was mapped. Such corruption can be
 the result of a screen resolution change or other window system-dependent event that causes system heaps such as those for high-performance graphics
 memory to be discarded. GL implementations must guarantee that such corruption can occur only during the periods that a buffer’s data store is mapped.
 If such corruption has occurred, UnmapBuffer returns FALSE, and the contents of the buffer’s data store become undefined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object being unmapped. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetBufferParameterivARB-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterivARB(int&nbsp;target,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns the value of a buffer object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>pname</code> - the symbolic name of a buffer object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_SIZE"><code>BUFFER_SIZE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_USAGE"><code>BUFFER_USAGE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_ACCESS"><code>BUFFER_ACCESS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAPPED"><code>BUFFER_MAPPED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_ACCESS_FLAGS"><code>BUFFER_ACCESS_FLAGS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_LENGTH"><code>BUFFER_MAP_LENGTH</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_OFFSET"><code>BUFFER_MAP_OFFSET</code></a></td><td><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_IMMUTABLE_STORAGE"><code>BUFFER_IMMUTABLE_STORAGE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_STORAGE_FLAGS"><code>BUFFER_STORAGE_FLAGS</code></a></td></tr></table></dd>
<dd><code>params</code> - the requested parameter</dd>
</dl>
</li>
</ul>
<a id="glGetBufferParameteriARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameteriARB</h4>
<pre>public static&nbsp;int&nbsp;glGetBufferParameteriARB(int&nbsp;target,
                                           int&nbsp;pname)</pre>
<div class="block">Returns the value of a buffer object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>pname</code> - the symbolic name of a buffer object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_SIZE"><code>BUFFER_SIZE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_USAGE"><code>BUFFER_USAGE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_ACCESS"><code>BUFFER_ACCESS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAPPED"><code>BUFFER_MAPPED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_ACCESS_FLAGS"><code>BUFFER_ACCESS_FLAGS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_LENGTH"><code>BUFFER_MAP_LENGTH</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_OFFSET"><code>BUFFER_MAP_OFFSET</code></a></td><td><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_IMMUTABLE_STORAGE"><code>BUFFER_IMMUTABLE_STORAGE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_STORAGE_FLAGS"><code>BUFFER_STORAGE_FLAGS</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetBufferPointervARB-int-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointervARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferPointervARB(int&nbsp;target,
                                          int&nbsp;pname,
                                          org.lwjgl.PointerBuffer&nbsp;params)</pre>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>pname</code> - the pointer to be returned. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAP_POINTER_ARB"><code>BUFFER_MAP_POINTER_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - the pointer value specified by <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glGetBufferPointerARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointerARB</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferPointerARB(int&nbsp;target,
                                         int&nbsp;pname)</pre>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target buffer object. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>pname</code> - the pointer to be returned. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAP_POINTER_ARB"><code>BUFFER_MAP_POINTER_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glDeleteBuffersARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(int[]&nbsp;buffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB-java.nio.IntBuffer-"><code>DeleteBuffersARB</code></a></div>
</li>
</ul>
<a id="glGenBuffersARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glGenBuffersARB(int[]&nbsp;buffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB-java.nio.IntBuffer-"><code>GenBuffersARB</code></a></div>
</li>
</ul>
<a id="glBufferDataARB-int-short:A-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-int:A-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-float:A-int-">
<!--   -->
</a>
<a id="glBufferDataARB-int-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   short[]&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   int[]&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   float[]&nbsp;data,
                                   int&nbsp;usage)

public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                                   double[]&nbsp;data,
                                   int&nbsp;usage)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB-int-long-int-"><code>BufferDataARB</code></a></div>
</li></ul>
<a id="glBufferSubDataARB-int-long-short:A-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-int:A-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-float:A-">
<!--   -->
</a>
<a id="glBufferSubDataARB-int-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      short[]&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      int[]&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      float[]&nbsp;data)

public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                                      long&nbsp;offset,
                                      double[]&nbsp;data)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>BufferSubDataARB</code></a></div>
</li></ul>
<a id="glGetBufferSubDataARB-int-long-short:A-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-int:A-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-float:A-">
<!--   -->
</a>
<a id="glGetBufferSubDataARB-int-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         short[]&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         int[]&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         float[]&nbsp;data)

public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                                         long&nbsp;offset,
                                         double[]&nbsp;data)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB-int-long-java.nio.ByteBuffer-"><code>GetBufferSubDataARB</code></a></div>
</li></ul>
<a id="glGetBufferParameterivARB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetBufferParameterivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterivARB(int&nbsp;target,
                                             int&nbsp;pname,
                                             int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB-int-int-java.nio.IntBuffer-"><code>GetBufferParameterivARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
