<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:45 UTC 2016 -->
<title>CGL.Functions (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGL.Functions (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXT422Pixels.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/CGL.Functions.html" target="_top">Frames</a></li>
<li><a href="CGL.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class CGL.Functions" class="title">Class CGL.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.CGL.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl">CGL</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CGL.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from <code>GL.getFunctionProvider()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ChoosePixelFormat">ChoosePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ClearDrawable">ClearDrawable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CopyContext">CopyContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CreateContext">CreateContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#CreatePBuffer">CreatePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribePBuffer">DescribePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribePixelFormat">DescribePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DescribeRenderer">DescribeRenderer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyContext">DestroyContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyPBuffer">DestroyPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyPixelFormat">DestroyPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#DestroyRendererInfo">DestroyRendererInfo</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#Disable">Disable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#Enable">Enable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ErrorString">ErrorString</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#FlushDrawable">FlushDrawable</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetContextRetainCount">GetContextRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetCurrentContext">GetCurrentContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetGlobalOption">GetGlobalOption</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetOffScreen">GetOffScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetParameter">GetParameter</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPBuffer">GetPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPBufferRetainCount">GetPBufferRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPixelFormat">GetPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetPixelFormatRetainCount">GetPixelFormatRetainCount</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetShareGroup">GetShareGroup</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetVersion">GetVersion</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#GetVirtualScreen">GetVirtualScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#IsEnabled">IsEnabled</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#LockContext">LockContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#QueryRendererInfo">QueryRendererInfo</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleaseContext">ReleaseContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleasePBuffer">ReleasePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#ReleasePixelFormat">ReleasePixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainContext">RetainContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainPBuffer">RetainPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#RetainPixelFormat">RetainPixelFormat</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetCurrentContext">SetCurrentContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetFullScreen">SetFullScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetFullScreenOnDisplay">SetFullScreenOnDisplay</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetGlobalOption">SetGlobalOption</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetOffScreen">SetOffScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetParameter">SetParameter</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetPBuffer">SetPBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#SetVirtualScreen">SetVirtualScreen</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#TexImagePBuffer">TexImagePBuffer</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#UnlockContext">UnlockContext</a>
<br><a href="../../../org/lwjgl/opengl/CGL.Functions.html#UpdateContext">UpdateContext</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GetCurrentContext">
<!--   -->
</a>
<a id="SetCurrentContext">
<!--   -->
</a>
<a id="GetShareGroup">
<!--   -->
</a>
<a id="ChoosePixelFormat">
<!--   -->
</a>
<a id="DestroyPixelFormat">
<!--   -->
</a>
<a id="DescribePixelFormat">
<!--   -->
</a>
<a id="ReleasePixelFormat">
<!--   -->
</a>
<a id="RetainPixelFormat">
<!--   -->
</a>
<a id="GetPixelFormatRetainCount">
<!--   -->
</a>
<a id="QueryRendererInfo">
<!--   -->
</a>
<a id="DestroyRendererInfo">
<!--   -->
</a>
<a id="DescribeRenderer">
<!--   -->
</a>
<a id="CreateContext">
<!--   -->
</a>
<a id="DestroyContext">
<!--   -->
</a>
<a id="CopyContext">
<!--   -->
</a>
<a id="RetainContext">
<!--   -->
</a>
<a id="ReleaseContext">
<!--   -->
</a>
<a id="GetContextRetainCount">
<!--   -->
</a>
<a id="GetPixelFormat">
<!--   -->
</a>
<a id="CreatePBuffer">
<!--   -->
</a>
<a id="DestroyPBuffer">
<!--   -->
</a>
<a id="DescribePBuffer">
<!--   -->
</a>
<a id="TexImagePBuffer">
<!--   -->
</a>
<a id="RetainPBuffer">
<!--   -->
</a>
<a id="ReleasePBuffer">
<!--   -->
</a>
<a id="GetPBufferRetainCount">
<!--   -->
</a>
<a id="SetOffScreen">
<!--   -->
</a>
<a id="GetOffScreen">
<!--   -->
</a>
<a id="SetFullScreen">
<!--   -->
</a>
<a id="SetFullScreenOnDisplay">
<!--   -->
</a>
<a id="SetPBuffer">
<!--   -->
</a>
<a id="GetPBuffer">
<!--   -->
</a>
<a id="ClearDrawable">
<!--   -->
</a>
<a id="FlushDrawable">
<!--   -->
</a>
<a id="Enable">
<!--   -->
</a>
<a id="Disable">
<!--   -->
</a>
<a id="IsEnabled">
<!--   -->
</a>
<a id="SetParameter">
<!--   -->
</a>
<a id="GetParameter">
<!--   -->
</a>
<a id="SetVirtualScreen">
<!--   -->
</a>
<a id="GetVirtualScreen">
<!--   -->
</a>
<a id="UpdateContext">
<!--   -->
</a>
<a id="SetGlobalOption">
<!--   -->
</a>
<a id="GetGlobalOption">
<!--   -->
</a>
<a id="LockContext">
<!--   -->
</a>
<a id="UnlockContext">
<!--   -->
</a>
<a id="GetVersion">
<!--   -->
</a>
<a id="ErrorString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCurrentContext, SetCurrentContext, GetShareGroup, ChoosePixelFormat, DestroyPixelFormat, DescribePixelFormat, ReleasePixelFormat, RetainPixelFormat, GetPixelFormatRetainCount, QueryRendererInfo, DestroyRendererInfo, DescribeRenderer, CreateContext, DestroyContext, CopyContext, RetainContext, ReleaseContext, GetContextRetainCount, GetPixelFormat, CreatePBuffer, DestroyPBuffer, DescribePBuffer, TexImagePBuffer, RetainPBuffer, ReleasePBuffer, GetPBufferRetainCount, SetOffScreen, GetOffScreen, SetFullScreen, SetFullScreenOnDisplay, SetPBuffer, GetPBuffer, ClearDrawable, FlushDrawable, Enable, Disable, IsEnabled, SetParameter, GetParameter, SetVirtualScreen, GetVirtualScreen, UpdateContext, SetGlobalOption, GetGlobalOption, LockContext, UnlockContext, GetVersion, ErrorString</h4>
<div class="block">Function address.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/CGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXT422Pixels.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/CGL.Functions.html" target="_top">Frames</a></li>
<li><a href="CGL.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
