<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:45 UTC 2016 -->
<title>EXTDebugLabel (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDebugLabel (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTCompiledVertexArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDebugMarker.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTDebugLabel" class="title">Class EXTDebugLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTDebugLabel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDebugLabel</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/debug_label.txt">EXT_debug_label</a> extension.
 
 <p>This extension defines a mechanism for OpenGL and OpenGL ES applications to label their objects (textures, buffers, shaders, etc.) with a descriptive
 string.</p>
 
 <p>When profiling or debugging such an application within a debugger or profiler it is difficult to identify resources from their object names. Even when
 the resource itself is viewed it can be problematic to differentiate between similar resources. Attaching a label to an object helps obviate this
 difficulty.</p>
 
 <p>The intended purpose of this is purely to improve the user experience within OpenGL and OpenGL ES development tools.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_BUFFER_OBJECT_EXT">GL_BUFFER_OBJECT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_PROGRAM_OBJECT_EXT">GL_PROGRAM_OBJECT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_PROGRAM_PIPELINE_OBJECT_EXT">GL_PROGRAM_PIPELINE_OBJECT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_QUERY_OBJECT_EXT">GL_QUERY_OBJECT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_SHADER_OBJECT_EXT">GL_SHADER_OBJECT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#GL_VERTEX_ARRAY_OBJECT_EXT">GL_VERTEX_ARRAY_OBJECT_EXT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT-int-int-int-">glGetObjectLabelEXT</a></span>(int&nbsp;type,
                   int&nbsp;object,
                   int&nbsp;bufSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT-int-int-int:A-java.nio.ByteBuffer-">glGetObjectLabelEXT</a></span>(int&nbsp;type,
                   int&nbsp;object,
                   int[]&nbsp;length,
                   java.nio.ByteBuffer&nbsp;label)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetObjectLabelEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetObjectLabelEXT</a></span>(int&nbsp;type,
                   int&nbsp;object,
                   java.nio.IntBuffer&nbsp;length,
                   java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT-int-int-java.nio.ByteBuffer-">glLabelObjectEXT</a></span>(int&nbsp;type,
                int&nbsp;object,
                java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glLabelObjectEXT-int-int-java.lang.CharSequence-">glLabelObjectEXT</a></span>(int&nbsp;type,
                int&nbsp;object,
                java.lang.CharSequence&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_BUFFER_OBJECT_EXT">
<!--   -->
</a>
<a id="GL_SHADER_OBJECT_EXT">
<!--   -->
</a>
<a id="GL_PROGRAM_OBJECT_EXT">
<!--   -->
</a>
<a id="GL_VERTEX_ARRAY_OBJECT_EXT">
<!--   -->
</a>
<a id="GL_QUERY_OBJECT_EXT">
<!--   -->
</a>
<a id="GL_PROGRAM_PIPELINE_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_BUFFER_OBJECT_EXT">GL_BUFFER_OBJECT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_SHADER_OBJECT_EXT">GL_SHADER_OBJECT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_PROGRAM_OBJECT_EXT">GL_PROGRAM_OBJECT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_VERTEX_ARRAY_OBJECT_EXT">GL_VERTEX_ARRAY_OBJECT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_QUERY_OBJECT_EXT">GL_QUERY_OBJECT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTDebugLabel.GL_PROGRAM_PIPELINE_OBJECT_EXT">GL_PROGRAM_PIPELINE_OBJECT_EXT</a></h4>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glLabelObjectEXT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                                    int&nbsp;object,
                                    java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a id="glLabelObjectEXT-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                                    int&nbsp;object,
                                    java.lang.CharSequence&nbsp;label)</pre>
</li>
</ul>
<a id="glGetObjectLabelEXT-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                                       int&nbsp;object,
                                       java.nio.IntBuffer&nbsp;length,
                                       java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a id="glGetObjectLabelEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                                                   int&nbsp;object,
                                                   int&nbsp;bufSize)</pre>
</li>
</ul>
<a id="glGetObjectLabelEXT-int-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                                       int&nbsp;object,
                                       int[]&nbsp;length,
                                       java.nio.ByteBuffer&nbsp;label)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTDebugLabel.html#glGetObjectLabelEXT-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetObjectLabelEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTCompiledVertexArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDebugMarker.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
