<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:47 UTC 2016 -->
<title>EXTRasterMultisample (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTRasterMultisample (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTRasterMultisample.html" target="_top">Frames</a></li>
<li><a href="EXTRasterMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTRasterMultisample" class="title">Class EXTRasterMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTRasterMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTRasterMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/raster_multisample.txt">EXT_raster_multisample</a> extension.
 
 <p>This extension allows rendering to a non-multisample color buffer while rasterizing with more than one sample. The result of rasterization (coverage)
 is available in the <code>gl_SampleMaskIn[]</code> fragment shader input, multisample rasterization is enabled for all primitives, and several per- fragment
 operations operate at the raster sample rate.</p>
 
 <p>When using the functionality provided by this extension, depth, stencil, and depth bounds tests must be disabled, and a multisample draw framebuffer
 must not be used.</p>
 
 <p>A fragment's "coverage", or "effective raster samples" is considered to have "N bits" (as opposed to "one bit" corresponding to the single color
 sample) through the fragment shader, in the sample mask output, through the multisample fragment operations and occlusion query, until the coverage is
 finally "reduced" to a single bit in a new "Coverage Reduction" stage that occurs before blending.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT">GL_EFFECTIVE_RASTER_SAMPLES_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MAX_RASTER_SAMPLES_EXT">GL_MAX_RASTER_SAMPLES_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT">GL_RASTER_MULTISAMPLE_EXT</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT">GL_RASTER_SAMPLES_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#glRasterSamplesEXT-int-boolean-">glRasterSamplesEXT</a></span>(int&nbsp;samples,
                  boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Selects the number of samples to be used for rasterization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_RASTER_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_MULTISAMPLE_EXT">GL_RASTER_MULTISAMPLE_EXT</a></h4>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</li></ul>
<a id="GL_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<a id="GL_MAX_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<a id="GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">
<!--   -->
</a>
<a id="GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">
<!--   -->
</a>
<a id="GL_EFFECTIVE_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_SAMPLES_EXT">GL_RASTER_SAMPLES_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_MAX_RASTER_SAMPLES_EXT">GL_MAX_RASTER_SAMPLES_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_EFFECTIVE_RASTER_SAMPLES_EXT">GL_EFFECTIVE_RASTER_SAMPLES_EXT</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glRasterSamplesEXT-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glRasterSamplesEXT</h4>
<pre>public static&nbsp;void&nbsp;glRasterSamplesEXT(int&nbsp;samples,
                                      boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Selects the number of samples to be used for rasterization. <code>samples</code> represents a request for a desired minimum number of samples. Since
 different implementations may support different sample counts, the actual sample pattern used is implementation-dependent. However, the resulting value
 for <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is guaranteed to be greater than or equal to <code>samples</code> and no more than the next larger sample count supported by the
 implementation. If <code>fixedsamplelocations</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, identical sample locations will be used for all pixels. The sample locations chosen are a
 function of only the parameters to RasterSamplesEXT and not of any other state.
 
 <p>If <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, then the sample pattern chosen by RasterSamplesEXT will be used instead of sampling at the center of the pixel.
 The sample locations can be queried with <a href="../../../org/lwjgl/opengl/GL32.html#glGetMultisamplefv-int-int-java.nio.FloatBuffer-"><code>GetMultisamplefv</code></a> with a <code>pname</code> of <a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION"><code>SAMPLE_POSITION</code></a>, similar to normal multisample sample
 locations.</p>
 
 <p>The value <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT"><code>MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</code></a> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if <a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_BUFFERS"><code>SAMPLE_BUFFERS</code></a> is one or if <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled. The value
 <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT"><code>EFFECTIVE_RASTER_SAMPLES_EXT</code></a> is equal to <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> if <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, otherwise is equal to <a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLES"><code>SAMPLES</code></a>.</p>
 
 <p>Explicit multisample rasterization can not be used in conjunction with depth, stencil, or depth bounds tests, multisample framebuffers, or if
 <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is zero. If <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated by Draw commands if</p>
 
 <ul>
 <li>the value of <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is zero</li>
 <li>the depth, stencil, or depth bounds test is enabled</li>
 <li>a multisample draw framebuffer is bound (<a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_BUFFERS"><code>SAMPLE_BUFFERS</code></a> is one)</li>
 </ul>
 
 <h5>Errors</h5>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated if <code>samples</code> is greater than the value of <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MAX_RASTER_SAMPLES_EXT"><code>MAX_RASTER_SAMPLES_EXT</code></a> (the implementation-dependent maximum
 number of samples).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - the number of samples to be used for rasterization</dd>
<dd><code>fixedsamplelocations</code> - if <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, identical sample locations will be used for all pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTRasterMultisample.html" target="_top">Frames</a></li>
<li><a href="EXTRasterMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
