<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:47 UTC 2016 -->
<title>EXTTextureInteger (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTTextureInteger (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureFilterMinmax.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureMirrorClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html" target="_top">Frames</a></li>
<li><a href="EXTTextureInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTTextureInteger" class="title">Class EXTTextureInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTTextureInteger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTTextureInteger</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_integer.txt">EXT_texture_integer</a> extension.
 
 <p>Fixed-point textures in unextended OpenGL have integer components, but those values are taken to represent floating-point values in the range [0,1].
 These integer components are considered "normalized" integers. When such a texture is accessed by a shader or by fixed-function fragment processing,
 floating-point values are returned.</p>
 
 <p>This extension provides a set of new "unnormalized" integer texture formats. Formats with both signed and unsigned integers are provided. In these
 formats, the components are treated as true integers. When such textures are accessed by a shader, actual integer values are returned.</p>
 
 <p>Pixel operations that read from or write to a texture or color buffer with unnormalized integer components follow a path similar to that used for color
 index pixel operations, except that more than one component may be provided at once. Integer values flow through the pixel processing pipe, and no pixel
 transfer operations are performed. Integer format enumerants used for such operations indicate unnormalized integer data.</p>
 
 <p>Textures or render buffers with unnormalized integer formats may also be attached to framebuffer objects to receive fragment color values written by a
 fragment shader. Per-fragment operations that require floating-point color components, including multisample alpha operations, alpha test, blending, and
 dithering, have no effect when the corresponding colors are written to an integer color buffer. The <a href="http://www.opengl.org/registry/specs/NV/gpu_program4.txt">NV_gpu_program4</a> and
 <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a> extensions add the capability to fragment programs and fragment shaders to write signed and unsigned integer
 output values.</p>
 
 <p>This extension does not enforce type consistency for texture accesses or between fragment shaders and the corresponding framebuffer attachments. The
 results of a texture lookup from an integer texture are undefined:</p>
 
 <ul>
 <li>for fixed-function fragment processing, or</li>
 <li>for shader texture accesses expecting floating-point return values.</li>
 </ul>
 
 <p>The color components used for per-fragment operations and written into a color buffer are undefined:</p>
 
 <ul>
 <li>for fixed-function fragment processing with an integer color buffer,</li>
 <li>for fragment shaders that write floating-point color components to an integer color buffer, or</li>
 <li>for fragment shaders that write integer color components to a color buffer with floating point or normalized integer components.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="http://www.opengl.org/registry/specs/NV/gpu_program4.txt">NV_gpu_program4</a> or <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA_INTEGER_EXT">GL_ALPHA_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16I_EXT">GL_ALPHA16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16UI_EXT">GL_ALPHA16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32I_EXT">GL_ALPHA32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32UI_EXT">GL_ALPHA32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8I_EXT">GL_ALPHA8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8UI_EXT">GL_ALPHA8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGR_INTEGER_EXT">GL_BGR_INTEGER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGRA_INTEGER_EXT">GL_BGRA_INTEGER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BLUE_INTEGER_EXT">GL_BLUE_INTEGER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_GREEN_INTEGER_EXT">GL_GREEN_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16I_EXT">GL_INTENSITY16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16UI_EXT">GL_INTENSITY16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32I_EXT">GL_INTENSITY32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32UI_EXT">GL_INTENSITY32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8I_EXT">GL_INTENSITY8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8UI_EXT">GL_INTENSITY8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA_INTEGER_EXT">GL_LUMINANCE_ALPHA_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16I_EXT">GL_LUMINANCE_ALPHA16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16UI_EXT">GL_LUMINANCE_ALPHA16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32I_EXT">GL_LUMINANCE_ALPHA32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32UI_EXT">GL_LUMINANCE_ALPHA32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8I_EXT">GL_LUMINANCE_ALPHA8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8UI_EXT">GL_LUMINANCE_ALPHA8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_INTEGER_EXT">GL_LUMINANCE_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16I_EXT">GL_LUMINANCE16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16UI_EXT">GL_LUMINANCE16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32I_EXT">GL_LUMINANCE32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32UI_EXT">GL_LUMINANCE32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8I_EXT">GL_LUMINANCE8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8UI_EXT">GL_LUMINANCE8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RED_INTEGER_EXT">GL_RED_INTEGER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB_INTEGER_EXT">GL_RGB_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16I_EXT">GL_RGB16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16UI_EXT">GL_RGB16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32I_EXT">GL_RGB32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32UI_EXT">GL_RGB32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8I_EXT">GL_RGB8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8UI_EXT">GL_RGB8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_EXT">GL_RGBA_INTEGER_EXT</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_MODE_EXT">GL_RGBA_INTEGER_MODE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16I_EXT">GL_RGBA16I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16UI_EXT">GL_RGBA16UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32I_EXT">GL_RGBA32I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32UI_EXT">GL_RGBA32UI_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8I_EXT">GL_RGBA8I_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8UI_EXT">GL_RGBA8UI_EXT</a></span></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIiEXT-int-int-int-int-">glClearColorIiEXT</a></span>(int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIuiEXT-int-int-int-int-">glClearColorIuiEXT</a></span>(int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIiEXT-int-int-">glGetTexParameterIiEXT</a></span>(int&nbsp;target,
                      int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIivEXT-int-int-int:A-">glGetTexParameterIivEXT</a></span>(int&nbsp;target,
                       int&nbsp;pname,
                       int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIivEXT-int-int-java.nio.IntBuffer-"><code>GetTexParameterIivEXT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIivEXT-int-int-java.nio.IntBuffer-">glGetTexParameterIivEXT</a></span>(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuiEXT-int-int-">glGetTexParameterIuiEXT</a></span>(int&nbsp;target,
                       int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuivEXT-int-int-int:A-">glGetTexParameterIuivEXT</a></span>(int&nbsp;target,
                        int&nbsp;pname,
                        int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuivEXT-int-int-java.nio.IntBuffer-"><code>GetTexParameterIuivEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuivEXT-int-int-java.nio.IntBuffer-">glGetTexParameterIuivEXT</a></span>(int&nbsp;target,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIiEXT-int-int-int-">glTexParameterIiEXT</a></span>(int&nbsp;target,
                   int&nbsp;pname,
                   int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIivEXT-int-int-int:A-">glTexParameterIivEXT</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIivEXT-int-int-java.nio.IntBuffer-"><code>TexParameterIivEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIivEXT-int-int-java.nio.IntBuffer-">glTexParameterIivEXT</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuiEXT-int-int-int-">glTexParameterIuiEXT</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuivEXT-int-int-int:A-">glTexParameterIuivEXT</a></span>(int&nbsp;target,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuivEXT-int-int-java.nio.IntBuffer-"><code>TexParameterIuivEXT</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuivEXT-int-int-java.nio.IntBuffer-">glTexParameterIuivEXT</a></span>(int&nbsp;target,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_RGBA_INTEGER_MODE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_MODE_EXT">GL_RGBA_INTEGER_MODE_EXT</a></h4>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_RGBA32UI_EXT">
<!--   -->
</a>
<a id="GL_RGB32UI_EXT">
<!--   -->
</a>
<a id="GL_ALPHA32UI_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY32UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE32UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA32UI_EXT">
<!--   -->
</a>
<a id="GL_RGBA16UI_EXT">
<!--   -->
</a>
<a id="GL_RGB16UI_EXT">
<!--   -->
</a>
<a id="GL_ALPHA16UI_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY16UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE16UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA16UI_EXT">
<!--   -->
</a>
<a id="GL_RGBA8UI_EXT">
<!--   -->
</a>
<a id="GL_RGB8UI_EXT">
<!--   -->
</a>
<a id="GL_ALPHA8UI_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY8UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE8UI_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA8UI_EXT">
<!--   -->
</a>
<a id="GL_RGBA32I_EXT">
<!--   -->
</a>
<a id="GL_RGB32I_EXT">
<!--   -->
</a>
<a id="GL_ALPHA32I_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY32I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE32I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA32I_EXT">
<!--   -->
</a>
<a id="GL_RGBA16I_EXT">
<!--   -->
</a>
<a id="GL_RGB16I_EXT">
<!--   -->
</a>
<a id="GL_ALPHA16I_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY16I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE16I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA16I_EXT">
<!--   -->
</a>
<a id="GL_RGBA8I_EXT">
<!--   -->
</a>
<a id="GL_RGB8I_EXT">
<!--   -->
</a>
<a id="GL_ALPHA8I_EXT">
<!--   -->
</a>
<a id="GL_INTENSITY8I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE8I_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA8I_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32UI_EXT">GL_RGBA32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32UI_EXT">GL_RGB32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32UI_EXT">GL_ALPHA32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32UI_EXT">GL_INTENSITY32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32UI_EXT">GL_LUMINANCE32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32UI_EXT">GL_LUMINANCE_ALPHA32UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16UI_EXT">GL_RGBA16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16UI_EXT">GL_RGB16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16UI_EXT">GL_ALPHA16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16UI_EXT">GL_INTENSITY16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16UI_EXT">GL_LUMINANCE16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16UI_EXT">GL_LUMINANCE_ALPHA16UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8UI_EXT">GL_RGBA8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8UI_EXT">GL_RGB8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8UI_EXT">GL_ALPHA8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8UI_EXT">GL_INTENSITY8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8UI_EXT">GL_LUMINANCE8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8UI_EXT">GL_LUMINANCE_ALPHA8UI_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32I_EXT">GL_RGBA32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32I_EXT">GL_RGB32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32I_EXT">GL_ALPHA32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32I_EXT">GL_INTENSITY32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32I_EXT">GL_LUMINANCE32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32I_EXT">GL_LUMINANCE_ALPHA32I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16I_EXT">GL_RGBA16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16I_EXT">GL_RGB16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16I_EXT">GL_ALPHA16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16I_EXT">GL_INTENSITY16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16I_EXT">GL_LUMINANCE16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16I_EXT">GL_LUMINANCE_ALPHA16I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8I_EXT">GL_RGBA8I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8I_EXT">GL_RGB8I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8I_EXT">GL_ALPHA8I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8I_EXT">GL_INTENSITY8I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8I_EXT">GL_LUMINANCE8I_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8I_EXT">GL_LUMINANCE_ALPHA8I_EXT</a></h4>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</li></ul>
<a id="GL_RED_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_GREEN_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_BLUE_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_ALPHA_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_RGB_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_RGBA_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_BGR_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_BGRA_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_INTEGER_EXT">
<!--   -->
</a>
<a id="GL_LUMINANCE_ALPHA_INTEGER_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RED_INTEGER_EXT">GL_RED_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_GREEN_INTEGER_EXT">GL_GREEN_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BLUE_INTEGER_EXT">GL_BLUE_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA_INTEGER_EXT">GL_ALPHA_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB_INTEGER_EXT">GL_RGB_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_EXT">GL_RGBA_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGR_INTEGER_EXT">GL_BGR_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGRA_INTEGER_EXT">GL_BGRA_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_INTEGER_EXT">GL_LUMINANCE_INTEGER_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA_INTEGER_EXT">GL_LUMINANCE_ALPHA_INTEGER_EXT</a></h4>
<div class="block">Accepted by the <code>format</code> parameter of TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and ReadPixels.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glClearColorIiEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearColorIiEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearColorIiEXT(int&nbsp;r,
                                     int&nbsp;g,
                                     int&nbsp;b,
                                     int&nbsp;a)</pre>
</li>
</ul>
<a id="glClearColorIuiEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearColorIuiEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearColorIuiEXT(int&nbsp;r,
                                      int&nbsp;g,
                                      int&nbsp;b,
                                      int&nbsp;a)</pre>
</li>
</ul>
<a id="glTexParameterIivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIivEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIivEXT(int&nbsp;target,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glTexParameterIiEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIiEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIiEXT(int&nbsp;target,
                                       int&nbsp;pname,
                                       int&nbsp;param)</pre>
</li>
</ul>
<a id="glTexParameterIuivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuivEXT(int&nbsp;target,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glTexParameterIuiEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuiEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuiEXT(int&nbsp;target,
                                        int&nbsp;pname,
                                        int&nbsp;param)</pre>
</li>
</ul>
<a id="glGetTexParameterIivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIivEXT(int&nbsp;target,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetTexParameterIiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetTexParameterIiEXT(int&nbsp;target,
                                         int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetTexParameterIuivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIuivEXT(int&nbsp;target,
                                            int&nbsp;pname,
                                            java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetTexParameterIuiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIuiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetTexParameterIuiEXT(int&nbsp;target,
                                          int&nbsp;pname)</pre>
</li>
</ul>
<a id="glTexParameterIivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIivEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIivEXT(int&nbsp;target,
                                        int&nbsp;pname,
                                        int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIivEXT-int-int-java.nio.IntBuffer-"><code>TexParameterIivEXT</code></a></div>
</li>
</ul>
<a id="glTexParameterIuivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuivEXT(int&nbsp;target,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuivEXT-int-int-java.nio.IntBuffer-"><code>TexParameterIuivEXT</code></a></div>
</li>
</ul>
<a id="glGetTexParameterIivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIivEXT(int&nbsp;target,
                                           int&nbsp;pname,
                                           int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIivEXT-int-int-java.nio.IntBuffer-"><code>GetTexParameterIivEXT</code></a></div>
</li>
</ul>
<a id="glGetTexParameterIuivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetTexParameterIuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIuivEXT(int&nbsp;target,
                                            int&nbsp;pname,
                                            int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuivEXT-int-int-java.nio.IntBuffer-"><code>GetTexParameterIuivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureFilterMinmax.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureMirrorClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html" target="_top">Frames</a></li>
<li><a href="EXTTextureInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
