<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:55 UTC 2016 -->
<title>GLX (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLX (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLUtil.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX.html" target="_top">Frames</a></li>
<li><a href="GLX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLX" class="title">Class GLX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLX</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to GLX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.Functions.html" title="class in org.lwjgl.opengl">GLX.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from <code>GL.getFunctionProvider()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLX_ACCUM_ALPHA_SIZE">GLX_ACCUM_ALPHA_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_ACCUM_BLUE_SIZE">GLX_ACCUM_BLUE_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_ACCUM_GREEN_SIZE">GLX_ACCUM_GREEN_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_ACCUM_RED_SIZE">GLX_ACCUM_RED_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_ALPHA_SIZE">GLX_ALPHA_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_AUX_BUFFERS">GLX_AUX_BUFFERS</a></span></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_ATTRIBUTE">GLX_BAD_ATTRIBUTE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_CONTEXT">GLX_BAD_CONTEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_ENUM">GLX_BAD_ENUM</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_SCREEN">GLX_BAD_SCREEN</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_VALUE">GLX_BAD_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BAD_VISUAL">GLX_BAD_VISUAL</a></span></code>
<div class="block">Error return values from <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BLUE_SIZE">GLX_BLUE_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_BUFFER_SIZE">GLX_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_DEPTH_SIZE">GLX_DEPTH_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_DOUBLEBUFFER">GLX_DOUBLEBUFFER</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_GREEN_SIZE">GLX_GREEN_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_LEVEL">GLX_LEVEL</a></span></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLX_NO_EXTENSION">GLX_NO_EXTENSION</a></span></code>
<div class="block">Error return values from <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLX_RED_SIZE">GLX_RED_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_RGBA">GLX_RGBA</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_STENCIL_SIZE">GLX_STENCIL_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_STEREO">GLX_STEREO</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLX_USE_GL">GLX_USE_GL</a></span></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadContext">GLXBadContext</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadContextState">GLXBadContextState</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadContextTag">GLXBadContextTag</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadCurrentDrawable">GLXBadCurrentDrawable</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadCurrentWindow">GLXBadCurrentWindow</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadDrawable">GLXBadDrawable</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadFBConfig">GLXBadFBConfig</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadLargeRequest">GLXBadLargeRequest</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadPbuffer">GLXBadPbuffer</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadPixmap">GLXBadPixmap</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadRenderRequest">GLXBadRenderRequest</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXBadWindow">GLXBadWindow</a>
<br><a href="../../../org/lwjgl/opengl/GLX.html#GLXUnsupportedPrivateRequest">GLXUnsupportedPrivateRequest</a></span></code>
<div class="block">Errors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.lwjgl.system.linux.XVisualInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-int:A-">glXChooseVisual</a></span>(long&nbsp;display,
               int&nbsp;screen,
               int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.system.linux.XVisualInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-">glXChooseVisual</a></span>(long&nbsp;display,
               int&nbsp;screen,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Finds a visual that matches the client’s specified attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXCopyContext-long-long-long-long-">glXCopyContext</a></span>(long&nbsp;display,
              long&nbsp;source,
              long&nbsp;dest,
              long&nbsp;mask)</code>
<div class="block">Copies OpenGL rendering state from one context to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXCreateContext-long-org.lwjgl.system.linux.XVisualInfo-long-int-">glXCreateContext</a></span>(long&nbsp;display,
                org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                long&nbsp;share_list,
                int&nbsp;direct)</code>
<div class="block">Creates an OpenGL context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXCreateGLXPixmap-long-org.lwjgl.system.linux.XVisualInfo-long-">glXCreateGLXPixmap</a></span>(long&nbsp;display,
                  org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                  long&nbsp;pixmap)</code>
<div class="block">Creates a GLXPixmap from a Pixmap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXDestroyContext-long-long-">glXDestroyContext</a></span>(long&nbsp;display,
                 long&nbsp;ctx)</code>
<div class="block">Destroys an OpenGL context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXDestroyGLXPixmap-long-long-">glXDestroyGLXPixmap</a></span>(long&nbsp;display,
                   long&nbsp;pixmap)</code>
<div class="block">Destroys a GLXPixmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-int:A-">glXGetConfig</a></span>(long&nbsp;display,
            org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
            int&nbsp;attribute,
            int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-">glXGetConfig</a></span>(long&nbsp;display,
            org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
            int&nbsp;attribute,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Returns a description of an OpenGL attribute exported by a Visual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXGetCurrentContext--">glXGetCurrentContext</a></span>()</code>
<div class="block">Returns the GLXContext that is current in the current thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXGetCurrentDrawable--">glXGetCurrentDrawable</a></span>()</code>
<div class="block">Returns the XID of the current drawable used for rendering.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXIsDirect-long-long-">glXIsDirect</a></span>(long&nbsp;display,
           long&nbsp;ctx)</code>
<div class="block">Determines if an OpenGL rendering context is direct.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXMakeCurrent-long-long-long-">glXMakeCurrent</a></span>(long&nbsp;display,
              long&nbsp;draw,
              long&nbsp;ctx)</code>
<div class="block">Makes a context current in the current thread</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXQueryExtension-long-int:A-int:A-">glXQueryExtension</a></span>(long&nbsp;display,
                 int[]&nbsp;error_base,
                 int[]&nbsp;event_base)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXQueryExtension-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryExtension</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXQueryExtension-long-java.nio.IntBuffer-java.nio.IntBuffer-">glXQueryExtension</a></span>(long&nbsp;display,
                 java.nio.IntBuffer&nbsp;error_base,
                 java.nio.IntBuffer&nbsp;event_base)</code>
<div class="block">Ascertains if the GLX extension is defined for an X server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXQueryVersion-long-int:A-int:A-">glXQueryVersion</a></span>(long&nbsp;display,
               int[]&nbsp;major,
               int[]&nbsp;minor)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXQueryVersion-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryVersion</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXQueryVersion-long-java.nio.IntBuffer-java.nio.IntBuffer-">glXQueryVersion</a></span>(long&nbsp;display,
               java.nio.IntBuffer&nbsp;major,
               java.nio.IntBuffer&nbsp;minor)</code>
<div class="block">Queries the GLX version supported.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXSwapBuffers-long-long-">glXSwapBuffers</a></span>(long&nbsp;display,
              long&nbsp;draw)</code>
<div class="block">For drawables that are double buffered, makes the contexts of the back buffer potentially visible (i.e., become the contents of the front buffer).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXUseXFont-long-int-int-int-">glXUseXFont</a></span>(long&nbsp;font,
           int&nbsp;first,
           int&nbsp;count,
           int&nbsp;list_base)</code>
<div class="block">Provides a shortcut for using X fonts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXWaitGL--">glXWaitGL</a></span>()</code>
<div class="block">Prevents X requests from executing until any outstanding OpenGL rendering is done.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX.html#glXWaitX--">glXWaitX</a></span>()</code>
<div class="block">Prevents the OpenGL command sequence from executing until any outstanding X requests are completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLXBadContext">
<!--   -->
</a>
<a id="GLXBadContextState">
<!--   -->
</a>
<a id="GLXBadDrawable">
<!--   -->
</a>
<a id="GLXBadPixmap">
<!--   -->
</a>
<a id="GLXBadContextTag">
<!--   -->
</a>
<a id="GLXBadCurrentWindow">
<!--   -->
</a>
<a id="GLXBadRenderRequest">
<!--   -->
</a>
<a id="GLXBadLargeRequest">
<!--   -->
</a>
<a id="GLXUnsupportedPrivateRequest">
<!--   -->
</a>
<a id="GLXBadFBConfig">
<!--   -->
</a>
<a id="GLXBadPbuffer">
<!--   -->
</a>
<a id="GLXBadCurrentDrawable">
<!--   -->
</a>
<a id="GLXBadWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadContext">GLXBadContext</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadContextState">GLXBadContextState</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadDrawable">GLXBadDrawable</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadPixmap">GLXBadPixmap</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadContextTag">GLXBadContextTag</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadCurrentWindow">GLXBadCurrentWindow</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadRenderRequest">GLXBadRenderRequest</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadLargeRequest">GLXBadLargeRequest</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXUnsupportedPrivateRequest">GLXUnsupportedPrivateRequest</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadFBConfig">GLXBadFBConfig</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadPbuffer">GLXBadPbuffer</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadCurrentDrawable">GLXBadCurrentDrawable</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLXBadWindow">GLXBadWindow</a></h4>
<div class="block">Errors.</div>
</li></ul>
<a id="GLX_USE_GL">
<!--   -->
</a>
<a id="GLX_BUFFER_SIZE">
<!--   -->
</a>
<a id="GLX_LEVEL">
<!--   -->
</a>
<a id="GLX_RGBA">
<!--   -->
</a>
<a id="GLX_DOUBLEBUFFER">
<!--   -->
</a>
<a id="GLX_STEREO">
<!--   -->
</a>
<a id="GLX_AUX_BUFFERS">
<!--   -->
</a>
<a id="GLX_RED_SIZE">
<!--   -->
</a>
<a id="GLX_GREEN_SIZE">
<!--   -->
</a>
<a id="GLX_BLUE_SIZE">
<!--   -->
</a>
<a id="GLX_ALPHA_SIZE">
<!--   -->
</a>
<a id="GLX_DEPTH_SIZE">
<!--   -->
</a>
<a id="GLX_STENCIL_SIZE">
<!--   -->
</a>
<a id="GLX_ACCUM_RED_SIZE">
<!--   -->
</a>
<a id="GLX_ACCUM_GREEN_SIZE">
<!--   -->
</a>
<a id="GLX_ACCUM_BLUE_SIZE">
<!--   -->
</a>
<a id="GLX_ACCUM_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_USE_GL">GLX_USE_GL</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BUFFER_SIZE">GLX_BUFFER_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_LEVEL">GLX_LEVEL</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_RGBA">GLX_RGBA</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_DOUBLEBUFFER">GLX_DOUBLEBUFFER</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_STEREO">GLX_STEREO</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_AUX_BUFFERS">GLX_AUX_BUFFERS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_RED_SIZE">GLX_RED_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_GREEN_SIZE">GLX_GREEN_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BLUE_SIZE">GLX_BLUE_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_ALPHA_SIZE">GLX_ALPHA_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_DEPTH_SIZE">GLX_DEPTH_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_STENCIL_SIZE">GLX_STENCIL_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_ACCUM_RED_SIZE">GLX_ACCUM_RED_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_ACCUM_GREEN_SIZE">GLX_ACCUM_GREEN_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_ACCUM_BLUE_SIZE">GLX_ACCUM_BLUE_SIZE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_ACCUM_ALPHA_SIZE">GLX_ACCUM_ALPHA_SIZE</a></h4>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>.</div>
</li></ul>
<a id="GLX_BAD_SCREEN">
<!--   -->
</a>
<a id="GLX_BAD_ATTRIBUTE">
<!--   -->
</a>
<a id="GLX_NO_EXTENSION">
<!--   -->
</a>
<a id="GLX_BAD_VISUAL">
<!--   -->
</a>
<a id="GLX_BAD_CONTEXT">
<!--   -->
</a>
<a id="GLX_BAD_VALUE">
<!--   -->
</a>
<a id="GLX_BAD_ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_SCREEN">GLX_BAD_SCREEN</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_ATTRIBUTE">GLX_BAD_ATTRIBUTE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_NO_EXTENSION">GLX_NO_EXTENSION</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_VISUAL">GLX_BAD_VISUAL</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_CONTEXT">GLX_BAD_CONTEXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_VALUE">GLX_BAD_VALUE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLX.GLX_BAD_ENUM">GLX_BAD_ENUM</a></h4>
<div class="block">Error return values from <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXQueryExtension-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;glXQueryExtension(long&nbsp;display,
                                    java.nio.IntBuffer&nbsp;error_base,
                                    java.nio.IntBuffer&nbsp;event_base)</pre>
<div class="block">Ascertains if the GLX extension is defined for an X server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>error_base</code> - returns the value of the first error code</dd>
<dd><code>event_base</code> - returns the value of the first event code</dd>
</dl>
</li>
</ul>
<a id="glXQueryVersion-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;glXQueryVersion(long&nbsp;display,
                                  java.nio.IntBuffer&nbsp;major,
                                  java.nio.IntBuffer&nbsp;minor)</pre>
<div class="block">Queries the GLX version supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>major</code> - returns the major version</dd>
<dd><code>minor</code> - returns the minor version</dd>
</dl>
</li>
</ul>
<a id="glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetConfig</h4>
<pre>public static&nbsp;int&nbsp;glXGetConfig(long&nbsp;display,
                               org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                               int&nbsp;attribute,
                               java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Returns a description of an OpenGL attribute exported by a Visual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>visual</code> - a pointer to an <code>XVisualInfo</code> structure</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXChooseVisual-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseVisual</h4>
<pre>public static&nbsp;org.lwjgl.system.linux.XVisualInfo&nbsp;glXChooseVisual(long&nbsp;display,
                                                                 int&nbsp;screen,
                                                                 java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Finds a visual that matches the client’s specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - the screen number</dd>
<dd><code>attrib_list</code> - a list of attributes terminated with <code>None</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to an <code>XVisualInfo</code> structure describing the visual that best matches the specified attributes. If no matching visual exists, <code>NULL</code> is
         returned.</dd>
</dl>
</li>
</ul>
<a id="glXCreateContext-long-org.lwjgl.system.linux.XVisualInfo-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContext</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContext(long&nbsp;display,
                                    org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                                    long&nbsp;share_list,
                                    int&nbsp;direct)</pre>
<div class="block">Creates an OpenGL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>visual</code> - a pointer to an <code>XVisualInfo</code> structure</dd>
<dd><code>share_list</code> - the GLXContext to share objects with</dd>
<dd><code>direct</code> - whether direct rendering is requested</dd>
</dl>
</li>
</ul>
<a id="glXMakeCurrent-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeCurrent</h4>
<pre>public static&nbsp;int&nbsp;glXMakeCurrent(long&nbsp;display,
                                 long&nbsp;draw,
                                 long&nbsp;ctx)</pre>
<div class="block">Makes a context current in the current thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - the draw GLXdrawable</dd>
<dd><code>ctx</code> - the GLXContext to make current</dd>
</dl>
</li>
</ul>
<a id="glXCopyContext-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCopyContext</h4>
<pre>public static&nbsp;void&nbsp;glXCopyContext(long&nbsp;display,
                                  long&nbsp;source,
                                  long&nbsp;dest,
                                  long&nbsp;mask)</pre>
<div class="block">Copies OpenGL rendering state from one context to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>source</code> - the source GLXContext</dd>
<dd><code>dest</code> - the destination GLXContext</dd>
<dd><code>mask</code> - indicates which groups of state variables are to be copied; it contains the bitwise OR of the symbolic names for the attribute groups</dd>
</dl>
</li>
</ul>
<a id="glXIsDirect-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXIsDirect</h4>
<pre>public static&nbsp;int&nbsp;glXIsDirect(long&nbsp;display,
                              long&nbsp;ctx)</pre>
<div class="block">Determines if an OpenGL rendering context is direct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>ctx</code> - the GLXContext to query</dd>
</dl>
</li>
</ul>
<a id="glXDestroyContext-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyContext</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyContext(long&nbsp;display,
                                     long&nbsp;ctx)</pre>
<div class="block">Destroys an OpenGL context.
 
 <p>If <code>ctx</code> is still current to any thread, <code>ctx</code> is not destroyed until it is no longer current. In any event, the associated XID will be
 destroyed and <code>ctx</code> cannot subsequently be made current to any thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>ctx</code> - the GLXContext to destroy</dd>
</dl>
</li>
</ul>
<a id="glXGetCurrentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentContext</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentContext()</pre>
<div class="block">Returns the GLXContext that is current in the current thread.</div>
</li>
</ul>
<a id="glXGetCurrentDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDrawable</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentDrawable()</pre>
<div class="block">Returns the XID of the current drawable used for rendering.</div>
</li>
</ul>
<a id="glXWaitGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitGL</h4>
<pre>public static&nbsp;void&nbsp;glXWaitGL()</pre>
<div class="block">Prevents X requests from executing until any outstanding OpenGL rendering is done.
 
 <p>OpenGL calls made prior to <code>glXWaitGL</code> are guaranteed to be executed before X rendering calls made after <code>glXWaitGL</code>. While the same result
 can be achieved using <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a>, <code>glXWaitGL</code> does not require a round trip to the server, and is therefore more efficient in cases
 where the client and server are on separate machines.</p></div>
</li>
</ul>
<a id="glXWaitX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitX</h4>
<pre>public static&nbsp;void&nbsp;glXWaitX()</pre>
<div class="block">Prevents the OpenGL command sequence from executing until any outstanding X requests are completed.
 
 <p>X rendering calls made prior to <code>glXWaitX</code> are guaranteed to be executed before OpenGL rendering calls made after <code>glXWaitX</code>. While the same
 result can be achieved using <code>XSync()</code>, <code>glXWaitX</code> does not require a round trip to the server, and may therefore be more efficient.</p></div>
</li>
</ul>
<a id="glXSwapBuffers-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSwapBuffers</h4>
<pre>public static&nbsp;void&nbsp;glXSwapBuffers(long&nbsp;display,
                                  long&nbsp;draw)</pre>
<div class="block">For drawables that are double buffered, makes the contexts of the back buffer potentially visible (i.e., become the contents of the front buffer).
 
 <p>The contents of the back buffer then become undefined. This operation is a no-op if draw was created with a non-double-buffered GLXFBConfig, or if draw
 is a GLXPixmap.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - a double buffered GLXDrawable</dd>
</dl>
</li>
</ul>
<a id="glXUseXFont-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXUseXFont</h4>
<pre>public static&nbsp;void&nbsp;glXUseXFont(long&nbsp;font,
                               int&nbsp;first,
                               int&nbsp;count,
                               int&nbsp;list_base)</pre>
<div class="block">Provides a shortcut for using X fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font to use</dd>
<dd><code>first</code> - the first glyph in the font to use</dd>
<dd><code>count</code> - the number of display lists to define</dd>
<dd><code>list_base</code> - the base list number</dd>
</dl>
</li>
</ul>
<a id="glXCreateGLXPixmap-long-org.lwjgl.system.linux.XVisualInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPixmap(long&nbsp;display,
                                      org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                                      long&nbsp;pixmap)</pre>
<div class="block">Creates a GLXPixmap from a Pixmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>visual</code> - a pointer to a <code>XVisualInfo</code> structure</dd>
<dd><code>pixmap</code> - the Pixmap</dd>
</dl>
</li>
</ul>
<a id="glXDestroyGLXPixmap-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyGLXPixmap</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyGLXPixmap(long&nbsp;display,
                                       long&nbsp;pixmap)</pre>
<div class="block">Destroys a GLXPixmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>pixmap</code> - the GLXPixmap to destroy.</dd>
</dl>
</li>
</ul>
<a id="glXQueryExtension-long-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;glXQueryExtension(long&nbsp;display,
                                    int[]&nbsp;error_base,
                                    int[]&nbsp;event_base)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXQueryExtension-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryExtension</code></a></div>
</li>
</ul>
<a id="glXQueryVersion-long-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;glXQueryVersion(long&nbsp;display,
                                  int[]&nbsp;major,
                                  int[]&nbsp;minor)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXQueryVersion-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryVersion</code></a></div>
</li>
</ul>
<a id="glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetConfig</h4>
<pre>public static&nbsp;int&nbsp;glXGetConfig(long&nbsp;display,
                               org.lwjgl.system.linux.XVisualInfo&nbsp;visual,
                               int&nbsp;attribute,
                               int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a></div>
</li>
</ul>
<a id="glXChooseVisual-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXChooseVisual</h4>
<pre>public static&nbsp;org.lwjgl.system.linux.XVisualInfo&nbsp;glXChooseVisual(long&nbsp;display,
                                                                 int&nbsp;screen,
                                                                 int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLUtil.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX.html" target="_top">Frames</a></li>
<li><a href="GLX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
