<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:56 UTC 2016 -->
<title>GLXARBCreateContext (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXARBCreateContext (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="GLXARBCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXARBCreateContext" class="title">Class GLXARBCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXARBCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXARBCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context.txt">GLX_ARB_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. These extensions add a new context creation routine with attributes specifying the GL
 version and context properties requested for the context, and additionally add an attribute specifying the GL profile requested for a context of OpenGL
 3.2 or later. It also allows making an OpenGL 3.0 or later context current without providing a default framebuffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><code>GLX 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_DEBUG_BIT_ARB">GLX_CONTEXT_DEBUG_BIT_ARB</a></span></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB">GLX_CONTEXT_FLAGS_ARB</a></span></code>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></span></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_MAJOR_VERSION_ARB">GLX_CONTEXT_MAJOR_VERSION_ARB</a>
<br><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_MINOR_VERSION_ARB">GLX_CONTEXT_MINOR_VERSION_ARB</a></span></code>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB-long-long-long-int-int:A-">glXCreateContextAttribsARB</a></span>(long&nbsp;display,
                          long&nbsp;config,
                          long&nbsp;share_context,
                          int&nbsp;direct,
                          int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB-long-long-long-int-java.nio.IntBuffer-"><code>CreateContextAttribsARB</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB-long-long-long-int-java.nio.IntBuffer-">glXCreateContextAttribsARB</a></span>(long&nbsp;display,
                          long&nbsp;config,
                          long&nbsp;share_context,
                          int&nbsp;direct,
                          java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Creates an OpenGL rendering context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_CONTEXT_MAJOR_VERSION_ARB">
<!--   -->
</a>
<a id="GLX_CONTEXT_MINOR_VERSION_ARB">
<!--   -->
</a>
<a id="GLX_CONTEXT_FLAGS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_MAJOR_VERSION_ARB">GLX_CONTEXT_MAJOR_VERSION_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_MINOR_VERSION_ARB">GLX_CONTEXT_MINOR_VERSION_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_FLAGS_ARB">GLX_CONTEXT_FLAGS_ARB</a></h4>
<div class="block">Accepted as an attribute name in <code>attrib_list</code>.</div>
</li></ul>
<a id="GLX_CONTEXT_DEBUG_BIT_ARB">
<!--   -->
</a>
<a id="GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_DEBUG_BIT_ARB">GLX_CONTEXT_DEBUG_BIT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXARBCreateContext.GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></h4>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#GLX_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attrib_list</code>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXCreateContextAttribsARB-long-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextAttribsARB(long&nbsp;display,
                                              long&nbsp;config,
                                              long&nbsp;share_context,
                                              int&nbsp;direct,
                                              java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates an OpenGL rendering context.
 
 <p>If <code>glXCreateContextAttribsARB</code> succeeds, it initializes the context to the initial state defined by the OpenGL specification, and returns a
 handle to it. This handle can be used to render to any GLX surface (window, pixmap, or pbuffer) compatible with <code>config</code>, subject to constraints
 imposed by the OpenGL API version of the context.</p>
 
 <p>If <code>share_context</code> is not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>share_context</code>, all
 other contexts <code>share_context</code> already shares with, and the newly created context. An arbitrary number of <code>GLXContexts</code> can share data in
 this fashion. The server context state for all sharing contexts must exist in a single address space.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfig</code></dd>
<dd><code>share_context</code> - if not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>share_context</code>, all other contexts
                      <code>share_context</code> already shares with, and the newly created context. An arbitrary number of GLXContexts can share data in this fashion. The
                      server context state for all sharing contexts must exist in a single address space.</dd>
<dd><code>direct</code> - direct rendering is requested if <code>direct</code> is <code>True</code>, and indirect rendering if <code>direct</code> is <code>False</code>. If
                      <code>direct</code> is <code>True</code>, the implementation may nonetheless create an indirect rendering context if any of the following conditions hold:
                      
                      <ul>
                      <li>The implementation does not support direct rendering.</li>
                      <li><code>display</code> is not a local X server.</li>
                      <li>Implementation-dependent limits on the number of direct rendering contexts that can be supported simultaneously are exceeded.</li>
                      </ul>
                      
                      <p>Use <a href="../../../org/lwjgl/opengl/GLX.html#glXIsDirect-long-long-"><code>IsDirect</code></a> to determine whether or not a request for a direct rendering context succeeded.</p></dd>
<dd><code>attrib_list</code> - an optional list of attributes for the context, terminated with <code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXCreateContextAttribsARB-long-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextAttribsARB(long&nbsp;display,
                                              long&nbsp;config,
                                              long&nbsp;share_context,
                                              int&nbsp;direct,
                                              int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html#glXCreateContextAttribsARB-long-long-long-int-java.nio.IntBuffer-"><code>CreateContextAttribsARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="GLXARBCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
