<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:56 UTC 2016 -->
<title>GLXEXTVisualRating (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXEXTVisualRating (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualRating.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualRating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXEXTVisualRating" class="title">Class GLXEXTVisualRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTVisualRating</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GLXEXTVisualRating</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_info.txt">GLX_EXT_visual_rating</a> extension.
 
 <p>This extension allows servers to identify a particular GLX visual as undesirable. A new visual attribute is introduced, providing a way for servers to
 specify caveats (e.g., slow) for a visual. The attribute  may be queried using <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and can therefore be used by
 application-specific visual selection routines. The new attribute is also used by <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> to discriminate against visuals with
 caveats.</p>
 
 <p>This extension allows servers to export visuals with improved features or image quality, but lower performance or greater system burden, without having
 to have these visuals selected preferentially.  It is intended to insure that most applications get the "right" visual, not that all applications do.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_NON_CONFORMANT_VISUAL_EXT">GLX_NON_CONFORMANT_VISUAL_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_NONE_EXT">GLX_NONE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_SLOW_VISUAL_EXT">GLX_SLOW_VISUAL_EXT</a></span></code>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT">GLX_VISUAL_CAVEAT_EXT</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a> and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_VISUAL_CAVEAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_VISUAL_CAVEAT_EXT">GLX_VISUAL_CAVEAT_EXT</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a> and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</li></ul>
<a id="GLX_NONE_EXT">
<!--   -->
</a>
<a id="GLX_SLOW_VISUAL_EXT">
<!--   -->
</a>
<a id="GLX_NON_CONFORMANT_VISUAL_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_NONE_EXT">GLX_NONE_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_SLOW_VISUAL_EXT">GLX_SLOW_VISUAL_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_NON_CONFORMANT_VISUAL_EXT">GLX_NON_CONFORMANT_VISUAL_EXT</a></h4>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualRating.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualRating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
