<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:56 UTC 2016 -->
<title>GLXEXTImportContext (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXEXTImportContext (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTImportContext.html" target="_top">Frames</a></li>
<li><a href="GLXEXTImportContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXEXTImportContext" class="title">Class GLXEXTImportContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTImportContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXEXTImportContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/import_context.txt">GLX_EXT_import_context</a> extension.
 
 <p>This extension allows multiple X clients to share an indirect rendering context.</p>
 
 <p>Additional convenience procedures to get the current Display* bound to a context as well as other context information are also added.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_SCREEN_EXT">GLX_SCREEN_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_SHARE_CONTEXT_EXT">GLX_SHARE_CONTEXT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_VISUAL_ID_EXT">GLX_VISUAL_ID_EXT</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXFreeContextEXT-long-long-">glXFreeContextEXT</a></span>(long&nbsp;display,
                 long&nbsp;context)</code>
<div class="block">Frees the client-side part of a GLXContext that was created  with <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT-long-long-"><code>ImportContextEXT</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXGetContextIDEXT-long-">glXGetContextIDEXT</a></span>(long&nbsp;context)</code>
<div class="block">Returns the XID of a GLXContext.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXGetCurrentDisplayEXT--">glXGetCurrentDisplayEXT</a></span>()</code>
<div class="block">Returns the display associated with the current context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT-long-long-">glXImportContextEXT</a></span>(long&nbsp;display,
                   long&nbsp;contextID)</code>
<div class="block">May be used in place of glXCreateContext to share another process's indirect rendering context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-int:A-">glXQueryContextInfoEXT</a></span>(long&nbsp;display,
                      long&nbsp;context,
                      int&nbsp;attribute,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-">glXQueryContextInfoEXT</a></span>(long&nbsp;display,
                      long&nbsp;context,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Obtains the value of a context's attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_SHARE_CONTEXT_EXT">
<!--   -->
</a>
<a id="GLX_VISUAL_ID_EXT">
<!--   -->
</a>
<a id="GLX_SCREEN_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_SHARE_CONTEXT_EXT">GLX_SHARE_CONTEXT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_VISUAL_ID_EXT">GLX_VISUAL_ID_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_SCREEN_EXT">GLX_SCREEN_EXT</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXGetCurrentDisplayEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDisplayEXT</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentDisplayEXT()</pre>
<div class="block">Returns the display associated with the current context.</div>
</li>
</ul>
<a id="glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContextInfoEXT</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContextInfoEXT(long&nbsp;display,
                                         long&nbsp;context,
                                         int&nbsp;attribute,
                                         java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Obtains the value of a context's attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>context</code> - the context being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXGetContextIDEXT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextIDEXT</h4>
<pre>public static&nbsp;long&nbsp;glXGetContextIDEXT(long&nbsp;context)</pre>
<div class="block">Returns the XID of a GLXContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="glXImportContextEXT-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXImportContextEXT</h4>
<pre>public static&nbsp;long&nbsp;glXImportContextEXT(long&nbsp;display,
                                       long&nbsp;contextID)</pre>
<div class="block">May be used in place of glXCreateContext to share another process's indirect rendering context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>contextID</code> - the context XID</dd>
</dl>
</li>
</ul>
<a id="glXFreeContextEXT-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXFreeContextEXT</h4>
<pre>public static&nbsp;void&nbsp;glXFreeContextEXT(long&nbsp;display,
                                     long&nbsp;context)</pre>
<div class="block">Frees the client-side part of a GLXContext that was created  with <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT-long-long-"><code>ImportContextEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>context</code> - the context to free</dd>
</dl>
</li>
</ul>
<a id="glXQueryContextInfoEXT-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryContextInfoEXT</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContextInfoEXT(long&nbsp;display,
                                         long&nbsp;context,
                                         int&nbsp;attribute,
                                         int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTImportContext.html" target="_top">Frames</a></li>
<li><a href="GLXEXTImportContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
