<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:56 UTC 2016 -->
<title>GLXEXTTextureFromPixmap (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXEXTTextureFromPixmap (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" target="_top">Frames</a></li>
<li><a href="GLXEXTTextureFromPixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXEXTTextureFromPixmap" class="title">Class GLXEXTTextureFromPixmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTTextureFromPixmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXEXTTextureFromPixmap</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_from_pixmap.txt">GLX_EXT_texture_from_pixmap</a> extension.
 
 <p>This extension allows a color buffer to be used for both rendering and texturing.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX0_EXT">GLX_AUX0_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX1_EXT">GLX_AUX1_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX2_EXT">GLX_AUX2_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX3_EXT">GLX_AUX3_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX4_EXT">GLX_AUX4_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX5_EXT">GLX_AUX5_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX6_EXT">GLX_AUX6_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX7_EXT">GLX_AUX7_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX8_EXT">GLX_AUX8_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_AUX9_EXT">GLX_AUX9_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_EXT">GLX_BACK_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_LEFT_EXT">GLX_BACK_LEFT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BACK_RIGHT_EXT">GLX_BACK_RIGHT_EXT</a></span></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT-long-long-int-"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_MIPMAP_TEXTURE_EXT">GLX_BIND_TO_MIPMAP_TEXTURE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_RGB_EXT">GLX_BIND_TO_TEXTURE_RGB_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_RGBA_EXT">GLX_BIND_TO_TEXTURE_RGBA_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT">GLX_BIND_TO_TEXTURE_TARGETS_EXT</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig-long-int-java.nio.IntBuffer-"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_EXT">GLX_FRONT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_LEFT_EXT">GLX_FRONT_LEFT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_FRONT_RIGHT_EXT">GLX_FRONT_RIGHT_EXT</a></span></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT-long-long-int-"><code>ReleaseTexImageEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_MIPMAP_TEXTURE_EXT">GLX_MIPMAP_TEXTURE_EXT</a></span></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_1D_BIT_EXT">GLX_TEXTURE_1D_BIT_EXT</a></span></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_1D_EXT">GLX_TEXTURE_1D_EXT</a></span></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_2D_BIT_EXT">GLX_TEXTURE_2D_BIT_EXT</a></span></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_2D_EXT">GLX_TEXTURE_2D_EXT</a></span></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT">GLX_TEXTURE_FORMAT_EXT</a></span></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_NONE_EXT">GLX_TEXTURE_FORMAT_NONE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_RGB_EXT">GLX_TEXTURE_FORMAT_RGB_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_RGBA_EXT">GLX_TEXTURE_FORMAT_RGBA_EXT</a></span></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_RECTANGLE_BIT_EXT">GLX_TEXTURE_RECTANGLE_BIT_EXT</a></span></code>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_RECTANGLE_EXT">GLX_TEXTURE_RECTANGLE_EXT</a></span></code>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT">GLX_TEXTURE_TARGET_EXT</a></span></code>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_Y_INVERTED_EXT">GLX_Y_INVERTED_EXT</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig-long-int-java.nio.IntBuffer-"><code>ChooseFBConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-int:A-">glXBindTexImageEXT</a></span>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;buffer,
                  int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-"><code>BindTexImageEXT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-">glXBindTexImageEXT</a></span>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;buffer,
                  java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Defines a one- or two-dimensional texture image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT-long-long-int-">glXReleaseTexImageEXT</a></span>(long&nbsp;display,
                     long&nbsp;drawable,
                     int&nbsp;buffer)</code>
<div class="block">Releases a color buffer that is being used as a texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_BIND_TO_TEXTURE_RGB_EXT">
<!--   -->
</a>
<a id="GLX_BIND_TO_TEXTURE_RGBA_EXT">
<!--   -->
</a>
<a id="GLX_BIND_TO_MIPMAP_TEXTURE_EXT">
<!--   -->
</a>
<a id="GLX_BIND_TO_TEXTURE_TARGETS_EXT">
<!--   -->
</a>
<a id="GLX_Y_INVERTED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_RGB_EXT">GLX_BIND_TO_TEXTURE_RGB_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_RGBA_EXT">GLX_BIND_TO_TEXTURE_RGBA_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_MIPMAP_TEXTURE_EXT">GLX_BIND_TO_MIPMAP_TEXTURE_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BIND_TO_TEXTURE_TARGETS_EXT">GLX_BIND_TO_TEXTURE_TARGETS_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_Y_INVERTED_EXT">GLX_Y_INVERTED_EXT</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttrib</code></a> and the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig-long-int-java.nio.IntBuffer-"><code>ChooseFBConfig</code></a>.</div>
</li></ul>
<a id="GLX_TEXTURE_FORMAT_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_TARGET_EXT">
<!--   -->
</a>
<a id="GLX_MIPMAP_TEXTURE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_EXT">GLX_TEXTURE_FORMAT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_TARGET_EXT">GLX_TEXTURE_TARGET_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_MIPMAP_TEXTURE_EXT">GLX_MIPMAP_TEXTURE_EXT</a></h4>
<div class="block">Accepted as an attribute in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a>, and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a>.</div>
</li></ul>
<a id="GLX_TEXTURE_FORMAT_NONE_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_FORMAT_RGB_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_FORMAT_RGBA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_NONE_EXT">GLX_TEXTURE_FORMAT_NONE_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_RGB_EXT">GLX_TEXTURE_FORMAT_RGB_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_FORMAT_RGBA_EXT">GLX_TEXTURE_FORMAT_RGBA_EXT</a></h4>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_FORMAT_EXT"><code>TEXTURE_FORMAT_EXT</code></a>.</div>
</li></ul>
<a id="GLX_TEXTURE_1D_BIT_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_2D_BIT_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_RECTANGLE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_1D_BIT_EXT">GLX_TEXTURE_1D_BIT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_2D_BIT_EXT">GLX_TEXTURE_2D_BIT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_RECTANGLE_BIT_EXT">GLX_TEXTURE_RECTANGLE_BIT_EXT</a></h4>
<div class="block">Accepted as bits in the <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_BIND_TO_TEXTURE_TARGETS_EXT"><code>BIND_TO_TEXTURE_TARGETS_EXT</code></a> variable.</div>
</li></ul>
<a id="GLX_TEXTURE_1D_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_2D_EXT">
<!--   -->
</a>
<a id="GLX_TEXTURE_RECTANGLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_1D_EXT">GLX_TEXTURE_1D_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_2D_EXT">GLX_TEXTURE_2D_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_TEXTURE_RECTANGLE_EXT">GLX_TEXTURE_RECTANGLE_EXT</a></h4>
<div class="block">Accepted as a value in the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a> and returned in the <code>value</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a> when <code>attribute</code> is <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#GLX_TEXTURE_TARGET_EXT"><code>TEXTURE_TARGET_EXT</code></a>.</div>
</li></ul>
<a id="GLX_FRONT_LEFT_EXT">
<!--   -->
</a>
<a id="GLX_FRONT_RIGHT_EXT">
<!--   -->
</a>
<a id="GLX_BACK_LEFT_EXT">
<!--   -->
</a>
<a id="GLX_BACK_RIGHT_EXT">
<!--   -->
</a>
<a id="GLX_FRONT_EXT">
<!--   -->
</a>
<a id="GLX_BACK_EXT">
<!--   -->
</a>
<a id="GLX_AUX0_EXT">
<!--   -->
</a>
<a id="GLX_AUX1_EXT">
<!--   -->
</a>
<a id="GLX_AUX2_EXT">
<!--   -->
</a>
<a id="GLX_AUX3_EXT">
<!--   -->
</a>
<a id="GLX_AUX4_EXT">
<!--   -->
</a>
<a id="GLX_AUX5_EXT">
<!--   -->
</a>
<a id="GLX_AUX6_EXT">
<!--   -->
</a>
<a id="GLX_AUX7_EXT">
<!--   -->
</a>
<a id="GLX_AUX8_EXT">
<!--   -->
</a>
<a id="GLX_AUX9_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_LEFT_EXT">GLX_FRONT_LEFT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_RIGHT_EXT">GLX_FRONT_RIGHT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_LEFT_EXT">GLX_BACK_LEFT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_RIGHT_EXT">GLX_BACK_RIGHT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_FRONT_EXT">GLX_FRONT_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_BACK_EXT">GLX_BACK_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX0_EXT">GLX_AUX0_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX1_EXT">GLX_AUX1_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX2_EXT">GLX_AUX2_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX3_EXT">GLX_AUX3_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX4_EXT">GLX_AUX4_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX5_EXT">GLX_AUX5_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX6_EXT">GLX_AUX6_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX7_EXT">GLX_AUX7_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX8_EXT">GLX_AUX8_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTTextureFromPixmap.GLX_AUX9_EXT">GLX_AUX9_EXT</a></h4>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-"><code>BindTexImageEXT</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXReleaseTexImageEXT-long-long-int-"><code>ReleaseTexImageEXT</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXBindTexImageEXT(long&nbsp;display,
                                      long&nbsp;drawable,
                                      int&nbsp;buffer,
                                      java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Defines a one- or two-dimensional texture image. The texture image is taken from <code>buffer</code> and need not be copied. The texture target, the texture
 format, and the size of the texture components are derived from attributes of <code>drawable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - the drawable</dd>
<dd><code>buffer</code> - the buffer</dd>
<dd><code>attrib_list</code> - an optional null-terminated list of attributes</dd>
</dl>
</li>
</ul>
<a id="glXReleaseTexImageEXT-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXReleaseTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXReleaseTexImageEXT(long&nbsp;display,
                                         long&nbsp;drawable,
                                         int&nbsp;buffer)</pre>
<div class="block">Releases a color buffer that is being used as a texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - the drawable</dd>
<dd><code>buffer</code> - the buffer</dd>
</dl>
</li>
</ul>
<a id="glXBindTexImageEXT-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXBindTexImageEXT</h4>
<pre>public static&nbsp;void&nbsp;glXBindTexImageEXT(long&nbsp;display,
                                      long&nbsp;drawable,
                                      int&nbsp;buffer,
                                      int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html#glXBindTexImageEXT-long-long-int-java.nio.IntBuffer-"><code>BindTexImageEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" target="_top">Frames</a></li>
<li><a href="GLXEXTTextureFromPixmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
