<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:56 UTC 2016 -->
<title>GLXSGIXFBConfig (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXSGIXFBConfig (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXFBConfig.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXFBConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXSGIXFBConfig" class="title">Class GLXSGIXFBConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIXFBConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXSGIXFBConfig</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/fbconfig.txt">GLX_SGIX_fbconfig</a> extension.
 
 <p>This extension introduces a new way to describe the capabilities of a GLX drawable (i.e., to describe the depth of color buffer components and the type
 and size of ancillary buffers), removes the "similarity" requirement when making a context current to a drawable, and supports  RGBA rendering to
 one-and two-component Windows and GLX Pixmaps.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_BIT_SGIX">GLX_COLOR_INDEX_BIT_SGIX</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_TYPE_SGIX">GLX_COLOR_INDEX_TYPE_SGIX</a></span></code>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX-long-long-int-long-int-"><code>CreateContextWithConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX">GLX_DRAWABLE_TYPE_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_FBCONFIG_ID_SGIX">GLX_FBCONFIG_ID_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>,
 by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_PIXMAP_BIT_SGIX">GLX_PIXMAP_BIT_SGIX</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX">GLX_RENDER_TYPE_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_BIT_SGIX">GLX_RGBA_BIT_SGIX</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_TYPE_SGIX">GLX_RGBA_TYPE_SGIX</a></span></code>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX-long-long-int-long-int-"><code>CreateContextWithConfigSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_SCREEN_EXT">GLX_SCREEN_EXT</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_WINDOW_BIT_SGIX">GLX_WINDOW_BIT_SGIX</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_X_RENDERABLE_SGIX">GLX_X_RENDERABLE_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.lwjgl.PointerBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-int:A-">glXChooseFBConfigSGIX</a></span>(long&nbsp;display,
                     int&nbsp;screen,
                     int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.PointerBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-">glXChooseFBConfigSGIX</a></span>(long&nbsp;display,
                     int&nbsp;screen,
                     java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Gets <code>GLXFBConfigSGIX</code>s that match a list of attributes or to get the list of GLXFBConfigSGIXs that are available on the specified screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX-long-long-int-long-int-">glXCreateContextWithConfigSGIX</a></span>(long&nbsp;display,
                              long&nbsp;config,
                              int&nbsp;render_type,
                              long&nbsp;share_list,
                              int&nbsp;direct)</code>
<div class="block">Creates a GLX context using a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateGLXPixmapWithConfigSGIX-long-long-long-">glXCreateGLXPixmapWithConfigSGIX</a></span>(long&nbsp;display,
                                long&nbsp;config,
                                long&nbsp;pixmap)</code>
<div class="block">Creates a GLX pixmap using a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-int:A-">glXGetFBConfigAttribSGIX</a></span>(long&nbsp;display,
                        long&nbsp;config,
                        int&nbsp;attribute,
                        int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-">glXGetFBConfigAttribSGIX</a></span>(long&nbsp;display,
                        long&nbsp;config,
                        int&nbsp;attribute,
                        java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Gets the value of a GLX attribute for a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigFromVisualSGIX-long-org.lwjgl.system.linux.XVisualInfo-">glXGetFBConfigFromVisualSGIX</a></span>(long&nbsp;display,
                            org.lwjgl.system.linux.XVisualInfo&nbsp;vis)</code>
<div class="block">Retrieves the <code>GLXFBConfigSGIX</code> associated with a visual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.system.linux.XVisualInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetVisualFromFBConfigSGIX-long-long-">glXGetVisualFromFBConfigSGIX</a></span>(long&nbsp;display,
                            long&nbsp;config)</code>
<div class="block">Retrieves the associated visual of a <code>GLXFBConfigSGIX</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_DRAWABLE_TYPE_SGIX">
<!--   -->
</a>
<a id="GLX_RENDER_TYPE_SGIX">
<!--   -->
</a>
<a id="GLX_X_RENDERABLE_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_DRAWABLE_TYPE_SGIX">GLX_DRAWABLE_TYPE_SGIX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RENDER_TYPE_SGIX">GLX_RENDER_TYPE_SGIX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_X_RENDERABLE_SGIX">GLX_X_RENDERABLE_SGIX</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>.</div>
</li></ul>
<a id="GLX_FBCONFIG_ID_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_FBCONFIG_ID_SGIX">GLX_FBCONFIG_ID_SGIX</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>, the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a>,
 by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT-long-long-int-java.nio.IntBuffer-"><code>QueryContextInfoEXT</code></a>.</div>
</li></ul>
<a id="GLX_SCREEN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_SCREEN_EXT">GLX_SCREEN_EXT</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
</li></ul>
<a id="GLX_WINDOW_BIT_SGIX">
<!--   -->
</a>
<a id="GLX_PIXMAP_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_WINDOW_BIT_SGIX">GLX_WINDOW_BIT_SGIX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_PIXMAP_BIT_SGIX">GLX_PIXMAP_BIT_SGIX</a></h4>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</li></ul>
<a id="GLX_RGBA_BIT_SGIX">
<!--   -->
</a>
<a id="GLX_COLOR_INDEX_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RGBA_BIT_SGIX">GLX_RGBA_BIT_SGIX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_COLOR_INDEX_BIT_SGIX">GLX_COLOR_INDEX_BIT_SGIX</a></h4>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RENDER_TYPE_SGIX"><code>RENDER_TYPE_SGIX</code></a> token).</div>
</li></ul>
<a id="GLX_RGBA_TYPE_SGIX">
<!--   -->
</a>
<a id="GLX_COLOR_INDEX_TYPE_SGIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_RGBA_TYPE_SGIX">GLX_RGBA_TYPE_SGIX</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXFBConfig.GLX_COLOR_INDEX_TYPE_SGIX">GLX_COLOR_INDEX_TYPE_SGIX</a></h4>
<div class="block">Accepted by the <code>render_type</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXCreateContextWithConfigSGIX-long-long-int-long-int-"><code>CreateContextWithConfigSGIX</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttribSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttribSGIX(long&nbsp;display,
                                           long&nbsp;config,
                                           int&nbsp;attribute,
                                           java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Gets the value of a GLX attribute for a <code>GLXFBConfigSGIX</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfigSGIX</code> being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfigSGIX</h4>
<pre>public static&nbsp;org.lwjgl.PointerBuffer&nbsp;glXChooseFBConfigSGIX(long&nbsp;display,
                                                            int&nbsp;screen,
                                                            java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Gets <code>GLXFBConfigSGIX</code>s that match a list of attributes or to get the list of GLXFBConfigSGIXs that are available on the specified screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - the screen number</dd>
<dd><code>attrib_list</code> - an optional list of attributes, terminated with org.lwjgl.system.linux.<code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXCreateGLXPixmapWithConfigSGIX-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPixmapWithConfigSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPixmapWithConfigSGIX(long&nbsp;display,
                                                    long&nbsp;config,
                                                    long&nbsp;pixmap)</pre>
<div class="block">Creates a GLX pixmap using a <code>GLXFBConfigSGIX</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd>
<dd><code>pixmap</code> - the pixmap</dd>
</dl>
</li>
</ul>
<a id="glXCreateContextWithConfigSGIX-long-long-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextWithConfigSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContextWithConfigSGIX(long&nbsp;display,
                                                  long&nbsp;config,
                                                  int&nbsp;render_type,
                                                  long&nbsp;share_list,
                                                  int&nbsp;direct)</pre>
<div class="block">Creates a GLX context using a <code>GLXFBConfigSGIX</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd>
<dd><code>render_type</code> - the render type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_RGBA_TYPE_SGIX"><code>RGBA_TYPE_SGIX</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_COLOR_INDEX_TYPE_SGIX"><code>COLOR_INDEX_TYPE_SGIX</code></a></td></tr></table></dd>
<dd><code>share_list</code> - the GLX context to share objects with</dd>
<dd><code>direct</code> - direct rendering request</dd>
</dl>
</li>
</ul>
<a id="glXGetVisualFromFBConfigSGIX-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfigSGIX</h4>
<pre>public static&nbsp;org.lwjgl.system.linux.XVisualInfo&nbsp;glXGetVisualFromFBConfigSGIX(long&nbsp;display,
                                                                              long&nbsp;config)</pre>
<div class="block">Retrieves the associated visual of a <code>GLXFBConfigSGIX</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfigSGIX</code></dd>
</dl>
</li>
</ul>
<a id="glXGetFBConfigFromVisualSGIX-long-org.lwjgl.system.linux.XVisualInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigFromVisualSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXGetFBConfigFromVisualSGIX(long&nbsp;display,
                                                org.lwjgl.system.linux.XVisualInfo&nbsp;vis)</pre>
<div class="block">Retrieves the <code>GLXFBConfigSGIX</code> associated with a visual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>vis</code> - the visual</dd>
</dl>
</li>
</ul>
<a id="glXGetFBConfigAttribSGIX-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttribSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttribSGIX(long&nbsp;display,
                                           long&nbsp;config,
                                           int&nbsp;attribute,
                                           int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a></div>
</li>
</ul>
<a id="glXChooseFBConfigSGIX-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXChooseFBConfigSGIX</h4>
<pre>public static&nbsp;org.lwjgl.PointerBuffer&nbsp;glXChooseFBConfigSGIX(long&nbsp;display,
                                                            int&nbsp;screen,
                                                            int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXFBConfig.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXFBConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
