<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:57 UTC 2016 -->
<title>INTELMapTexture (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELMapTexture (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELFramebufferCMAA.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELMapTexture.html" target="_top">Frames</a></li>
<li><a href="INTELMapTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class INTELMapTexture" class="title">Class INTELMapTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.INTELMapTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">INTELMapTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/INTEL/map_texture.txt">INTEL_map_texture</a> extension.
 
 <p>Systems with integrated GPUs can share the same physical memory between CPU and GPU. This feature, if exposed by API, can bring significant performance
 benefits for graphics applications by reducing the complexity of uploading/accessing texture contents. This extension enables CPU direct access to the
 GPU memory holding textures.</p>
 
 <p>The problem with texture memory directly exposed to clients is that textures are often 'tiled'. Texels are kept in specific layout to improve locality
 of reference and thus performance of texturing. This 'tiling' is specific to particular hardware and would be thus difficult to use.</p>
 
 <p>This extension allows to create textures with 'linear' layout which allows for simplified access on user side (potentially sacrificing some performance
 during texture sampling).</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_DEFAULT_INTEL">GL_LAYOUT_DEFAULT_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">GL_LAYOUT_LINEAR_CPU_CACHED_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_LINEAR_INTEL">GL_LAYOUT_LINEAR_INTEL</a></span></code>
<div class="block">Accepted by the <code>params</code> when <code>pname</code> is set to <code>TEXTURE_MEMORY_LAYOUT_INTEL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_TEXTURE_MEMORY_LAYOUT_INTEL">GL_TEXTURE_MEMORY_LAYOUT_INTEL</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteri, for target TEXTURE_2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-int:A-int:A-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   int[]&nbsp;stride,
                   int[]&nbsp;layout)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-int:A-int:A-java.nio.ByteBuffer-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   int[]&nbsp;stride,
                   int[]&nbsp;layout,
                   java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-int:A-int:A-long-java.nio.ByteBuffer-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   int[]&nbsp;stride,
                   int[]&nbsp;layout,
                   long&nbsp;length,
                   java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   java.nio.IntBuffer&nbsp;stride,
                   java.nio.IntBuffer&nbsp;layout)</code>
<div class="block">Attempts to return a direct pointer to the graphics storage for 2D texture indicated by the <code>texture</code> parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   java.nio.IntBuffer&nbsp;stride,
                   java.nio.IntBuffer&nbsp;layout,
                   java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Attempts to return a direct pointer to the graphics storage for 2D texture indicated by the <code>texture</code> parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-long-java.nio.ByteBuffer-">glMapTexture2DINTEL</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;access,
                   java.nio.IntBuffer&nbsp;stride,
                   java.nio.IntBuffer&nbsp;layout,
                   long&nbsp;length,
                   java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Attempts to return a direct pointer to the graphics storage for 2D texture indicated by the <code>texture</code> parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glSyncTextureINTEL-int-">glSyncTextureINTEL</a></span>(int&nbsp;texture)</code>
<div class="block">Makes sure that changes made by CPU are visible to GPU by flushing texture cache in GPU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glUnmapTexture2DINTEL-int-int-">glUnmapTexture2DINTEL</a></span>(int&nbsp;texture,
                     int&nbsp;level)</code>
<div class="block">Releases the pointer obtained previously via <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_MEMORY_LAYOUT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_TEXTURE_MEMORY_LAYOUT_INTEL">GL_TEXTURE_MEMORY_LAYOUT_INTEL</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteri, for target TEXTURE_2D.</div>
</li></ul>
<a id="GL_LAYOUT_DEFAULT_INTEL">
<!--   -->
</a>
<a id="GL_LAYOUT_LINEAR_INTEL">
<!--   -->
</a>
<a id="GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_DEFAULT_INTEL">GL_LAYOUT_DEFAULT_INTEL</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_LINEAR_INTEL">GL_LAYOUT_LINEAR_INTEL</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">GL_LAYOUT_LINEAR_CPU_CACHED_INTEL</a></h4>
<div class="block">Accepted by the <code>params</code> when <code>pname</code> is set to <code>TEXTURE_MEMORY_LAYOUT_INTEL</code>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glSyncTextureINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSyncTextureINTEL</h4>
<pre>public static&nbsp;void&nbsp;glSyncTextureINTEL(int&nbsp;texture)</pre>
<div class="block">Makes sure that changes made by CPU are visible to GPU by flushing texture cache in GPU. The GL implementation tracks the cache usage and ignores the
 command if such flush is not needed.
 
 <p>It is worth noting that this extension does not address automatic synchronization between CPU and GPU when both entities operate on the same texture at
 the same time. This is up to the application to assure such synchronization. Otherwise, the results may not be deterministic (writes from different
 entities may interleave in a non-deterministic way).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture to synchronize</dd>
</dl>
</li>
</ul>
<a id="glUnmapTexture2DINTEL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapTexture2DINTEL</h4>
<pre>public static&nbsp;void&nbsp;glUnmapTexture2DINTEL(int&nbsp;texture,
                                         int&nbsp;level)</pre>
<div class="block">Releases the pointer obtained previously via <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a>. This means that virtual memory space dedicated to make the texture available via a
 pointer is released and an application can no longer assume this memory is accessible from CPU. Successful execution of this command has an additional
 effect as if <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glSyncTextureINTEL-int-"><code>SyncTextureINTEL</code></a> was called with <code>texture</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture to unmap</dd>
<dd><code>level</code> - the mipmap level-of-detail of the texture</dd>
</dl>
</li>
</ul>
<a id="glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapTexture2DINTEL</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      java.nio.IntBuffer&nbsp;stride,
                                                      java.nio.IntBuffer&nbsp;layout)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      java.nio.IntBuffer&nbsp;stride,
                                                      java.nio.IntBuffer&nbsp;layout,
                                                      java.nio.ByteBuffer&nbsp;old_buffer)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      java.nio.IntBuffer&nbsp;stride,
                                                      java.nio.IntBuffer&nbsp;layout,
                                                      long&nbsp;length,
                                                      java.nio.ByteBuffer&nbsp;old_buffer)
</pre>
<div class="block">Attempts to return a direct pointer to the graphics storage for 2D texture indicated by the <code>texture</code> parameter.
 
 <p><b>LWJGL note</b>: If glMapTexture2DINTEL without an explicit length argument is used and direct-state-access functionality is not available in the
 current context, the texture object must currently be bound to the GL_TEXTURE_2D target.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture to map</dd>
<dd><code>level</code> - the mipmap level-of-detail of the texture</dd>
<dd><code>access</code> - the type of access that will be performed by the application. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a></td></tr></table></dd>
<dd><code>stride</code> - returns the distance in bytes between subsequent rows in the texture</dd>
<dd><code>layout</code> - returns the internal layout of the texture in the graphics memory</dd>
</dl>
</li></ul>
<a id="glMapTexture2DINTEL-int-int-int-int:A-int:A-">
<!--   -->
</a>
<a id="glMapTexture2DINTEL-int-int-int-int:A-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glMapTexture2DINTEL-int-int-int-int:A-int:A-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMapTexture2DINTEL</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      int[]&nbsp;stride,
                                                      int[]&nbsp;layout)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      int[]&nbsp;stride,
                                                      int[]&nbsp;layout,
                                                      java.nio.ByteBuffer&nbsp;old_buffer)

public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                                      int&nbsp;level,
                                                      int&nbsp;access,
                                                      int[]&nbsp;stride,
                                                      int[]&nbsp;layout,
                                                      long&nbsp;length,
                                                      java.nio.ByteBuffer&nbsp;old_buffer)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>MapTexture2DINTEL</code></a></div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELFramebufferCMAA.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELMapTexture.html" target="_top">Frames</a></li>
<li><a href="INTELMapTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
