<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:58 UTC 2016 -->
<title>KHRRobustness (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRRobustness (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRNoError.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html" target="_top">Frames</a></li>
<li><a href="KHRRobustness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class KHRRobustness" class="title">Class KHRRobustness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRRobustness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRRobustness</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/robustness.txt">KHR_robustness</a> extension.
 
 <p>Several recent trends in how OpenGL ES integrates into modern computer systems have created new requirements for robustness and security for GL
 rendering contexts.</p>
 
 <p>Additionally GPU architectures now support hardware fault detection; for example, video memory supporting ECC (error correcting codes) and error
 detection. GL contexts should be capable of recovering from hardware faults such as uncorrectable memory errors. Along with recovery from such hardware
 faults, the recovery mechanism can also allow recovery from video memory access exceptions and system software failures. System software failures can
 be due to device changes or driver failures.</p>
 
 <p>GL queries that return (write) some number of bytes to a buffer indicated by a pointer parameter introduce risk of buffer overflows that might be
 exploitable by malware. To address this, queries with return value sizes that are not expressed directly by the parameters to the query itself are
 given additional API functions with an additional parameter that specifies the number of bytes in the buffer and never writing bytes beyond that limit.
 This is particularly useful for multi-threaded usage of GL contexts in a "share group" where one context can change objects in ways that can cause
 buffer overflows for another context's GL queries.</p>
 
 <p>The original ARB_vertex_buffer_object extension includes an issue that explicitly states program termination is allowed when out-of-bounds vertex
 buffer object fetches occur. Modern graphics hardware is capable of well-defined behavior in the case of out-of- bounds vertex buffer object fetches.
 Older hardware may require extra checks to enforce well-defined (and termination free) behavior, but this expense is warranted when processing
 potentially untrusted content.</p>
 
 <p>The intent of this extension is to address some specific robustness goals:</p>
 
 <ul>
 <li>For all existing GL queries, provide additional "safe" APIs that limit data written to user pointers to a buffer size in bytes that is an explicit
 additional parameter of the query.</li>
 <li>Provide a mechanism for a GL application to learn about graphics resets that affect the context. When a graphics reset occurs, the GL context
 becomes unusable and the application must create a new context to continue operation. Detecting a graphics reset happens through an inexpensive query.</li>
 <li>Define behavior of OpenGL calls made after a graphics reset.</li>
 <li>Provide an enable to guarantee that out-of-bounds buffer object accesses by the GPU will have deterministic behavior and preclude application
 instability or termination due to an incorrect buffer access. Such accesses include vertex buffer fetches of attributes and indices, and indexed
 reads of uniforms or parameters from buffers.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_LOST">GL_CONTEXT_LOST</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GL11.html#glGetError--"><code>GetError</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_ROBUST_ACCESS">GL_CONTEXT_ROBUST_ACCESS</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_GUILTY_CONTEXT_RESET">GL_GUILTY_CONTEXT_RESET</a>
<br><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_INNOCENT_CONTEXT_RESET">GL_INNOCENT_CONTEXT_RESET</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus--"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_LOSE_CONTEXT_ON_RESET">GL_LOSE_CONTEXT_ON_RESET</a></span></code>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_ERROR">GL_NO_ERROR</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus--"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_RESET_NOTIFICATION">GL_NO_RESET_NOTIFICATION</a></span></code>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY">GL_RESET_NOTIFICATION_STRATEGY</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_UNKNOWN_CONTEXT_RESET">GL_UNKNOWN_CONTEXT_RESET</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus--"><code>GetGraphicsResetStatus</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus--">glGetGraphicsResetStatus</a></span>()</code>
<div class="block">Indicates if the GL context has been in a reset state at any point since the last call to GetGraphicsResetStatus:
 
 
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a> indicates that the GL context has not been in a reset state since the last call.
 <a href="../../../org/lwjgl/opengl/GL45.html#GL_GUILTY_CONTEXT_RESET"><code>GUILTY_CONTEXT_RESET</code></a> indicates that a reset has been detected that is attributable to the current GL context.
 <a href="../../../org/lwjgl/opengl/GL45.html#GL_INNOCENT_CONTEXT_RESET"><code>INNOCENT_CONTEXT_RESET</code></a> indicates a reset has been detected that is not attributable to the current GL context.
 <a href="../../../org/lwjgl/opengl/GL45.html#GL_UNKNOWN_CONTEXT_RESET"><code>UNKNOWN_CONTEXT_RESET</code></a> indicates a detected graphics reset whose cause is unknown.
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformf-int-int-">glGetnUniformf</a></span>(int&nbsp;program,
              int&nbsp;location)</code>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-float:A-">glGetnUniformfv</a></span>(int&nbsp;program,
               int&nbsp;location,
               float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-">glGetnUniformfv</a></span>(int&nbsp;program,
               int&nbsp;location,
               java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformi-int-int-">glGetnUniformi</a></span>(int&nbsp;program,
              int&nbsp;location)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-float:A-">glGetnUniformiv</a></span>(int&nbsp;program,
               int&nbsp;location,
               float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-">glGetnUniformiv</a></span>(int&nbsp;program,
               int&nbsp;location,
               java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformui-int-int-">glGetnUniformui</a></span>(int&nbsp;program,
               int&nbsp;location)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv-int-int-float:A-">glGetnUniformuiv</a></span>(int&nbsp;program,
                int&nbsp;location,
                float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformuiv</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv-int-int-java.nio.FloatBuffer-">glGetnUniformuiv</a></span>(int&nbsp;program,
                int&nbsp;location,
                java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-java.nio.ByteBuffer-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-float:A-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             float[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int-long-"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-java.nio.FloatBuffer-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int:A-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             int[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int-long-"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-java.nio.IntBuffer-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int-long-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             int&nbsp;bufSize,
             long&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-short:A-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             short[]&nbsp;pixels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int-long-"><code>ReadnPixels</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-java.nio.ShortBuffer-">glReadnPixels</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;format,
             int&nbsp;type,
             java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_NO_ERROR">
<!--   -->
</a>
<a id="GL_GUILTY_CONTEXT_RESET">
<!--   -->
</a>
<a id="GL_INNOCENT_CONTEXT_RESET">
<!--   -->
</a>
<a id="GL_UNKNOWN_CONTEXT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_NO_ERROR">GL_NO_ERROR</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_GUILTY_CONTEXT_RESET">GL_GUILTY_CONTEXT_RESET</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_INNOCENT_CONTEXT_RESET">GL_INNOCENT_CONTEXT_RESET</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_UNKNOWN_CONTEXT_RESET">GL_UNKNOWN_CONTEXT_RESET</a></h4>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus--"><code>GetGraphicsResetStatus</code></a>.</div>
</li></ul>
<a id="GL_CONTEXT_ROBUST_ACCESS">
<!--   -->
</a>
<a id="GL_RESET_NOTIFICATION_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_ROBUST_ACCESS">GL_CONTEXT_ROBUST_ACCESS</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_RESET_NOTIFICATION_STRATEGY">GL_RESET_NOTIFICATION_STRATEGY</a></h4>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</li></ul>
<a id="GL_LOSE_CONTEXT_ON_RESET">
<!--   -->
</a>
<a id="GL_NO_RESET_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_LOSE_CONTEXT_ON_RESET">GL_LOSE_CONTEXT_ON_RESET</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_NO_RESET_NOTIFICATION">GL_NO_RESET_NOTIFICATION</a></h4>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is <a href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</div>
</li></ul>
<a id="GL_CONTEXT_LOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_LOST">GL_CONTEXT_LOST</a></h4>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GL11.html#glGetError--"><code>GetError</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetGraphicsResetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetGraphicsResetStatus</h4>
<pre>public static&nbsp;int&nbsp;glGetGraphicsResetStatus()</pre>
<div class="block">Indicates if the GL context has been in a reset state at any point since the last call to GetGraphicsResetStatus:
 
 <ul>
 <li><a href="../../../org/lwjgl/opengl/GL11.html#GL_NO_ERROR"><code>NO_ERROR</code></a> indicates that the GL context has not been in a reset state since the last call.</li>
 <li><a href="../../../org/lwjgl/opengl/GL45.html#GL_GUILTY_CONTEXT_RESET"><code>GUILTY_CONTEXT_RESET</code></a> indicates that a reset has been detected that is attributable to the current GL context.</li>
 <li><a href="../../../org/lwjgl/opengl/GL45.html#GL_INNOCENT_CONTEXT_RESET"><code>INNOCENT_CONTEXT_RESET</code></a> indicates a reset has been detected that is not attributable to the current GL context.</li>
 <li><a href="../../../org/lwjgl/opengl/GL45.html#GL_UNKNOWN_CONTEXT_RESET"><code>UNKNOWN_CONTEXT_RESET</code></a> indicates a detected graphics reset whose cause is unknown.</li>
 </ul>
 
 <p>If a reset status other than NO_ERROR is returned and subsequent calls return NO_ERROR, the context reset was encountered and completed. If a reset
 status is repeatedly returned, the context may be in the process of resetting.</p>
 
 <p>Reset notification behavior is determined at context creation time, and may be queried by calling GetIntegerv with the symbolic constant
 <a href="../../../org/lwjgl/opengl/GL45.html#GL_RESET_NOTIFICATION_STRATEGY"><code>RESET_NOTIFICATION_STRATEGY</code></a>.</p>
 
 <p>If the reset notification behavior is <a href="../../../org/lwjgl/opengl/GL45.html#GL_NO_RESET_NOTIFICATION"><code>NO_RESET_NOTIFICATION</code></a>, then the implementation will never deliver notification of reset events, and
 GetGraphicsResetStatus will always return NO_ERROR.</p>
 
 <p>If the behavior is <a href="../../../org/lwjgl/opengl/GL45.html#GL_LOSE_CONTEXT_ON_RESET"><code>LOSE_CONTEXT_ON_RESET</code></a>, a graphics reset will result in a lost context and require creating a new context as described
 above. In this case GetGraphicsResetStatus will return an appropriate value from those described above.</p>
 
 <p>If a graphics reset notification occurs in a context, a notification must also occur in all other contexts which share objects with that context.</p>
 
 <p>After a graphics reset has occurred on a context, subsequent GL commands on that context (or any context which shares with that context) will generate a
 <a href="../../../org/lwjgl/opengl/GL45.html#GL_CONTEXT_LOST"><code>CONTEXT_LOST</code></a> error. Such commands will not have side effects (in particular, they will not modify memory passed by pointer for query results,
 and may not block indefinitely or cause termination of the application. Exceptions to this behavior include:</p>
 
 <ul>
 <li><a href="../../../org/lwjgl/opengl/GL11.html#glGetError--"><code>GetError</code></a> and GetGraphicsResetStatus behave normally following a graphics reset, so that the application can determine a reset has
 occurred, and when it is safe to destroy and recreate the context.</li>
 <li>Any commands which might cause a polling application to block indefinitely will generate a CONTEXT_LOST error, but will also return a value
 indicating completion to the application.</li>
 </ul></div>
</li>
</ul>
<a id="glReadnPixels-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 int&nbsp;bufSize,
                                 long&nbsp;pixels)</pre>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the left pixel coordinate</dd>
<dd><code>y</code> - the lower pixel coordinate</dd>
<dd><code>width</code> - the number of pixels to read in the x-dimension</dd>
<dd><code>height</code> - the number of pixels to read in the y-dimension</dd>
<dd><code>format</code> - the pixel format. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the pixel type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>bufSize</code> - the maximum number of bytes to write into <code>data</code></dd>
<dd><code>pixels</code> - a buffer in which to place the returned pixel data</dd>
</dl>
</li>
</ul>
<a id="glReadnPixels-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="glReadnPixels-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="glReadnPixels-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="glReadnPixels-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 java.nio.ShortBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;pixels)

public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 java.nio.FloatBuffer&nbsp;pixels)
</pre>
<div class="block">Behaves identically to <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a> except that it does not write more than <code>bufSize</code> bytes into <code>data</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the left pixel coordinate</dd>
<dd><code>y</code> - the lower pixel coordinate</dd>
<dd><code>width</code> - the number of pixels to read in the x-dimension</dd>
<dd><code>height</code> - the number of pixels to read in the y-dimension</dd>
<dd><code>format</code> - the pixel format. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the pixel type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>pixels</code> - a buffer in which to place the returned pixel data</dd>
</dl>
</li></ul>
<a id="glGetnUniformfv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfv(int&nbsp;program,
                                   int&nbsp;location,
                                   java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
<dd><code>params</code> - the buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformf-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformf</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformf(int&nbsp;program,
                                   int&nbsp;location)</pre>
<div class="block">Returns the value or values of a uniform of the default uniform block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformiv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformiv(int&nbsp;program,
                                   int&nbsp;location,
                                   java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
<dd><code>params</code> - the buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformi(int&nbsp;program,
                                   int&nbsp;location)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformuiv-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformuiv(int&nbsp;program,
                                    int&nbsp;location,
                                    java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
<dd><code>params</code> - the buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformui</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformui(int&nbsp;program,
                                    int&nbsp;location)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
</dl>
</li>
</ul>
<a id="glReadnPixels-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<a id="glReadnPixels-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<a id="glReadnPixels-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixels</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 short[]&nbsp;pixels)

public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 int[]&nbsp;pixels)

public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;format,
                                 int&nbsp;type,
                                 float[]&nbsp;pixels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels-int-int-int-int-int-int-int-long-"><code>ReadnPixels</code></a></div>
</li></ul>
<a id="glGetnUniformfv-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfv(int&nbsp;program,
                                   int&nbsp;location,
                                   float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformfv-int-int-java.nio.FloatBuffer-"><code>GetnUniformfv</code></a></div>
</li>
</ul>
<a id="glGetnUniformiv-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformiv(int&nbsp;program,
                                   int&nbsp;location,
                                   float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformiv</code></a></div>
</li>
</ul>
<a id="glGetnUniformuiv-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetnUniformuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformuiv(int&nbsp;program,
                                    int&nbsp;location,
                                    float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformuiv-int-int-java.nio.FloatBuffer-"><code>GetnUniformuiv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRNoError.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html" target="_top">Frames</a></li>
<li><a href="KHRRobustness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
