<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:58 UTC 2016 -->
<title>NVConservativeRasterPreSnapTriangles (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVConservativeRasterPreSnapTriangles (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConservativeRasterDilate.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html" target="_top">Frames</a></li>
<li><a href="NVConservativeRasterPreSnapTriangles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVConservativeRasterPreSnapTriangles" class="title">Class NVConservativeRasterPreSnapTriangles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVConservativeRasterPreSnapTriangles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVConservativeRasterPreSnapTriangles</span>
extends java.lang.Object</pre>
<div class="block">When <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV"><code>CONSERVATIVE_RASTERIZATION_NV</code></a> is enabled, the fragments generated for a primitive are conservative with respect to the primitive after snapping
 to sub-pixel grid. This extension provides a new mode of rasterization for triangles where the fragments generated are conservative with respect to the
 primitive at infinite precision before vertex snapping.
 
 <p>When the conservative raster mode is set to <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV"><code>CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV</code></a>, triangles are rasterized more conservatively, and may
 generate fragments not generated when the mode is <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV"><code>CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</code></a> (default). In particular it may generate fragments for pixels
 covered by triangles with zero area, or for pixels that are adjacent to but not covered by any triangle. This modified behavior may be useful in
 compensating for rounding errors caused by snapping vertex positions to a sub-pixel grid during rasterization. It's possible that a non-degenerate
 triangle becomes degenerate due to snapping. It's additionally possible that rounding errors in computing the position of a vertex or from snapping may
 cause a primitive that would cover a pixel at infinite precision to fail to cover the pixel post-snap. Rasterizing such primitives more conservatively
 may be useful for "binning" algorithms described in <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl"><code>NV_conservative_raster</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_NV">GL_CONSERVATIVE_RASTER_MODE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ConservativeRasterParameteriNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV">GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV">GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of ConservativeRasterParameteriNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#glConservativeRasterParameteriNV-int-int-">glConservativeRasterParameteriNV</a></span>(int&nbsp;pname,
                                int&nbsp;param)</code>
<div class="block">When <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV"><code>CONSERVATIVE_RASTERIZATION_NV</code></a> is enabled, the rasterization behavior may be controlled by calling the this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_CONSERVATIVE_RASTER_MODE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRasterPreSnapTriangles.GL_CONSERVATIVE_RASTER_MODE_NV">GL_CONSERVATIVE_RASTER_MODE_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of ConservativeRasterParameteriNV.</div>
</li></ul>
<a id="GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV">
<!--   -->
</a>
<a id="GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRasterPreSnapTriangles.GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV">GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVConservativeRasterPreSnapTriangles.GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV">GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV</a></h4>
<div class="block">Accepted by the <code>param</code> parameter of ConservativeRasterParameteriNV.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glConservativeRasterParameteriNV-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glConservativeRasterParameteriNV</h4>
<pre>public static&nbsp;void&nbsp;glConservativeRasterParameteriNV(int&nbsp;pname,
                                                    int&nbsp;param)</pre>
<div class="block">When <a href="../../../org/lwjgl/opengl/NVConservativeRaster.html#GL_CONSERVATIVE_RASTERIZATION_NV"><code>CONSERVATIVE_RASTERIZATION_NV</code></a> is enabled, the rasterization behavior may be controlled by calling the this command.
 
 <p>If the mode is set to <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV"><code>CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</code></a>, the generated fragments are conservative w.r.t the primitive after it is snapped to
 sub-pixel grid. If the mode is set to <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV"><code>CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV</code></a> the fragments generated for triangles will be conservative w.r.t
 the triangle at infinite precision. Since non-degenerate triangles may become degenerate due to vertex snapping, this mode will generate fragments for
 zero area triangles that are otherwise culled when the mode is <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV"><code>CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</code></a>. This mode may also generate fragments for pixels
 that are within half a sub-pixel distance away from a triangle's infinite precision boundary. The default mode is set to
 <a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV"><code>CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the parameter to set. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_NV"><code>CONSERVATIVE_RASTER_MODE_NV</code></a></td></tr></table></dd>
<dd><code>param</code> - specifies the conservative raster mode to be used. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV"><code>CONSERVATIVE_RASTER_MODE_POST_SNAP_NV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html#GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV"><code>CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConservativeRasterDilate.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVConservativeRasterPreSnapTriangles.html" target="_top">Frames</a></li>
<li><a href="NVConservativeRasterPreSnapTriangles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
