<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:58 UTC 2016 -->
<title>NVFence (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVFence (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFillRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFence.html" target="_top">Frames</a></li>
<li><a href="NVFence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVFence" class="title">Class NVFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVFence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVFence</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/fence.txt">NV_fence</a> extension.
 
 <p>The goal of this extension is provide a finer granularity of synchronizing GL command completion than offered by standard OpenGL, which offers only two
 mechanisms for synchronization: Flush and Finish. Since Flush merely assures the user that the commands complete in a finite (though undetermined)
 amount of time, it is, thus, of only modest utility. Finish, on the other hand, stalls CPU execution until all pending GL commands have completed. This
 extension offers a middle ground - the ability to "finish" a subset of the command stream, and the ability to determine whether a given command has
 completed or not.</p>
 
 <p>This extension introduces the concept of a "fence" to the OpenGL command stream. Once the fence is inserted into the command stream, it can be queried
 for a given condition - typically, its completion. Moreover, the application may also request a partial Finish -- that is, all commands prior to the
 fence will be forced to complete until control is returned to the calling process. These new mechanisms allow for synchronization between the host CPU
 and the GPU, which may be accessing the same resources (typically memory).</p>
 
 <p>This extension is useful in conjunction with NV_vertex_array_range to determine when vertex information has been pulled from the vertex array range.
 Once a fence has been tested TRUE or finished, all vertex indices issued before the fence must have been pulled. This ensures that the vertex data
 memory corresponding to the issued vertex indices can be safely modified (assuming no other outstanding vertex indices are issued subsequent to the
 fence).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#GL_ALL_COMPLETED_NV">GL_ALL_COMPLETED_NV</a></span></code>
<div class="block">Accepted by the <code>condition</code> parameter of SetFenceNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#GL_FENCE_CONDITION_NV">GL_FENCE_CONDITION_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFence.html#GL_FENCE_STATUS_NV">GL_FENCE_STATUS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFenceivNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glDeleteFencesNV-int-">glDeleteFencesNV</a></span>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glDeleteFencesNV-int:A-">glDeleteFencesNV</a></span>(int[]&nbsp;fences)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glDeleteFencesNV-java.nio.IntBuffer-"><code>DeleteFencesNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glDeleteFencesNV-java.nio.IntBuffer-">glDeleteFencesNV</a></span>(java.nio.IntBuffer&nbsp;fences)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glFinishFenceNV-int-">glFinishFenceNV</a></span>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGenFencesNV--">glGenFencesNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGenFencesNV-int:A-">glGenFencesNV</a></span>(int[]&nbsp;fences)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glGenFencesNV-java.nio.IntBuffer-"><code>GenFencesNV</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGenFencesNV-java.nio.IntBuffer-">glGenFencesNV</a></span>(java.nio.IntBuffer&nbsp;fences)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGetFenceiNV-int-int-">glGetFenceiNV</a></span>(int&nbsp;fence,
             int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGetFenceivNV-int-int-int:A-">glGetFenceivNV</a></span>(int&nbsp;fence,
              int&nbsp;pname,
              int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glGetFenceivNV-int-int-java.nio.IntBuffer-"><code>GetFenceivNV</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glGetFenceivNV-int-int-java.nio.IntBuffer-">glGetFenceivNV</a></span>(int&nbsp;fence,
              int&nbsp;pname,
              java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glIsFenceNV-int-">glIsFenceNV</a></span>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glSetFenceNV-int-int-">glSetFenceNV</a></span>(int&nbsp;fence,
            int&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFence.html#glTestFenceNV-int-">glTestFenceNV</a></span>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ALL_COMPLETED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVFence.GL_ALL_COMPLETED_NV">GL_ALL_COMPLETED_NV</a></h4>
<div class="block">Accepted by the <code>condition</code> parameter of SetFenceNV.</div>
</li></ul>
<a id="GL_FENCE_STATUS_NV">
<!--   -->
</a>
<a id="GL_FENCE_CONDITION_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVFence.GL_FENCE_STATUS_NV">GL_FENCE_STATUS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFence.GL_FENCE_CONDITION_NV">GL_FENCE_CONDITION_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetFenceivNV.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDeleteFencesNV-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFencesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFencesNV(java.nio.IntBuffer&nbsp;fences)</pre>
</li>
</ul>
<a id="glDeleteFencesNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFencesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFencesNV(int&nbsp;fence)</pre>
</li>
</ul>
<a id="glGenFencesNV-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFencesNV</h4>
<pre>public static&nbsp;void&nbsp;glGenFencesNV(java.nio.IntBuffer&nbsp;fences)</pre>
</li>
</ul>
<a id="glGenFencesNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFencesNV</h4>
<pre>public static&nbsp;int&nbsp;glGenFencesNV()</pre>
</li>
</ul>
<a id="glIsFenceNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsFenceNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsFenceNV(int&nbsp;fence)</pre>
</li>
</ul>
<a id="glTestFenceNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTestFenceNV</h4>
<pre>public static&nbsp;boolean&nbsp;glTestFenceNV(int&nbsp;fence)</pre>
</li>
</ul>
<a id="glGetFenceivNV-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFenceivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetFenceivNV(int&nbsp;fence,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetFenceiNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFenceiNV</h4>
<pre>public static&nbsp;int&nbsp;glGetFenceiNV(int&nbsp;fence,
                                int&nbsp;pname)</pre>
</li>
</ul>
<a id="glFinishFenceNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFinishFenceNV</h4>
<pre>public static&nbsp;void&nbsp;glFinishFenceNV(int&nbsp;fence)</pre>
</li>
</ul>
<a id="glSetFenceNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSetFenceNV</h4>
<pre>public static&nbsp;void&nbsp;glSetFenceNV(int&nbsp;fence,
                                int&nbsp;condition)</pre>
</li>
</ul>
<a id="glDeleteFencesNV-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFencesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFencesNV(int[]&nbsp;fences)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glDeleteFencesNV-java.nio.IntBuffer-"><code>DeleteFencesNV</code></a></div>
</li>
</ul>
<a id="glGenFencesNV-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFencesNV</h4>
<pre>public static&nbsp;void&nbsp;glGenFencesNV(int[]&nbsp;fences)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glGenFencesNV-java.nio.IntBuffer-"><code>GenFencesNV</code></a></div>
</li>
</ul>
<a id="glGetFenceivNV-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetFenceivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetFenceivNV(int&nbsp;fence,
                                  int&nbsp;pname,
                                  int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVFence.html#glGetFenceivNV-int-int-java.nio.IntBuffer-"><code>GetFenceivNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFillRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFence.html" target="_top">Frames</a></li>
<li><a href="NVFence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
