<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:58 UTC 2016 -->
<title>NVFloatBuffer (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVFloatBuffer (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFillRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFogDistance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFloatBuffer.html" target="_top">Frames</a></li>
<li><a href="NVFloatBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVFloatBuffer" class="title">Class NVFloatBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVFloatBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NVFloatBuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/float_buffer.txt">NV_float_buffer</a> extension.
 
 <p>This extension builds upon NV_fragment_program to provide a framebuffer and texture format that allows fragment programs to read and write
 unconstrained floating point data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_CLEAR_COLOR_VALUE_NV">GL_FLOAT_CLEAR_COLOR_VALUE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_R_NV">GL_FLOAT_R_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_R16_NV">GL_FLOAT_R16_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_R32_NV">GL_FLOAT_R32_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RG_NV">GL_FLOAT_RG_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RG16_NV">GL_FLOAT_RG16_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RG32_NV">GL_FLOAT_RG32_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGB_NV">GL_FLOAT_RGB_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGB16_NV">GL_FLOAT_RGB16_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGB32_NV">GL_FLOAT_RGB32_NV</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGBA_MODE_NV">GL_FLOAT_RGBA_MODE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGBA_NV">GL_FLOAT_RGBA_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGBA16_NV">GL_FLOAT_RGBA16_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_FLOAT_RGBA32_NV">GL_FLOAT_RGBA32_NV</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVFloatBuffer.html#GL_TEXTURE_FLOAT_COMPONENTS_NV">GL_TEXTURE_FLOAT_COMPONENTS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameterfv and GetTexLevelParameteriv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FLOAT_R_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RG_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGB_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGBA_NV">
<!--   -->
</a>
<a id="GL_FLOAT_R16_NV">
<!--   -->
</a>
<a id="GL_FLOAT_R32_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RG16_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RG32_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGB16_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGB32_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGBA16_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGBA32_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_R_NV">GL_FLOAT_R_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RG_NV">GL_FLOAT_RG_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGB_NV">GL_FLOAT_RGB_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGBA_NV">GL_FLOAT_RGBA_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_R16_NV">GL_FLOAT_R16_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_R32_NV">GL_FLOAT_R32_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RG16_NV">GL_FLOAT_RG16_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RG32_NV">GL_FLOAT_RG32_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGB16_NV">GL_FLOAT_RGB16_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGB32_NV">GL_FLOAT_RGB32_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGBA16_NV">GL_FLOAT_RGBA16_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGBA32_NV">GL_FLOAT_RGBA32_NV</a></h4>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D and CopyTexImage2D.</div>
</li></ul>
<a id="GL_TEXTURE_FLOAT_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_TEXTURE_FLOAT_COMPONENTS_NV">GL_TEXTURE_FLOAT_COMPONENTS_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameterfv and GetTexLevelParameteriv.</div>
</li></ul>
<a id="GL_FLOAT_CLEAR_COLOR_VALUE_NV">
<!--   -->
</a>
<a id="GL_FLOAT_RGBA_MODE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_CLEAR_COLOR_VALUE_NV">GL_FLOAT_CLEAR_COLOR_VALUE_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVFloatBuffer.GL_FLOAT_RGBA_MODE_NV">GL_FLOAT_RGBA_MODE_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFillRectangle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFogDistance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFloatBuffer.html" target="_top">Frames</a></li>
<li><a href="NVFloatBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
