<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:03:58 UTC 2016 -->
<title>NVGPUMulticast (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVGPUMulticast (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFramebufferMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVGPUMulticast.html" target="_top">Frames</a></li>
<li><a href="NVGPUMulticast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVGPUMulticast" class="title">Class NVGPUMulticast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVGPUMulticast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVGPUMulticast</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/gpu_multicast.txt">NV_gpu_multicast</a> extension.
 
 <p>This extension enables novel multi-GPU rendering techniques by providing application control over a group of linked GPUs with identical hardware
 configuration.</p>
 
 <p>Multi-GPU rendering techniques fall into two categories: implicit and explicit. Existing explicit approaches like <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><code>WGL_NV_gpu_affinity</code></a> have two
 main drawbacks: CPU overhead and application complexity. An application must manage one context per GPU and multi-pump the API stream. Implicit
 multi-GPU rendering techniques avoid these issues by broadcasting rendering from one context to multiple GPUs. Common implicit approaches include
 alternate-frame rendering (AFR), split-frame rendering (SFR) and multi-GPU anti-aliasing. They each have drawbacks. AFR scales nicely but interacts
 poorly with inter-frame dependencies. SFR can improve latency but has challenges with offscreen rendering and scaling of vertex processing. With
 multi-GPU anti-aliasing, each GPU renders the same content with alternate sample positions and the driver blends the result to improve quality. This
 also has issues with offscreen rendering and can conflict with other anti-aliasing techniques.</p>
 
 <p>These issues with implicit multi-GPU rendering all have the same root cause: the driver lacks adequate knowledge to accelerate every application. To
 resolve this, NV_gpu_multicast provides fine-grained, explicit application control over multiple GPUs with a single context.</p>
 
 <p>Key points:</p>
 
 <ul>
 <li>One context controls multiple GPUs. Every GPU in the linked group can access every object.</li>
 <li>Rendering is broadcast. Each draw is repeated across all GPUs in the linked group.</li>
 <li>Each GPU gets its own instance of all framebuffers, allowing individualized output for each GPU. Input data can be customized for each GPU using
 buffers created with the storage flag, <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_PER_GPU_STORAGE_BIT_NV"><code>PER_GPU_STORAGE_BIT_NV</code></a> and a new API, <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a>.</li>
 <li>New interfaces provide mechanisms to transfer textures and buffers from one GPU to another.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl"><code>ARB_copy_image</code></a> and <a href="../../../org/lwjgl/opengl/EXTDirectStateAccess.html" title="class in org.lwjgl.opengl"><code>EXT_direct_state_access</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_MULTICAST_GPUS_NV">GL_MULTICAST_GPUS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_MULTICAST_PROGRAMMABLE_SAMPLE_LOCATION_NV">GL_MULTICAST_PROGRAMMABLE_SAMPLE_LOCATION_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_PER_GPU_STORAGE_BIT_NV">GL_PER_GPU_STORAGE_BIT_NV</a></span></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorage and NamedBufferStorageEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_PER_GPU_STORAGE_NV">GL_PER_GPU_STORAGE_NV</a></span></code>
<div class="block">Accepted as a value for <code>pname</code> for the TexParameter{if}, TexParameter{if}v, TextureParameter{if}, TextureParameter{if}v, MultiTexParameter{if}EXT
 and MultiTexParameter{if}vEXT commands and for the <code>value</code> parameter of GetTexParameter{if}v, GetTextureParameter{if}vEXT and
 GetMultiTexParameter{if}vEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#GL_RENDER_GPU_MASK_NV">GL_RENDER_GPU_MASK_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBarrierNV--">glMulticastBarrierNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBlitFramebufferNV-int-int-int-int-int-int-int-int-int-int-int-int-">glMulticastBlitFramebufferNV</a></span>(int&nbsp;srcGpu,
                            int&nbsp;dstGpu,
                            int&nbsp;srcX0,
                            int&nbsp;srcY0,
                            int&nbsp;srcX1,
                            int&nbsp;srcY1,
                            int&nbsp;dstX0,
                            int&nbsp;dstY0,
                            int&nbsp;dstX1,
                            int&nbsp;dstY1,
                            int&nbsp;mask,
                            int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-double:A-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          double[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.DoubleBuffer-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-float:A-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.FloatBuffer-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-int:A-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.IntBuffer-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-short:A-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          short[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ShortBuffer-">glMulticastBufferSubDataNV</a></span>(int&nbsp;gpuMask,
                          int&nbsp;buffer,
                          long&nbsp;offset,
                          java.nio.ShortBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastCopyBufferSubDataNV-int-int-int-int-long-long-long-">glMulticastCopyBufferSubDataNV</a></span>(int&nbsp;readGpu,
                              int&nbsp;writeGpuMask,
                              int&nbsp;readBuffer,
                              int&nbsp;writeBuffer,
                              long&nbsp;readOffset,
                              long&nbsp;writeOffset,
                              long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastCopyImageSubDataNV-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">glMulticastCopyImageSubDataNV</a></span>(int&nbsp;srcGpu,
                             int&nbsp;dstGpuMask,
                             int&nbsp;srcName,
                             int&nbsp;srcTarget,
                             int&nbsp;srcLevel,
                             int&nbsp;srcX,
                             int&nbsp;srxY,
                             int&nbsp;srcZ,
                             int&nbsp;dstName,
                             int&nbsp;dstTarget,
                             int&nbsp;dstLevel,
                             int&nbsp;dstX,
                             int&nbsp;dstY,
                             int&nbsp;dstZ,
                             int&nbsp;srcWidth,
                             int&nbsp;srcHeight,
                             int&nbsp;srcDepth)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastFramebufferSampleLocationsfvNV-int-int-int-float:A-">glMulticastFramebufferSampleLocationsfvNV</a></span>(int&nbsp;gpu,
                                         int&nbsp;framebuffer,
                                         int&nbsp;start,
                                         float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastFramebufferSampleLocationsfvNV-int-int-int-java.nio.FloatBuffer-"><code>MulticastFramebufferSampleLocationsfvNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastFramebufferSampleLocationsfvNV-int-int-int-java.nio.FloatBuffer-">glMulticastFramebufferSampleLocationsfvNV</a></span>(int&nbsp;gpu,
                                         int&nbsp;framebuffer,
                                         int&nbsp;start,
                                         java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjecti64NV-int-int-int-">glMulticastGetQueryObjecti64NV</a></span>(int&nbsp;gpu,
                              int&nbsp;id,
                              int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjecti64vNV-int-int-int-long:A-">glMulticastGetQueryObjecti64vNV</a></span>(int&nbsp;gpu,
                               int&nbsp;id,
                               int&nbsp;pname,
                               long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjecti64vNV-int-int-int-java.nio.LongBuffer-"><code>MulticastGetQueryObjecti64vNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjecti64vNV-int-int-int-java.nio.LongBuffer-">glMulticastGetQueryObjecti64vNV</a></span>(int&nbsp;gpu,
                               int&nbsp;id,
                               int&nbsp;pname,
                               java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectiNV-int-int-int-">glMulticastGetQueryObjectiNV</a></span>(int&nbsp;gpu,
                            int&nbsp;id,
                            int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectivNV-int-int-int-int:A-">glMulticastGetQueryObjectivNV</a></span>(int&nbsp;gpu,
                             int&nbsp;id,
                             int&nbsp;pname,
                             int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectivNV-int-int-int-java.nio.IntBuffer-"><code>MulticastGetQueryObjectivNV</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectivNV-int-int-int-java.nio.IntBuffer-">glMulticastGetQueryObjectivNV</a></span>(int&nbsp;gpu,
                             int&nbsp;id,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectui64NV-int-int-int-">glMulticastGetQueryObjectui64NV</a></span>(int&nbsp;gpu,
                               int&nbsp;id,
                               int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectui64vNV-int-int-int-long:A-">glMulticastGetQueryObjectui64vNV</a></span>(int&nbsp;gpu,
                                int&nbsp;id,
                                int&nbsp;pname,
                                long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectui64vNV-int-int-int-java.nio.LongBuffer-"><code>MulticastGetQueryObjectui64vNV</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectui64vNV-int-int-int-java.nio.LongBuffer-">glMulticastGetQueryObjectui64vNV</a></span>(int&nbsp;gpu,
                                int&nbsp;id,
                                int&nbsp;pname,
                                java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectuiNV-int-int-int-">glMulticastGetQueryObjectuiNV</a></span>(int&nbsp;gpu,
                             int&nbsp;id,
                             int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectuivNV-int-int-int-int:A-">glMulticastGetQueryObjectuivNV</a></span>(int&nbsp;gpu,
                              int&nbsp;id,
                              int&nbsp;pname,
                              int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectuivNV-int-int-int-java.nio.IntBuffer-"><code>MulticastGetQueryObjectuivNV</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectuivNV-int-int-int-java.nio.IntBuffer-">glMulticastGetQueryObjectuivNV</a></span>(int&nbsp;gpu,
                              int&nbsp;id,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastWaitSyncNV-int-int-">glMulticastWaitSyncNV</a></span>(int&nbsp;signalGpu,
                     int&nbsp;waitGpuMask)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glRenderGpuMaskNV-int-">glRenderGpuMaskNV</a></span>(int&nbsp;mask)</code>
<div class="block">Restricts render commands to a specific set of GPUs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PER_GPU_STORAGE_BIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVGPUMulticast.GL_PER_GPU_STORAGE_BIT_NV">GL_PER_GPU_STORAGE_BIT_NV</a></h4>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorage and NamedBufferStorageEXT.</div>
</li></ul>
<a id="GL_MULTICAST_GPUS_NV">
<!--   -->
</a>
<a id="GL_RENDER_GPU_MASK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVGPUMulticast.GL_MULTICAST_GPUS_NV">GL_MULTICAST_GPUS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVGPUMulticast.GL_RENDER_GPU_MASK_NV">GL_RENDER_GPU_MASK_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</li></ul>
<a id="GL_PER_GPU_STORAGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVGPUMulticast.GL_PER_GPU_STORAGE_NV">GL_PER_GPU_STORAGE_NV</a></h4>
<div class="block">Accepted as a value for <code>pname</code> for the TexParameter{if}, TexParameter{if}v, TextureParameter{if}, TextureParameter{if}v, MultiTexParameter{if}EXT
 and MultiTexParameter{if}vEXT commands and for the <code>value</code> parameter of GetTexParameter{if}v, GetTextureParameter{if}vEXT and
 GetMultiTexParameter{if}vEXT.</div>
</li></ul>
<a id="GL_MULTICAST_PROGRAMMABLE_SAMPLE_LOCATION_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVGPUMulticast.GL_MULTICAST_PROGRAMMABLE_SAMPLE_LOCATION_NV">GL_MULTICAST_PROGRAMMABLE_SAMPLE_LOCATION_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glRenderGpuMaskNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderGpuMaskNV</h4>
<pre>public static&nbsp;void&nbsp;glRenderGpuMaskNV(int&nbsp;mask)</pre>
<div class="block">Restricts render commands to a specific set of GPUs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - </dd>
</dl>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              java.nio.ShortBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glMulticastCopyBufferSubDataNV-int-int-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastCopyBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastCopyBufferSubDataNV(int&nbsp;readGpu,
                                                  int&nbsp;writeGpuMask,
                                                  int&nbsp;readBuffer,
                                                  int&nbsp;writeBuffer,
                                                  long&nbsp;readOffset,
                                                  long&nbsp;writeOffset,
                                                  long&nbsp;size)</pre>
</li>
</ul>
<a id="glMulticastCopyImageSubDataNV-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastCopyImageSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastCopyImageSubDataNV(int&nbsp;srcGpu,
                                                 int&nbsp;dstGpuMask,
                                                 int&nbsp;srcName,
                                                 int&nbsp;srcTarget,
                                                 int&nbsp;srcLevel,
                                                 int&nbsp;srcX,
                                                 int&nbsp;srxY,
                                                 int&nbsp;srcZ,
                                                 int&nbsp;dstName,
                                                 int&nbsp;dstTarget,
                                                 int&nbsp;dstLevel,
                                                 int&nbsp;dstX,
                                                 int&nbsp;dstY,
                                                 int&nbsp;dstZ,
                                                 int&nbsp;srcWidth,
                                                 int&nbsp;srcHeight,
                                                 int&nbsp;srcDepth)</pre>
</li>
</ul>
<a id="glMulticastBlitFramebufferNV-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBlitFramebufferNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBlitFramebufferNV(int&nbsp;srcGpu,
                                                int&nbsp;dstGpu,
                                                int&nbsp;srcX0,
                                                int&nbsp;srcY0,
                                                int&nbsp;srcX1,
                                                int&nbsp;srcY1,
                                                int&nbsp;dstX0,
                                                int&nbsp;dstY0,
                                                int&nbsp;dstX1,
                                                int&nbsp;dstY1,
                                                int&nbsp;mask,
                                                int&nbsp;filter)</pre>
</li>
</ul>
<a id="glMulticastFramebufferSampleLocationsfvNV-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastFramebufferSampleLocationsfvNV(int&nbsp;gpu,
                                                             int&nbsp;framebuffer,
                                                             int&nbsp;start,
                                                             java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glMulticastBarrierNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBarrierNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBarrierNV()</pre>
</li>
</ul>
<a id="glMulticastWaitSyncNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastWaitSyncNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastWaitSyncNV(int&nbsp;signalGpu,
                                         int&nbsp;waitGpuMask)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectivNV-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectivNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectivNV(int&nbsp;gpu,
                                                 int&nbsp;id,
                                                 int&nbsp;pname,
                                                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectiNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectiNV</h4>
<pre>public static&nbsp;int&nbsp;glMulticastGetQueryObjectiNV(int&nbsp;gpu,
                                               int&nbsp;id,
                                               int&nbsp;pname)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectuivNV-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectuivNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectuivNV(int&nbsp;gpu,
                                                  int&nbsp;id,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectuiNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectuiNV</h4>
<pre>public static&nbsp;int&nbsp;glMulticastGetQueryObjectuiNV(int&nbsp;gpu,
                                                int&nbsp;id,
                                                int&nbsp;pname)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjecti64vNV-int-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjecti64vNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjecti64vNV(int&nbsp;gpu,
                                                   int&nbsp;id,
                                                   int&nbsp;pname,
                                                   java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjecti64NV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjecti64NV</h4>
<pre>public static&nbsp;long&nbsp;glMulticastGetQueryObjecti64NV(int&nbsp;gpu,
                                                  int&nbsp;id,
                                                  int&nbsp;pname)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectui64vNV-int-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectui64vNV(int&nbsp;gpu,
                                                    int&nbsp;id,
                                                    int&nbsp;pname,
                                                    java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glMulticastGetQueryObjectui64NV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectui64NV</h4>
<pre>public static&nbsp;long&nbsp;glMulticastGetQueryObjectui64NV(int&nbsp;gpu,
                                                   int&nbsp;id,
                                                   int&nbsp;pname)</pre>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              short[]&nbsp;data)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</li>
</ul>
<a id="glMulticastBufferSubDataNV-int-int-long-int:A-">
<!--   -->
</a>
<a id="glMulticastBufferSubDataNV-int-int-long-float:A-">
<!--   -->
</a>
<a id="glMulticastBufferSubDataNV-int-int-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastBufferSubDataNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              int[]&nbsp;data)

public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              float[]&nbsp;data)

public static&nbsp;void&nbsp;glMulticastBufferSubDataNV(int&nbsp;gpuMask,
                                              int&nbsp;buffer,
                                              long&nbsp;offset,
                                              double[]&nbsp;data)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastBufferSubDataNV-int-int-long-java.nio.ByteBuffer-"><code>MulticastBufferSubDataNV</code></a></div>
</li></ul>
<a id="glMulticastFramebufferSampleLocationsfvNV-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastFramebufferSampleLocationsfvNV(int&nbsp;gpu,
                                                             int&nbsp;framebuffer,
                                                             int&nbsp;start,
                                                             float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastFramebufferSampleLocationsfvNV-int-int-int-java.nio.FloatBuffer-"><code>MulticastFramebufferSampleLocationsfvNV</code></a></div>
</li>
</ul>
<a id="glMulticastGetQueryObjectivNV-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectivNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectivNV(int&nbsp;gpu,
                                                 int&nbsp;id,
                                                 int&nbsp;pname,
                                                 int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectivNV-int-int-int-java.nio.IntBuffer-"><code>MulticastGetQueryObjectivNV</code></a></div>
</li>
</ul>
<a id="glMulticastGetQueryObjectuivNV-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjectuivNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectuivNV(int&nbsp;gpu,
                                                  int&nbsp;id,
                                                  int&nbsp;pname,
                                                  int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectuivNV-int-int-int-java.nio.IntBuffer-"><code>MulticastGetQueryObjectuivNV</code></a></div>
</li>
</ul>
<a id="glMulticastGetQueryObjecti64vNV-int-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMulticastGetQueryObjecti64vNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjecti64vNV(int&nbsp;gpu,
                                                   int&nbsp;id,
                                                   int&nbsp;pname,
                                                   long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjecti64vNV-int-int-int-java.nio.LongBuffer-"><code>MulticastGetQueryObjecti64vNV</code></a></div>
</li>
</ul>
<a id="glMulticastGetQueryObjectui64vNV-int-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMulticastGetQueryObjectui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glMulticastGetQueryObjectui64vNV(int&nbsp;gpu,
                                                    int&nbsp;id,
                                                    int&nbsp;pname,
                                                    long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVGPUMulticast.html#glMulticastGetQueryObjectui64vNV-int-int-int-java.nio.LongBuffer-"><code>MulticastGetQueryObjectui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFramebufferMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVGPUMulticast.html" target="_top">Frames</a></li>
<li><a href="NVGPUMulticast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
