<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>NVVertexBufferUnifiedMemory (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVVertexBufferUnifiedMemory (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVViewportSwizzle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" target="_top">Frames</a></li>
<li><a href="NVVertexBufferUnifiedMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVVertexBufferUnifiedMemory" class="title">Class NVVertexBufferUnifiedMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVVertexBufferUnifiedMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVVertexBufferUnifiedMemory</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/vertex_buffer_unified_memory.txt">NV_vertex_buffer_unified_memory</a> extension.
 
 <p>This extension provides a mechanism to specify vertex attrib and element array locations using GPU addresses.</p>
 
 <p>Binding vertex buffers is one of the most frequent and expensive operations in many GL applications, due to the cost of chasing pointers and binding
 objects described in the Overview of <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><code>NV_shader_buffer_load</code></a>. The intent of this extension is to enable a way for the application to specify
 vertex attrib state that alleviates the overhead of object binds and driver memory management.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_ADDRESS_NV">GL_COLOR_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_LENGTH_NV">GL_COLOR_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_ADDRESS_NV">GL_EDGE_FLAG_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_LENGTH_NV">GL_EDGE_FLAG_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_ADDRESS_NV">GL_ELEMENT_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_LENGTH_NV">GL_ELEMENT_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_UNIFIED_NV">GL_ELEMENT_ARRAY_UNIFIED_NV</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of DisableClientState, EnableClientState, IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_ADDRESS_NV">GL_FOG_COORD_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_LENGTH_NV">GL_FOG_COORD_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_ADDRESS_NV">GL_INDEX_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_LENGTH_NV">GL_INDEX_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_ADDRESS_NV">GL_NORMAL_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_LENGTH_NV">GL_NORMAL_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64i_vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_LENGTH_NV">GL_TEXTURE_COORD_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_ADDRESS_NV">GL_VERTEX_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_LENGTH_NV">GL_VERTEX_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64i_vNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of DisableClientState, EnableClientState, IsEnabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glBufferAddressRangeNV-int-int-long-long-">glBufferAddressRangeNV</a></span>(int&nbsp;pname,
                      int&nbsp;index,
                      long&nbsp;address,
                      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glColorFormatNV-int-int-int-">glColorFormatNV</a></span>(int&nbsp;size,
               int&nbsp;type,
               int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glEdgeFlagFormatNV-int-">glEdgeFlagFormatNV</a></span>(int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glFogCoordFormatNV-int-int-">glFogCoordFormatNV</a></span>(int&nbsp;type,
                  int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64i_vNV-int-int-long:A-">glGetIntegerui64i_vNV</a></span>(int&nbsp;value,
                     int&nbsp;index,
                     long[]&nbsp;result)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64i_vNV-int-int-java.nio.LongBuffer-"><code>GetIntegerui64i_vNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64i_vNV-int-int-java.nio.LongBuffer-">glGetIntegerui64i_vNV</a></span>(int&nbsp;value,
                     int&nbsp;index,
                     java.nio.LongBuffer&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64iNV-int-int-">glGetIntegerui64iNV</a></span>(int&nbsp;value,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glIndexFormatNV-int-int-">glIndexFormatNV</a></span>(int&nbsp;type,
               int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glNormalFormatNV-int-int-">glNormalFormatNV</a></span>(int&nbsp;type,
                int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glSecondaryColorFormatNV-int-int-int-">glSecondaryColorFormatNV</a></span>(int&nbsp;size,
                        int&nbsp;type,
                        int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glTexCoordFormatNV-int-int-int-">glTexCoordFormatNV</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribFormatNV-int-int-int-boolean-int-">glVertexAttribFormatNV</a></span>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribIFormatNV-int-int-int-int-">glVertexAttribIFormatNV</a></span>(int&nbsp;index,
                       int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexFormatNV-int-int-int-">glVertexFormatNV</a></span>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">
<!--   -->
</a>
<a id="GL_ELEMENT_ARRAY_UNIFIED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_UNIFIED_NV">GL_ELEMENT_ARRAY_UNIFIED_NV</a></h4>
<div class="block">Accepted by the <code>cap</code> parameter of DisableClientState, EnableClientState, IsEnabled.</div>
</li></ul>
<a id="GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64i_vNV.</div>
</li></ul>
<a id="GL_VERTEX_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_NORMAL_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_COLOR_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_INDEX_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_EDGE_FLAG_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_FOG_COORD_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<a id="GL_ELEMENT_ARRAY_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_ADDRESS_NV">GL_VERTEX_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_ADDRESS_NV">GL_NORMAL_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_ADDRESS_NV">GL_COLOR_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_ADDRESS_NV">GL_INDEX_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_ADDRESS_NV">GL_EDGE_FLAG_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_ADDRESS_NV">GL_FOG_COORD_ARRAY_ADDRESS_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_ADDRESS_NV">GL_ELEMENT_ARRAY_ADDRESS_NV</a></h4>
<div class="block">Accepted by the <code>pname</code> parameter of BufferAddressRangeNV and the <code>value</code> parameter of GetIntegerui64vNV.</div>
</li></ul>
<a id="GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_TEXTURE_COORD_ARRAY_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_LENGTH_NV">GL_TEXTURE_COORD_ARRAY_LENGTH_NV</a></h4>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_vNV.</div>
</li></ul>
<a id="GL_VERTEX_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_NORMAL_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_COLOR_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_INDEX_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_EDGE_FLAG_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_FOG_COORD_ARRAY_LENGTH_NV">
<!--   -->
</a>
<a id="GL_ELEMENT_ARRAY_LENGTH_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_LENGTH_NV">GL_VERTEX_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_LENGTH_NV">GL_NORMAL_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_LENGTH_NV">GL_COLOR_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_LENGTH_NV">GL_INDEX_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_LENGTH_NV">GL_EDGE_FLAG_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_LENGTH_NV">GL_FOG_COORD_ARRAY_LENGTH_NV</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_LENGTH_NV">GL_ELEMENT_ARRAY_LENGTH_NV</a></h4>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBufferAddressRangeNV-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferAddressRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glBufferAddressRangeNV(int&nbsp;pname,
                                          int&nbsp;index,
                                          long&nbsp;address,
                                          long&nbsp;length)</pre>
</li>
</ul>
<a id="glVertexFormatNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexFormatNV(int&nbsp;size,
                                    int&nbsp;type,
                                    int&nbsp;stride)</pre>
</li>
</ul>
<a id="glNormalFormatNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glNormalFormatNV(int&nbsp;type,
                                    int&nbsp;stride)</pre>
</li>
</ul>
<a id="glColorFormatNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glColorFormatNV(int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride)</pre>
</li>
</ul>
<a id="glIndexFormatNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIndexFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glIndexFormatNV(int&nbsp;type,
                                   int&nbsp;stride)</pre>
</li>
</ul>
<a id="glTexCoordFormatNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordFormatNV(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride)</pre>
</li>
</ul>
<a id="glEdgeFlagFormatNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEdgeFlagFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glEdgeFlagFormatNV(int&nbsp;stride)</pre>
</li>
</ul>
<a id="glSecondaryColorFormatNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorFormatNV(int&nbsp;size,
                                            int&nbsp;type,
                                            int&nbsp;stride)</pre>
</li>
</ul>
<a id="glFogCoordFormatNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordFormatNV(int&nbsp;type,
                                      int&nbsp;stride)</pre>
</li>
</ul>
<a id="glVertexAttribFormatNV-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribFormatNV(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;type,
                                          boolean&nbsp;normalized,
                                          int&nbsp;stride)</pre>
</li>
</ul>
<a id="glVertexAttribIFormatNV-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribIFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribIFormatNV(int&nbsp;index,
                                           int&nbsp;size,
                                           int&nbsp;type,
                                           int&nbsp;stride)</pre>
</li>
</ul>
<a id="glGetIntegerui64i_vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64i_vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64i_vNV(int&nbsp;value,
                                         int&nbsp;index,
                                         java.nio.LongBuffer&nbsp;result)</pre>
</li>
</ul>
<a id="glGetIntegerui64iNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64iNV</h4>
<pre>public static&nbsp;long&nbsp;glGetIntegerui64iNV(int&nbsp;value,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a id="glGetIntegerui64i_vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetIntegerui64i_vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64i_vNV(int&nbsp;value,
                                         int&nbsp;index,
                                         long[]&nbsp;result)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64i_vNV-int-int-java.nio.LongBuffer-"><code>GetIntegerui64i_vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVViewportSwizzle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" target="_top">Frames</a></li>
<li><a href="NVVertexBufferUnifiedMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
