<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGL (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGL (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGL.html" target="_top">Frames</a></li>
<li><a href="WGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGL" class="title">Class WGL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGL</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to WGL functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.Functions.html" title="class in org.lwjgl.opengl">WGL.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from <code>GL.getFunctionProvider()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES">WGL_FONT_LINES</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS">WGL_FONT_POLYGONS</a></span></code>
<div class="block">UseFontOutlines format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_MAIN_PLANE">WGL_SWAP_MAIN_PLANE</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY1">WGL_SWAP_OVERLAY1</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY10">WGL_SWAP_OVERLAY10</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY11">WGL_SWAP_OVERLAY11</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY12">WGL_SWAP_OVERLAY12</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY13">WGL_SWAP_OVERLAY13</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY14">WGL_SWAP_OVERLAY14</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY15">WGL_SWAP_OVERLAY15</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY2">WGL_SWAP_OVERLAY2</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY3">WGL_SWAP_OVERLAY3</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY4">WGL_SWAP_OVERLAY4</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY5">WGL_SWAP_OVERLAY5</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY6">WGL_SWAP_OVERLAY6</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY7">WGL_SWAP_OVERLAY7</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY8">WGL_SWAP_OVERLAY8</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY9">WGL_SWAP_OVERLAY9</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY1">WGL_SWAP_UNDERLAY1</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY10">WGL_SWAP_UNDERLAY10</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY11">WGL_SWAP_UNDERLAY11</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY12">WGL_SWAP_UNDERLAY12</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY13">WGL_SWAP_UNDERLAY13</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY14">WGL_SWAP_UNDERLAY14</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY15">WGL_SWAP_UNDERLAY15</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY2">WGL_SWAP_UNDERLAY2</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY3">WGL_SWAP_UNDERLAY3</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY4">WGL_SWAP_UNDERLAY4</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY5">WGL_SWAP_UNDERLAY5</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY6">WGL_SWAP_UNDERLAY6</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY7">WGL_SWAP_UNDERLAY7</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY8">WGL_SWAP_UNDERLAY8</a>
<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY9">WGL_SWAP_UNDERLAY9</a></span></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglCopyContext-long-long-int-">wglCopyContext</a></span>(long&nbsp;src,
              long&nbsp;dst,
              int&nbsp;mask)</code>
<div class="block">Copies selected groups of rendering states from one OpenGL rendering context to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglCreateContext-long-">wglCreateContext</a></span>(long&nbsp;hdc)</code>
<div class="block">Creates a new OpenGL rendering context, which is suitable for drawing on the device referenced by device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglCreateLayerContext-long-int-">wglCreateLayerContext</a></span>(long&nbsp;hdc,
                     int&nbsp;layerPlane)</code>
<div class="block">Creates a new OpenGL rendering context for drawing to a specified layer plane on a device context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglDeleteContext-long-">wglDeleteContext</a></span>(long&nbsp;context)</code>
<div class="block">Deletes a specified OpenGL rendering context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglGetCurrentContext--">wglGetCurrentContext</a></span>()</code>
<div class="block">Obtains a handle to the current OpenGL rendering context of the calling thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglGetCurrentDC--">wglGetCurrentDC</a></span>()</code>
<div class="block">Obtains a handle to the device context that is associated with the current OpenGL rendering context of the calling thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress-java.nio.ByteBuffer-">wglGetProcAddress</a></span>(java.nio.ByteBuffer&nbsp;proc)</code>
<div class="block">Returns the address of an OpenGL extension function for use with the current OpenGL rendering context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress-java.lang.CharSequence-">wglGetProcAddress</a></span>(java.lang.CharSequence&nbsp;proc)</code>
<div class="block">Returns the address of an OpenGL extension function for use with the current OpenGL rendering context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglMakeCurrent-long-long-">wglMakeCurrent</a></span>(long&nbsp;hdc,
              long&nbsp;hglrc)</code>
<div class="block">Makes a specified OpenGL rendering context the calling thread's current rendering context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglShareLists-long-long-">wglShareLists</a></span>(long&nbsp;hglrc1,
             long&nbsp;hglrc2)</code>
<div class="block">Enables multiple OpenGL rendering contexts to share a single display-list space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglUseFontBitmaps-long-int-int-int-">wglUseFontBitmaps</a></span>(long&nbsp;hdc,
                 int&nbsp;first,
                 int&nbsp;count,
                 int&nbsp;listBase)</code>
<div class="block">Creates a set of bitmap display lists for use in the current OpenGL rendering context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGL.html#wglUseFontOutlines-long-int-int-float-float-int-org.lwjgl.system.windows.GLYPHMETRICSFLOAT.Buffer-">wglUseFontOutlines</a></span>(long&nbsp;hdc,
                  int&nbsp;first,
                  int&nbsp;listBase,
                  float&nbsp;deviation,
                  float&nbsp;extrusion,
                  int&nbsp;format,
                  org.lwjgl.system.windows.GLYPHMETRICSFLOAT.Buffer&nbsp;glyphMetrics)</code>
<div class="block">Creates a set of display lists, one for each glyph of the currently selected outline font of a device context, for use with the current rendering
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_FONT_LINES">
<!--   -->
</a>
<a id="WGL_FONT_POLYGONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_FONT_LINES">WGL_FONT_LINES</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_FONT_POLYGONS">WGL_FONT_POLYGONS</a></h4>
<div class="block">UseFontOutlines format.</div>
</li></ul>
<a id="WGL_SWAP_MAIN_PLANE">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY1">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY2">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY3">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY4">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY5">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY6">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY7">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY8">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY9">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY10">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY11">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY12">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY13">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY14">
<!--   -->
</a>
<a id="WGL_SWAP_OVERLAY15">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY1">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY2">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY3">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY4">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY5">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY6">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY7">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY8">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY9">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY10">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY11">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY12">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY13">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY14">
<!--   -->
</a>
<a id="WGL_SWAP_UNDERLAY15">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_MAIN_PLANE">WGL_SWAP_MAIN_PLANE</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY1">WGL_SWAP_OVERLAY1</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY2">WGL_SWAP_OVERLAY2</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY3">WGL_SWAP_OVERLAY3</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY4">WGL_SWAP_OVERLAY4</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY5">WGL_SWAP_OVERLAY5</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY6">WGL_SWAP_OVERLAY6</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY7">WGL_SWAP_OVERLAY7</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY8">WGL_SWAP_OVERLAY8</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY9">WGL_SWAP_OVERLAY9</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY10">WGL_SWAP_OVERLAY10</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY11">WGL_SWAP_OVERLAY11</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY12">WGL_SWAP_OVERLAY12</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY13">WGL_SWAP_OVERLAY13</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY14">WGL_SWAP_OVERLAY14</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY15">WGL_SWAP_OVERLAY15</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY1">WGL_SWAP_UNDERLAY1</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY2">WGL_SWAP_UNDERLAY2</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY3">WGL_SWAP_UNDERLAY3</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY4">WGL_SWAP_UNDERLAY4</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY5">WGL_SWAP_UNDERLAY5</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY6">WGL_SWAP_UNDERLAY6</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY7">WGL_SWAP_UNDERLAY7</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY8">WGL_SWAP_UNDERLAY8</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY9">WGL_SWAP_UNDERLAY9</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY10">WGL_SWAP_UNDERLAY10</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY11">WGL_SWAP_UNDERLAY11</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY12">WGL_SWAP_UNDERLAY12</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY13">WGL_SWAP_UNDERLAY13</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY14">WGL_SWAP_UNDERLAY14</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY15">WGL_SWAP_UNDERLAY15</a></h4>
<div class="block">SwapLayerBuffers flags.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglCreateContext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateContext</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContext(long&nbsp;hdc)</pre>
<div class="block">Creates a new OpenGL rendering context, which is suitable for drawing on the device referenced by device. The rendering context has the same pixel
 format as the device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - handle to a device context for which the function creates a suitable OpenGL rendering context</dd>
</dl>
</li>
</ul>
<a id="wglCreateLayerContext-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateLayerContext</h4>
<pre>public static&nbsp;long&nbsp;wglCreateLayerContext(long&nbsp;hdc,
                                         int&nbsp;layerPlane)</pre>
<div class="block">Creates a new OpenGL rendering context for drawing to a specified layer plane on a device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context for a new rendering context</dd>
<dd><code>layerPlane</code> - the layer plane to which you want to bind a rendering context. The value 0 identifies the main plane. Positive values of <code>layerPlace</code> identify
                   overlay planes, where 1 is the first overlay plane over the main plane, 2 is the second overlay plane over the first overlay plane, and so on.
                   Negative values identify underlay planes, where 1 is the first underlay plane under the main plane, 2 is the second underlay plane under the first
                   underlay plane, and so on. The number of overlay and underlay planes is given in the <code>reserved</code> member of the <code>PIXELFORMATDESCRIPTOR</code>
                   structure.</dd>
</dl>
</li>
</ul>
<a id="wglCopyContext-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCopyContext</h4>
<pre>public static&nbsp;boolean&nbsp;wglCopyContext(long&nbsp;src,
                                     long&nbsp;dst,
                                     int&nbsp;mask)</pre>
<div class="block">Copies selected groups of rendering states from one OpenGL rendering context to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source OpenGL rendering context whose state information is to be copied</dd>
<dd><code>dst</code> - the destination OpenGL rendering context to which state information is to be copied</dd>
<dd><code>mask</code> - which groups of the <code>src</code> rendering state are to be copied to <code>dst</code>. It contains the bitwise-OR of the same symbolic names that are
             passed to the <a href="../../../org/lwjgl/opengl/GL11.html#glPushAttrib-int-"><code>PushAttrib</code></a> function. You can use <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALL_ATTRIB_BITS"><code>ALL_ATTRIB_BITS</code></a> to copy all the rendering state information.</dd>
</dl>
</li>
</ul>
<a id="wglDeleteContext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteContext</h4>
<pre>public static&nbsp;boolean&nbsp;wglDeleteContext(long&nbsp;context)</pre>
<div class="block">Deletes a specified OpenGL rendering context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - handle to an OpenGL rendering context that the function will delete</dd>
</dl>
</li>
</ul>
<a id="wglGetCurrentContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentContext</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentContext()</pre>
<div class="block">Obtains a handle to the current OpenGL rendering context of the calling thread.</div>
</li>
</ul>
<a id="wglGetCurrentDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentDC</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentDC()</pre>
<div class="block">Obtains a handle to the device context that is associated with the current OpenGL rendering context of the calling thread.</div>
</li>
</ul>
<a id="wglGetProcAddress-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="wglGetProcAddress-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;wglGetProcAddress(java.nio.ByteBuffer&nbsp;proc)

public static&nbsp;long&nbsp;wglGetProcAddress(java.lang.CharSequence&nbsp;proc)
</pre>
<div class="block">Returns the address of an OpenGL extension function for use with the current OpenGL rendering context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - points to a null-terminated string that is the name of the extension function. The name of the extension function must be identical to a
             corresponding function implemented by OpenGL.</dd>
</dl>
</li></ul>
<a id="wglMakeCurrent-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;wglMakeCurrent(long&nbsp;hdc,
                                     long&nbsp;hglrc)</pre>
<div class="block">Makes a specified OpenGL rendering context the calling thread's current rendering context. All subsequent OpenGL calls made by the thread are drawn on
 the device identified by device. You can also use MakeCurrent to change the calling thread's current rendering context so it's no longer current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - handle to a device context. Subsequent OpenGL calls made by the calling thread are drawn on the device identified by <code>dc</code>.</dd>
<dd><code>hglrc</code> - handle to an OpenGL rendering context that the function sets as the calling thread's rendering context. If <code>context</code> is <code>NULL</code>, the function
              makes the calling thread's current rendering context no longer current, and releases the device context that is used by the rendering context. In
              this case, <code>hdc</code> is ignored.</dd>
</dl>
</li>
</ul>
<a id="wglShareLists-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglShareLists</h4>
<pre>public static&nbsp;boolean&nbsp;wglShareLists(long&nbsp;hglrc1,
                                    long&nbsp;hglrc2)</pre>
<div class="block">Enables multiple OpenGL rendering contexts to share a single display-list space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hglrc1</code> - the OpenGL rendering context with which to share display lists.</dd>
<dd><code>hglrc2</code> - the OpenGL rendering context to share display lists with <code>hglrc1</code>. The <code>hglrc2</code> parameter should not contain any existing display lists
               when <code>wglShareLists</code> is called.</dd>
</dl>
</li>
</ul>
<a id="wglUseFontBitmaps-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglUseFontBitmaps</h4>
<pre>public static&nbsp;boolean&nbsp;wglUseFontBitmaps(long&nbsp;hdc,
                                        int&nbsp;first,
                                        int&nbsp;count,
                                        int&nbsp;listBase)</pre>
<div class="block">Creates a set of bitmap display lists for use in the current OpenGL rendering context. The set of bitmap display lists is based on the glyphs in the
 currently selected font in the device context. You can then use bitmaps to draw characters in an OpenGL image.
 
 <p>Creates count display lists, one for each of a run of count glyphs that begins with the first glyph in the device parameter's selected fonts.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context whose currently selected font will be used to form the glyph bitmap display lists in the current OpenGL rendering context</dd>
<dd><code>first</code> - the first glyph in the run of glyphs that will be used to form glyph bitmap display lists</dd>
<dd><code>count</code> - the number of glyphs in the run of glyphs that will be used to form glyph bitmap display lists. The function creates count display lists, one for each glyph in the run.</dd>
<dd><code>listBase</code> - the starting display list</dd>
</dl>
</li>
</ul>
<a id="wglUseFontOutlines-long-int-int-float-float-int-org.lwjgl.system.windows.GLYPHMETRICSFLOAT.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglUseFontOutlines</h4>
<pre>public static&nbsp;boolean&nbsp;wglUseFontOutlines(long&nbsp;hdc,
                                         int&nbsp;first,
                                         int&nbsp;listBase,
                                         float&nbsp;deviation,
                                         float&nbsp;extrusion,
                                         int&nbsp;format,
                                         org.lwjgl.system.windows.GLYPHMETRICSFLOAT.Buffer&nbsp;glyphMetrics)</pre>
<div class="block">Creates a set of display lists, one for each glyph of the currently selected outline font of a device context, for use with the current rendering
 context. The display lists are used to draw 3-D characters of TrueType fonts. Each display list describes a glyph outline in floating-point coordinates.
 
 <p>The run of glyphs begins with thefirstglyph of the font of the specified device context. The em square size of the font, the notional grid size of the
 original font outline from which the font is fitted, is mapped to 1.0 in the x- and y-coordinates in the display lists. The extrusion parameter sets how
 much depth the font has in the z direction.</p>
 
 <p>The glyphMetrics parameter returns a <code>GLYPHMETRICSFLOAT</code> structure that contains information about the placement and orientation of each glyph in
 a character cell.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context with the desired outline font. The outline font of <code>dc</code> is used to create the display lists in the current rendering
                     context.</dd>
<dd><code>first</code> - the first of the set of glyphs that form the font outline display lists</dd>
<dd><code>listBase</code> - the starting display list</dd>
<dd><code>deviation</code> - the maximum chordal deviation from the original outlines. When deviation is zero, the chordal deviation is equivalent to one design unit of the
                     original font. The value of deviation must be equal to or greater than 0.</dd>
<dd><code>extrusion</code> - how much a font is extruded in the negative z direction. The value must be equal to or greater than 0. When extrusion is 0, the display lists are
                     not extruded.</dd>
<dd><code>format</code> - the format to use in the display lists. When format is <a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES"><code>FONT_LINES</code></a>, the <code>wglUseFontOutlines</code> function creates fonts with line
                     segments. When format is <a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS"><code>FONT_POLYGONS</code></a>, <code>wglUseFontOutlines</code> creates fonts with polygons. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES"><code>FONT_LINES</code></a></td><td><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS"><code>FONT_POLYGONS</code></a></td></tr></table></dd>
<dd><code>glyphMetrics</code> - an array of <code>count</code> <code>GLYPHMETRICSFLOAT</code> structures that is to receive the metrics of the glyphs. When <code>glyphMetrics</code> is <code>NULL</code>, no
                     glyph metrics are returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGL.html" target="_top">Frames</a></li>
<li><a href="WGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
