<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLARBRenderTexture (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLARBRenderTexture (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBRenderTexture.html" target="_top">Frames</a></li>
<li><a href="WGLARBRenderTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLARBRenderTexture" class="title">Class WGLARBRenderTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBRenderTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLARBRenderTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_render_texture.txt">WGL_ARB_render_texture</a> extension.
 
 <p>This extension allows a color buffer to be used for both rendering and texturing. When a color buffer is bound to a texture target it cannot be
 rendered to. Once it has been released from the texture it can be  rendered to once again.</p>
 
 <p>This extension may provide a performance boost and reduce memory requirements on architectures that support rendering to the same memory where textures
 reside and in the same memory format and layout required by texturing. The functionality is similar to CopyTexImage1D and CopyTexImage2D. However, some
 changes were made to make it easier to avoid copying data:</p>
 
 <ul>
 <li>Only color buffers of a pbuffer can be bound as a texture. It is not possible to use the color buffer of a window as a texture.</li>
 <li>The texture internal format is determined when the color buffer is associated with the texture, guaranteeing that the color buffer format is
 equivalent to the texture internal format.</li>
 <li>When a color buffer of a pbuffer is being used as a texture, the pbuffer can not be used for rendering; this makes it easier for implementations to
 avoid a copy of the image since the semantics of the pointer swap are clear.</li>
 <li>The application must release the color buffer from the texture before it can render to the pbuffer again. When the color buffer is bound as a
 texture, draw and read operations on the pbuffer are undefined.</li>
 <li>A mipmap attribute can be set, in which case memory will be allocated up front for mipmaps. The application can render the mipmap images or, if
 <a href="http://www.opengl.org/registry/specs/SGIS/generate_mipmap.txt">SGIS_generate_mipmap</a> is supported, they can be automatically generated when the color buffer is bound as a texture.</li>
 <li>A texture target is associated with the pbuffer, so that cubemap images can be rendered into a single color buffer.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pixel_format</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pbuffer</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB">WGL_AUX0_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX1_ARB">WGL_AUX1_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX2_ARB">WGL_AUX2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX3_ARB">WGL_AUX3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX4_ARB">WGL_AUX4_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX5_ARB">WGL_AUX5_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX6_ARB">WGL_AUX6_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX7_ARB">WGL_AUX7_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX8_ARB">WGL_AUX8_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX9_ARB">WGL_AUX9_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB">WGL_BACK_LEFT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB">WGL_BACK_RIGHT_ARB</a></span></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB-long-int-"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB-long-int-"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BIND_TO_TEXTURE_RGB_ARB">WGL_BIND_TO_TEXTURE_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BIND_TO_TEXTURE_RGBA_ARB">WGL_BIND_TO_TEXTURE_RGBA_ARB</a></span></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB">WGL_CUBE_MAP_FACE_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB">WGL_FRONT_LEFT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB">WGL_FRONT_RIGHT_ARB</a></span></code>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB-long-int-"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB-long-int-"><code>ReleaseTexImageARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_MIPMAP_LEVEL_ARB">WGL_MIPMAP_LEVEL_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_MIPMAP_TEXTURE_ARB">WGL_MIPMAP_TEXTURE_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_NO_TEXTURE_ARB">WGL_NO_TEXTURE_ARB</a></span></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_1D_ARB">WGL_TEXTURE_1D_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_2D_ARB">WGL_TEXTURE_2D_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_ARB">WGL_TEXTURE_CUBE_MAP_ARB</a></span></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</a></span></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB">WGL_TEXTURE_FORMAT_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_RGB_ARB">WGL_TEXTURE_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_RGBA_ARB">WGL_TEXTURE_RGBA_ARB</a></span></code>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB">WGL_TEXTURE_TARGET_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB-long-int-">wglBindTexImageARB</a></span>(long&nbsp;pbuffer,
                  int&nbsp;buffer)</code>
<div class="block">Defines a one-dimensional texture image or two-dimensional texture image or a set of two-dimensional cube map texture images.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB-long-int-">wglReleaseTexImageARB</a></span>(long&nbsp;pbuffer,
                     int&nbsp;buffer)</code>
<div class="block">Releases the specified color buffer back to the pbuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-int:A-">wglSetPbufferAttribARB</a></span>(long&nbsp;pbuffer,
                      int[]&nbsp;attribList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-">wglSetPbufferAttribARB</a></span>(long&nbsp;pbuffer,
                      java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Sets an attribute to the specified pbuffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_BIND_TO_TEXTURE_RGB_ARB">
<!--   -->
</a>
<a id="WGL_BIND_TO_TEXTURE_RGBA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BIND_TO_TEXTURE_RGB_ARB">WGL_BIND_TO_TEXTURE_RGB_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BIND_TO_TEXTURE_RGBA_ARB">WGL_BIND_TO_TEXTURE_RGBA_ARB</a></h4>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, and the <code>attribIList</code> parameters of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</li></ul>
<a id="WGL_TEXTURE_FORMAT_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_TARGET_ARB">
<!--   -->
</a>
<a id="WGL_MIPMAP_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_FORMAT_ARB">WGL_TEXTURE_FORMAT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_TARGET_ARB">WGL_TEXTURE_TARGET_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_MIPMAP_TEXTURE_ARB">WGL_MIPMAP_TEXTURE_ARB</a></h4>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</li></ul>
<a id="WGL_TEXTURE_RGB_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_RGBA_ARB">
<!--   -->
</a>
<a id="WGL_NO_TEXTURE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_RGB_ARB">WGL_TEXTURE_RGB_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_RGBA_ARB">WGL_TEXTURE_RGBA_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_NO_TEXTURE_ARB">WGL_NO_TEXTURE_ARB</a></h4>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_FORMAT_ARB"><code>TEXTURE_FORMAT_ARB</code></a>.</div>
</li></ul>
<a id="WGL_TEXTURE_CUBE_MAP_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_1D_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_2D_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_ARB">WGL_TEXTURE_CUBE_MAP_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_1D_ARB">WGL_TEXTURE_1D_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_2D_ARB">WGL_TEXTURE_2D_ARB</a></h4>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_TEXTURE_TARGET_ARB"><code>TEXTURE_TARGET_ARB</code></a>.</div>
</li></ul>
<a id="WGL_MIPMAP_LEVEL_ARB">
<!--   -->
</a>
<a id="WGL_CUBE_MAP_FACE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_MIPMAP_LEVEL_ARB">WGL_MIPMAP_LEVEL_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_CUBE_MAP_FACE_ARB">WGL_CUBE_MAP_FACE_ARB</a></h4>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</li></ul>
<a id="WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">
<!--   -->
</a>
<a id="WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB">WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB</a></h4>
<div class="block">Accepted as a value in the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a> and returned in the value parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a> when
 <code>attribute</code> is <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_CUBE_MAP_FACE_ARB"><code>CUBE_MAP_FACE_ARB</code></a>.</div>
</li></ul>
<a id="WGL_FRONT_LEFT_ARB">
<!--   -->
</a>
<a id="WGL_FRONT_RIGHT_ARB">
<!--   -->
</a>
<a id="WGL_BACK_LEFT_ARB">
<!--   -->
</a>
<a id="WGL_BACK_RIGHT_ARB">
<!--   -->
</a>
<a id="WGL_AUX0_ARB">
<!--   -->
</a>
<a id="WGL_AUX1_ARB">
<!--   -->
</a>
<a id="WGL_AUX2_ARB">
<!--   -->
</a>
<a id="WGL_AUX3_ARB">
<!--   -->
</a>
<a id="WGL_AUX4_ARB">
<!--   -->
</a>
<a id="WGL_AUX5_ARB">
<!--   -->
</a>
<a id="WGL_AUX6_ARB">
<!--   -->
</a>
<a id="WGL_AUX7_ARB">
<!--   -->
</a>
<a id="WGL_AUX8_ARB">
<!--   -->
</a>
<a id="WGL_AUX9_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_FRONT_LEFT_ARB">WGL_FRONT_LEFT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_FRONT_RIGHT_ARB">WGL_FRONT_RIGHT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BACK_LEFT_ARB">WGL_BACK_LEFT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_BACK_RIGHT_ARB">WGL_BACK_RIGHT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX0_ARB">WGL_AUX0_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX1_ARB">WGL_AUX1_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX2_ARB">WGL_AUX2_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX3_ARB">WGL_AUX3_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX4_ARB">WGL_AUX4_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX5_ARB">WGL_AUX5_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX6_ARB">WGL_AUX6_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX7_ARB">WGL_AUX7_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX8_ARB">WGL_AUX8_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBRenderTexture.WGL_AUX9_ARB">WGL_AUX9_ARB</a></h4>
<div class="block">Accepted by the <code>buffer</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglBindTexImageARB-long-int-"><code>BindTexImageARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglReleaseTexImageARB-long-int-"><code>ReleaseTexImageARB</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglBindTexImageARB-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBindTexImageARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglBindTexImageARB(long&nbsp;pbuffer,
                                         int&nbsp;buffer)</pre>
<div class="block">Defines a one-dimensional texture image or two-dimensional texture image or a set of two-dimensional cube map texture images. The texture image or
 images consist of the image data in <code>buffer</code> for the specified <code>pbuffer</code> and need not be copied. The texture target, the texture format and
 the size of the  texture components are derived from attributes of pbuffer  specified by <code>pbuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
<dd><code>buffer</code> - the target buffer. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB"><code>FRONT_LEFT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB"><code>FRONT_RIGHT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB"><code>BACK_LEFT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB"><code>BACK_RIGHT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB"><code>AUX0_ARB</code></a></td><td>WGL_AUX[1-9]_ARB</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglReleaseTexImageARB-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleaseTexImageARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglReleaseTexImageARB(long&nbsp;pbuffer,
                                            int&nbsp;buffer)</pre>
<div class="block">Releases the specified color buffer back to the pbuffer. The pbuffer is made available for reading and writing when it no longer has any color buffers
 bound as textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
<dd><code>buffer</code> - the target buffer. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_LEFT_ARB"><code>FRONT_LEFT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_FRONT_RIGHT_ARB"><code>FRONT_RIGHT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_LEFT_ARB"><code>BACK_LEFT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_BACK_RIGHT_ARB"><code>BACK_RIGHT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#WGL_AUX0_ARB"><code>AUX0_ARB</code></a></td><td>WGL_AUX[1-9]_ARB</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglSetPbufferAttribARB-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSetPbufferAttribARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglSetPbufferAttribARB(long&nbsp;pbuffer,
                                             java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Sets an attribute to the specified pbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
<dd><code>attribList</code> - a 0-terminated list of attribute {type, value} pairs containing integer values</dd>
</dl>
</li>
</ul>
<a id="wglSetPbufferAttribARB-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglSetPbufferAttribARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglSetPbufferAttribARB(long&nbsp;pbuffer,
                                             int[]&nbsp;attribList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html#wglSetPbufferAttribARB-long-java.nio.IntBuffer-"><code>SetPbufferAttribARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBRenderTexture.html" target="_top">Frames</a></li>
<li><a href="WGLARBRenderTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
