<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLAMDGPUAssociation (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLAMDGPUAssociation (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGL.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="WGLAMDGPUAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLAMDGPUAssociation" class="title">Class WGLAMDGPUAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLAMDGPUAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLAMDGPUAssociation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/wgl_gpu_association.txt">WGL_AMD_gpu_association</a> extension.
 
 <p>There currently is no way for applications to efficiently use GPU resources in systems that contain more than one GPU. Vendors have provided methods
 that attempt to split the workload for an application among the available GPU resources. This has proven to be very inefficient because most
 applications were never written with these sorts of optimizations in mind.</p>
 
 <p>This extension provides a mechanism for applications to explicitly use the GPU resources on a given system individually. By providing this
 functionality, a driver allows applications to make appropriate decisions regarding where and when to distribute rendering tasks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_CLOCK_AMD">WGL_GPU_CLOCK_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_FASTEST_TARGET_GPUS_AMD">WGL_GPU_FASTEST_TARGET_GPUS_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_PIPES_AMD">WGL_GPU_NUM_PIPES_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_RB_AMD">WGL_GPU_NUM_RB_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SIMD_AMD">WGL_GPU_NUM_SIMD_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SPI_AMD">WGL_GPU_NUM_SPI_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_OPENGL_VERSION_STRING_AMD">WGL_GPU_OPENGL_VERSION_STRING_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RAM_AMD">WGL_GPU_RAM_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RENDERER_STRING_AMD">WGL_GPU_RENDERER_STRING_AMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_VENDOR_AMD">WGL_GPU_VENDOR_AMD</a></span></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglBlitContextFramebufferAMD-long-int-int-int-int-int-int-int-int-int-int-">wglBlitContextFramebufferAMD</a></span>(long&nbsp;dstCtx,
                            int&nbsp;srcX0,
                            int&nbsp;srcY0,
                            int&nbsp;srcX1,
                            int&nbsp;srcY1,
                            int&nbsp;dstX0,
                            int&nbsp;dstY0,
                            int&nbsp;dstX1,
                            int&nbsp;dstY1,
                            int&nbsp;mask,
                            int&nbsp;filter)</code>
<div class="block">Blits data from one context to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD-int-">wglCreateAssociatedContextAMD</a></span>(int&nbsp;id)</code>
<div class="block">Creates an associated context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD-int-long-int:A-">wglCreateAssociatedContextAttribsAMD</a></span>(int&nbsp;id,
                                    long&nbsp;shareContext,
                                    int[]&nbsp;attribList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-">wglCreateAssociatedContextAttribsAMD</a></span>(int&nbsp;id,
                                    long&nbsp;shareContext,
                                    java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Create an associated context with a specific GL version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglDeleteAssociatedContextAMD-long-">wglDeleteAssociatedContextAMD</a></span>(long&nbsp;hglrc)</code>
<div class="block">Deletes an associated context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetContextGPUIDAMD-long-">wglGetContextGPUIDAMD</a></span>(long&nbsp;hglrc)</code>
<div class="block">Determine which GPU a context is attached to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetCurrentAssociatedContextAMD--">wglGetCurrentAssociatedContextAMD</a></span>()</code>
<div class="block">Returns the current associated context in the current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD-int:A-">wglGetGPUIDsAMD</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD-java.nio.IntBuffer-"><code>GetGPUIDsAMD</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD-java.nio.IntBuffer-">wglGetGPUIDsAMD</a></span>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Returns the IDs for available GPUs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-">wglGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-float:A-">wglGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.FloatBuffer-">wglGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-int:A-">wglGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.IntBuffer-">wglGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglMakeAssociatedContextCurrentAMD-long-">wglMakeAssociatedContextCurrentAMD</a></span>(long&nbsp;hglrc)</code>
<div class="block">Makes an associated context current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_GPU_VENDOR_AMD">
<!--   -->
</a>
<a id="WGL_GPU_RENDERER_STRING_AMD">
<!--   -->
</a>
<a id="WGL_GPU_OPENGL_VERSION_STRING_AMD">
<!--   -->
</a>
<a id="WGL_GPU_FASTEST_TARGET_GPUS_AMD">
<!--   -->
</a>
<a id="WGL_GPU_RAM_AMD">
<!--   -->
</a>
<a id="WGL_GPU_CLOCK_AMD">
<!--   -->
</a>
<a id="WGL_GPU_NUM_PIPES_AMD">
<!--   -->
</a>
<a id="WGL_GPU_NUM_SIMD_AMD">
<!--   -->
</a>
<a id="WGL_GPU_NUM_RB_AMD">
<!--   -->
</a>
<a id="WGL_GPU_NUM_SPI_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_VENDOR_AMD">WGL_GPU_VENDOR_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_RENDERER_STRING_AMD">WGL_GPU_RENDERER_STRING_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_OPENGL_VERSION_STRING_AMD">WGL_GPU_OPENGL_VERSION_STRING_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_FASTEST_TARGET_GPUS_AMD">WGL_GPU_FASTEST_TARGET_GPUS_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_RAM_AMD">WGL_GPU_RAM_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_CLOCK_AMD">WGL_GPU_CLOCK_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_PIPES_AMD">WGL_GPU_NUM_PIPES_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_SIMD_AMD">WGL_GPU_NUM_SIMD_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_RB_AMD">WGL_GPU_NUM_RB_AMD</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_SPI_AMD">WGL_GPU_NUM_SPI_AMD</a></h4>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglGetGPUIDsAMD-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUIDsAMD(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Returns the IDs for available GPUs.
 
 <p>If the function succeeds, the return value is the number of total GPUs available. The value 0 is returned if no GPUs are available or if the call has
 failed. The ID 0 is reserved and will not be retuned as a valid GPU ID. If the array <code>ids</code> is <code>NULL</code>, the function will only return the total
 number of GPUs. <code>ids</code> will be tightly packed with no 0 values between valid ids.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the array of returned IDs</dd>
</dl>
</li>
</ul>
<a id="wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="wglGetGPUInfoAMD-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="wglGetGPUInfoAMD-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   java.nio.ByteBuffer&nbsp;data)

public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   java.nio.IntBuffer&nbsp;data)

public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   java.nio.FloatBuffer&nbsp;data)
</pre>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions. Use this function to determine
 which GPU is best suited for a specific task.
 
 <p>For a string, <code>size</code> will be the number of characters allocated and will include <code>NULL</code> termination. For arrays of type GL_UNSIGNED_INT, GL_INT,
 and GL_FLOAT <code>size</code> will be the array depth. If the function succeeds, the number of values written will be returned. If the number of values
 written is equal to <code>size</code>, the query should be repeated with a larger <code>data</code> buffer. Strings should be queried using the GL_UNSIGNED_BYTE
 type, are UTF-8 encoded and will be <code>NULL</code> terminated. If the function fails, -1 will be returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a GPU id obtained from calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD-java.nio.IntBuffer-"><code>GetGPUIDsAMD</code></a></dd>
<dd><code>property</code> - the information being queried. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_VENDOR_AMD"><code>GPU_VENDOR_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RENDERER_STRING_AMD"><code>GPU_RENDERER_STRING_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_OPENGL_VERSION_STRING_AMD"><code>GPU_OPENGL_VERSION_STRING_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_FASTEST_TARGET_GPUS_AMD"><code>GPU_FASTEST_TARGET_GPUS_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RAM_AMD"><code>GPU_RAM_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_CLOCK_AMD"><code>GPU_CLOCK_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_PIPES_AMD"><code>GPU_NUM_PIPES_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SIMD_AMD"><code>GPU_NUM_SIMD_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_RB_AMD"><code>GPU_NUM_RB_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SPI_AMD"><code>GPU_NUM_SPI_AMD</code></a></td></tr></table></dd>
<dd><code>dataType</code> - the data type to be returned. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer which will be filled with the requested information</dd>
</dl>
</li></ul>
<a id="wglGetContextGPUIDAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetContextGPUIDAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetContextGPUIDAMD(long&nbsp;hglrc)</pre>
<div class="block">Determine which GPU a context is attached to.
 
 <p>Unassociated contexts are created by calling <a href="../../../org/lwjgl/opengl/WGL.html#wglCreateContext-long-"><code>CreateContext</code></a>. Although these contexts are unassociated, their use will still be tied to a single
 GPU in most cases. For this reason it is advantageous to be able to query the GPU an existing unassociated context resides on. If multiple GPUs are
 available, it would be undesirable to use one for rendering to visible surfaces and then chose the same one for off-screen rendering.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hglrc</code> - the context for which the GPU id will be returned</dd>
</dl>
</li>
</ul>
<a id="wglCreateAssociatedContextAMD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAMD(int&nbsp;id)</pre>
<div class="block">Creates an associated context. Upon successful creation, no pixel format is tied to an associated context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a valid GPU id</dd>
</dl>
</li>
</ul>
<a id="wglCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                                        long&nbsp;shareContext,
                                                        java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Create an associated context with a specific GL version.
 
 <p>All capabilities and limitations of <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB-long-long-java.nio.IntBuffer-"><code>CreateContextAttribsARB</code></a> apply to <code>CreateAssociatedContextAttribsAMD</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a valid GPU id</dd>
<dd><code>shareContext</code> - must either be <code>NULL</code> or that of an associated context created with the same GPU ID as <code>id</code></dd>
<dd><code>attribList</code> - a 0-terminated list of attributes for the context</dd>
</dl>
</li>
</ul>
<a id="wglDeleteAssociatedContextAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteAssociatedContextAMD</h4>
<pre>public static&nbsp;boolean&nbsp;wglDeleteAssociatedContextAMD(long&nbsp;hglrc)</pre>
<div class="block">Deletes an associated context. An associated context cannot be deleted by calling <a href="../../../org/lwjgl/opengl/WGL.html#wglDeleteContext-long-"><code>DeleteContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hglrc</code> - a valid associated context created by calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD-int-"><code>CreateAssociatedContextAMD</code></a></dd>
</dl>
</li>
</ul>
<a id="wglMakeAssociatedContextCurrentAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeAssociatedContextCurrentAMD</h4>
<pre>public static&nbsp;boolean&nbsp;wglMakeAssociatedContextCurrentAMD(long&nbsp;hglrc)</pre>
<div class="block">Makes an associated context current in the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hglrc</code> - a context handle created by calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD-int-"><code>CreateAssociatedContextAMD</code></a></dd>
</dl>
</li>
</ul>
<a id="wglGetCurrentAssociatedContextAMD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentAssociatedContextAMD()</pre>
<div class="block">Returns the current associated context in the current thread.</div>
</li>
</ul>
<a id="wglBlitContextFramebufferAMD-long-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBlitContextFramebufferAMD</h4>
<pre>public static&nbsp;void&nbsp;wglBlitContextFramebufferAMD(long&nbsp;dstCtx,
                                                int&nbsp;srcX0,
                                                int&nbsp;srcY0,
                                                int&nbsp;srcX1,
                                                int&nbsp;srcY1,
                                                int&nbsp;dstX0,
                                                int&nbsp;dstY0,
                                                int&nbsp;dstX1,
                                                int&nbsp;dstY1,
                                                int&nbsp;mask,
                                                int&nbsp;filter)</pre>
<div class="block">Blits data from one context to another. This facilitates high performance data communication between multiple contexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstCtx</code> - the context handle for the write context</dd>
<dd><code>srcX0</code> - the source x<sub>0</sub> coordinate</dd>
<dd><code>srcY0</code> - the source Y<sub>0</sub> coordinate</dd>
<dd><code>srcX1</code> - the source X<sub>1</sub> coordinate</dd>
<dd><code>srcY1</code> - the source Y<sub>1</sub> coordinate</dd>
<dd><code>dstX0</code> - the destination X<sub>0</sub> coordinate</dd>
<dd><code>dstY0</code> - the destination Y<sub>0</sub> coordinate</dd>
<dd><code>dstX1</code> - the destination X<sub>1</sub> coordinate</dd>
<dd><code>dstY1</code> - the destination Y<sub>1</sub> coordinate</dd>
<dd><code>mask</code> - the bitwise OR of a number of values indicating which buffers are to be copied. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_COLOR_BUFFER_BIT"><code>COLOR_BUFFER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_BUFFER_BIT"><code>DEPTH_BUFFER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_BUFFER_BIT"><code>STENCIL_BUFFER_BIT</code></a></td></tr></table></dd>
<dd><code>filter</code> - the interpolation method to apply if the image is stretched. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINEAR"><code>LINEAR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_NEAREST"><code>NEAREST</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglGetGPUIDsAMD-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUIDsAMD(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD-java.nio.IntBuffer-"><code>GetGPUIDsAMD</code></a></div>
</li>
</ul>
<a id="wglGetGPUInfoAMD-int-int-int-int:A-">
<!--   -->
</a>
<a id="wglGetGPUInfoAMD-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   int[]&nbsp;data)

public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   float[]&nbsp;data)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a></div>
</li></ul>
<a id="wglCreateAssociatedContextAttribsAMD-int-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                                        long&nbsp;shareContext,
                                                        int[]&nbsp;attribList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGL.Functions.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="WGLAMDGPUAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
