<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLARBMakeCurrentRead (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLARBMakeCurrentRead (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBMakeCurrentRead.html" target="_top">Frames</a></li>
<li><a href="WGLARBMakeCurrentRead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLARBMakeCurrentRead" class="title">Class WGLARBMakeCurrentRead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBMakeCurrentRead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLARBMakeCurrentRead</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_make_current_read.txt">WGL_ARB_make_current_read</a> extension.
 
 <p>The association of a separate "read" and "draw" DC with the current context allows for preprocessing of image data in an "off screen" DC which is then
 read into a visible DC for final display.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#ERROR_INVALID_PIXEL_TYPE_ARB">ERROR_INVALID_PIXEL_TYPE_ARB</a></span></code>
<div class="block">New errors returned by <code>WinBase.GetLastError()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglGetCurrentReadDCARB--">wglGetCurrentReadDCARB</a></span>()</code>
<div class="block">Returns the "read" device context for the current OpenGL context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB-long-long-long-">wglMakeContextCurrentARB</a></span>(long&nbsp;drawDC,
                        long&nbsp;readDC,
                        long&nbsp;hglrc)</code>
<div class="block">Associates the context <code>hglrc</code> with the device <code>drawDC</code> for draws and the device <code>readDC</code> for reads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERROR_INVALID_PIXEL_TYPE_ARB">
<!--   -->
</a>
<a id="ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBMakeCurrentRead.ERROR_INVALID_PIXEL_TYPE_ARB">ERROR_INVALID_PIXEL_TYPE_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBMakeCurrentRead.ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB">ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB</a></h4>
<div class="block">New errors returned by <code>WinBase.GetLastError()</code>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglMakeContextCurrentARB-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeContextCurrentARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglMakeContextCurrentARB(long&nbsp;drawDC,
                                               long&nbsp;readDC,
                                               long&nbsp;hglrc)</pre>
<div class="block">Associates the context <code>hglrc</code> with the device <code>drawDC</code> for draws and the device <code>readDC</code> for reads. All subsequent OpenGL calls made
 by the calling thread are drawn on the device identified by <code>drawDC</code> and read on the device identified by <code>readDC</code>.
 
 <p>The <code>drawDC</code> and <code>readDC</code> parameters must refer to drawing surfaces supported by OpenGL. These parameters need not be the same <code>hdc</code>
 that was passed to <a href="../../../org/lwjgl/opengl/WGL.html#wglCreateContext-long-"><code>CreateContext</code></a> when <code>hglrc</code> was created. <code>drawDC</code> must have the same pixel format and be created on the same
 physical device as the <code>hdc</code> that was passed into wglCreateContext. <code>readDC</code> must be created on the same device as the <code>hdc</code> that was
 passed to wglCreateContext and it must support the same pixel type as the pixel format of the <code>hdc</code> that was passed to wglCreateContext.</p>
 
 <p>If <code>wglMakeContextCurrentARB</code> is used to associate a different device for reads than for draws, the "read" device will be used for the following
 OpenGL operations:</p>
 
 <ol>
 <li>Any pixel data that are sourced based on the value of <a href="../../../org/lwjgl/opengl/GL11.html#GL_READ_BUFFER"><code>READ_BUFFER</code></a>. Note, that accumulation operations use the value of <code>READ_BUFFER</code>, but
 are not allowed when a different device context is used for reads.  In this case, the accumulation operation will generate <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a>.</li>
 <li>Any depth values that are retrieved by <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ReadPixels</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glCopyPixels-int-int-int-int-int-"><code>CopyPixels</code></a>, or any OpenGL extension that sources depth images from the frame buffer in the
 manner of <code>ReadPixels</code> and <code>CopyPixels</code>.</li>
 <li>Any stencil values that are retrieved by <code>ReadPixels</code>, <code>CopyPixels</code>, or any OpenGL extension that sources stencil images from the
 framebuffer in the manner of <code>ReadPixels</code> and <code>CopyPixels</code>.</li>
 </ol>
 
 <p>These frame buffer values are taken from the surface associated with the device context specified by <code>readDC</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawDC</code> - the "draw" device context</dd>
<dd><code>readDC</code> - the "read" device context</dd>
<dd><code>hglrc</code> - the OpenGL context</dd>
</dl>
</li>
</ul>
<a id="wglGetCurrentReadDCARB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglGetCurrentReadDCARB</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentReadDCARB()</pre>
<div class="block">Returns the "read" device context for the current OpenGL context.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBMakeCurrentRead.html" target="_top">Frames</a></li>
<li><a href="WGLARBMakeCurrentRead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
