<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLARBBufferRegion (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLARBBufferRegion (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBBufferRegion.html" target="_top">Frames</a></li>
<li><a href="WGLARBBufferRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLARBBufferRegion" class="title">Class WGLARBBufferRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBBufferRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLARBBufferRegion</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_buffer_region.txt">WGL_ARB_buffer_region</a> extension.
 
 <p>The buffer region extension is a mechanism that allows an area of an OpenGL window to be saved in off-screen memory for quick restores. The off-screen
 memory can either be frame buffer memory or system memory, although frame buffer memory might offer optimal performance.</p>
 
 <p>A buffer region can be created for the front color, back color, depth, and/or stencil buffer.  Multiple buffer regions for the same buffer type can
 exist.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_BACK_COLOR_BUFFER_BIT_ARB">WGL_BACK_COLOR_BUFFER_BIT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_DEPTH_BUFFER_BIT_ARB">WGL_DEPTH_BUFFER_BIT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_FRONT_COLOR_BUFFER_BIT_ARB">WGL_FRONT_COLOR_BUFFER_BIT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_STENCIL_BUFFER_BIT_ARB">WGL_STENCIL_BUFFER_BIT_ARB</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-"><code>CreateBufferRegionARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-">wglCreateBufferRegionARB</a></span>(long&nbsp;hdc,
                        int&nbsp;layerPlane,
                        int&nbsp;type)</code>
<div class="block">Creates a buffer region and returns a handle associated with it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglDeleteBufferRegionARB-long-">wglDeleteBufferRegionARB</a></span>(long&nbsp;region)</code>
<div class="block">Deletes a buffer region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglRestoreBufferRegionARB-long-int-int-int-int-int-int-">wglRestoreBufferRegionARB</a></span>(long&nbsp;region,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;xSrc,
                         int&nbsp;ySrc)</code>
<div class="block">Restores a previously saved buffer region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglSaveBufferRegionARB-long-int-int-int-int-">wglSaveBufferRegionARB</a></span>(long&nbsp;region,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Saves image, depth, and stencil data into the buffer region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_FRONT_COLOR_BUFFER_BIT_ARB">
<!--   -->
</a>
<a id="WGL_BACK_COLOR_BUFFER_BIT_ARB">
<!--   -->
</a>
<a id="WGL_DEPTH_BUFFER_BIT_ARB">
<!--   -->
</a>
<a id="WGL_STENCIL_BUFFER_BIT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_FRONT_COLOR_BUFFER_BIT_ARB">WGL_FRONT_COLOR_BUFFER_BIT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_BACK_COLOR_BUFFER_BIT_ARB">WGL_BACK_COLOR_BUFFER_BIT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_DEPTH_BUFFER_BIT_ARB">WGL_DEPTH_BUFFER_BIT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBBufferRegion.WGL_STENCIL_BUFFER_BIT_ARB">WGL_STENCIL_BUFFER_BIT_ARB</a></h4>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-"><code>CreateBufferRegionARB</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglCreateBufferRegionARB-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateBufferRegionARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateBufferRegionARB(long&nbsp;hdc,
                                            int&nbsp;layerPlane,
                                            int&nbsp;type)</pre>
<div class="block">Creates a buffer region and returns a handle associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context for the device on which the buffer region is created</dd>
<dd><code>layerPlane</code> - the layer plane. Positive values identify overlay planes, negative values identify underlay planes. A value of 0 identifies the main plane.</dd>
<dd><code>type</code> - a bitwise OR of any of the following values indicating which buffers can be saved or restored.  Multiple bits can be set and may result in better
                   performance if multiple buffers are saved or restored. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_FRONT_COLOR_BUFFER_BIT_ARB"><code>FRONT_COLOR_BUFFER_BIT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_BACK_COLOR_BUFFER_BIT_ARB"><code>BACK_COLOR_BUFFER_BIT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_DEPTH_BUFFER_BIT_ARB"><code>DEPTH_BUFFER_BIT_ARB</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#WGL_STENCIL_BUFFER_BIT_ARB"><code>STENCIL_BUFFER_BIT_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglDeleteBufferRegionARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteBufferRegionARB</h4>
<pre>public static&nbsp;void&nbsp;wglDeleteBufferRegionARB(long&nbsp;region)</pre>
<div class="block">Deletes a buffer region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-"><code>CreateBufferRegionARB</code></a>.</dd>
</dl>
</li>
</ul>
<a id="wglSaveBufferRegionARB-long-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSaveBufferRegionARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglSaveBufferRegionARB(long&nbsp;region,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;width,
                                             int&nbsp;height)</pre>
<div class="block">Saves image, depth, and stencil data into the buffer region.
 
 <p>Data outside the window for the specified rectangle is undefined. The OpenGL coordinate system is used for specifying the rectangle (<code>x</code> and
 <code>y</code> specify the lower-left corner of the rectangle).</p>
 
 <p>If an RC is current to the calling thread, a flush will occur before the save operation.</p>
 
 <p>The saved buffer region area can be freed by calling <code>wglSaveBufferRegionARB</code> with <code>width</code> or <code>height</code> set to a value of 0.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-"><code>CreateBufferRegionARB</code></a>.</dd>
<dd><code>x</code> - the window x-coordinate for the source rectangle</dd>
<dd><code>y</code> - the window y-coordinate for the source rectangle</dd>
<dd><code>width</code> - the source rectangle width</dd>
<dd><code>height</code> - the source rectangle height</dd>
</dl>
</li>
</ul>
<a id="wglRestoreBufferRegionARB-long-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglRestoreBufferRegionARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglRestoreBufferRegionARB(long&nbsp;region,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;xSrc,
                                                int&nbsp;ySrc)</pre>
<div class="block">Restores a previously saved buffer region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - a handle to a buffer region previously created with <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html#wglCreateBufferRegionARB-long-int-int-"><code>CreateBufferRegionARB</code></a>.</dd>
<dd><code>x</code> - the window x-coordinate for the destination rectangle</dd>
<dd><code>y</code> - the window y-coordinate for the destination rectangle</dd>
<dd><code>width</code> - the destination rectangle width</dd>
<dd><code>height</code> - the destination rectangle height</dd>
<dd><code>xSrc</code> - the buffer region x-coordinate for the source of the data</dd>
<dd><code>ySrc</code> - the buffer region y-coordinate for the source of the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBBufferRegion.html" target="_top">Frames</a></li>
<li><a href="WGLARBBufferRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
