<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLARBPbuffer (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLARBPbuffer (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBPbuffer.html" target="_top">Frames</a></li>
<li><a href="WGLARBPbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLARBPbuffer" class="title">Class WGLARBPbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBPbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLARBPbuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_pbuffer.txt">WGL_ARB_pbuffer</a> extension.
 
 <p>This extension defines pixel buffers (pbuffer for short). Pbuffers are additional non-visible rendering buffers for an OpenGL renderer. Pbuffers are
 equivalent to a window that has the same pixel format descriptor with the following exceptions:</p>
 
 <ol>
 <li>There is no rendering to a pbuffer by GDI.</li>
 <li>The pixel format descriptors used for a pbuffer can only be those that are supported by the ICD.  Generic formats are not valid.</li>
 <li>The allocation of a pbuffer can fail if there are insufficient resources (i.e., all the pbuffer memory has been allocated).</li>
 <li>The pixel buffer might be lost if a display mode change occurs. A query is provided that can be called after a display mode change to determine the
 state of the pixel buffer.</li>
 </ol>
 
 <p>The intent of the pbuffer semantics is to enable implementations to allocate pbuffers in non-visible frame buffer memory. These pbuffers are intended to
 be "static" resources in that a program will typically allocate them only once rather than as a part of its rendering loop.  (Pbuffers should be
 deallocated when the program is no longer using them -- for example, if the program is iconified.)</p>
 
 <p>The frame buffer resources that are associated with a pbuffer are also static and are deallocated when the pbuffer is destroyed or possibly when a
 display mode change occurs.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pixel_format</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_DRAW_TO_PBUFFER_ARB">WGL_DRAW_TO_PBUFFER_ARB</a></span></code>
<div class="block">Accepted by the <code>attribIList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a> and the <code>attributes</code> parameter of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_HEIGHT_ARB">WGL_MAX_PBUFFER_HEIGHT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_PIXELS_ARB">WGL_MAX_PBUFFER_PIXELS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_WIDTH_ARB">WGL_MAX_PBUFFER_WIDTH_ARB</a></span></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_HEIGHT_ARB">WGL_PBUFFER_HEIGHT_ARB</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LARGEST_ARB">WGL_PBUFFER_LARGEST_ARB</a></span></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LOST_ARB">WGL_PBUFFER_LOST_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_WIDTH_ARB">WGL_PBUFFER_WIDTH_ARB</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-int:A-">wglCreatePbufferARB</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int[]&nbsp;attribList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-">wglCreatePbufferARB</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Creates a pixel buffer (pbuffer) and returns a handle to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglDestroyPbufferARB-long-">wglDestroyPbufferARB</a></span>(long&nbsp;pbuffer)</code>
<div class="block">Destroys a pbuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB-long-">wglGetPbufferDCARB</a></span>(long&nbsp;pbuffer)</code>
<div class="block">Creates a device context for the pbuffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-int:A-">wglQueryPbufferARB</a></span>(long&nbsp;pbuffer,
                  int&nbsp;attribute,
                  int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-">wglQueryPbufferARB</a></span>(long&nbsp;pbuffer,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a specific pbuffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglReleasePbufferDCARB-long-long-">wglReleasePbufferDCARB</a></span>(long&nbsp;pbuffer,
                      long&nbsp;hdc)</code>
<div class="block">Releases a device context obtained from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB-long-"><code>GetPbufferDCARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_DRAW_TO_PBUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_DRAW_TO_PBUFFER_ARB">WGL_DRAW_TO_PBUFFER_ARB</a></h4>
<div class="block">Accepted by the <code>attribIList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a> and the <code>attributes</code> parameter of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>.</div>
</li></ul>
<a id="WGL_MAX_PBUFFER_PIXELS_ARB">
<!--   -->
</a>
<a id="WGL_MAX_PBUFFER_WIDTH_ARB">
<!--   -->
</a>
<a id="WGL_MAX_PBUFFER_HEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_PIXELS_ARB">WGL_MAX_PBUFFER_PIXELS_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_WIDTH_ARB">WGL_MAX_PBUFFER_WIDTH_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_HEIGHT_ARB">WGL_MAX_PBUFFER_HEIGHT_ARB</a></h4>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>.</div>
</li></ul>
<a id="WGL_PBUFFER_LARGEST_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_LARGEST_ARB">WGL_PBUFFER_LARGEST_ARB</a></h4>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a>.</div>
</li></ul>
<a id="WGL_PBUFFER_WIDTH_ARB">
<!--   -->
</a>
<a id="WGL_PBUFFER_HEIGHT_ARB">
<!--   -->
</a>
<a id="WGL_PBUFFER_LOST_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_WIDTH_ARB">WGL_PBUFFER_WIDTH_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_HEIGHT_ARB">WGL_PBUFFER_HEIGHT_ARB</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_LOST_ARB">WGL_PBUFFER_LOST_ARB</a></h4>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreatePbufferARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreatePbufferARB(long&nbsp;hdc,
                                       int&nbsp;pixelFormat,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Creates a pixel buffer (pbuffer) and returns a handle to it.
 
 <p>Support for pbuffers may be restricted to specific pixel formats. Use <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a> to query the <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_DRAW_TO_PBUFFER_ARB"><code>DRAW_TO_PBUFFER_ARB</code></a>
 attribute to determine which pixel formats support the creation of pbuffers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - a device context for the device on which the pbuffer is created</dd>
<dd><code>pixelFormat</code> - a non-generic pixel format descriptor index</dd>
<dd><code>width</code> - the pixel width of the rectangular pbuffer</dd>
<dd><code>height</code> - the pixel height of the rectangular pbuffer</dd>
<dd><code>attribList</code> - a 0-terminated list of attributes {type, value} pairs containing integer attribute values</dd>
</dl>
</li>
</ul>
<a id="wglGetPbufferDCARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetPbufferDCARB</h4>
<pre>public static&nbsp;long&nbsp;wglGetPbufferDCARB(long&nbsp;pbuffer)</pre>
<div class="block">Creates a device context for the pbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle returned from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a></dd>
</dl>
</li>
</ul>
<a id="wglReleasePbufferDCARB-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleasePbufferDCARB</h4>
<pre>public static&nbsp;int&nbsp;wglReleasePbufferDCARB(long&nbsp;pbuffer,
                                         long&nbsp;hdc)</pre>
<div class="block">Releases a device context obtained from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB-long-"><code>GetPbufferDCARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
<dd><code>hdc</code> - a device context handle</dd>
</dl>
</li>
</ul>
<a id="wglDestroyPbufferARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDestroyPbufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglDestroyPbufferARB(long&nbsp;pbuffer)</pre>
<div class="block">Destroys a pbuffer.
 
 <p>The pbuffer is destroyed once it is no longer current to any rendering context.  When a pbuffer is destroyed, any memory resources that are attached to
 it are freed and its handle is no longer valid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
</dl>
</li>
</ul>
<a id="wglQueryPbufferARB-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQueryPbufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglQueryPbufferARB(long&nbsp;pbuffer,
                                         int&nbsp;attribute,
                                         java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a specific pbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbuffer</code> - a pbuffer handle</dd>
<dd><code>attribute</code> - the attribute to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_WIDTH_ARB"><code>PBUFFER_WIDTH_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_HEIGHT_ARB"><code>PBUFFER_HEIGHT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LOST_ARB"><code>PBUFFER_LOST_ARB</code></a></td></tr></table></dd>
<dd><code>value</code> - the attribute value</dd>
</dl>
</li>
</ul>
<a id="wglCreatePbufferARB-long-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreatePbufferARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreatePbufferARB(long&nbsp;hdc,
                                       int&nbsp;pixelFormat,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int[]&nbsp;attribList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a></div>
</li>
</ul>
<a id="wglQueryPbufferARB-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglQueryPbufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;wglQueryPbufferARB(long&nbsp;pbuffer,
                                         int&nbsp;attribute,
                                         int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB-long-int-java.nio.IntBuffer-"><code>QueryPbufferARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBPbuffer.html" target="_top">Frames</a></li>
<li><a href="WGLARBPbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
