<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLCapabilities (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLCapabilities (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLATIPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLCapabilities.html" target="_top">Frames</a></li>
<li><a href="WGLCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLCapabilities" class="title">Class WGLCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WGLCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the WGL capabilities of an OpenGL device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_AMD_gpu_association">WGL_AMD_gpu_association</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>WGLAMDGPUAssociation</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_buffer_region">WGL_ARB_buffer_region</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><code>WGLARBBufferRegion</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_context_flush_control">WGL_ARB_context_flush_control</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><code>WGLARBContextFlushControl</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_create_context">WGL_ARB_create_context</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContext</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_create_context_profile">WGL_ARB_create_context_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContextProfile</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_create_context_robustness">WGL_ARB_create_context_robustness</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContextRobustness</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_extensions_string">WGL_ARB_extensions_string</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGLARBExtensionsString</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_framebuffer_sRGB">WGL_ARB_framebuffer_sRGB</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>WGLARBFramebufferSRGB</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_make_current_read">WGL_ARB_make_current_read</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>WGLARBMakeCurrentRead</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_multisample">WGL_ARB_multisample</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><code>WGLARBMultisample</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_pbuffer">WGL_ARB_pbuffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGLARBPbuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_pixel_format">WGL_ARB_pixel_format</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGLARBPixelFormat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_pixel_format_float">WGL_ARB_pixel_format_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><code>WGLARBPixelFormatFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_render_texture">WGL_ARB_render_texture</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl"><code>WGLARBRenderTexture</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_robustness_application_isolation">WGL_ARB_robustness_application_isolation</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><code>WGLARBRobustnessApplicationIsolation</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ARB_robustness_share_group_isolation">WGL_ARB_robustness_share_group_isolation</a></span></code>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_robustness_isolation.txt">WGL_ARB_robustness_share_group_isolation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_ATI_pixel_format_float">WGL_ATI_pixel_format_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLATIPixelFormatFloat.html" title="class in org.lwjgl.opengl"><code>WGLATIPixelFormatFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_colorspace">WGL_EXT_colorspace</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html" title="class in org.lwjgl.opengl"><code>WGLEXTColorspace</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_create_context_es_profile">WGL_EXT_create_context_es_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><code>WGLEXTCreateContextESProfile</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_create_context_es2_profile">WGL_EXT_create_context_es2_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><code>WGLEXTCreateContextES2Profile</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_depth_float">WGL_EXT_depth_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTDepthFloat.html" title="class in org.lwjgl.opengl"><code>WGLEXTDepthFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_extensions_string">WGL_EXT_extensions_string</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGLEXTExtensionsString</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_framebuffer_sRGB">WGL_EXT_framebuffer_sRGB</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>WGLEXTFramebufferSRGB</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_pixel_format_packed_float">WGL_EXT_pixel_format_packed_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTPixelFormatPackedFloat.html" title="class in org.lwjgl.opengl"><code>WGLEXTPixelFormatPackedFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_swap_control">WGL_EXT_swap_control</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>WGLEXTSwapControl</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_EXT_swap_control_tear">WGL_EXT_swap_control_tear</a></span></code>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/EXT/wgl_swap_control_tear.txt">WGL_EXT_swap_control_tear</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_copy_image">WGL_NV_copy_image</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVCopyImage.html" title="class in org.lwjgl.opengl"><code>WGLNVCopyImage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_delay_before_swap">WGL_NV_delay_before_swap</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>WGLNVDelayBeforeSwap</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_DX_interop">WGL_NV_DX_interop</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><code>WGLNVDXInterop</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_DX_interop2">WGL_NV_DX_interop2</a></span></code>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/NV/DX_interop2.txt">WGL_NV_DX_interop2</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_float_buffer">WGL_NV_float_buffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><code>WGLNVFloatBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_gpu_affinity">WGL_NV_gpu_affinity</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><code>WGLNVGPUAffinity</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_multisample_coverage">WGL_NV_multisample_coverage</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><code>WGLNVMultisampleCoverage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_render_depth_texture">WGL_NV_render_depth_texture</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVRenderDepthTexture.html" title="class in org.lwjgl.opengl"><code>WGLNVRenderDepthTexture</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_render_texture_rectangle">WGL_NV_render_texture_rectangle</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVRenderTextureRectangle.html" title="class in org.lwjgl.opengl"><code>WGLNVRenderTextureRectangle</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_swap_group">WGL_NV_swap_group</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>WGLNVSwapGroup</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#WGL_NV_vertex_array_range">WGL_NV_vertex_array_range</a></span></code>
<div class="block">When true, <code>WGL_NV_vertex_array_range</code> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglAllocateMemoryNV">wglAllocateMemoryNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglBindSwapBarrierNV">wglBindSwapBarrierNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglBindTexImageARB">wglBindTexImageARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglBlitContextFramebufferAMD">wglBlitContextFramebufferAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglChoosePixelFormatARB">wglChoosePixelFormatARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCopyImageSubDataNV">wglCopyImageSubDataNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreateAffinityDCNV">wglCreateAffinityDCNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreateAssociatedContextAMD">wglCreateAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreateAssociatedContextAttribsAMD">wglCreateAssociatedContextAttribsAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreateBufferRegionARB">wglCreateBufferRegionARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreateContextAttribsARB">wglCreateContextAttribsARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglCreatePbufferARB">wglCreatePbufferARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDelayBeforeSwapNV">wglDelayBeforeSwapNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDeleteAssociatedContextAMD">wglDeleteAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDeleteBufferRegionARB">wglDeleteBufferRegionARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDeleteDCNV">wglDeleteDCNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDestroyPbufferARB">wglDestroyPbufferARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXCloseDeviceNV">wglDXCloseDeviceNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXLockObjectsNV">wglDXLockObjectsNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXObjectAccessNV">wglDXObjectAccessNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXOpenDeviceNV">wglDXOpenDeviceNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXRegisterObjectNV">wglDXRegisterObjectNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXSetResourceShareHandleNV">wglDXSetResourceShareHandleNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXUnlockObjectsNV">wglDXUnlockObjectsNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglDXUnregisterObjectNV">wglDXUnregisterObjectNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglEnumGpuDevicesNV">wglEnumGpuDevicesNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglEnumGpusFromAffinityDCNV">wglEnumGpusFromAffinityDCNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglEnumGpusNV">wglEnumGpusNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglFreeMemoryNV">wglFreeMemoryNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetContextGPUIDAMD">wglGetContextGPUIDAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetCurrentAssociatedContextAMD">wglGetCurrentAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetCurrentReadDCARB">wglGetCurrentReadDCARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetExtensionsStringARB">wglGetExtensionsStringARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetExtensionsStringEXT">wglGetExtensionsStringEXT</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetGPUIDsAMD">wglGetGPUIDsAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetGPUInfoAMD">wglGetGPUInfoAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetPbufferDCARB">wglGetPbufferDCARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetPixelFormatAttribfvARB">wglGetPixelFormatAttribfvARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetPixelFormatAttribivARB">wglGetPixelFormatAttribivARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglGetSwapIntervalEXT">wglGetSwapIntervalEXT</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglJoinSwapGroupNV">wglJoinSwapGroupNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglMakeAssociatedContextCurrentAMD">wglMakeAssociatedContextCurrentAMD</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglMakeContextCurrentARB">wglMakeContextCurrentARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglQueryFrameCountNV">wglQueryFrameCountNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglQueryMaxSwapGroupsNV">wglQueryMaxSwapGroupsNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglQueryPbufferARB">wglQueryPbufferARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglQuerySwapGroupNV">wglQuerySwapGroupNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglReleasePbufferDCARB">wglReleasePbufferDCARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglReleaseTexImageARB">wglReleaseTexImageARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglResetFrameCountNV">wglResetFrameCountNV</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglRestoreBufferRegionARB">wglRestoreBufferRegionARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglSaveBufferRegionARB">wglSaveBufferRegionARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglSetPbufferAttribARB">wglSetPbufferAttribARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLCapabilities.html#wglSwapIntervalEXT">wglSwapIntervalEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="wglAllocateMemoryNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglAllocateMemoryNV</h4>
<pre>public final&nbsp;long wglAllocateMemoryNV</pre>
</li>
</ul>
<a id="wglBindSwapBarrierNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBindSwapBarrierNV</h4>
<pre>public final&nbsp;long wglBindSwapBarrierNV</pre>
</li>
</ul>
<a id="wglBindTexImageARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBindTexImageARB</h4>
<pre>public final&nbsp;long wglBindTexImageARB</pre>
</li>
</ul>
<a id="wglBlitContextFramebufferAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglBlitContextFramebufferAMD</h4>
<pre>public final&nbsp;long wglBlitContextFramebufferAMD</pre>
</li>
</ul>
<a id="wglChoosePixelFormatARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglChoosePixelFormatARB</h4>
<pre>public final&nbsp;long wglChoosePixelFormatARB</pre>
</li>
</ul>
<a id="wglCopyImageSubDataNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCopyImageSubDataNV</h4>
<pre>public final&nbsp;long wglCopyImageSubDataNV</pre>
</li>
</ul>
<a id="wglCreateAffinityDCNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAffinityDCNV</h4>
<pre>public final&nbsp;long wglCreateAffinityDCNV</pre>
</li>
</ul>
<a id="wglCreateAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAMD</h4>
<pre>public final&nbsp;long wglCreateAssociatedContextAMD</pre>
</li>
</ul>
<a id="wglCreateAssociatedContextAttribsAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAttribsAMD</h4>
<pre>public final&nbsp;long wglCreateAssociatedContextAttribsAMD</pre>
</li>
</ul>
<a id="wglCreateBufferRegionARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateBufferRegionARB</h4>
<pre>public final&nbsp;long wglCreateBufferRegionARB</pre>
</li>
</ul>
<a id="wglCreateContextAttribsARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateContextAttribsARB</h4>
<pre>public final&nbsp;long wglCreateContextAttribsARB</pre>
</li>
</ul>
<a id="wglCreatePbufferARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreatePbufferARB</h4>
<pre>public final&nbsp;long wglCreatePbufferARB</pre>
</li>
</ul>
<a id="wglDXCloseDeviceNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXCloseDeviceNV</h4>
<pre>public final&nbsp;long wglDXCloseDeviceNV</pre>
</li>
</ul>
<a id="wglDXLockObjectsNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXLockObjectsNV</h4>
<pre>public final&nbsp;long wglDXLockObjectsNV</pre>
</li>
</ul>
<a id="wglDXObjectAccessNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXObjectAccessNV</h4>
<pre>public final&nbsp;long wglDXObjectAccessNV</pre>
</li>
</ul>
<a id="wglDXOpenDeviceNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXOpenDeviceNV</h4>
<pre>public final&nbsp;long wglDXOpenDeviceNV</pre>
</li>
</ul>
<a id="wglDXRegisterObjectNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXRegisterObjectNV</h4>
<pre>public final&nbsp;long wglDXRegisterObjectNV</pre>
</li>
</ul>
<a id="wglDXSetResourceShareHandleNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXSetResourceShareHandleNV</h4>
<pre>public final&nbsp;long wglDXSetResourceShareHandleNV</pre>
</li>
</ul>
<a id="wglDXUnlockObjectsNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXUnlockObjectsNV</h4>
<pre>public final&nbsp;long wglDXUnlockObjectsNV</pre>
</li>
</ul>
<a id="wglDXUnregisterObjectNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXUnregisterObjectNV</h4>
<pre>public final&nbsp;long wglDXUnregisterObjectNV</pre>
</li>
</ul>
<a id="wglDelayBeforeSwapNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDelayBeforeSwapNV</h4>
<pre>public final&nbsp;long wglDelayBeforeSwapNV</pre>
</li>
</ul>
<a id="wglDeleteAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteAssociatedContextAMD</h4>
<pre>public final&nbsp;long wglDeleteAssociatedContextAMD</pre>
</li>
</ul>
<a id="wglDeleteBufferRegionARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteBufferRegionARB</h4>
<pre>public final&nbsp;long wglDeleteBufferRegionARB</pre>
</li>
</ul>
<a id="wglDeleteDCNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteDCNV</h4>
<pre>public final&nbsp;long wglDeleteDCNV</pre>
</li>
</ul>
<a id="wglDestroyPbufferARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDestroyPbufferARB</h4>
<pre>public final&nbsp;long wglDestroyPbufferARB</pre>
</li>
</ul>
<a id="wglEnumGpuDevicesNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpuDevicesNV</h4>
<pre>public final&nbsp;long wglEnumGpuDevicesNV</pre>
</li>
</ul>
<a id="wglEnumGpusFromAffinityDCNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusFromAffinityDCNV</h4>
<pre>public final&nbsp;long wglEnumGpusFromAffinityDCNV</pre>
</li>
</ul>
<a id="wglEnumGpusNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusNV</h4>
<pre>public final&nbsp;long wglEnumGpusNV</pre>
</li>
</ul>
<a id="wglFreeMemoryNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglFreeMemoryNV</h4>
<pre>public final&nbsp;long wglFreeMemoryNV</pre>
</li>
</ul>
<a id="wglGetContextGPUIDAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetContextGPUIDAMD</h4>
<pre>public final&nbsp;long wglGetContextGPUIDAMD</pre>
</li>
</ul>
<a id="wglGetCurrentAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentAssociatedContextAMD</h4>
<pre>public final&nbsp;long wglGetCurrentAssociatedContextAMD</pre>
</li>
</ul>
<a id="wglGetCurrentReadDCARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentReadDCARB</h4>
<pre>public final&nbsp;long wglGetCurrentReadDCARB</pre>
</li>
</ul>
<a id="wglGetExtensionsStringARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetExtensionsStringARB</h4>
<pre>public final&nbsp;long wglGetExtensionsStringARB</pre>
</li>
</ul>
<a id="wglGetExtensionsStringEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetExtensionsStringEXT</h4>
<pre>public final&nbsp;long wglGetExtensionsStringEXT</pre>
</li>
</ul>
<a id="wglGetGPUIDsAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUIDsAMD</h4>
<pre>public final&nbsp;long wglGetGPUIDsAMD</pre>
</li>
</ul>
<a id="wglGetGPUInfoAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public final&nbsp;long wglGetGPUInfoAMD</pre>
</li>
</ul>
<a id="wglGetPbufferDCARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetPbufferDCARB</h4>
<pre>public final&nbsp;long wglGetPbufferDCARB</pre>
</li>
</ul>
<a id="wglGetPixelFormatAttribfvARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetPixelFormatAttribfvARB</h4>
<pre>public final&nbsp;long wglGetPixelFormatAttribfvARB</pre>
</li>
</ul>
<a id="wglGetPixelFormatAttribivARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetPixelFormatAttribivARB</h4>
<pre>public final&nbsp;long wglGetPixelFormatAttribivARB</pre>
</li>
</ul>
<a id="wglGetSwapIntervalEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetSwapIntervalEXT</h4>
<pre>public final&nbsp;long wglGetSwapIntervalEXT</pre>
</li>
</ul>
<a id="wglJoinSwapGroupNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglJoinSwapGroupNV</h4>
<pre>public final&nbsp;long wglJoinSwapGroupNV</pre>
</li>
</ul>
<a id="wglMakeAssociatedContextCurrentAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeAssociatedContextCurrentAMD</h4>
<pre>public final&nbsp;long wglMakeAssociatedContextCurrentAMD</pre>
</li>
</ul>
<a id="wglMakeContextCurrentARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeContextCurrentARB</h4>
<pre>public final&nbsp;long wglMakeContextCurrentARB</pre>
</li>
</ul>
<a id="wglQueryFrameCountNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQueryFrameCountNV</h4>
<pre>public final&nbsp;long wglQueryFrameCountNV</pre>
</li>
</ul>
<a id="wglQueryMaxSwapGroupsNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQueryMaxSwapGroupsNV</h4>
<pre>public final&nbsp;long wglQueryMaxSwapGroupsNV</pre>
</li>
</ul>
<a id="wglQueryPbufferARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQueryPbufferARB</h4>
<pre>public final&nbsp;long wglQueryPbufferARB</pre>
</li>
</ul>
<a id="wglQuerySwapGroupNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQuerySwapGroupNV</h4>
<pre>public final&nbsp;long wglQuerySwapGroupNV</pre>
</li>
</ul>
<a id="wglReleasePbufferDCARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleasePbufferDCARB</h4>
<pre>public final&nbsp;long wglReleasePbufferDCARB</pre>
</li>
</ul>
<a id="wglReleaseTexImageARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleaseTexImageARB</h4>
<pre>public final&nbsp;long wglReleaseTexImageARB</pre>
</li>
</ul>
<a id="wglResetFrameCountNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglResetFrameCountNV</h4>
<pre>public final&nbsp;long wglResetFrameCountNV</pre>
</li>
</ul>
<a id="wglRestoreBufferRegionARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglRestoreBufferRegionARB</h4>
<pre>public final&nbsp;long wglRestoreBufferRegionARB</pre>
</li>
</ul>
<a id="wglSaveBufferRegionARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSaveBufferRegionARB</h4>
<pre>public final&nbsp;long wglSaveBufferRegionARB</pre>
</li>
</ul>
<a id="wglSetPbufferAttribARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSetPbufferAttribARB</h4>
<pre>public final&nbsp;long wglSetPbufferAttribARB</pre>
</li>
</ul>
<a id="wglSwapIntervalEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglSwapIntervalEXT</h4>
<pre>public final&nbsp;long wglSwapIntervalEXT</pre>
</li>
</ul>
<a id="WGL_AMD_gpu_association">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_AMD_gpu_association</h4>
<pre>public final&nbsp;boolean WGL_AMD_gpu_association</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>WGLAMDGPUAssociation</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_buffer_region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_buffer_region</h4>
<pre>public final&nbsp;boolean WGL_ARB_buffer_region</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><code>WGLARBBufferRegion</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_context_flush_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_context_flush_control</h4>
<pre>public final&nbsp;boolean WGL_ARB_context_flush_control</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><code>WGLARBContextFlushControl</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_create_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_create_context</h4>
<pre>public final&nbsp;boolean WGL_ARB_create_context</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContext</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_create_context_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_create_context_profile</h4>
<pre>public final&nbsp;boolean WGL_ARB_create_context_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContextProfile</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_create_context_robustness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_create_context_robustness</h4>
<pre>public final&nbsp;boolean WGL_ARB_create_context_robustness</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContextRobustness</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_extensions_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_extensions_string</h4>
<pre>public final&nbsp;boolean WGL_ARB_extensions_string</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGLARBExtensionsString</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_framebuffer_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_framebuffer_sRGB</h4>
<pre>public final&nbsp;boolean WGL_ARB_framebuffer_sRGB</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>WGLARBFramebufferSRGB</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_make_current_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_make_current_read</h4>
<pre>public final&nbsp;boolean WGL_ARB_make_current_read</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>WGLARBMakeCurrentRead</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_multisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_multisample</h4>
<pre>public final&nbsp;boolean WGL_ARB_multisample</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><code>WGLARBMultisample</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_pbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_pbuffer</h4>
<pre>public final&nbsp;boolean WGL_ARB_pbuffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGLARBPbuffer</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_pixel_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_pixel_format</h4>
<pre>public final&nbsp;boolean WGL_ARB_pixel_format</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGLARBPixelFormat</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_pixel_format_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_pixel_format_float</h4>
<pre>public final&nbsp;boolean WGL_ARB_pixel_format_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormatFloat.html" title="class in org.lwjgl.opengl"><code>WGLARBPixelFormatFloat</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_render_texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_render_texture</h4>
<pre>public final&nbsp;boolean WGL_ARB_render_texture</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBRenderTexture.html" title="class in org.lwjgl.opengl"><code>WGLARBRenderTexture</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_robustness_application_isolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_robustness_application_isolation</h4>
<pre>public final&nbsp;boolean WGL_ARB_robustness_application_isolation</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><code>WGLARBRobustnessApplicationIsolation</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_ARB_robustness_share_group_isolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ARB_robustness_share_group_isolation</h4>
<pre>public final&nbsp;boolean WGL_ARB_robustness_share_group_isolation</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_robustness_isolation.txt">WGL_ARB_robustness_share_group_isolation</a> extension.
 
 <p>GL_ARB_robustness and WGL_ARB_create_context_robustness allow creating an OpenGL context supporting graphics reset notification behavior.
 WGL_ARB_robustness_share_group_isolation provides stronger guarantees about the possible side-effects of a graphics reset.</p>
 
 <p>If the graphics driver advertises the WGL_ARB_robustness_share_group_isolation extension string, then the driver guarantees that if a context in a
 particular share group causes a graphics reset to occur:</p>
 
 <ol>
 <li>No other share group within the application is affected by the graphics reset. Additionally, no other application on the system is affected by the
 graphics reset.</li>
 <li>No other share group within the application receives any notification that the graphics reset occurred. Additionally, no other application on the
 system receives any notification that the graphics reset occurred.</li>
 </ol>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context_robustness</code></a>.</p></div>
</li>
</ul>
<a id="WGL_ATI_pixel_format_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ATI_pixel_format_float</h4>
<pre>public final&nbsp;boolean WGL_ATI_pixel_format_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLATIPixelFormatFloat.html" title="class in org.lwjgl.opengl"><code>WGLATIPixelFormatFloat</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_colorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_colorspace</h4>
<pre>public final&nbsp;boolean WGL_EXT_colorspace</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html" title="class in org.lwjgl.opengl"><code>WGLEXTColorspace</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_create_context_es2_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_create_context_es2_profile</h4>
<pre>public final&nbsp;boolean WGL_EXT_create_context_es2_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><code>WGLEXTCreateContextES2Profile</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_create_context_es_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_create_context_es_profile</h4>
<pre>public final&nbsp;boolean WGL_EXT_create_context_es_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><code>WGLEXTCreateContextESProfile</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_depth_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_depth_float</h4>
<pre>public final&nbsp;boolean WGL_EXT_depth_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTDepthFloat.html" title="class in org.lwjgl.opengl"><code>WGLEXTDepthFloat</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_extensions_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_extensions_string</h4>
<pre>public final&nbsp;boolean WGL_EXT_extensions_string</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGLEXTExtensionsString</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_framebuffer_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_framebuffer_sRGB</h4>
<pre>public final&nbsp;boolean WGL_EXT_framebuffer_sRGB</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>WGLEXTFramebufferSRGB</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_pixel_format_packed_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_pixel_format_packed_float</h4>
<pre>public final&nbsp;boolean WGL_EXT_pixel_format_packed_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTPixelFormatPackedFloat.html" title="class in org.lwjgl.opengl"><code>WGLEXTPixelFormatPackedFloat</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_swap_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_swap_control</h4>
<pre>public final&nbsp;boolean WGL_EXT_swap_control</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>WGLEXTSwapControl</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_EXT_swap_control_tear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_EXT_swap_control_tear</h4>
<pre>public final&nbsp;boolean WGL_EXT_swap_control_tear</pre>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/EXT/wgl_swap_control_tear.txt">WGL_EXT_swap_control_tear</a> extension is supported.
 
 <p>This extension extends the existing <a href="../../../org/lwjgl/opengl/WGLEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>WGL_EXT_swap_control</code></a> extension by allowing a negative <code>interval</code> parameter to
 <a href="../../../org/lwjgl/opengl/WGLEXTSwapControl.html#wglSwapIntervalEXT-int-"><code>SwapIntervalEXT</code></a>. The negative <code>interval</code> allows late swaps to occur without synchronization to the video frame. This
 reduces the visual stutter on late frames and reduces the stall on subsequent frames.</p></div>
</li>
</ul>
<a id="WGL_NV_copy_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_copy_image</h4>
<pre>public final&nbsp;boolean WGL_NV_copy_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVCopyImage.html" title="class in org.lwjgl.opengl"><code>WGLNVCopyImage</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_delay_before_swap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_delay_before_swap</h4>
<pre>public final&nbsp;boolean WGL_NV_delay_before_swap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>WGLNVDelayBeforeSwap</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_DX_interop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_DX_interop</h4>
<pre>public final&nbsp;boolean WGL_NV_DX_interop</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><code>WGLNVDXInterop</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_DX_interop2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_DX_interop2</h4>
<pre>public final&nbsp;boolean WGL_NV_DX_interop2</pre>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/NV/DX_interop2.txt">WGL_NV_DX_interop2</a> extension is supported.
 
 <p>This extension expands on the specification of <a href="http://www.opengl.org/registry/specs/NV/DX_interop.txt">NV_DX_interop</a> to add support for DirectX version 10, 10.1 and 11 resources.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="http://www.opengl.org/registry/specs/NV/DX_interop.txt">NV_DX_interop</a>.</p></div>
</li>
</ul>
<a id="WGL_NV_float_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_float_buffer</h4>
<pre>public final&nbsp;boolean WGL_NV_float_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><code>WGLNVFloatBuffer</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_gpu_affinity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_gpu_affinity</h4>
<pre>public final&nbsp;boolean WGL_NV_gpu_affinity</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><code>WGLNVGPUAffinity</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_multisample_coverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_multisample_coverage</h4>
<pre>public final&nbsp;boolean WGL_NV_multisample_coverage</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><code>WGLNVMultisampleCoverage</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_render_depth_texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_render_depth_texture</h4>
<pre>public final&nbsp;boolean WGL_NV_render_depth_texture</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVRenderDepthTexture.html" title="class in org.lwjgl.opengl"><code>WGLNVRenderDepthTexture</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_render_texture_rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_render_texture_rectangle</h4>
<pre>public final&nbsp;boolean WGL_NV_render_texture_rectangle</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVRenderTextureRectangle.html" title="class in org.lwjgl.opengl"><code>WGLNVRenderTextureRectangle</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_swap_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_NV_swap_group</h4>
<pre>public final&nbsp;boolean WGL_NV_swap_group</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/WGLNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>WGLNVSwapGroup</code></a> is supported.</div>
</li>
</ul>
<a id="WGL_NV_vertex_array_range">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_NV_vertex_array_range</h4>
<pre>public final&nbsp;boolean WGL_NV_vertex_array_range</pre>
<div class="block">When true, <code>WGL_NV_vertex_array_range</code> is supported.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLATIPixelFormatFloat.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLCapabilities.html" target="_top">Frames</a></li>
<li><a href="WGLCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
