<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:04:01 UTC 2016 -->
<title>WGLEXTColorspace (LWJGL 3.1.1 - OpenGL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLEXTColorspace (LWJGL 3.1.1 - OpenGL)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLEXTColorspace.html" target="_top">Frames</a></li>
<li><a href="WGLEXTColorspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLEXTColorspace" class="title">Class WGLEXTColorspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLEXTColorspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WGLEXTColorspace</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/wgl_colorspace.txt">WGL_EXT_colorspace</a> extension.
 
 <p>Applications may wish to use sRGB format default framebuffers to more easily achieve sRGB rendering to display devices. This extension allows creating
 pixel formats which will be rendered to in sRGB by OpenGL/ES contexts supporting that capability.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html#WGL_COLORSPACE_EXT">WGL_COLORSPACE_EXT</a></span></code>
<div class="block">Accepted as an attribute name by <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html#WGL_COLORSPACE_LINEAR_EXT">WGL_COLORSPACE_LINEAR_EXT</a>
<br><a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html#WGL_COLORSPACE_SRGB_EXT">WGL_COLORSPACE_SRGB_EXT</a></span></code>
<div class="block">Accepted as attribute values for <a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html#WGL_COLORSPACE_EXT"><code>COLORSPACE_EXT</code></a> by <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_COLORSPACE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLEXTColorspace.WGL_COLORSPACE_EXT">WGL_COLORSPACE_EXT</a></h4>
<div class="block">Accepted as an attribute name by <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</li></ul>
<a id="WGL_COLORSPACE_SRGB_EXT">
<!--   -->
</a>
<a id="WGL_COLORSPACE_LINEAR_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.opengl.WGLEXTColorspace.WGL_COLORSPACE_SRGB_EXT">WGL_COLORSPACE_SRGB_EXT</a>, <a href="../../../constant-values.html#org.lwjgl.opengl.WGLEXTColorspace.WGL_COLORSPACE_LINEAR_EXT">WGL_COLORSPACE_LINEAR_EXT</a></h4>
<div class="block">Accepted as attribute values for <a href="../../../org/lwjgl/opengl/WGLEXTColorspace.html#WGL_COLORSPACE_EXT"><code>COLORSPACE_EXT</code></a> by <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribivARB-long-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPixelFormatAttribivARB</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB-long-java.nio.IntBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ChoosePixelFormatARB</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLEXTColorspace.html" target="_top">Frames</a></li>
<li><a href="WGLEXTColorspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
