<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:37 UTC 2016 -->
<title>Constant Field Values (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/stb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.lwjgl">org.lwjgl.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.lwjgl">
<!--   -->
</a>
<section role="region">
<h2 title="org.lwjgl">org.lwjgl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb">STBDXT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBDXT.STB_DXT_DITHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBDXT.html#STB_DXT_DITHER">STB_DXT_DITHER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBDXT.STB_DXT_HIGHQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBDXT.html#STB_DXT_HIGHQUAL">STB_DXT_HIGHQUAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBDXT.STB_DXT_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBDXT.html#STB_DXT_NORMAL">STB_DXT_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb">STBIEOFCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBIEOFCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/stb/STBIEOFCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(p)i"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBImage.html" title="class in org.lwjgl.stb">STBImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImage.STBI_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImage.html#STBI_default">STBI_default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImage.STBI_grey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImage.html#STBI_grey">STBI_grey</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImage.STBI_grey_alpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImage.html#STBI_grey_alpha">STBI_grey_alpha</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImage.STBI_rgb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImage.html#STBI_rgb">STBI_rgb</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImage.STBI_rgb_alpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImage.html#STBI_rgb_alpha">STBI_rgb_alpha</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb">STBImageResize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_ALPHA_CHANNEL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE">STBIR_ALPHA_CHANNEL_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_COLORSPACE_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR">STBIR_COLORSPACE_LINEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_COLORSPACE_SRGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB">STBIR_COLORSPACE_SRGB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_EDGE_CLAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP">STBIR_EDGE_CLAMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_EDGE_REFLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT">STBIR_EDGE_REFLECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_EDGE_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP">STBIR_EDGE_WRAP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_EDGE_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO">STBIR_EDGE_ZERO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_BOX">STBIR_FILTER_BOX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_CATMULLROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CATMULLROM">STBIR_FILTER_CATMULLROM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_CUBICBSPLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CUBICBSPLINE">STBIR_FILTER_CUBICBSPLINE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_DEFAULT">STBIR_FILTER_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_MITCHELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_MITCHELL">STBIR_FILTER_MITCHELL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FILTER_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_TRIANGLE">STBIR_FILTER_TRIANGLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FLAG_ALPHA_PREMULTIPLIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED">STBIR_FLAG_ALPHA_PREMULTIPLIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_FLAG_ALPHA_USES_COLORSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE">STBIR_FLAG_ALPHA_USES_COLORSPACE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_FLOAT">STBIR_TYPE_FLOAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT16">STBIR_TYPE_UINT16</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT32">STBIR_TYPE_UINT32</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT8">STBIR_TYPE_UINT8</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb">STBIReadCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBIReadCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/stb/STBIReadCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppi)i"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb">STBISkipCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBISkipCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/stb/STBISkipCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBIWriteCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/stb/STBIWriteCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ppi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBRectPack.html" title="class in org.lwjgl.stb">STBRectPack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_BF_sortHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BF_sortHeight">STBRP_HEURISTIC_Skyline_BF_sortHeight</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_BL_sortHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BL_sortHeight">STBRP_HEURISTIC_Skyline_BL_sortHeight</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_default">STBRP_HEURISTIC_Skyline_default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb">STBTruetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_ARABIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_ARABIC">STBTT_MAC_EID_ARABIC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_CHINESE_TRAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_CHINESE_TRAD">STBTT_MAC_EID_CHINESE_TRAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_GREEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_GREEK">STBTT_MAC_EID_GREEK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_HEBREW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_HEBREW">STBTT_MAC_EID_HEBREW</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_JAPANESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_JAPANESE">STBTT_MAC_EID_JAPANESE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_KOREAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_KOREAN">STBTT_MAC_EID_KOREAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_ROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_ROMAN">STBTT_MAC_EID_ROMAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_EID_RUSSIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_EID_RUSSIAN">STBTT_MAC_EID_RUSSIAN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_ARABIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_ARABIC">STBTT_MAC_LANG_ARABIC</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_CHINESE_SIMPLIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_CHINESE_SIMPLIFIED">STBTT_MAC_LANG_CHINESE_SIMPLIFIED</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_CHINESE_TRAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_CHINESE_TRAD">STBTT_MAC_LANG_CHINESE_TRAD</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_DUTCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_DUTCH">STBTT_MAC_LANG_DUTCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_ENGLISH">STBTT_MAC_LANG_ENGLISH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_FRENCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_FRENCH">STBTT_MAC_LANG_FRENCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_GERMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_GERMAN">STBTT_MAC_LANG_GERMAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_HEBREW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_HEBREW">STBTT_MAC_LANG_HEBREW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_ITALIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_ITALIAN">STBTT_MAC_LANG_ITALIAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_JAPANESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_JAPANESE">STBTT_MAC_LANG_JAPANESE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_KOREAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_KOREAN">STBTT_MAC_LANG_KOREAN</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_RUSSIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_RUSSIAN">STBTT_MAC_LANG_RUSSIAN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_SPANISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_SPANISH">STBTT_MAC_LANG_SPANISH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MAC_LANG_SWEDISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MAC_LANG_SWEDISH">STBTT_MAC_LANG_SWEDISH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MACSTYLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MACSTYLE_BOLD">STBTT_MACSTYLE_BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MACSTYLE_DONTCARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MACSTYLE_DONTCARE">STBTT_MACSTYLE_DONTCARE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MACSTYLE_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MACSTYLE_ITALIC">STBTT_MACSTYLE_ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MACSTYLE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MACSTYLE_NONE">STBTT_MACSTYLE_NONE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MACSTYLE_UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MACSTYLE_UNDERSCORE">STBTT_MACSTYLE_UNDERSCORE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_EID_SHIFTJIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_EID_SHIFTJIS">STBTT_MS_EID_SHIFTJIS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_EID_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_EID_SYMBOL">STBTT_MS_EID_SYMBOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_EID_UNICODE_BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_EID_UNICODE_BMP">STBTT_MS_EID_UNICODE_BMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_EID_UNICODE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_EID_UNICODE_FULL">STBTT_MS_EID_UNICODE_FULL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_CHINESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_CHINESE">STBTT_MS_LANG_CHINESE</a></code></td>
<td class="colLast"><code>2052</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_DUTCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_DUTCH">STBTT_MS_LANG_DUTCH</a></code></td>
<td class="colLast"><code>1043</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_ENGLISH">STBTT_MS_LANG_ENGLISH</a></code></td>
<td class="colLast"><code>1033</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_FRENCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_FRENCH">STBTT_MS_LANG_FRENCH</a></code></td>
<td class="colLast"><code>1036</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_GERMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_GERMAN">STBTT_MS_LANG_GERMAN</a></code></td>
<td class="colLast"><code>1031</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_HEBREW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_HEBREW">STBTT_MS_LANG_HEBREW</a></code></td>
<td class="colLast"><code>1037</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_ITALIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_ITALIAN">STBTT_MS_LANG_ITALIAN</a></code></td>
<td class="colLast"><code>1040</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_JAPANESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_JAPANESE">STBTT_MS_LANG_JAPANESE</a></code></td>
<td class="colLast"><code>1041</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_KOREAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_KOREAN">STBTT_MS_LANG_KOREAN</a></code></td>
<td class="colLast"><code>1042</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_RUSSIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_RUSSIAN">STBTT_MS_LANG_RUSSIAN</a></code></td>
<td class="colLast"><code>1049</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_SPANISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_SPANISH">STBTT_MS_LANG_SPANISH</a></code></td>
<td class="colLast"><code>1033</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_MS_LANG_SWEDISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_MS_LANG_SWEDISH">STBTT_MS_LANG_SWEDISH</a></code></td>
<td class="colLast"><code>1053</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_PLATFORM_ID_ISO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_PLATFORM_ID_ISO">STBTT_PLATFORM_ID_ISO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_PLATFORM_ID_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_PLATFORM_ID_MAC">STBTT_PLATFORM_ID_MAC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_PLATFORM_ID_MICROSOFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_PLATFORM_ID_MICROSOFT">STBTT_PLATFORM_ID_MICROSOFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_PLATFORM_ID_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_PLATFORM_ID_UNICODE">STBTT_PLATFORM_ID_UNICODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_UNICODE_EID_ISO_10646">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_UNICODE_EID_ISO_10646">STBTT_UNICODE_EID_ISO_10646</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_UNICODE_EID_UNICODE_1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_UNICODE_EID_UNICODE_1_0">STBTT_UNICODE_EID_UNICODE_1_0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_UNICODE_EID_UNICODE_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_UNICODE_EID_UNICODE_1_1">STBTT_UNICODE_EID_UNICODE_1_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_UNICODE_EID_UNICODE_2_0_BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_UNICODE_EID_UNICODE_2_0_BMP">STBTT_UNICODE_EID_UNICODE_2_0_BMP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_UNICODE_EID_UNICODE_2_0_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_UNICODE_EID_UNICODE_2_0_FULL">STBTT_UNICODE_EID_UNICODE_2_0_FULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_vcurve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_vcurve">STBTT_vcurve</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_vline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_vline">STBTT_vline</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBTruetype.STBTT_vmove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/lwjgl/stb/STBTruetype.html#STBTT_vmove">STBTT_vmove</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.stb.<a href="org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb">STBVorbis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS__no_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS__no_error">VORBIS__no_error</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_bad_packet_type">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_bad_packet_type">VORBIS_bad_packet_type</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_cant_find_last_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_cant_find_last_page">VORBIS_cant_find_last_page</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_continued_packet_flag_invalid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_continued_packet_flag_invalid">VORBIS_continued_packet_flag_invalid</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_feature_not_supported">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_feature_not_supported">VORBIS_feature_not_supported</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_file_open_failure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_file_open_failure">VORBIS_file_open_failure</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_incorrect_stream_serial_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_incorrect_stream_serial_number">VORBIS_incorrect_stream_serial_number</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_invalid_api_mixing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_api_mixing">VORBIS_invalid_api_mixing</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_invalid_first_page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_first_page">VORBIS_invalid_first_page</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_invalid_setup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_setup">VORBIS_invalid_setup</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_invalid_stream">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream">VORBIS_invalid_stream</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_invalid_stream_structure_version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream_structure_version">VORBIS_invalid_stream_structure_version</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_missing_capture_pattern">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_missing_capture_pattern">VORBIS_missing_capture_pattern</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_need_more_data">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_need_more_data">VORBIS_need_more_data</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_outofmem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_outofmem">VORBIS_outofmem</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_seek_failed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_seek_failed">VORBIS_seek_failed</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_seek_invalid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_seek_invalid">VORBIS_seek_invalid</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_seek_without_length">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_seek_without_length">VORBIS_seek_without_length</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_too_many_channels">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_too_many_channels">VORBIS_too_many_channels</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.stb.STBVorbis.VORBIS_unexpected_eof">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/stb/STBVorbis.html#VORBIS_unexpected_eof">VORBIS_unexpected_eof</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/stb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
