<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:16 UTC 2016 -->
<title>JEmalloc (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEmalloc (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmalloc.html" target="_top">Frames</a></li>
<li><a href="JEmalloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/package-summary.html" target="classFrame">org.lwjgl.system.jemalloc</a></div>
<h2 title="Class JEmalloc" class="title">Class JEmalloc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jemalloc.JEmalloc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEmalloc</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to jemalloc.
 
 <p>jemalloc is a general purpose malloc implementation that emphasizes fragmentation avoidance and scalable concurrency support. jemalloc first came into
 use as the FreeBSD libc allocator in 2005, and since then it has found its way into numerous applications that rely on its predictable behavior. In
 2010 jemalloc development efforts broadened to include developer support features such as heap profiling, Valgrind integration, and extensive
 monitoring/tuning hooks. Modern jemalloc releases continue to be integrated back into FreeBSD, and therefore versatility remains critical. Ongoing
 development efforts trend toward making jemalloc among the best allocators for a broad range of demanding applications, and eliminating/mitigating
 weaknesses that have practical repercussions for real world applications.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from the jemalloc <code>SharedLibrary</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.lwjgl.system.SharedLibrary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Returns the jemalloc <code>SharedLibrary</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_aligned_alloc-long-long-">je_aligned_alloc</a></span>(long&nbsp;alignment,
                long&nbsp;size)</code>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_calloc-long-long-">je_calloc</a></span>(long&nbsp;num,
         long&nbsp;size)</code>
<div class="block">Allocates space for <code>num</code> objects, each <code>size</code> bytes in length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-">je_dallocx</a></span>(java.nio.ByteBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.DoubleBuffer-int-">je_dallocx</a></span>(java.nio.DoubleBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.FloatBuffer-int-">je_dallocx</a></span>(java.nio.FloatBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.IntBuffer-int-">je_dallocx</a></span>(java.nio.IntBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.LongBuffer-int-">je_dallocx</a></span>(java.nio.LongBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-org.lwjgl.PointerBuffer-int-">je_dallocx</a></span>(org.lwjgl.PointerBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ShortBuffer-int-">je_dallocx</a></span>(java.nio.ShortBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.ByteBuffer-">je_free</a></span>(java.nio.ByteBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.DoubleBuffer-">je_free</a></span>(java.nio.DoubleBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.FloatBuffer-">je_free</a></span>(java.nio.FloatBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.IntBuffer-">je_free</a></span>(java.nio.IntBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.LongBuffer-">je_free</a></span>(java.nio.LongBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-org.lwjgl.PointerBuffer-">je_free</a></span>(org.lwjgl.PointerBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_free-java.nio.ShortBuffer-">je_free</a></span>(java.nio.ShortBuffer&nbsp;ptr)</code>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctl</a></span>(java.nio.ByteBuffer&nbsp;name,
          java.nio.ByteBuffer&nbsp;oldp,
          org.lwjgl.PointerBuffer&nbsp;oldlenp,
          java.nio.ByteBuffer&nbsp;newp)</code>
<div class="block">Provides a general interface for introspecting the memory allocator, as well as setting modifiable parameters and triggering actions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.lang.CharSequence-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctl</a></span>(java.lang.CharSequence&nbsp;name,
          java.nio.ByteBuffer&nbsp;oldp,
          org.lwjgl.PointerBuffer&nbsp;oldlenp,
          java.nio.ByteBuffer&nbsp;newp)</code>
<div class="block">Provides a general interface for introspecting the memory allocator, as well as setting modifiable parameters and triggering actions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">je_mallctlbymib</a></span>(org.lwjgl.PointerBuffer&nbsp;mib,
               java.nio.ByteBuffer&nbsp;oldp,
               org.lwjgl.PointerBuffer&nbsp;oldlenp,
               java.nio.ByteBuffer&nbsp;newp)</code>
<div class="block">Similar to <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctl</code></a>, but uses MIBs instead of names.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlnametomib-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">je_mallctlnametomib</a></span>(java.nio.ByteBuffer&nbsp;name,
                   org.lwjgl.PointerBuffer&nbsp;mibp,
                   org.lwjgl.PointerBuffer&nbsp;miblenp)</code>
<div class="block">Provides a way to avoid repeated name lookups for applications that repeatedly query the same portion of the namespace, by translating a name to a
 “Management Information Base” (MIB) that can be passed repeatedly to <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctlbymib</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlnametomib-java.lang.CharSequence-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">je_mallctlnametomib</a></span>(java.lang.CharSequence&nbsp;name,
                   org.lwjgl.PointerBuffer&nbsp;mibp,
                   org.lwjgl.PointerBuffer&nbsp;miblenp)</code>
<div class="block">Provides a way to avoid repeated name lookups for applications that repeatedly query the same portion of the namespace, by translating a name to a
 “Management Information Base” (MIB) that can be passed repeatedly to <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctlbymib</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.lwjgl.PointerBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_message--">je_malloc_message</a></span>()</code>
<div class="block">Returns the <code>je_malloc_message</code> variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.nio.ByteBuffer-">je_malloc_stats_print</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a>&nbsp;write_cb,
                     long&nbsp;je_cbopaque,
                     java.nio.ByteBuffer&nbsp;opts)</code>
<div class="block">Writes human-readable summary statistics via the <code>write_cb</code> callback function pointer and <code>cbopaque</code> data passed to <code>write_cb</code>, or
 <code>malloc_message()</code> if <code>write_cb</code> is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.lang.CharSequence-">je_malloc_stats_print</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a>&nbsp;write_cb,
                     long&nbsp;je_cbopaque,
                     java.lang.CharSequence&nbsp;opts)</code>
<div class="block">Writes human-readable summary statistics via the <code>write_cb</code> callback function pointer and <code>cbopaque</code> data passed to <code>write_cb</code>, or
 <code>malloc_message()</code> if <code>write_cb</code> is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-">je_malloc_usable_size</a></span>(java.nio.ByteBuffer&nbsp;ptr)</code>
<div class="block">Returns the usable size of the allocation pointed to by <code>ptr</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc-long-">je_malloc</a></span>(long&nbsp;size)</code>
<div class="block">Allocates <code>size</code> bytes of uninitialized memory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallocx-long-int-">je_mallocx</a></span>(long&nbsp;size,
          int&nbsp;flags)</code>
<div class="block">Allocates at least <code>size</code> bytes of memory, and returns a pointer to the base address of the allocation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_nallocx-long-int-">je_nallocx</a></span>(long&nbsp;size,
          int&nbsp;flags)</code>
<div class="block">Allocates no memory, but it performs the same size computation as the <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallocx-long-int-"><code>mallocx</code></a> function, and returns the real size of the allocation that would
 result from the equivalent <code>mallocx()</code> function call.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_posix_memalign-org.lwjgl.PointerBuffer-long-long-">je_posix_memalign</a></span>(org.lwjgl.PointerBuffer&nbsp;memptr,
                 long&nbsp;alignment,
                 long&nbsp;size)</code>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>, and returns the allocation in
 the value pointed to by <code>memptr</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_rallocx-java.nio.ByteBuffer-long-int-">je_rallocx</a></span>(java.nio.ByteBuffer&nbsp;ptr,
          long&nbsp;size,
          int&nbsp;flags)</code>
<div class="block">Resizes the allocation at <code>ptr</code> to be at least <code>size</code> bytes, and returns a pointer to the base address of the resulting allocation, which
 may or may not have moved from its original location.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_realloc-java.nio.ByteBuffer-long-">je_realloc</a></span>(java.nio.ByteBuffer&nbsp;ptr,
          long&nbsp;size)</code>
<div class="block">Changes the size of the previously allocated memory referenced by <code>ptr</code> to <code>size</code> bytes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sallocx-java.nio.ByteBuffer-int-">je_sallocx</a></span>(java.nio.ByteBuffer&nbsp;ptr,
          int&nbsp;flags)</code>
<div class="block">Returns the real size of the allocation at <code>ptr</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.ByteBuffer-int-">je_sdallocx</a></span>(java.nio.ByteBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.DoubleBuffer-int-">je_sdallocx</a></span>(java.nio.DoubleBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.FloatBuffer-int-">je_sdallocx</a></span>(java.nio.FloatBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.IntBuffer-int-">je_sdallocx</a></span>(java.nio.IntBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.LongBuffer-int-">je_sdallocx</a></span>(java.nio.LongBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-org.lwjgl.PointerBuffer-int-">je_sdallocx</a></span>(org.lwjgl.PointerBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_sdallocx-java.nio.ShortBuffer-int-">je_sdallocx</a></span>(java.nio.ShortBuffer&nbsp;ptr,
           int&nbsp;flags)</code>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_xallocx-java.nio.ByteBuffer-long-long-int-">je_xallocx</a></span>(java.nio.ByteBuffer&nbsp;ptr,
          long&nbsp;size,
          long&nbsp;extra,
          int&nbsp;flags)</code>
<div class="block">Resizes the allocation at <code>ptr</code> in place to be at least size bytes, and returns the real size of the allocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public static&nbsp;org.lwjgl.system.SharedLibrary&nbsp;getLibrary()</pre>
<div class="block">Returns the jemalloc <code>SharedLibrary</code>.</div>
</li>
</ul>
<a id="je_malloc_message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_malloc_message</h4>
<pre>public static&nbsp;org.lwjgl.PointerBuffer&nbsp;je_malloc_message()</pre>
<div class="block">Returns the <code>je_malloc_message</code> variable.</div>
</li>
</ul>
<a id="je_malloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_malloc(long&nbsp;size)</pre>
<div class="block">Allocates <code>size</code> bytes of uninitialized memory. The allocated space is suitably aligned (after possible pointer coercion) for storage of any type
 of object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to allocate</dd>
</dl>
</li>
</ul>
<a id="je_calloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_calloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_calloc(long&nbsp;num,
                                            long&nbsp;size)</pre>
<div class="block">Allocates space for <code>num</code> objects, each <code>size</code> bytes in length. The result is identical to calling <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc-long-"><code>malloc</code></a> with an argument of
 <code>num * size</code>, with the exception that the allocated memory is explicitly initialized to zero bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of objects to allocate</dd>
<dd><code>size</code> - the size of each object, in bytes</dd>
</dl>
</li>
</ul>
<a id="je_posix_memalign-org.lwjgl.PointerBuffer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_posix_memalign</h4>
<pre>public static&nbsp;int&nbsp;je_posix_memalign(org.lwjgl.PointerBuffer&nbsp;memptr,
                                    long&nbsp;alignment,
                                    long&nbsp;size)</pre>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>, and returns the allocation in
 the value pointed to by <code>memptr</code>. The requested alignment must be a power of 2 at least as large as <code>sizeof(void *)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memptr</code> - returns the allocated memory</dd>
<dd><code>alignment</code> - the allocation alignment, in bytes</dd>
<dd><code>size</code> - the number of bytes to allocate</dd>
</dl>
</li>
</ul>
<a id="je_aligned_alloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_aligned_alloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_aligned_alloc(long&nbsp;alignment,
                                                   long&nbsp;size)</pre>
<div class="block">Allocates <code>size</code> bytes of memory such that the allocation's base address is an even multiple of <code>alignment</code>. The requested alignment must
 be a power of 2. Behavior is undefined if <code>size</code> is not an integral multiple of <code>alignment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the allocation alignment, in bytes</dd>
<dd><code>size</code> - the number of bytes to allocate</dd>
</dl>
</li>
</ul>
<a id="je_realloc-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_realloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_realloc(java.nio.ByteBuffer&nbsp;ptr,
                                             long&nbsp;size)</pre>
<div class="block">Changes the size of the previously allocated memory referenced by <code>ptr</code> to <code>size</code> bytes. The contents of the memory are unchanged up to the
 lesser of the new and old sizes. If the new size is larger, the contents of the newly allocated portion of the memory are undefined. Upon success, the
 memory referenced by <code>ptr</code> is freed and a pointer to the newly allocated memory is returned. Note that realloc() may move the memory allocation,
 resulting in a different return value than <code>ptr</code>. If <code>ptr</code> is <code>NULL</code>, the realloc() function behaves identically to malloc() for the
 specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the previously allocated memory or <code>NULL</code></dd>
<dd><code>size</code> - the number of bytes to allocate</dd>
</dl>
</li>
</ul>
<a id="je_free-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="je_free-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="je_free-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="je_free-java.nio.LongBuffer-">
<!--   -->
</a>
<a id="je_free-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="je_free-java.nio.DoubleBuffer-">
<!--   -->
</a>
<a id="je_free-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_free</h4>
<pre>public static&nbsp;void&nbsp;je_free(java.nio.ByteBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(java.nio.ShortBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(java.nio.IntBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(java.nio.LongBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(java.nio.FloatBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(java.nio.DoubleBuffer&nbsp;ptr)

public static&nbsp;void&nbsp;je_free(org.lwjgl.PointerBuffer&nbsp;ptr)
</pre>
<div class="block">Causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations. If <code>ptr</code> is <code>NULL</code>, no action occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the allocated memory to free</dd>
</dl>
</li></ul>
<a id="je_mallocx-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_mallocx</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_mallocx(long&nbsp;size,
                                             int&nbsp;flags)</pre>
<div class="block">Allocates at least <code>size</code> bytes of memory, and returns a pointer to the base address of the allocation. Behavior is undefined if <code>size</code> is
 0, or if request size overflows due to size class and/or alignment constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to allocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li>
</ul>
<a id="je_rallocx-java.nio.ByteBuffer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_rallocx</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_rallocx(java.nio.ByteBuffer&nbsp;ptr,
                                             long&nbsp;size,
                                             int&nbsp;flags)</pre>
<div class="block">Resizes the allocation at <code>ptr</code> to be at least <code>size</code> bytes, and returns a pointer to the base address of the resulting allocation, which
 may or may not have moved from its original location. Behavior is undefined if <code>size</code> is 0, or if request size overflows due to size class and/or
 alignment constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the previously allocated memory or <code>NULL</code></dd>
<dd><code>size</code> - the number of bytes to allocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li>
</ul>
<a id="je_xallocx-java.nio.ByteBuffer-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_xallocx</h4>
<pre>public static&nbsp;long&nbsp;je_xallocx(java.nio.ByteBuffer&nbsp;ptr,
                              long&nbsp;size,
                              long&nbsp;extra,
                              int&nbsp;flags)</pre>
<div class="block">Resizes the allocation at <code>ptr</code> in place to be at least size bytes, and returns the real size of the allocation. If <code>extra</code> is non-zero, an
 attempt is made to resize the allocation to be at least <code>(size + extra)</code> bytes, though inability to allocate the extra byte(s) will not by itself
 result in failure to resize. Behavior is undefined if <code>size</code> is 0, or if <code>(size + extra &gt; SIZE_T_MAX)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the previously allocated memory or <code>NULL</code></dd>
<dd><code>size</code> - the number of bytes to allocate</dd>
<dd><code>extra</code> - the number of extra bytes to allocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li>
</ul>
<a id="je_sallocx-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_sallocx</h4>
<pre>public static&nbsp;long&nbsp;je_sallocx(java.nio.ByteBuffer&nbsp;ptr,
                              int&nbsp;flags)</pre>
<div class="block">Returns the real size of the allocation at <code>ptr</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the allocated memory to query</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li>
</ul>
<a id="je_dallocx-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-java.nio.LongBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<a id="je_dallocx-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_dallocx</h4>
<pre>public static&nbsp;void&nbsp;je_dallocx(java.nio.ByteBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(java.nio.ShortBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(java.nio.IntBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(java.nio.LongBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(java.nio.FloatBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(java.nio.DoubleBuffer&nbsp;ptr,
                              int&nbsp;flags)

public static&nbsp;void&nbsp;je_dallocx(org.lwjgl.PointerBuffer&nbsp;ptr,
                              int&nbsp;flags)
</pre>
<div class="block">Causes the memory referenced by <code>ptr</code> to be made available for future allocations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the allocated memory to deallocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li></ul>
<a id="je_sdallocx-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-java.nio.LongBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<a id="je_sdallocx-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_sdallocx</h4>
<pre>public static&nbsp;void&nbsp;je_sdallocx(java.nio.ByteBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(java.nio.ShortBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(java.nio.IntBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(java.nio.LongBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(java.nio.FloatBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(java.nio.DoubleBuffer&nbsp;ptr,
                               int&nbsp;flags)

public static&nbsp;void&nbsp;je_sdallocx(org.lwjgl.PointerBuffer&nbsp;ptr,
                               int&nbsp;flags)
</pre>
<div class="block">Sized version of <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_dallocx-java.nio.ByteBuffer-int-"><code>dallocx</code></a>. The primary optimization over <code>dallocx()</code> is the removal of a metadata read, which often suffers an L1 cache miss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the allocated memory to deallocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li></ul>
<a id="je_nallocx-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_nallocx</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;je_nallocx(long&nbsp;size,
                                             int&nbsp;flags)</pre>
<div class="block">Allocates no memory, but it performs the same size computation as the <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallocx-long-int-"><code>mallocx</code></a> function, and returns the real size of the allocation that would
 result from the equivalent <code>mallocx()</code> function call. Behavior is undefined if <code>size</code> is 0, or if request size overflows due to size class
 and/or alignment constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to allocate</dd>
<dd><code>flags</code> - a bitfield of zero or more of the <code>MALLOCX</code> macros in <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><code>JEmacros</code></a></dd>
</dl>
</li>
</ul>
<a id="je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="je_mallctl-java.lang.CharSequence-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_mallctl</h4>
<pre>public static&nbsp;int&nbsp;je_mallctl(java.nio.ByteBuffer&nbsp;name,
                             java.nio.ByteBuffer&nbsp;oldp,
                             org.lwjgl.PointerBuffer&nbsp;oldlenp,
                             java.nio.ByteBuffer&nbsp;newp)

public static&nbsp;int&nbsp;je_mallctl(java.lang.CharSequence&nbsp;name,
                             java.nio.ByteBuffer&nbsp;oldp,
                             org.lwjgl.PointerBuffer&nbsp;oldlenp,
                             java.nio.ByteBuffer&nbsp;newp)
</pre>
<div class="block">Provides a general interface for introspecting the memory allocator, as well as setting modifiable parameters and triggering actions. The
 period-separated <code>name</code> argument specifies a location in a tree-structured namespace; see the
 <a href="http://www.canonware.com/download/jemalloc/jemalloc-latest/doc/jemalloc.html#mallctl_namespace">MALLCTL NAMESPACE</a> section for
 documentation on the tree contents. To read a value, pass a pointer via <code>oldp</code> to adequate space to contain the value, and a pointer to its
 length via <code>oldlenp</code>; otherwise pass <code>NULL</code> and <code>NULL</code>. Similarly, to write a value, pass a pointer to the value via <code>newp</code>, and its length
 via <code>newlen</code>; otherwise pass <code>NULL</code> and <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the namespace location</dd>
<dd><code>oldp</code> - returns a value</dd>
<dd><code>oldlenp</code> - returns the value length</dd>
<dd><code>newp</code> - the new value</dd>
</dl>
</li></ul>
<a id="je_mallctlnametomib-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<a id="je_mallctlnametomib-java.lang.CharSequence-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_mallctlnametomib</h4>
<pre>public static&nbsp;int&nbsp;je_mallctlnametomib(java.nio.ByteBuffer&nbsp;name,
                                      org.lwjgl.PointerBuffer&nbsp;mibp,
                                      org.lwjgl.PointerBuffer&nbsp;miblenp)

public static&nbsp;int&nbsp;je_mallctlnametomib(java.lang.CharSequence&nbsp;name,
                                      org.lwjgl.PointerBuffer&nbsp;mibp,
                                      org.lwjgl.PointerBuffer&nbsp;miblenp)
</pre>
<div class="block">Provides a way to avoid repeated name lookups for applications that repeatedly query the same portion of the namespace, by translating a name to a
 “Management Information Base” (MIB) that can be passed repeatedly to <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctlbymib</code></a>. Upon successful return from <code>mallctlnametomib()</code>,
 <code>mibp</code> contains an array of <code>*miblenp</code> integers, where <code>*miblenp</code> is the lesser of the number of components in name and the input
 value of <code>*miblenp</code>. Thus it is possible to pass a <code>*miblenp</code> that is smaller than the number of period-separated name components, which
 results in a partial MIB that can be used as the basis for constructing a complete MIB. For name components that are integers (e.g. the 2 in
 "arenas.bin.2.size"), the corresponding MIB component will always be that integer. Therefore, it is legitimate to construct code like the following:
 
 <pre><code>unsigned nbins, i;
size_t mib[4];
size_t len, miblen;

len = sizeof(nbins);
mallctl("arenas.nbins", &nbins, &len, NULL, 0);

miblen = 4;
mallctlnametomib("arenas.bin.0.size", mib, &miblen);
for (i = 0; i < nbins; i++) {
    size_t bin_size;

    mib[2] = i;
    len = sizeof(bin_size);
    mallctlbymib(mib, miblen, &bin_size, &len, NULL, 0);
    // Do something with bin_size...
}</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the namespace location</dd>
<dd><code>mibp</code> - an array of integers</dd>
<dd><code>miblenp</code> - the number of components in <code>mibp</code></dd>
</dl>
</li></ul>
<a id="je_mallctlbymib-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_mallctlbymib</h4>
<pre>public static&nbsp;int&nbsp;je_mallctlbymib(org.lwjgl.PointerBuffer&nbsp;mib,
                                  java.nio.ByteBuffer&nbsp;oldp,
                                  org.lwjgl.PointerBuffer&nbsp;oldlenp,
                                  java.nio.ByteBuffer&nbsp;newp)</pre>
<div class="block">Similar to <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctl-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-"><code>mallctl</code></a>, but uses MIBs instead of names. See <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_mallctlnametomib-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-"><code>mallctlnametomib</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mib</code> - a MIB</dd>
<dd><code>oldp</code> - returns a value</dd>
<dd><code>oldlenp</code> - returns the value length</dd>
<dd><code>newp</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="je_malloc_stats_print-org.lwjgl.system.jemalloc.MallocMessageCallbackI-long-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>je_malloc_stats_print</h4>
<pre>public static&nbsp;void&nbsp;je_malloc_stats_print(<a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a>&nbsp;write_cb,
                                         long&nbsp;je_cbopaque,
                                         java.nio.ByteBuffer&nbsp;opts)

public static&nbsp;void&nbsp;je_malloc_stats_print(<a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a>&nbsp;write_cb,
                                         long&nbsp;je_cbopaque,
                                         java.lang.CharSequence&nbsp;opts)
</pre>
<div class="block">Writes human-readable summary statistics via the <code>write_cb</code> callback function pointer and <code>cbopaque</code> data passed to <code>write_cb</code>, or
 <code>malloc_message()</code> if <code>write_cb</code> is <code>NULL</code>. This function can be called repeatedly. General information that never changes during execution
 can be omitted by specifying "g" as a character within the <code>opts</code> string. Note that <code>malloc_message()</code> uses the <code>mallctl*()</code>
 functions internally, so inconsistent statistics can be reported if multiple threads use these functions simultaneously. If <code>--enable-stats</code> is
 specified during configuration, “m” and “a” can be specified to omit merged arena and per arena statistics, respectively; “b” and “l” can be specified to
 omit per size class statistics for bins and large objects, respectively. Unrecognized characters are silently ignored. Note that thread caching may
 prevent some statistics from being completely up to date, since extra locking would be required to merge counters that track thread cache operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write_cb</code> - the print callback, or <code>NULL</code> to use <code>malloc_message()</code></dd>
<dd><code>je_cbopaque</code> - an opaque pointer that will be passed to <code>write_cb</code></dd>
<dd><code>opts</code> - an options string</dd>
</dl>
</li></ul>
<a id="je_malloc_usable_size-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>je_malloc_usable_size</h4>
<pre>public static&nbsp;long&nbsp;je_malloc_usable_size(java.nio.ByteBuffer&nbsp;ptr)</pre>
<div class="block">Returns the usable size of the allocation pointed to by <code>ptr</code>. The return value may be larger than the size that was requested during allocation.
 The <code>malloc_usable_size()</code> function is not a mechanism for in-place <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_realloc-java.nio.ByteBuffer-long-"><code>realloc</code></a>; rather it is provided solely as a tool for introspection
 purposes. Any discrepancy between the requested allocation size and the size reported by <code>malloc_usable_size()</code> should not be depended on, since
 such behavior is entirely implementation-dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the allocated memory to query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmalloc.html" target="_top">Frames</a></li>
<li><a href="JEmalloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
