<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:17 UTC 2016 -->
<title>JEmallocAllocator (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEmallocAllocator (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmallocAllocator.html" target="_top">Frames</a></li>
<li><a href="JEmallocAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/package-summary.html" target="classFrame">org.lwjgl.system.jemalloc</a></div>
<h2 title="Class JEmallocAllocator" class="title">Class JEmallocAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jemalloc.JEmallocAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.lwjgl.system.MemoryUtil.MemoryAllocator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEmallocAllocator</span>
extends java.lang.Object
implements org.lwjgl.system.MemoryUtil.MemoryAllocator</pre>
<div class="block">A <code>MemoryUtil.MemoryAllocator</code> implementation using the jemalloc library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#JEmallocAllocator--">JEmallocAllocator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#aligned_alloc-long-long-">aligned_alloc</a></span>(long&nbsp;alignment,
             long&nbsp;size)</code>
<div class="block">Called by <code>MemoryUtil.memAlignedAlloc(int, int)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#aligned_free-long-">aligned_free</a></span>(long&nbsp;ptr)</code>
<div class="block">Called by <code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#calloc-long-long-">calloc</a></span>(long&nbsp;num,
      long&nbsp;size)</code>
<div class="block">Called by <code>MemoryUtil.memCalloc(int, int)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#free-long-">free</a></span>(long&nbsp;ptr)</code>
<div class="block">Called by <code>MemoryUtil.memFree(java.nio.Buffer)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getAlignedAlloc--">getAlignedAlloc</a></span>()</code>
<div class="block">Returns a pointer to the aligned_alloc function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getAlignedFree--">getAlignedFree</a></span>()</code>
<div class="block">Returns a pointer to the aligned_free function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getCalloc--">getCalloc</a></span>()</code>
<div class="block">Returns a pointer to the calloc function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getFree--">getFree</a></span>()</code>
<div class="block">Returns a pointer to the free function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getMalloc--">getMalloc</a></span>()</code>
<div class="block">Returns a pointer to the malloc function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#getRealloc--">getRealloc</a></span>()</code>
<div class="block">Returns a pointer to the realloc function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#malloc-long-">malloc</a></span>(long&nbsp;size)</code>
<div class="block">Called by <code>MemoryUtil.memAlloc(int)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html#realloc-long-long-">realloc</a></span>(long&nbsp;ptr,
       long&nbsp;size)</code>
<div class="block">Called by <code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="JEmallocAllocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEmallocAllocator</h4>
<pre>public&nbsp;JEmallocAllocator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMalloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMalloc</h4>
<pre>public&nbsp;long&nbsp;getMalloc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the malloc function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMalloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="getCalloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalloc</h4>
<pre>public&nbsp;long&nbsp;getCalloc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the calloc function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCalloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="getRealloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealloc</h4>
<pre>public&nbsp;long&nbsp;getRealloc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the realloc function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRealloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="getFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFree</h4>
<pre>public&nbsp;long&nbsp;getFree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the free function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFree</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="getAlignedAlloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedAlloc</h4>
<pre>public&nbsp;long&nbsp;getAlignedAlloc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the aligned_alloc function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAlignedAlloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="getAlignedFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedFree</h4>
<pre>public&nbsp;long&nbsp;getAlignedFree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Returns a pointer to the aligned_free function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAlignedFree</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="malloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public&nbsp;long&nbsp;malloc(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memAlloc(int)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>malloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="calloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public&nbsp;long&nbsp;calloc(long&nbsp;num,
                   long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memCalloc(int, int)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="realloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realloc</h4>
<pre>public&nbsp;long&nbsp;realloc(long&nbsp;ptr,
                    long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>realloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="free-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(long&nbsp;ptr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memFree(java.nio.Buffer)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="aligned_alloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_alloc</h4>
<pre>public&nbsp;long&nbsp;aligned_alloc(long&nbsp;alignment,
                          long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memAlignedAlloc(int, int)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>aligned_alloc</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
<a id="aligned_free-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public&nbsp;void&nbsp;aligned_free(long&nbsp;ptr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></span></div>
<div class="block">Called by <code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>aligned_free</code>&nbsp;in interface&nbsp;<code>org.lwjgl.system.MemoryUtil.MemoryAllocator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmallocAllocator.html" target="_top">Frames</a></li>
<li><a href="JEmallocAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
