<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:16 UTC 2016 -->
<title>JEmalloc.Functions (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEmalloc.Functions (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmalloc.Functions.html" target="_top">Frames</a></li>
<li><a href="JEmalloc.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/package-summary.html" target="classFrame">org.lwjgl.system.jemalloc</a></div>
<h2 title="Class JEmalloc.Functions" class="title">Class JEmalloc.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jemalloc.JEmalloc.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">JEmalloc.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the jemalloc <code>SharedLibrary</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#aligned_alloc">aligned_alloc</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#calloc">calloc</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#dallocx">dallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#free">free</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctl">mallctl</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctlbymib">mallctlbymib</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallctlnametomib">mallctlnametomib</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc">malloc</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_message">malloc_message</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_stats_print">malloc_stats_print</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#malloc_usable_size">malloc_usable_size</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#mallocx">mallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#nallocx">nallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#posix_memalign">posix_memalign</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#rallocx">rallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#realloc">realloc</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#sallocx">sallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#sdallocx">sdallocx</a>
<br><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html#xallocx">xallocx</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="malloc_message">
<!--   -->
</a>
<a id="malloc">
<!--   -->
</a>
<a id="calloc">
<!--   -->
</a>
<a id="posix_memalign">
<!--   -->
</a>
<a id="aligned_alloc">
<!--   -->
</a>
<a id="realloc">
<!--   -->
</a>
<a id="free">
<!--   -->
</a>
<a id="mallocx">
<!--   -->
</a>
<a id="rallocx">
<!--   -->
</a>
<a id="xallocx">
<!--   -->
</a>
<a id="sallocx">
<!--   -->
</a>
<a id="dallocx">
<!--   -->
</a>
<a id="sdallocx">
<!--   -->
</a>
<a id="nallocx">
<!--   -->
</a>
<a id="mallctl">
<!--   -->
</a>
<a id="mallctlnametomib">
<!--   -->
</a>
<a id="mallctlbymib">
<!--   -->
</a>
<a id="malloc_stats_print">
<!--   -->
</a>
<a id="malloc_usable_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>malloc_message, malloc, calloc, posix_memalign, aligned_alloc, realloc, free, mallocx, rallocx, xallocx, sallocx, dallocx, sdallocx, nallocx, mallctl, mallctlnametomib, mallctlbymib, malloc_stats_print, malloc_usable_size</h4>
<div class="block">Function address.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmalloc.Functions.html" target="_top">Frames</a></li>
<li><a href="JEmalloc.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
