<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:16 UTC 2016 -->
<title>JEmacros (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEmacros (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmacros.html" target="_top">Frames</a></li>
<li><a href="JEmacros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/package-summary.html" target="classFrame">org.lwjgl.system.jemalloc</a></div>
<h2 title="Class JEmacros" class="title">Class JEmacros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jemalloc.JEmacros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JEmacros</span>
extends java.lang.Object</pre>
<div class="block">Macros for jemalloc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION">JEMALLOC_VERSION</a></span></code>
<div class="block">Returns the version string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_BUGFIX">JEMALLOC_VERSION_BUGFIX</a></span></code>
<div class="block">The bugfix version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_GID">JEMALLOC_VERSION_GID</a></span></code>
<div class="block">The globally unique identifier (git commit hash).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MAJOR">JEMALLOC_VERSION_MAJOR</a></span></code>
<div class="block">The major version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_MINOR">JEMALLOC_VERSION_MINOR</a></span></code>
<div class="block">The minor version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#JEMALLOC_VERSION_NREV">JEMALLOC_VERSION_NREV</a></span></code>
<div class="block">Tthe revision number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_TCACHE_NONE">MALLOCX_TCACHE_NONE</a></span></code>
<div class="block">Do not use a thread-specific cache (tcache).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ZERO">MALLOCX_ZERO</a></span></code>
<div class="block">Initialize newly allocated memory to contain zero bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ALIGN-int-">MALLOCX_ALIGN</a></span>(int&nbsp;a)</code>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>a</code>, where <code>a</code> is a power of two.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_ARENA-int-">MALLOCX_ARENA</a></span>(int&nbsp;a)</code>
<div class="block">Use the arena specified by the index <code>a</code> (and by necessity bypass the thread cache).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_LG_ALIGN-int-">MALLOCX_LG_ALIGN</a></span>(int&nbsp;la)</code>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>(1 &lt;&lt; la)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_TCACHE-int-">MALLOCX_TCACHE</a></span>(int&nbsp;tc)</code>
<div class="block">Use the thread-specific cache (tcache) specified by the identifier <code>tc</code>, which must have been acquired via the <code>tcache.create</code> mallctl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JEMALLOC_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION_MAJOR</h4>
<pre>public static final&nbsp;int JEMALLOC_VERSION_MAJOR</pre>
<div class="block">The major version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JEMALLOC_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION_MINOR</h4>
<pre>public static final&nbsp;int JEMALLOC_VERSION_MINOR</pre>
<div class="block">The minor version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JEMALLOC_VERSION_BUGFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION_BUGFIX</h4>
<pre>public static final&nbsp;int JEMALLOC_VERSION_BUGFIX</pre>
<div class="block">The bugfix version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_BUGFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JEMALLOC_VERSION_NREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION_NREV</h4>
<pre>public static final&nbsp;int JEMALLOC_VERSION_NREV</pre>
<div class="block">Tthe revision number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_NREV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JEMALLOC_VERSION_GID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION_GID</h4>
<pre>public static final&nbsp;java.lang.String JEMALLOC_VERSION_GID</pre>
<div class="block">The globally unique identifier (git commit hash).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION_GID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JEMALLOC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_VERSION</h4>
<pre>public static final&nbsp;java.lang.String JEMALLOC_VERSION</pre>
<div class="block">Returns the version string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.JEMALLOC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MALLOCX_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALLOCX_ZERO</h4>
<pre>public static final&nbsp;int MALLOCX_ZERO</pre>
<div class="block">Initialize newly allocated memory to contain zero bytes. In the growing reallocation case, the real size prior to reallocation defines the boundary
 between untouched bytes and those that are initialized to contain zero bytes. If this macro is absent, newly allocated memory is uninitialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jemalloc.JEmacros.MALLOCX_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MALLOCX_TCACHE_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MALLOCX_TCACHE_NONE</h4>
<pre>public static final&nbsp;int MALLOCX_TCACHE_NONE</pre>
<div class="block">Do not use a thread-specific cache (tcache).  Unless <a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html#MALLOCX_TCACHE-int-"><code>JEmacros.MALLOCX_TCACHE(int)</code></a> or <code>MALLOCX_TCACHE_NONE</code> is specified, an automatically managed
 tcache
 will be used under many circumstances. This macro cannot be used in the same <code>flags</code> argument as <code>MALLOCX_TCACHE(tc)</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="MALLOCX_LG_ALIGN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALLOCX_LG_ALIGN</h4>
<pre>public static&nbsp;int&nbsp;MALLOCX_LG_ALIGN(int&nbsp;la)</pre>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>(1 &lt;&lt; la)</code>. This macro does not validate that <code>la</code> is within the
 valid range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>la</code> - the alignment shift</dd>
</dl>
</li>
</ul>
<a id="MALLOCX_ALIGN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALLOCX_ALIGN</h4>
<pre>public static&nbsp;int&nbsp;MALLOCX_ALIGN(int&nbsp;a)</pre>
<div class="block">Align the memory allocation to start at an address that is a multiple of <code>a</code>, where <code>a</code> is a power of two. This macro does not validate
 that <code>a</code> is a power of 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the alignment</dd>
</dl>
</li>
</ul>
<a id="MALLOCX_TCACHE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALLOCX_TCACHE</h4>
<pre>public static&nbsp;int&nbsp;MALLOCX_TCACHE(int&nbsp;tc)</pre>
<div class="block">Use the thread-specific cache (tcache) specified by the identifier <code>tc</code>, which must have been acquired via the <code>tcache.create</code> mallctl.
 This macro does not validate that <code>tc</code> specifies a valid identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the thread-specific cache</dd>
</dl>
</li>
</ul>
<a id="MALLOCX_ARENA-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MALLOCX_ARENA</h4>
<pre>public static&nbsp;int&nbsp;MALLOCX_ARENA(int&nbsp;a)</pre>
<div class="block">Use the arena specified by the index <code>a</code> (and by necessity bypass the thread cache). This macro has no effect for huge regions, nor for regions
 that were allocated via an arena other than the one specified. This macro does not validate that <code>a</code> specifies an arena index in the valid range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the arena index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/JEmacros.html" target="_top">Frames</a></li>
<li><a href="JEmacros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
