<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:01:17 UTC 2016 -->
<title>org.lwjgl.system.jemalloc (LWJGL 3.1.1 - jemalloc)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.system.jemalloc (LWJGL 3.1.1 - jemalloc)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.system.jemalloc</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="http://jemalloc.net/">jemalloc</a> library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallbackI.html" title="interface in org.lwjgl.system.jemalloc">MallocMessageCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-"><code>malloc_usable_size</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></td>
<td class="colLast">
<div class="block">Comprises function pointers which are described individually below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a></td>
<td class="colLast">
<div class="block">Instances of this class may be set to the <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/JEmacros.html" title="class in org.lwjgl.system.jemalloc">JEmacros</a></td>
<td class="colLast">
<div class="block">Macros for jemalloc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html" title="class in org.lwjgl.system.jemalloc">JEmalloc</a></td>
<td class="colLast">
<div class="block">Native bindings to jemalloc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.Functions.html" title="class in org.lwjgl.system.jemalloc">JEmalloc.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from the jemalloc <code>SharedLibrary</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/JEmallocAllocator.html" title="class in org.lwjgl.system.jemalloc">JEmallocAllocator</a></td>
<td class="colLast">
<div class="block">A <code>MemoryUtil.MemoryAllocator</code> implementation using the jemalloc library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../../org/lwjgl/system/jemalloc/JEmalloc.html#je_malloc_usable_size-java.nio.ByteBuffer-"><code>malloc_usable_size</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.system.jemalloc Description">Package org.lwjgl.system.jemalloc Description</h2>
<div class="block">Contains bindings to the <a href="http://jemalloc.net/">jemalloc</a> library. jemalloc is a general purpose malloc implementation that emphasizes
 fragmentation avoidance and scalable concurrency support.
 
 <p>The jemalloc documentation can be found <a href="http://jemalloc.net/jemalloc.3.html">here</a>. The jemalloc
 <a href="https://github.com/jemalloc/jemalloc/wiki">wiki</a> also contains useful information.</p>
 
 <p>The jemalloc shared library that comes with LWJGL is configured with:</p>
 
 <ul>
 <li>--with-jemalloc-prefix=je_</li>
 <li>--with-malloc-conf=purge:decay</li>
 <li>--disable-stats</li>
 <li>--disable-fill</li>
 <li>--disable-zone-allocator (MacOS)</li>
 <li>--enable-lazy-lock=no (Windows)</li>
 </ul>
 
 <p>The shared library may be replaced with a custom build that has more features enabled.</p>
 
 <p>Dynamic configuration (for enabled features) is also possible, using either the <code>MALLOC_CONF</code> environment variable or the
 <a href="http://jemalloc.net/jemalloc.3.html#mallctl_namespace">MALLCTL NAMESPACE</a> and the <code>mallctl*</code> functions.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/lwjgl/system/jemalloc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
