<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:56 UTC 2016 -->
<title>CoreFoundation (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreFoundation (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/macosx/package-summary.html" target="classFrame">org.lwjgl.system.macosx</a></div>
<h2 title="Class CoreFoundation" class="title">Class CoreFoundation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.CoreFoundation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreFoundation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to &lt;CoreFoundation.h&gt;.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#FALSE">FALSE</a></span></code>
<div class="block">Boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorDefault">kCFAllocatorDefault</a></span></code>
<div class="block">This is a synonym for <code>NULL</code>, if you'd rather use a named constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorMalloc">kCFAllocatorMalloc</a></span></code>
<div class="block">This allocator uses <code>malloc()</code>, <code>realloc()</code>, and <code>free()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorMallocZone">kCFAllocatorMallocZone</a></span></code>
<div class="block">This allocator explicitly uses the default malloc zone, returned by <code>malloc_default_zone()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorNull">kCFAllocatorNull</a></span></code>
<div class="block">Null allocator which does nothing and allocates no memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorSystemDefault">kCFAllocatorSystemDefault</a></span></code>
<div class="block">Default system allocator; you rarely need to use this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorUseContext">kCFAllocatorUseContext</a></span></code>
<div class="block">Special allocator argument to CFAllocatorCreate which means "use the functions given in the context to allocate the allocator itself as well".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingASCII">kCFStringEncodingASCII</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingISOLatin1">kCFStringEncodingISOLatin1</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingMacRoman">kCFStringEncodingMacRoman</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNextStepLatin">kCFStringEncodingNextStepLatin</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNonLossyASCII">kCFStringEncodingNonLossyASCII</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUnicode">kCFStringEncodingUnicode</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16">kCFStringEncodingUTF16</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16BE">kCFStringEncodingUTF16BE</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16LE">kCFStringEncodingUTF16LE</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32">kCFStringEncodingUTF32</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32BE">kCFStringEncodingUTF32BE</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32LE">kCFStringEncodingUTF32LE</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF8">kCFStringEncodingUTF8</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingWindowsLatin1">kCFStringEncodingWindowsLatin1</a></span></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLHFSPathStyle">kCFURLHFSPathStyle</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLPOSIXPathStyle">kCFURLPOSIXPathStyle</a>
<br><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLWindowsPathStyle">kCFURLWindowsPathStyle</a></span></code>
<div class="block">URL path styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#TRUE">TRUE</a></span></code>
<div class="block">Boolean values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFBundleCreate-long-long-">CFBundleCreate</a></span>(long&nbsp;allocator,
              long&nbsp;bundleURL)</code>
<div class="block">Creates a <code>CFBundle</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFBundleGetBundleWithIdentifier-long-">CFBundleGetBundleWithIdentifier</a></span>(long&nbsp;bundleID)</code>
<div class="block">Locates a bundle given its program-defined identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFBundleGetFunctionPointerForName-long-long-">CFBundleGetFunctionPointerForName</a></span>(long&nbsp;bundle,
                                 long&nbsp;functionName)</code>
<div class="block">Returns a pointer to a function in a bundle’s executable code using the function name as the search key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRelease-long-">CFRelease</a></span>(long&nbsp;cf)</code>
<div class="block">Releases a Core Foundation object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRetain-long-">CFRetain</a></span>(long&nbsp;cf)</code>
<div class="block">Retains a Core Foundation object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFStringCreateWithCString-long-java.nio.ByteBuffer-int-">CFStringCreateWithCString</a></span>(long&nbsp;allocator,
                         java.nio.ByteBuffer&nbsp;cStr,
                         int&nbsp;encoding)</code>
<div class="block">Creates an immutable string from a C string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFStringCreateWithCStringNoCopy-long-java.nio.ByteBuffer-int-long-">CFStringCreateWithCStringNoCopy</a></span>(long&nbsp;allocator,
                               java.nio.ByteBuffer&nbsp;cStr,
                               int&nbsp;encoding,
                               long&nbsp;contentsDeallocator)</code>
<div class="block">Creates a CFString object from an external C string buffer that might serve as the backing store for the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFURLCreateWithFileSystemPath-long-long-long-boolean-">CFURLCreateWithFileSystemPath</a></span>(long&nbsp;allocator,
                             long&nbsp;filePath,
                             long&nbsp;pathStyle,
                             boolean&nbsp;isDirectory)</code>
<div class="block">Creates a <code>CFURL</code> object using a local file system path string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRUE">
<!--   -->
</a>
<a id="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.TRUE">TRUE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.FALSE">FALSE</a></h4>
<div class="block">Boolean values.</div>
</li></ul>
<a id="kCFStringEncodingMacRoman">
<!--   -->
</a>
<a id="kCFStringEncodingWindowsLatin1">
<!--   -->
</a>
<a id="kCFStringEncodingISOLatin1">
<!--   -->
</a>
<a id="kCFStringEncodingNextStepLatin">
<!--   -->
</a>
<a id="kCFStringEncodingASCII">
<!--   -->
</a>
<a id="kCFStringEncodingUnicode">
<!--   -->
</a>
<a id="kCFStringEncodingUTF8">
<!--   -->
</a>
<a id="kCFStringEncodingNonLossyASCII">
<!--   -->
</a>
<a id="kCFStringEncodingUTF16">
<!--   -->
</a>
<a id="kCFStringEncodingUTF16BE">
<!--   -->
</a>
<a id="kCFStringEncodingUTF16LE">
<!--   -->
</a>
<a id="kCFStringEncodingUTF32">
<!--   -->
</a>
<a id="kCFStringEncodingUTF32BE">
<!--   -->
</a>
<a id="kCFStringEncodingUTF32LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingMacRoman">kCFStringEncodingMacRoman</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingWindowsLatin1">kCFStringEncodingWindowsLatin1</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingISOLatin1">kCFStringEncodingISOLatin1</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingNextStepLatin">kCFStringEncodingNextStepLatin</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingASCII">kCFStringEncodingASCII</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUnicode">kCFStringEncodingUnicode</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF8">kCFStringEncodingUTF8</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingNonLossyASCII">kCFStringEncodingNonLossyASCII</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16">kCFStringEncodingUTF16</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16BE">kCFStringEncodingUTF16BE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16LE">kCFStringEncodingUTF16LE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32">kCFStringEncodingUTF32</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32BE">kCFStringEncodingUTF32BE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32LE">kCFStringEncodingUTF32LE</a></h4>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</li></ul>
<a id="kCFURLPOSIXPathStyle">
<!--   -->
</a>
<a id="kCFURLHFSPathStyle">
<!--   -->
</a>
<a id="kCFURLWindowsPathStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLPOSIXPathStyle">kCFURLPOSIXPathStyle</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLHFSPathStyle">kCFURLHFSPathStyle</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLWindowsPathStyle">kCFURLWindowsPathStyle</a></h4>
<div class="block">URL path styles.</div>
</li></ul>
<a id="kCFAllocatorDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorDefault</h4>
<div class="block">This is a synonym for <code>NULL</code>, if you'd rather use a named constant.</div>
</li></ul>
<a id="kCFAllocatorSystemDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorSystemDefault</h4>
<div class="block">Default system allocator; you rarely need to use this.</div>
</li></ul>
<a id="kCFAllocatorMalloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorMalloc</h4>
<div class="block">This allocator uses <code>malloc()</code>, <code>realloc()</code>, and <code>free()</code>. This should not be generally used; stick to <a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorDefault"><code>CoreFoundation.kCFAllocatorDefault</code></a>
 whenever possible. This allocator is useful as the "bytesDeallocator" in <code>CFData</code> or "contentsDeallocator" in <code>CFString</code> where the memory
 was obtained as a result of <code>malloc()</code> type functions.</div>
</li></ul>
<a id="kCFAllocatorMallocZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorMallocZone</h4>
<div class="block">This allocator explicitly uses the default malloc zone, returned by <code>malloc_default_zone()</code>. It should only be used when an object is safe to be
 allocated in non-scanned memory.</div>
</li></ul>
<a id="kCFAllocatorNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorNull</h4>
<div class="block">Null allocator which does nothing and allocates no memory. This allocator is useful as the "bytesDeallocator" in <code>CFData</code> or "contentsDeallocator"
 in <code>CFString</code> where the memory should not be freed.</div>
</li></ul>
<a id="kCFAllocatorUseContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kCFAllocatorUseContext</h4>
<div class="block">Special allocator argument to CFAllocatorCreate which means "use the functions given in the context to allocate the allocator itself as well".</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="CFRetain-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRetain</h4>
<pre>public static&nbsp;long&nbsp;CFRetain(long&nbsp;cf)</pre>
<div class="block">Retains a Core Foundation object.
 
 <p>You should retain a Core Foundation object when you receive it from elsewhere (that is, you did not create or copy it) and you want it to persist. If
 you retain a Core Foundation object you are responsible for releasing it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the CFType object to retain</dd>
</dl>
</li>
</ul>
<a id="CFRelease-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRelease</h4>
<pre>public static&nbsp;void&nbsp;CFRelease(long&nbsp;cf)</pre>
<div class="block">Releases a Core Foundation object.
 
 <p>If the retain count of <code>cf</code> becomes zero the memory allocated to the object is deallocated and the object is destroyed. If you create, copy, or
 explicitly retain (see the <a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRetain-long-"><code>CoreFoundation.CFRetain(long)</code></a> function) a Core Foundation object, you are responsible for releasing it when you no longer need it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the CFType object to release</dd>
</dl>
</li>
</ul>
<a id="CFBundleCreate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBundleCreate</h4>
<pre>public static&nbsp;long&nbsp;CFBundleCreate(long&nbsp;allocator,
                                  long&nbsp;bundleURL)</pre>
<div class="block">Creates a <code>CFBundle</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>bundleURL</code> - the location of the bundle for which to create a <code>CFBundle</code> object</dd>
</dl>
</li>
</ul>
<a id="CFBundleGetBundleWithIdentifier-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBundleGetBundleWithIdentifier</h4>
<pre>public static&nbsp;long&nbsp;CFBundleGetBundleWithIdentifier(long&nbsp;bundleID)</pre>
<div class="block">Locates a bundle given its program-defined identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleID</code> - the identifier of the bundle to locate. Note that identifier names are case-sensitive.</dd>
</dl>
</li>
</ul>
<a id="CFBundleGetFunctionPointerForName-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBundleGetFunctionPointerForName</h4>
<pre>public static&nbsp;long&nbsp;CFBundleGetFunctionPointerForName(long&nbsp;bundle,
                                                     long&nbsp;functionName)</pre>
<div class="block">Returns a pointer to a function in a bundle’s executable code using the function name as the search key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to examine</dd>
<dd><code>functionName</code> - the name of the function to locate</dd>
</dl>
</li>
</ul>
<a id="CFStringCreateWithCString-long-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithCString</h4>
<pre>public static&nbsp;long&nbsp;CFStringCreateWithCString(long&nbsp;allocator,
                                             java.nio.ByteBuffer&nbsp;cStr,
                                             int&nbsp;encoding)</pre>
<div class="block">Creates an immutable string from a C string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>cStr</code> - the <code>NULL</code>-terminated C string to be used to create the <code>CFString</code> object. The string must use an 8-bit encoding.</dd>
<dd><code>encoding</code> - the encoding of the characters in the C string. The encoding must specify an 8-bit encoding. One of:<br><table><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingMacRoman"><code>CoreFoundation.kCFStringEncodingMacRoman</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingWindowsLatin1"><code>CoreFoundation.kCFStringEncodingWindowsLatin1</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingISOLatin1"><code>CoreFoundation.kCFStringEncodingISOLatin1</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNextStepLatin"><code>CoreFoundation.kCFStringEncodingNextStepLatin</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingASCII"><code>CoreFoundation.kCFStringEncodingASCII</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUnicode"><code>CoreFoundation.kCFStringEncodingUnicode</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF8"><code>CoreFoundation.kCFStringEncodingUTF8</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNonLossyASCII"><code>CoreFoundation.kCFStringEncodingNonLossyASCII</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16"><code>CoreFoundation.kCFStringEncodingUTF16</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16BE"><code>CoreFoundation.kCFStringEncodingUTF16BE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16LE"><code>CoreFoundation.kCFStringEncodingUTF16LE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32"><code>CoreFoundation.kCFStringEncodingUTF32</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32BE"><code>CoreFoundation.kCFStringEncodingUTF32BE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32LE"><code>CoreFoundation.kCFStringEncodingUTF32LE</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="CFStringCreateWithCStringNoCopy-long-java.nio.ByteBuffer-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithCStringNoCopy</h4>
<pre>public static&nbsp;long&nbsp;CFStringCreateWithCStringNoCopy(long&nbsp;allocator,
                                                   java.nio.ByteBuffer&nbsp;cStr,
                                                   int&nbsp;encoding,
                                                   long&nbsp;contentsDeallocator)</pre>
<div class="block">Creates a CFString object from an external C string buffer that might serve as the backing store for the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>cStr</code> - the <code>NULL</code>-terminated C string to be used to create the <code>CFString</code> object. The string must use an 8-bit encoding.</dd>
<dd><code>encoding</code> - the encoding of the characters in the C string. The encoding must specify an 8-bit encoding. One of:<br><table><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingMacRoman"><code>CoreFoundation.kCFStringEncodingMacRoman</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingWindowsLatin1"><code>CoreFoundation.kCFStringEncodingWindowsLatin1</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingISOLatin1"><code>CoreFoundation.kCFStringEncodingISOLatin1</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNextStepLatin"><code>CoreFoundation.kCFStringEncodingNextStepLatin</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingASCII"><code>CoreFoundation.kCFStringEncodingASCII</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUnicode"><code>CoreFoundation.kCFStringEncodingUnicode</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF8"><code>CoreFoundation.kCFStringEncodingUTF8</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNonLossyASCII"><code>CoreFoundation.kCFStringEncodingNonLossyASCII</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16"><code>CoreFoundation.kCFStringEncodingUTF16</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16BE"><code>CoreFoundation.kCFStringEncodingUTF16BE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16LE"><code>CoreFoundation.kCFStringEncodingUTF16LE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32"><code>CoreFoundation.kCFStringEncodingUTF32</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32BE"><code>CoreFoundation.kCFStringEncodingUTF32BE</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32LE"><code>CoreFoundation.kCFStringEncodingUTF32LE</code></a></td></tr></table></dd>
<dd><code>contentsDeallocator</code> - the <code>CFAllocator</code> object to use to deallocate the external string buffer when it is no longer needed. You can pass <code>NULL</code> or
                            <code>kCFAllocatorDefault</code> to request the default allocator for this purpose. If the buffer does not need to be deallocated, or if you want to
                            assume responsibility for deallocating the buffer (and not have the <code>CFString</code> object deallocate it), pass <code>kCFAllocatorNull</code>.</dd>
</dl>
</li>
</ul>
<a id="CFURLCreateWithFileSystemPath-long-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFURLCreateWithFileSystemPath</h4>
<pre>public static&nbsp;long&nbsp;CFURLCreateWithFileSystemPath(long&nbsp;allocator,
                                                 long&nbsp;filePath,
                                                 long&nbsp;pathStyle,
                                                 boolean&nbsp;isDirectory)</pre>
<div class="block">Creates a <code>CFURL</code> object using a local file system path string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>filePath</code> - the path string to convert to a <code>CFURL</code> object. If <code>filePath</code> is not absolute, the resulting URL will be considered relative to the
                    current working directory (evaluated when this function is being invoked).</dd>
<dd><code>pathStyle</code> - the operating system path style used in <code>filePath</code>. One of:<br><table><tr><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLPOSIXPathStyle"><code>CoreFoundation.kCFURLPOSIXPathStyle</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLHFSPathStyle"><code>CoreFoundation.kCFURLHFSPathStyle</code></a></td><td><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLWindowsPathStyle"><code>CoreFoundation.kCFURLWindowsPathStyle</code></a></td></tr></table></dd>
<dd><code>isDirectory</code> - a Boolean value that specifies whether filePath is treated as a directory path when resolving against relative path components. Pass true if the
                    pathname indicates a directory, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
