<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:56 UTC 2016 -->
<title>DynamicLinkLoader (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicLinkLoader (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/EnumerationMutationHandler.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/macosx/package-summary.html" target="classFrame">org.lwjgl.system.macosx</a></div>
<h2 title="Class DynamicLinkLoader" class="title">Class DynamicLinkLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.DynamicLinkLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicLinkLoader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <dlfcn.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT">RTLD_DEFAULT</a></span></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL">RTLD_GLOBAL</a>
<br><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY">RTLD_LAZY</a>
<br><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LOCAL">RTLD_LOCAL</a></span></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_MAIN_ONLY">RTLD_MAIN_ONLY</a>
<br><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT">RTLD_NEXT</a></span></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW">RTLD_NOW</a></span></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_SELF">RTLD_SELF</a></span></code>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-">dlclose</a></span>(long&nbsp;handle)</code>
<div class="block">Closes a dynamic library or bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlerror--">dlerror</a></span>()</code>
<div class="block">Provides diagnostic information corresponding to problems with calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a> in the same thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-">dlopen</a></span>(java.nio.ByteBuffer&nbsp;path,
      int&nbsp;mode)</code>
<div class="block">Loads and links a dynamic library or bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.lang.CharSequence-int-">dlopen</a></span>(java.lang.CharSequence&nbsp;path,
      int&nbsp;mode)</code>
<div class="block">Loads and links a dynamic library or bundle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-">dlsym</a></span>(long&nbsp;handle,
     java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Returns the address of a symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.lang.CharSequence-">dlsym</a></span>(long&nbsp;handle,
     java.lang.CharSequence&nbsp;name)</code>
<div class="block">Returns the address of a symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RTLD_LAZY">
<!--   -->
</a>
<a id="RTLD_NOW">
<!--   -->
</a>
<a id="RTLD_LOCAL">
<!--   -->
</a>
<a id="RTLD_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_LAZY">RTLD_LAZY</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_NOW">RTLD_NOW</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_LOCAL">RTLD_LOCAL</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_GLOBAL">RTLD_GLOBAL</a></h4>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</li></ul>
<a id="RTLD_NEXT">
<!--   -->
</a>
<a id="RTLD_DEFAULT">
<!--   -->
</a>
<a id="RTLD_SELF">
<!--   -->
</a>
<a id="RTLD_MAIN_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_NEXT">RTLD_NEXT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_DEFAULT">RTLD_DEFAULT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_SELF">RTLD_SELF</a>, <a href="../../../../constant-values.html#org.lwjgl.system.macosx.DynamicLinkLoader.RTLD_MAIN_ONLY">RTLD_MAIN_ONLY</a></h4>
<div class="block">Special-handle values for <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dlopen-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="dlopen-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.nio.ByteBuffer&nbsp;path,
                          int&nbsp;mode)

public static&nbsp;long&nbsp;dlopen(java.lang.CharSequence&nbsp;path,
                          int&nbsp;mode)
</pre>
<div class="block">Loads and links a dynamic library or bundle.
 
 <p>This function examines the Mach-O file specified by path. If the image is compatible with the current process and has not already been loaded into the
 process, the image is loaded and linked. If the image contains initializer functions, they are executed before this function returns.</p>
 
 <p>Subsequent calls to <code>dlopen</code> to load the same image return the same handle, but the internal reference count for the handle is incremented.
 Therefore, all <code>dlopen</code> calls must be balanced with <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a> calls.</p>
 
 <p>For efficiency, the <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a> binding mode is preferred over <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a>. However, using <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a> ensures that any undefined
 symbols are discovered during the call to <code>dlopen</code>.</p>
 
 <p>The dynamic loader looks in the paths specified by a set of environment variables, and in the process's current directory, when it searches for a
 library. These paths are called dynamic loader search paths. The environment variables are <code>LD_LIBRARY_PATH</code>, <code>DYLD_LIBRARY_PATH</code>, and
 <code>DYLD_FALLBACK_LIBRARY_PATH</code>. The default value of <code>DYLD_FALLBACK_LIBRARY_PATH</code> (used when this variable is not set), is
 <code>$HOME/lib;/usr/local/lib;/usr/lib</code>.</p>
 
 <p>The order in which the search paths are searched depends on whether path is a filename (it does not contain a slash) or a pathname (it contains at least
 one slash).</p>
 
 <p>When path is a filename, the dynamic loader searches for the library in the search paths in the following order:</p>
 
 <ul>
 <li>$LD_LIBRARY_PATH</li>
 <li>$DYLD_LIBRARY_PATH</li>
 <li>The process's working directory</li>
 <li>$DYLD_FALLBACK_LIBRARY_PATH</li>
 </ul>
 
 <p>When path is a pathname, the dynamic loader searches for the library in the search paths in the following order:</p>
 
 <ul>
 <li>$DYLD_LIBRARY_PATH</li>
 <li>The given pathname</li>
 <li>$DYLD_FALLBACK_LIBRARY_PATH using the filename</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the image to open</dd>
<dd><code>mode</code> - specifies when the loaded image's external symbols are bound to their definitions in dependent libraries (lazy or at load time) and the visibility
             of the image's exported symbols (global or local). The value of this parameter is made up by ORing one binding behavior value with one visibility
             specification value.
             
             <p>The following values specify the binding behavior:</p>
             
             <ul>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a> (default): Each external symbol reference is bound the first time it's used.</li>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a>: All external symbol references are bound immediately.</li>
             </ul>
             
             <p>The following values specify external symbol visibility:</p>
             
             <ul>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a> (default): The loaded image's exported symbols are available to any images that use a flat namespace or to calls to
             dlsym when using a special handle (see <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> for details).</li>
             <li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_LOCAL"><code>DynamicLinkLoader.RTLD_LOCAL</code></a>: The loaded image's exported symbols are generally hidden. They are available only to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> invocations that
             use the handle returned by this function.</li>
             </ul></dd>
</dl>
</li></ul>
<a id="dlerror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlerror</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlerror()</pre>
<div class="block">Provides diagnostic information corresponding to problems with calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a> in the same thread.
 
 <p>When there's a problem to report, this function returns a pointer to a null-terminated string describing the problem. Otherwise, this function returns
 <code>NULL</code>.</p>
 
 <p>Each call to <code>dlerror</code> resets its diagnostic buffer. If a program needs to keep a record of past error messages, it must store them itself.
 Subsequent calls to <code>dlerror</code> in the same thread with no calls to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a>, or <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a>, return <code>NULL</code>.</p></div>
</li>
</ul>
<a id="dlsym-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="dlsym-long-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
                         java.nio.ByteBuffer&nbsp;name)

public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
                         java.lang.CharSequence&nbsp;name)
</pre>
<div class="block">Returns the address of a symbol.
 
 <p>The value of handle specifies what images this function searches for to locate the symbol specified by the symbol parameter. The following table
 describes the possible values for the handle parameter:</p>
 
 <table class=lwjgl>
 <tr><th>Handle value</th><th>Search scope</th></tr>
 <tr><td><code>dlopen</code> handle</td><td>Image associated with the <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> handle.</td></tr>
 <tr><td><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT"><code>DynamicLinkLoader.RTLD_DEFAULT</code></a></td><td>Every dependent library or <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>–opened library in the current process, in the order they were loaded.</td></tr>
 <tr><td><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT"><code>DynamicLinkLoader.RTLD_NEXT</code></a></td><td>Dependent libraries that were loaded after the one calling this function. Libraries opened with <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> are not searched.</td></tr>
 </table>
 
 <p>Unlike in the NS... functions, the symbol parameter doesn't require a leading underscore to be part of the symbol name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a handle obtained by a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, or a special handle. If the handle was obtained by a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, it must not have been
               closed with a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a>. These are the possible special-handle values: <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_DEFAULT"><code>DynamicLinkLoader.RTLD_DEFAULT</code></a>, and <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#RTLD_NEXT"><code>DynamicLinkLoader.RTLD_NEXT</code></a>.</dd>
<dd><code>name</code> - the null-terminated character string containing the C name of the symbol being sought</dd>
</dl>
</li></ul>
<a id="dlclose-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlclose</h4>
<pre>public static&nbsp;int&nbsp;dlclose(long&nbsp;handle)</pre>
<div class="block">Closes a dynamic library or bundle.
 
 <p>This function decreases the reference count of the image referenced by handle. When the reference count for handle becomes 0, the termination routines
 in the image are called, and the image is removed from the address space of the current process. After that point, handle is rendered invalid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a handle obtained through a call to <a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/EnumerationMutationHandler.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
