<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:57 UTC 2016 -->
<title>ObjCRuntime.Functions (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjCRuntime.Functions (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/ObjCRuntime.Functions.html" target="_top">Frames</a></li>
<li><a href="ObjCRuntime.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/macosx/package-summary.html" target="classFrame">org.lwjgl.system.macosx</a></div>
<h2 title="Class ObjCRuntime.Functions" class="title">Class ObjCRuntime.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.ObjCRuntime.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx">ObjCRuntime</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ObjCRuntime.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the objc <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addIvar">class_addIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addMethod">class_addMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addProperty">class_addProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addProtocol">class_addProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_conformsToProtocol">class_conformsToProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyIvarList">class_copyIvarList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyMethodList">class_copyMethodList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyPropertyList">class_copyPropertyList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyProtocolList">class_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_createInstance">class_createInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getClassMethod">class_getClassMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getClassVariable">class_getClassVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getImageName">class_getImageName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceMethod">class_getInstanceMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceSize">class_getInstanceSize</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceVariable">class_getInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getIvarLayout">class_getIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getMethodImplementation">class_getMethodImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getName">class_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getProperty">class_getProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getSuperclass">class_getSuperclass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getVersion">class_getVersion</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getWeakIvarLayout">class_getWeakIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_isMetaClass">class_isMetaClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_replaceMethod">class_replaceMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_replaceProperty">class_replaceProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_respondsToSelector">class_respondsToSelector</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setIvarLayout">class_setIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setVersion">class_setVersion</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setWeakIvarLayout">class_setWeakIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_getBlock">imp_getBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_implementationWithBlock">imp_implementationWithBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_removeBlock">imp_removeBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getName">ivar_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getOffset">ivar_getOffset</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getTypeEncoding">ivar_getTypeEncoding</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_copyArgumentType">method_copyArgumentType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_copyReturnType">method_copyReturnType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_exchangeImplementations">method_exchangeImplementations</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getArgumentType">method_getArgumentType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getImplementation">method_getImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getName">method_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getNumberOfArguments">method_getNumberOfArguments</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getReturnType">method_getReturnType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getTypeEncoding">method_getTypeEncoding</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_setImplementation">method_setImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_allocateClassPair">objc_allocateClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_allocateProtocol">objc_allocateProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_constructInstance">objc_constructInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyClassList">objc_copyClassList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyClassNamesForImage">objc_copyClassNamesForImage</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyImageNames">objc_copyImageNames</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyProtocolList">objc_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_destructInstance">objc_destructInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_disposeClassPair">objc_disposeClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_enumerationMutation">objc_enumerationMutation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getAssociatedObject">objc_getAssociatedObject</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getClass">objc_getClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getClassList">objc_getClassList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getMetaClass">objc_getMetaClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getProtocol">objc_getProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getRequiredClass">objc_getRequiredClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_loadWeak">objc_loadWeak</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_lookUpClass">objc_lookUpClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_registerClassPair">objc_registerClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_registerProtocol">objc_registerProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_removeAssociatedObjects">objc_removeAssociatedObjects</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_setAssociatedObject">objc_setAssociatedObject</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_setEnumerationMutationHandler">objc_setEnumerationMutationHandler</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_storeWeak">objc_storeWeak</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_copy">object_copy</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_dispose">object_dispose</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getClass">object_getClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getClassName">object_getClassName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getIndexedIvars">object_getIndexedIvars</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getInstanceVariable">object_getInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getIvar">object_getIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setClass">object_setClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setInstanceVariable">object_setInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setIvar">object_setIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_copyAttributeList">property_copyAttributeList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_copyAttributeValue">property_copyAttributeValue</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_getAttributes">property_getAttributes</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_getName">property_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addMethodDescription">protocol_addMethodDescription</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addProperty">protocol_addProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addProtocol">protocol_addProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_conformsToProtocol">protocol_conformsToProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyMethodDescriptionList">protocol_copyMethodDescriptionList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyPropertyList">protocol_copyPropertyList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyProtocolList">protocol_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getMethodDescription">protocol_getMethodDescription</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getName">protocol_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getProperty">protocol_getProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_isEqual">protocol_isEqual</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_getName">sel_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_getUid">sel_getUid</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_isEqual">sel_isEqual</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_registerName">sel_registerName</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="object_copy">
<!--   -->
</a>
<a id="object_dispose">
<!--   -->
</a>
<a id="object_getClass">
<!--   -->
</a>
<a id="object_setClass">
<!--   -->
</a>
<a id="object_getClassName">
<!--   -->
</a>
<a id="object_getIndexedIvars">
<!--   -->
</a>
<a id="object_getIvar">
<!--   -->
</a>
<a id="object_setIvar">
<!--   -->
</a>
<a id="object_setInstanceVariable">
<!--   -->
</a>
<a id="object_getInstanceVariable">
<!--   -->
</a>
<a id="objc_getClass">
<!--   -->
</a>
<a id="objc_getMetaClass">
<!--   -->
</a>
<a id="objc_lookUpClass">
<!--   -->
</a>
<a id="objc_getRequiredClass">
<!--   -->
</a>
<a id="objc_getClassList">
<!--   -->
</a>
<a id="objc_copyClassList">
<!--   -->
</a>
<a id="class_getName">
<!--   -->
</a>
<a id="class_isMetaClass">
<!--   -->
</a>
<a id="class_getSuperclass">
<!--   -->
</a>
<a id="class_getVersion">
<!--   -->
</a>
<a id="class_setVersion">
<!--   -->
</a>
<a id="class_getInstanceSize">
<!--   -->
</a>
<a id="class_getInstanceVariable">
<!--   -->
</a>
<a id="class_getClassVariable">
<!--   -->
</a>
<a id="class_copyIvarList">
<!--   -->
</a>
<a id="class_getInstanceMethod">
<!--   -->
</a>
<a id="class_getClassMethod">
<!--   -->
</a>
<a id="class_getMethodImplementation">
<!--   -->
</a>
<a id="class_respondsToSelector">
<!--   -->
</a>
<a id="class_copyMethodList">
<!--   -->
</a>
<a id="class_conformsToProtocol">
<!--   -->
</a>
<a id="class_copyProtocolList">
<!--   -->
</a>
<a id="class_getProperty">
<!--   -->
</a>
<a id="class_copyPropertyList">
<!--   -->
</a>
<a id="class_getIvarLayout">
<!--   -->
</a>
<a id="class_getWeakIvarLayout">
<!--   -->
</a>
<a id="class_addMethod">
<!--   -->
</a>
<a id="class_replaceMethod">
<!--   -->
</a>
<a id="class_addIvar">
<!--   -->
</a>
<a id="class_addProtocol">
<!--   -->
</a>
<a id="class_addProperty">
<!--   -->
</a>
<a id="class_replaceProperty">
<!--   -->
</a>
<a id="class_setIvarLayout">
<!--   -->
</a>
<a id="class_setWeakIvarLayout">
<!--   -->
</a>
<a id="class_createInstance">
<!--   -->
</a>
<a id="objc_constructInstance">
<!--   -->
</a>
<a id="objc_destructInstance">
<!--   -->
</a>
<a id="objc_allocateClassPair">
<!--   -->
</a>
<a id="objc_registerClassPair">
<!--   -->
</a>
<a id="objc_disposeClassPair">
<!--   -->
</a>
<a id="method_getName">
<!--   -->
</a>
<a id="method_getImplementation">
<!--   -->
</a>
<a id="method_getTypeEncoding">
<!--   -->
</a>
<a id="method_getNumberOfArguments">
<!--   -->
</a>
<a id="method_copyReturnType">
<!--   -->
</a>
<a id="method_copyArgumentType">
<!--   -->
</a>
<a id="method_getReturnType">
<!--   -->
</a>
<a id="method_getArgumentType">
<!--   -->
</a>
<a id="method_setImplementation">
<!--   -->
</a>
<a id="method_exchangeImplementations">
<!--   -->
</a>
<a id="ivar_getName">
<!--   -->
</a>
<a id="ivar_getTypeEncoding">
<!--   -->
</a>
<a id="ivar_getOffset">
<!--   -->
</a>
<a id="property_getName">
<!--   -->
</a>
<a id="property_getAttributes">
<!--   -->
</a>
<a id="property_copyAttributeList">
<!--   -->
</a>
<a id="property_copyAttributeValue">
<!--   -->
</a>
<a id="objc_getProtocol">
<!--   -->
</a>
<a id="objc_copyProtocolList">
<!--   -->
</a>
<a id="protocol_conformsToProtocol">
<!--   -->
</a>
<a id="protocol_isEqual">
<!--   -->
</a>
<a id="protocol_getName">
<!--   -->
</a>
<a id="protocol_getMethodDescription">
<!--   -->
</a>
<a id="protocol_copyMethodDescriptionList">
<!--   -->
</a>
<a id="protocol_getProperty">
<!--   -->
</a>
<a id="protocol_copyPropertyList">
<!--   -->
</a>
<a id="protocol_copyProtocolList">
<!--   -->
</a>
<a id="objc_allocateProtocol">
<!--   -->
</a>
<a id="objc_registerProtocol">
<!--   -->
</a>
<a id="protocol_addMethodDescription">
<!--   -->
</a>
<a id="protocol_addProtocol">
<!--   -->
</a>
<a id="protocol_addProperty">
<!--   -->
</a>
<a id="objc_copyImageNames">
<!--   -->
</a>
<a id="class_getImageName">
<!--   -->
</a>
<a id="objc_copyClassNamesForImage">
<!--   -->
</a>
<a id="sel_getName">
<!--   -->
</a>
<a id="sel_getUid">
<!--   -->
</a>
<a id="sel_registerName">
<!--   -->
</a>
<a id="sel_isEqual">
<!--   -->
</a>
<a id="objc_enumerationMutation">
<!--   -->
</a>
<a id="objc_setEnumerationMutationHandler">
<!--   -->
</a>
<a id="imp_implementationWithBlock">
<!--   -->
</a>
<a id="imp_getBlock">
<!--   -->
</a>
<a id="imp_removeBlock">
<!--   -->
</a>
<a id="objc_loadWeak">
<!--   -->
</a>
<a id="objc_storeWeak">
<!--   -->
</a>
<a id="objc_setAssociatedObject">
<!--   -->
</a>
<a id="objc_getAssociatedObject">
<!--   -->
</a>
<a id="objc_removeAssociatedObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object_copy, object_dispose, object_getClass, object_setClass, object_getClassName, object_getIndexedIvars, object_getIvar, object_setIvar, object_setInstanceVariable, object_getInstanceVariable, objc_getClass, objc_getMetaClass, objc_lookUpClass, objc_getRequiredClass, objc_getClassList, objc_copyClassList, class_getName, class_isMetaClass, class_getSuperclass, class_getVersion, class_setVersion, class_getInstanceSize, class_getInstanceVariable, class_getClassVariable, class_copyIvarList, class_getInstanceMethod, class_getClassMethod, class_getMethodImplementation, class_respondsToSelector, class_copyMethodList, class_conformsToProtocol, class_copyProtocolList, class_getProperty, class_copyPropertyList, class_getIvarLayout, class_getWeakIvarLayout, class_addMethod, class_replaceMethod, class_addIvar, class_addProtocol, class_addProperty, class_replaceProperty, class_setIvarLayout, class_setWeakIvarLayout, class_createInstance, objc_constructInstance, objc_destructInstance, objc_allocateClassPair, objc_registerClassPair, objc_disposeClassPair, method_getName, method_getImplementation, method_getTypeEncoding, method_getNumberOfArguments, method_copyReturnType, method_copyArgumentType, method_getReturnType, method_getArgumentType, method_setImplementation, method_exchangeImplementations, ivar_getName, ivar_getTypeEncoding, ivar_getOffset, property_getName, property_getAttributes, property_copyAttributeList, property_copyAttributeValue, objc_getProtocol, objc_copyProtocolList, protocol_conformsToProtocol, protocol_isEqual, protocol_getName, protocol_getMethodDescription, protocol_copyMethodDescriptionList, protocol_getProperty, protocol_copyPropertyList, protocol_copyProtocolList, objc_allocateProtocol, objc_registerProtocol, protocol_addMethodDescription, protocol_addProtocol, protocol_addProperty, objc_copyImageNames, class_getImageName, objc_copyClassNamesForImage, sel_getName, sel_getUid, sel_registerName, sel_isEqual, objc_enumerationMutation, objc_setEnumerationMutationHandler, imp_implementationWithBlock, imp_getBlock, imp_removeBlock, objc_loadWeak, objc_storeWeak, objc_setAssociatedObject, objc_getAssociatedObject, objc_removeAssociatedObjects</h4>
<div class="block">Function address.</div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/ObjCRuntime.Functions.html" target="_top">Frames</a></li>
<li><a href="ObjCRuntime.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
