<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:49 UTC 2016 -->
<title>LibCLocale (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibCLocale (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/LibCErrno.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libc/LibCStdio.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/LibCLocale.html" target="_top">Frames</a></li>
<li><a href="LibCLocale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/libc/package-summary.html" target="classFrame">org.lwjgl.system.libc</a></div>
<h2 title="Class LibCLocale" class="title">Class LibCLocale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libc.LibCLocale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibCLocale</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to locale.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_ALL">LC_ALL</a></span></code>
<div class="block">Selects the entire C locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_COLLATE">LC_COLLATE</a></span></code>
<div class="block">Selects the collation category of the C locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_CTYPE">LC_CTYPE</a></span></code>
<div class="block">Selects the character classification category of the C locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_MONETARY">LC_MONETARY</a></span></code>
<div class="block">Selects the monetary formatting category of the C locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_NUMERIC">LC_NUMERIC</a></span></code>
<div class="block">Selects the numeric formatting category of the C locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_TIME">LC_TIME</a></span></code>
<div class="block">Selects the time formatting category of the C locale.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#setlocale-int-java.nio.ByteBuffer-">setlocale</a></span>(int&nbsp;category,
         java.nio.ByteBuffer&nbsp;locale)</code>
<div class="block">Gets and sets the current C locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#setlocale-int-java.lang.CharSequence-">setlocale</a></span>(int&nbsp;category,
         java.lang.CharSequence&nbsp;locale)</code>
<div class="block">Gets and sets the current C locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LC_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ALL</h4>
<div class="block">Selects the entire C locale.</div>
</li></ul>
<a id="LC_COLLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_COLLATE</h4>
<div class="block">Selects the collation category of the C locale.</div>
</li></ul>
<a id="LC_CTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_CTYPE</h4>
<div class="block">Selects the character classification category of the C locale.</div>
</li></ul>
<a id="LC_MONETARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_MONETARY</h4>
<div class="block">Selects the monetary formatting category of the C locale.</div>
</li></ul>
<a id="LC_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_NUMERIC</h4>
<div class="block">Selects the numeric formatting category of the C locale.</div>
</li></ul>
<a id="LC_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LC_TIME</h4>
<div class="block">Selects the time formatting category of the C locale.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setlocale-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="setlocale-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setlocale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setlocale(int&nbsp;category,
                                         java.nio.ByteBuffer&nbsp;locale)

public static&nbsp;java.lang.String&nbsp;setlocale(int&nbsp;category,
                                         java.lang.CharSequence&nbsp;locale)
</pre>
<div class="block">Gets and sets the current C locale.
 
 <p>The <code>setlocale</code> function installs the specified system locale or its portion as the new C locale. The modifications remain in effect and
 influences the execution of all locale-sensitive C library functions until the next call to <code>setlocale</code>. If <code>locale</code> is a null pointer,
 <code>setlocale</code> queries the current C locale without modifying it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the locale category identifier, may by null. One of:<br><table><tr><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_ALL"><code>LibCLocale.LC_ALL</code></a></td><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_COLLATE"><code>LibCLocale.LC_COLLATE</code></a></td><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_CTYPE"><code>LibCLocale.LC_CTYPE</code></a></td><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_MONETARY"><code>LibCLocale.LC_MONETARY</code></a></td><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_NUMERIC"><code>LibCLocale.LC_NUMERIC</code></a></td><td><a href="../../../../org/lwjgl/system/libc/LibCLocale.html#LC_TIME"><code>LibCLocale.LC_TIME</code></a></td></tr></table></dd>
<dd><code>locale</code> - system-specific locale identifier. Can be "" for the user-preferred locale or "C" for the minimal locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a narrow null-terminated string identifying the C locale after applying the changes, if any, or null pointer on failure.
         
         <p>A copy of the returned string along with the category used in this call to <code>setlocale</code> may be used later in the program to restore the locale
         back to the state at the end of this call.</p></dd>
</dl>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/LibCErrno.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libc/LibCStdio.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/LibCLocale.html" target="_top">Frames</a></li>
<li><a href="LibCLocale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
