<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:49 UTC 2016 -->
<title>LibCString (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibCString (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/LibCStdlib.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/LibCString.html" target="_top">Frames</a></li>
<li><a href="LibCString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/libc/package-summary.html" target="classFrame">org.lwjgl.system.libc</a></div>
<h2 title="Class LibCString" class="title">Class LibCString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libc.LibCString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibCString</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to string.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-byte:A-byte:A-">memcpy</a></span>(byte[]&nbsp;dest,
      byte[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-">memcpy</a></span>(java.nio.ByteBuffer&nbsp;dest,
      java.nio.ByteBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-double:A-double:A-">memcpy</a></span>(double[]&nbsp;dest,
      double[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.DoubleBuffer-java.nio.DoubleBuffer-">memcpy</a></span>(java.nio.DoubleBuffer&nbsp;dest,
      java.nio.DoubleBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-float:A-float:A-">memcpy</a></span>(float[]&nbsp;dest,
      float[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.FloatBuffer-java.nio.FloatBuffer-">memcpy</a></span>(java.nio.FloatBuffer&nbsp;dest,
      java.nio.FloatBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-int:A-int:A-">memcpy</a></span>(int[]&nbsp;dest,
      int[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.IntBuffer-java.nio.IntBuffer-">memcpy</a></span>(java.nio.IntBuffer&nbsp;dest,
      java.nio.IntBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-long:A-long:A-">memcpy</a></span>(long[]&nbsp;dest,
      long[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.LongBuffer-java.nio.LongBuffer-">memcpy</a></span>(java.nio.LongBuffer&nbsp;dest,
      java.nio.LongBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-short:A-short:A-">memcpy</a></span>(short[]&nbsp;dest,
      short[]&nbsp;src)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ShortBuffer-java.nio.ShortBuffer-">memcpy</a></span>(java.nio.ShortBuffer&nbsp;dest,
      java.nio.ShortBuffer&nbsp;src)</code>
<div class="block">Copies characters between buffers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-byte:A-int-">memset</a></span>(byte[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-">memset</a></span>(java.nio.ByteBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-double:A-int-">memset</a></span>(double[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.DoubleBuffer-int-">memset</a></span>(java.nio.DoubleBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-float:A-int-">memset</a></span>(float[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.FloatBuffer-int-">memset</a></span>(java.nio.FloatBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-int:A-int-">memset</a></span>(int[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.IntBuffer-int-">memset</a></span>(java.nio.IntBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-long:A-int-">memset</a></span>(long[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.LongBuffer-int-">memset</a></span>(java.nio.LongBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-short:A-int-">memset</a></span>(short[]&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ShortBuffer-int-">memset</a></span>(java.nio.ShortBuffer&nbsp;dest,
      int&nbsp;c)</code>
<div class="block">Fills memory with a constant byte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="memset-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="memset-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<a id="memset-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="memset-java.nio.LongBuffer-int-">
<!--   -->
</a>
<a id="memset-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<a id="memset-java.nio.DoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memset</h4>
<pre>public static&nbsp;long&nbsp;memset(java.nio.ByteBuffer&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(java.nio.ShortBuffer&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(java.nio.IntBuffer&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(java.nio.LongBuffer&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(java.nio.FloatBuffer&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(java.nio.DoubleBuffer&nbsp;dest,
                          int&nbsp;c)
</pre>
<div class="block">Fills memory with a constant byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - pointer to destination</dd>
<dd><code>c</code> - character to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>dest</code></dd>
</dl>
</li></ul>
<a id="memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="memcpy-java.nio.ShortBuffer-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="memcpy-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="memcpy-java.nio.LongBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<a id="memcpy-java.nio.FloatBuffer-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="memcpy-java.nio.DoubleBuffer-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memcpy</h4>
<pre>public static&nbsp;long&nbsp;memcpy(java.nio.ByteBuffer&nbsp;dest,
                          java.nio.ByteBuffer&nbsp;src)

public static&nbsp;long&nbsp;memcpy(java.nio.ShortBuffer&nbsp;dest,
                          java.nio.ShortBuffer&nbsp;src)

public static&nbsp;long&nbsp;memcpy(java.nio.IntBuffer&nbsp;dest,
                          java.nio.IntBuffer&nbsp;src)

public static&nbsp;long&nbsp;memcpy(java.nio.LongBuffer&nbsp;dest,
                          java.nio.LongBuffer&nbsp;src)

public static&nbsp;long&nbsp;memcpy(java.nio.FloatBuffer&nbsp;dest,
                          java.nio.FloatBuffer&nbsp;src)

public static&nbsp;long&nbsp;memcpy(java.nio.DoubleBuffer&nbsp;dest,
                          java.nio.DoubleBuffer&nbsp;src)
</pre>
<div class="block">Copies characters between buffers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - new buffer</dd>
<dd><code>src</code> - buffer to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>dest</code></dd>
</dl>
</li></ul>
<a id="memset-byte:A-int-">
<!--   -->
</a>
<a id="memset-short:A-int-">
<!--   -->
</a>
<a id="memset-int:A-int-">
<!--   -->
</a>
<a id="memset-long:A-int-">
<!--   -->
</a>
<a id="memset-float:A-int-">
<!--   -->
</a>
<a id="memset-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memset</h4>
<pre>public static&nbsp;long&nbsp;memset(byte[]&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(short[]&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(int[]&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(long[]&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(float[]&nbsp;dest,
                          int&nbsp;c)

public static&nbsp;long&nbsp;memset(double[]&nbsp;dest,
                          int&nbsp;c)
</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memset-java.nio.ByteBuffer-int-"><code>LibCString.memset(java.nio.ByteBuffer, int)</code></a></div>
</li></ul>
<a id="memcpy-byte:A-byte:A-">
<!--   -->
</a>
<a id="memcpy-short:A-short:A-">
<!--   -->
</a>
<a id="memcpy-int:A-int:A-">
<!--   -->
</a>
<a id="memcpy-long:A-long:A-">
<!--   -->
</a>
<a id="memcpy-float:A-float:A-">
<!--   -->
</a>
<a id="memcpy-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memcpy</h4>
<pre>public static&nbsp;long&nbsp;memcpy(byte[]&nbsp;dest,
                          byte[]&nbsp;src)

public static&nbsp;long&nbsp;memcpy(short[]&nbsp;dest,
                          short[]&nbsp;src)

public static&nbsp;long&nbsp;memcpy(int[]&nbsp;dest,
                          int[]&nbsp;src)

public static&nbsp;long&nbsp;memcpy(long[]&nbsp;dest,
                          long[]&nbsp;src)

public static&nbsp;long&nbsp;memcpy(float[]&nbsp;dest,
                          float[]&nbsp;src)

public static&nbsp;long&nbsp;memcpy(double[]&nbsp;dest,
                          double[]&nbsp;src)
</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/system/libc/LibCString.html#memcpy-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>LibCString.memcpy(java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li></ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/LibCStdlib.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/LibCString.html" target="_top">Frames</a></li>
<li><a href="LibCString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
