<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:40 UTC 2016 -->
<title>DEVMODE (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DEVMODE (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DEVMODE.html" target="_top">Frames</a></li>
<li><a href="DEVMODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class DEVMODE" class="title">Class DEVMODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.DEVMODE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DEVMODE</span>
extends <a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>
implements <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">Contains information about the initialization and environment of a printer or a display device.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>dmDeviceName</code> &ndash; 
 A zero-terminated character array that specifies the "friendly" name of the printer or display; for example, "PCL/HP LaserJet" in the case of PCL/HP
 LaserJet. This string is unique among device drivers. Note that this name may be truncated to fit in the <code>dmDeviceName</code> array.</li>
 <li><code>dmSpecVersion</code> &ndash; 
 the version number of the initialization data specification on which the structure is based. To ensure the correct version is used for any operating
 system, use <a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_SPECVERSION"><code>GDI32.DM_SPECVERSION</code></a>.</li>
 <li><code>dmDriverVersion</code> &ndash; the driver version number assigned by the driver developer</li>
 <li><code>dmSize</code> &ndash; 
 specifies the size, in bytes, of the <code>DEVMODE</code> structure, not including any private driver-specific data that might follow the structure's
 public members. Set this member to <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZEOF"><code>DEVMODE.SIZEOF</code></a> to indicate the version of the <code>DEVMODE</code> structure being used.</li>
 <li><code>dmDriverExtra</code> &ndash; 
 contains the number of bytes of private driver-data that follow this structure. If a device driver does not use device-specific information, set this
 member to zero.</li>
 <li><code>dmFields</code> &ndash; 
 specifies whether certain members of the <code>DEVMODE</code> structure have been initialized. If a member is initialized, its corresponding bit is set
 otherwise the bit is clear. A driver supports only those <code>DEVMODE</code> members that are appropriate for the printer or display technology.</li>
 <li><code>dmOrientation</code> &ndash; for printer devices only</li>
 <li><code>dmPaperSize</code> &ndash; for printer devices only</li>
 <li><code>dmPaperLength</code> &ndash; for printer devices only</li>
 <li><code>dmPaperWidth</code> &ndash; for printer devices only</li>
 <li><code>dmScale</code> &ndash; for printer devices only</li>
 <li><code>dmCopies</code> &ndash; for printer devices only</li>
 <li><code>dmDefaultSource</code> &ndash; for printer devices only</li>
 <li><code>dmPrintQuality</code> &ndash; for printer devices only</li>
 <li><code>dmPosition</code> &ndash; 
 for display devices only, a <a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows"><code>POINTL</code></a> structure that indicates the positional coordinates of the display device in reference to the desktop
 area. The primary display device is always located at coordinates (0,0).</li>
 <li><code>dmDisplayOrientation</code> &ndash; 
 for display devices only, the orientation at which images should be presented. If <a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYORIENTATION"><code>GDI32.DM_DISPLAYORIENTATION</code></a> is not set, this member must be
 zero. If <a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYORIENTATION"><code>GDI32.DM_DISPLAYORIENTATION</code></a> is set, this member must be one of the following values:<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_DEFAULT"><code>GDI32.DMDO_DEFAULT</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_90"><code>GDI32.DMDO_90</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_180"><code>GDI32.DMDO_180</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_270"><code>GDI32.DMDO_270</code></a>
 
 <p>To determine whether the display orientation is portrait or landscape orientation, check the ratio of <code>dmPelsWidth</code> to
 <code>dmPelsHeight</code>.</p></li>
 <li><code>dmDisplayFixedOutput</code> &ndash; 
 for fixed-resolution display devices only, how the display presents a low-resolution mode on a higher-resolution display. For example, if a
 display device's resolution is fixed at 1024 x 768 pixels but its mode is set to 640 x 480 pixels, the device can either display a 640 x 480
 image somewhere in the interior of the 1024 x 768 screen space or stretch the 640 x 480 image to fill the larger screen space. If
 <a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFIXEDOUTPUT"><code>GDI32.DM_DISPLAYFIXEDOUTPUT</code></a> is not set, this member must be zero. If <a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFIXEDOUTPUT"><code>GDI32.DM_DISPLAYFIXEDOUTPUT</code></a> is set, this member must be one of the
 following values:<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_DEFAULT"><code>GDI32.DMDFO_DEFAULT</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_CENTER"><code>GDI32.DMDFO_CENTER</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_STRETCH"><code>GDI32.DMDFO_STRETCH</code></a></li>
 <li><code>dmColor</code> &ndash; for printer devices only</li>
 <li><code>dmDuplex</code> &ndash; for printer devices only</li>
 <li><code>dmYResolution</code> &ndash; for printer devices only</li>
 <li><code>dmTTOption</code> &ndash; for printer devices only</li>
 <li><code>dmCollate</code> &ndash; for printer devices only</li>
 <li><code>dmFormName</code> &ndash; for printer devices only</li>
 <li><code>dmLogPixels</code> &ndash; the number of pixels per logical inch</li>
 <li><code>dmBitsPerPel</code> &ndash; 
 specifies the color resolution, in bits per pixel, of the display device (for example: 4 bits for 16 colors, 8 bits for 256 colors, or 16 bits for
 65,536 colors)</li>
 <li><code>dmPelsWidth</code> &ndash; specifies the width, in pixels, of the visible device surface</li>
 <li><code>dmPelsHeight</code> &ndash; specifies the height, in pixels, of the visible device surface</li>
 <li><code>dmDisplayFlags</code> &ndash; specifies the device's display mode, one or more of:<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_INTERLACED"><code>GDI32.DM_INTERLACED</code></a>, <a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDISPLAYFLAGS_TEXTMODE"><code>GDI32.DMDISPLAYFLAGS_TEXTMODE</code></a></li>
 <li><code>dmNup</code> &ndash; for printer devices only</li>
 <li><code>dmDisplayFrequency</code> &ndash; 
 specifies the frequency, in hertz (cycles per second), of the display device in a particular mode. This value is also known as the display device's
 vertical refresh rate.
 
 <p>When you call the <a href="../../../../org/lwjgl/system/windows/User32.html#EnumDisplaySettingsEx-java.nio.ByteBuffer-int-org.lwjgl.system.windows.DEVMODE-int-"><code>User32.EnumDisplaySettingsEx(java.nio.ByteBuffer, int, org.lwjgl.system.windows.DEVMODE, int)</code></a> function, the <code>dmDisplayFrequency</code> member may return with the value 0 or 1. These values
 represent the display hardware's default refresh rate. This default rate is typically set by switches on a display card or computer motherboard, or by
 a configuration program that does not use display functions such as <code>ChangeDisplaySettingsEx</code>.</p></li>
 <li><code>dmICMMethod</code> &ndash; for printer devices only</li>
 <li><code>dmICMIntent</code> &ndash; for printer devices only</li>
 <li><code>dmMediaType</code> &ndash; for printer devices only</li>
 <li><code>dmDitherType</code> &ndash; for printer devices only</li>
 <li><code>dmReserved1</code> &ndash; not used; must be zero</li>
 <li><code>dmReserved2</code> &ndash; not used; must be zero</li>
 <li><code>dmPanningWidth</code> &ndash; this member must be zero</li>
 <li><code>dmPanningHeight</code> &ndash; this member must be zero</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct DEVMODE {
    TCHAR dmDeviceName[32];
    WORD dmSpecVersion;
    WORD dmDriverVersion;
    WORD dmSize;
    WORD dmDriverExtra;
    DWORD dmFields;
    union {
        struct {
            short dmOrientation;
            short dmPaperSize;
            short dmPaperLength;
            short dmPaperWidth;
            short dmScale;
            short dmCopies;
            short dmDefaultSource;
            short dmPrintQuality;
        };
        struct {
            <a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows"><code>POINTL</code></a> dmPosition;
            DWORD dmDisplayOrientation;
            DWORD dmDisplayFixedOutput;
        };
    };
    short dmColor;
    short dmDuplex;
    short dmYResolution;
    short dmTTOption;
    short dmCollate;
    TCHAR dmFormName[32];
    WORD dmLogPixels;
    DWORD dmBitsPerPel;
    DWORD dmPelsWidth;
    DWORD dmPelsHeight;
    union {
        DWORD dmDisplayFlags;
        DWORD dmNup;
    };
    DWORD dmDisplayFrequency;
    DWORD dmICMMethod;
    DWORD dmICMIntent;
    DWORD dmMediaType;
    DWORD dmDitherType;
    DWORD dmReserved1;
    DWORD dmReserved2;
    DWORD dmPanningWidth;
    DWORD dmPanningHeight;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></span></code>
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DEVMODE-java.nio.ByteBuffer-">DEVMODE</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmBitsPerPel--">dmBitsPerPel</a></span>()</code>
<div class="block">Returns the value of the <code>dmBitsPerPel</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmCollate--">dmCollate</a></span>()</code>
<div class="block">Returns the value of the <code>dmCollate</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmColor--">dmColor</a></span>()</code>
<div class="block">Returns the value of the <code>dmColor</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmCopies--">dmCopies</a></span>()</code>
<div class="block">Returns the value of the <code>dmCopies</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDefaultSource--">dmDefaultSource</a></span>()</code>
<div class="block">Returns the value of the <code>dmDefaultSource</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDeviceName--">dmDeviceName</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>dmDeviceName</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDeviceNameString--">dmDeviceNameString</a></span>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>dmDeviceName</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDisplayFixedOutput--">dmDisplayFixedOutput</a></span>()</code>
<div class="block">Returns the value of the <code>dmDisplayFixedOutput</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDisplayFlags--">dmDisplayFlags</a></span>()</code>
<div class="block">Returns the value of the <code>dmDisplayFlags</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDisplayFrequency--">dmDisplayFrequency</a></span>()</code>
<div class="block">Returns the value of the <code>dmDisplayFrequency</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDisplayOrientation--">dmDisplayOrientation</a></span>()</code>
<div class="block">Returns the value of the <code>dmDisplayOrientation</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDitherType--">dmDitherType</a></span>()</code>
<div class="block">Returns the value of the <code>dmDitherType</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDriverExtra--">dmDriverExtra</a></span>()</code>
<div class="block">Returns the value of the <code>dmDriverExtra</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDriverExtra-short-">dmDriverExtra</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dmDriverExtra</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDriverVersion--">dmDriverVersion</a></span>()</code>
<div class="block">Returns the value of the <code>dmDriverVersion</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmDuplex--">dmDuplex</a></span>()</code>
<div class="block">Returns the value of the <code>dmDuplex</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmFields--">dmFields</a></span>()</code>
<div class="block">Returns the value of the <code>dmFields</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmFormName--">dmFormName</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>dmFormName</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmFormNameString--">dmFormNameString</a></span>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>dmFormName</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmICMIntent--">dmICMIntent</a></span>()</code>
<div class="block">Returns the value of the <code>dmICMIntent</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmICMMethod--">dmICMMethod</a></span>()</code>
<div class="block">Returns the value of the <code>dmICMMethod</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmLogPixels--">dmLogPixels</a></span>()</code>
<div class="block">Returns the value of the <code>dmLogPixels</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmMediaType--">dmMediaType</a></span>()</code>
<div class="block">Returns the value of the <code>dmMediaType</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmNup--">dmNup</a></span>()</code>
<div class="block">Returns the value of the <code>dmNup</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmOrientation--">dmOrientation</a></span>()</code>
<div class="block">Returns the value of the <code>dmOrientation</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPanningHeight--">dmPanningHeight</a></span>()</code>
<div class="block">Returns the value of the <code>dmPanningHeight</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPanningWidth--">dmPanningWidth</a></span>()</code>
<div class="block">Returns the value of the <code>dmPanningWidth</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPaperLength--">dmPaperLength</a></span>()</code>
<div class="block">Returns the value of the <code>dmPaperLength</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPaperSize--">dmPaperSize</a></span>()</code>
<div class="block">Returns the value of the <code>dmPaperSize</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPaperWidth--">dmPaperWidth</a></span>()</code>
<div class="block">Returns the value of the <code>dmPaperWidth</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPelsHeight--">dmPelsHeight</a></span>()</code>
<div class="block">Returns the value of the <code>dmPelsHeight</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPelsWidth--">dmPelsWidth</a></span>()</code>
<div class="block">Returns the value of the <code>dmPelsWidth</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows">POINTL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPosition--">dmPosition</a></span>()</code>
<div class="block">Returns a <a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows"><code>POINTL</code></a> view of the <code>dmPosition</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmPrintQuality--">dmPrintQuality</a></span>()</code>
<div class="block">Returns the value of the <code>dmPrintQuality</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmReserved1--">dmReserved1</a></span>()</code>
<div class="block">Returns the value of the <code>dmReserved1</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmReserved2--">dmReserved2</a></span>()</code>
<div class="block">Returns the value of the <code>dmReserved2</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmScale--">dmScale</a></span>()</code>
<div class="block">Returns the value of the <code>dmScale</code> field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmSize--">dmSize</a></span>()</code>
<div class="block">Returns the value of the <code>dmSize</code> field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmSize-short-">dmSize</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dmSize</code> field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmSpecVersion--">dmSpecVersion</a></span>()</code>
<div class="block">Returns the value of the <code>dmSpecVersion</code> field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmSpecVersion-short-">dmSpecVersion</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dmSpecVersion</code> field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmTTOption--">dmTTOption</a></span>()</code>
<div class="block">Returns the value of the <code>dmTTOption</code> field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#dmYResolution--">dmYResolution</a></span>()</code>
<div class="block">Returns the value of the <code>dmYResolution</code> field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#set-org.lwjgl.system.windows.DEVMODE-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#set-org.lwjgl.system.windows.DEVMODE-">set</a></span>(<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../../org/lwjgl/system/NativeResource.html#close--">close</a>, <a href="../../../../org/lwjgl/system/NativeResource.html#free--">free</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="DEVMODE-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVMODE</h4>
<pre>public&nbsp;DEVMODE(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="dmDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDeviceName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;dmDeviceName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>dmDeviceName</code> field.</div>
</li>
</ul>
<a id="dmDeviceNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDeviceNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dmDeviceNameString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>dmDeviceName</code> field.</div>
</li>
</ul>
<a id="dmSpecVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmSpecVersion</h4>
<pre>public&nbsp;short&nbsp;dmSpecVersion()</pre>
<div class="block">Returns the value of the <code>dmSpecVersion</code> field.</div>
</li>
</ul>
<a id="dmDriverVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDriverVersion</h4>
<pre>public&nbsp;short&nbsp;dmDriverVersion()</pre>
<div class="block">Returns the value of the <code>dmDriverVersion</code> field.</div>
</li>
</ul>
<a id="dmSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmSize</h4>
<pre>public&nbsp;short&nbsp;dmSize()</pre>
<div class="block">Returns the value of the <code>dmSize</code> field.</div>
</li>
</ul>
<a id="dmDriverExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDriverExtra</h4>
<pre>public&nbsp;short&nbsp;dmDriverExtra()</pre>
<div class="block">Returns the value of the <code>dmDriverExtra</code> field.</div>
</li>
</ul>
<a id="dmFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmFields</h4>
<pre>public&nbsp;int&nbsp;dmFields()</pre>
<div class="block">Returns the value of the <code>dmFields</code> field.</div>
</li>
</ul>
<a id="dmOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmOrientation</h4>
<pre>public&nbsp;short&nbsp;dmOrientation()</pre>
<div class="block">Returns the value of the <code>dmOrientation</code> field.</div>
</li>
</ul>
<a id="dmPaperSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPaperSize</h4>
<pre>public&nbsp;short&nbsp;dmPaperSize()</pre>
<div class="block">Returns the value of the <code>dmPaperSize</code> field.</div>
</li>
</ul>
<a id="dmPaperLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPaperLength</h4>
<pre>public&nbsp;short&nbsp;dmPaperLength()</pre>
<div class="block">Returns the value of the <code>dmPaperLength</code> field.</div>
</li>
</ul>
<a id="dmPaperWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPaperWidth</h4>
<pre>public&nbsp;short&nbsp;dmPaperWidth()</pre>
<div class="block">Returns the value of the <code>dmPaperWidth</code> field.</div>
</li>
</ul>
<a id="dmScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmScale</h4>
<pre>public&nbsp;short&nbsp;dmScale()</pre>
<div class="block">Returns the value of the <code>dmScale</code> field.</div>
</li>
</ul>
<a id="dmCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmCopies</h4>
<pre>public&nbsp;short&nbsp;dmCopies()</pre>
<div class="block">Returns the value of the <code>dmCopies</code> field.</div>
</li>
</ul>
<a id="dmDefaultSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDefaultSource</h4>
<pre>public&nbsp;short&nbsp;dmDefaultSource()</pre>
<div class="block">Returns the value of the <code>dmDefaultSource</code> field.</div>
</li>
</ul>
<a id="dmPrintQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPrintQuality</h4>
<pre>public&nbsp;short&nbsp;dmPrintQuality()</pre>
<div class="block">Returns the value of the <code>dmPrintQuality</code> field.</div>
</li>
</ul>
<a id="dmPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPosition</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows">POINTL</a>&nbsp;dmPosition()</pre>
<div class="block">Returns a <a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows"><code>POINTL</code></a> view of the <code>dmPosition</code> field.</div>
</li>
</ul>
<a id="dmDisplayOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDisplayOrientation</h4>
<pre>public&nbsp;int&nbsp;dmDisplayOrientation()</pre>
<div class="block">Returns the value of the <code>dmDisplayOrientation</code> field.</div>
</li>
</ul>
<a id="dmDisplayFixedOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDisplayFixedOutput</h4>
<pre>public&nbsp;int&nbsp;dmDisplayFixedOutput()</pre>
<div class="block">Returns the value of the <code>dmDisplayFixedOutput</code> field.</div>
</li>
</ul>
<a id="dmColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmColor</h4>
<pre>public&nbsp;short&nbsp;dmColor()</pre>
<div class="block">Returns the value of the <code>dmColor</code> field.</div>
</li>
</ul>
<a id="dmDuplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDuplex</h4>
<pre>public&nbsp;short&nbsp;dmDuplex()</pre>
<div class="block">Returns the value of the <code>dmDuplex</code> field.</div>
</li>
</ul>
<a id="dmYResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmYResolution</h4>
<pre>public&nbsp;short&nbsp;dmYResolution()</pre>
<div class="block">Returns the value of the <code>dmYResolution</code> field.</div>
</li>
</ul>
<a id="dmTTOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmTTOption</h4>
<pre>public&nbsp;short&nbsp;dmTTOption()</pre>
<div class="block">Returns the value of the <code>dmTTOption</code> field.</div>
</li>
</ul>
<a id="dmCollate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmCollate</h4>
<pre>public&nbsp;short&nbsp;dmCollate()</pre>
<div class="block">Returns the value of the <code>dmCollate</code> field.</div>
</li>
</ul>
<a id="dmFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmFormName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;dmFormName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>dmFormName</code> field.</div>
</li>
</ul>
<a id="dmFormNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmFormNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dmFormNameString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>dmFormName</code> field.</div>
</li>
</ul>
<a id="dmLogPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmLogPixels</h4>
<pre>public&nbsp;short&nbsp;dmLogPixels()</pre>
<div class="block">Returns the value of the <code>dmLogPixels</code> field.</div>
</li>
</ul>
<a id="dmBitsPerPel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmBitsPerPel</h4>
<pre>public&nbsp;int&nbsp;dmBitsPerPel()</pre>
<div class="block">Returns the value of the <code>dmBitsPerPel</code> field.</div>
</li>
</ul>
<a id="dmPelsWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPelsWidth</h4>
<pre>public&nbsp;int&nbsp;dmPelsWidth()</pre>
<div class="block">Returns the value of the <code>dmPelsWidth</code> field.</div>
</li>
</ul>
<a id="dmPelsHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPelsHeight</h4>
<pre>public&nbsp;int&nbsp;dmPelsHeight()</pre>
<div class="block">Returns the value of the <code>dmPelsHeight</code> field.</div>
</li>
</ul>
<a id="dmDisplayFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDisplayFlags</h4>
<pre>public&nbsp;int&nbsp;dmDisplayFlags()</pre>
<div class="block">Returns the value of the <code>dmDisplayFlags</code> field.</div>
</li>
</ul>
<a id="dmNup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmNup</h4>
<pre>public&nbsp;int&nbsp;dmNup()</pre>
<div class="block">Returns the value of the <code>dmNup</code> field.</div>
</li>
</ul>
<a id="dmDisplayFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDisplayFrequency</h4>
<pre>public&nbsp;int&nbsp;dmDisplayFrequency()</pre>
<div class="block">Returns the value of the <code>dmDisplayFrequency</code> field.</div>
</li>
</ul>
<a id="dmICMMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmICMMethod</h4>
<pre>public&nbsp;int&nbsp;dmICMMethod()</pre>
<div class="block">Returns the value of the <code>dmICMMethod</code> field.</div>
</li>
</ul>
<a id="dmICMIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmICMIntent</h4>
<pre>public&nbsp;int&nbsp;dmICMIntent()</pre>
<div class="block">Returns the value of the <code>dmICMIntent</code> field.</div>
</li>
</ul>
<a id="dmMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmMediaType</h4>
<pre>public&nbsp;int&nbsp;dmMediaType()</pre>
<div class="block">Returns the value of the <code>dmMediaType</code> field.</div>
</li>
</ul>
<a id="dmDitherType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDitherType</h4>
<pre>public&nbsp;int&nbsp;dmDitherType()</pre>
<div class="block">Returns the value of the <code>dmDitherType</code> field.</div>
</li>
</ul>
<a id="dmReserved1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmReserved1</h4>
<pre>public&nbsp;int&nbsp;dmReserved1()</pre>
<div class="block">Returns the value of the <code>dmReserved1</code> field.</div>
</li>
</ul>
<a id="dmReserved2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmReserved2</h4>
<pre>public&nbsp;int&nbsp;dmReserved2()</pre>
<div class="block">Returns the value of the <code>dmReserved2</code> field.</div>
</li>
</ul>
<a id="dmPanningWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPanningWidth</h4>
<pre>public&nbsp;int&nbsp;dmPanningWidth()</pre>
<div class="block">Returns the value of the <code>dmPanningWidth</code> field.</div>
</li>
</ul>
<a id="dmPanningHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmPanningHeight</h4>
<pre>public&nbsp;int&nbsp;dmPanningHeight()</pre>
<div class="block">Returns the value of the <code>dmPanningHeight</code> field.</div>
</li>
</ul>
<a id="dmSpecVersion-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmSpecVersion</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;dmSpecVersion(short&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dmSpecVersion</code> field.</div>
</li>
</ul>
<a id="dmSize-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmSize</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;dmSize(short&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dmSize</code> field.</div>
</li>
</ul>
<a id="dmDriverExtra-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmDriverExtra</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;dmDriverExtra(short&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dmDriverExtra</code> field.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#set-org.lwjgl.system.windows.DEVMODE-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.system.windows.DEVMODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;set(<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;create(long&nbsp;address,
                                    int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;mallocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>&nbsp;callocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                         <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                         <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><code>DEVMODE.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DEVMODE.html" target="_top">Frames</a></li>
<li><a href="DEVMODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
