<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:41 UTC 2016 -->
<title>GDI32 (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDI32 (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class GDI32" class="title">Class GDI32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.GDI32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GDI32</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to wingdi.h and gdi32.dll.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows">GDI32.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ACTIVE">DISPLAY_DEVICE_ACTIVE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ATTACHED">DISPLAY_DEVICE_ATTACHED</a></span></code>
<div class="block">Child display device state flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_DISCONNECT">DISPLAY_DEVICE_DISCONNECT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MIRRORING_DRIVER">DISPLAY_DEVICE_MIRRORING_DRIVER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MODESPRUNED">DISPLAY_DEVICE_MODESPRUNED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MULTI_DRIVER">DISPLAY_DEVICE_MULTI_DRIVER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_PRIMARY_DEVICE">DISPLAY_DEVICE_PRIMARY_DEVICE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_REMOTE">DISPLAY_DEVICE_REMOTE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_REMOVABLE">DISPLAY_DEVICE_REMOVABLE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_TS_COMPATIBLE">DISPLAY_DEVICE_TS_COMPATIBLE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_UNSAFE_MODES_ON">DISPLAY_DEVICE_UNSAFE_MODES_ON</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_VGA_COMPATIBLE">DISPLAY_DEVICE_VGA_COMPATIBLE</a></span></code>
<div class="block">Display device state flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_BITSPERPEL">DM_BITSPERPEL</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COLLATE">DM_COLLATE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COLOR">DM_COLOR</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COPIES">DM_COPIES</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DEFAULTSOURCE">DM_DEFAULTSOURCE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFIXEDOUTPUT">DM_DISPLAYFIXEDOUTPUT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFLAGS">DM_DISPLAYFLAGS</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFREQUENCY">DM_DISPLAYFREQUENCY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYORIENTATION">DM_DISPLAYORIENTATION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DITHERTYPE">DM_DITHERTYPE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DUPLEX">DM_DUPLEX</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_FORMNAME">DM_FORMNAME</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ICMINTENT">DM_ICMINTENT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ICMMETHOD">DM_ICMMETHOD</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_INTERLACED">DM_INTERLACED</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_LOGPIXELS">DM_LOGPIXELS</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_MEDIATYPE">DM_MEDIATYPE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_NUP">DM_NUP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ORIENTATION">DM_ORIENTATION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PANNINGHEIGHT">DM_PANNINGHEIGHT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PANNINGWIDTH">DM_PANNINGWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERLENGTH">DM_PAPERLENGTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERSIZE">DM_PAPERSIZE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERWIDTH">DM_PAPERWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PELSHEIGHT">DM_PELSHEIGHT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PELSWIDTH">DM_PELSWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_POSITION">DM_POSITION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PRINTQUALITY">DM_PRINTQUALITY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_SCALE">DM_SCALE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_SPECVERSION">DM_SPECVERSION</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_TTOPTION">DM_TTOPTION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_YRESOLUTION">DM_YRESOLUTION</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_CENTER">DMDFO_CENTER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_DEFAULT">DMDFO_DEFAULT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_STRETCH">DMDFO_STRETCH</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDISPLAYFLAGS_TEXTMODE">DMDISPLAYFLAGS_TEXTMODE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_180">DMDO_180</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_270">DMDO_270</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_90">DMDO_90</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_DEFAULT">DMDO_DEFAULT</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DEPTH_DONTCARE">PFD_DEPTH_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DIRECT3D_ACCELERATED">PFD_DIRECT3D_ACCELERATED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DOUBLEBUFFER">PFD_DOUBLEBUFFER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DOUBLEBUFFER_DONTCARE">PFD_DOUBLEBUFFER_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DRAW_TO_BITMAP">PFD_DRAW_TO_BITMAP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DRAW_TO_WINDOW">PFD_DRAW_TO_WINDOW</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_GENERIC_ACCELERATED">PFD_GENERIC_ACCELERATED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_GENERIC_FORMAT">PFD_GENERIC_FORMAT</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_MAIN_PLANE">PFD_MAIN_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_NEED_PALETTE">PFD_NEED_PALETTE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_NEED_SYSTEM_PALETTE">PFD_NEED_SYSTEM_PALETTE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_OVERLAY_PLANE">PFD_OVERLAY_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_STEREO">PFD_STEREO</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_STEREO_DONTCARE">PFD_STEREO_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_COMPOSITION">PFD_SUPPORT_COMPOSITION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_DIRECTDRAW">PFD_SUPPORT_DIRECTDRAW</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_GDI">PFD_SUPPORT_GDI</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_OPENGL">PFD_SUPPORT_OPENGL</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_COPY">PFD_SWAP_COPY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_EXCHANGE">PFD_SWAP_EXCHANGE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_LAYER_BUFFERS">PFD_SWAP_LAYER_BUFFERS</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_TYPE_COLORINDEX">PFD_TYPE_COLORINDEX</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_TYPE_RGBA">PFD_TYPE_RGBA</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> pixel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_UNDERLAY_PLANE">PFD_UNDERLAY_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#ChoosePixelFormat-long-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">ChoosePixelFormat</a></span>(long&nbsp;hdc,
                 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Attempts to match an appropriate pixel format supported by a device context to a given pixel format specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DescribePixelFormat-long-int-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">DescribePixelFormat</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;bytes,
                   <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DescribePixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">DescribePixelFormat</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Returns the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#GetPixelFormat-long-">GetPixelFormat</a></span>(long&nbsp;hdc)</code>
<div class="block">Obtains the index of the currently selected pixel format of the specified device context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#SetPixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">SetPixelFormat</a></span>(long&nbsp;hdc,
              int&nbsp;pixelFormat,
              <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Sets the pixel format of the specified device context to the format specified by the pixelFormat index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#SwapBuffers-long-">SwapBuffers</a></span>(long&nbsp;dc)</code>
<div class="block">Exchanges the front and back buffers if the current pixel format for the window referenced by the specified device context includes a back buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_MULTI_DRIVER">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_PRIMARY_DEVICE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_MIRRORING_DRIVER">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_VGA_COMPATIBLE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_REMOVABLE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_MODESPRUNED">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_REMOTE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_DISCONNECT">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_TS_COMPATIBLE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_UNSAFE_MODES_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MULTI_DRIVER">DISPLAY_DEVICE_MULTI_DRIVER</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_PRIMARY_DEVICE">DISPLAY_DEVICE_PRIMARY_DEVICE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MIRRORING_DRIVER">DISPLAY_DEVICE_MIRRORING_DRIVER</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_VGA_COMPATIBLE">DISPLAY_DEVICE_VGA_COMPATIBLE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_REMOVABLE">DISPLAY_DEVICE_REMOVABLE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MODESPRUNED">DISPLAY_DEVICE_MODESPRUNED</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_REMOTE">DISPLAY_DEVICE_REMOTE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_DISCONNECT">DISPLAY_DEVICE_DISCONNECT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_TS_COMPATIBLE">DISPLAY_DEVICE_TS_COMPATIBLE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_UNSAFE_MODES_ON">DISPLAY_DEVICE_UNSAFE_MODES_ON</a></h4>
<div class="block">Display device state flags.</div>
</li></ul>
<a id="DISPLAY_DEVICE_ACTIVE">
<!--   -->
</a>
<a id="DISPLAY_DEVICE_ATTACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ACTIVE">DISPLAY_DEVICE_ACTIVE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ATTACHED">DISPLAY_DEVICE_ATTACHED</a></h4>
<div class="block">Child display device state flags.</div>
</li></ul>
<a id="DM_SPECVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_SPECVERSION">DM_SPECVERSION</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> specification version.</div>
</li></ul>
<a id="DM_ORIENTATION">
<!--   -->
</a>
<a id="DM_PAPERSIZE">
<!--   -->
</a>
<a id="DM_PAPERLENGTH">
<!--   -->
</a>
<a id="DM_PAPERWIDTH">
<!--   -->
</a>
<a id="DM_SCALE">
<!--   -->
</a>
<a id="DM_POSITION">
<!--   -->
</a>
<a id="DM_NUP">
<!--   -->
</a>
<a id="DM_DISPLAYORIENTATION">
<!--   -->
</a>
<a id="DM_COPIES">
<!--   -->
</a>
<a id="DM_DEFAULTSOURCE">
<!--   -->
</a>
<a id="DM_PRINTQUALITY">
<!--   -->
</a>
<a id="DM_COLOR">
<!--   -->
</a>
<a id="DM_DUPLEX">
<!--   -->
</a>
<a id="DM_YRESOLUTION">
<!--   -->
</a>
<a id="DM_TTOPTION">
<!--   -->
</a>
<a id="DM_COLLATE">
<!--   -->
</a>
<a id="DM_FORMNAME">
<!--   -->
</a>
<a id="DM_LOGPIXELS">
<!--   -->
</a>
<a id="DM_BITSPERPEL">
<!--   -->
</a>
<a id="DM_PELSWIDTH">
<!--   -->
</a>
<a id="DM_PELSHEIGHT">
<!--   -->
</a>
<a id="DM_DISPLAYFLAGS">
<!--   -->
</a>
<a id="DM_DISPLAYFREQUENCY">
<!--   -->
</a>
<a id="DM_ICMMETHOD">
<!--   -->
</a>
<a id="DM_ICMINTENT">
<!--   -->
</a>
<a id="DM_MEDIATYPE">
<!--   -->
</a>
<a id="DM_DITHERTYPE">
<!--   -->
</a>
<a id="DM_PANNINGWIDTH">
<!--   -->
</a>
<a id="DM_PANNINGHEIGHT">
<!--   -->
</a>
<a id="DM_DISPLAYFIXEDOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ORIENTATION">DM_ORIENTATION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERSIZE">DM_PAPERSIZE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERLENGTH">DM_PAPERLENGTH</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERWIDTH">DM_PAPERWIDTH</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_SCALE">DM_SCALE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_POSITION">DM_POSITION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_NUP">DM_NUP</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYORIENTATION">DM_DISPLAYORIENTATION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COPIES">DM_COPIES</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DEFAULTSOURCE">DM_DEFAULTSOURCE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PRINTQUALITY">DM_PRINTQUALITY</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COLOR">DM_COLOR</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DUPLEX">DM_DUPLEX</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_YRESOLUTION">DM_YRESOLUTION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_TTOPTION">DM_TTOPTION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COLLATE">DM_COLLATE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_FORMNAME">DM_FORMNAME</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_LOGPIXELS">DM_LOGPIXELS</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_BITSPERPEL">DM_BITSPERPEL</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PELSWIDTH">DM_PELSWIDTH</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PELSHEIGHT">DM_PELSHEIGHT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFLAGS">DM_DISPLAYFLAGS</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFREQUENCY">DM_DISPLAYFREQUENCY</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ICMMETHOD">DM_ICMMETHOD</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ICMINTENT">DM_ICMINTENT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_MEDIATYPE">DM_MEDIATYPE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DITHERTYPE">DM_DITHERTYPE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PANNINGWIDTH">DM_PANNINGWIDTH</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PANNINGHEIGHT">DM_PANNINGHEIGHT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFIXEDOUTPUT">DM_DISPLAYFIXEDOUTPUT</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</li></ul>
<a id="DMDO_DEFAULT">
<!--   -->
</a>
<a id="DMDO_90">
<!--   -->
</a>
<a id="DMDO_180">
<!--   -->
</a>
<a id="DMDO_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_DEFAULT">DMDO_DEFAULT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_90">DMDO_90</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_180">DMDO_180</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_270">DMDO_270</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
</li></ul>
<a id="DMDFO_DEFAULT">
<!--   -->
</a>
<a id="DMDFO_STRETCH">
<!--   -->
</a>
<a id="DMDFO_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_DEFAULT">DMDFO_DEFAULT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_STRETCH">DMDFO_STRETCH</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_CENTER">DMDFO_CENTER</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
</li></ul>
<a id="DM_INTERLACED">
<!--   -->
</a>
<a id="DMDISPLAYFLAGS_TEXTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_INTERLACED">DM_INTERLACED</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDISPLAYFLAGS_TEXTMODE">DMDISPLAYFLAGS_TEXTMODE</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
</li></ul>
<a id="PFD_DOUBLEBUFFER">
<!--   -->
</a>
<a id="PFD_STEREO">
<!--   -->
</a>
<a id="PFD_DRAW_TO_WINDOW">
<!--   -->
</a>
<a id="PFD_DRAW_TO_BITMAP">
<!--   -->
</a>
<a id="PFD_SUPPORT_GDI">
<!--   -->
</a>
<a id="PFD_SUPPORT_OPENGL">
<!--   -->
</a>
<a id="PFD_GENERIC_FORMAT">
<!--   -->
</a>
<a id="PFD_NEED_PALETTE">
<!--   -->
</a>
<a id="PFD_NEED_SYSTEM_PALETTE">
<!--   -->
</a>
<a id="PFD_SWAP_EXCHANGE">
<!--   -->
</a>
<a id="PFD_SWAP_COPY">
<!--   -->
</a>
<a id="PFD_SWAP_LAYER_BUFFERS">
<!--   -->
</a>
<a id="PFD_GENERIC_ACCELERATED">
<!--   -->
</a>
<a id="PFD_SUPPORT_DIRECTDRAW">
<!--   -->
</a>
<a id="PFD_DIRECT3D_ACCELERATED">
<!--   -->
</a>
<a id="PFD_SUPPORT_COMPOSITION">
<!--   -->
</a>
<a id="PFD_DEPTH_DONTCARE">
<!--   -->
</a>
<a id="PFD_DOUBLEBUFFER_DONTCARE">
<!--   -->
</a>
<a id="PFD_STEREO_DONTCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DOUBLEBUFFER">PFD_DOUBLEBUFFER</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_STEREO">PFD_STEREO</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DRAW_TO_WINDOW">PFD_DRAW_TO_WINDOW</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DRAW_TO_BITMAP">PFD_DRAW_TO_BITMAP</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_GDI">PFD_SUPPORT_GDI</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_OPENGL">PFD_SUPPORT_OPENGL</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_GENERIC_FORMAT">PFD_GENERIC_FORMAT</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_NEED_PALETTE">PFD_NEED_PALETTE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_NEED_SYSTEM_PALETTE">PFD_NEED_SYSTEM_PALETTE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_EXCHANGE">PFD_SWAP_EXCHANGE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_COPY">PFD_SWAP_COPY</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_LAYER_BUFFERS">PFD_SWAP_LAYER_BUFFERS</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_GENERIC_ACCELERATED">PFD_GENERIC_ACCELERATED</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_DIRECTDRAW">PFD_SUPPORT_DIRECTDRAW</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DIRECT3D_ACCELERATED">PFD_DIRECT3D_ACCELERATED</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_COMPOSITION">PFD_SUPPORT_COMPOSITION</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DEPTH_DONTCARE">PFD_DEPTH_DONTCARE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DOUBLEBUFFER_DONTCARE">PFD_DOUBLEBUFFER_DONTCARE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_STEREO_DONTCARE">PFD_STEREO_DONTCARE</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</li></ul>
<a id="PFD_TYPE_RGBA">
<!--   -->
</a>
<a id="PFD_TYPE_COLORINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_TYPE_RGBA">PFD_TYPE_RGBA</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_TYPE_COLORINDEX">PFD_TYPE_COLORINDEX</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> pixel types.</div>
</li></ul>
<a id="PFD_MAIN_PLANE">
<!--   -->
</a>
<a id="PFD_OVERLAY_PLANE">
<!--   -->
</a>
<a id="PFD_UNDERLAY_PLANE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_MAIN_PLANE">PFD_MAIN_PLANE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_OVERLAY_PLANE">PFD_OVERLAY_PLANE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_UNDERLAY_PLANE">PFD_UNDERLAY_PLANE</a></h4>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;getLibrary()</pre>
<div class="block">Returns the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
<a id="ChoosePixelFormat-long-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoosePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;ChoosePixelFormat(long&nbsp;hdc,
                                    <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Attempts to match an appropriate pixel format supported by a device context to a given pixel format specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context that the function examines to determine the best match for the pixel format descriptor pointed to by <code>pixelFormatDescriptor</code></dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure that specifies the requested pixel format</dd>
</dl>
</li>
</ul>
<a id="DescribePixelFormat-long-int-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;DescribePixelFormat(long&nbsp;hdc,
                                      int&nbsp;pixelFormat,
                                      int&nbsp;bytes,
                                      <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc. The function sets the members of the
 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure pointed to by pixelFormatDescriptor with that pixel format data. The return value is the maximum pixel format
 index of the device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context</dd>
<dd><code>pixelFormat</code> - index that specifies the pixel format. The pixel formats that a device context supports are identified by positive one-based integer indexes.</dd>
<dd><code>bytes</code> - the size, in bytes, of the structure pointed to by <code>pixelFormatDescriptor</code>. The <code>wglDescribePixelFormat</code> function stores no more than
                              <code>bytes</code> bytes of data to that structure. Set this value to <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#SIZEOF"><code>PIXELFORMATDESCRIPTOR.SIZEOF</code></a>.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure whose members the function sets with pixel format data. The function stores the number of bytes copied to
                              the structure in the structure's <code>size</code> member. If, upon entry, <code>pixelFormatDescriptor</code> is <code>NULL</code>, the function writes no data to the
                              structure. This is useful when you only want to obtain the maximum pixel format index of a device context.</dd>
</dl>
</li>
</ul>
<a id="DescribePixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;DescribePixelFormat(long&nbsp;hdc,
                                      int&nbsp;pixelFormat,
                                      <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc. The function sets the members of the
 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure pointed to by pixelFormatDescriptor with that pixel format data. The return value is the maximum pixel format
 index of the device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context</dd>
<dd><code>pixelFormat</code> - index that specifies the pixel format. The pixel formats that a device context supports are identified by positive one-based integer indexes.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure whose members the function sets with pixel format data. The function stores the number of bytes copied to
                              the structure in the structure's <code>size</code> member. If, upon entry, <code>pixelFormatDescriptor</code> is <code>NULL</code>, the function writes no data to the
                              structure. This is useful when you only want to obtain the maximum pixel format index of a device context.</dd>
</dl>
</li>
</ul>
<a id="GetPixelFormat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelFormat</h4>
<pre>public static&nbsp;int&nbsp;GetPixelFormat(long&nbsp;hdc)</pre>
<div class="block">Obtains the index of the currently selected pixel format of the specified device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context of the currently selected pixel format index returned by the function</dd>
</dl>
</li>
</ul>
<a id="SetPixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPixelFormat</h4>
<pre>public static&nbsp;boolean&nbsp;SetPixelFormat(long&nbsp;hdc,
                                     int&nbsp;pixelFormat,
                                     <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Sets the pixel format of the specified device context to the format specified by the pixelFormat index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context whose pixel format the function attempts to set</dd>
<dd><code>pixelFormat</code> - index that identifies the pixel format to set. The various pixel formats supported by a device context are identified by one-based indexes.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure that contains the logical pixel format specification. The system's metafile component uses this structure
                              to record the logical pixel format specification. The structure has no other effect upon the behavior of the SetPixelFormat function.</dd>
</dl>
</li>
</ul>
<a id="SwapBuffers-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwapBuffers</h4>
<pre>public static&nbsp;boolean&nbsp;SwapBuffers(long&nbsp;dc)</pre>
<div class="block">Exchanges the front and back buffers if the current pixel format for the window referenced by the specified device context includes a back buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - a device context. If the current pixel format for the window referenced by this device context includes a back buffer, the function exchanges the
           front and back buffers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
