<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:58 UTC 2016 -->
<title>org.lwjgl.system.windows (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.system.windows (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.system.windows</h1>
<div class="docSummary">
<div class="block">Contains bindings to native APIs specific to the Windows operating system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows">WindowProcI</a></td>
<td class="colLast">
<div class="block">An application-defined function that processes messages sent to a window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a></td>
<td class="colLast">
<div class="block">Contains information about the initialization and environment of a printer or a display device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE</a></td>
<td class="colLast">
<div class="block">Receives information about the display device specified by the <code>iDevNum</code> parameter of the <a href="../../../../org/lwjgl/system/windows/User32.html#EnumDisplayDevices-java.nio.ByteBuffer-int-org.lwjgl.system.windows.DISPLAY_DEVICE-int-"><code>User32.EnumDisplayDevices(java.nio.ByteBuffer, int, org.lwjgl.system.windows.DISPLAY_DEVICE, int)</code></a> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows"><code>DISPLAY_DEVICE</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/GDI32.html" title="class in org.lwjgl.system.windows">GDI32</a></td>
<td class="colLast">
<div class="block">Native bindings to wingdi.h and gdi32.dll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows">GDI32.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT</a></td>
<td class="colLast">
<div class="block">Contains information about the placement and orientation of a glyph in a character cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.html" title="class in org.lwjgl.system.windows"><code>GLYPHMETRICSFLOAT</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/MONITORINFOEX.html" title="class in org.lwjgl.system.windows">MONITORINFOEX</a></td>
<td class="colLast">
<div class="block">Contains information about a display monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/MONITORINFOEX.Buffer.html" title="class in org.lwjgl.system.windows">MONITORINFOEX.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/MONITORINFOEX.html" title="class in org.lwjgl.system.windows"><code>MONITORINFOEX</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows">MSG</a></td>
<td class="colLast">
<div class="block">Contains message information from a thread's message queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows">MSG.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows"><code>MSG</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></td>
<td class="colLast">
<div class="block">Describes the pixel format of a drawing surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINT.html" title="class in org.lwjgl.system.windows">POINT</a></td>
<td class="colLast">
<div class="block">Defines the x- and y- coordinates of a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/POINT.html" title="class in org.lwjgl.system.windows"><code>POINT</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINTFLOAT.html" title="class in org.lwjgl.system.windows">POINTFLOAT</a></td>
<td class="colLast">
<div class="block">Contains the x and y coordinates of a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/POINTFLOAT.html" title="class in org.lwjgl.system.windows"><code>POINTFLOAT</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows">POINTL</a></td>
<td class="colLast">
<div class="block">Contains the coordinates of a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/POINTL.Buffer.html" title="class in org.lwjgl.system.windows">POINTL.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows"><code>POINTL</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/RECT.html" title="class in org.lwjgl.system.windows">RECT</a></td>
<td class="colLast">
<div class="block">Defines the coordinates of the upper-left and lower-right corners of a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/RECT.html" title="class in org.lwjgl.system.windows"><code>RECT</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/SECURITY_ATTRIBUTES.html" title="class in org.lwjgl.system.windows">SECURITY_ATTRIBUTES</a></td>
<td class="colLast">
<div class="block">Contains the security descriptor for an object and specifies whether the handle retrieved by specifying this structure is inheritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/SECURITY_ATTRIBUTES.Buffer.html" title="class in org.lwjgl.system.windows">SECURITY_ATTRIBUTES.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/SECURITY_ATTRIBUTES.html" title="class in org.lwjgl.system.windows"><code>SECURITY_ATTRIBUTES</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/TOUCHINPUT.html" title="class in org.lwjgl.system.windows">TOUCHINPUT</a></td>
<td class="colLast">
<div class="block">Encapsulates data for touch input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/TOUCHINPUT.Buffer.html" title="class in org.lwjgl.system.windows">TOUCHINPUT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/TOUCHINPUT.html" title="class in org.lwjgl.system.windows"><code>TOUCHINPUT</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/User32.html" title="class in org.lwjgl.system.windows">User32</a></td>
<td class="colLast">
<div class="block">Native bindings to WinUser.h and user32.dll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/User32.Functions.html" title="class in org.lwjgl.system.windows">User32.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from the user32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WinBase.html" title="class in org.lwjgl.system.windows">WinBase</a></td>
<td class="colLast">
<div class="block">Native bindings to WinBase.h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT</a></td>
<td class="colLast">
<div class="block">Contains information about the placement of a window on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WINDOWPLACEMENT.Buffer.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows"><code>WINDOWPLACEMENT</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a></td>
<td class="colLast">
<div class="block">An application-defined function that processes messages sent to a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WindowsLibrary.html" title="class in org.lwjgl.system.windows">WindowsLibrary</a></td>
<td class="colLast">
<div class="block">Implements a <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a> on the Windows OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WindowsUtil.html" title="class in org.lwjgl.system.windows">WindowsUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></td>
<td class="colLast">
<div class="block">Contains the window class attributes that are registered by the <a href="../../../../org/lwjgl/system/windows/User32.html#RegisterClassEx-org.lwjgl.system.windows.WNDCLASSEX-"><code>User32.RegisterClassEx(org.lwjgl.system.windows.WNDCLASSEX)</code></a> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> structs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.system.windows Description">Package org.lwjgl.system.windows Description</h2>
<div class="block">Contains bindings to native APIs specific to the Windows operating system.</div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
