<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:42 UTC 2016 -->
<title>PIXELFORMATDESCRIPTOR (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIXELFORMATDESCRIPTOR (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" target="_top">Frames</a></li>
<li><a href="PIXELFORMATDESCRIPTOR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class PIXELFORMATDESCRIPTOR" class="title">Class PIXELFORMATDESCRIPTOR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PIXELFORMATDESCRIPTOR</span>
extends <a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>
implements <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">Describes the pixel format of a drawing surface.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>nSize</code> &ndash; specifies the size of this data structure. This value should be set to <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#SIZEOF"><code>PIXELFORMATDESCRIPTOR.SIZEOF</code></a>.</li>
 <li><code>nVersion</code> &ndash; specifies the version of this data structure. This value should be set to 1</li>
 <li><code>dwFlags</code> &ndash; a set of bit flags that specify properties of the pixel buffer</li>
 <li><code>iPixelType</code> &ndash; specifies the type of pixel data</li>
 <li><code>cColorBits</code> &ndash; 
 specifies the number of color bitplanes in each color buffer. For RGBA pixel types, it is the size of the color buffer, excluding the alpha bitplanes.
 For color-index pixels, it is the size of the color-index buffer.</li>
 <li><code>cRedBits</code> &ndash; specifies the number of red bitplanes in each RGBA color buffer</li>
 <li><code>cRedShift</code> &ndash; specifies the shift count for red bitplanes in each RGBA color buffer</li>
 <li><code>cGreenBits</code> &ndash; specifies the number of green bitplanes in each RGBA color buffer</li>
 <li><code>cGreenShift</code> &ndash; specifies the shift count for green bitplanes in each RGBA color buffer</li>
 <li><code>cBlueBits</code> &ndash; specifies the number of blue bitplanes in each RGBA color buffer</li>
 <li><code>cBlueShift</code> &ndash; specifies the shift count for blue bitplanes in each RGBA color buffer</li>
 <li><code>cAlphaBits</code> &ndash; specifies the number of alpha bitplanes in each RGBA color buffer. Alpha bitplanes are not supported</li>
 <li><code>cAlphaShift</code> &ndash; specifies the shift count for alpha bitplanes in each RGBA color buffer. Alpha bitplanes are not supported</li>
 <li><code>cAccumBits</code> &ndash; specifies the total number of bitplanes in the accumulation buffer</li>
 <li><code>cAccumRedBits</code> &ndash; specifies the number of red bitplanes in the accumulation buffer</li>
 <li><code>cAccumGreenBits</code> &ndash; specifies the number of green bitplanes in the accumulation buffer</li>
 <li><code>cAccumBlueBits</code> &ndash; specifies the number of blue bitplanes in the accumulation buffer</li>
 <li><code>cAccumAlphaBits</code> &ndash; specifies the number of alpha bitplanes in the accumulation buffer</li>
 <li><code>cDepthBits</code> &ndash; specifies the depth of the depth (z-axis) buffer</li>
 <li><code>cStencilBits</code> &ndash; specifies the depth of the stencil buffer</li>
 <li><code>cAuxBuffers</code> &ndash; specifies the number of auxiliary buffers. Auxiliary buffers are not supported</li>
 <li><code>iLayerType</code> &ndash; Ignored. Earlier implementations of OpenGL used this member, but it is no longer used.</li>
 <li><code>bReserved</code> &ndash; 
 specifies the number of overlay and underlay planes. Bits 0 through 3 specify up to 15 overlay planes and bits 4 through 7 specify up to 15 underlay
 planes</li>
 <li><code>dwLayerMask</code> &ndash; Ignored. Earlier implementations of OpenGL used this member, but it is no longer used.</li>
 <li><code>dwVisibleMask</code> &ndash; 
 specifies the transparent color or index of an underlay plane. When the pixel type is RGBA, <code>dwVisibleMask</code> is a transparent RGB color value.
 When the pixel type is color index, it is a transparent index value.</li>
 <li><code>dwDamageMask</code> &ndash; Ignored. Earlier implementations of OpenGL used this member, but it is no longer used.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct PIXELFORMATDESCRIPTOR {
    WORD nSize;
    WORD nVersion;
    DWORD dwFlags;
    BYTE iPixelType;
    BYTE cColorBits;
    BYTE cRedBits;
    BYTE cRedShift;
    BYTE cGreenBits;
    BYTE cGreenShift;
    BYTE cBlueBits;
    BYTE cBlueShift;
    BYTE cAlphaBits;
    BYTE cAlphaShift;
    BYTE cAccumBits;
    BYTE cAccumRedBits;
    BYTE cAccumGreenBits;
    BYTE cAccumBlueBits;
    BYTE cAccumAlphaBits;
    BYTE cDepthBits;
    BYTE cStencilBits;
    BYTE cAuxBuffers;
    BYTE iLayerType;
    BYTE bReserved;
    DWORD dwLayerMask;
    DWORD dwVisibleMask;
    DWORD dwDamageMask;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></span></code>
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#PIXELFORMATDESCRIPTOR-java.nio.ByteBuffer-">PIXELFORMATDESCRIPTOR</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#bReserved--">bReserved</a></span>()</code>
<div class="block">Returns the value of the <code>bReserved</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#bReserved-byte-">bReserved</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>bReserved</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumAlphaBits--">cAccumAlphaBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAccumAlphaBits</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumAlphaBits-byte-">cAccumAlphaBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAccumAlphaBits</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumBits--">cAccumBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAccumBits</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumBits-byte-">cAccumBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAccumBits</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumBlueBits--">cAccumBlueBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAccumBlueBits</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumBlueBits-byte-">cAccumBlueBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAccumBlueBits</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumGreenBits--">cAccumGreenBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAccumGreenBits</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumGreenBits-byte-">cAccumGreenBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAccumGreenBits</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumRedBits--">cAccumRedBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAccumRedBits</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAccumRedBits-byte-">cAccumRedBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAccumRedBits</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAlphaBits--">cAlphaBits</a></span>()</code>
<div class="block">Returns the value of the <code>cAlphaBits</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAlphaBits-byte-">cAlphaBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAlphaBits</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAlphaShift--">cAlphaShift</a></span>()</code>
<div class="block">Returns the value of the <code>cAlphaShift</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAlphaShift-byte-">cAlphaShift</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAlphaShift</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAuxBuffers--">cAuxBuffers</a></span>()</code>
<div class="block">Returns the value of the <code>cAuxBuffers</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cAuxBuffers-byte-">cAuxBuffers</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cAuxBuffers</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cBlueBits--">cBlueBits</a></span>()</code>
<div class="block">Returns the value of the <code>cBlueBits</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cBlueBits-byte-">cBlueBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cBlueBits</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cBlueShift--">cBlueShift</a></span>()</code>
<div class="block">Returns the value of the <code>cBlueShift</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cBlueShift-byte-">cBlueShift</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cBlueShift</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cColorBits--">cColorBits</a></span>()</code>
<div class="block">Returns the value of the <code>cColorBits</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cColorBits-byte-">cColorBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cColorBits</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cDepthBits--">cDepthBits</a></span>()</code>
<div class="block">Returns the value of the <code>cDepthBits</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cDepthBits-byte-">cDepthBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cDepthBits</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cGreenBits--">cGreenBits</a></span>()</code>
<div class="block">Returns the value of the <code>cGreenBits</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cGreenBits-byte-">cGreenBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cGreenBits</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cGreenShift--">cGreenShift</a></span>()</code>
<div class="block">Returns the value of the <code>cGreenShift</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cGreenShift-byte-">cGreenShift</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cGreenShift</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cRedBits--">cRedBits</a></span>()</code>
<div class="block">Returns the value of the <code>cRedBits</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cRedBits-byte-">cRedBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cRedBits</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cRedShift--">cRedShift</a></span>()</code>
<div class="block">Returns the value of the <code>cRedShift</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cRedShift-byte-">cRedShift</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cRedShift</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cStencilBits--">cStencilBits</a></span>()</code>
<div class="block">Returns the value of the <code>cStencilBits</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#cStencilBits-byte-">cStencilBits</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cStencilBits</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwDamageMask--">dwDamageMask</a></span>()</code>
<div class="block">Returns the value of the <code>dwDamageMask</code> field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwDamageMask-int-">dwDamageMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dwDamageMask</code> field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwFlags--">dwFlags</a></span>()</code>
<div class="block">Returns the value of the <code>dwFlags</code> field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwFlags-int-">dwFlags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dwFlags</code> field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwLayerMask--">dwLayerMask</a></span>()</code>
<div class="block">Returns the value of the <code>dwLayerMask</code> field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwLayerMask-int-">dwLayerMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dwLayerMask</code> field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwVisibleMask--">dwVisibleMask</a></span>()</code>
<div class="block">Returns the value of the <code>dwVisibleMask</code> field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#dwVisibleMask-int-">dwVisibleMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dwVisibleMask</code> field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#iLayerType--">iLayerType</a></span>()</code>
<div class="block">Returns the value of the <code>iLayerType</code> field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#iLayerType-byte-">iLayerType</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>iLayerType</code> field.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#iPixelType--">iPixelType</a></span>()</code>
<div class="block">Returns the value of the <code>iPixelType</code> field.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#iPixelType-byte-">iPixelType</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>iPixelType</code> field.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#set-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#nSize--">nSize</a></span>()</code>
<div class="block">Returns the value of the <code>nSize</code> field.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#nSize-short-">nSize</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>nSize</code> field.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#nVersion--">nVersion</a></span>()</code>
<div class="block">Returns the value of the <code>nVersion</code> field.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#nVersion-short-">nVersion</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>nVersion</code> field.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#set-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">set</a></span>(<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#set-short-short-int-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-int-int-int-">set</a></span>(short&nbsp;nSize,
   short&nbsp;nVersion,
   int&nbsp;dwFlags,
   byte&nbsp;iPixelType,
   byte&nbsp;cColorBits,
   byte&nbsp;cRedBits,
   byte&nbsp;cRedShift,
   byte&nbsp;cGreenBits,
   byte&nbsp;cGreenShift,
   byte&nbsp;cBlueBits,
   byte&nbsp;cBlueShift,
   byte&nbsp;cAlphaBits,
   byte&nbsp;cAlphaShift,
   byte&nbsp;cAccumBits,
   byte&nbsp;cAccumRedBits,
   byte&nbsp;cAccumGreenBits,
   byte&nbsp;cAccumBlueBits,
   byte&nbsp;cAccumAlphaBits,
   byte&nbsp;cDepthBits,
   byte&nbsp;cStencilBits,
   byte&nbsp;cAuxBuffers,
   byte&nbsp;iLayerType,
   byte&nbsp;bReserved,
   int&nbsp;dwLayerMask,
   int&nbsp;dwVisibleMask,
   int&nbsp;dwDamageMask)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../../org/lwjgl/system/NativeResource.html#close--">close</a>, <a href="../../../../org/lwjgl/system/NativeResource.html#free--">free</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="PIXELFORMATDESCRIPTOR-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIXELFORMATDESCRIPTOR</h4>
<pre>public&nbsp;PIXELFORMATDESCRIPTOR(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="nSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSize</h4>
<pre>public&nbsp;short&nbsp;nSize()</pre>
<div class="block">Returns the value of the <code>nSize</code> field.</div>
</li>
</ul>
<a id="nVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVersion</h4>
<pre>public&nbsp;short&nbsp;nVersion()</pre>
<div class="block">Returns the value of the <code>nVersion</code> field.</div>
</li>
</ul>
<a id="dwFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwFlags</h4>
<pre>public&nbsp;int&nbsp;dwFlags()</pre>
<div class="block">Returns the value of the <code>dwFlags</code> field.</div>
</li>
</ul>
<a id="iPixelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPixelType</h4>
<pre>public&nbsp;byte&nbsp;iPixelType()</pre>
<div class="block">Returns the value of the <code>iPixelType</code> field.</div>
</li>
</ul>
<a id="cColorBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cColorBits</h4>
<pre>public&nbsp;byte&nbsp;cColorBits()</pre>
<div class="block">Returns the value of the <code>cColorBits</code> field.</div>
</li>
</ul>
<a id="cRedBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRedBits</h4>
<pre>public&nbsp;byte&nbsp;cRedBits()</pre>
<div class="block">Returns the value of the <code>cRedBits</code> field.</div>
</li>
</ul>
<a id="cRedShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRedShift</h4>
<pre>public&nbsp;byte&nbsp;cRedShift()</pre>
<div class="block">Returns the value of the <code>cRedShift</code> field.</div>
</li>
</ul>
<a id="cGreenBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGreenBits</h4>
<pre>public&nbsp;byte&nbsp;cGreenBits()</pre>
<div class="block">Returns the value of the <code>cGreenBits</code> field.</div>
</li>
</ul>
<a id="cGreenShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGreenShift</h4>
<pre>public&nbsp;byte&nbsp;cGreenShift()</pre>
<div class="block">Returns the value of the <code>cGreenShift</code> field.</div>
</li>
</ul>
<a id="cBlueBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlueBits</h4>
<pre>public&nbsp;byte&nbsp;cBlueBits()</pre>
<div class="block">Returns the value of the <code>cBlueBits</code> field.</div>
</li>
</ul>
<a id="cBlueShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlueShift</h4>
<pre>public&nbsp;byte&nbsp;cBlueShift()</pre>
<div class="block">Returns the value of the <code>cBlueShift</code> field.</div>
</li>
</ul>
<a id="cAlphaBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAlphaBits</h4>
<pre>public&nbsp;byte&nbsp;cAlphaBits()</pre>
<div class="block">Returns the value of the <code>cAlphaBits</code> field.</div>
</li>
</ul>
<a id="cAlphaShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAlphaShift</h4>
<pre>public&nbsp;byte&nbsp;cAlphaShift()</pre>
<div class="block">Returns the value of the <code>cAlphaShift</code> field.</div>
</li>
</ul>
<a id="cAccumBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumBits</h4>
<pre>public&nbsp;byte&nbsp;cAccumBits()</pre>
<div class="block">Returns the value of the <code>cAccumBits</code> field.</div>
</li>
</ul>
<a id="cAccumRedBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumRedBits</h4>
<pre>public&nbsp;byte&nbsp;cAccumRedBits()</pre>
<div class="block">Returns the value of the <code>cAccumRedBits</code> field.</div>
</li>
</ul>
<a id="cAccumGreenBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumGreenBits</h4>
<pre>public&nbsp;byte&nbsp;cAccumGreenBits()</pre>
<div class="block">Returns the value of the <code>cAccumGreenBits</code> field.</div>
</li>
</ul>
<a id="cAccumBlueBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumBlueBits</h4>
<pre>public&nbsp;byte&nbsp;cAccumBlueBits()</pre>
<div class="block">Returns the value of the <code>cAccumBlueBits</code> field.</div>
</li>
</ul>
<a id="cAccumAlphaBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumAlphaBits</h4>
<pre>public&nbsp;byte&nbsp;cAccumAlphaBits()</pre>
<div class="block">Returns the value of the <code>cAccumAlphaBits</code> field.</div>
</li>
</ul>
<a id="cDepthBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDepthBits</h4>
<pre>public&nbsp;byte&nbsp;cDepthBits()</pre>
<div class="block">Returns the value of the <code>cDepthBits</code> field.</div>
</li>
</ul>
<a id="cStencilBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cStencilBits</h4>
<pre>public&nbsp;byte&nbsp;cStencilBits()</pre>
<div class="block">Returns the value of the <code>cStencilBits</code> field.</div>
</li>
</ul>
<a id="cAuxBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAuxBuffers</h4>
<pre>public&nbsp;byte&nbsp;cAuxBuffers()</pre>
<div class="block">Returns the value of the <code>cAuxBuffers</code> field.</div>
</li>
</ul>
<a id="iLayerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLayerType</h4>
<pre>public&nbsp;byte&nbsp;iLayerType()</pre>
<div class="block">Returns the value of the <code>iLayerType</code> field.</div>
</li>
</ul>
<a id="bReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bReserved</h4>
<pre>public&nbsp;byte&nbsp;bReserved()</pre>
<div class="block">Returns the value of the <code>bReserved</code> field.</div>
</li>
</ul>
<a id="dwLayerMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwLayerMask</h4>
<pre>public&nbsp;int&nbsp;dwLayerMask()</pre>
<div class="block">Returns the value of the <code>dwLayerMask</code> field.</div>
</li>
</ul>
<a id="dwVisibleMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwVisibleMask</h4>
<pre>public&nbsp;int&nbsp;dwVisibleMask()</pre>
<div class="block">Returns the value of the <code>dwVisibleMask</code> field.</div>
</li>
</ul>
<a id="dwDamageMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwDamageMask</h4>
<pre>public&nbsp;int&nbsp;dwDamageMask()</pre>
<div class="block">Returns the value of the <code>dwDamageMask</code> field.</div>
</li>
</ul>
<a id="nSize-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSize</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;nSize(short&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>nSize</code> field.</div>
</li>
</ul>
<a id="nVersion-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVersion</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;nVersion(short&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>nVersion</code> field.</div>
</li>
</ul>
<a id="dwFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwFlags</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;dwFlags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dwFlags</code> field.</div>
</li>
</ul>
<a id="iPixelType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPixelType</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;iPixelType(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>iPixelType</code> field.</div>
</li>
</ul>
<a id="cColorBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cColorBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cColorBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cColorBits</code> field.</div>
</li>
</ul>
<a id="cRedBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRedBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cRedBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cRedBits</code> field.</div>
</li>
</ul>
<a id="cRedShift-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRedShift</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cRedShift(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cRedShift</code> field.</div>
</li>
</ul>
<a id="cGreenBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGreenBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cGreenBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cGreenBits</code> field.</div>
</li>
</ul>
<a id="cGreenShift-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGreenShift</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cGreenShift(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cGreenShift</code> field.</div>
</li>
</ul>
<a id="cBlueBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlueBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cBlueBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cBlueBits</code> field.</div>
</li>
</ul>
<a id="cBlueShift-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlueShift</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cBlueShift(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cBlueShift</code> field.</div>
</li>
</ul>
<a id="cAlphaBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAlphaBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAlphaBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAlphaBits</code> field.</div>
</li>
</ul>
<a id="cAlphaShift-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAlphaShift</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAlphaShift(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAlphaShift</code> field.</div>
</li>
</ul>
<a id="cAccumBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAccumBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAccumBits</code> field.</div>
</li>
</ul>
<a id="cAccumRedBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumRedBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAccumRedBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAccumRedBits</code> field.</div>
</li>
</ul>
<a id="cAccumGreenBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumGreenBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAccumGreenBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAccumGreenBits</code> field.</div>
</li>
</ul>
<a id="cAccumBlueBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumBlueBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAccumBlueBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAccumBlueBits</code> field.</div>
</li>
</ul>
<a id="cAccumAlphaBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAccumAlphaBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAccumAlphaBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAccumAlphaBits</code> field.</div>
</li>
</ul>
<a id="cDepthBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDepthBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cDepthBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cDepthBits</code> field.</div>
</li>
</ul>
<a id="cStencilBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cStencilBits</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cStencilBits(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cStencilBits</code> field.</div>
</li>
</ul>
<a id="cAuxBuffers-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAuxBuffers</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;cAuxBuffers(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cAuxBuffers</code> field.</div>
</li>
</ul>
<a id="iLayerType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLayerType</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;iLayerType(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>iLayerType</code> field.</div>
</li>
</ul>
<a id="bReserved-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bReserved</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;bReserved(byte&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>bReserved</code> field.</div>
</li>
</ul>
<a id="dwLayerMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwLayerMask</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;dwLayerMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dwLayerMask</code> field.</div>
</li>
</ul>
<a id="dwVisibleMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;dwVisibleMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dwVisibleMask</code> field.</div>
</li>
</ul>
<a id="dwDamageMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwDamageMask</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;dwDamageMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dwDamageMask</code> field.</div>
</li>
</ul>
<a id="set-short-short-int-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-byte-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;set(short&nbsp;nSize,
                                 short&nbsp;nVersion,
                                 int&nbsp;dwFlags,
                                 byte&nbsp;iPixelType,
                                 byte&nbsp;cColorBits,
                                 byte&nbsp;cRedBits,
                                 byte&nbsp;cRedShift,
                                 byte&nbsp;cGreenBits,
                                 byte&nbsp;cGreenShift,
                                 byte&nbsp;cBlueBits,
                                 byte&nbsp;cBlueShift,
                                 byte&nbsp;cAlphaBits,
                                 byte&nbsp;cAlphaShift,
                                 byte&nbsp;cAccumBits,
                                 byte&nbsp;cAccumRedBits,
                                 byte&nbsp;cAccumGreenBits,
                                 byte&nbsp;cAccumBlueBits,
                                 byte&nbsp;cAccumAlphaBits,
                                 byte&nbsp;cDepthBits,
                                 byte&nbsp;cStencilBits,
                                 byte&nbsp;cAuxBuffers,
                                 byte&nbsp;iLayerType,
                                 byte&nbsp;bReserved,
                                 int&nbsp;dwLayerMask,
                                 int&nbsp;dwVisibleMask,
                                 int&nbsp;dwDamageMask)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#set-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;set(<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;create(long&nbsp;address,
                                                  int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;mallocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;callocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                       <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                       <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" target="_top">Frames</a></li>
<li><a href="PIXELFORMATDESCRIPTOR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
