<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:47 UTC 2016 -->
<title>WinBase (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinBase (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/User32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/WinBase.html" target="_top">Frames</a></li>
<li><a href="WinBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class WinBase" class="title">Class WinBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.WinBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WinBase</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to WinBase.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#FALSE">FALSE</a>
<br><a href="../../../../org/lwjgl/system/windows/WinBase.html#TRUE">TRUE</a></span></code>
<div class="block">BOOL return values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#FreeLibrary-long-">FreeLibrary</a></span>(long&nbsp;handle)</code>
<div class="block">Frees the loaded dynamic-link library (DLL) module and, if necessary, decrements its reference count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Retrieves the calling thread's last-error code value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#GetLastError--">GetLastError</a></span>()</code>
<div class="block">Retrieves the calling thread's last-error code value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#GetModuleHandle-java.nio.ByteBuffer-">GetModuleHandle</a></span>(java.nio.ByteBuffer&nbsp;moduleName)</code>
<div class="block">Retrieves a module handle for the specified module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#GetModuleHandle-java.lang.CharSequence-">GetModuleHandle</a></span>(java.lang.CharSequence&nbsp;moduleName)</code>
<div class="block">Retrieves a module handle for the specified module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#GetProcAddress-long-java.nio.ByteBuffer-">GetProcAddress</a></span>(long&nbsp;handle,
              java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Retrieves the address of an exported function or variable from the specified dynamic-link library (DLL).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#GetProcAddress-long-java.lang.CharSequence-">GetProcAddress</a></span>(long&nbsp;handle,
              java.lang.CharSequence&nbsp;name)</code>
<div class="block">Retrieves the address of an exported function or variable from the specified dynamic-link library (DLL).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#LoadLibrary-java.nio.ByteBuffer-">LoadLibrary</a></span>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Loads the specified module into the address space of the calling process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WinBase.html#LoadLibrary-java.lang.CharSequence-">LoadLibrary</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Loads the specified module into the address space of the calling process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FALSE">
<!--   -->
</a>
<a id="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.windows.WinBase.FALSE">FALSE</a>, <a href="../../../../constant-values.html#org.lwjgl.system.windows.WinBase.TRUE">TRUE</a></h4>
<div class="block">BOOL return values.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GetLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastError</h4>
<pre>public static&nbsp;int&nbsp;GetLastError()</pre>
<div class="block">Retrieves the calling thread's last-error code value. The last-error code is maintained on a per-thread basis. Multiple threads do not overwrite each
 other's last-error code.
 
 <p><b>LWJGL note</b>: This function cannot be used after another JNI call to a Windows function, because the last error resets before that call returns.
 For this reason, LWJGL stores the last error in thread-local storage, you can use <a href="../../../../org/lwjgl/system/windows/WinBase.html#getLastError--"><code>WinBase.getLastError()</code></a> to access it.</p></div>
</li>
</ul>
<a id="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public static&nbsp;int&nbsp;getLastError()</pre>
<div class="block">Retrieves the calling thread's last-error code value. The last-error code is maintained on a per-thread basis. Multiple threads do not overwrite each
 other's last-error code.
 
 <p><b>LWJGL note</b>: This method has a meaningful value only after another LWJGL JNI call. It does not call <code>GetLastError()</code> from WinBase.h, it
 returns the thread-local error code stored by a previous JNI call.</p></div>
</li>
</ul>
<a id="GetModuleHandle-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="GetModuleHandle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetModuleHandle</h4>
<pre>public static&nbsp;long&nbsp;GetModuleHandle(java.nio.ByteBuffer&nbsp;moduleName)

public static&nbsp;long&nbsp;GetModuleHandle(java.lang.CharSequence&nbsp;moduleName)
</pre>
<div class="block">Retrieves a module handle for the specified module. The module must have been loaded by the calling process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the loaded module (either a .dll or .exe file). If the file name extension is omitted, the default library extension .dll is appended.
                   The file name string can include a trailing point character (.) to indicate that the module name has no extension. The string does not have to
                   specify a path. When specifying a path, be sure to use backslashes (\), not forward slashes (/). The name is compared (case independently) to the
                   names of modules currently mapped into the address space of the calling process.
                   
                   <p>If this parameter is <code>NULL</code>, <code>GetModuleHandle</code> returns a handle to the file used to create the calling process (.exe file).</p></dd>
</dl>
</li></ul>
<a id="LoadLibrary-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="LoadLibrary-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadLibrary</h4>
<pre>public static&nbsp;long&nbsp;LoadLibrary(java.nio.ByteBuffer&nbsp;name)

public static&nbsp;long&nbsp;LoadLibrary(java.lang.CharSequence&nbsp;name)
</pre>
<div class="block">Loads the specified module into the address space of the calling process. The specified module may cause other modules to be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the module. This can be either a library module (a .dll file) or an executable module (an .exe file). The name specified is the file
             name of the module and is not related to the name stored in the library module itself, as specified by the LIBRARY keyword in the module-definition
             (.def) file.
             
             <p>If the string specifies a full path, the function searches only that path for the module.</p>
             
             <p>If the string specifies a relative path or a module name without a path, the function uses a standard search strategy to find the module.</p>
             
             <p>If the function cannot find the module, the function fails. When specifying a path, be sure to use backslashes (\), not forward slashes (/).</p>
             
             <p>If the string specifies a module name without a path and the file name extension is omitted, the function appends the default library extension .dll
             to the module name. To prevent the function from appending.dll to the module name, include a trailing point character (.) in the module name string.</p></dd>
</dl>
</li></ul>
<a id="GetProcAddress-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="GetProcAddress-long-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;GetProcAddress(long&nbsp;handle,
                                  java.nio.ByteBuffer&nbsp;name)

public static&nbsp;long&nbsp;GetProcAddress(long&nbsp;handle,
                                  java.lang.CharSequence&nbsp;name)
</pre>
<div class="block">Retrieves the address of an exported function or variable from the specified dynamic-link library (DLL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a handle to the DLL module that contains the function or variable</dd>
<dd><code>name</code> - the function or variable name, or the function's ordinal value. If this parameter is an ordinal value, it must be in the low-order word; the
               high-order word must be zero.</dd>
</dl>
</li></ul>
<a id="FreeLibrary-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeLibrary</h4>
<pre>public static&nbsp;boolean&nbsp;FreeLibrary(long&nbsp;handle)</pre>
<div class="block">Frees the loaded dynamic-link library (DLL) module and, if necessary, decrements its reference count. When the reference count reaches zero, the module
 is unloaded from the address space of the calling process and the handle is no longer valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - a handle to the loaded library module</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/User32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/WinBase.html" target="_top">Frames</a></li>
<li><a href="WinBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
