<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:48 UTC 2016 -->
<title>WNDCLASSEX (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WNDCLASSEX (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/WindowsUtil.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/WNDCLASSEX.html" target="_top">Frames</a></li>
<li><a href="WNDCLASSEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class WNDCLASSEX" class="title">Class WNDCLASSEX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.WNDCLASSEX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WNDCLASSEX</span>
extends <a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>
implements <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">Contains the window class attributes that are registered by the <a href="../../../../org/lwjgl/system/windows/User32.html#RegisterClassEx-org.lwjgl.system.windows.WNDCLASSEX-"><code>User32.RegisterClassEx(org.lwjgl.system.windows.WNDCLASSEX)</code></a> function.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>cbSize</code> &ndash; the size, in bytes, of this structure</li>
 <li><code>style</code> &ndash; the class style(s)</li>
 <li><code>lpfnWndProc</code> &ndash; a pointer to the window procedure</li>
 <li><code>cbClsExtra</code> &ndash; the number of extra bytes to allocate following the window-class structure. The system initializes the bytes to zero.</li>
 <li><code>cbWndExtra</code> &ndash; the number of extra bytes to allocate following the window instance. The system initializes the bytes to zero.</li>
 <li><code>hInstance</code> &ndash; a handle to the instance that contains the window procedure for the class</li>
 <li><code>hIcon</code> &ndash; a handle to the class icon. This member must be a handle to an icon resource. If this member is <code>NULL</code>, the system provides a default icon.</li>
 <li><code>hCursor</code> &ndash; 
 a handle to the class cursor. This member must be a handle to a cursor resource. If this member is <code>NULL</code>, an application must explicitly set the cursor
 shape whenever the mouse moves into the application's window.</li>
 <li><code>hbrBackground</code> &ndash; 
 a handle to the class background brush. This member can be a handle to the brush to be used for painting the background, or it can be a color value.
 When this member is <code>NULL</code>, an application must paint its own background whenever it is requested to paint in its client area.</li>
 <li><code>lpszMenuName</code> &ndash; 
 pointer to a null-terminated character string that specifies the resource name of the class menu, as the name appears in the resource file.  If this
 member is <code>NULL</code>, windows belonging to this class have no default menu.</li>
 <li><code>lpszClassName</code> &ndash; a pointer to a null-terminated string or is an atom</li>
 <li><code>hIconSm</code> &ndash; 
 a handle to a small icon that is associated with the window class. If this member is <code>NULL</code>, the system searches the icon resource specified by the
 <code>hIcon</code> member for an icon of the appropriate size to use as the small icon.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct WNDCLASSEX {
    UINT cbSize;
    UINT style;
    <a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows"><code>WNDPROC</code></a> lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HINSTANCE hInstance;
    HICON hIcon;
    HCURSOR hCursor;
    HBRUSH hbrBackground;
    LPCTSTR lpszMenuName;
    LPCTSTR lpszClassName;
    HICON hIconSm;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></span></code>
<div class="block">An array of <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#WNDCLASSEX-java.nio.ByteBuffer-">WNDCLASSEX</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbClsExtra--">cbClsExtra</a></span>()</code>
<div class="block">Returns the value of the <code>cbClsExtra</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbClsExtra-int-">cbClsExtra</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cbClsExtra</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbSize--">cbSize</a></span>()</code>
<div class="block">Returns the value of the <code>cbSize</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbSize-int-">cbSize</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cbSize</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbWndExtra--">cbWndExtra</a></span>()</code>
<div class="block">Returns the value of the <code>cbWndExtra</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#cbWndExtra-int-">cbWndExtra</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cbWndExtra</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hbrBackground--">hbrBackground</a></span>()</code>
<div class="block">Returns the value of the <code>hbrBackground</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hbrBackground-long-">hbrBackground</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>hbrBackground</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hCursor--">hCursor</a></span>()</code>
<div class="block">Returns the value of the <code>hCursor</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hCursor-long-">hCursor</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>hCursor</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hIcon--">hIcon</a></span>()</code>
<div class="block">Returns the value of the <code>hIcon</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hIcon-long-">hIcon</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>hIcon</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hIconSm--">hIconSm</a></span>()</code>
<div class="block">Returns the value of the <code>hIconSm</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hIconSm-long-">hIconSm</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>hIconSm</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hInstance--">hInstance</a></span>()</code>
<div class="block">Returns the value of the <code>hInstance</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#hInstance-long-">hInstance</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>hInstance</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpfnWndProc--">lpfnWndProc</a></span>()</code>
<div class="block">Returns the value of the <code>lpfnWndProc</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpfnWndProc-org.lwjgl.system.windows.WindowProcI-">lpfnWndProc</a></span>(<a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows">WindowProcI</a>&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>lpfnWndProc</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszClassName--">lpszClassName</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the null-terminated string pointed to by the <code>lpszClassName</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszClassName-java.nio.ByteBuffer-">lpszClassName</a></span>(java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified encoded string to the <code>lpszClassName</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszClassNameString--">lpszClassNameString</a></span>()</code>
<div class="block">Decodes the null-terminated string pointed to by the <code>lpszClassName</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszMenuName--">lpszMenuName</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the null-terminated string pointed to by the <code>lpszMenuName</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszMenuName-java.nio.ByteBuffer-">lpszMenuName</a></span>(java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified encoded string to the <code>lpszMenuName</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#lpszMenuNameString--">lpszMenuNameString</a></span>()</code>
<div class="block">Decodes the null-terminated string pointed to by the <code>lpszMenuName</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#set-org.lwjgl.system.windows.WNDCLASSEX-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#set-int-int-org.lwjgl.system.windows.WindowProcI-int-int-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-long-">set</a></span>(int&nbsp;cbSize,
   int&nbsp;style,
   <a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows">WindowProcI</a>&nbsp;lpfnWndProc,
   int&nbsp;cbClsExtra,
   int&nbsp;cbWndExtra,
   long&nbsp;hInstance,
   long&nbsp;hIcon,
   long&nbsp;hCursor,
   long&nbsp;hbrBackground,
   java.nio.ByteBuffer&nbsp;lpszMenuName,
   java.nio.ByteBuffer&nbsp;lpszClassName,
   long&nbsp;hIconSm)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#set-org.lwjgl.system.windows.WNDCLASSEX-">set</a></span>(<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#style--">style</a></span>()</code>
<div class="block">Returns the value of the <code>style</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#style-int-">style</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>style</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#validate-long-"><code>WNDCLASSEX.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../../org/lwjgl/system/NativeResource.html#close--">close</a>, <a href="../../../../org/lwjgl/system/NativeResource.html#free--">free</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="WNDCLASSEX-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WNDCLASSEX</h4>
<pre>public&nbsp;WNDCLASSEX(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="cbSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSize</h4>
<pre>public&nbsp;int&nbsp;cbSize()</pre>
<div class="block">Returns the value of the <code>cbSize</code> field.</div>
</li>
</ul>
<a id="style--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;int&nbsp;style()</pre>
<div class="block">Returns the value of the <code>style</code> field.</div>
</li>
</ul>
<a id="lpfnWndProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpfnWndProc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a>&nbsp;lpfnWndProc()</pre>
<div class="block">Returns the value of the <code>lpfnWndProc</code> field.</div>
</li>
</ul>
<a id="cbClsExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbClsExtra</h4>
<pre>public&nbsp;int&nbsp;cbClsExtra()</pre>
<div class="block">Returns the value of the <code>cbClsExtra</code> field.</div>
</li>
</ul>
<a id="cbWndExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbWndExtra</h4>
<pre>public&nbsp;int&nbsp;cbWndExtra()</pre>
<div class="block">Returns the value of the <code>cbWndExtra</code> field.</div>
</li>
</ul>
<a id="hInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hInstance</h4>
<pre>public&nbsp;long&nbsp;hInstance()</pre>
<div class="block">Returns the value of the <code>hInstance</code> field.</div>
</li>
</ul>
<a id="hIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hIcon</h4>
<pre>public&nbsp;long&nbsp;hIcon()</pre>
<div class="block">Returns the value of the <code>hIcon</code> field.</div>
</li>
</ul>
<a id="hCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hCursor</h4>
<pre>public&nbsp;long&nbsp;hCursor()</pre>
<div class="block">Returns the value of the <code>hCursor</code> field.</div>
</li>
</ul>
<a id="hbrBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbrBackground</h4>
<pre>public&nbsp;long&nbsp;hbrBackground()</pre>
<div class="block">Returns the value of the <code>hbrBackground</code> field.</div>
</li>
</ul>
<a id="lpszMenuName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszMenuName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;lpszMenuName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the null-terminated string pointed to by the <code>lpszMenuName</code> field.</div>
</li>
</ul>
<a id="lpszMenuNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszMenuNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;lpszMenuNameString()</pre>
<div class="block">Decodes the null-terminated string pointed to by the <code>lpszMenuName</code> field.</div>
</li>
</ul>
<a id="lpszClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszClassName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;lpszClassName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the null-terminated string pointed to by the <code>lpszClassName</code> field.</div>
</li>
</ul>
<a id="lpszClassNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszClassNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;lpszClassNameString()</pre>
<div class="block">Decodes the null-terminated string pointed to by the <code>lpszClassName</code> field.</div>
</li>
</ul>
<a id="hIconSm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hIconSm</h4>
<pre>public&nbsp;long&nbsp;hIconSm()</pre>
<div class="block">Returns the value of the <code>hIconSm</code> field.</div>
</li>
</ul>
<a id="cbSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSize</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;cbSize(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cbSize</code> field.</div>
</li>
</ul>
<a id="style-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;style(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>style</code> field.</div>
</li>
</ul>
<a id="lpfnWndProc-org.lwjgl.system.windows.WindowProcI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpfnWndProc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;lpfnWndProc(<a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows">WindowProcI</a>&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>lpfnWndProc</code> field.</div>
</li>
</ul>
<a id="cbClsExtra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbClsExtra</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;cbClsExtra(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cbClsExtra</code> field.</div>
</li>
</ul>
<a id="cbWndExtra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbWndExtra</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;cbWndExtra(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cbWndExtra</code> field.</div>
</li>
</ul>
<a id="hInstance-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hInstance</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;hInstance(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>hInstance</code> field.</div>
</li>
</ul>
<a id="hIcon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hIcon</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;hIcon(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>hIcon</code> field.</div>
</li>
</ul>
<a id="hCursor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hCursor</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;hCursor(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>hCursor</code> field.</div>
</li>
</ul>
<a id="hbrBackground-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbrBackground</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;hbrBackground(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>hbrBackground</code> field.</div>
</li>
</ul>
<a id="lpszMenuName-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszMenuName</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;lpszMenuName(java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified encoded string to the <code>lpszMenuName</code> field.</div>
</li>
</ul>
<a id="lpszClassName-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpszClassName</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;lpszClassName(java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified encoded string to the <code>lpszClassName</code> field.</div>
</li>
</ul>
<a id="hIconSm-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hIconSm</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;hIconSm(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>hIconSm</code> field.</div>
</li>
</ul>
<a id="set-int-int-org.lwjgl.system.windows.WindowProcI-int-int-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;set(int&nbsp;cbSize,
                      int&nbsp;style,
                      <a href="../../../../org/lwjgl/system/windows/WindowProcI.html" title="interface in org.lwjgl.system.windows">WindowProcI</a>&nbsp;lpfnWndProc,
                      int&nbsp;cbClsExtra,
                      int&nbsp;cbWndExtra,
                      long&nbsp;hInstance,
                      long&nbsp;hIcon,
                      long&nbsp;hCursor,
                      long&nbsp;hbrBackground,
                      java.nio.ByteBuffer&nbsp;lpszMenuName,
                      java.nio.ByteBuffer&nbsp;lpszClassName,
                      long&nbsp;hIconSm)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#set-org.lwjgl.system.windows.WNDCLASSEX-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.system.windows.WNDCLASSEX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;set(<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;create(long&nbsp;address,
                                       int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;mallocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>&nbsp;callocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                            <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                            <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><code>WNDCLASSEX.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.html#validate-long-"><code>WNDCLASSEX.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/WindowsUtil.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/WNDCLASSEX.html" target="_top">Frames</a></li>
<li><a href="WNDCLASSEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
