<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:48 UTC 2016 -->
<title>DynCallback (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynCallback (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/dyncall/DynCall.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynCallback.html" target="_top">Frames</a></li>
<li><a href="DynCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/dyncall/package-summary.html" target="classFrame">org.lwjgl.system.dyncall</a></div>
<h2 title="Class DynCallback" class="title">Class DynCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.dyncall.DynCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynCallback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to \"dyncall_callback.h\".
 
 <p>The dyncallback dyncall library has an interface to create callback  objects, that can be passed to functions as callback arguments. In other words, a
 pointer to the callback object can be "called", directly. The callback handler then allows iterating dynamically over the arguments once called back.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_ELLIPSIS">DCB_SIGCHAR_CC_ELLIPSIS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_FASTCALL_GNU">DCB_SIGCHAR_CC_FASTCALL_GNU</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_FASTCALL_MS">DCB_SIGCHAR_CC_FASTCALL_MS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_PREFIX">DCB_SIGCHAR_CC_PREFIX</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_STDCALL">DCB_SIGCHAR_CC_STDCALL</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#DCB_SIGCHAR_CC_THISCALL_MS">DCB_SIGCHAR_CC_THISCALL_MS</a></span></code>
<div class="block">Callback signatures.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgBool-long-">dcbArgBool</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>bool</code> argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgChar-long-">dcbArgChar</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>char</code> argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgDouble-long-">dcbArgDouble</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>double</code> argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgFloat-long-">dcbArgFloat</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>float</code> argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgInt-long-">dcbArgInt</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>int</code> argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgLong-long-">dcbArgLong</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>long</code> argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgLongLong-long-">dcbArgLongLong</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>long long</code> argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgPointer-long-">dcbArgPointer</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>pointer</code> argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgShort-long-">dcbArgShort</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>short</code> argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgUChar-long-">dcbArgUChar</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>unsigned char</code> argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgUInt-long-">dcbArgUInt</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>unsigned int</code> argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgULong-long-">dcbArgULong</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>unsigned long</code> argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgULongLong-long-">dcbArgULongLong</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>unsigned long long</code> argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbArgUShort-long-">dcbArgUShort</a></span>(long&nbsp;args)</code>
<div class="block">Returns the next <code>unsigned short</code> argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbFreeCallback-long-">dcbFreeCallback</a></span>(long&nbsp;pcb)</code>
<div class="block">Destroys and frees the callback object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbGetUserData-long-">dcbGetUserData</a></span>(long&nbsp;pcb)</code>
<div class="block">Returns a pointer to the <code>userdata</code> passed to the callback object on creation or initialization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbInitCallback-long-java.nio.ByteBuffer-long-long-">dcbInitCallback</a></span>(long&nbsp;pcb,
               java.nio.ByteBuffer&nbsp;signature,
               long&nbsp;handler,
               long&nbsp;userdata)</code>
<div class="block">(Re)initializes a callback object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbInitCallback-long-java.lang.CharSequence-long-long-">dcbInitCallback</a></span>(long&nbsp;pcb,
               java.lang.CharSequence&nbsp;signature,
               long&nbsp;handler,
               long&nbsp;userdata)</code>
<div class="block">(Re)initializes a callback object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbNewCallback-java.nio.ByteBuffer-long-long-">dcbNewCallback</a></span>(java.nio.ByteBuffer&nbsp;signature,
              long&nbsp;funcptr,
              long&nbsp;userdata)</code>
<div class="block">Creates and initializes a new <code>Callback</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbNewCallback-java.lang.CharSequence-long-long-">dcbNewCallback</a></span>(java.lang.CharSequence&nbsp;signature,
              long&nbsp;funcptr,
              long&nbsp;userdata)</code>
<div class="block">Creates and initializes a new <code>Callback</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DCB_SIGCHAR_CC_PREFIX">
<!--   -->
</a>
<a id="DCB_SIGCHAR_CC_ELLIPSIS">
<!--   -->
</a>
<a id="DCB_SIGCHAR_CC_STDCALL">
<!--   -->
</a>
<a id="DCB_SIGCHAR_CC_FASTCALL_GNU">
<!--   -->
</a>
<a id="DCB_SIGCHAR_CC_FASTCALL_MS">
<!--   -->
</a>
<a id="DCB_SIGCHAR_CC_THISCALL_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_PREFIX">DCB_SIGCHAR_CC_PREFIX</a>, <a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_ELLIPSIS">DCB_SIGCHAR_CC_ELLIPSIS</a>, <a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_STDCALL">DCB_SIGCHAR_CC_STDCALL</a>, <a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_FASTCALL_GNU">DCB_SIGCHAR_CC_FASTCALL_GNU</a>, <a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_FASTCALL_MS">DCB_SIGCHAR_CC_FASTCALL_MS</a>, <a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCallback.DCB_SIGCHAR_CC_THISCALL_MS">DCB_SIGCHAR_CC_THISCALL_MS</a></h4>
<div class="block">Callback signatures.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dcbNewCallback-java.nio.ByteBuffer-long-long-">
<!--   -->
</a>
<a id="dcbNewCallback-java.lang.CharSequence-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbNewCallback</h4>
<pre>public static&nbsp;long&nbsp;dcbNewCallback(java.nio.ByteBuffer&nbsp;signature,
                                  long&nbsp;funcptr,
                                  long&nbsp;userdata)

public static&nbsp;long&nbsp;dcbNewCallback(java.lang.CharSequence&nbsp;signature,
                                  long&nbsp;funcptr,
                                  long&nbsp;userdata)
</pre>
<div class="block">Creates and initializes a new <code>Callback</code> object.
 
 <p>Use <a href="../../../../org/lwjgl/system/dyncall/DynCallback.html#dcbFreeCallback-long-"><code>FreeCallback</code></a> to destroy the <code>Callback</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the function signature of the function to mimic</dd>
<dd><code>funcptr</code> - a pointer to a callback handler</dd>
<dd><code>userdata</code> - a pointer to custom data that might be useful in the handler</dd>
</dl>
</li></ul>
<a id="dcbInitCallback-long-java.nio.ByteBuffer-long-long-">
<!--   -->
</a>
<a id="dcbInitCallback-long-java.lang.CharSequence-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbInitCallback</h4>
<pre>public static&nbsp;void&nbsp;dcbInitCallback(long&nbsp;pcb,
                                   java.nio.ByteBuffer&nbsp;signature,
                                   long&nbsp;handler,
                                   long&nbsp;userdata)

public static&nbsp;void&nbsp;dcbInitCallback(long&nbsp;pcb,
                                   java.lang.CharSequence&nbsp;signature,
                                   long&nbsp;handler,
                                   long&nbsp;userdata)
</pre>
<div class="block">(Re)initializes a callback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - the callback object</dd>
<dd><code>signature</code> - the function signature of the function to mimic</dd>
<dd><code>handler</code> - a pointer to a callback handler</dd>
<dd><code>userdata</code> - a pointer to custom data that might be useful in the handler</dd>
</dl>
</li></ul>
<a id="dcbFreeCallback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbFreeCallback</h4>
<pre>public static&nbsp;void&nbsp;dcbFreeCallback(long&nbsp;pcb)</pre>
<div class="block">Destroys and frees the callback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - the callback object</dd>
</dl>
</li>
</ul>
<a id="dcbGetUserData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbGetUserData</h4>
<pre>public static&nbsp;long&nbsp;dcbGetUserData(long&nbsp;pcb)</pre>
<div class="block">Returns a pointer to the <code>userdata</code> passed to the callback object on creation or initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - the callback object</dd>
</dl>
</li>
</ul>
<a id="dcbArgBool-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgBool</h4>
<pre>public static&nbsp;int&nbsp;dcbArgBool(long&nbsp;args)</pre>
<div class="block">Returns the next <code>bool</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgChar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgChar</h4>
<pre>public static&nbsp;byte&nbsp;dcbArgChar(long&nbsp;args)</pre>
<div class="block">Returns the next <code>char</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgShort</h4>
<pre>public static&nbsp;short&nbsp;dcbArgShort(long&nbsp;args)</pre>
<div class="block">Returns the next <code>short</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgInt</h4>
<pre>public static&nbsp;int&nbsp;dcbArgInt(long&nbsp;args)</pre>
<div class="block">Returns the next <code>int</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgLong</h4>
<pre>public static&nbsp;int&nbsp;dcbArgLong(long&nbsp;args)</pre>
<div class="block">Returns the next <code>long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgLongLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgLongLong</h4>
<pre>public static&nbsp;long&nbsp;dcbArgLongLong(long&nbsp;args)</pre>
<div class="block">Returns the next <code>long long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgUChar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgUChar</h4>
<pre>public static&nbsp;byte&nbsp;dcbArgUChar(long&nbsp;args)</pre>
<div class="block">Returns the next <code>unsigned char</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgUShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgUShort</h4>
<pre>public static&nbsp;short&nbsp;dcbArgUShort(long&nbsp;args)</pre>
<div class="block">Returns the next <code>unsigned short</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgUInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgUInt</h4>
<pre>public static&nbsp;int&nbsp;dcbArgUInt(long&nbsp;args)</pre>
<div class="block">Returns the next <code>unsigned int</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgULong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgULong</h4>
<pre>public static&nbsp;int&nbsp;dcbArgULong(long&nbsp;args)</pre>
<div class="block">Returns the next <code>unsigned long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgULongLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgULongLong</h4>
<pre>public static&nbsp;long&nbsp;dcbArgULongLong(long&nbsp;args)</pre>
<div class="block">Returns the next <code>unsigned long long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgFloat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgFloat</h4>
<pre>public static&nbsp;float&nbsp;dcbArgFloat(long&nbsp;args)</pre>
<div class="block">Returns the next <code>float</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbArgDouble</h4>
<pre>public static&nbsp;double&nbsp;dcbArgDouble(long&nbsp;args)</pre>
<div class="block">Returns the next <code>double</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
<a id="dcbArgPointer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcbArgPointer</h4>
<pre>public static&nbsp;long&nbsp;dcbArgPointer(long&nbsp;args)</pre>
<div class="block">Returns the next <code>pointer</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the function arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/dyncall/DynCall.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynCallback.html" target="_top">Frames</a></li>
<li><a href="DynCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
