<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:49 UTC 2016 -->
<title>APIUtil (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIUtil (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIUtil.html" target="_top">Frames</a></li>
<li><a href="APIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class APIUtil" class="title">Class APIUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.APIUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">APIUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class useful to API bindings. [INTERNAL USE ONLY]

 <p>Method names in this class are prefixed with <code>api</code> to avoid ambiguities when used with static imports.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM"><code>Configuration.DEBUG_STREAM</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></span></code>
<div class="block">A data class for API versioning information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM">DEBUG_STREAM</a></span></code>
<div class="block">The <code>PrintStream</code> used by LWJGL to print debug information and non-fatal errors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArray-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">apiArray</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
        <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
        java.lang.CharSequence...&nbsp;strings)</code>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArray-org.lwjgl.system.MemoryStack-java.nio.ByteBuffer...-">apiArray</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
        java.nio.ByteBuffer...&nbsp;buffers)</code>
<div class="block">Stores the addresses of the specified array of buffers on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArray-org.lwjgl.system.MemoryStack-long...-">apiArray</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
        long...&nbsp;addresses)</code>
<div class="block">Stores the specified array of pointer addresses on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArrayFree-long-int-">apiArrayFree</a></span>(long&nbsp;pointers,
            int&nbsp;length)</code>
<div class="block">Frees the specified array of pointers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArrayi-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">apiArrayi</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
         <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
         java.lang.CharSequence...&nbsp;strings)</code>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArrayp-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">apiArrayp</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
         <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
         java.lang.CharSequence...&nbsp;strings)</code>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiArrayp-org.lwjgl.system.MemoryStack-java.nio.ByteBuffer...-">apiArrayp</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
         java.nio.ByteBuffer...&nbsp;buffers)</code>
<div class="block">Stores the addresses of the specified array of buffers on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiClassTokens-java.util.function.BiPredicate-java.util.Map-java.lang.Class...-">apiClassTokens</a></span>(java.util.function.BiPredicate&lt;java.lang.reflect.Field,java.lang.Integer&gt;&nbsp;filter,
              java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
              java.lang.Class&lt;?&gt;...&nbsp;tokenClasses)</code>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiCreateLibrary-java.lang.String-">apiCreateLibrary</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiGetFunctionAddress-org.lwjgl.system.FunctionProvider-java.lang.String-">apiGetFunctionAddress</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider,
                     java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiGetManifestValue-java.lang.String-">apiGetManifestValue</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the value of the specified manifest attribute in the LWJGL JAR file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiGetMappedBuffer-java.nio.ByteBuffer-long-int-">apiGetMappedBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                  long&nbsp;mappedAddress,
                  int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiLog-java.lang.CharSequence-">apiLog</a></span>(java.lang.CharSequence&nbsp;msg)</code>
<div class="block">Prints the specified message to the <a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM"><code>APIUtil.DEBUG_STREAM</code></a> if <a href="../../../org/lwjgl/system/Checks.html#DEBUG"><code>Checks.DEBUG</code></a> is true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiParseVersion-org.lwjgl.system.Configuration-">apiParseVersion</a></span>(<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;?&gt;&nbsp;option)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a> value of the specified option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiParseVersion-java.lang.String-">apiParseVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Parses a version string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiParseVersion-java.lang.String-java.lang.String-">apiParseVersion</a></span>(java.lang.String&nbsp;version,
               java.lang.String&nbsp;prefix)</code>
<div class="block">Parses a version string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiUnknownToken-int-">apiUnknownToken</a></span>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/APIUtil.html#apiUnknownToken-java.lang.String-int-">apiUnknownToken</a></span>(java.lang.String&nbsp;description,
               int&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_STREAM</h4>
<pre>public static final&nbsp;java.io.PrintStream DEBUG_STREAM</pre>
<div class="block">The <code>PrintStream</code> used by LWJGL to print debug information and non-fatal errors. Defaults to <code>System.err</code> which can be changed with
 <a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM"><code>Configuration.DEBUG_STREAM</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apiLog-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiLog</h4>
<pre>public static&nbsp;void&nbsp;apiLog(java.lang.CharSequence&nbsp;msg)</pre>
<div class="block">Prints the specified message to the <a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM"><code>APIUtil.DEBUG_STREAM</code></a> if <a href="../../../org/lwjgl/system/Checks.html#DEBUG"><code>Checks.DEBUG</code></a> is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to print</dd>
</dl>
</li>
</ul>
<a id="apiGetManifestValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiGetManifestValue</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;apiGetManifestValue(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the value of the specified manifest attribute in the LWJGL JAR file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value or null if the attribute was not found or there is no LWJGL JAR file</dd>
</dl>
</li>
</ul>
<a id="apiCreateLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCreateLibrary</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;apiCreateLibrary(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="apiGetFunctionAddress-org.lwjgl.system.FunctionProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiGetFunctionAddress</h4>
<pre>public static&nbsp;long&nbsp;apiGetFunctionAddress(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider,
                                         java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a id="apiGetMappedBuffer-java.nio.ByteBuffer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiGetMappedBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;apiGetMappedBuffer(java.nio.ByteBuffer&nbsp;buffer,
                                                     long&nbsp;mappedAddress,
                                                     int&nbsp;capacity)</pre>
</li>
</ul>
<a id="apiParseVersion-org.lwjgl.system.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiParseVersion</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a>&nbsp;apiParseVersion(<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;?&gt;&nbsp;option)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a> value of the specified option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option to query</dd>
</dl>
</li>
</ul>
<a id="apiParseVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiParseVersion</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a>&nbsp;apiParseVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Parses a version string. The version string must have the format <code>MAJOR.MINOR.REVISION IMPL</code>, where <code>MAJOR</code> is the major version (integer),
 <code>MINOR</code> is the minor version (integer), <code>REVISION</code> is the revision version (string, optional) and <code>IMPL</code> is implementation-specific
 information (string, optional).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the API version string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a></dd>
</dl>
</li>
</ul>
<a id="apiParseVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiParseVersion</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a>&nbsp;apiParseVersion(java.lang.String&nbsp;version,
                                                 java.lang.String&nbsp;prefix)</pre>
<div class="block">Parses a version string. The version string must have the format <code>PREFIX MAJOR.MINOR.REVISION IMPL</code>, where <code>PREFIX</code> is the specified prefix
 (string, optional), <code>MAJOR</code> is the major version (integer), <code>MINOR</code> is the minor version (integer), <code>REVISION</code> is the revision version
 (string, optional) and <code>IMPL</code> is implementation-specific information (string, optional).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version string</dd>
<dd><code>prefix</code> - the version string prefix, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a></dd>
</dl>
</li>
</ul>
<a id="apiUnknownToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiUnknownToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;apiUnknownToken(int&nbsp;token)</pre>
</li>
</ul>
<a id="apiUnknownToken-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiUnknownToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;apiUnknownToken(java.lang.String&nbsp;description,
                                               int&nbsp;token)</pre>
</li>
</ul>
<a id="apiClassTokens-java.util.function.BiPredicate-java.util.Map-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiClassTokens</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;apiClassTokens(java.util.function.BiPredicate&lt;java.lang.reflect.Field,java.lang.Integer&gt;&nbsp;filter,
                                                                               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
                                                                               java.lang.Class&lt;?&gt;...&nbsp;tokenClasses)</pre>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations. An optional filter can be specified to
 only include specific fields. The target map may be null, in which case a new map is allocated and returned.

 <p>This method is useful when debugging to quickly identify values returned from an API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to use (optional)</dd>
<dd><code>target</code> - the target map (optional)</dd>
<dd><code>tokenClasses</code> - the classes to get tokens from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token map</dd>
</dl>
</li>
</ul>
<a id="apiArray-org.lwjgl.system.MemoryStack-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArray</h4>
<pre>public static&nbsp;long&nbsp;apiArray(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                            long...&nbsp;addresses)</pre>
<div class="block">Stores the specified array of pointer addresses on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>addresses</code> - the pointer addresses to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArray-org.lwjgl.system.MemoryStack-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArray</h4>
<pre>public static&nbsp;long&nbsp;apiArray(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                            java.nio.ByteBuffer...&nbsp;buffers)</pre>
<div class="block">Stores the addresses of the specified array of buffers on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>buffers</code> - the buffers to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArrayp-org.lwjgl.system.MemoryStack-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArrayp</h4>
<pre>public static&nbsp;long&nbsp;apiArrayp(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                             java.nio.ByteBuffer...&nbsp;buffers)</pre>
<div class="block">Stores the addresses of the specified array of buffers on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>. A second array that contains the buffer remaining bytes is
 stored immediately after the pointer array. Length values are pointer-sized integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>buffers</code> - the buffers to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArray-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArray</h4>
<pre>public static&nbsp;long&nbsp;apiArray(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                            <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
                            java.lang.CharSequence...&nbsp;strings)</pre>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>. The encoded strings include null-termination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>encoder</code> - the encoder to use</dd>
<dd><code>strings</code> - the strings to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArrayi-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArrayi</h4>
<pre>public static&nbsp;long&nbsp;apiArrayi(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                             <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
                             java.lang.CharSequence...&nbsp;strings)</pre>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>. A second array that contains the string lengths is stored immediately after the pointer array. Length values are 4-byte integers.

 <p>The encoded buffers must be freed with <a href="../../../org/lwjgl/system/APIUtil.html#apiArrayFree-long-int-"><code>APIUtil.apiArrayFree(long, int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>encoder</code> - the encoder to use</dd>
<dd><code>strings</code> - the strings to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArrayp-org.lwjgl.system.MemoryStack-org.lwjgl.system.APIUtil.Encoder-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiArrayp</h4>
<pre>public static&nbsp;long&nbsp;apiArrayp(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                             <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a>&nbsp;encoder,
                             java.lang.CharSequence...&nbsp;strings)</pre>
<div class="block">Encodes the specified strings with the specified <a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><code>APIUtil.Encoder</code></a> and stores an array of pointers to the encoded data on the specified
 <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>. A second array that contains the string lengths is stored immediately after the pointer array. Length values are pointer-sized
 integers.

 <p>The encoded buffers must be freed with <a href="../../../org/lwjgl/system/APIUtil.html#apiArrayFree-long-int-"><code>APIUtil.apiArrayFree(long, int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to use</dd>
<dd><code>encoder</code> - the encoder to use</dd>
<dd><code>strings</code> - the strings to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer array address on the stack</dd>
</dl>
</li>
</ul>
<a id="apiArrayFree-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiArrayFree</h4>
<pre>public static&nbsp;void&nbsp;apiArrayFree(long&nbsp;pointers,
                                int&nbsp;length)</pre>
<div class="block">Frees the specified array of pointers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointers</code> - the pointer array to free</dd>
<dd><code>length</code> - the pointer array length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIUtil.html" target="_top">Frames</a></li>
<li><a href="APIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
