<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:50 UTC 2016 -->
<title>Configuration (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Checks.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class Configuration" class="title">Class Configuration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Configuration&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to programmatically set the LWJGL runtime configuration. It is an alternative to using system properties.

 <p>Care must be taken when setting <em>static</em> options. Such options are only read once or cached in <code>static final</code> fields. They must be
 configured through this class before touching any other LWJGL class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#ASSIMP_LIBRARY_NAME">ASSIMP_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the AssImp library (<b>org.lwjgl.assimp.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#BGFX_LIBRARY_NAME">BGFX_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the BGFX library (<b>org.lwjgl.bgfx.libname</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG">DEBUG</a></span></code>
<div class="block">Set to true to enable LWJGL's debug mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_FUNCTIONS">DEBUG_FUNCTIONS</a></span></code>
<div class="block">When enabled, capabilities classes will print an error message when they fail to retrieve a function pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_LOADER">DEBUG_LOADER</a></span></code>
<div class="block">When enabled, ShaderLibraryLoader exceptions will be printed to the <a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM"><code>Configuration.DEBUG_STREAM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_MEMORY_ALLOCATOR">DEBUG_MEMORY_ALLOCATOR</a></span></code>
<div class="block">Set to true to enable LWJGL's debug mode for the <a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a> explicit memory management API
 (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>/<a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>memFree</code></a>/etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STACK">DEBUG_STACK</a></span></code>
<div class="block">Set to true to enable LWJGL's debug mode for the <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM">DEBUG_STREAM</a></span></code>
<div class="block">Can be set to override the default <a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM"><code>APIUtil.DEBUG_STREAM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#DISABLE_CHECKS">DISABLE_CHECKS</a></span></code>
<div class="block">Set to true to disable LWJGL's basic checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT">EGL_EXPLICIT_INIT</a></span></code>
<div class="block">By default, LWJGL will automatically initialize the EGL library, when it is first accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#EGL_LIBRARY_NAME">EGL_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the EGL library (<b>org.lwjgl.egl.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#GLFW_CHECK_THREAD0">GLFW_CHECK_THREAD0</a></span></code>
<div class="block">By default, LWJGL will check if certain GLFW functions are called on the first thread of the process and fail if that is not the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#GLFW_LIBRARY_NAME">GLFW_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the GLFW library (<b>org.lwjgl.glfw.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#JEMALLOC_LIBRARY_NAME">JEMALLOC_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the jemalloc library (<b>org.lwjgl.system.jemalloc.libname</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME">LIBRARY_NAME</a></span></code>
<div class="block">Can be used to override the LWJGL library name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_PATH">LIBRARY_PATH</a></span></code>
<div class="block">Takes priority over <code>java.library.path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#MEMORY_ALLOCATOR">MEMORY_ALLOCATOR</a></span></code>
<div class="block">Sets the allocator used for the <a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a> explicit memory management API
 (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>/<a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>memFree</code></a>/etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENAL_EXPLICIT_INIT">OPENAL_EXPLICIT_INIT</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenAL library (<b>org.lwjgl.openal.explicitInit</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENAL_LIBRARY_NAME">OPENAL_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenAL library (<b>org.lwjgl.openal.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENCL_EXPLICIT_INIT">OPENCL_EXPLICIT_INIT</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenCL library (<b>org.lwjgl.opencl.explicitInit</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENCL_LIBRARY_NAME">OPENCL_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenCL library (<b>org.lwjgl.opencl.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGL_EXPLICIT_INIT">OPENGL_EXPLICIT_INIT</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenGL library (<b>org.lwjgl.opengl.explicitInit</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGL_LIBRARY_NAME">OPENGL_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenGL library (<b>org.lwjgl.opengl.libname</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGL_MAXVERSION">OPENGL_MAXVERSION</a></span></code>
<div class="block">Can be used to limit the maximum available OpenGL version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_EXPLICIT_INIT">OPENGLES_EXPLICIT_INIT</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.explicitInit</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_LIBRARY_NAME">OPENGLES_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.libname</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_MAXVERSION">OPENGLES_MAXVERSION</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#OPENGL_MAXVERSION"><code>Configuration.OPENGL_MAXVERSION</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.maxVersion</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#SHARED_LIBRARY_EXTRACT_DIRECTORY">SHARED_LIBRARY_EXTRACT_DIRECTORY</a></span></code>
<div class="block">Changes the temporary directory name created by LWJGL when extracting shared libraries from JAR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#SHARED_LIBRARY_EXTRACT_PATH">SHARED_LIBRARY_EXTRACT_PATH</a></span></code>
<div class="block">Changes the path where LWJGL extracts shared libraries from JAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#STACK_SIZE">STACK_SIZE</a></span></code>
<div class="block">Sets the stack size, in kilobytes, that will be used in the default <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#VULKAN_EXPLICIT_INIT">VULKAN_EXPLICIT_INIT</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the Vulkan library (<b>org.lwjgl.vulkan.explicitInit</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#VULKAN_LIBRARY_NAME">VULKAN_LIBRARY_NAME</a></span></code>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the Vulkan library (<b>org.lwjgl.vulkan.libname</b>).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#get--">get</a></span>()</code>
<div class="block">Returns the option value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#get-T-">get</a></span>(<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;defaultValue)</code>
<div class="block">Returns the option value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Configuration.html#set-T-">set</a></span>(<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;value)</code>
<div class="block">Sets the option value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_PATH</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; LIBRARY_PATH</pre>
<div class="block">Takes priority over <code>java.library.path</code>. It may contain one or more directory paths, separated by <code>File.pathSeparator</code>.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.librarypath</b><br>
 &nbsp; &nbsp;Usage: Dynamic<br></div>
</li>
</ul>
<a id="SHARED_LIBRARY_EXTRACT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_LIBRARY_EXTRACT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; SHARED_LIBRARY_EXTRACT_DIRECTORY</pre>
<div class="block">Changes the temporary directory name created by LWJGL when extracting shared libraries from JAR files. If this option is not set, it defaults to
 <code>lwjgl&lt;user name&gt;</code>.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.system.SharedLibraryExtractDirectory</b><br>
 &nbsp; &nbsp;Usage: Dynamic<br></div>
</li>
</ul>
<a id="SHARED_LIBRARY_EXTRACT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_LIBRARY_EXTRACT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; SHARED_LIBRARY_EXTRACT_PATH</pre>
<div class="block">Changes the path where LWJGL extracts shared libraries from JAR files. If this option is not set, LWJGL will try the following paths and the first
 successful will be used:

 <ul>
 <li><code>System.getProperty("java.io.tmpdir")</code>/extractDir/version/</li>
 <li><code>System.getProperty("user.home")</code>/.extractDir/version/</li>
 <li>.extractDir/version/</li>
 <li><code>Files.createTempFile("lwjgl", "")</code></li>
 </ul>

 where:

 <pre><code>
 extractDir = Configuration.SHARED_LIBRARY_EXTRACT_DIRECTORY
 version = Version.getVersion().replace(' ', '-')
 </code></pre>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.system.SharedLibraryExtractPath</b><br>
 &nbsp; &nbsp;Usage: Dynamic<br></div>
</li>
</ul>
<a id="LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; LIBRARY_NAME</pre>
<div class="block">Can be used to override the LWJGL library name. It can be an absolute path.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.libname</b><br>
 &nbsp; &nbsp;Usage: Dynamic<br></div>
</li>
</ul>
<a id="MEMORY_ALLOCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_ALLOCATOR</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt; MEMORY_ALLOCATOR</pre>
<div class="block">Sets the allocator used for the <a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a> explicit memory management API
 (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>/<a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>memFree</code></a>/etc). Supported values:

 <ul>
 <li><em>jemalloc</em> - The allocator provided by the jemalloc library</li>
 <li><em>system</em> - The default system memory allocator</li>
 <li><em>&lt;classpath&gt;</em> - A class that implements the <a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system"><code>MemoryUtil.MemoryAllocator</code></a> interface. It will be instantiated using reflection.</li>
 </ul>

 <p>When set programmatically, it can also be a <a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system"><code>MemoryUtil.MemoryAllocator</code></a> instance.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.system.allocator</b><br>
 &nbsp; &nbsp; Type: String or a <a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system"><code>MemoryUtil.MemoryAllocator</code></a> instance<br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Integer&gt; STACK_SIZE</pre>
<div class="block">Sets the stack size, in kilobytes, that will be used in the default <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> constructor. This value is also used for the LWJGL-managed,
 thread-local, <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> instances.

 <p>If this option is not set, it defaults to 32.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.system.stackSize</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DISABLE_CHECKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CHECKS</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DISABLE_CHECKS</pre>
<div class="block">Set to true to disable LWJGL's basic checks. These are trivial checks that LWJGL performs to avoid JVM crashes, very useful during development.
 Their performance impact is usually minimal, but may they be disabled for release builds.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.NoChecks</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DEBUG</pre>
<div class="block">Set to true to enable LWJGL's debug mode. Information messages will be printed to the <a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM"><code>APIUtil.DEBUG_STREAM</code></a> and extra runtime checks will
 be performed (some potentially expensive, performance-wise).

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.Debug</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOADER</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DEBUG_LOADER</pre>
<div class="block">When enabled, ShaderLibraryLoader exceptions will be printed to the <a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM"><code>Configuration.DEBUG_STREAM</code></a>.

 <p>This option requires <a href="../../../org/lwjgl/system/Configuration.html#DEBUG"><code>Configuration.DEBUG</code></a> to be enabled.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.DebugLoader</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt; DEBUG_STREAM</pre>
<div class="block">Can be set to override the default <a href="../../../org/lwjgl/system/APIUtil.html#DEBUG_STREAM"><code>APIUtil.DEBUG_STREAM</code></a>. It must be the name of a class that implements the
 <code>Supplier&lt;PrintStream&gt;</code> interface. The class will be instantiated using reflection and the result of <code>get</code> will
 become the <a href="../../../org/lwjgl/system/Configuration.html#DEBUG_STREAM"><code>Configuration.DEBUG_STREAM</code></a> used by LWJGL.

 <p>When set programmatically, it can also be a <code>PrintStream</code> instance.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.DebugStream</b><br>
 &nbsp; &nbsp; Type: String or a <code>PrintStream</code> instance<br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG_MEMORY_ALLOCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MEMORY_ALLOCATOR</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DEBUG_MEMORY_ALLOCATOR</pre>
<div class="block">Set to true to enable LWJGL's debug mode for the <a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a> explicit memory management API
 (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>/<a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>memFree</code></a>/etc). All memory allocations through that API will be tracked and leaks
 will be reported on JVM exit. The <code>memReport</code> methods can also be used.

 <p>When this option is enabled, a stacktrace is generated on every allocation, which may negatively impact performance. If this becomes a serious issue,
 the JVM option <code>-XX:MaxJavaStackTraceDepth=d</code> (where <code>d &gt;= 6</code>) can be used to reduce the overhead.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.DebugAllocator</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_STACK</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DEBUG_STACK</pre>
<div class="block">Set to true to enable LWJGL's debug mode for the <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>. When using the stack, each frame should be popped in the same method that pushed
 it. If this symmetry is broken, this mode will report it immediately.

 <p>When this option is enabled, a stacktrace is generated on every push or pop to the stack, which may negatively impact performance. If this becomes a
 serious issue, the JVM option <code>-XX:MaxJavaStackTraceDepth=d</code> (where <code>d &gt;= 5</code>) can be used to reduce the overhead.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.DebugStack</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="DEBUG_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_FUNCTIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; DEBUG_FUNCTIONS</pre>
<div class="block">When enabled, capabilities classes will print an error message when they fail to retrieve a function pointer.

 <p>Function pointers in such classes are retrieved unconditionally, so this option may generate a lot of output and many false negatives.</p>

 <p>This option requires <a href="../../../org/lwjgl/system/Configuration.html#DEBUG"><code>Configuration.DEBUG</code></a> to be enabled.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.util.DebugFunctions</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="ASSIMP_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIMP_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; ASSIMP_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the AssImp library (<b>org.lwjgl.assimp.libname</b>).</div>
</li>
</ul>
<a id="BGFX_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGFX_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; BGFX_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the BGFX library (<b>org.lwjgl.bgfx.libname</b>).</div>
</li>
</ul>
<a id="EGL_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; EGL_EXPLICIT_INIT</pre>
<div class="block">By default, LWJGL will automatically initialize the EGL library, when it is first accessed. Set this property to disable this behavior.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.egl.explicitInit</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="EGL_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; EGL_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the EGL library (<b>org.lwjgl.egl.libname</b>).</div>
</li>
</ul>
<a id="GLFW_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFW_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; GLFW_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the GLFW library (<b>org.lwjgl.glfw.libname</b>).</div>
</li>
</ul>
<a id="GLFW_CHECK_THREAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFW_CHECK_THREAD0</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; GLFW_CHECK_THREAD0</pre>
<div class="block">By default, LWJGL will check if certain GLFW functions are called on the first thread of the process and fail if that is not the case. Set this property
 to false to disable this behavior.

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.glfw.checkThread0</b><br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="JEMALLOC_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEMALLOC_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; JEMALLOC_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the jemalloc library (<b>org.lwjgl.system.jemalloc.libname</b>).</div>
</li>
</ul>
<a id="OPENAL_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENAL_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; OPENAL_EXPLICIT_INIT</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenAL library (<b>org.lwjgl.openal.explicitInit</b>).</div>
</li>
</ul>
<a id="OPENAL_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENAL_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; OPENAL_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenAL library (<b>org.lwjgl.openal.libname</b>).</div>
</li>
</ul>
<a id="OPENCL_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCL_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; OPENCL_EXPLICIT_INIT</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenCL library (<b>org.lwjgl.opencl.explicitInit</b>).</div>
</li>
</ul>
<a id="OPENCL_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCL_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; OPENCL_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenCL library (<b>org.lwjgl.opencl.libname</b>).</div>
</li>
</ul>
<a id="OPENGL_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGL_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; OPENGL_EXPLICIT_INIT</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenGL library (<b>org.lwjgl.opengl.explicitInit</b>).</div>
</li>
</ul>
<a id="OPENGL_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGL_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; OPENGL_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenGL library (<b>org.lwjgl.opengl.libname</b>).</div>
</li>
</ul>
<a id="OPENGL_MAXVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGL_MAXVERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt; OPENGL_MAXVERSION</pre>
<div class="block">Can be used to limit the maximum available OpenGL version. This can be useful to ensure that an application has not accidentally used features only
 available in a higher OpenGL version.

 <p>When set programmatically, it can also be an <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a> instance.</p>

 <p style="font-family: monospace">
 Property: <b>org.lwjgl.opengl.maxVersion</b><br>
 &nbsp; &nbsp; Type: String (M.n) or an <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a> instance<br>
 &nbsp; &nbsp;Usage: Static<br></div>
</li>
</ul>
<a id="OPENGLES_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGLES_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; OPENGLES_EXPLICIT_INIT</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.explicitInit</b>).</div>
</li>
</ul>
<a id="OPENGLES_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGLES_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; OPENGLES_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.libname</b>).</div>
</li>
</ul>
<a id="OPENGLES_MAXVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGLES_MAXVERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Object&gt; OPENGLES_MAXVERSION</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#OPENGL_MAXVERSION"><code>Configuration.OPENGL_MAXVERSION</code></a> for the OpenGL ES library (<b>org.lwjgl.opengles.maxVersion</b>).</div>
</li>
</ul>
<a id="VULKAN_EXPLICIT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VULKAN_EXPLICIT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.Boolean&gt; VULKAN_EXPLICIT_INIT</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#EGL_EXPLICIT_INIT"><code>Configuration.EGL_EXPLICIT_INIT</code></a> for the Vulkan library (<b>org.lwjgl.vulkan.explicitInit</b>).</div>
</li>
</ul>
<a id="VULKAN_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VULKAN_LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;java.lang.String&gt; VULKAN_LIBRARY_NAME</pre>
<div class="block">Similar to <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME"><code>Configuration.LIBRARY_NAME</code></a> for the Vulkan library (<b>org.lwjgl.vulkan.libname</b>).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty()</pre>
</li>
</ul>
<a id="set-java.lang.Object-">
<!--   -->
</a><a id="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;value)</pre>
<div class="block">Sets the option value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;get()</pre>
<div class="block">Returns the option value.

 <p>If the option value has not been set, null will be returned.</p></div>
</li>
</ul>
<a id="get-java.lang.Object-">
<!--   -->
</a><a id="get-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;get(<a href="../../../org/lwjgl/system/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the option value.

 <p>If the option value has not been set, the specified default value will be returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Checks.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
