<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:50 UTC 2016 -->
<title>CustomBuffer (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomBuffer (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/CustomBuffer.html" target="_top">Frames</a></li>
<li><a href="CustomBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class CustomBuffer" class="title">Class CustomBuffer&lt;SELF extends CustomBuffer&lt;SELF&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.CustomBuffer&lt;SELF&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>, <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CustomBuffer&lt;SELF extends CustomBuffer&lt;SELF&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></pre>
<div class="block">Base class of custom buffers with an API that mirrors <code>java.nio</code> for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#address--">address</a></span>()</code>
<div class="block">Returns the memory address at the current buffer position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#address-int-">address</a></span>(int&nbsp;position)</code>
<div class="block">Returns the memory address at the specified buffer position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#address0--">address0</a></span>()</code>
<div class="block">Returns the buffer's base address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns this buffer's capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#clear--">clear</a></span>()</code>
<div class="block">Clears this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#compact--">compact</a></span>()</code>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Creates a new buffer that shares this buffer's content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#flip--">flip</a></span>()</code>
<div class="block">Flips this buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#free--">free</a></span>()</code>
<div class="block">Frees the buffer allocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#hasRemaining--">hasRemaining</a></span>()</code>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#limit--">limit</a></span>()</code>
<div class="block">Returns this buffer's limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#limit-int-">limit</a></span>(int&nbsp;newLimit)</code>
<div class="block">Sets this buffer's limit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#mark--">mark</a></span>()</code>
<div class="block">Sets this buffer's mark at its position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#position--">position</a></span>()</code>
<div class="block">Returns this buffer's position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#position-int-">position</a></span>(int&nbsp;newPosition)</code>
<div class="block">Sets this buffer's position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#put-SELF-">put</a></span>(<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;src)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#remaining--">remaining</a></span>()</code>
<div class="block">Returns the number of elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#reset--">reset</a></span>()</code>
<div class="block">Resets this buffer's position to the previously-marked position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#rewind--">rewind</a></span>()</code>
<div class="block">Rewinds this buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#slice--">slice</a></span>()</code>
<div class="block">Creates a new buffer whose content is a shared subsequence of this buffer's content.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;offset,
     int&nbsp;capacity)</code>
<div class="block">Returns a slice of this buffer between <code>(buffer.position() + offset)</code> and <code>(buffer.position() + offset + capacity)</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/CustomBuffer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string summarizing the state of this buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="address0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address0</h4>
<pre>public&nbsp;long&nbsp;address0()</pre>
<div class="block">Returns the buffer's base address. [INTERNAL USE ONLY]</div>
</li>
</ul>
<a id="address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address()</pre>
<div class="block">Returns the memory address at the current buffer position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Pointer.html#address--">address</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer address</dd>
</dl>
</li>
</ul>
<a id="address-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address(int&nbsp;position)</pre>
<div class="block">Returns the memory address at the specified buffer position.</div>
</li>
</ul>
<a id="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Frees the buffer allocation.

 <p>This method should not be used if the memory backing this buffer is not owned by the buffer.</p></div>
</li>
</ul>
<a id="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns this buffer's capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of this buffer</dd>
</dl>
</li>
</ul>
<a id="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns this buffer's position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this buffer</dd>
</dl>
</li>
</ul>
<a id="position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;position(int&nbsp;newPosition)</pre>
<div class="block">Sets this buffer's position. If the mark is defined and larger than the new position then it is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - the new position value; must be non-negative and no larger than the current limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newPosition</tt> do not hold</dd>
</dl>
</li>
</ul>
<a id="limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Returns this buffer's limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit of this buffer</dd>
</dl>
</li>
</ul>
<a id="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;limit(int&nbsp;newLimit)</pre>
<div class="block">Sets this buffer's limit. If the position is larger than the new limit then it is set to the new limit. If the mark is defined and larger than the new
 limit then it is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLimit</code> - the new limit value; must be non-negative and no larger than this buffer's capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newLimit</tt> do not hold</dd>
</dl>
</li>
</ul>
<a id="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;mark()</pre>
<div class="block">Sets this buffer's mark at its position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;reset()</pre>
<div class="block">Resets this buffer's position to the previously-marked position.

 <p>Invoking this method neither changes nor discards the mark's value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.InvalidMarkException</code> - If the mark has not been set</dd>
</dl>
</li>
</ul>
<a id="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;clear()</pre>
<div class="block">Clears this buffer. The position is set to zero, the limit is set to the capacity, and the mark is discarded.

 <p>Invoke this method before using a sequence of channel-read or <i>put</i> operations to fill this buffer. For example:</p>

 <blockquote><pre>
 buf.clear();     // Prepare buffer for reading
 in.read(buf);    // Read data</pre></blockquote>

 <p>This method does not actually erase the data in the buffer, but it is named as if it did because it will most often be used in situations in which
 that might as well be the case.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;flip()</pre>
<div class="block">Flips this buffer. The limit is set to the current position and then the position is set to zero. If the mark is defined then it is discarded.

 <p>After a sequence of channel-read or <i>put</i> operations, invoke this method to prepare for a sequence of channel-write or relative <i>get</i>
 operations. For example:</p>

 <blockquote><pre>
 buf.put(magic);    // Prepend header
 in.read(buf);      // Read data into rest of buffer
 buf.flip();        // Flip buffer
 out.write(buf);    // Write header + data to channel</pre></blockquote>

 <p>This method is often used in conjunction with the <a href="../../../org/lwjgl/system/CustomBuffer.html#compact--"><code>CustomBuffer.compact()</code></a> method when transferring data from one place to another.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;rewind()</pre>
<div class="block">Rewinds this buffer. The position is set to zero and the mark is discarded.

 <p>Invoke this method before a sequence of channel-write or <i>get</i> operations, assuming that the limit has already been set appropriately. For
 example:</p>

 <blockquote><pre>
 out.write(buf);    // Write remaining data
 buf.rewind();      // Rewind buffer
 buf.get(array);    // Copy data into array</pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
<div class="block">Returns the number of elements between the current position and the limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="hasRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public&nbsp;boolean&nbsp;hasRemaining()</pre>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, there is at least one element remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="slice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;slice()</pre>
<div class="block">Creates a new buffer whose content is a shared subsequence of this buffer's content.

 <p>The content of the new buffer will start at this buffer's current position. Changes to this buffer's content will be visible in the new buffer, and
 vice versa; the two buffers' position, limit, and mark values will be independent.</p>

 <p>The new buffer's position will be zero, its capacity and its limit will be the number of elements remaining in this buffer, and its mark will be
 undefined. The new buffer will be read-only if, and only if, this buffer is read-only.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer</dd>
</dl>
</li>
</ul>
<a id="slice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;slice(int&nbsp;offset,
                  int&nbsp;capacity)</pre>
<div class="block">Returns a slice of this buffer between <code>(buffer.position() + offset)</code> and <code>(buffer.position() + offset + capacity)</code>.

 <p>The position and limit of this buffer are preserved after a call to this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the slice offset, it must be &le; <code>this.remaining()</code></dd>
<dd><code>capacity</code> - the slice length, it must be &le; <code>this.capacity() - (this.position() + offset)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sliced buffer</dd>
</dl>
</li>
</ul>
<a id="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;duplicate()</pre>
<div class="block">Creates a new buffer that shares this buffer's content.

 <p>The content of the new buffer will be that of this buffer. Changes to this buffer's content will be visible in the new buffer, and vice versa; the
 two buffers' position, limit, and mark values will be independent.

 <p>The new buffer's capacity, limit and position will be identical to those of this buffer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer</dd>
</dl>
</li>
</ul>
<a id="put-org.lwjgl.system.CustomBuffer-">
<!--   -->
</a><a id="put-SELF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;put(<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;src)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers the elements remaining in the specified source buffer into this buffer. If there are more elements remaining in the source
 buffer than in this buffer, that is, if <tt>src.remaining()</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no elements are transferred and a
 <code>BufferOverflowException</code> is thrown.

 <p>Otherwise, this method copies <i>n</i>&nbsp;=&nbsp;<tt>src.remaining()</tt> elements from the specified buffer into this buffer, starting at each
 buffer's current position. The positions of both buffers are then incremented by <i>n</i>.</p>

 <p>In other words, an invocation of this method of the form <tt>dst.put(src)</tt> has exactly the same effect as the loop</p>

 <pre>
     while (src.hasRemaining())
         dst.put(src.get()); </pre>

 <p>except that it first checks that there is sufficient space in this buffer and it is potentially much more efficient. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source buffer from which elements are to be read; must not be this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer for the remaining elements in the source buffer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the source buffer is this buffer</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/CustomBuffer.html" title="type parameter in CustomBuffer">SELF</a>&nbsp;compact()</pre>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>The elements between the buffer's current position and its limit, if any, are copied to the beginning of the buffer. That is, the element at index
 <i>p</i>&nbsp;=&nbsp;<tt>position()</tt> is copied to index zero, the element at index <i>p</i>&nbsp;+&nbsp;1 is copied to index one, and so forth until
 the element at index <tt>limit()</tt>&nbsp;-&nbsp;1 is copied to index <i>n</i>&nbsp;=&nbsp;<tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>&nbsp;-&nbsp;
 <i>p</i>.
 The buffer's position is then set to <i>n+1</i> and its limit is set to its capacity. The mark, if defined, is discarded.

 <p>The buffer's position is set to the number of elements copied, rather than to zero, so that an invocation of this method can be followed
 immediately by an invocation of another relative <i>put</i> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string summarizing the state of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A summary string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/CustomBuffer.html" target="_top">Frames</a></li>
<li><a href="CustomBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
