<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:56 UTC 2016 -->
<title>MemoryUtil.MemoryAllocator (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryUtil.MemoryAllocator (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.Aggregate.html" title="enum in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/MemoryUtil.MemoryAllocator.html" target="_top">Frames</a></li>
<li><a href="MemoryUtil.MemoryAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Interface MemoryUtil.MemoryAllocator" class="title">Interface MemoryUtil.MemoryAllocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system">MemoryUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MemoryUtil.MemoryAllocator</span></pre>
<div class="block">The interface implemented by the memory allocator used by the explicit memory management API (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>MemoryUtil.memAlloc(int)</code></a>, <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>, etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#aligned_alloc-long-long-">aligned_alloc</a></span>(long&nbsp;alignment,
             long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedAlloc-int-int-"><code>MemoryUtil.memAlignedAlloc(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#aligned_free-long-">aligned_free</a></span>(long&nbsp;ptr)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedFree-java.nio.ByteBuffer-"><code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#calloc-long-long-">calloc</a></span>(long&nbsp;num,
      long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#free-long-">free</a></span>(long&nbsp;ptr)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getAlignedAlloc--">getAlignedAlloc</a></span>()</code>
<div class="block">Returns a pointer to the aligned_alloc function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getAlignedFree--">getAlignedFree</a></span>()</code>
<div class="block">Returns a pointer to the aligned_free function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getCalloc--">getCalloc</a></span>()</code>
<div class="block">Returns a pointer to the calloc function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getFree--">getFree</a></span>()</code>
<div class="block">Returns a pointer to the free function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getMalloc--">getMalloc</a></span>()</code>
<div class="block">Returns a pointer to the malloc function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#getRealloc--">getRealloc</a></span>()</code>
<div class="block">Returns a pointer to the realloc function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#malloc-long-">malloc</a></span>(long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#realloc-long-long-">realloc</a></span>(long&nbsp;ptr,
       long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memRealloc-java.nio.ByteBuffer-int-"><code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMalloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMalloc</h4>
<pre>long&nbsp;getMalloc()</pre>
<div class="block">Returns a pointer to the malloc function.</div>
</li>
</ul>
<a id="getCalloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalloc</h4>
<pre>long&nbsp;getCalloc()</pre>
<div class="block">Returns a pointer to the calloc function.</div>
</li>
</ul>
<a id="getRealloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealloc</h4>
<pre>long&nbsp;getRealloc()</pre>
<div class="block">Returns a pointer to the realloc function.</div>
</li>
</ul>
<a id="getFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFree</h4>
<pre>long&nbsp;getFree()</pre>
<div class="block">Returns a pointer to the free function.</div>
</li>
</ul>
<a id="getAlignedAlloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedAlloc</h4>
<pre>long&nbsp;getAlignedAlloc()</pre>
<div class="block">Returns a pointer to the aligned_alloc function.</div>
</li>
</ul>
<a id="getAlignedFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedFree</h4>
<pre>long&nbsp;getAlignedFree()</pre>
<div class="block">Returns a pointer to the aligned_free function.</div>
</li>
</ul>
<a id="malloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>long&nbsp;malloc(long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</li>
</ul>
<a id="calloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>long&nbsp;calloc(long&nbsp;num,
            long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</li>
</ul>
<a id="realloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realloc</h4>
<pre>long&nbsp;realloc(long&nbsp;ptr,
             long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memRealloc-java.nio.ByteBuffer-int-"><code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code></a>.</div>
</li>
</ul>
<a id="free-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free(long&nbsp;ptr)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>.</div>
</li>
</ul>
<a id="aligned_alloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_alloc</h4>
<pre>long&nbsp;aligned_alloc(long&nbsp;alignment,
                   long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedAlloc-int-int-"><code>MemoryUtil.memAlignedAlloc(int, int)</code></a>.</div>
</li>
</ul>
<a id="aligned_free-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aligned_free</h4>
<pre>void&nbsp;aligned_free(long&nbsp;ptr)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedFree-java.nio.ByteBuffer-"><code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.Aggregate.html" title="enum in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/MemoryUtil.MemoryAllocator.html" target="_top">Frames</a></li>
<li><a href="MemoryUtil.MemoryAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
