<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:58 UTC 2016 -->
<title>org.lwjgl.system (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.system (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/system/dyncall/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.system</h1>
<div class="docSummary">
<div class="block">Contains implementation details and platform-specific functionality required to make LWJGL work.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system">APIUtil.Encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a></td>
<td class="colLast">
<div class="block">Base interface for dynamically created native functions that call into Java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.B.html" title="interface in org.lwjgl.system">CallbackI.B</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.D.html" title="interface in org.lwjgl.system">CallbackI.D</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.F.html" title="interface in org.lwjgl.system">CallbackI.F</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.J.html" title="interface in org.lwjgl.system">CallbackI.J</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.P.html" title="interface in org.lwjgl.system">CallbackI.P</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a pointer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.S.html" title="interface in org.lwjgl.system">CallbackI.S</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.V.html" title="interface in org.lwjgl.system">CallbackI.V</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> with no return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CallbackI.Z.html" title="interface in org.lwjgl.system">CallbackI.Z</a></td>
<td class="colLast">
<div class="block">A <code>Callback</code> that returns a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a></td>
<td class="colLast">
<div class="block">A provider of native function addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a></td>
<td class="colLast">
<div class="block">A platform/device/context specific provider of native function addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.html" title="interface in org.lwjgl.system">MemoryUtil.MemoryAllocationReport</a></td>
<td class="colLast">
<div class="block">The memory allocation report callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system">MemoryUtil.MemoryAllocator</a></td>
<td class="colLast">
<div class="block">The interface implemented by the memory allocator used by the explicit memory management API (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>MemoryUtil.memAlloc(int)</code></a>, <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree-java.nio.Buffer-"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface are associated with one or more native resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></td>
<td class="colLast">
<div class="block">Pointer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> implementation that opens a platform-specific shared library and returns functions pointers from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/APIUtil.html" title="class in org.lwjgl.system">APIUtil</a></td>
<td class="colLast">
<div class="block">Utility class useful to API bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></td>
<td class="colLast">
<div class="block">A data class for API versioning information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Callback.html" title="class in org.lwjgl.system">Callback</a></td>
<td class="colLast">
<div class="block">Base class for dynamically created native functions that call into Java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Checks.html" title="class in org.lwjgl.system">Checks</a></td>
<td class="colLast">
<div class="block">A class to check buffer boundaries in general.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class can be used to programmatically set the LWJGL runtime configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a>&lt;SELF extends <a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a>&lt;SELF&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class of custom buffers with an API that mirrors <code>java.nio</code> for convenience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/JNI.html" title="class in org.lwjgl.system">JNI</a></td>
<td class="colLast">
<div class="block">This class contains native methods that can be used to call dynamically loaded functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Library.html" title="class in org.lwjgl.system">Library</a></td>
<td class="colLast">
<div class="block">Initializes the LWJGL shared library and handles loading additional shared libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MathUtil.html" title="class in org.lwjgl.system">MathUtil</a></td>
<td class="colLast">
<div class="block">Math utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a></td>
<td class="colLast">
<div class="block">An off-heap memory stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system">MemoryUtil</a></td>
<td class="colLast">
<div class="block">This class provides functionality for managing native memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/SharedLibrary.Default.html" title="class in org.lwjgl.system">SharedLibrary.Default</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/SharedLibrary.Delegate.html" title="class in org.lwjgl.system">SharedLibrary.Delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></td>
<td class="colLast">
<div class="block">Base class of all struct implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;T extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>,SELF extends <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;T,SELF&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class of struct custom buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/ThreadLocalUtil.html" title="class in org.lwjgl.system">ThreadLocalUtil</a></td>
<td class="colLast">
<div class="block">This class supports bindings with thread-local contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.Aggregate.html" title="enum in org.lwjgl.system">MemoryUtil.MemoryAllocationReport.Aggregate</a></td>
<td class="colLast">
<div class="block">Specifies how to aggregate the reported allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/system/Platform.html" title="enum in org.lwjgl.system">Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.system Description">Package org.lwjgl.system Description</h2>
<div class="block">Contains implementation details and platform-specific functionality required to make LWJGL work. Unlike other packages, this package and its sub-packages
 make no guarantees of forward compatibility. Any public API contained here may change between releases and revisions.

 <p>In more detail, this package contains the following:</p>
 <ul>
 <li>Functionality required for loading native shared libraries (the LWJGL JNI code, as well as 3rd-party libraries) and invoking native functions.</li>
 <li>Functionality required for efficiently accessing and managing off-heap memory.</li>
 <li>Platform and operating system specific API bindings.</li>
 <li>The dyncall bindings, used for implementing native function callbacks via Java code.</li>
 <li>Miscellaneous bindings for advanced users, or bindings that are not proven to be generally useful yet.</li>
 <li>Functionality used internally by API bindings. This functionality is unfortunately public, as it is shared by all bindings.</li>
 </ul>

 <p>Even though this package is reserved for breaking changes, some of the above functionality may be very useful to advanced users. For this to be practical,
 the API of certain interfaces and classes will remain as stable as possible. This affects the following classes:</p>
 <ul>
 <li><a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a>, used for off-heap data access and memory allocation/deallocation.</li>
 <li><a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>, used for emulated off-heap stack allocations.</li>
 <li><a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>, <a href="../../../org/lwjgl/system/Library.html" title="class in org.lwjgl.system"><code>Library</code></a> and
 <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>, used for loading shared libraries and accessing function pointers.</li>
 <li><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a>, used as off-heap resource abstractions.</li>
 <li><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><code>Configuration</code></a>, used for programmatic configuration at runtime.</li>
 <li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system"><code>Struct</code></a> and <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system"><code>StructBuffer</code></a>, the base classes for struct types and struct buffers.</li>
 </ul></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/system/dyncall/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
