<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:56 UTC 2016 -->
<title>StructBuffer (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructBuffer (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/ThreadLocalUtil.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class StructBuffer" class="title">Class StructBuffer&lt;T extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>,SELF extends StructBuffer&lt;T,SELF&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">org.lwjgl.system.CustomBuffer</a>&lt;SELF&gt;</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.StructBuffer&lt;T,SELF&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>, <a href="../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/MONITORINFOEX.Buffer.html" title="class in org.lwjgl.system.windows">MONITORINFOEX.Buffer</a>, <a href="../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows">MSG.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute.Buffer</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTL.Buffer.html" title="class in org.lwjgl.system.windows">POINTL.Buffer</a>, <a href="../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/SECURITY_ATTRIBUTES.Buffer.html" title="class in org.lwjgl.system.windows">SECURITY_ATTRIBUTES.Buffer</a>, <a href="../../../org/lwjgl/system/windows/TOUCHINPUT.Buffer.html" title="class in org.lwjgl.system.windows">TOUCHINPUT.Buffer</a>, <a href="../../../org/lwjgl/system/linux/Visual.Buffer.html" title="class in org.lwjgl.system.linux">Visual.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WINDOWPLACEMENT.Buffer.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.Buffer.html" title="class in org.lwjgl.system.linux">XVisualInfo.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StructBuffer&lt;T extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>,SELF extends StructBuffer&lt;T,SELF&gt;&gt;</span>
extends <a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a>&lt;SELF&gt;</pre>
<div class="block">Base class of struct custom buffers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get--">get</a></span>()</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-int-T-">get</a></span>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-T-">get</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#put-int-T-">put</a></span>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#put-T-">put</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.CustomBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a></h3>
<code><a href="../../../org/lwjgl/system/CustomBuffer.html#address--">address</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#address-int-">address</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#address0--">address0</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#capacity--">capacity</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#compact--">compact</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#duplicate--">duplicate</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#flip--">flip</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#free--">free</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#hasRemaining--">hasRemaining</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#limit--">limit</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#limit-int-">limit</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#mark--">mark</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#position--">position</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#position-int-">position</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#put-SELF-">put</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#remaining--">remaining</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#reset--">reset</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#rewind--">rewind</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#slice--">slice</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#slice-int-int-">slice</a>, <a href="../../../org/lwjgl/system/CustomBuffer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;get()</pre>
<div class="block">Relative <i>get</i> method. Reads the struct at this buffer's current position, and then increments the position.

 <p>The struct instance returned is a view of the buffer at the current position. Changes to this buffer's content will be visible in the struct instance
 and vice versa.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the buffer's current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd>
</dl>
</li>
</ul>
<a id="get-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;get(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Relative <i>get</i> method. Reads the struct data at this buffer's current position into the specified struct, and then increments the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the buffer's current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd>
</dl>
</li>
</ul>
<a id="put-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="put-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;put(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the current position, and then increments the position.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the struct to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If this buffer's current position is not smaller than its limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct at the specified index.

 <p>The struct instance returned is a view of the buffer at the specified position. Changes to this buffer's content will be visible in the struct
 instance and vice versa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
</dl>
</li>
</ul>
<a id="get-int-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="get-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;get(int&nbsp;index,
                <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct data at the specified index into the specified struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
</dl>
</li>
</ul>
<a id="put-int-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="put-int-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;put(int&nbsp;index,
                <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the specified index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which the struct will be written</dd>
<dd><code>value</code> - the struct value to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/ThreadLocalUtil.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
