<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:40 UTC 2016 -->
<title>PointerBuffer (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerBuffer (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/lwjgl/Version.html" title="class in org.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/PointerBuffer.html" target="_top">Frames</a></li>
<li><a href="PointerBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../org/lwjgl/package-summary.html" target="classFrame">org.lwjgl</a></div>
<h2 title="Class PointerBuffer" class="title">Class PointerBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">org.lwjgl.system.CustomBuffer</a>&lt;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.PointerBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&gt;, <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointerBuffer</span>
extends <a href="../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a>&lt;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&gt;
implements java.lang.Comparable&lt;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&gt;</pre>
<div class="block">This class is a container for architecture-independent pointer data. Its interface mirrors the <code>LongBuffer</code> API for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#allocateDirect-int-">allocateDirect</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a new pointer buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#compareTo-org.lwjgl.PointerBuffer-">compareTo</a></span>(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;that)</code>
<div class="block">Compares this buffer to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#create-java.nio.ByteBuffer-">create</a></span>(java.nio.ByteBuffer&nbsp;source)</code>
<div class="block">Creates a new PointerBuffer using the specified ByteBuffer as its pointer data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Creates a new PointerBuffer that starts at the specified memory address and has the specified capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Tells whether or not this buffer is equal to another object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get--">get</a></span>()</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get-java.nio.ByteBuffer-">get</a></span>(java.nio.ByteBuffer&nbsp;source)</code>
<div class="block">Convenience relative get from a source ByteBuffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get-java.nio.ByteBuffer-int-">get</a></span>(java.nio.ByteBuffer&nbsp;source,
   int&nbsp;index)</code>
<div class="block">Convenience absolute get from a source ByteBuffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get-long:A-">get</a></span>(long[]&nbsp;dst)</code>
<div class="block">Relative bulk <i>get</i> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#get-long:A-int-int-">get</a></span>(long[]&nbsp;dst,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk <i>get</i> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getByteBuffer-int-">getByteBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a ByteBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getByteBuffer-int-int-">getByteBuffer</a></span>(int&nbsp;index,
             int&nbsp;size)</code>
<div class="block">Returns a ByteBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getDoubleBuffer-int-">getDoubleBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a DoubleBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getDoubleBuffer-int-int-">getDoubleBuffer</a></span>(int&nbsp;index,
               int&nbsp;size)</code>
<div class="block">Returns a DoubleBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getFloatBuffer-int-">getFloatBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a FloatBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getFloatBuffer-int-int-">getFloatBuffer</a></span>(int&nbsp;index,
              int&nbsp;size)</code>
<div class="block">Returns a FloatBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getIntBuffer-int-">getIntBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a IntBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getIntBuffer-int-int-">getIntBuffer</a></span>(int&nbsp;index,
            int&nbsp;size)</code>
<div class="block">Returns a IntBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.nio.LongBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getLongBuffer-int-">getLongBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a LongBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.nio.LongBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getLongBuffer-int-int-">getLongBuffer</a></span>(int&nbsp;index,
             int&nbsp;size)</code>
<div class="block">Returns a LongBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getPointerBuffer-int-">getPointerBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a PointerBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getPointerBuffer-int-int-">getPointerBuffer</a></span>(int&nbsp;index,
                int&nbsp;size)</code>
<div class="block">Returns a PointerBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getShortBuffer-int-">getShortBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Returns a ShortBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getShortBuffer-int-int-">getShortBuffer</a></span>(int&nbsp;index,
              int&nbsp;size)</code>
<div class="block">Returns a ShortBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringASCII--">getStringASCII</a></span>()</code>
<div class="block">Decodes the ASCII string that starts at the address found at the current position.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringASCII-int-">getStringASCII</a></span>(int&nbsp;index)</code>
<div class="block">Decodes the ASCII string that starts at the address found at the specified index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringUTF16--">getStringUTF16</a></span>()</code>
<div class="block">Decodes the UTF-16 string that starts at the address found at the current position.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringUTF16-int-">getStringUTF16</a></span>(int&nbsp;index)</code>
<div class="block">Decodes the UTF-16 string that starts at the address found at the specified index.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringUTF8--">getStringUTF8</a></span>()</code>
<div class="block">Decodes the UTF-8 string that starts at the address found at the current position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#getStringUTF8-int-">getStringUTF8</a></span>(int&nbsp;index)</code>
<div class="block">Decodes the UTF-8 string that starts at the address found at the specified index.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the current hash code of this buffer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.ByteBuffer-">put</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.ByteBuffer-int-long-">put</a></span>(java.nio.ByteBuffer&nbsp;target,
   int&nbsp;index,
   long&nbsp;p)</code>
<div class="block">Convenience absolute put on a target ByteBuffer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.ByteBuffer-long-">put</a></span>(java.nio.ByteBuffer&nbsp;target,
   long&nbsp;p)</code>
<div class="block">Convenience relative put on a target ByteBuffer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.DoubleBuffer-">put</a></span>(java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.FloatBuffer-">put</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.IntBuffer-">put</a></span>(java.nio.IntBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.ByteBuffer-">put</a></span>(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.DoubleBuffer-">put</a></span>(int&nbsp;index,
   java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.FloatBuffer-">put</a></span>(int&nbsp;index,
   java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.IntBuffer-">put</a></span>(int&nbsp;index,
   java.nio.IntBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-long-">put</a></span>(int&nbsp;index,
   long&nbsp;p)</code>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.LongBuffer-">put</a></span>(int&nbsp;index,
   java.nio.LongBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-org.lwjgl.system.Pointer-">put</a></span>(int&nbsp;index,
   <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>&nbsp;pointer)</code>
<div class="block">Puts the pointer value of the specified <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-int-java.nio.ShortBuffer-">put</a></span>(int&nbsp;index,
   java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-long-">put</a></span>(long&nbsp;p)</code>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-long:A-">put</a></span>(long[]&nbsp;src)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-long:A-int-int-">put</a></span>(long[]&nbsp;src,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.LongBuffer-">put</a></span>(java.nio.LongBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-org.lwjgl.system.Pointer-">put</a></span>(<a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>&nbsp;pointer)</code>
<div class="block">Puts the pointer value of the specified <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a> at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#put-java.nio.ShortBuffer-">put</a></span>(java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#putAddressOf-int-org.lwjgl.PointerBuffer-">putAddressOf</a></span>(int&nbsp;index,
            <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#putAddressOf-org.lwjgl.PointerBuffer-">putAddressOf</a></span>(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</code>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/PointerBuffer.html#setup-org.lwjgl.PointerBuffer-long-int-">setup</a></span>(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
     long&nbsp;address,
     int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.CustomBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../org/lwjgl/system/CustomBuffer.html" title="class in org.lwjgl.system">CustomBuffer</a></h3>
<code><a href="../../org/lwjgl/system/CustomBuffer.html#address--">address</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#address-int-">address</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#address0--">address0</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#capacity--">capacity</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#clear--">clear</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#compact--">compact</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#duplicate--">duplicate</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#flip--">flip</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#free--">free</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#hasRemaining--">hasRemaining</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#limit--">limit</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#limit-int-">limit</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#mark--">mark</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#position--">position</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#position-int-">position</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#put-SELF-">put</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#remaining--">remaining</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#reset--">reset</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#rewind--">rewind</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#slice--">slice</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#slice-int-int-">slice</a>, <a href="../../org/lwjgl/system/CustomBuffer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allocateDirect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDirect</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;allocateDirect(int&nbsp;capacity)</pre>
<div class="block">Allocates a new pointer buffer.

 <p>The new buffer's position will be zero, its limit will be its capacity, and its mark will be undefined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the new buffer's capacity, in pointers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new pointer buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <tt>capacity</tt> is a negative integer</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;create(long&nbsp;address,
                                   int&nbsp;capacity)</pre>
<div class="block">Creates a new PointerBuffer that starts at the specified memory address and has the specified capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the starting memory address</dd>
<dd><code>capacity</code> - the buffer capacity, in number of pointers</dd>
</dl>
</li>
</ul>
<a id="create-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;create(java.nio.ByteBuffer&nbsp;source)</pre>
<div class="block">Creates a new PointerBuffer using the specified ByteBuffer as its pointer data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source buffer</dd>
</dl>
</li>
</ul>
<a id="setup-org.lwjgl.PointerBuffer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;setup(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                                  long&nbsp;address,
                                  int&nbsp;capacity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MemoryUtil#memSetupBuffer(PointerBuffer, long, int)</code></dd>
</dl>
</li>
</ul>
<a id="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get()</pre>
<div class="block">Relative <i>get</i> method. Reads the pointer at this buffer's current position, and then increments the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer at the buffer's current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd>
</dl>
</li>
</ul>
<a id="get-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;long&nbsp;get(java.nio.ByteBuffer&nbsp;source)</pre>
<div class="block">Convenience relative get from a source ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source ByteBuffer</dd>
</dl>
</li>
</ul>
<a id="put-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(long&nbsp;p)</pre>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified pointer into this buffer at the current position, and then increments the position.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pointer to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If this buffer's current position is not smaller than its limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="put-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.nio.ByteBuffer&nbsp;target,
                       long&nbsp;p)</pre>
<div class="block">Convenience relative put on a target ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target ByteBuffer</dd>
<dd><code>p</code> - the pointer value to be written</dd>
</dl>
</li>
</ul>
<a id="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int&nbsp;index)</pre>
<div class="block">Absolute <i>get</i> method. Reads the pointer at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index from which the pointer will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
</dl>
</li>
</ul>
<a id="get-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;long&nbsp;get(java.nio.ByteBuffer&nbsp;source,
                       int&nbsp;index)</pre>
<div class="block">Convenience absolute get from a source ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source ByteBuffer</dd>
<dd><code>index</code> - the index at which the pointer will be read</dd>
</dl>
</li>
</ul>
<a id="put-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         long&nbsp;p)</pre>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified pointer into this buffer at the specified index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which the pointer will be written</dd>
<dd><code>p</code> - the pointer value to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="put-java.nio.ByteBuffer-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.nio.ByteBuffer&nbsp;target,
                       int&nbsp;index,
                       long&nbsp;p)</pre>
<div class="block">Convenience absolute put on a target ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target ByteBuffer</dd>
<dd><code>index</code> - the index at which the pointer will be written</dd>
<dd><code>p</code> - the pointer value to be written</dd>
</dl>
</li>
</ul>
<a id="put-org.lwjgl.system.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(<a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>&nbsp;pointer)</pre>
<div class="block">Puts the pointer value of the specified <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a> at the current position and then increments the position.</div>
</li>
</ul>
<a id="put-int-org.lwjgl.system.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>&nbsp;pointer)</pre>
<div class="block">Puts the pointer value of the specified <a href="../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system"><code>Pointer</code></a> at the specified index.</div>
</li>
</ul>
<a id="put-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="put-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="put-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="put-java.nio.LongBuffer-">
<!--   -->
</a>
<a id="put-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="put-java.nio.DoubleBuffer-">
<!--   -->
</a>
<a id="putAddressOf-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put, putAddressOf</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.ByteBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.ShortBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.IntBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.LongBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.FloatBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(java.nio.DoubleBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;putAddressOf(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
</pre>
<div class="block">Puts the address of the specified buffer at the current position and then increments the position.</div>
</li></ul>
<a id="put-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="put-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<a id="put-int-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="put-int-java.nio.LongBuffer-">
<!--   -->
</a>
<a id="put-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="put-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<a id="putAddressOf-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put, putAddressOf</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.ByteBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.ShortBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.IntBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.LongBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.FloatBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;buffer)

public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;putAddressOf(int&nbsp;index,
                                  <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
</pre>
<div class="block">Puts the address of the specified buffer at the specified index.</div>
</li></ul>
<a id="getByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(int&nbsp;size)</pre>
<div class="block">Returns a ByteBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortBuffer</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;getShortBuffer(int&nbsp;size)</pre>
<div class="block">Returns a ShortBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBuffer</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getIntBuffer(int&nbsp;size)</pre>
<div class="block">Returns a IntBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getLongBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongBuffer</h4>
<pre>public&nbsp;java.nio.LongBuffer&nbsp;getLongBuffer(int&nbsp;size)</pre>
<div class="block">Returns a LongBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getFloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getFloatBuffer(int&nbsp;size)</pre>
<div class="block">Returns a FloatBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getDoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleBuffer</h4>
<pre>public&nbsp;java.nio.DoubleBuffer&nbsp;getDoubleBuffer(int&nbsp;size)</pre>
<div class="block">Returns a DoubleBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getPointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerBuffer</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;getPointerBuffer(int&nbsp;size)</pre>
<div class="block">Returns a PointerBuffer instance that starts at the address found at the current position and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getStringASCII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringASCII</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringASCII()</pre>
<div class="block">Decodes the ASCII string that starts at the address found at the current position.</div>
</li>
</ul>
<a id="getStringUTF8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringUTF8()</pre>
<div class="block">Decodes the UTF-8 string that starts at the address found at the current position.</div>
</li>
</ul>
<a id="getStringUTF16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUTF16</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringUTF16()</pre>
<div class="block">Decodes the UTF-16 string that starts at the address found at the current position.</div>
</li>
</ul>
<a id="getByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer(int&nbsp;index,
                                         int&nbsp;size)</pre>
<div class="block">Returns a ByteBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getShortBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortBuffer</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;getShortBuffer(int&nbsp;index,
                                           int&nbsp;size)</pre>
<div class="block">Returns a ShortBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getIntBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBuffer</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getIntBuffer(int&nbsp;index,
                                       int&nbsp;size)</pre>
<div class="block">Returns a IntBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getLongBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongBuffer</h4>
<pre>public&nbsp;java.nio.LongBuffer&nbsp;getLongBuffer(int&nbsp;index,
                                         int&nbsp;size)</pre>
<div class="block">Returns a LongBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getFloatBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getFloatBuffer(int&nbsp;index,
                                           int&nbsp;size)</pre>
<div class="block">Returns a FloatBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getDoubleBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleBuffer</h4>
<pre>public&nbsp;java.nio.DoubleBuffer&nbsp;getDoubleBuffer(int&nbsp;index,
                                             int&nbsp;size)</pre>
<div class="block">Returns a DoubleBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getPointerBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerBuffer</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;getPointerBuffer(int&nbsp;index,
                                      int&nbsp;size)</pre>
<div class="block">Returns a PointerBuffer instance that starts at the address found at the specified index and has capacity equal to the specified size.</div>
</li>
</ul>
<a id="getStringASCII-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringASCII</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringASCII(int&nbsp;index)</pre>
<div class="block">Decodes the ASCII string that starts at the address found at the specified index.</div>
</li>
</ul>
<a id="getStringUTF8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringUTF8(int&nbsp;index)</pre>
<div class="block">Decodes the UTF-8 string that starts at the address found at the specified index.</div>
</li>
</ul>
<a id="getStringUTF16-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringUTF16</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringUTF16(int&nbsp;index)</pre>
<div class="block">Decodes the UTF-16 string that starts at the address found at the specified index.</div>
</li>
</ul>
<a id="get-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;get(long[]&nbsp;dst)</pre>
<div class="block">Relative bulk <i>get</i> method.

 <p>This method transfers pointers from this buffer into the specified destination array. An invocation of this method of the form <tt>src.get(a)</tt>
 behaves in exactly the same way as the invocation

 <pre>
     src.get(a, 0, a.length) </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If there are fewer than <tt>length</tt> pointers remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="get-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;get(long[]&nbsp;dst,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Relative bulk <i>get</i> method.

 <p>This method transfers pointers from this buffer into the specified destination array. If there are fewer pointers remaining in the buffer than are
 required to satisfy the request, that is, if <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no pointers are transferred and a
 <code>BufferUnderflowException</code> is thrown.

 <p>Otherwise, this method copies <tt>length</tt> pointers from this buffer into the specified array, starting at the current position of this buffer and
 at the specified offset in the array. The position of this buffer is then incremented by <tt>length</tt>.

 <p>In other words, an invocation of this method of the form <tt>src.get(dst,&nbsp;off,&nbsp;len)</tt> has exactly the same effect as the loop</p>

 <pre>
     for (int i = off; i < off + len; i++)
         dst[i] = src.get(); </pre>

 <p>except that it first checks that there are sufficient pointers in this buffer and it is potentially much more efficient. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the array into which pointers are to be written</dd>
<dd><code>offset</code> - the offset within the array of the first pointer to be written; must be non-negative and no larger than <tt>dst.length</tt></dd>
<dd><code>length</code> - the maximum number of pointers to be written to the specified array; must be non-negative and no larger than <tt>dst.length - offset</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If there are fewer than <tt>length</tt> pointers remaining in this buffer</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the preconditions on the <tt>offset</tt> and <tt>length</tt> parameters do not hold</dd>
</dl>
</li>
</ul>
<a id="put-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(long[]&nbsp;src)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers the entire content of the specified source pointer array into this buffer. An invocation of this method of the form
 <tt>dst.put(a)</tt> behaves in exactly the same way as the invocation</p>

 <pre>
     dst.put(a, 0, a.length) </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="put-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;put(long[]&nbsp;src,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers pointers into this buffer from the specified source array. If there are more pointers to be copied from the array than remain
 in this buffer, that is, if <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no pointers are transferred and a
 <code>BufferOverflowException</code> is thrown.

 <p>Otherwise, this method copies <tt>length</tt> pointers from the specified array into this buffer, starting at the specified offset in the array and
 at the current position of this buffer. The position of this buffer is then incremented by <tt>length</tt>.</p>

 <p>In other words, an invocation of this method of the form <tt>dst.put(src,&nbsp;off,&nbsp;len)</tt> has exactly the same effect as the loop</p>

 <pre>
     for (int i = off; i < off + len; i++)
         dst.put(a[i]); </pre>

 <p>except that it first checks that there is sufficient space in this buffer and it is potentially much more efficient.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the array from which pointers are to be read</dd>
<dd><code>offset</code> - the offset within the array of the first pointer to be read; must be non-negative and no larger than <tt>array.length</tt></dd>
<dd><code>length</code> - the number of pointers to be read from the specified array; must be non-negative and no larger than <tt>array.length - offset</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the preconditions on the <tt>offset</tt> and <tt>length</tt> parameters do not hold</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the current hash code of this buffer.

 <p>The hash code of a pointer buffer depends only upon its remaining elements; that is, upon the elements from <tt>position()</tt> up to, and including,
 the element at <tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>.</p>

 <p>Because buffer hash codes are content-dependent, it is inadvisable to use buffers as keys in hash maps or similar data structures unless it is known
 that their contents will not change.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current hash code of this buffer</dd>
</dl>
</li>
</ul>
<a id="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Tells whether or not this buffer is equal to another object.

 <p>Two pointer buffers are equal if, and only if,</p>

 <ol>
 <li>They have the same element type,</li>
 <li>They have the same number of remaining elements, and</li>
 <li>The two sequences of remaining elements, considered
 independently of their starting positions, are pointwise equal.</li>
 </ol>

 <p>A pointer buffer is not equal to any other type of object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - the object to which this buffer is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, this buffer is equal to the
 given object</dd>
</dl>
</li>
</ul>
<a id="compareTo-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;that)</pre>
<div class="block">Compares this buffer to another.

 <p>Two pointer buffers are compared by comparing their sequences of remaining elements lexicographically, without regard to the starting position of
 each sequence within its corresponding buffer.</p>

 <p>A pointer buffer is not comparable to any other type of object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer as this buffer is less than, equal to, or greater than the specified buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/lwjgl/Version.html" title="class in org.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/PointerBuffer.html" target="_top">Frames</a></li>
<li><a href="PointerBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
