<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Matrix4fc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Matrix4fc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4fc.html" target="_top">Frames</a></li>
<li><a href="Matrix4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Matrix4fc" class="title">Uses of Interface<br>org.joml.Matrix4fc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></span></code>
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/MatrixStackf.html" title="class in org.joml">MatrixStackf</a></span></code>
<div class="block">A stack of many <a href="../../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#add-org.joml.Matrix4fc-">add</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other)</code>
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#add-org.joml.Matrix4fc-org.joml.Matrix4f-">add</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#add-org.joml.Matrix4fc-org.joml.Matrix4f-">add</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#add4x3-org.joml.Matrix4fc-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4fc-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#add4x3-org.joml.Matrix4fc-org.joml.Matrix4d-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4fc-org.joml.Matrix4d-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#add4x3-org.joml.Matrix4fc-org.joml.Matrix4f-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#add4x3-org.joml.Matrix4fc-org.joml.Matrix4f-">add4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#fma4x3-org.joml.Matrix4fc-float-">fma4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      float&nbsp;otherFactor)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#fma4x3-org.joml.Matrix4fc-float-org.joml.Matrix4f-">fma4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      float&nbsp;otherFactor,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#fma4x3-org.joml.Matrix4fc-float-org.joml.Matrix4f-">fma4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
      float&nbsp;otherFactor,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#invertPerspectiveView-org.joml.Matrix4fc-org.joml.Matrix4f-">invertPerspectiveView</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../../../org/joml/Matrix4fc.html#perspective-float-float-float-float-org.joml.Matrix4f-"><code>perspective()</code></a> methods,
 that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix is <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a> and has unit scaling (for example by being obtained via <a href="../../../org/joml/Matrix4fc.html#lookAt-float-float-float-float-float-float-float-float-float-org.joml.Matrix4f-"><code>lookAt()</code></a>),
 then this method builds the inverse of <tt>this * view</tt> and stores it into the given <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#invertPerspectiveView-org.joml.Matrix4fc-org.joml.Matrix4f-">invertPerspectiveView</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../../../org/joml/Matrix4f.html#perspective-float-float-float-float-"><code>perspective()</code></a> methods
 or via <a href="../../../org/joml/Matrix4f.html#setPerspective-float-float-float-float-"><code>setPerspective()</code></a>, that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix is <a href="../../../org/joml/Matrix4f.html#isAffine--"><code>affine</code></a> and has unit scaling (for example by being obtained via <a href="../../../org/joml/Matrix4f.html#lookAt-float-float-float-float-float-float-float-float-float-"><code>lookAt()</code></a>),
 then this method builds the inverse of <tt>this * view</tt> and stores it into the given <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#lerp-org.joml.Matrix4fc-float-">lerp</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
    float&nbsp;t)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#lerp-org.joml.Matrix4fc-float-org.joml.Matrix4f-">lerp</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#lerp-org.joml.Matrix4fc-float-org.joml.Matrix4f-">lerp</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mul-org.joml.Matrix4fc-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul-org.joml.Matrix4fc-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mul-org.joml.Matrix4fc-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mul-org.joml.Matrix4fc-org.joml.Matrix4d-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied parameter matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul-org.joml.Matrix4fc-org.joml.Matrix4d-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mul-org.joml.Matrix4fc-org.joml.Matrix4f-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mul-org.joml.Matrix4fc-org.joml.Matrix4f-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#mul-org.joml.Matrix4fc-org.joml.Vector4d-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul-org.joml.Matrix4fc-org.joml.Vector4d-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#mul-org.joml.Matrix4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mul-org.joml.Matrix4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mul4x3ComponentWise-org.joml.Matrix4fc-">mul4x3ComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other)</code>
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mul4x3ComponentWise-org.joml.Matrix4fc-org.joml.Matrix4f-">mul4x3ComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
                   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mul4x3ComponentWise-org.joml.Matrix4fc-org.joml.Matrix4f-">mul4x3ComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
                   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulAffine-org.joml.Matrix4fc-">mulAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4f.html#isAffine--"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
         <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
         <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulAffineR-org.joml.Matrix4fc-">mulAffineR</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4f.html#isAffine--"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulAffineR-org.joml.Matrix4fc-org.joml.Matrix4f-">mulAffineR</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
          <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulAffineR-org.joml.Matrix4fc-org.joml.Matrix4f-">mulAffineR</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
          <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulComponentWise-org.joml.Matrix4fc-">mulComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other)</code>
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulComponentWise-org.joml.Matrix4fc-org.joml.Matrix4f-">mulComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulComponentWise-org.joml.Matrix4fc-org.joml.Matrix4f-">mulComponentWise</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulDirection-org.joml.Matrix4fc-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection-org.joml.Matrix4fc-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulDirection-org.joml.Matrix4fc-org.joml.Vector3d-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection-org.joml.Matrix4fc-org.joml.Vector3d-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulDirection-org.joml.Matrix4fc-org.joml.Vector3f-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulDirection-org.joml.Matrix4fc-org.joml.Vector3f-">mulDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulOrthoAffine-org.joml.Matrix4fc-">mulOrthoAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view)</code>
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../../../org/joml/Matrix4f.html#isAffine--"><code>affine</code></a> <code>view</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulOrthoAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulOrthoAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
              <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a> <code>view</code> matrix
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulOrthoAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulOrthoAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
              <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulPerspectiveAffine-org.joml.Matrix4fc-">mulPerspectiveAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view)</code>
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../../../org/joml/Matrix4f.html#isAffine--"><code>affine</code></a> <code>view</code> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulPerspectiveAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulPerspectiveAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
                    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a> <code>view</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulPerspectiveAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulPerspectiveAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
                    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulPosition-org.joml.Matrix4fc-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition-org.joml.Matrix4fc-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulPosition-org.joml.Matrix4fc-org.joml.Vector3d-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition-org.joml.Matrix4fc-org.joml.Vector3d-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulPosition-org.joml.Matrix4fc-org.joml.Vector3f-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulPosition-org.joml.Matrix4fc-org.joml.Vector3f-">mulPosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulPositionW-org.joml.Matrix4fc-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and return the <i>w</i> component
 of the resulting 4D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPositionW-org.joml.Matrix4fc-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and return the <i>w</i> component
 of the resulting 4D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulPositionW-org.joml.Matrix4fc-org.joml.Vector3d-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>, store the
 result in <code>dest</code> and return the <i>w</i> component of the resulting 4D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPositionW-org.joml.Matrix4fc-org.joml.Vector3d-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulPositionW-org.joml.Matrix4fc-org.joml.Vector3f-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>, store the
 result in <code>dest</code> and return the <i>w</i> component of the resulting 4D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulPositionW-org.joml.Matrix4fc-org.joml.Vector3f-">mulPositionW</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mulProject-org.joml.Matrix4fc-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4f, perform perspective division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulProject-org.joml.Matrix4fc-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3f, perform perspective division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulProject-org.joml.Matrix4fc-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d, perform perspective division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulProject-org.joml.Matrix4fc-org.joml.Vector3d-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulProject-org.joml.Matrix4fc-org.joml.Vector3d-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulProject-org.joml.Matrix4fc-org.joml.Vector3f-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3f, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulProject-org.joml.Matrix4fc-org.joml.Vector3f-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#mulProject-org.joml.Matrix4fc-org.joml.Vector4f-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4f, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mulProject-org.joml.Matrix4fc-org.joml.Vector4f-">mulProject</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#mulTranslationAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulTranslationAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
                    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#mulTranslationAffine-org.joml.Matrix4fc-org.joml.Matrix4f-">mulTranslationAffine</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;right,
                    <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulTransposeDirection-org.joml.Matrix4fc-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposeDirection-org.joml.Matrix4fc-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulTransposeDirection-org.joml.Matrix4fc-org.joml.Vector3d-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposeDirection-org.joml.Matrix4fc-org.joml.Vector3d-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulTransposeDirection-org.joml.Matrix4fc-org.joml.Vector3f-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulTransposeDirection-org.joml.Matrix4fc-org.joml.Vector3f-">mulTransposeDirection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulTransposePosition-org.joml.Matrix4fc-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposePosition-org.joml.Matrix4fc-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulTransposePosition-org.joml.Matrix4fc-org.joml.Vector3d-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposePosition-org.joml.Matrix4fc-org.joml.Vector3d-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulTransposePosition-org.joml.Matrix4fc-org.joml.Vector3f-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulTransposePosition-org.joml.Matrix4fc-org.joml.Vector3f-">mulTransposePosition</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#orthoCrop-org.joml.Matrix4fc-org.joml.Matrix4f-">orthoCrop</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
         <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Build an ortographic projection transformation that fits the view-projection transformation represented by <code>this</code>
 into the given affine <code>view</code> transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#orthoCrop-org.joml.Matrix4fc-org.joml.Matrix4f-">orthoCrop</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;view,
         <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Build an ortographic projection transformation that fits the view-projection transformation represented by <code>this</code>
 into the given affine <code>view</code> transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#projectedGridRange-org.joml.Matrix4fc-float-float-org.joml.Matrix4f-">projectedGridRange</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;projector,
                  float&nbsp;sLower,
                  float&nbsp;sUpper,
                  <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Compute the <i>range matrix</i> for the Projected Grid transformation as described in chapter "2.4.2 Creating the range conversion matrix"
 of the paper <a href="http://fileadmin.cs.lth.se/graphics/theses/projects/projgrid/projgrid-lq.pdf">Real-time water rendering - Introducing the projected grid concept</a>
 based on the <i>inverse</i> of the view-projection matrix which is assumed to be <code>this</code>, and store that range matrix into <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#projectedGridRange-org.joml.Matrix4fc-float-float-org.joml.Matrix4f-">projectedGridRange</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;projector,
                  float&nbsp;sLower,
                  float&nbsp;sUpper,
                  <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Store the values of the upper 4x3 submatrix of <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3f.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set the elements of this matrix to the upper left 3x3 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set the elements of this matrix to the upper left 3x3 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrustumRayBuilder.</span><code><span class="memberNameLink"><a href="../../../org/joml/FrustumRayBuilder.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Update the stored frustum corner rays and origin of <code>this</code> <a href="../../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrustumIntersection.</span><code><span class="memberNameLink"><a href="../../../org/joml/FrustumIntersection.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Update the stored frustum planes of <code>this</code> <a href="../../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4f.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromNormalized-org.joml.Matrix4fc-">setFromNormalized</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromNormalized-org.joml.Matrix4fc-">setFromNormalized</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromUnnormalized-org.joml.Matrix4fc-">setFromUnnormalized</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromUnnormalized-org.joml.Matrix4fc-">setFromUnnormalized</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#shadow-float-float-float-float-org.joml.Matrix4fc-org.joml.Matrix4f-">shadow</a></span>(float&nbsp;lightX,
      float&nbsp;lightY,
      float&nbsp;lightZ,
      float&nbsp;lightW,
      <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <tt>y = 0</tt> as if casting a shadow from a given light position/direction <tt>(lightX, lightY, lightZ, lightW)</tt>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#shadow-float-float-float-float-org.joml.Matrix4fc-org.joml.Matrix4f-">shadow</a></span>(float&nbsp;lightX,
      float&nbsp;lightY,
      float&nbsp;lightZ,
      float&nbsp;lightW,
      <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#shadow-org.joml.Vector4f-org.joml.Matrix4fc-org.joml.Matrix4f-">shadow</a></span>(<a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <tt>y = 0</tt> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#shadow-org.joml.Vector4f-org.joml.Matrix4fc-org.joml.Matrix4f-">shadow</a></span>(<a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#sub-org.joml.Matrix4fc-">sub</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;subtrahend)</code>
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#sub-org.joml.Matrix4fc-org.joml.Matrix4f-">sub</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#sub-org.joml.Matrix4fc-org.joml.Matrix4f-">sub</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#sub4x3-org.joml.Matrix4fc-org.joml.Matrix4f-">sub4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;subtrahend,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Component-wise subtract the upper 4x3 submatrices of <code>subtrahend</code> from <code>this</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#sub4x3-org.joml.Matrix4fc-org.joml.Matrix4f-">sub4x3</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;subtrahend,
      <a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/FrustumIntersection.html#FrustumIntersection-org.joml.Matrix4fc-">FrustumIntersection</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Create a new <a href="../../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/FrustumRayBuilder.html#FrustumRayBuilder-org.joml.Matrix4fc-">FrustumRayBuilder</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Create a new <a href="../../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> from the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#Matrix3d-org.joml.Matrix4fc-">Matrix3d</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> and make it a copy of the upper left 3x3 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3f.html#Matrix3f-org.joml.Matrix4fc-">Matrix3f</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> and make it a copy of the upper left 3x3 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#Matrix4d-org.joml.Matrix4fc-">Matrix4d</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#Matrix4f-org.joml.Matrix4fc-">Matrix4f</a></span>(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4fc.html" target="_top">Frames</a></li>
<li><a href="Matrix4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
