<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.joml.Matrix3x2f (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.Matrix3x2f (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3x2f.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.joml.Matrix3x2f" class="title">Uses of Class<br>org.joml.Matrix3x2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#get-org.joml.Matrix3x2f-">get</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#get-org.joml.Matrix3x2f-">get</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#identity--">identity</a></span>()</code>
<div class="block">Set this matrix to the identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix by assuming a third row in this matrix of <tt>(0, 0, 1)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#invert-org.joml.Matrix3x2f-">invert</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <tt>(0, 0, 1)</tt>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#invert-org.joml.Matrix3x2f-">invert</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <tt>(0, 0, 1)</tt>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#mul-org.joml.Matrix3x2fc-">mul</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#mul-org.joml.Matrix3x2fc-org.joml.Matrix3x2f-">mul</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#mul-org.joml.Matrix3x2fc-org.joml.Matrix3x2f-">mul</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotate-float-">rotate</a></span>(float&nbsp;ang)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotate-float-org.joml.Matrix3x2f-">rotate</a></span>(float&nbsp;ang,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotate-float-org.joml.Matrix3x2f-">rotate</a></span>(float&nbsp;ang,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateAbout-float-float-float-">rotateAbout</a></span>(float&nbsp;ang,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateAbout-float-float-float-org.joml.Matrix3x2f-">rotateAbout</a></span>(float&nbsp;ang,
           float&nbsp;x,
           float&nbsp;y,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <tt>(x, y)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateAbout-float-float-float-org.joml.Matrix3x2f-">rotateAbout</a></span>(float&nbsp;ang,
           float&nbsp;x,
           float&nbsp;y,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <tt>(x, y)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateLocal-float-">rotateLocal</a></span>(float&nbsp;ang)</code>
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateLocal-float-org.joml.Matrix3x2f-">rotateLocal</a></span>(float&nbsp;ang,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateLocal-float-org.joml.Matrix3x2f-">rotateLocal</a></span>(float&nbsp;ang,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotation-float-">rotation</a></span>(float&nbsp;angle)</code>
<div class="block">Set this matrix to a rotation matrix which rotates the given radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-">scale</a></span>(float&nbsp;xy)</code>
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xyz</code> factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given x and y factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scale-float-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scale-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-">scaleAround</a></span>(float&nbsp;factor,
           float&nbsp;ox,
           float&nbsp;oy)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-float-">scaleAround</a></span>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;ox,
           float&nbsp;oy)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAround-float-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAround-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;factor,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;factor,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-">scaleAroundLocal</a></span>(float&nbsp;factor,
                float&nbsp;ox,
                float&nbsp;oy)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-float-float-float-">scaleAroundLocal</a></span>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;sz,
                float&nbsp;ox,
                float&nbsp;oy,
                float&nbsp;oz)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAroundLocal-float-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using the given <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAroundLocal-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;factor,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;factor,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-">scaleLocal</a></span>(float&nbsp;xy)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given xy factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-float-">scaleLocal</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given x and y factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleLocal-float-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and y
 factors and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleLocal-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;xy,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the two base axes by the given <code>xy</code> factor,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;xy,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaling-float-">scaling</a></span>(float&nbsp;factor)</code>
<div class="block">Set this matrix to be a simple scale matrix, which scales the two base axes uniformly by the given factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaling-float-float-">scaling</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Set this matrix to be a simple scale matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#set-java.nio.ByteBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Set the values of this matrix by reading 6 float values from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> in column-major order,
 starting at its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#set-float:A-">set</a></span>(float[]&nbsp;m)</code>
<div class="block">Set the values in this matrix based on the supplied float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#set-java.nio.FloatBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</code>
<div class="block">Set the values of this matrix by reading 6 float values from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> in column-major order,
 starting at its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#set-float-float-float-float-float-float-">set</a></span>(float&nbsp;m00,
   float&nbsp;m01,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m20,
   float&nbsp;m21)</code>
<div class="block">Set the values within this matrix to the supplied float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#set-org.joml.Matrix3x2fc-">set</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;m)</code>
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#setTranslation-float-float-">setTranslation</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set only the translation components of this matrix <tt>(m20, m21)</tt> to the given values <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#setTranslation-org.joml.Vector2f-">setTranslation</a></span>(<a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;offset)</code>
<div class="block">Set only the translation components of this matrix <tt>(m20, m21)</tt> to the given values <tt>(offset.x, offset.y)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#setView-float-float-float-float-">setView</a></span>(float&nbsp;left,
       float&nbsp;right,
       float&nbsp;bottom,
       float&nbsp;top)</code>
<div class="block">Set this matrix to define a "view" transformation that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearX-float-">shearX</a></span>(float&nbsp;yFactor)</code>
<div class="block">Apply shearing to this matrix by shearing along the X axis using the Y axis factor <code>yFactor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearX-float-org.joml.Matrix3x2f-">shearX</a></span>(float&nbsp;yFactor,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply shearing to this matrix by shearing along the X axis using the Y axis factor <code>yFactor</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearY-float-">shearY</a></span>(float&nbsp;xFactor)</code>
<div class="block">Apply shearing to this matrix by shearing along the Y axis using the X axis factor <code>xFactor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearY-float-org.joml.Matrix3x2f-">shearY</a></span>(float&nbsp;xFactor,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply shearing to this matrix by shearing along the Y axis using the X axis factor <code>xFactor</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#span-org.joml.Vector2f-org.joml.Vector2f-org.joml.Vector2f-">span</a></span>(<a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;corner,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;xDir,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;yDir)</code>
<div class="block">Compute the extents of the coordinate system before this transformation was applied and store the resulting
 corner coordinates in <code>corner</code> and the span vectors in <code>xDir</code> and <code>yDir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate-float-float-org.joml.Matrix3x2f-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-float-float-org.joml.Matrix3x2f-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-org.joml.Vector2fc-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-float-float-">translateLocal</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal-float-float-org.joml.Matrix3x2f-">translateLocal</a></span>(float&nbsp;x,
              float&nbsp;y,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-float-float-org.joml.Matrix3x2f-">translateLocal</a></span>(float&nbsp;x,
              float&nbsp;y,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-org.joml.Vector2fc-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translation-float-float-">translation</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translation-org.joml.Vector2fc-">translation</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#view-float-float-float-float-">view</a></span>(float&nbsp;left,
    float&nbsp;right,
    float&nbsp;bottom,
    float&nbsp;top)</code>
<div class="block">Apply a "view" transformation to this matrix that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#view-float-float-float-float-org.joml.Matrix3x2f-">view</a></span>(float&nbsp;left,
    float&nbsp;right,
    float&nbsp;bottom,
    float&nbsp;top,
    <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a "view" transformation to this matrix that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#view-float-float-float-float-org.joml.Matrix3x2f-">view</a></span>(float&nbsp;left,
    float&nbsp;right,
    float&nbsp;bottom,
    float&nbsp;top,
    <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a "view" transformation to this matrix that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#zero--">zero</a></span>()</code>
<div class="block">Set all values within this matrix to zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#get-org.joml.Matrix3x2f-">get</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#get-org.joml.Matrix3x2f-">get</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Get the current values of <code>this</code> matrix and store them into
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#invert-org.joml.Matrix3x2f-">invert</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <tt>(0, 0, 1)</tt>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#invert-org.joml.Matrix3x2f-">invert</a></span>(<a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Invert the <code>this</code> matrix by assuming a third row in this matrix of <tt>(0, 0, 1)</tt>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#mul-org.joml.Matrix3x2fc-org.joml.Matrix3x2f-">mul</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#mul-org.joml.Matrix3x2fc-org.joml.Matrix3x2f-">mul</a></span>(<a href="../../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotate-float-org.joml.Matrix3x2f-">rotate</a></span>(float&nbsp;ang,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotate-float-org.joml.Matrix3x2f-">rotate</a></span>(float&nbsp;ang,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateAbout-float-float-float-org.joml.Matrix3x2f-">rotateAbout</a></span>(float&nbsp;ang,
           float&nbsp;x,
           float&nbsp;y,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <tt>(x, y)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateAbout-float-float-float-org.joml.Matrix3x2f-">rotateAbout</a></span>(float&nbsp;ang,
           float&nbsp;x,
           float&nbsp;y,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix by rotating the given amount of radians about
 the specified rotation center <tt>(x, y)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateLocal-float-org.joml.Matrix3x2f-">rotateLocal</a></span>(float&nbsp;ang,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateLocal-float-org.joml.Matrix3x2f-">rotateLocal</a></span>(float&nbsp;ang,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a rotation to this matrix by rotating the given amount of radians and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scale-float-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the unit axes by the given x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scale-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale-float-org.joml.Matrix3x2f-">scale</a></span>(float&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by uniformly scaling the two base axes by the given <code>xy</code> factor
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAround-float-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;sx,
           float&nbsp;sy,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using <tt>(ox, oy)</tt> as the scaling origin, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAround-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;factor,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAround-float-float-float-org.joml.Matrix3x2f-">scaleAround</a></span>(float&nbsp;factor,
           float&nbsp;ox,
           float&nbsp;oy,
           <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAroundLocal-float-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given sx and
 sy factors while using the given <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleAroundLocal-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;factor,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to this matrix by scaling the base axes by the given <code>factor</code>
 while using <tt>(ox, oy)</tt> as the scaling origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleAroundLocal-float-float-float-org.joml.Matrix3x2f-">scaleAroundLocal</a></span>(float&nbsp;factor,
                float&nbsp;ox,
                float&nbsp;oy,
                <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleLocal-float-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the base axes by the given x and y
 factors and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scaleLocal-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;xy,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply scaling to <code>this</code> matrix by scaling the two base axes by the given <code>xy</code> factor,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scaleLocal-float-org.joml.Matrix3x2f-">scaleLocal</a></span>(float&nbsp;xy,
          <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearX-float-org.joml.Matrix3x2f-">shearX</a></span>(float&nbsp;yFactor,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply shearing to this matrix by shearing along the X axis using the Y axis factor <code>yFactor</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#shearY-float-org.joml.Matrix3x2f-">shearY</a></span>(float&nbsp;xFactor,
      <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply shearing to this matrix by shearing along the Y axis using the X axis factor <code>xFactor</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate-float-float-org.joml.Matrix3x2f-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-float-float-org.joml.Matrix3x2f-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y and store the result
 in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal-float-float-org.joml.Matrix3x2f-">translateLocal</a></span>(float&nbsp;x,
              float&nbsp;y,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-float-float-org.joml.Matrix3x2f-">translateLocal</a></span>(float&nbsp;x,
              float&nbsp;y,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#view-float-float-float-float-org.joml.Matrix3x2f-">view</a></span>(float&nbsp;left,
    float&nbsp;right,
    float&nbsp;bottom,
    float&nbsp;top,
    <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a "view" transformation to this matrix that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#view-float-float-float-float-org.joml.Matrix3x2f-">view</a></span>(float&nbsp;left,
    float&nbsp;right,
    float&nbsp;bottom,
    float&nbsp;top,
    <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a "view" transformation to this matrix that maps the given <tt>(left, bottom)</tt> and
 <tt>(right, top)</tt> corners to <tt>(-1, -1)</tt> and <tt>(1, 1)</tt> respectively and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3x2f.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
