<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Matrix3x2dc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Matrix3x2dc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3x2dc.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Matrix3x2dc" class="title">Uses of Interface<br>org.joml.Matrix3x2dc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></span></code>
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mul-org.joml.Matrix3x2dc-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat)</code>
<div class="block">Multiply the given matrix with this Vector3d by assuming a third row in the matrix of <tt>(0, 0, 1)</tt>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2dc-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#mul-org.joml.Matrix3x2dc-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2dc.html#mul-org.joml.Matrix3x2dc-org.joml.Matrix3x2d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#mul-org.joml.Matrix3x2dc-org.joml.Matrix3x2d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix by assuming a third row in
 both matrices of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mul-org.joml.Matrix3x2dc-org.joml.Matrix4d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2dc-org.joml.Matrix4d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mul-org.joml.Matrix3x2dc-org.joml.Vector3d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> by assuming a
 third row in the matrix of <tt>(0, 0, 1)</tt> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mul-org.joml.Matrix3x2dc-org.joml.Vector3d-">mul</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#set-org.joml.Matrix3x2dc-">set</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;m)</code>
<div class="block">Set the elements of this matrix to the ones in <code>m</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#Matrix3x2d-org.joml.Matrix3x2dc-">Matrix3x2d</a></span>(<a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a>&nbsp;mat)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3x2dc.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
