<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Quaterniondc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Quaterniondc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Quaterniondc.html" target="_top">Frames</a></li>
<li><a href="Quaterniondc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Quaterniondc" class="title">Uses of Interface<br>org.joml.Quaterniondc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></span></code>
<div class="block">* Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerp-org.joml.Quaterniond:A-double:A-org.joml.Quaterniond-">nlerp</a></span>(<a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>[]&nbsp;qs,
     double[]&nbsp;weights,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via non-spherical linear interpolation using the
 specified interpolation factors <code>weights</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#slerp-org.joml.Quaterniond:A-double:A-org.joml.Quaterniond-">slerp</a></span>(<a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>[]&nbsp;qs,
     double[]&nbsp;weights,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via spherical linear interpolation using the specified interpolation factors <code>weights</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#add-org.joml.Quaterniondc-">add</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2)</code>
<div class="block">Add <code>q2</code> to this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#add-org.joml.Quaterniondc-org.joml.Quaterniond-">add</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Add <code>q2</code> to this quaternion and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#add-org.joml.Quaterniondc-org.joml.Quaterniond-">add</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q2,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#difference-org.joml.Quaterniondc-">difference</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other)</code>
<div class="block">Compute the difference between <code>this</code> and the <code>other</code> quaternion
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#difference-org.joml.Quaterniondc-org.joml.Quaterniond-">difference</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other,
          <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Compute the difference between <code>this</code> and the <code>other</code> quaternion
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#difference-org.joml.Quaterniondc-org.joml.Quaterniond-">difference</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;other,
          <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#div-org.joml.Quaterniondc-">div</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b)</code>
<div class="block">Divide <code>this</code> quaternion by <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#div-org.joml.Quaterniondc-org.joml.Quaterniond-">div</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Divide <code>this</code> quaternion by <code>b</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#div-org.joml.Quaterniondc-org.joml.Quaterniond-">div</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;b,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#dot-org.joml.Quaterniondc-">dot</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;otherQuat)</code>
<div class="block">Return the dot product of this <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and <code>otherQuat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#dot-org.joml.Quaterniondc-">dot</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;otherQuat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#mul-org.joml.Quaterniondc-">mul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Multiply this quaternion by <code>q</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#mul-org.joml.Quaterniondc-org.joml.Quaterniond-">mul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Multiply this quaternion by <code>q</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#mul-org.joml.Quaterniondc-org.joml.Quaterniond-">mul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
   <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerp-org.joml.Quaterniondc-double-">nlerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
     double&nbsp;factor)</code>
<div class="block">Compute a linear (non-spherical) interpolation of <code>this</code> and the given quaternion <code>q</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#nlerp-org.joml.Quaterniondc-double-org.joml.Quaterniond-">nlerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
     double&nbsp;factor,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Compute a linear (non-spherical) interpolation of <code>this</code> and the given quaternion <code>q</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerp-org.joml.Quaterniondc-double-org.joml.Quaterniond-">nlerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
     double&nbsp;factor,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerpIterative-org.joml.Quaterniondc:A-double:A-double-org.joml.Quaterniond-">nlerpIterative</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>[]&nbsp;qs,
              double[]&nbsp;weights,
              double&nbsp;dotThreshold,
              <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Interpolate between all of the quaternions given in <code>qs</code> via iterative non-spherical linear interpolation using the
 specified interpolation factors <code>weights</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerpIterative-org.joml.Quaterniondc-double-double-">nlerpIterative</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
              double&nbsp;alpha,
              double&nbsp;dotThreshold)</code>
<div class="block">Compute linear (non-spherical) interpolations of <code>this</code> and the given quaternion <code>q</code>
 iteratively and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#nlerpIterative-org.joml.Quaterniondc-double-double-org.joml.Quaterniond-">nlerpIterative</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
              double&nbsp;alpha,
              double&nbsp;dotThreshold,
              <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Compute linear (non-spherical) interpolations of <code>this</code> and the given quaternion <code>q</code>
 iteratively and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#nlerpIterative-org.joml.Quaterniondc-double-double-org.joml.Quaterniond-">nlerpIterative</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
              double&nbsp;alpha,
              double&nbsp;dotThreshold,
              <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#premul-org.joml.Quaterniondc-">premul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Pre-multiply this quaternion by <code>q</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#premul-org.joml.Quaterniondc-org.joml.Quaterniond-">premul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
      <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Pre-multiply this quaternion by <code>q</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#premul-org.joml.Quaterniondc-org.joml.Quaterniond-">premul</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q,
      <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code>
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code>
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4d-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
       <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4d-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
       <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4x3d-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
       <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Apply a mirror/reflection transformation to this matrix that reflects about a plane
 specified via the plane orientation and a point on the plane, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4x3d-">reflect</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
       <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
       <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#reflection-org.joml.Quaterniondc-org.joml.Vector3dc-">reflection</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
          <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code>
<div class="block">Set this matrix to a mirror/reflection transformation that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#reflection-org.joml.Quaterniondc-org.joml.Vector3dc-">reflection</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;orientation,
          <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code>
<div class="block">Set this matrix to a mirror/reflection transformation that reflects about a plane
 specified via the plane orientation and a point on the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#rotate-org.joml.Quaterniondc-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#rotate-org.joml.Quaterniondc-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotate-org.joml.Quaterniondc-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotate-org.joml.Quaterniondc-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotate-org.joml.Quaterniondc-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#rotate-org.joml.Quaterniondc-org.joml.Matrix3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotate-org.joml.Quaterniondc-org.joml.Matrix3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotate-org.joml.Quaterniondc-org.joml.Matrix4d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotate-org.joml.Quaterniondc-org.joml.Matrix4d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#rotate-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotate-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#rotate-org.joml.Quaterniondc-org.joml.Vector3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#rotate-org.joml.Quaterniondc-org.joml.Vector3d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#rotate-org.joml.Quaterniondc-org.joml.Vector4d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code>
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#rotate-org.joml.Quaterniondc-org.joml.Vector4d-">rotate</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaterniondc-">rotateAffine</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotateAffine-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateAffine</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
            <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this <a href="../../../org/joml/Matrix4dc.html#isAffine--"><code>affine</code></a> matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateAffine</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
            <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this <a href="../../../org/joml/Matrix4d.html#isAffine--"><code>affine</code></a> matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAround-org.joml.Quaterniondc-double-double-double-">rotateAround</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
            double&nbsp;ox,
            double&nbsp;oy,
            double&nbsp;oz)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <tt>(ox, oy, oz)</tt> as the rotation origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotateAround-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAround</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
            double&nbsp;ox,
            double&nbsp;oy,
            double&nbsp;oz,
            <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <tt>(ox, oy, oz)</tt> as the rotation origin,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAround-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAround</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
            double&nbsp;ox,
            double&nbsp;oy,
            double&nbsp;oz,
            <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAroundLocal-org.joml.Quaterniondc-double-double-double-">rotateAroundLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 double&nbsp;oz)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <tt>(ox, oy, oz)</tt>
 as the rotation origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotateAroundLocal-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAroundLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 double&nbsp;oz,
                 <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix while using <tt>(ox, oy, oz)</tt>
 as the rotation origin, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateAroundLocal-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAroundLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 double&nbsp;ox,
                 double&nbsp;oy,
                 double&nbsp;oz,
                 <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotateLocal-org.joml.Quaterniondc-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Pre-multiply the rotation transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaterniondc-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotateLocal-org.joml.Quaterniondc-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix3d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix3d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotateLocal</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
           <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Pre-multiply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotateTranslation-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateTranslation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotateTranslation-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateTranslation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#rotateTranslation-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotateTranslation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotateTranslation-org.joml.Quaterniondc-org.joml.Matrix4x3d-">rotateTranslation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                 <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code>
<div class="block">Apply the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a> to this matrix, which is assumed to only contain a translation, and store
 the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotation-org.joml.Quaterniondc-">rotation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotation-org.joml.Quaterniondc-">rotation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotation-org.joml.Quaterniondc-">rotation</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Set this matrix to the rotation - and possibly scaling - transformation of the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this quaternion to be a copy of q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to be equivalent to the rotation - and possibly scaling - specified by the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3f.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to a rotation - and possibly scaling - equivalent to the given quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this matrix to a rotation - and possibly scaling - equivalent to the given quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4f.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this <a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#slerp-org.joml.Quaterniondc-double-">slerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
     double&nbsp;alpha)</code>
<div class="block">Interpolate between <code>this</code> <a href="../../../org/joml/Quaterniond.html#normalize--"><code>unit</code></a> quaternion and the specified
 <code>target</code> <a href="../../../org/joml/Quaterniond.html#normalize--"><code>unit</code></a> quaternion using spherical linear interpolation using the specified interpolation factor <code>alpha</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#slerp-org.joml.Quaterniondc-double-org.joml.Quaterniond-">slerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
     double&nbsp;alpha,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>
<div class="block">Interpolate between <code>this</code> <a href="../../../org/joml/Quaterniondc.html#normalize-org.joml.Quaterniond-"><code>unit</code></a> quaternion and the specified
 <code>target</code> <a href="../../../org/joml/Quaterniondc.html#normalize-org.joml.Quaterniond-"><code>unit</code></a> quaternion using spherical linear interpolation using the specified interpolation factor <code>alpha</code>,
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#slerp-org.joml.Quaterniondc-double-org.joml.Quaterniond-">slerp</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;target,
     double&nbsp;alpha,
     <a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotate-double-double-double-org.joml.Quaterniondc-">translationRotate</a></span>(double&nbsp;tx,
                 double&nbsp;ty,
                 double&nbsp;tz,
                 <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R</tt>, where <tt>T</tt> is a translation by the given <tt>(tx, ty, tz)</tt> and
 <tt>R</tt> is a rotation transformation specified by the given quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotate-double-double-double-org.joml.Quaterniondc-">translationRotate</a></span>(double&nbsp;tx,
                 double&nbsp;ty,
                 double&nbsp;tz,
                 <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R</tt>, where <tt>T</tt> is a translation by the given <tt>(tx, ty, tz)</tt> and
 <tt>R</tt> is a rotation - and possibly scaling - transformation specified by the given quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3dc-org.joml.Quaterniondc-double-">translationRotateScale</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                      <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                      double&nbsp;scale)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R * S</tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, and <tt>S</tt> is a scaling transformation
 which scales all three axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateScale-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-">translationRotateScale</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                      <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                      <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R * S</tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, and <tt>S</tt> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-">translationRotateScale</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                      <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                      <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R * S</tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, and <tt>S</tt> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3dc-org.joml.Quaterniondc-double-">translationRotateScaleInvert</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                            <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                            double&nbsp;scale)</code>
<div class="block">Set <code>this</code> matrix to <tt>(T * R * S)<sup>-1</sup></tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, and <tt>S</tt> is a scaling transformation
 which scales all three axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-">translationRotateScaleInvert</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                            <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                            <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale)</code>
<div class="block">Set <code>this</code> matrix to <tt>(T * R * S)<sup>-1</sup></tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, and <tt>S</tt> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateScaleMul-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4x3dc-">translationRotateScaleMul</a></span>(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                         <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                         <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale,
                         <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R * S * M</tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation transformation specified by the given quaternion, <tt>S</tt> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#translationRotateScaleMulAffine-org.joml.Vector3fc-org.joml.Quaterniondc-org.joml.Vector3fc-org.joml.Matrix4d-">translationRotateScaleMulAffine</a></span>(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;translation,
                               <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                               <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;scale,
                               <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</code>
<div class="block">Set <code>this</code> matrix to <tt>T * R * S * M</tt>, where <tt>T</tt> is the given <code>translation</code>,
 <tt>R</tt> is a rotation - and possibly scaling - transformation specified by the given quaternion, <tt>S</tt> is a scaling transformation
 which scales the axes by <code>scale</code> and <code>M</code> is an <a href="../../../org/joml/Matrix4d.html#isAffine--"><code>affine</code></a> matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#AxisAngle4d-org.joml.Quaterniondc-">AxisAngle4d</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Create a new <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#Quaterniond-org.joml.Quaterniondc-">Quaterniond</a></span>(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;source)</code>
<div class="block">Create a new <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and initialize its components to the same values as the given <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Quaterniondc.html" target="_top">Frames</a></li>
<li><a href="Quaterniondc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
