<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Vector4fc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector4fc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4fc.html" target="_top">Frames</a></li>
<li><a href="Vector4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Vector4fc" class="title">Uses of Interface<br>org.joml.Vector4fc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></span></code>
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#add-org.joml.Vector4fc-">add</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Add the supplied vector to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#add-org.joml.Vector4fc-">add</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Add the supplied vector to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#add-org.joml.Vector4fc-org.joml.Vector4f-">add</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#add-org.joml.Vector4fc-org.joml.Vector4f-">add</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#angle-org.joml.Vector4fc-">angle</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#angle-org.joml.Vector4fc-">angle</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#angleCos-org.joml.Vector4fc-">angleCos</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the cosine of the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#angleCos-org.joml.Vector4fc-">angleCos</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#distance-org.joml.Vector4fc-">distance</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#distance-org.joml.Vector4fc-">distance</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#div-org.joml.Vector4fc-">div</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Divide this Vector4f component-wise by another Vector4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#div-org.joml.Vector4fc-org.joml.Vector4f-">div</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Divide this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#div-org.joml.Vector4fc-org.joml.Vector4f-">div</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#dot-org.joml.Vector4fc-">dot</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#dot-org.joml.Vector4fc-">dot</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#fma-float-org.joml.Vector4fc-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#fma-float-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#fma-float-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#fma-org.joml.Vector4fc-org.joml.Vector4fc-">fma</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#fma-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#fma-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#hermite-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-float-org.joml.Vector4f-">hermite</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
       <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
       float&nbsp;t,
       <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#hermite-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-float-org.joml.Vector4f-">hermite</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
       <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
       float&nbsp;t,
       <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#lerp-org.joml.Vector4fc-float-">lerp</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
    float&nbsp;t)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#lerp-org.joml.Vector4fc-float-org.joml.Vector4f-">lerp</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#lerp-org.joml.Vector4fc-float-org.joml.Vector4f-">lerp</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#max-org.joml.Vector4fc-">max</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Set the components of this vector to be the component-wise maximum of
 this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#min-org.joml.Vector4fc-">min</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Set the components of this vector to be the component-wise minimum of
 this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mul-org.joml.Vector4fc-">mul</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Multiply this Vector4f component-wise by another Vector4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul-org.joml.Vector4fc-">mul</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Multiply this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml"><code>Vector4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#mul-org.joml.Vector4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#mul-org.joml.Vector4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#set-org.joml.Vector4fc-">set</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#set-org.joml.Vector4fc-">set</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#set-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-">set</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col0,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col1,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col2,
   <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col3)</code>
<div class="block">Set the four columns of this matrix to the supplied vectors, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#setColumn-int-org.joml.Vector4fc-">setColumn</a></span>(int&nbsp;column,
         <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code>
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#setRow-int-org.joml.Vector4fc-">setRow</a></span>(int&nbsp;row,
      <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code>
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#setRow-int-org.joml.Vector4fc-">setRow</a></span>(int&nbsp;row,
      <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;src)</code>
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#shadow-org.joml.Vector4fc-float-float-float-float-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c,
      float&nbsp;d)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <tt>x*a + y*b + z*c + d = 0</tt> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3fc.html#shadow-org.joml.Vector4fc-float-float-float-float-org.joml.Matrix4x3f-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c,
      float&nbsp;d,
      <a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <tt>x*a + y*b + z*c + d = 0</tt> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#shadow-org.joml.Vector4fc-float-float-float-float-org.joml.Matrix4x3f-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c,
      float&nbsp;d,
      <a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#shadow-org.joml.Vector4fc-org.joml.Matrix4x3fc-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <tt>y = 0</tt> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3fc.html#shadow-org.joml.Vector4fc-org.joml.Matrix4x3fc-org.joml.Matrix4x3f-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code>
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <tt>y = 0</tt> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#shadow-org.joml.Vector4fc-org.joml.Matrix4x3fc-org.joml.Matrix4x3f-">shadow</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#smoothStep-org.joml.Vector4fc-float-org.joml.Vector4f-">smoothStep</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
          float&nbsp;t,
          <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#smoothStep-org.joml.Vector4fc-float-org.joml.Vector4f-">smoothStep</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
          float&nbsp;t,
          <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#sub-org.joml.Vector4fc-">sub</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Subtract the supplied vector from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#sub-org.joml.Vector4fc-">sub</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Subtract the supplied vector from this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4fc.html#sub-org.joml.Vector4fc-org.joml.Vector4f-">sub</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#sub-org.joml.Vector4fc-org.joml.Vector4f-">sub</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternionfc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionfc.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform the given vector by this quaternion and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;vec,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3fc.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4f.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#transformAffine-org.joml.Vector4fc-org.joml.Vector4f-">transformAffine</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
               <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given 4D-vector by assuming that <code>this</code> matrix represents an <a href="../../../org/joml/Matrix4fc.html#isAffine--"><code>affine</code></a> transformation
 (i.e. its last row is equal to <tt>(0, 0, 0, 1)</tt>) and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#transformAffine-org.joml.Vector4fc-org.joml.Vector4f-">transformAffine</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
               <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#transformProject-org.joml.Vector4fc-org.joml.Vector4f-">transformProject</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
                <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given vector by this matrix, perform perspective divide and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#transformProject-org.joml.Vector4fc-org.joml.Vector4f-">transformProject</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
                <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#Matrix4f-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-">Matrix4f</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col0,
        <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col1,
        <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col2,
        <a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;col3)</code>
<div class="block">Create a new <a href="../../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and initialize its four columns using the supplied vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#Vector4d-org.joml.Vector4fc-">Vector4d</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#Vector4f-org.joml.Vector4fc-">Vector4f</a></span>(<a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4fc.html" target="_top">Frames</a></li>
<li><a href="Vector4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
