<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Vector2ic (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector2ic (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2ic.html" target="_top">Frames</a></li>
<li><a href="Vector2ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Vector2ic" class="title">Uses of Interface<br>org.joml.Vector2ic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span></code>
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-org.joml.Vector2ic-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#distance-org.joml.Vector2ic-">distance</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#distance-org.joml.Vector2ic-">distance</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#distanceSquared-org.joml.Vector2ic-">distanceSquared</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#distanceSquared-org.joml.Vector2ic-">distanceSquared</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add the supplied vector by this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-org.joml.Vector2ic-">set</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3i.html#set-org.joml.Vector2ic-int-">set</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   int&nbsp;z)</code>
<div class="block">Set the first two components from the given <code>v</code> and the z
 component from the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#set-org.joml.Vector2ic-int-int-">set</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   int&nbsp;z,
   int&nbsp;w)</code>
<div class="block">Sets the first two components of this to the components of given
 <code>v</code> and last two components to the given <code>z</code>, and
 <code>w</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#Vector2i-org.joml.Vector2ic-">Vector2i</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the one of
 the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector3i.html#Vector3i-org.joml.Vector2ic-int-">Vector3i</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
        int&nbsp;z)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#Vector4i-org.joml.Vector2ic-int-int-">Vector4i</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
        int&nbsp;z,
        int&nbsp;w)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code>, and <code>w</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2ic.html" target="_top">Frames</a></li>
<li><a href="Vector2ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
