<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.joml.Vector2i (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.Vector2i (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.joml.Vector2i" class="title">Uses of Class<br>org.joml.Vector2i</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Increment the components of this vector by the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add-int-int-org.joml.Vector2i-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-int-int-org.joml.Vector2i-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-org.joml.Vector2ic-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-">mul</a></span>(int&nbsp;scalar)</code>
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-int-">mul</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Multiply the components of this vector by the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-int-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add the supplied vector by this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate--">negate</a></span>()</code>
<div class="block">Negate this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#negate-org.joml.Vector2i-">negate</a></span>(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate-org.joml.Vector2i-">negate</a></span>(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-java.nio.ByteBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-int-">set</a></span>(int&nbsp;s)</code>
<div class="block">Set the x and y components to the supplied value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-java.nio.IntBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-int-java.nio.ByteBuffer-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Set the x and y components to the supplied values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-int-java.nio.IntBuffer-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-org.joml.Vector2dc-">set</a></span>(<a href="../../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set-org.joml.Vector2ic-">set</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#setComponent-int-int-">setComponent</a></span>(int&nbsp;component,
            int&nbsp;value)</code>
<div class="block">Set the value of the specified component of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-int-int-">sub</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Decrement the components of this vector by the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub-int-int-org.joml.Vector2i-">sub</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-int-int-org.joml.Vector2i-">sub</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#zero--">zero</a></span>()</code>
<div class="block">Set all components to zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add-int-int-org.joml.Vector2i-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-int-int-org.joml.Vector2i-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-int-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#negate-org.joml.Vector2i-">negate</a></span>(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate-org.joml.Vector2i-">negate</a></span>(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub-int-int-org.joml.Vector2i-">sub</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-int-int-org.joml.Vector2i-">sub</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
