<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.Vector2fc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector2fc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.Vector2fc" class="title">Uses of Interface<br>org.joml.Vector2fc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></span></code>
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../../org/joml/Vector2f.html" title="class in org.joml"><code>Vector2f</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#add-org.joml.Vector2fc-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#add-org.joml.Vector2fc-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#add-org.joml.Vector2fc-org.joml.Vector2d-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code>
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#add-org.joml.Vector2fc-org.joml.Vector2d-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#add-org.joml.Vector2fc-org.joml.Vector2f-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#add-org.joml.Vector2fc-org.joml.Vector2f-">add</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#angle-org.joml.Vector2fc-">angle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#angle-org.joml.Vector2fc-">angle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#bitangent-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3f-">bitangent</a></span>(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
         <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
         <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
         <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#distance-org.joml.Vector2fc-">distance</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the distance between this and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#distance-org.joml.Vector2fc-">distance</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#distance-org.joml.Vector2fc-">distance</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the distance between <code>this</code> and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#distance-org.joml.Vector2fc-">distance</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#distanceSquared-org.joml.Vector2fc-">distanceSquared</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#distanceSquared-org.joml.Vector2fc-">distanceSquared</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#dot-org.joml.Vector2fc-">dot</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#dot-org.joml.Vector2fc-">dot</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#findClosestPointOnTriangle-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">findClosestPointOnTriangle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p,
                          <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code>
<div class="block">Determine the closest point on the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>
 between that triangle and the given point <code>p</code> and store that point into the given <code>result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma-float-org.joml.Vector2fc-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#fma-float-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma-float-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma-org.joml.Vector2fc-org.joml.Vector2fc-">fma</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#fma-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectCircleCircle-org.joml.Vector2fc-float-org.joml.Vector2fc-float-org.joml.Vector3f-">intersectCircleCircle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerA,
                     float&nbsp;radiusSquaredA,
                     <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerB,
                     float&nbsp;radiusSquaredB,
                     <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;intersectionCenterAndHL)</code>
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>, and store the center of the line segment of
 intersection in the <tt>(x, y)</tt> components of the supplied vector and the half-length of that line segment in the z component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectLineSegmentAar-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">intersectLineSegmentAar</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p0,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p1,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
                       <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code>
<div class="block">Determine whether the undirected line segment with the end points <code>p0</code> and <code>p1</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = p0 + t * (p1 - p0)</i> of the near and far point of intersection
 into <code>result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectPolygonRay-org.joml.Vector2fc:A-float-float-float-float-org.joml.Vector2f-">intersectPolygonRay</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>[]&nbsp;vertices,
                   float&nbsp;originX,
                   float&nbsp;originY,
                   float&nbsp;dirX,
                   float&nbsp;dirY,
                   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;p)</code>
<div class="block">Determine whether the polygon specified by the given sequence of <code>vertices</code> intersects with the ray
 with given origin <tt>(originX, originY, originZ)</tt> and direction <tt>(dirX, dirY, dirZ)</tt>, and store the point of intersection
 into the given vector <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayAar-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">intersectRayAar</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
               <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code>
<div class="block">Determine whether the given ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and return the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection
 as well as the side of the axis-aligned rectangle the ray intersects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayCircle-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-float-org.joml.Vector2f-">intersectRayCircle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
                  float&nbsp;radiusSquared,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code>
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> for both points (near
 and far) of intersections into the given <code>result</code> vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayLine-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-float-">intersectRayLine</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;point,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;normal,
                float&nbsp;epsilon)</code>
<div class="block">Test whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the line
 containing the given <code>point</code> and having the given <code>normal</code>, and return the
 value of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayLineSegment-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-">intersectRayLineSegment</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code>
<div class="block">Determine whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the undirected line segment
 given by the two end points <code>a</code> and <code>b</code>, and return the value of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the intersection point, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#lerp-org.joml.Vector2fc-float-">lerp</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#lerp-org.joml.Vector2fc-float-org.joml.Vector2f-">lerp</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#lerp-org.joml.Vector2fc-float-org.joml.Vector2f-">lerp</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#mul-org.joml.Vector2fc-">mul</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Multiply this Vector2f component-wise by another Vector2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#mul-org.joml.Vector2fc-org.joml.Vector2f-">mul</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Multiply this Vector2f component-wise by another Vector2f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#mul-org.joml.Vector2fc-org.joml.Vector2f-">mul</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Matrix3x2f-">rotateTo</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#set-org.joml.Vector2fc-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> to the values of v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#set-org.joml.Vector2fc-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../../org/joml/Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> to be a clone of <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#set-org.joml.Vector2fc-double-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   double&nbsp;z)</code>
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#set-org.joml.Vector2fc-double-double-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   double&nbsp;z,
   double&nbsp;w)</code>
<div class="block">Set the x and y components from the given <code>v</code>
 and the z and w components to the given <code>z</code> and <code>w</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#set-org.joml.Vector2fc-float-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   float&nbsp;z)</code>
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#set-org.joml.Vector2fc-float-float-">set</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Sets the first two components of this to the components of given <code>v</code>
 and last two components to the given <code>z</code>, and <code>w</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#sub-org.joml.Vector2fc-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Subtract <code>v</code> from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#sub-org.joml.Vector2fc-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Subtract <code>v</code> from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#sub-org.joml.Vector2fc-org.joml.Vector2d-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#sub-org.joml.Vector2fc-org.joml.Vector2d-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#sub-org.joml.Vector2fc-org.joml.Vector2f-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#sub-org.joml.Vector2fc-org.joml.Vector2f-">sub</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#tangent-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3f-">tangent</a></span>(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
       <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
       <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
       <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#tangentBitangent-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3fc-org.joml.Vector2fc-org.joml.Vector3f-org.joml.Vector3f-">tangentBitangent</a></span>(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
                <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</code>
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarAar-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-">testAarAar</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;minA,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;maxA,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;minB,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;maxB)</code>
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>minA</code> and maximum corner <code>maxA</code>
 intersects the axis-aligned rectangle with minimum corner <code>minB</code> and maximum corner <code>maxB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarCircle-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-float-">testAarCircle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
             float&nbsp;radiusSquared)</code>
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarLine-org.joml.Vector2fc-org.joml.Vector2fc-float-float-float-">testAarLine</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
           <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
           float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c)</code>
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the line with the general equation <i>a*x + b*y + c = 0</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testCircleCircle-org.joml.Vector2fc-float-org.joml.Vector2fc-float-">testCircleCircle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerA,
                float&nbsp;radiusSquaredA,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerB,
                float&nbsp;radiusSquaredB)</code>
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testCircleTriangle-org.joml.Vector2fc-float-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-">testCircleTriangle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
                  float&nbsp;radiusSquared,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2)</code>
<div class="block">Test whether the circle with given <code>center</code> and square radius <code>radiusSquared</code> intersects the triangle with counter-clockwise vertices
 <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testPointTriangle-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-">testPointTriangle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;point,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2)</code>
<div class="block">Test whether the given <code>point</code> lies inside the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testRayAar-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-">testRayAar</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</code>
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the given axis-aligned rectangle specified as its minimum corner <code>min</code> and maximum corner <code>max</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testRayCircle-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2fc-float-">testRayCircle</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
             float&nbsp;radiusSquared)</code>
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#transformDirection-org.joml.Vector2fc-org.joml.Vector2f-">transformDirection</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#transformDirection-org.joml.Vector2fc-org.joml.Vector2f-">transformDirection</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#transformPosition-org.joml.Vector2fc-org.joml.Vector2f-">transformPosition</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                 <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#transformPosition-org.joml.Vector2fc-org.joml.Vector2f-">transformPosition</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                 <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-org.joml.Vector2fc-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate-org.joml.Vector2fc-org.joml.Matrix3x2f-">translate</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-org.joml.Vector2fc-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal-org.joml.Vector2fc-org.joml.Matrix3x2f-">translateLocal</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code>
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translation-org.joml.Vector2fc-">translation</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code>
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#unprojectInvRay-org.joml.Vector2fc-int:A-org.joml.Vector3f-org.joml.Vector3f-">unprojectInvRay</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
               int[]&nbsp;viewport,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code>
<div class="block">Unproject the given window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <tt>z = -1.0</tt> and goes through NDC <tt>z = +1.0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#unprojectInvRay-org.joml.Vector2fc-int:A-org.joml.Vector3f-org.joml.Vector3f-">unprojectInvRay</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
               int[]&nbsp;viewport,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#unprojectRay-org.joml.Vector2fc-int:A-org.joml.Vector3f-org.joml.Vector3f-">unprojectRay</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
            int[]&nbsp;viewport,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code>
<div class="block">Unproject the given 2D window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <tt>z = -1.0</tt> and goes through NDC <tt>z = +1.0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#unprojectRay-org.joml.Vector2fc-int:A-org.joml.Vector3f-org.joml.Vector3f-">unprojectRay</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
            int[]&nbsp;viewport,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#Vector2d-org.joml.Vector2fc-">Vector2d</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> and initialize its components to the one of the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#Vector2f-org.joml.Vector2fc-">Vector2f</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> and initialize its components to the one of the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#Vector3d-org.joml.Vector2fc-double-">Vector3d</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        double&nbsp;z)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector3d.html" title="class in org.joml"><code>Vector3d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#Vector3f-org.joml.Vector2fc-float-">Vector3f</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        float&nbsp;z)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#Vector4d-org.joml.Vector2fc-double-double-">Vector4d</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        double&nbsp;z,
        double&nbsp;w)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the x and y components from the
 given <code>v</code> and the z and w components from the given <code>z</code> and <code>w</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#Vector4f-org.joml.Vector2fc-float-float-">Vector4f</a></span>(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        float&nbsp;z,
        float&nbsp;w)</code>
<div class="block">Create a new <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code>, and <code>w</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
