<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:30 UTC 2016 -->
<title>STBEasyFont (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBEasyFont (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBEasyFont.html" target="_top">Frames</a></li>
<li><a href="STBEasyFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBEasyFont" class="title">Class STBEasyFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBEasyFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBEasyFont</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_easy_font.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Bitmap font for use in 3D APIs:</p>
 
 <ul>
 <li>Easy-to-deploy</li>
 <li>reasonably compact</li>
 <li>extremely inefficient performance-wise</li>
 <li>crappy-looking</li>
 <li>ASCII-only</li>
 </ul>
 
 <p>Intended for when you just want to get some text displaying in a 3D app as quickly as possible.</p>
 
 <p>Doesn't use any textures, instead builds characters out of quads.</p>
 
 <h3>SAMPLE CODE</h3>
 
 <p>Here's sample code for old OpenGL; it's a lot more complicated to make work on modern APIs, and that's your problem.</p>
 
 <pre><code>void print_string(float x, float y, char *text, float r, float g, float b)
{
    static char buffer[99999]; // ~500 chars
    int num_quads;

    num_quads = stb_easy_font_print(x, y, text, NULL, buffer, sizeof(buffer));

    glColor3f(r,g,b);
    glEnableClientState(GL_VERTEX_ARRAY);
    glVertexPointer(2, GL_FLOAT, 16, buffer);
    glDrawArrays(GL_QUADS, 0, num_quads*4);
    glDisableClientState(GL_VERTEX_ARRAY);
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_height-java.nio.ByteBuffer-">stb_easy_font_height</a></span>(java.nio.ByteBuffer&nbsp;text)</code>
<div class="block">Takes a string and returns the vertical size (which can vary if <code>text</code> has newlines).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_height-java.lang.CharSequence-">stb_easy_font_height</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Takes a string and returns the vertical size (which can vary if <code>text</code> has newlines).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print-float-float-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">stb_easy_font_print</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   java.nio.ByteBuffer&nbsp;text,
                   java.nio.ByteBuffer&nbsp;color,
                   java.nio.ByteBuffer&nbsp;vertex_buffer)</code>
<div class="block">Takes a string (which can contain '\n') and fills out a vertex buffer with renderable data to draw the string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print-float-float-java.lang.CharSequence-java.nio.ByteBuffer-java.nio.ByteBuffer-">stb_easy_font_print</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   java.lang.CharSequence&nbsp;text,
                   java.nio.ByteBuffer&nbsp;color,
                   java.nio.ByteBuffer&nbsp;vertex_buffer)</code>
<div class="block">Takes a string (which can contain '\n') and fills out a vertex buffer with renderable data to draw the string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_spacing-float-">stb_easy_font_spacing</a></span>(float&nbsp;spacing)</code>
<div class="block">Use positive values to expand the space between characters, and small negative values (no smaller than <code>-1.5</code>) to contract the space between characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width-java.nio.ByteBuffer-">stb_easy_font_width</a></span>(java.nio.ByteBuffer&nbsp;text)</code>
<div class="block">Takes a string and returns the horizontal size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width-java.lang.CharSequence-">stb_easy_font_width</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Takes a string and returns the horizontal size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stb_easy_font_width-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stb_easy_font_width-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_width</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_width(java.nio.ByteBuffer&nbsp;text)

public static&nbsp;int&nbsp;stb_easy_font_width(java.lang.CharSequence&nbsp;text)
</pre>
<div class="block">Takes a string and returns the horizontal size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an ASCII string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal size, in pixels</dd>
</dl>
</li></ul>
<a id="stb_easy_font_height-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stb_easy_font_height-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_height</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_height(java.nio.ByteBuffer&nbsp;text)

public static&nbsp;int&nbsp;stb_easy_font_height(java.lang.CharSequence&nbsp;text)
</pre>
<div class="block">Takes a string and returns the vertical size (which can vary if <code>text</code> has newlines).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an ASCII string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical size, in pixels</dd>
</dl>
</li></ul>
<a id="stb_easy_font_print-float-float-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stb_easy_font_print-float-float-java.lang.CharSequence-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_print</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_print(float&nbsp;x,
                                      float&nbsp;y,
                                      java.nio.ByteBuffer&nbsp;text,
                                      java.nio.ByteBuffer&nbsp;color,
                                      java.nio.ByteBuffer&nbsp;vertex_buffer)

public static&nbsp;int&nbsp;stb_easy_font_print(float&nbsp;x,
                                      float&nbsp;y,
                                      java.lang.CharSequence&nbsp;text,
                                      java.nio.ByteBuffer&nbsp;color,
                                      java.nio.ByteBuffer&nbsp;vertex_buffer)
</pre>
<div class="block">Takes a string (which can contain '\n') and fills out a vertex buffer with renderable data to draw the string. Output data assumes increasing x is
 rightwards, increasing y is downwards.
 
 <p>The vertex data is divided into quads, i.e. there are four vertices in the vertex buffer for each quad.</p>
 
 <p>The vertices are stored in an interleaved format:</p>
 
 <pre><code>x:float
y:float
z:float
color:uint8[4]</code></pre>
 
 <p>You can ignore z and color if you get them from elsewhere. This format was chosen in the hopes it would make it easier for you to reuse existing
 buffer-drawing code.</p>
 
 <p>If you pass in <code>NULL</code> for color, it becomes <code>255,255,255,255</code>.</p>
 
 <p>If the buffer isn't large enough, it will truncate. Expect it to use an average of ~270 bytes per character.</p>
 
 <p>If your API doesn't draw quads, build a reusable index list that allows you to render quads as indexed triangles.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x offset</dd>
<dd><code>y</code> - the y offset</dd>
<dd><code>text</code> - an ASCII string</dd>
<dd><code>color</code> - the text color, in RGBA (4 bytes)</dd>
<dd><code>vertex_buffer</code> - a pointer to memory in which to store the vertex data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of quads</dd>
</dl>
</li></ul>
<a id="stb_easy_font_spacing-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stb_easy_font_spacing</h4>
<pre>public static&nbsp;void&nbsp;stb_easy_font_spacing(float&nbsp;spacing)</pre>
<div class="block">Use positive values to expand the space between characters, and small negative values (no smaller than <code>-1.5</code>) to contract the space between characters.
 
 <p>E.g. <code>spacing = 1</code> adds one "pixel" of spacing between the characters. <code>spacing = -1</code> is reasonable but feels a bit too compact to me;
 <code>-0.5</code> is a reasonable compromise as long as you're scaling the font up.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - the font spacing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBEasyFont.html" target="_top">Frames</a></li>
<li><a href="STBEasyFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
