<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:32 UTC 2016 -->
<title>STBImageWrite (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBImageWrite (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageWrite.html" target="_top">Frames</a></li>
<li><a href="STBImageWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBImageWrite" class="title">Class STBImageWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBImageWrite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBImageWrite</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_image_write.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <h3>ABOUT</h3>
 
 <p>This header file is a library for writing images to C stdio.</p>
 
 <p>The PNG output is not optimal; it is 20-50% larger than the file written by a decent optimizing implementation. This library is designed for source
 code compactness and simplicitly, not optimal image file size or run-time performance.</p>
 
 <h3>USAGE</h3>
 
 <p>There are four functions, one for each image file format:</p>
 
 <pre><code>int stbi_write_png(char const *filename, int w, int h, int comp, const void *data, int stride_in_bytes);
int stbi_write_bmp(char const *filename, int w, int h, int comp, const void *data);
int stbi_write_tga(char const *filename, int w, int h, int comp, const void *data);
int stbi_write_hdr(char const *filename, int w, int h, int comp, const void *data);</code></pre>
 
 <p>There are also four equivalent functions that use an arbitrary write function. You are expected to open/close your file-equivalent before and after
 calling these:</p>
 
 <pre><code>int stbi_write_png_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data, int stride_in_bytes);
int stbi_write_bmp_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
int stbi_write_tga_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
int stbi_write_hdr_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const float *data);</code></pre>
 
 <p>where the callback is:</p>
 
 <pre><code>void stbi_write_func(void *context, void *data, int size);</code></pre>
 
 <p>The functions create an image file defined by the parameters. The image is a rectangle of pixels stored from left-to-right, top-to-bottom. Each pixel
 contains <code>comp</code> channels of data stored interleaved with 8-bits per channel, in the following order: 1=Y, 2=YA, 3=RGB, 4=RGBA. (Y is monochrome
 color.) The rectangle is <code>w</code> pixels wide and <code>h</code> pixels tall. The <code>*data</code> pointer points to the first byte of the top-left-most
 pixel.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_with_rle">stbi_write_tga_with_rle</a></span></code>
<div class="block">Returns the address of the global variable <code>stbi_write_tga_with_rle</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-">stbi_write_bmp_to_func</a></span>(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                      long&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-"><code>write_bmp</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-">stbi_write_bmp</a></span>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a BMP image file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-">stbi_write_bmp</a></span>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a BMP image file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-float:A-">stbi_write_hdr_to_func</a></span>(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                      long&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.FloatBuffer-"><code>write_hdr_to_func</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.FloatBuffer-">stbi_write_hdr_to_func</a></span>(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                      long&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-"><code>write_hdr</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-float:A-">stbi_write_hdr</a></span>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-"><code>write_hdr</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-">stbi_write_hdr</a></span>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Writes an HDR image file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.lang.CharSequence-int-int-int-float:A-">stbi_write_hdr</a></span>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-"><code>write_hdr</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.lang.CharSequence-int-int-int-java.nio.FloatBuffer-">stbi_write_hdr</a></span>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Writes an HDR image file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-int-">stbi_write_png_to_func</a></span>(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                      long&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data,
                      int&nbsp;stride_in_bytes)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-int-"><code>write_png</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-int-">stbi_write_png</a></span>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;stride_in_bytes)</code>
<div class="block">Writes a PNR image file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-int-">stbi_write_png</a></span>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;stride_in_bytes)</code>
<div class="block">Writes a PNR image file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-">stbi_write_tga_to_func</a></span>(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                      long&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-"><code>write_tga</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-">stbi_write_tga</a></span>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a TGA image file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-">stbi_write_tga</a></span>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a TGA image file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stbi_write_tga_with_rle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbi_write_tga_with_rle</h4>
<div class="block">Returns the address of the global variable <code>stbi_write_tga_with_rle</code>.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stbi_write_png-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="stbi_write_png-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_png</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_png(java.nio.ByteBuffer&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data,
                                     int&nbsp;stride_in_bytes)

public static&nbsp;boolean&nbsp;stbi_write_png(java.lang.CharSequence&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data,
                                     int&nbsp;stride_in_bytes)
</pre>
<div class="block">Writes a PNR image file.
 
 <p>PNG creates output files with the same number of components as the input.</p>
 
 <p>PNG supports writing rectangles of data even when the bytes storing rows of data are not consecutive in memory (e.g. sub-rectangles of a larger image),
 by supplying the stride between the beginning of adjacent rows. The other formats do not. (Thus you cannot write a native-format BMP through the BMP
 writer, both because it is in BGR order and because it may have padding at the end of the line.)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the image file path</dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dd><code>stride_in_bytes</code> - the distance in bytes from the first byte of a row of pixels to the first byte of the next row of pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li></ul>
<a id="stbi_write_bmp-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stbi_write_bmp-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_bmp</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_bmp(java.nio.ByteBuffer&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data)

public static&nbsp;boolean&nbsp;stbi_write_bmp(java.lang.CharSequence&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data)
</pre>
<div class="block">Writes a BMP image file.
 
 <p>The BMP format expands Y to RGB in the file format and does not output alpha.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the image file path</dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li></ul>
<a id="stbi_write_tga-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stbi_write_tga-java.lang.CharSequence-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_tga(java.nio.ByteBuffer&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data)

public static&nbsp;boolean&nbsp;stbi_write_tga(java.lang.CharSequence&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.ByteBuffer&nbsp;data)
</pre>
<div class="block">Writes a TGA image file.
 
 <p>TGA supports RLE or non-RLE compressed data. To use non-RLE-compressed data, set the global variable <code>stbi_write_tga_with_rle</code> to 0. The variable
 can be accessed with <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_with_rle"><code>write_tga_with_rle</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the image file path</dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li></ul>
<a id="stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<a id="stbi_write_hdr-java.lang.CharSequence-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_hdr(java.nio.ByteBuffer&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.FloatBuffer&nbsp;data)

public static&nbsp;boolean&nbsp;stbi_write_hdr(java.lang.CharSequence&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     java.nio.FloatBuffer&nbsp;data)
</pre>
<div class="block">Writes an HDR image file.
 
 <p>HDR expects linear float data. Since the format is always 32-bit rgb(e) data, alpha (if provided) is discarded, and for monochrome data it is
 replicated across all three channels.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the image file path</dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li></ul>
<a id="stbi_write_png_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_png_to_func</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_png_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                                             long&nbsp;context,
                                             int&nbsp;w,
                                             int&nbsp;h,
                                             int&nbsp;comp,
                                             java.nio.ByteBuffer&nbsp;data,
                                             int&nbsp;stride_in_bytes)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-int-"><code>write_png</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - the callback function</dd>
<dd><code>context</code> - a context that will be passed to <code>func</code></dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dd><code>stride_in_bytes</code> - the distance in bytes from the first byte of a row of pixels to the first byte of the next row of pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a id="stbi_write_bmp_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_bmp_to_func</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_bmp_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                                             long&nbsp;context,
                                             int&nbsp;w,
                                             int&nbsp;h,
                                             int&nbsp;comp,
                                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-"><code>write_bmp</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - the callback function</dd>
<dd><code>context</code> - a context that will be passed to <code>func</code></dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a id="stbi_write_tga_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga_to_func</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_tga_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                                             long&nbsp;context,
                                             int&nbsp;w,
                                             int&nbsp;h,
                                             int&nbsp;comp,
                                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga-java.nio.ByteBuffer-int-int-int-java.nio.ByteBuffer-"><code>write_tga</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - the callback function</dd>
<dd><code>context</code> - a context that will be passed to <code>func</code></dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a id="stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr_to_func</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_hdr_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                                             long&nbsp;context,
                                             int&nbsp;w,
                                             int&nbsp;h,
                                             int&nbsp;comp,
                                             java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-"><code>write_hdr</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - the callback function</dd>
<dd><code>context</code> - a context that will be passed to <code>func</code></dd>
<dd><code>w</code> - the image width, in pixels</dd>
<dd><code>h</code> - the image height, in pixels</dd>
<dd><code>comp</code> - the number of channels in each pixel</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li>
</ul>
<a id="stbi_write_hdr-java.nio.ByteBuffer-int-int-int-float:A-">
<!--   -->
</a>
<a id="stbi_write_hdr-java.lang.CharSequence-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_hdr(java.nio.ByteBuffer&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     float[]&nbsp;data)

public static&nbsp;boolean&nbsp;stbi_write_hdr(java.lang.CharSequence&nbsp;filename,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;comp,
                                     float[]&nbsp;data)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr-java.nio.ByteBuffer-int-int-int-java.nio.FloatBuffer-"><code>write_hdr</code></a></div>
</li></ul>
<a id="stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbi_write_hdr_to_func</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_write_hdr_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallbackI.html" title="interface in org.lwjgl.stb">STBIWriteCallbackI</a>&nbsp;func,
                                             long&nbsp;context,
                                             int&nbsp;w,
                                             int&nbsp;h,
                                             int&nbsp;comp,
                                             float[]&nbsp;data)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func-org.lwjgl.stb.STBIWriteCallbackI-long-int-int-int-java.nio.FloatBuffer-"><code>write_hdr_to_func</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageWrite.html" target="_top">Frames</a></li>
<li><a href="STBImageWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
