<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:31 UTC 2016 -->
<title>STBIIOCallbacks (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBIIOCallbacks (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBIIOCallbacks.html" target="_top">Frames</a></li>
<li><a href="STBIIOCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBIIOCallbacks" class="title">Class STBIIOCallbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Pointer.Default</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Struct</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBIIOCallbacks</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, org.lwjgl.system.NativeResource, org.lwjgl.system.Pointer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBIIOCallbacks</span>
extends org.lwjgl.system.Struct
implements org.lwjgl.system.NativeResource</pre>
<div class="block">Image IO callbacks, used by <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_callbacks</code></a>.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>read</code> &ndash; fill <code>data</code> with <code>size</code> bytes. Return number of bytes actually read.</li>
 <li><code>skip</code> &ndash; skip the next <code>n</code> bytes, or <code>unget</code> the last -n bytes if negative</li>
 <li><code>eof</code> &ndash; returns nonzero if we are at end of file/data</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct stbi_io_callbacks {
    <a href="../../../org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb"><code>stbi_io_callbacks.read</code></a> read;
    <a href="../../../org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb"><code>stbi_io_callbacks.skip</code></a> skip;
    <a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb"><code>stbi_io_callbacks.eof</code></a> eof;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.Pointer</h3>
<code>org.lwjgl.system.Pointer.Default</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.Pointer</h3>
<code>POINTER_SHIFT, POINTER_SIZE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#STBIIOCallbacks-java.nio.ByteBuffer-">STBIIOCallbacks</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>memCalloc</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>memCalloc</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           org.lwjgl.system.MemoryStack&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(org.lwjgl.system.MemoryStack&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>BufferUtils</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>BufferUtils</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#eof--">eof</a></span>()</code>
<div class="block">Returns the value of the <code>eof</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#eof-org.lwjgl.stb.STBIEOFCallbackI-">eof</a></span>(<a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb">STBIEOFCallbackI</a>&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>eof</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>memAlloc</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>memAlloc</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           org.lwjgl.system.MemoryStack&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(org.lwjgl.system.MemoryStack&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#set-org.lwjgl.stb.STBIIOCallbacks-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#read--">read</a></span>()</code>
<div class="block">Returns the value of the <code>read</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#read-org.lwjgl.stb.STBIReadCallbackI-">read</a></span>(<a href="../../../org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb">STBIReadCallbackI</a>&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>read</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#set-org.lwjgl.stb.STBIIOCallbacks-">set</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#set-org.lwjgl.stb.STBIReadCallbackI-org.lwjgl.stb.STBISkipCallbackI-org.lwjgl.stb.STBIEOFCallbackI-">set</a></span>(<a href="../../../org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb">STBIReadCallbackI</a>&nbsp;read,
   <a href="../../../org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb">STBISkipCallbackI</a>&nbsp;skip,
   <a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb">STBIEOFCallbackI</a>&nbsp;eof)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#skip--">skip</a></span>()</code>
<div class="block">Returns the value of the <code>skip</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#skip-org.lwjgl.stb.STBISkipCallbackI-">skip</a></span>(<a href="../../../org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb">STBISkipCallbackI</a>&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>skip</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#validate-long-"><code>STBIIOCallbacks.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.Struct</h3>
<code>clear, free</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.Pointer.Default</h3>
<code>address, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.NativeResource</h3>
<code>close, free</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="STBIIOCallbacks-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBIIOCallbacks</h4>
<pre>public&nbsp;STBIIOCallbacks(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.lwjgl.system.Struct</code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sizeof</code>&nbsp;in class&nbsp;<code>org.lwjgl.system.Struct</code></dd>
</dl>
</li>
</ul>
<a id="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a>&nbsp;read()</pre>
<div class="block">Returns the value of the <code>read</code> field.</div>
</li>
</ul>
<a id="skip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a>&nbsp;skip()</pre>
<div class="block">Returns the value of the <code>skip</code> field.</div>
</li>
</ul>
<a id="eof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a>&nbsp;eof()</pre>
<div class="block">Returns the value of the <code>eof</code> field.</div>
</li>
</ul>
<a id="read-org.lwjgl.stb.STBIReadCallbackI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;read(<a href="../../../org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb">STBIReadCallbackI</a>&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>read</code> field.</div>
</li>
</ul>
<a id="skip-org.lwjgl.stb.STBISkipCallbackI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;skip(<a href="../../../org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb">STBISkipCallbackI</a>&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>skip</code> field.</div>
</li>
</ul>
<a id="eof-org.lwjgl.stb.STBIEOFCallbackI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;eof(<a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb">STBIEOFCallbackI</a>&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>eof</code> field.</div>
</li>
</ul>
<a id="set-org.lwjgl.stb.STBIReadCallbackI-org.lwjgl.stb.STBISkipCallbackI-org.lwjgl.stb.STBIEOFCallbackI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;set(<a href="../../../org/lwjgl/stb/STBIReadCallbackI.html" title="interface in org.lwjgl.stb">STBIReadCallbackI</a>&nbsp;read,
                           <a href="../../../org/lwjgl/stb/STBISkipCallbackI.html" title="interface in org.lwjgl.stb">STBISkipCallbackI</a>&nbsp;skip,
                           <a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb">STBIEOFCallbackI</a>&nbsp;eof)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#set-org.lwjgl.stb.STBIIOCallbacks-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.stb.STBIIOCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;set(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>memAlloc</code>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>memCalloc</code>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated with <code>BufferUtils</code>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>memAlloc</code>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>memCalloc</code>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated with <code>BufferUtils</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;create(long&nbsp;address,
                                            int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;mallocStack(org.lwjgl.system.MemoryStack&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;callocStack(org.lwjgl.system.MemoryStack&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the thread-local <code>MemoryStack</code> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                 org.lwjgl.system.MemoryStack&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                 org.lwjgl.system.MemoryStack&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks.Buffer</code></a> instance allocated on the specified <code>MemoryStack</code> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html#validate-long-"><code>STBIIOCallbacks.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIEOFCallbackI.html" title="interface in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBIIOCallbacks.html" target="_top">Frames</a></li>
<li><a href="STBIIOCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
