<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:31 UTC 2016 -->
<title>STBImage (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBImage (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImage.html" target="_top">Frames</a></li>
<li><a href="STBImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBImage" class="title">Class STBImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_image.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <h3>Quick notes</h3>
 
 <p>Primarily of interest to game developers and other people who can avoid problematic images and only need the trivial interface. Supported formats:</p>
 
 <ul>
 <li>JPEG baseline & progressive (12 bpc/arithmetic not supported, same as stock IJG lib</li>
 <li>PNG 1/2/4/8-bit-per-channel (16 bpc not supported)</li>
 <li>TGA (not sure what subset, if a subset)</li>
 <li>BMP non-1bpp, non-RLE</li>
 <li>PSD (composited view only, no extra channels, 8/16 bit-per-channel)</li>
 <li>GIF (*desired_channels always reports as 4-channel)</li>
 <li>HDR (radiance rgbE format)</li>
 <li>PIC (Softimage PIC)</li>
 <li>PNM (PPM and PGM binary only)</li>
 </ul>
 
 <p>Animated GIF still needs a proper API, but <a href="http://gist.github.com/urraka/685d9a6340b26b830d49">here</a>'s one way to do it.</p>
 
 <p>Features:</p>
 
 <ul>
 <li>decode from memory <s>or through FILE (define STBI_NO_STDIO to remove code)</s></li>
 <li>decode from arbitrary I/O callbacks</li>
 <li>SIMD acceleration on x86/x64 (SSE2) and ARM (NEON)</li>
 </ul>
 
 <p>Limitations:</p>
 
 <ul>
 <li>no 16-bit-per-channel PNG</li>
 <li>no 12-bit-per-channel JPEG</li>
 <li>no JPEGs with arithmetic coding</li>
 <li>no 1-bit BMP</li>
 <li>GIF always returns *channels_in_file=4</li>
 </ul>
 
 <p>Basic usage (see HDR discussion below for HDR usage):</p>
 
 <pre><code>int x,y,n;
unsigned char *data = stbi_load(filename, &x, &y, &n, 0);
// ... process data if not NULL ...
// ... x = width, y = height, n = # 8-bit components per pixel ...
// ... replace '0' with '1'..'4' to force that many components per pixel
// ... but 'n' will always be the number that it would have been if you said 0
stbi_image_free(data)</code></pre>
 
 <h3>HDR image support</h3>
 
 <p>stb_image now supports loading HDR images in general, and currently the Radiance .HDR file format, although the support is provided generically. You
 can still load any file through the existing interface; if you attempt to load an HDR file, it will be automatically remapped to LDR, assuming gamma
 2.2 and an arbitrary scale factor defaulting to 1; both of these constants can be reconfigured through this interface:</p>
 
 <pre><code>stbi_hdr_to_ldr_gamma(2.2f);
stbi_hdr_to_ldr_scale(1.0f);</code></pre>
 
 <p>(note, do not use <em>inverse</em> constants; stbi_image will invert them appropriately).</p>
 
 <p>Additionally, there is a new, parallel interface for loading files as (linear) floats to preserve the full dynamic range:</p>
 
 <pre><code>float *data = stbi_loadf(filename, &x, &y, &n, 0);</code></pre>
 
 <p>If you load LDR images through this interface, those images will be promoted to floating point values, run through the inverse of constants
 corresponding to the above:</p>
 
 <pre><code>stbi_ldr_to_hdr_scale(1.0f);
stbi_ldr_to_hdr_gamma(2.2f);</code></pre>
 
 <p>Finally, given a filename (or an open file or memory block) containing image data, you can query for the "most appropriate" interface to use (that is,
 whether the image is HDR or not), using:</p>
 
 <pre><code>stbi_is_hdr(char *filename);</code></pre>
 
 <h3>iPhone PNG support</h3>
 
 <p>By default we convert iphone-formatted PNGs back to RGB, even though they are internally encoded differently. You can disable this conversion by
 calling <a href="../../../org/lwjgl/stb/STBImage.html#stbi_convert_iphone_png_to_rgb-boolean-"><code>convert_iphone_png_to_rgb</code></a>(0), in which case you will always just get the native iphone "format" through (which is BGR stored in RGB).</p>
 
 <p>Call <a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_unpremultiply_on_load-boolean-"><code>set_unpremultiply_on_load</code></a>(1) as well to force a divide per pixel to remove any premultiplied alpha *only* if the image file explicitly says
 there's premultiplied data (currently only happens in iPhone images, and only if iPhone convert-to-rgb processing is on).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#STBI_default">STBI_default</a>
<br><a href="../../../org/lwjgl/stb/STBImage.html#STBI_grey">STBI_grey</a>
<br><a href="../../../org/lwjgl/stb/STBImage.html#STBI_grey_alpha">STBI_grey_alpha</a>
<br><a href="../../../org/lwjgl/stb/STBImage.html#STBI_rgb">STBI_rgb</a>
<br><a href="../../../org/lwjgl/stb/STBImage.html#STBI_rgb_alpha">STBI_rgb_alpha</a></span></code>
<div class="block">Component count.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_convert_iphone_png_to_rgb-boolean-">stbi_convert_iphone_png_to_rgb</a></span>(boolean&nbsp;flag_true_if_should_convert)</code>
<div class="block">Indicate whether we should process iPhone images back to canonical format, or just pass them through "as-is".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_failure_reason--">stbi_failure_reason</a></span>()</code>
<div class="block">Returns a brief reason for failure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_hdr_to_ldr_gamma-float-">stbi_hdr_to_ldr_gamma</a></span>(float&nbsp;gamma)</code>
<div class="block">Changes the gamma value used when converting HDR images to LDR.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_hdr_to_ldr_scale-float-">stbi_hdr_to_ldr_scale</a></span>(float&nbsp;scale)</code>
<div class="block">Changes the scale factor used when converting HDR images to LDR.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_image_free-java.nio.ByteBuffer-">stbi_image_free</a></span>(java.nio.ByteBuffer&nbsp;retval_from_stbi_load)</code>
<div class="block">Frees a loaded image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_image_free-java.nio.FloatBuffer-">stbi_image_free</a></span>(java.nio.FloatBuffer&nbsp;retval_from_stbi_load)</code>
<div class="block">Frees a loaded image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-">stbi_info_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                        long&nbsp;user,
                        int[]&nbsp;x,
                        int[]&nbsp;y,
                        int[]&nbsp;comp)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info_from_callbacks</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">stbi_info_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                        long&nbsp;user,
                        java.nio.IntBuffer&nbsp;x,
                        java.nio.IntBuffer&nbsp;y,
                        java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-">stbi_info_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                     int[]&nbsp;x,
                     int[]&nbsp;y,
                     int[]&nbsp;comp)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info_from_memory</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">stbi_info_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.IntBuffer&nbsp;x,
                     java.nio.IntBuffer&nbsp;y,
                     java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-int:A-int:A-int:A-">stbi_info</a></span>(java.nio.ByteBuffer&nbsp;filename,
         int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;comp)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">stbi_info</a></span>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Returns image dimensions &amp; components without fully decoding the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.lang.CharSequence-int:A-int:A-int:A-">stbi_info</a></span>(java.lang.CharSequence&nbsp;filename,
         int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;comp)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">stbi_info</a></span>(java.lang.CharSequence&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;comp)</code>
<div class="block">Returns image dimensions &amp; components without fully decoding the image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-">stbi_is_hdr_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                          long&nbsp;user)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.nio.ByteBuffer-"><code>is_hdr</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr_from_memory-java.nio.ByteBuffer-">stbi_is_hdr_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.nio.ByteBuffer-"><code>is_hdr</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.nio.ByteBuffer-">stbi_is_hdr</a></span>(java.nio.ByteBuffer&nbsp;filename)</code>
<div class="block">Checks if the specified file contains an HDR image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.lang.CharSequence-">stbi_is_hdr</a></span>(java.lang.CharSequence&nbsp;filename)</code>
<div class="block">Checks if the specified file contains an HDR image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_ldr_to_hdr_gamma-float-">stbi_ldr_to_hdr_gamma</a></span>(float&nbsp;gamma)</code>
<div class="block">Changes the gamma value used when converting LDR images to HDR.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_ldr_to_hdr_scale-float-">stbi_ldr_to_hdr_scale</a></span>(float&nbsp;scale)</code>
<div class="block">Changes the scale value used when converting LDR images to HDR.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.nio.ByteBuffer-int:A-int:A-int:A-int-">stbi_load_16</a></span>(java.nio.ByteBuffer&nbsp;filename,
            int[]&nbsp;x,
            int[]&nbsp;y,
            int[]&nbsp;channels_in_file,
            int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_16</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load_16</a></span>(java.nio.ByteBuffer&nbsp;filename,
            java.nio.IntBuffer&nbsp;x,
            java.nio.IntBuffer&nbsp;y,
            java.nio.IntBuffer&nbsp;channels_in_file,
            int&nbsp;desired_channels)</code>
<div class="block">16-bits-per-channel version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.lang.CharSequence-int:A-int:A-int:A-int-">stbi_load_16</a></span>(java.lang.CharSequence&nbsp;filename,
            int[]&nbsp;x,
            int[]&nbsp;y,
            int[]&nbsp;channels_in_file,
            int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_16</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load_16</a></span>(java.lang.CharSequence&nbsp;filename,
            java.nio.IntBuffer&nbsp;x,
            java.nio.IntBuffer&nbsp;y,
            java.nio.IntBuffer&nbsp;channels_in_file,
            int&nbsp;desired_channels)</code>
<div class="block">16-bits-per-channel version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-int-">stbi_load_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                        long&nbsp;user,
                        int[]&nbsp;x,
                        int[]&nbsp;y,
                        int[]&nbsp;channels_in_file,
                        int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_callbacks</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                        long&nbsp;user,
                        java.nio.IntBuffer&nbsp;x,
                        java.nio.IntBuffer&nbsp;y,
                        java.nio.IntBuffer&nbsp;channels_in_file,
                        int&nbsp;desired_channels)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-int-">stbi_load_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                     int[]&nbsp;x,
                     int[]&nbsp;y,
                     int[]&nbsp;channels_in_file,
                     int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_memory</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                     java.nio.IntBuffer&nbsp;x,
                     java.nio.IntBuffer&nbsp;y,
                     java.nio.IntBuffer&nbsp;channels_in_file,
                     int&nbsp;desired_channels)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-int:A-int:A-int:A-int-">stbi_load</a></span>(java.nio.ByteBuffer&nbsp;filename,
         int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;channels_in_file,
         int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load</a></span>(java.nio.ByteBuffer&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;channels_in_file,
         int&nbsp;desired_channels)</code>
<div class="block">Loads an image from the specified file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.lang.CharSequence-int:A-int:A-int:A-int-">stbi_load</a></span>(java.lang.CharSequence&nbsp;filename,
         int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;channels_in_file,
         int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_load</a></span>(java.lang.CharSequence&nbsp;filename,
         java.nio.IntBuffer&nbsp;x,
         java.nio.IntBuffer&nbsp;y,
         java.nio.IntBuffer&nbsp;channels_in_file,
         int&nbsp;desired_channels)</code>
<div class="block">Loads an image from the specified file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-int-">stbi_loadf_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                         long&nbsp;user,
                         int[]&nbsp;x,
                         int[]&nbsp;y,
                         int[]&nbsp;channels_in_file,
                         int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf_from_callbacks</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_loadf_from_callbacks</a></span>(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                         long&nbsp;user,
                         java.nio.IntBuffer&nbsp;x,
                         java.nio.IntBuffer&nbsp;y,
                         java.nio.IntBuffer&nbsp;channels_in_file,
                         int&nbsp;desired_channels)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_callbacks</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-int-">stbi_loadf_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                      int[]&nbsp;x,
                      int[]&nbsp;y,
                      int[]&nbsp;channels_in_file,
                      int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf_from_memory</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_loadf_from_memory</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                      java.nio.IntBuffer&nbsp;x,
                      java.nio.IntBuffer&nbsp;y,
                      java.nio.IntBuffer&nbsp;channels_in_file,
                      int&nbsp;desired_channels)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_memory</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.nio.ByteBuffer-int:A-int:A-int:A-int-">stbi_loadf</a></span>(java.nio.ByteBuffer&nbsp;filename,
          int[]&nbsp;x,
          int[]&nbsp;y,
          int[]&nbsp;channels_in_file,
          int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_loadf</a></span>(java.nio.ByteBuffer&nbsp;filename,
          java.nio.IntBuffer&nbsp;x,
          java.nio.IntBuffer&nbsp;y,
          java.nio.IntBuffer&nbsp;channels_in_file,
          int&nbsp;desired_channels)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.lang.CharSequence-int:A-int:A-int:A-int-">stbi_loadf</a></span>(java.lang.CharSequence&nbsp;filename,
          int[]&nbsp;x,
          int[]&nbsp;y,
          int[]&nbsp;channels_in_file,
          int&nbsp;desired_channels)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">stbi_loadf</a></span>(java.lang.CharSequence&nbsp;filename,
          java.nio.IntBuffer&nbsp;x,
          java.nio.IntBuffer&nbsp;y,
          java.nio.IntBuffer&nbsp;channels_in_file,
          int&nbsp;desired_channels)</code>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_flip_vertically_on_load-boolean-">stbi_set_flip_vertically_on_load</a></span>(boolean&nbsp;flag_true_if_should_flip)</code>
<div class="block">Flips the image vertically, so the first pixel in the output array is the bottom left.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_set_unpremultiply_on_load-boolean-">stbi_set_unpremultiply_on_load</a></span>(boolean&nbsp;flag_true_if_should_unpremultiply)</code>
<div class="block">For image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_buffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">stbi_zlib_decode_buffer</a></span>(java.nio.ByteBuffer&nbsp;obuffer,
                       java.nio.ByteBuffer&nbsp;ibuffer)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize_headerflag-java.nio.ByteBuffer-int-boolean-">stbi_zlib_decode_malloc_guesssize_headerflag</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                                            int&nbsp;initial_size,
                                            boolean&nbsp;parse_header)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc_guesssize-java.nio.ByteBuffer-int-">stbi_zlib_decode_malloc_guesssize</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                                 int&nbsp;initial_size)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_malloc-java.nio.ByteBuffer-">stbi_zlib_decode_malloc</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_buffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">stbi_zlib_decode_noheader_buffer</a></span>(java.nio.ByteBuffer&nbsp;obuffer,
                                java.nio.ByteBuffer&nbsp;ibuffer)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBImage.html#stbi_zlib_decode_noheader_malloc-java.nio.ByteBuffer-">stbi_zlib_decode_noheader_malloc</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STBI_default">
<!--   -->
</a>
<a id="STBI_grey">
<!--   -->
</a>
<a id="STBI_grey_alpha">
<!--   -->
</a>
<a id="STBI_rgb">
<!--   -->
</a>
<a id="STBI_rgb_alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.stb.STBImage.STBI_default">STBI_default</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBImage.STBI_grey">STBI_grey</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBImage.STBI_grey_alpha">STBI_grey_alpha</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBImage.STBI_rgb">STBI_rgb</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBImage.STBI_rgb_alpha">STBI_rgb_alpha</a></h4>
<div class="block">Component count.
 
 <h5>Enum values:</h5>
 
 <ul>
 <li><a href="../../../org/lwjgl/stb/STBImage.html#STBI_default"><code>default</code></a> - Default component count, used as an argument to <code>desired_channels</code>.</li>
 <li><a href="../../../org/lwjgl/stb/STBImage.html#STBI_grey"><code>grey</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBImage.html#STBI_grey_alpha"><code>grey_alpha</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBImage.html#STBI_rgb"><code>rgb</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBImage.html#STBI_rgb_alpha"><code>rgb_alpha</code></a></li>
 </ul></div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="stbi_load-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.nio.ByteBuffer&nbsp;filename,
                                            java.nio.IntBuffer&nbsp;x,
                                            java.nio.IntBuffer&nbsp;y,
                                            java.nio.IntBuffer&nbsp;channels_in_file,
                                            int&nbsp;desired_channels)

public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.lang.CharSequence&nbsp;filename,
                                            java.nio.IntBuffer&nbsp;x,
                                            java.nio.IntBuffer&nbsp;y,
                                            java.nio.IntBuffer&nbsp;channels_in_file,
                                            int&nbsp;desired_channels)
</pre>
<div class="block">Loads an image from the specified file.
 
 <p>The return value from an image loader is an <code>'unsigned char *'</code> which points to the pixel data, or <code>NULL</code> on an allocation failure or if the image
 is corrupt or invalid. The pixel data consists of <code>*y</code> scanlines of <code>*x</code> pixels, with each pixel consisting of N interleaved 8-bit
 components; the first pixel pointed to is top-left-most in the image. There is no padding between image scanlines or between pixels, regardless of
 format. The number of components N is <code>'desired_channels'</code> if <code>desired_channels</code> is non-zero, or <code>*channels_in_file</code> otherwise. If <code>desired_channels</code> is non-zero,
 <code>*channels_in_file</code> has the number of components that <i>would</i> have been output otherwise. E.g. if you set <code>desired_channels</code> to 4, you will always get
 RGBA output, but you can check <code>*channels_in_file</code> to see if it's trivially opaque because e.g. there were only 3 channels in the source image.</p>
 
 <p>An output image with N components has the following components interleaved in this order in each pixel:</p>
 
 <pre><code>N=#channels_in_file     components
  1                     grey
  2                     grey, alpha
  3                     red, green, blue
  4                     red, green, blue, alpha</code></pre>
 
 <p>If image loading fails for any reason, the return value will be <code>NULL</code>, and <code>*x</code>, <code>*y</code>, <code>*channels_in_file</code> will be unchanged. The function
 <a href="../../../org/lwjgl/stb/STBImage.html#stbi_failure_reason--"><code>failure_reason</code></a> can be queried for an extremely brief, end-user unfriendly explanation of why the load failed.</p>
 
 <p>Paletted PNG, BMP, GIF, and PIC images are automatically depalettized.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li></ul>
<a id="stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_memory</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                                        java.nio.IntBuffer&nbsp;x,
                                                        java.nio.IntBuffer&nbsp;y,
                                                        java.nio.IntBuffer&nbsp;channels_in_file,
                                                        int&nbsp;desired_channels)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer from which to load the image data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_callbacks</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                                           long&nbsp;user,
                                                           java.nio.IntBuffer&nbsp;x,
                                                           java.nio.IntBuffer&nbsp;y,
                                                           java.nio.IntBuffer&nbsp;channels_in_file,
                                                           int&nbsp;desired_channels)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.
 
 <p>I/O callbacks allow you to read from arbitrary sources, like packaged files or some other source. Data read from callbacks are processed through a
 small internal buffer (currently 128 bytes) to try to reduce overhead.</p>
 
 <p>The three functions you must define are "read" (reads some bytes of data), "skip" (skips some bytes of data), "eof" (reports if the stream is at the
 end).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd>
<dd><code>user</code> - a pointer to user data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="stbi_load_16-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="stbi_load_16-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_16</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;stbi_load_16(java.nio.ByteBuffer&nbsp;filename,
                                                java.nio.IntBuffer&nbsp;x,
                                                java.nio.IntBuffer&nbsp;y,
                                                java.nio.IntBuffer&nbsp;channels_in_file,
                                                int&nbsp;desired_channels)

public static&nbsp;java.nio.ShortBuffer&nbsp;stbi_load_16(java.lang.CharSequence&nbsp;filename,
                                                java.nio.IntBuffer&nbsp;x,
                                                java.nio.IntBuffer&nbsp;y,
                                                java.nio.IntBuffer&nbsp;channels_in_file,
                                                int&nbsp;desired_channels)
</pre>
<div class="block">16-bits-per-channel version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li></ul>
<a id="stbi_loadf-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<a id="stbi_loadf-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.nio.ByteBuffer&nbsp;filename,
                                              java.nio.IntBuffer&nbsp;x,
                                              java.nio.IntBuffer&nbsp;y,
                                              java.nio.IntBuffer&nbsp;channels_in_file,
                                              int&nbsp;desired_channels)

public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.lang.CharSequence&nbsp;filename,
                                              java.nio.IntBuffer&nbsp;x,
                                              java.nio.IntBuffer&nbsp;y,
                                              java.nio.IntBuffer&nbsp;channels_in_file,
                                              int&nbsp;desired_channels)
</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li></ul>
<a id="stbi_loadf_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_memory</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                                          java.nio.IntBuffer&nbsp;x,
                                                          java.nio.IntBuffer&nbsp;y,
                                                          java.nio.IntBuffer&nbsp;channels_in_file,
                                                          int&nbsp;desired_channels)</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_memory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer from which to load the image data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_callbacks</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                                             long&nbsp;user,
                                                             java.nio.IntBuffer&nbsp;x,
                                                             java.nio.IntBuffer&nbsp;y,
                                                             java.nio.IntBuffer&nbsp;channels_in_file,
                                                             int&nbsp;desired_channels)</pre>
<div class="block">Floating-point version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_callbacks</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd>
<dd><code>user</code> - a pointer to user data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>channels_in_file</code> - outputs number of components in image</dd>
<dd><code>desired_channels</code> - 0 or 1..4 to force that many components per pixel. One of:<br><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table></dd>
</dl>
</li>
</ul>
<a id="stbi_hdr_to_ldr_gamma-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_hdr_to_ldr_gamma</h4>
<pre>public static&nbsp;void&nbsp;stbi_hdr_to_ldr_gamma(float&nbsp;gamma)</pre>
<div class="block">Changes the gamma value used when converting HDR images to LDR. The default value is 2.2f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamma</code> - the gamma value</dd>
</dl>
</li>
</ul>
<a id="stbi_hdr_to_ldr_scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_hdr_to_ldr_scale</h4>
<pre>public static&nbsp;void&nbsp;stbi_hdr_to_ldr_scale(float&nbsp;scale)</pre>
<div class="block">Changes the scale factor used when converting HDR images to LDR. The default value is 1.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale factor</dd>
</dl>
</li>
</ul>
<a id="stbi_ldr_to_hdr_gamma-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_ldr_to_hdr_gamma</h4>
<pre>public static&nbsp;void&nbsp;stbi_ldr_to_hdr_gamma(float&nbsp;gamma)</pre>
<div class="block">Changes the gamma value used when converting LDR images to HDR. The default value is 2.2f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamma</code> - the gamma value</dd>
</dl>
</li>
</ul>
<a id="stbi_ldr_to_hdr_scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_ldr_to_hdr_scale</h4>
<pre>public static&nbsp;void&nbsp;stbi_ldr_to_hdr_scale(float&nbsp;scale)</pre>
<div class="block">Changes the scale value used when converting LDR images to HDR. The default value is 1.0f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale factor</dd>
</dl>
</li>
</ul>
<a id="stbi_is_hdr-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stbi_is_hdr-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_is_hdr(java.nio.ByteBuffer&nbsp;filename)

public static&nbsp;boolean&nbsp;stbi_is_hdr(java.lang.CharSequence&nbsp;filename)
</pre>
<div class="block">Checks if the specified file contains an HDR image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the image is HDR, 0 otherwise</dd>
</dl>
</li></ul>
<a id="stbi_is_hdr_from_memory-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr_from_memory</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_is_hdr_from_memory(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.nio.ByteBuffer-"><code>is_hdr</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer from which to read the image data</dd>
</dl>
</li>
</ul>
<a id="stbi_is_hdr_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_is_hdr_from_callbacks</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_is_hdr_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                                 long&nbsp;user)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_is_hdr-java.nio.ByteBuffer-"><code>is_hdr</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd>
<dd><code>user</code> - a pointer to user data</dd>
</dl>
</li>
</ul>
<a id="stbi_failure_reason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_failure_reason</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stbi_failure_reason()</pre>
<div class="block">Returns a brief reason for failure.</div>
</li>
</ul>
<a id="stbi_image_free-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="stbi_image_free-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_image_free</h4>
<pre>public static&nbsp;void&nbsp;stbi_image_free(java.nio.ByteBuffer&nbsp;retval_from_stbi_load)

public static&nbsp;void&nbsp;stbi_image_free(java.nio.FloatBuffer&nbsp;retval_from_stbi_load)
</pre>
<div class="block">Frees a loaded image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retval_from_stbi_load</code> - an stb image</dd>
</dl>
</li></ul>
<a id="stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<a id="stbi_info-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info(java.nio.ByteBuffer&nbsp;filename,
                                java.nio.IntBuffer&nbsp;x,
                                java.nio.IntBuffer&nbsp;y,
                                java.nio.IntBuffer&nbsp;comp)

public static&nbsp;boolean&nbsp;stbi_info(java.lang.CharSequence&nbsp;filename,
                                java.nio.IntBuffer&nbsp;x,
                                java.nio.IntBuffer&nbsp;y,
                                java.nio.IntBuffer&nbsp;comp)
</pre>
<div class="block">Returns image dimensions &amp; components without fully decoding the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>comp</code> - outputs number of components in image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 on success, 0 on failure</dd>
</dl>
</li></ul>
<a id="stbi_info_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_memory</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                            java.nio.IntBuffer&nbsp;x,
                                            java.nio.IntBuffer&nbsp;y,
                                            java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer from which to read the image data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>comp</code> - outputs number of components in image</dd>
</dl>
</li>
</ul>
<a id="stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_callbacks</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                               long&nbsp;user,
                                               java.nio.IntBuffer&nbsp;x,
                                               java.nio.IntBuffer&nbsp;y,
                                               java.nio.IntBuffer&nbsp;comp)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clbk</code> - an <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct</dd>
<dd><code>user</code> - a pointer to user data</dd>
<dd><code>x</code> - outputs the image width in pixels</dd>
<dd><code>y</code> - outputs the image height in pixels</dd>
<dd><code>comp</code> - outputs number of components in image</dd>
</dl>
</li>
</ul>
<a id="stbi_set_unpremultiply_on_load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_set_unpremultiply_on_load</h4>
<pre>public static&nbsp;void&nbsp;stbi_set_unpremultiply_on_load(boolean&nbsp;flag_true_if_should_unpremultiply)</pre>
<div class="block">For image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file. Set this flag to force
 unpremultiplication. Results are undefined if the unpremultiply overflows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag_true_if_should_unpremultiply</code> - the unpremultiply flag</dd>
</dl>
</li>
</ul>
<a id="stbi_convert_iphone_png_to_rgb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_convert_iphone_png_to_rgb</h4>
<pre>public static&nbsp;void&nbsp;stbi_convert_iphone_png_to_rgb(boolean&nbsp;flag_true_if_should_convert)</pre>
<div class="block">Indicate whether we should process iPhone images back to canonical format, or just pass them through "as-is".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag_true_if_should_convert</code> - the convert iPhone PNG to RGB flag</dd>
</dl>
</li>
</ul>
<a id="stbi_set_flip_vertically_on_load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_set_flip_vertically_on_load</h4>
<pre>public static&nbsp;void&nbsp;stbi_set_flip_vertically_on_load(boolean&nbsp;flag_true_if_should_flip)</pre>
<div class="block">Flips the image vertically, so the first pixel in the output array is the bottom left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag_true_if_should_flip</code> - the flip vertically on load flag</dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_malloc_guesssize-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize(java.nio.ByteBuffer&nbsp;buffer,
                                                                    int&nbsp;initial_size)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
<dd><code>initial_size</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_malloc_guesssize_headerflag-java.nio.ByteBuffer-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc_guesssize_headerflag</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc_guesssize_headerflag(java.nio.ByteBuffer&nbsp;buffer,
                                                                               int&nbsp;initial_size,
                                                                               boolean&nbsp;parse_header)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
<dd><code>initial_size</code> - </dd>
<dd><code>parse_header</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_malloc-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_malloc(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_buffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                                          java.nio.ByteBuffer&nbsp;ibuffer)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obuffer</code> - </dd>
<dd><code>ibuffer</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_noheader_malloc-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_zlib_decode_noheader_malloc(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_zlib_decode_noheader_buffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_zlib_decode_noheader_buffer</h4>
<pre>public static&nbsp;int&nbsp;stbi_zlib_decode_noheader_buffer(java.nio.ByteBuffer&nbsp;obuffer,
                                                   java.nio.ByteBuffer&nbsp;ibuffer)</pre>
<div class="block">ZLIB client - used by PNG, available for other purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obuffer</code> - </dd>
<dd><code>ibuffer</code> - </dd>
</dl>
</li>
</ul>
<a id="stbi_load-java.nio.ByteBuffer-int:A-int:A-int:A-int-">
<!--   -->
</a>
<a id="stbi_load-java.lang.CharSequence-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.nio.ByteBuffer&nbsp;filename,
                                            int[]&nbsp;x,
                                            int[]&nbsp;y,
                                            int[]&nbsp;channels_in_file,
                                            int&nbsp;desired_channels)

public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load(java.lang.CharSequence&nbsp;filename,
                                            int[]&nbsp;x,
                                            int[]&nbsp;y,
                                            int[]&nbsp;channels_in_file,
                                            int&nbsp;desired_channels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load</code></a></div>
</li></ul>
<a id="stbi_load_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_memory</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                                        int[]&nbsp;x,
                                                        int[]&nbsp;y,
                                                        int[]&nbsp;channels_in_file,
                                                        int&nbsp;desired_channels)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_memory</code></a></div>
</li>
</ul>
<a id="stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_from_callbacks</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;stbi_load_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                                           long&nbsp;user,
                                                           int[]&nbsp;x,
                                                           int[]&nbsp;y,
                                                           int[]&nbsp;channels_in_file,
                                                           int&nbsp;desired_channels)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_from_callbacks</code></a></div>
</li>
</ul>
<a id="stbi_load_16-java.nio.ByteBuffer-int:A-int:A-int:A-int-">
<!--   -->
</a>
<a id="stbi_load_16-java.lang.CharSequence-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_load_16</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;stbi_load_16(java.nio.ByteBuffer&nbsp;filename,
                                                int[]&nbsp;x,
                                                int[]&nbsp;y,
                                                int[]&nbsp;channels_in_file,
                                                int&nbsp;desired_channels)

public static&nbsp;java.nio.ShortBuffer&nbsp;stbi_load_16(java.lang.CharSequence&nbsp;filename,
                                                int[]&nbsp;x,
                                                int[]&nbsp;y,
                                                int[]&nbsp;channels_in_file,
                                                int&nbsp;desired_channels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_16-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>load_16</code></a></div>
</li></ul>
<a id="stbi_loadf-java.nio.ByteBuffer-int:A-int:A-int:A-int-">
<!--   -->
</a>
<a id="stbi_loadf-java.lang.CharSequence-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.nio.ByteBuffer&nbsp;filename,
                                              int[]&nbsp;x,
                                              int[]&nbsp;y,
                                              int[]&nbsp;channels_in_file,
                                              int&nbsp;desired_channels)

public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf(java.lang.CharSequence&nbsp;filename,
                                              int[]&nbsp;x,
                                              int[]&nbsp;y,
                                              int[]&nbsp;channels_in_file,
                                              int&nbsp;desired_channels)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf</code></a></div>
</li></ul>
<a id="stbi_loadf_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_memory</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                                          int[]&nbsp;x,
                                                          int[]&nbsp;y,
                                                          int[]&nbsp;channels_in_file,
                                                          int&nbsp;desired_channels)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf_from_memory</code></a></div>
</li>
</ul>
<a id="stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_loadf_from_callbacks</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;stbi_loadf_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                                             long&nbsp;user,
                                                             int[]&nbsp;x,
                                                             int[]&nbsp;y,
                                                             int[]&nbsp;channels_in_file,
                                                             int&nbsp;desired_channels)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_loadf_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>loadf_from_callbacks</code></a></div>
</li>
</ul>
<a id="stbi_info-java.nio.ByteBuffer-int:A-int:A-int:A-">
<!--   -->
</a>
<a id="stbi_info-java.lang.CharSequence-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info(java.nio.ByteBuffer&nbsp;filename,
                                int[]&nbsp;x,
                                int[]&nbsp;y,
                                int[]&nbsp;comp)

public static&nbsp;boolean&nbsp;stbi_info(java.lang.CharSequence&nbsp;filename,
                                int[]&nbsp;x,
                                int[]&nbsp;y,
                                int[]&nbsp;comp)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info</code></a></div>
</li></ul>
<a id="stbi_info_from_memory-java.nio.ByteBuffer-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_info_from_memory</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info_from_memory(java.nio.ByteBuffer&nbsp;buffer,
                                            int[]&nbsp;x,
                                            int[]&nbsp;y,
                                            int[]&nbsp;comp)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info_from_memory</code></a></div>
</li>
</ul>
<a id="stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbi_info_from_callbacks</h4>
<pre>public static&nbsp;boolean&nbsp;stbi_info_from_callbacks(<a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>&nbsp;clbk,
                                               long&nbsp;user,
                                               int[]&nbsp;x,
                                               int[]&nbsp;y,
                                               int[]&nbsp;comp)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBImage.html#stbi_info_from_callbacks-org.lwjgl.stb.STBIIOCallbacks-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>info_from_callbacks</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImage.html" target="_top">Frames</a></li>
<li><a href="STBImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
