<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:32 UTC 2016 -->
<title>STBRectPack (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBRectPack (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBPerlin.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBRectPack.html" target="_top">Frames</a></li>
<li><a href="STBRectPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBRectPack" class="title">Class STBRectPack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBRectPack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBRectPack</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_rect_pack.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Useful for e.g. packing rectangular textures into an atlas. Does not do rotation.</p>
 
 <p>This library currently uses the Skyline Bottom-Left algorithm. Not necessarily the awesomest packing method, but better than the totally naive one in
 stb_truetype (which is primarily what this is meant to replace).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BF_sortHeight">STBRP_HEURISTIC_Skyline_BF_sortHeight</a>
<br><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BL_sortHeight">STBRP_HEURISTIC_Skyline_BL_sortHeight</a>
<br><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_default">STBRP_HEURISTIC_Skyline_default</a></span></code>
<div class="block">Packing heuristics</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_init_target-org.lwjgl.stb.STBRPContext-int-int-org.lwjgl.stb.STBRPNode.Buffer-">stbrp_init_target</a></span>(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>&nbsp;nodes)</code>
<div class="block">Initialize a rectangle packer to: pack a rectangle that is <code>width</code> by <code>height</code> in dimensions using temporary storage provided by the array
 <code>nodes</code>, which is <code>num_nodes</code> long.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_pack_rects-org.lwjgl.stb.STBRPContext-org.lwjgl.stb.STBRPRect.Buffer-">stbrp_pack_rects</a></span>(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>&nbsp;rects)</code>
<div class="block">Assigns packed locations to rectangles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_setup_allow_out_of_mem-org.lwjgl.stb.STBRPContext-boolean-">stbrp_setup_allow_out_of_mem</a></span>(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                            boolean&nbsp;allow_out_of_mem)</code>
<div class="block">Optionally call this function after init but before doing any packing to change the handling of the out-of-temp-memory scenario, described in
 <a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_init_target-org.lwjgl.stb.STBRPContext-int-int-org.lwjgl.stb.STBRPNode.Buffer-"><code>init_target</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_setup_heuristic-org.lwjgl.stb.STBRPContext-int-">stbrp_setup_heuristic</a></span>(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                     int&nbsp;heuristic)</code>
<div class="block">Optionally select which packing heuristic the library should use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STBRP_HEURISTIC_Skyline_default">
<!--   -->
</a>
<a id="STBRP_HEURISTIC_Skyline_BL_sortHeight">
<!--   -->
</a>
<a id="STBRP_HEURISTIC_Skyline_BF_sortHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_default">STBRP_HEURISTIC_Skyline_default</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_BL_sortHeight">STBRP_HEURISTIC_Skyline_BL_sortHeight</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBRectPack.STBRP_HEURISTIC_Skyline_BF_sortHeight">STBRP_HEURISTIC_Skyline_BF_sortHeight</a></h4>
<div class="block">Packing heuristics
 
 <h5>Enum values:</h5>
 
 <ul>
 <li><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_default"><code>HEURISTIC_Skyline_default</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BL_sortHeight"><code>HEURISTIC_Skyline_BL_sortHeight</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBRectPack.html#STBRP_HEURISTIC_Skyline_BF_sortHeight"><code>HEURISTIC_Skyline_BF_sortHeight</code></a></li>
 </ul></div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stbrp_pack_rects-org.lwjgl.stb.STBRPContext-org.lwjgl.stb.STBRPRect.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbrp_pack_rects</h4>
<pre>public static&nbsp;void&nbsp;stbrp_pack_rects(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                                    <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>&nbsp;rects)</pre>
<div class="block">Assigns packed locations to rectangles. The rectangles are of type <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb"><code>STBRPRect</code></a>, stored in the array <code>rects</code>, and there are <code>num_rects</code> many
 of them.
 
 <p>Rectangles which are successfully packed have the <code>was_packed</code> flag set to a non-zero value and <code>x</code> and <code>y</code> store the minimum
 location on each axis (i.e. bottom-left in cartesian coordinates, top-left if you imagine y increasing downwards). Rectangles which do not fit have the
 <code>was_packed</code> flag set to 0.</p>
 
 <p>You should not try to access the <code>rects</code> array from another thread while this function is running, as the function temporarily reorders the array
 while it executes.</p>
 
 <p>To pack into another rectangle, you need to call <a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_init_target-org.lwjgl.stb.STBRPContext-int-int-org.lwjgl.stb.STBRPNode.Buffer-"><code>init_target</code></a> again. To continue packing into the same rectangle, you can call this function again.
 Calling this multiple times with multiple rect arrays will probably produce worse packing results than calling it a single time with the full rectangle
 array, but the option is available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><code>STBRPContext</code></a> struct</dd>
<dd><code>rects</code> - an array of <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb"><code>STBRPRect</code></a> structs</dd>
</dl>
</li>
</ul>
<a id="stbrp_init_target-org.lwjgl.stb.STBRPContext-int-int-org.lwjgl.stb.STBRPNode.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbrp_init_target</h4>
<pre>public static&nbsp;void&nbsp;stbrp_init_target(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>&nbsp;nodes)</pre>
<div class="block">Initialize a rectangle packer to: pack a rectangle that is <code>width</code> by <code>height</code> in dimensions using temporary storage provided by the array
 <code>nodes</code>, which is <code>num_nodes</code> long.
 
 <p>You must call this function every time you start packing into a new target.</p>
 
 <p>There is no "shutdown" function. The <code>nodes</code> memory must stay valid for the following <a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_pack_rects-org.lwjgl.stb.STBRPContext-org.lwjgl.stb.STBRPRect.Buffer-"><code>pack_rects</code></a> call (or calls), but can be freed after the
 call (or calls) finish.</p>
 
 <p>Note: to guarantee best results, either:</p>
 
 <ol>
 <li>make sure <code>num_nodes &amp;ge; width</code></li>
 <li>or, call <a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_setup_allow_out_of_mem-org.lwjgl.stb.STBRPContext-boolean-"><code>setup_allow_out_of_mem</code></a> with <code>allow_out_of_mem = 1</code></li>
 </ol>
 
 <p>If you don't do either of the above things, widths will be quantized to multiples of small integers to guarantee the algorithm doesn't run out of
 temporary storage.</p>
 
 <p>If you do #2, then the non-quantized algorithm will be used, but the algorithm may run out of temporary storage and be unable to pack some rectangles.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><code>STBRPContext</code></a> struct</dd>
<dd><code>width</code> - the rectangle width</dd>
<dd><code>height</code> - the rectangle height</dd>
<dd><code>nodes</code> - an array of <a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb"><code>STBRPNode</code></a> structs</dd>
</dl>
</li>
</ul>
<a id="stbrp_setup_allow_out_of_mem-org.lwjgl.stb.STBRPContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbrp_setup_allow_out_of_mem</h4>
<pre>public static&nbsp;void&nbsp;stbrp_setup_allow_out_of_mem(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                                                boolean&nbsp;allow_out_of_mem)</pre>
<div class="block">Optionally call this function after init but before doing any packing to change the handling of the out-of-temp-memory scenario, described in
 <a href="../../../org/lwjgl/stb/STBRectPack.html#stbrp_init_target-org.lwjgl.stb.STBRPContext-int-int-org.lwjgl.stb.STBRPNode.Buffer-"><code>init_target</code></a>. If you call init again, this will be reset to the default (false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><code>STBRPContext</code></a> struct</dd>
<dd><code>allow_out_of_mem</code> - 1 to allow running out of temporary storage</dd>
</dl>
</li>
</ul>
<a id="stbrp_setup_heuristic-org.lwjgl.stb.STBRPContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbrp_setup_heuristic</h4>
<pre>public static&nbsp;void&nbsp;stbrp_setup_heuristic(<a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>&nbsp;context,
                                         int&nbsp;heuristic)</pre>
<div class="block">Optionally select which packing heuristic the library should use. Different heuristics will produce better/worse results for different data sets. If
 you call init again, this will be reset to the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><code>STBRPContext</code></a> struct</dd>
<dd><code>heuristic</code> - the packing heuristic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBPerlin.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBRectPack.html" target="_top">Frames</a></li>
<li><a href="STBRectPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
