<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:05:36 UTC 2016 -->
<title>STBVorbis (LWJGL 3.1.1 - stb)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STBVorbis (LWJGL 3.1.1 - stb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbis.html" target="_top">Frames</a></li>
<li><a href="STBVorbis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/stb/package-summary.html" target="classFrame">org.lwjgl.stb</a></div>
<h2 title="Class STBVorbis" class="title">Class STBVorbis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBVorbis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STBVorbis</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_vorbis.c from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Ogg Vorbis audio decoder.</p>
 
 <h3>Limitations</h3>
 
 <ul>
 <li>floor 0 not supported (used in old ogg vorbis files pre-2004)</li>
 <li>lossless sample-truncation at beginning ignored</li>
 <li>cannot concatenate multiple vorbis streams</li>
 <li>sample positions are 32-bit, limiting seekable 192Khz files to around 6 hours (Ogg supports 64-bit)</li>
 </ul>
 
 <h3>THREAD SAFETY</h3>
 
 <p>Individual stb_vorbis* handles are not thread-safe; you cannot decode from them from multiple threads at the same time. However, you can have multiple
 <code>stb_vorbis*</code> handles and decode from them independently in multiple threads.</p>
 
 <h3>PUSHDATA API</h3>
 
 <p>This API allows you to get blocks of data from any source and hand them to stb_vorbis. you have to buffer them; stb_vorbis will tell you how much it
 used, and you have to give it the rest next time; and stb_vorbis may not have enough data to work with and you will need to give it the same data
 again PLUS more. Note that the Vorbis specification does not bound the size of an individual frame.</p>
 
 <h3>PULLING INPUT API</h3>
 
 <p>This API assumes stb_vorbis is allowed to pull data from a source -- either a block of memory containing the _entire_ vorbis stream, or a FILE * that
 you or it create, or possibly some other reading mechanism if you go modify the source to replace the FILE * case with some kind of callback to your
 code. (But if you don't support seeking, you may just want to go ahead and use pushdata.)</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS__no_error">VORBIS__no_error</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_bad_packet_type">VORBIS_bad_packet_type</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_cant_find_last_page">VORBIS_cant_find_last_page</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_continued_packet_flag_invalid">VORBIS_continued_packet_flag_invalid</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_feature_not_supported">VORBIS_feature_not_supported</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_file_open_failure">VORBIS_file_open_failure</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_incorrect_stream_serial_number">VORBIS_incorrect_stream_serial_number</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_api_mixing">VORBIS_invalid_api_mixing</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_first_page">VORBIS_invalid_first_page</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_setup">VORBIS_invalid_setup</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream">VORBIS_invalid_stream</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream_structure_version">VORBIS_invalid_stream_structure_version</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_missing_capture_pattern">VORBIS_missing_capture_pattern</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_need_more_data">VORBIS_need_more_data</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_outofmem">VORBIS_outofmem</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_failed">VORBIS_seek_failed</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_invalid">VORBIS_seek_invalid</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_without_length">VORBIS_seek_without_length</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_too_many_channels">VORBIS_too_many_channels</a>
<br><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_unexpected_eof">VORBIS_unexpected_eof</a></span></code>
<div class="block">Error code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_close-long-">stb_vorbis_close</a></span>(long&nbsp;f)</code>
<div class="block">Closes an ogg vorbis file and free all memory in use</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.PointerBuffer-">stb_vorbis_decode_filename</a></span>(java.nio.ByteBuffer&nbsp;filename,
                          int[]&nbsp;channels,
                          int[]&nbsp;sample_rate,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">stb_vorbis_decode_filename</a></span>(java.nio.ByteBuffer&nbsp;filename,
                          java.nio.IntBuffer&nbsp;channels,
                          java.nio.IntBuffer&nbsp;sample_rate,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.lang.CharSequence-int:A-int:A-org.lwjgl.PointerBuffer-">stb_vorbis_decode_filename</a></span>(java.lang.CharSequence&nbsp;filename,
                          int[]&nbsp;channels,
                          int[]&nbsp;sample_rate,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-">stb_vorbis_decode_filename</a></span>(java.lang.CharSequence&nbsp;filename,
                          java.nio.IntBuffer&nbsp;channels,
                          java.nio.IntBuffer&nbsp;sample_rate)</code>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">stb_vorbis_decode_filename</a></span>(java.lang.CharSequence&nbsp;filename,
                          java.nio.IntBuffer&nbsp;channels,
                          java.nio.IntBuffer&nbsp;sample_rate,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-int:A-org.lwjgl.PointerBuffer-int:A-">stb_vorbis_decode_frame_pushdata</a></span>(long&nbsp;f,
                                java.nio.ByteBuffer&nbsp;datablock,
                                int[]&nbsp;channels,
                                org.lwjgl.PointerBuffer&nbsp;output,
                                int[]&nbsp;samples)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>decode_frame_pushdata</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">stb_vorbis_decode_frame_pushdata</a></span>(long&nbsp;f,
                                java.nio.ByteBuffer&nbsp;datablock,
                                java.nio.IntBuffer&nbsp;channels,
                                org.lwjgl.PointerBuffer&nbsp;output,
                                java.nio.IntBuffer&nbsp;samples)</code>
<div class="block">Decodes a frame of audio sample data if possible from the passed-in data block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.PointerBuffer-">stb_vorbis_decode_memory</a></span>(java.nio.ByteBuffer&nbsp;mem,
                        int[]&nbsp;channels,
                        int[]&nbsp;sample_rate,
                        org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_memory</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">stb_vorbis_decode_memory</a></span>(java.nio.ByteBuffer&nbsp;mem,
                        java.nio.IntBuffer&nbsp;channels,
                        java.nio.IntBuffer&nbsp;sample_rate)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">stb_vorbis_decode_memory</a></span>(java.nio.ByteBuffer&nbsp;mem,
                        java.nio.IntBuffer&nbsp;channels,
                        java.nio.IntBuffer&nbsp;sample_rate,
                        org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_flush_pushdata-long-">stb_vorbis_flush_pushdata</a></span>(long&nbsp;f)</code>
<div class="block">Inform stb_vorbis that your next datablock will not be contiguous with previous ones (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_error-long-">stb_vorbis_get_error</a></span>(long&nbsp;f)</code>
<div class="block">Returns the last error detected (clears it, too).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_file_offset-long-">stb_vorbis_get_file_offset</a></span>(long&nbsp;f)</code>
<div class="block">Returns the current seek point within the file, or offset from the beginning of the memory buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float-long-int:A-org.lwjgl.PointerBuffer-">stb_vorbis_get_frame_float</a></span>(long&nbsp;f,
                          int[]&nbsp;channels,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>get_frame_float</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">stb_vorbis_get_frame_float</a></span>(long&nbsp;f,
                          java.nio.IntBuffer&nbsp;channels,
                          org.lwjgl.PointerBuffer&nbsp;output)</code>
<div class="block">Decodes the next frame and return the number of samples.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved-long-int-short:A-">stb_vorbis_get_frame_short_interleaved</a></span>(long&nbsp;f,
                                      int&nbsp;num_c,
                                      short[]&nbsp;buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved-long-int-java.nio.ShortBuffer-"><code>get_frame_short_interleaved</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved-long-int-java.nio.ShortBuffer-">stb_vorbis_get_frame_short_interleaved</a></span>(long&nbsp;f,
                                      int&nbsp;num_c,
                                      java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short-long-org.lwjgl.PointerBuffer-int-"><code>get_frame_short</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short-long-org.lwjgl.PointerBuffer-int-">stb_vorbis_get_frame_short</a></span>(long&nbsp;f,
                          org.lwjgl.PointerBuffer&nbsp;buffer,
                          int&nbsp;num_samples)</code>
<div class="block">Decodes the next frame and returns the number of <b>samples</b> per channel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info-long-org.lwjgl.stb.STBVorbisInfo-">stb_vorbis_get_info</a></span>(long&nbsp;f,
                   <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>&nbsp;__result)</code>
<div class="block">Returns general information about the specified file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_sample_offset-long-">stb_vorbis_get_sample_offset</a></span>(long&nbsp;f)</code>
<div class="block">Returns the offset (in samples) from the beginning of the file that will be returned by the next decode, if it is known, or -1 otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved-long-int-float:A-">stb_vorbis_get_samples_float_interleaved</a></span>(long&nbsp;f,
                                        int&nbsp;channels,
                                        float[]&nbsp;buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved-long-int-java.nio.FloatBuffer-"><code>get_samples_float_interleaved</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved-long-int-java.nio.FloatBuffer-">stb_vorbis_get_samples_float_interleaved</a></span>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float-long-org.lwjgl.PointerBuffer-int-"><code>get_samples_float</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float-long-org.lwjgl.PointerBuffer-int-">stb_vorbis_get_samples_float</a></span>(long&nbsp;f,
                            org.lwjgl.PointerBuffer&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved-long-int-short:A-">stb_vorbis_get_samples_short_interleaved</a></span>(long&nbsp;f,
                                        int&nbsp;channels,
                                        short[]&nbsp;buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved-long-int-java.nio.ShortBuffer-"><code>get_samples_short_interleaved</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved-long-int-java.nio.ShortBuffer-">stb_vorbis_get_samples_short_interleaved</a></span>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short-long-org.lwjgl.PointerBuffer-int-"><code>get_samples_short</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short-long-org.lwjgl.PointerBuffer-int-">stb_vorbis_get_samples_short</a></span>(long&nbsp;f,
                            org.lwjgl.PointerBuffer&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.nio.ByteBuffer-int:A-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_filename</a></span>(java.nio.ByteBuffer&nbsp;filename,
                        int[]&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_filename</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_filename</a></span>(java.nio.ByteBuffer&nbsp;filename,
                        java.nio.IntBuffer&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Creates an ogg vorbis decoder from a file name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.lang.CharSequence-int:A-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_filename</a></span>(java.lang.CharSequence&nbsp;filename,
                        int[]&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_filename</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.lang.CharSequence-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_filename</a></span>(java.lang.CharSequence&nbsp;filename,
                        java.nio.IntBuffer&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Creates an ogg vorbis decoder from a file name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory-java.nio.ByteBuffer-int:A-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_memory</a></span>(java.nio.ByteBuffer&nbsp;mem,
                      int[]&nbsp;error,
                      <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_memory</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_memory</a></span>(java.nio.ByteBuffer&nbsp;mem,
                      java.nio.IntBuffer&nbsp;error,
                      <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Creates an ogg vorbis decoder from an ogg vorbis stream in memory (note this must be the entire stream!).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_pushdata</a></span>(java.nio.ByteBuffer&nbsp;datablock,
                        int[]&nbsp;datablock_memory_consumed_in_bytes,
                        int[]&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_pushdata</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">stb_vorbis_open_pushdata</a></span>(java.nio.ByteBuffer&nbsp;datablock,
                        java.nio.IntBuffer&nbsp;datablock_memory_consumed_in_bytes,
                        java.nio.IntBuffer&nbsp;error,
                        <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</code>
<div class="block">Creates a vorbis decoder by passing in the initial data block containing the ogg&vorbis headers (you don't need to do parse them, just provide the
 first N bytes of the file -- you're told if it's not enough, see below)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek_frame-long-int-">stb_vorbis_seek_frame</a></span>(long&nbsp;f,
                     int&nbsp;sample_number)</code>
<div class="block">Seeks in the Vorbis file to (approximately) <code>sample_number</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek_start-long-">stb_vorbis_seek_start</a></span>(long&nbsp;f)</code>
<div class="block">This function is equivalent to <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek-long-int-"><code>seek</code></a>(f,0).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek-long-int-">stb_vorbis_seek</a></span>(long&nbsp;f,
               int&nbsp;sample_number)</code>
<div class="block">Seeks in the Vorbis file to (approximately) <code>sample_number</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_stream_length_in_samples-long-">stb_vorbis_stream_length_in_samples</a></span>(long&nbsp;f)</code>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_stream_length_in_seconds-long-">stb_vorbis_stream_length_in_seconds</a></span>(long&nbsp;f)</code>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VORBIS__no_error">
<!--   -->
</a>
<a id="VORBIS_need_more_data">
<!--   -->
</a>
<a id="VORBIS_invalid_api_mixing">
<!--   -->
</a>
<a id="VORBIS_outofmem">
<!--   -->
</a>
<a id="VORBIS_feature_not_supported">
<!--   -->
</a>
<a id="VORBIS_too_many_channels">
<!--   -->
</a>
<a id="VORBIS_file_open_failure">
<!--   -->
</a>
<a id="VORBIS_seek_without_length">
<!--   -->
</a>
<a id="VORBIS_unexpected_eof">
<!--   -->
</a>
<a id="VORBIS_seek_invalid">
<!--   -->
</a>
<a id="VORBIS_invalid_setup">
<!--   -->
</a>
<a id="VORBIS_invalid_stream">
<!--   -->
</a>
<a id="VORBIS_missing_capture_pattern">
<!--   -->
</a>
<a id="VORBIS_invalid_stream_structure_version">
<!--   -->
</a>
<a id="VORBIS_continued_packet_flag_invalid">
<!--   -->
</a>
<a id="VORBIS_incorrect_stream_serial_number">
<!--   -->
</a>
<a id="VORBIS_invalid_first_page">
<!--   -->
</a>
<a id="VORBIS_bad_packet_type">
<!--   -->
</a>
<a id="VORBIS_cant_find_last_page">
<!--   -->
</a>
<a id="VORBIS_seek_failed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS__no_error">VORBIS__no_error</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_need_more_data">VORBIS_need_more_data</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_invalid_api_mixing">VORBIS_invalid_api_mixing</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_outofmem">VORBIS_outofmem</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_feature_not_supported">VORBIS_feature_not_supported</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_too_many_channels">VORBIS_too_many_channels</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_file_open_failure">VORBIS_file_open_failure</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_seek_without_length">VORBIS_seek_without_length</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_unexpected_eof">VORBIS_unexpected_eof</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_seek_invalid">VORBIS_seek_invalid</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_invalid_setup">VORBIS_invalid_setup</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_invalid_stream">VORBIS_invalid_stream</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_missing_capture_pattern">VORBIS_missing_capture_pattern</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_invalid_stream_structure_version">VORBIS_invalid_stream_structure_version</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_continued_packet_flag_invalid">VORBIS_continued_packet_flag_invalid</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_incorrect_stream_serial_number">VORBIS_incorrect_stream_serial_number</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_invalid_first_page">VORBIS_invalid_first_page</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_bad_packet_type">VORBIS_bad_packet_type</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_cant_find_last_page">VORBIS_cant_find_last_page</a>, <a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_seek_failed">VORBIS_seek_failed</a></h4>
<div class="block">Error code.
 
 <h5>Enum values:</h5>
 
 <ul>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS__no_error"><code>_no_error</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_need_more_data"><code>need_more_data</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_api_mixing"><code>invalid_api_mixing</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_outofmem"><code>outofmem</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_feature_not_supported"><code>feature_not_supported</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_too_many_channels"><code>too_many_channels</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_file_open_failure"><code>file_open_failure</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_without_length"><code>seek_without_length</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_unexpected_eof"><code>unexpected_eof</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_invalid"><code>seek_invalid</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_setup"><code>invalid_setup</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream"><code>invalid_stream</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_missing_capture_pattern"><code>missing_capture_pattern</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_stream_structure_version"><code>invalid_stream_structure_version</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_continued_packet_flag_invalid"><code>continued_packet_flag_invalid</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_incorrect_stream_serial_number"><code>incorrect_stream_serial_number</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_invalid_first_page"><code>invalid_first_page</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_bad_packet_type"><code>bad_packet_type</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_cant_find_last_page"><code>cant_find_last_page</code></a></li>
 <li><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_seek_failed"><code>seek_failed</code></a></li>
 </ul></div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stb_vorbis_get_info-long-org.lwjgl.stb.STBVorbisInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_info</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>&nbsp;stb_vorbis_get_info(long&nbsp;f,
                                                <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>&nbsp;__result)</pre>
<div class="block">Returns general information about the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_error-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_error</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_error(long&nbsp;f)</pre>
<div class="block">Returns the last error detected (clears it, too).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_close-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_close</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_close(long&nbsp;f)</pre>
<div class="block">Closes an ogg vorbis file and free all memory in use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_sample_offset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_sample_offset</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_sample_offset(long&nbsp;f)</pre>
<div class="block">Returns the offset (in samples) from the beginning of the file that will be returned by the next decode, if it is known, or -1 otherwise. After a
 <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_flush_pushdata-long-"><code>flush_pushdata</code></a> call, this may take a while before it becomes valid again.
 
 <p>NOT WORKING YET after a seek with PULLDATA API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_file_offset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_file_offset</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_file_offset(long&nbsp;f)</pre>
<div class="block">Returns the current seek point within the file, or offset from the beginning of the memory buffer. In pushdata mode it returns 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_open_pushdata-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_pushdata</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_pushdata(java.nio.ByteBuffer&nbsp;datablock,
                                            java.nio.IntBuffer&nbsp;datablock_memory_consumed_in_bytes,
                                            java.nio.IntBuffer&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</pre>
<div class="block">Creates a vorbis decoder by passing in the initial data block containing the ogg&vorbis headers (you don't need to do parse them, just provide the
 first N bytes of the file -- you're told if it's not enough, see below)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datablock</code> - the data block containing the ogg vorbis headers</dd>
<dd><code>datablock_memory_consumed_in_bytes</code> - returns the amount of data parsed/consumed, in bytes</dd>
<dd><code>error</code> - returns the error code</dd>
<dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns an <code>stb_vorbis *</code>, does not set error, returns the amount of data parsed/consumed on this call in
         <code>*datablock_memory_consumed_in_bytes</code>; On failure, returns <code>NULL</code> on error and sets <code>*error</code>, does not change
         <code>*datablock_memory_consumed</code>. If it returns <code>NULL</code> and <code>*error</code> is <a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_need_more_data"><code>need_more_data</code></a>, then the input block was incomplete and you need to pass
         in a larger block from the start of the file.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_frame_pushdata</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_frame_pushdata(long&nbsp;f,
                                                   java.nio.ByteBuffer&nbsp;datablock,
                                                   java.nio.IntBuffer&nbsp;channels,
                                                   org.lwjgl.PointerBuffer&nbsp;output,
                                                   java.nio.IntBuffer&nbsp;samples)</pre>
<div class="block">Decodes a frame of audio sample data if possible from the passed-in data block.
 
 <p>Note that on resynch, stb_vorbis will rarely consume all of the buffer, instead only <code>datablock_length_in_bytes-3</code> or less. This is because it
 wants to avoid missing parts of a page header if they cross a datablock boundary, without writing state-machiney code to record a partial detection.</p>
 
 <p>The number of channels returned are stored in *channels (which can be <code>NULL</code> -- it is always the same as the number of channels reported by <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info-long-org.lwjgl.stb.STBVorbisInfo-"><code>get_info</code></a>).
 <code>*output</code> will contain an array of <code>float*</code> buffers, one per channel. In other words, <code>(*output)[0][0]</code> contains the first sample
 from the first channel, and <code>(*output)[1][0]</code> contains the first sample from the second channel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>datablock</code> - the data block containing the audio sample data</dd>
<dd><code>channels</code> - place to write number of <code>float *</code> buffers</dd>
<dd><code>output</code> - place to write float ** array of float * buffers</dd>
<dd><code>samples</code> - place to write number of output samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes we used from datablock. Possible cases:
         
         <ul>
         <li>0 bytes used, 0 samples output (need more data)</li>
         <li>N bytes used, 0 samples output (resynching the stream, keep going)</li>
         <li>N bytes used, M samples output (one frame of data)</li>
         </ul>
         
         <p>Note that after opening a file, you will ALWAYS get one N-bytes,0-sample frame, because Vorbis always "discards" the first frame.</p></dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_flush_pushdata-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_flush_pushdata</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_flush_pushdata(long&nbsp;f)</pre>
<div class="block">Inform stb_vorbis that your next datablock will not be contiguous with previous ones (e.g. you've seeked in the data); future attempts to decode frames
 will cause stb_vorbis to resynchronize (as noted above), and once it sees a valid Ogg page (typically 4-8KB, as large as 64KB), it will begin decoding
 the <b>next</b> frame.
 
 <p>If you want to seek using pushdata, you need to seek in your file, then call stb_vorbis_flush_pushdata(), then start calling decoding, then once
 decoding is returning you data, call <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_sample_offset-long-"><code>get_sample_offset</code></a>, and if you don't like the result, seek your file again and repeat.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<a id="stb_vorbis_decode_filename-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.nio.ByteBuffer&nbsp;filename,
                                             java.nio.IntBuffer&nbsp;channels,
                                             java.nio.IntBuffer&nbsp;sample_rate,
                                             org.lwjgl.PointerBuffer&nbsp;output)

public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.lang.CharSequence&nbsp;filename,
                                             java.nio.IntBuffer&nbsp;channels,
                                             java.nio.IntBuffer&nbsp;sample_rate,
                                             org.lwjgl.PointerBuffer&nbsp;output)
</pre>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>. When you're done with it, just
 <code>LibCStdlib.free(java.nio.ByteBuffer)</code> the pointer returned in <code>*output</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>channels</code> - returns the number of channels</dd>
<dd><code>sample_rate</code> - returns the sample rate</dd>
<dd><code>output</code> - returns a pointer to the decoded data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples decoded, or -1 if the file could not be opened or was not an ogg vorbis file</dd>
</dl>
</li></ul>
<a id="stb_vorbis_decode_filename-java.lang.CharSequence-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;stb_vorbis_decode_filename(java.lang.CharSequence&nbsp;filename,
                                                              java.nio.IntBuffer&nbsp;channels,
                                                              java.nio.IntBuffer&nbsp;sample_rate)</pre>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>. When you're done with it, just
 <code>LibCStdlib.free(java.nio.ByteBuffer)</code> the pointer returned in <code>*output</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>channels</code> - returns the number of channels</dd>
<dd><code>sample_rate</code> - returns the sample rate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples decoded, or -1 if the file could not be opened or was not an ogg vorbis file</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_memory</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_memory(java.nio.ByteBuffer&nbsp;mem,
                                           java.nio.IntBuffer&nbsp;channels,
                                           java.nio.IntBuffer&nbsp;sample_rate,
                                           org.lwjgl.PointerBuffer&nbsp;output)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - the data to decode</dd>
<dd><code>channels</code> - returns the number of channels</dd>
<dd><code>sample_rate</code> - returns the sample rate</dd>
<dd><code>output</code> - returns a pointer to the decoded data</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_memory</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;stb_vorbis_decode_memory(java.nio.ByteBuffer&nbsp;mem,
                                                            java.nio.IntBuffer&nbsp;channels,
                                                            java.nio.IntBuffer&nbsp;sample_rate)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - the data to decode</dd>
<dd><code>channels</code> - returns the number of channels</dd>
<dd><code>sample_rate</code> - returns the sample rate</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_open_memory-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_memory</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_memory(java.nio.ByteBuffer&nbsp;mem,
                                          java.nio.IntBuffer&nbsp;error,
                                          <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</pre>
<div class="block">Creates an ogg vorbis decoder from an ogg vorbis stream in memory (note this must be the entire stream!).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - the data to decode</dd>
<dd><code>error</code> - returns an error code</dd>
<dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ogg vorbis decoder. On failure, returns <code>NULL</code> and sets <code>*error</code>.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_open_filename-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<a id="stb_vorbis_open_filename-java.lang.CharSequence-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_filename</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.nio.ByteBuffer&nbsp;filename,
                                            java.nio.IntBuffer&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)

public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.lang.CharSequence&nbsp;filename,
                                            java.nio.IntBuffer&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)
</pre>
<div class="block">Creates an ogg vorbis decoder from a file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dd><code>error</code> - returns an error code</dd>
<dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ogg vorbis decoder. On failure, returns <code>NULL</code> and sets <code>*error</code>.</dd>
</dl>
</li></ul>
<a id="stb_vorbis_seek_frame-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek_frame</h4>
<pre>public static&nbsp;boolean&nbsp;stb_vorbis_seek_frame(long&nbsp;f,
                                            int&nbsp;sample_number)</pre>
<div class="block">Seeks in the Vorbis file to (approximately) <code>sample_number</code>. After calling seek_frame(), the next call to <code>get_frame_*()</code> will include the
 specified sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>sample_number</code> - the sample index</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_seek-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek</h4>
<pre>public static&nbsp;boolean&nbsp;stb_vorbis_seek(long&nbsp;f,
                                      int&nbsp;sample_number)</pre>
<div class="block">Seeks in the Vorbis file to (approximately) <code>sample_number</code>. After calling stb_vorbis_seek(), the next call to <code>stb_vorbis_get_samples_*</code>
 will start with the specified sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>sample_number</code> - the sample index</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_seek_start-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek_start</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_seek_start(long&nbsp;f)</pre>
<div class="block">This function is equivalent to <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek-long-int-"><code>seek</code></a>(f,0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_stream_length_in_samples-long-">
<!--   -->
</a>
<a id="stb_vorbis_stream_length_in_seconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_stream_length_in_samples, stb_vorbis_stream_length_in_seconds</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_stream_length_in_samples(long&nbsp;f)

public static&nbsp;float&nbsp;stb_vorbis_stream_length_in_seconds(long&nbsp;f)
</pre>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
</dl>
</li></ul>
<a id="stb_vorbis_get_frame_float-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_float(long&nbsp;f,
                                             java.nio.IntBuffer&nbsp;channels,
                                             org.lwjgl.PointerBuffer&nbsp;output)</pre>
<div class="block">Decodes the next frame and return the number of samples.
 
 <p>You generally should not intermix calls to <code>stb_vorbis_get_frame_*()</code> and <code>stb_vorbis_get_samples_*()</code>, since the latter calls the former.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>channels</code> - returns the number of channels. Can be <code>NULL</code> -- it is always the same as the number of channels reported by <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info-long-org.lwjgl.stb.STBVorbisInfo-"><code>get_info</code></a>.</dd>
<dd><code>output</code> - returns a pointer to an array of float* buffers, one per channel. These outputs will be overwritten on the next call to
                 <code>stb_vorbis_get_frame_*</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples per channel</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_frame_short-long-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short(long&nbsp;f,
                                             org.lwjgl.PointerBuffer&nbsp;buffer,
                                             int&nbsp;num_samples)</pre>
<div class="block">Decodes the next frame and returns the number of <b>samples</b> per channel. Note that for interleaved data, you pass in the number of shorts (the size
 of your array), but the return value is the number of samples per channel, not the total number of samples.
 
 <p>The data is coerced to the number of channels you request according to the channel coercion rules (see below). You must pass in the size of your
 buffer(s) so that stb_vorbis will not overwrite the end of the buffer. The maximum buffer size needed can be gotten from <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info-long-org.lwjgl.stb.STBVorbisInfo-"><code>get_info</code></a>; however, the
 Vorbis I specification implies an absolute maximum of 4096 samples per channel.</p>
 
 <h3>Channel coercion rules</h3>
 
 <p>Let M be the number of channels requested, and N the number of channels present, and Cn be the nth channel; let stereo L be the sum of all L and center
 channels, and stereo R be the sum of all R and center channels (channel assignment from the vorbis spec).</p>
 
 <pre><code>M    N      output
1    k      sum(Ck) for all k
2    *      stereo L, stereo R
k    l      k > l, the first l channels, then 0s
k    l      k <= l, the first k channels</code></pre>
 
 <p>Note that this is not <b>good</b> surround etc. mixing at all! It's just so you get something useful.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>buffer</code> - the output buffer, an array of pointers with length <code>num_c</code>, each pointing to a short array with length <code>num_samples</code></dd>
<dd><code>num_samples</code> - the number of samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples per channel</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_frame_short_interleaved-long-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short_interleaved(long&nbsp;f,
                                                         int&nbsp;num_c,
                                                         java.nio.ShortBuffer&nbsp;buffer)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short-long-org.lwjgl.PointerBuffer-int-"><code>get_frame_short</code></a>.
 
 <p>Note that for interleaved data, you pass in the number of shorts (the size of your array), but the return value is the number of samples per channel,
 not the total number of samples.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>num_c</code> - the number of channels</dd>
<dd><code>buffer</code> - the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples per channel</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_samples_float-long-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float(long&nbsp;f,
                                               org.lwjgl.PointerBuffer&nbsp;buffer,
                                               int&nbsp;num_samples)</pre>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers. DOES NOT APPLY THE
 COERCION RULES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>buffer</code> - the output buffer, an array of pointers with length <code>channels</code>, each pointing to a float array with length <code>num_samples</code></dd>
<dd><code>num_samples</code> - the number of samples to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_samples_float_interleaved-long-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float_interleaved(long&nbsp;f,
                                                           int&nbsp;channels,
                                                           java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float-long-org.lwjgl.PointerBuffer-int-"><code>get_samples_float</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>channels</code> - the number of channels</dd>
<dd><code>buffer</code> - the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_samples_short-long-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short(long&nbsp;f,
                                               org.lwjgl.PointerBuffer&nbsp;buffer,
                                               int&nbsp;num_samples)</pre>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers. Applies the
 coercion rules above to produce <code>channels</code> channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>buffer</code> - the output buffer, an array of pointers with length <code>channels</code>, each pointing to a short array with length <code>num_samples</code></dd>
<dd><code>num_samples</code> - the number of samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_get_samples_short_interleaved-long-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short_interleaved(long&nbsp;f,
                                                           int&nbsp;channels,
                                                           java.nio.ShortBuffer&nbsp;buffer)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short-long-org.lwjgl.PointerBuffer-int-"><code>get_samples_short</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an ogg vorbis file decoder</dd>
<dd><code>channels</code> - the number of channels</dd>
<dd><code>buffer</code> - the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd>
</dl>
</li>
</ul>
<a id="stb_vorbis_open_pushdata-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_pushdata</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_pushdata(java.nio.ByteBuffer&nbsp;datablock,
                                            int[]&nbsp;datablock_memory_consumed_in_bytes,
                                            int[]&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_pushdata</code></a></div>
</li>
</ul>
<a id="stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-int:A-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_frame_pushdata</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_frame_pushdata(long&nbsp;f,
                                                   java.nio.ByteBuffer&nbsp;datablock,
                                                   int[]&nbsp;channels,
                                                   org.lwjgl.PointerBuffer&nbsp;output,
                                                   int[]&nbsp;samples)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata-long-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>decode_frame_pushdata</code></a></div>
</li>
</ul>
<a id="stb_vorbis_decode_filename-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<a id="stb_vorbis_decode_filename-java.lang.CharSequence-int:A-int:A-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.nio.ByteBuffer&nbsp;filename,
                                             int[]&nbsp;channels,
                                             int[]&nbsp;sample_rate,
                                             org.lwjgl.PointerBuffer&nbsp;output)

public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.lang.CharSequence&nbsp;filename,
                                             int[]&nbsp;channels,
                                             int[]&nbsp;sample_rate,
                                             org.lwjgl.PointerBuffer&nbsp;output)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_filename</code></a></div>
</li></ul>
<a id="stb_vorbis_decode_memory-java.nio.ByteBuffer-int:A-int:A-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_memory</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_memory(java.nio.ByteBuffer&nbsp;mem,
                                           int[]&nbsp;channels,
                                           int[]&nbsp;sample_rate,
                                           org.lwjgl.PointerBuffer&nbsp;output)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>decode_memory</code></a></div>
</li>
</ul>
<a id="stb_vorbis_open_memory-java.nio.ByteBuffer-int:A-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_memory</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_memory(java.nio.ByteBuffer&nbsp;mem,
                                          int[]&nbsp;error,
                                          <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_memory</code></a></div>
</li>
</ul>
<a id="stb_vorbis_open_filename-java.nio.ByteBuffer-int:A-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<a id="stb_vorbis_open_filename-java.lang.CharSequence-int:A-org.lwjgl.stb.STBVorbisAlloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_filename</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.nio.ByteBuffer&nbsp;filename,
                                            int[]&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)

public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.lang.CharSequence&nbsp;filename,
                                            int[]&nbsp;error,
                                            <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>&nbsp;alloc_buffer)
</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.stb.STBVorbisAlloc-"><code>open_filename</code></a></div>
</li></ul>
<a id="stb_vorbis_get_frame_float-long-int:A-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_float(long&nbsp;f,
                                             int[]&nbsp;channels,
                                             org.lwjgl.PointerBuffer&nbsp;output)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float-long-java.nio.IntBuffer-org.lwjgl.PointerBuffer-"><code>get_frame_float</code></a></div>
</li>
</ul>
<a id="stb_vorbis_get_frame_short_interleaved-long-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short_interleaved(long&nbsp;f,
                                                         int&nbsp;num_c,
                                                         short[]&nbsp;buffer)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved-long-int-java.nio.ShortBuffer-"><code>get_frame_short_interleaved</code></a></div>
</li>
</ul>
<a id="stb_vorbis_get_samples_float_interleaved-long-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float_interleaved(long&nbsp;f,
                                                           int&nbsp;channels,
                                                           float[]&nbsp;buffer)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved-long-int-java.nio.FloatBuffer-"><code>get_samples_float_interleaved</code></a></div>
</li>
</ul>
<a id="stb_vorbis_get_samples_short_interleaved-long-int-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stb_vorbis_get_samples_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short_interleaved(long&nbsp;f,
                                                           int&nbsp;channels,
                                                           short[]&nbsp;buffer)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved-long-int-java.nio.ShortBuffer-"><code>get_samples_short_interleaved</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lwjgl/stb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbis.html" target="_top">Frames</a></li>
<li><a href="STBVorbis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
