<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.joml.sampling.Callback3d (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.sampling.Callback3d (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/Callback3d.html" target="_top">Frames</a></li>
<li><a href="Callback3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.joml.sampling.Callback3d" class="title">Uses of Interface<br>org.joml.sampling.Callback3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml.sampling">org.joml.sampling</a></td>
<td class="colLast">
<div class="block">Contains classes for generating sampling patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.joml.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a> in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a> with parameters of type <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/UniformSampling.Sphere.html#generate-int-org.joml.sampling.Callback3d-">generate</a></span>(int&nbsp;numSamples,
        <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code>
<div class="block">Create <code>numSamples</code> number of samples which are uniformly distributed on a unit sphere, and call the given <code>callback</code> for each sample generated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a> with parameters of type <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Cube.html#Cube-long-int-int-org.joml.sampling.Callback3d-">Cube</a></span>(long&nbsp;seed,
    int&nbsp;numSamples,
    int&nbsp;numCandidates,
    <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code>
<div class="block">Create a new instance of <a href="../../../../org/joml/sampling/BestCandidateSampling.Cube.html" title="class in org.joml.sampling"><code>BestCandidateSampling.Cube</code></a>, initialize the random number generator with the given <code>seed</code> and generate <code>numSamples</code>
 number of 'best candidate' sample positions on the unit cube with each sample tried <code>numCandidates</code> number of times, and call the given <code>callback</code>
 for each sample generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/UniformSampling.Sphere.html#Sphere-long-int-org.joml.sampling.Callback3d-">Sphere</a></span>(long&nbsp;seed,
      int&nbsp;numSamples,
      <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code>
<div class="block">Create a new instance of <a href="../../../../org/joml/sampling/UniformSampling.Sphere.html" title="class in org.joml.sampling"><code>UniformSampling.Sphere</code></a>, initialize the random number generator with the given <code>seed</code> and generate <code>numSamples</code> number of sample
 positions on the unit sphere, and call the given <code>callback</code> for each sample generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#Sphere-long-int-int-org.joml.sampling.Callback3d-">Sphere</a></span>(long&nbsp;seed,
      int&nbsp;numSamples,
      int&nbsp;numCandidates,
      <a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code>
<div class="block">Create a new instance of <a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling"><code>BestCandidateSampling.Sphere</code></a>, initialize the random number generator with the given <code>seed</code> and generate <code>numSamples</code>
 number of 'best candidate' sample positions on the unit sphere with each sample tried <code>numCandidates</code> number of times, and call the given
 <code>callback</code> for each sample generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/Callback3d.html" target="_top">Frames</a></li>
<li><a href="Callback3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
