<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 17:58:57 UTC 2016 -->
<title>DynamicLinkLoader (LWJGL 3.1.1 - Core)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicLinkLoader (LWJGL 3.1.1 - Core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/linux/LinuxLibrary.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/linux/package-summary.html" target="classFrame">org.lwjgl.system.linux</a></div>
<h2 title="Class DynamicLinkLoader" class="title">Class DynamicLinkLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.DynamicLinkLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicLinkLoader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <dlfcn.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_BINDING_MASK">RTLD_BINDING_MASK</a>
<br><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_DEEPBIND">RTLD_DEEPBIND</a></span></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL">RTLD_GLOBAL</a></span></code>
<div class="block">If the following bit is set in the <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, the symbols of the loaded object and its dependencies are made visible as
 if the object were linked directly into the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LAZY">RTLD_LAZY</a></span></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LOCAL">RTLD_LOCAL</a></span></code>
<div class="block">Unix98 demands the following flag which is the inverse to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NODELETE">RTLD_NODELETE</a></span></code>
<div class="block">Do not delete object when closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOLOAD">RTLD_NOLOAD</a>
<br><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOW">RTLD_NOW</a></span></code>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose-long-">dlclose</a></span>(long&nbsp;handle)</code>
<div class="block">Decrements the reference count on the dynamic library handle handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlerror--">dlerror</a></span>()</code>
<div class="block">Returns a human readable string describing the most recent error that occurred from <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> or <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a> since
 the last call to <code>dlerror()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-">dlopen</a></span>(java.nio.ByteBuffer&nbsp;filename,
      int&nbsp;mode)</code>
<div class="block">Loads the dynamic library file named by the null-terminated string <code>filename</code> and returns an opaque "handle" for the dynamic library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.lang.CharSequence-int-">dlopen</a></span>(java.lang.CharSequence&nbsp;filename,
      int&nbsp;mode)</code>
<div class="block">Loads the dynamic library file named by the null-terminated string <code>filename</code> and returns an opaque "handle" for the dynamic library.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-">dlsym</a></span>(long&nbsp;handle,
     java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Takes a "handle" of a dynamic library returned by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> and the null-terminated symbol name, returning the address where that symbol is loaded
 into memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym-long-java.lang.CharSequence-">dlsym</a></span>(long&nbsp;handle,
     java.lang.CharSequence&nbsp;name)</code>
<div class="block">Takes a "handle" of a dynamic library returned by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> and the null-terminated symbol name, returning the address where that symbol is loaded
 into memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RTLD_LAZY">
<!--   -->
</a>
<a id="RTLD_NOW">
<!--   -->
</a>
<a id="RTLD_BINDING_MASK">
<!--   -->
</a>
<a id="RTLD_NOLOAD">
<!--   -->
</a>
<a id="RTLD_DEEPBIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_LAZY">RTLD_LAZY</a>, <a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NOW">RTLD_NOW</a>, <a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_BINDING_MASK">RTLD_BINDING_MASK</a>, <a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NOLOAD">RTLD_NOLOAD</a>, <a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_DEEPBIND">RTLD_DEEPBIND</a></h4>
<div class="block">The <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> contains one of the following.</div>
</li></ul>
<a id="RTLD_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_GLOBAL">RTLD_GLOBAL</a></h4>
<div class="block">If the following bit is set in the <code>mode</code> argument to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, the symbols of the loaded object and its dependencies are made visible as
 if the object were linked directly into the program.</div>
</li></ul>
<a id="RTLD_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_LOCAL">RTLD_LOCAL</a></h4>
<div class="block">Unix98 demands the following flag which is the inverse to <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a>. The implementation does this by default and so we can define the value
 to zero.</div>
</li></ul>
<a id="RTLD_NODELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4><a href="../../../../constant-values.html#org.lwjgl.system.linux.DynamicLinkLoader.RTLD_NODELETE">RTLD_NODELETE</a></h4>
<div class="block">Do not delete object when closed.</div>
</li></ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dlopen-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<a id="dlopen-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlopen</h4>
<pre>public static&nbsp;long&nbsp;dlopen(java.nio.ByteBuffer&nbsp;filename,
                          int&nbsp;mode)

public static&nbsp;long&nbsp;dlopen(java.lang.CharSequence&nbsp;filename,
                          int&nbsp;mode)
</pre>
<div class="block">Loads the dynamic library file named by the null-terminated string <code>filename</code> and returns an opaque "handle" for the dynamic library. If
 <code>filename</code> is <code>NULL</code>, then the returned handle is for the main program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the dynamic library to open, or <code>NULL</code></dd>
<dd><code>mode</code> - a bitfield. One or more of:<br><table><tr><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LAZY"><code>DynamicLinkLoader.RTLD_LAZY</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOW"><code>DynamicLinkLoader.RTLD_NOW</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_BINDING_MASK"><code>DynamicLinkLoader.RTLD_BINDING_MASK</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NOLOAD"><code>DynamicLinkLoader.RTLD_NOLOAD</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_DEEPBIND"><code>DynamicLinkLoader.RTLD_DEEPBIND</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_GLOBAL"><code>DynamicLinkLoader.RTLD_GLOBAL</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_LOCAL"><code>DynamicLinkLoader.RTLD_LOCAL</code></a></td><td><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#RTLD_NODELETE"><code>DynamicLinkLoader.RTLD_NODELETE</code></a></td></tr></table></dd>
</dl>
</li></ul>
<a id="dlerror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlerror</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlerror()</pre>
<div class="block">Returns a human readable string describing the most recent error that occurred from <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a>, <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlsym-long-java.nio.ByteBuffer-"><code>DynamicLinkLoader.dlsym(long, java.nio.ByteBuffer)</code></a> or <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlclose-long-"><code>DynamicLinkLoader.dlclose(long)</code></a> since
 the last call to <code>dlerror()</code>. It returns <code>NULL</code> if no errors have occurred since initialization or since it was last called.</div>
</li>
</ul>
<a id="dlsym-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<a id="dlsym-long-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlsym</h4>
<pre>public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
                         java.nio.ByteBuffer&nbsp;name)

public static&nbsp;long&nbsp;dlsym(long&nbsp;handle,
                         java.lang.CharSequence&nbsp;name)
</pre>
<div class="block">Takes a "handle" of a dynamic library returned by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> and the null-terminated symbol name, returning the address where that symbol is loaded
 into memory. If the symbol is not found, in the specified library or any of the libraries that were automatically loaded by <a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen-java.nio.ByteBuffer-int-"><code>DynamicLinkLoader.dlopen(java.nio.ByteBuffer, int)</code></a> when that
 library was loaded, <code>dlsym()</code> returns <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the dynamic library handle</dd>
<dd><code>name</code> - the symbol name</dd>
</dl>
</li></ul>
<a id="dlclose-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlclose</h4>
<pre>public static&nbsp;int&nbsp;dlclose(long&nbsp;handle)</pre>
<div class="block">Decrements the reference count on the dynamic library handle handle. If the reference count drops to zero and no other loaded libraries use symbols in
 it, then the dynamic library is unloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the dynamic library to close</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/linux/LinuxLibrary.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/DynamicLinkLoader.html" target="_top">Frames</a></li>
<li><a href="DynamicLinkLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
