<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AxisAngle4f (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisAngle4f (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAngle4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AxisAngle4f.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class AxisAngle4f" class="title">Class AxisAngle4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.joml.AxisAngle4f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AxisAngle4f</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.
 <p>
 This class uses single-precision components.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.AxisAngle4f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#angle">angle</a></span></code>
<div class="block">The angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#x">x</a></span></code>
<div class="block">The x-component of the rotation axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#y">y</a></span></code>
<div class="block">The y-component of the rotation axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#z">z</a></span></code>
<div class="block">The z-component of the rotation axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#AxisAngle4f--">AxisAngle4f</a></span>()</code>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with zero rotation about <tt>(0, 0, 1)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#AxisAngle4f-org.joml.AxisAngle4f-">AxisAngle4f</a></span>(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the same values of <code>a</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#AxisAngle4f-float-float-float-float-">AxisAngle4f</a></span>(float&nbsp;angle,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#AxisAngle4f-float-org.joml.Vector3fc-">AxisAngle4f</a></span>(float&nbsp;angle,
           <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#AxisAngle4f-org.joml.Quaternionfc-">AxisAngle4f</a></span>(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> from the given <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Matrix3d-">get</a></span>(<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</code>
<div class="block">Set the given <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Matrix3f-">get</a></span>(<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the given <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Matrix4d-">get</a></span>(<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</code>
<div class="block">Set the given <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Matrix4f-">get</a></span>(<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</code>
<div class="block">Set the given <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Quaterniond-">get</a></span>(<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</code>
<div class="block">Set the given <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#get-org.joml.Quaternionf-">get</a></span>(<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</code>
<div class="block">Set the given <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the axis vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#rotate-float-">rotate</a></span>(float&nbsp;ang)</code>
<div class="block">Increase the rotation angle by the given amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.AxisAngle4f-">set</a></span>(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-float-float-float-float-">set</a></span>(float&nbsp;angle,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the given values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-float-org.joml.Vector3fc-">set</a></span>(float&nbsp;angle,
   <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the given values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Matrix3dc-">set</a></span>(<a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Matrix3fc-">set</a></span>(<a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Matrix4dc-">set</a></span>(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Matrix4x3fc-">set</a></span>(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Quaterniondc-">set</a></span>(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#set-org.joml.Quaternionfc-">set</a></span>(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#toString-java.text.NumberFormat-">toString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</code>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> by formatting the components with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#transform-org.joml.Vector3f-">transform</a></span>(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#transform-org.joml.Vector3fc-org.joml.Vector3f-">transform</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
         <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#transform-org.joml.Vector4f-">transform</a></span>(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;v)</code>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#transform-org.joml.Vector4fc-org.joml.Vector4f-">transform</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
         <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4f.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
<div class="block">The angle in radians.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x-component of the rotation axis.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y-component of the rotation axis.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The z-component of the rotation axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisAngle4f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4f</h4>
<pre>public&nbsp;AxisAngle4f()</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with zero rotation about <tt>(0, 0, 1)</tt>.</div>
</li>
</ul>
<a name="AxisAngle4f-org.joml.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4f</h4>
<pre>public&nbsp;AxisAngle4f(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the same values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
</dl>
</li>
</ul>
<a name="AxisAngle4f-org.joml.Quaternionfc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4f</h4>
<pre>public&nbsp;AxisAngle4f(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> from the given <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.
 <p>
 Reference: <a href=
 "http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/"
 >http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion from which to create the new AngleAxis4f</dd>
</dl>
</li>
</ul>
<a name="AxisAngle4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4f</h4>
<pre>public&nbsp;AxisAngle4f(float&nbsp;angle,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
</dl>
</li>
</ul>
<a name="AxisAngle4f-float-org.joml.Vector3fc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisAngle4f</h4>
<pre>public&nbsp;AxisAngle4f(float&nbsp;angle,
                   <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.joml.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(float&nbsp;angle,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-float-org.joml.Vector3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(float&nbsp;angle,
                       <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Quaternionfc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Quaterniondc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Matrix3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix3fc to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Matrix3dc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix3d to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Matrix4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4fc to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Matrix4x3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4x3fc to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Matrix4dc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;set(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4dc to set this AngleAxis4f from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Quaternionf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;get(<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</pre>
<div class="block">Set the given <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaternionf.html#set-org.joml.AxisAngle4f-"><code>Quaternionf.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Quaterniond-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;get(<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</pre>
<div class="block">Set the given <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaterniond.html#set-org.joml.AxisAngle4f-"><code>Quaterniond.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;get(<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix4f.html#set-org.joml.AxisAngle4f-"><code>Matrix4f.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;get(<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix3f.html#set-org.joml.AxisAngle4f-"><code>Matrix3f.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;get(<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix4f.html#set-org.joml.AxisAngle4f-"><code>Matrix4f.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-org.joml.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;get(<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix3f.html#set-org.joml.AxisAngle4f-"><code>Matrix3f.set(AxisAngle4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;normalize()</pre>
<div class="block">Normalize the axis vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;rotate(float&nbsp;ang)</pre>
<div class="block">Increase the rotation angle by the given amount.
 <p>
 This method also takes care of wrapping around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang</code> - the angle increase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="transform-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;transform(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a name="transform-org.joml.Vector3fc-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;transform(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
                          <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="transform-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;transform(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;v)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a name="transform-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;transform(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
                          <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a>.
 <p>
 This method creates a new <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text"><code>DecimalFormat</code></a> on every invocation with the format string "<tt> 0.000E0;-</tt>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="toString-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</pre>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> by formatting the components with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a> used to format the vector components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAngle4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AxisAngle4f.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
