<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrustumIntersection (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrustumIntersection (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrustumIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/FrustumIntersection.html" target="_top">Frames</a></li>
<li><a href="FrustumIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class FrustumIntersection" class="title">Class FrustumIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.joml.FrustumIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrustumIntersection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 This class is preferred over the frustum intersection methods in <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> when many objects need to be culled by the same static frustum.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#INSIDE">INSIDE</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box is fully inside of the frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#INTERSECT">INTERSECT</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box intersects the frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#OUTSIDE">OUTSIDE</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectSphere-org.joml.Vector3fc-float-"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="../../org/joml/FrustumIntersection.html#intersectSphere-float-float-float-float-"><code>intersectSphere(float, float, float, float)</code></a>
 indicating that the sphere is completely outside of the frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX">PLANE_MASK_NX</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>x=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NY">PLANE_MASK_NY</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>y=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NZ">PLANE_MASK_NZ</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>z=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PX">PLANE_MASK_PX</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>x=1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY">PLANE_MASK_PY</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>y=1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PZ">PLANE_MASK_PZ</a></span></code>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>z=1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_NX">PLANE_NX</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>x=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_NY">PLANE_NY</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>y=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_NZ">PLANE_NZ</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>z=-1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_PX">PLANE_PX</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>x=1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_PY">PLANE_PY</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>y=1</tt> when using the identity frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#PLANE_PZ">PLANE_PZ</a></span></code>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>z=1</tt> when using the identity frustum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#FrustumIntersection--">FrustumIntersection</a></span>()</code>
<div class="block">Create a new <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with undefined frustum planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#FrustumIntersection-org.joml.Matrix4fc-">FrustumIntersection</a></span>(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Create a new <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-">intersectAab</a></span>(float&nbsp;minX,
            float&nbsp;minY,
            float&nbsp;minZ,
            float&nbsp;maxX,
            float&nbsp;maxY,
            float&nbsp;maxZ)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-">intersectAab</a></span>(float&nbsp;minX,
            float&nbsp;minY,
            float&nbsp;minZ,
            float&nbsp;maxX,
            float&nbsp;maxY,
            float&nbsp;maxZ,
            int&nbsp;mask)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-int-">intersectAab</a></span>(float&nbsp;minX,
            float&nbsp;minY,
            float&nbsp;minZ,
            float&nbsp;maxX,
            float&nbsp;maxY,
            float&nbsp;maxZ,
            int&nbsp;mask,
            int&nbsp;startPlane)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-">intersectAab</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
            <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-int-">intersectAab</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
            <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
            int&nbsp;mask)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-int-int-">intersectAab</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
            <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
            int&nbsp;mask,
            int&nbsp;startPlane)</code>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectSphere-float-float-float-float-">intersectSphere</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;r)</code>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#intersectSphere-org.joml.Vector3fc-float-">intersectSphere</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
               float&nbsp;radius)</code>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#set-org.joml.Matrix4fc-">set</a></span>(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code>
<div class="block">Update the stored frustum planes of <code>this</code> <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testAab-float-float-float-float-float-float-">testAab</a></span>(float&nbsp;minX,
       float&nbsp;minY,
       float&nbsp;minZ,
       float&nbsp;maxX,
       float&nbsp;maxY,
       float&nbsp;maxZ)</code>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testAab-org.joml.Vector3fc-org.joml.Vector3fc-">testAab</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
       <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</code>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testPoint-float-float-float-">testPoint</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Test whether the given point <tt>(x, y, z)</tt> is within the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testPoint-org.joml.Vector3fc-">testPoint</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;point)</code>
<div class="block">Test whether the given point is within the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testSphere-float-float-float-float-">testSphere</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;r)</code>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/FrustumIntersection.html#testSphere-org.joml.Vector3fc-float-">testSphere</a></span>(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
          float&nbsp;radius)</code>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLANE_NX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_NX</h4>
<pre>public static final&nbsp;int PLANE_NX</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>x=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_PX</h4>
<pre>public static final&nbsp;int PLANE_PX</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>x=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_NY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_NY</h4>
<pre>public static final&nbsp;int PLANE_NY</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>y=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_PY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_PY</h4>
<pre>public static final&nbsp;int PLANE_PY</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>y=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_NZ</h4>
<pre>public static final&nbsp;int PLANE_NZ</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>z=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_NZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_PZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_PZ</h4>
<pre>public static final&nbsp;int PLANE_PZ</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads identifying the plane with equation <tt>z=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_PZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECT</h4>
<pre>public static final&nbsp;int INTERSECT</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box intersects the frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.INTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>public static final&nbsp;int INSIDE</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab()</code></a>
 and its different overloads indicating that the axis-aligned box is fully inside of the frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>public static final&nbsp;int OUTSIDE</pre>
<div class="block">Return value of <a href="../../org/joml/FrustumIntersection.html#intersectSphere-org.joml.Vector3fc-float-"><code>intersectSphere(Vector3fc, float)</code></a> or <a href="../../org/joml/FrustumIntersection.html#intersectSphere-float-float-float-float-"><code>intersectSphere(float, float, float, float)</code></a>
 indicating that the sphere is completely outside of the frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_NX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK_NX</h4>
<pre>public static final&nbsp;int PLANE_MASK_NX</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>x=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK_PX</h4>
<pre>public static final&nbsp;int PLANE_MASK_PX</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>x=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_NY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK_NY</h4>
<pre>public static final&nbsp;int PLANE_MASK_NY</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>y=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_PY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK_PY</h4>
<pre>public static final&nbsp;int PLANE_MASK_PY</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>y=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK_NZ</h4>
<pre>public static final&nbsp;int PLANE_MASK_NZ</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>z=-1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_NZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANE_MASK_PZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLANE_MASK_PZ</h4>
<pre>public static final&nbsp;int PLANE_MASK_PZ</pre>
<div class="block">The value in a bitmask for
 <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-int-"><code>intersectAab()</code></a>
 that identifies the plane with equation <tt>z=1</tt> when using the identity frustum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.joml.FrustumIntersection.PLANE_MASK_PZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrustumIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrustumIntersection</h4>
<pre>public&nbsp;FrustumIntersection()</pre>
<div class="block">Create a new <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with undefined frustum planes.
 <p>
 Before using any of the frustum culling methods, make sure to define the frustum planes using <a href="../../org/joml/FrustumIntersection.html#set-org.joml.Matrix4fc-"><code>set(Matrix4fc)</code></a>.</div>
</li>
</ul>
<a name="FrustumIntersection-org.joml.Matrix4fc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrustumIntersection</h4>
<pre>public&nbsp;FrustumIntersection(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Create a new <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> from the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum planes.
 <p>
 In order to update the compute frustum planes later on, call <a href="../../org/joml/FrustumIntersection.html#set-org.joml.Matrix4fc-"><code>set(Matrix4fc)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> to create the frustum culler from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/FrustumIntersection.html#set-org.joml.Matrix4fc-"><code>set(Matrix4fc)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.joml.Matrix4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a>&nbsp;set(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Update the stored frustum planes of <code>this</code> <a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><code>FrustumIntersection</code></a> with the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 Reference: <a href="http://gamedevs.org/uploads/fast-extraction-viewing-frustum-planes-from-world-view-projection-matrix.pdf">
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> to update <code>this</code> frustum culler's frustum planes from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="testPoint-org.joml.Vector3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;point)</pre>
<div class="block">Test whether the given point is within the frustum defined by <code>this</code> frustum culler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given point is inside the frustum; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="testPoint-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
<div class="block">Test whether the given point <tt>(x, y, z)</tt> is within the frustum defined by <code>this</code> frustum culler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dd><code>z</code> - the z-coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given point is inside the frustum; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="testSphere-org.joml.Vector3fc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSphere</h4>
<pre>public&nbsp;boolean&nbsp;testSphere(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
                          float&nbsp;radius)</pre>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>true</tt> for spheres that are actually not visible.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the sphere's center</dd>
<dd><code>radius</code> - the sphere's radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given sphere is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="testSphere-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSphere</h4>
<pre>public&nbsp;boolean&nbsp;testSphere(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;r)</pre>
<div class="block">Test whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>true</tt> for spheres that are actually not visible.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the sphere's center</dd>
<dd><code>y</code> - the y-coordinate of the sphere's center</dd>
<dd><code>z</code> - the z-coordinate of the sphere's center</dd>
<dd><code>r</code> - the sphere's radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given sphere is partly or completely inside the frustum;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="intersectSphere-org.joml.Vector3fc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSphere</h4>
<pre>public&nbsp;int&nbsp;intersectSphere(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;center,
                           float&nbsp;radius)</pre>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>true</tt> for spheres that are actually not visible.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the sphere's center</dd>
<dd><code>radius</code> - the sphere's radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the given sphere is completely inside the frustum, or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the sphere intersects
         the frustum, or <a href="../../org/joml/FrustumIntersection.html#OUTSIDE"><code>OUTSIDE</code></a> if the sphere is outside of the frustum</dd>
</dl>
</li>
</ul>
<a name="intersectSphere-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSphere</h4>
<pre>public&nbsp;int&nbsp;intersectSphere(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z,
                           float&nbsp;r)</pre>
<div class="block">Determine whether the given sphere is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>true</tt> for spheres that are actually not visible.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the sphere's center</dd>
<dd><code>y</code> - the y-coordinate of the sphere's center</dd>
<dd><code>z</code> - the z-coordinate of the sphere's center</dd>
<dd><code>r</code> - the sphere's radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the given sphere is completely inside the frustum, or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the sphere intersects
         the frustum, or <a href="../../org/joml/FrustumIntersection.html#OUTSIDE"><code>OUTSIDE</code></a> if the sphere is outside of the frustum</dd>
</dl>
</li>
</ul>
<a name="testAab-org.joml.Vector3fc-org.joml.Vector3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAab</h4>
<pre>public&nbsp;boolean&nbsp;testAab(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
                       <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</pre>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the axis-aligned box is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="testAab-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAab</h4>
<pre>public&nbsp;boolean&nbsp;testAab(float&nbsp;minX,
                       float&nbsp;minY,
                       float&nbsp;minZ,
                       float&nbsp;maxX,
                       float&nbsp;maxY,
                       float&nbsp;maxZ)</pre>
<div class="block">Test whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.
 The box is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://www.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the axis-aligned box is completely or partly inside of the frustum; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
                        <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum;
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectAab-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(float&nbsp;minX,
                        float&nbsp;minY,
                        float&nbsp;minZ,
                        float&nbsp;maxX,
                        float&nbsp;maxY,
                        float&nbsp;maxZ)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://www.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
                        <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
                        int&nbsp;mask)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 This method differs from <a href="../../org/joml/FrustumIntersection.html#intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-"><code>intersectAab(Vector3fc, Vector3fc)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <tt>(~0 ^ PLANE_MASK_NX)</tt>.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>,
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectAab-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(float&nbsp;minX,
                        float&nbsp;minY,
                        float&nbsp;minZ,
                        float&nbsp;maxX,
                        float&nbsp;maxY,
                        float&nbsp;maxZ,
                        int&nbsp;mask)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 This method differs from <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab(float, float, float, float, float, float)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <tt>(~0 ^ PLANE_MASK_NX)</tt>.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://www.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>,
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;min,
                        <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;max,
                        int&nbsp;mask,
                        int&nbsp;startPlane)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its <code>min</code> and <code>max</code> corner coordinates.
 <p>
 This method differs from <a href="../../org/joml/FrustumIntersection.html#intersectAab-org.joml.Vector3fc-org.joml.Vector3fc-"><code>intersectAab(Vector3fc, Vector3fc)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <tt>(~0 ^ PLANE_MASK_NX)</tt>.
 <p>
 In addition, the <code>startPlane</code> denotes the first frustum plane to test the box against. To use this effectively means to store the
 plane that previously culled an axis-aligned box (as returned by <tt>intersectAab()</tt>) and in the next frame use the return value
 as the argument to the <code>startPlane</code> parameter of this method. The assumption is that the plane that culled the object previously will also
 cull it now (temporal coherency) and the culling computation is likely reduced in that case.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum corner coordinates of the axis-aligned box</dd>
<dd><code>max</code> - the maximum corner coordinates of the axis-aligned box</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>,
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dd><code>startPlane</code> - the first frustum plane to test the axis-aligned box against. It is one of
          <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectAab-float-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersectAab</h4>
<pre>public&nbsp;int&nbsp;intersectAab(float&nbsp;minX,
                        float&nbsp;minY,
                        float&nbsp;minZ,
                        float&nbsp;maxX,
                        float&nbsp;maxY,
                        float&nbsp;maxZ,
                        int&nbsp;mask,
                        int&nbsp;startPlane)</pre>
<div class="block">Determine whether the given axis-aligned box is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler
 and, if the box is not inside this frustum, return the index of the plane that culled it.
 The box is specified via its min and max corner coordinates.
 <p>
 This method differs from <a href="../../org/joml/FrustumIntersection.html#intersectAab-float-float-float-float-float-float-"><code>intersectAab(float, float, float, float, float, float)</code></a> in that
 it allows to mask-off planes that should not be calculated. For example, in order to only test a box against the
 left frustum plane, use a mask of <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>. Or in order to test all planes <i>except</i> the left plane, use 
 a mask of <tt>(~0 ^ PLANE_MASK_NX)</tt>.
 <p>
 In addition, the <code>startPlane</code> denotes the first frustum plane to test the box against. To use this effectively means to store the
 plane that previously culled an axis-aligned box (as returned by <tt>intersectAab()</tt>) and in the next frame use the return value
 as the argument to the <code>startPlane</code> parameter of this method. The assumption is that the plane that culled the object previously will also
 cull it now (temporal coherency) and the culling computation is likely reduced in that case.
 <p>
 The algorithm implemented by this method is conservative. This means that in certain circumstances a <i>false positive</i>
 can occur, when the method returns <tt>-1</tt> for boxes that are actually not visible/do not intersect the frustum.
 See <a href="http://iquilezles.org/www/articles/frustumcorrect/frustumcorrect.htm">iquilezles.org</a> for an examination of this problem.
 <p>
 Reference: <a href="http://www.cescg.org/CESCG-2002/DSykoraJJelinek/">Efficient View Frustum Culling</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x-coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y-coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z-coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x-coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y-coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z-coordinate of the maximum corner</dd>
<dd><code>mask</code> - contains as bitset all the planes that should be tested.
          This value can be any combination of 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NX"><code>PLANE_MASK_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>,
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NY"><code>PLANE_MASK_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PY"><code>PLANE_MASK_PY</code></a>, 
          <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_NZ"><code>PLANE_MASK_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_MASK_PZ"><code>PLANE_MASK_PZ</code></a></dd>
<dd><code>startPlane</code> - the first frustum plane to test the axis-aligned box against. It is one of
          <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first plane that culled the box, if the box does not intersect the frustum,
         or <a href="../../org/joml/FrustumIntersection.html#INTERSECT"><code>INTERSECT</code></a> if the box intersects the frustum, or <a href="../../org/joml/FrustumIntersection.html#INSIDE"><code>INSIDE</code></a> if the box is fully inside of the frustum.
         The plane index is one of <a href="../../org/joml/FrustumIntersection.html#PLANE_NX"><code>PLANE_NX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PX"><code>PLANE_PX</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NY"><code>PLANE_NY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_PY"><code>PLANE_PY</code></a>, <a href="../../org/joml/FrustumIntersection.html#PLANE_NZ"><code>PLANE_NZ</code></a> and <a href="../../org/joml/FrustumIntersection.html#PLANE_PZ"><code>PLANE_PZ</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrustumIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/FrustumIntersection.html" target="_top">Frames</a></li>
<li><a href="FrustumIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
