<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interpolationf (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolationf (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolationf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Intersectiond.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Interpolationf.html" target="_top">Frames</a></li>
<li><a href="Interpolationf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class Interpolationf" class="title">Class Interpolationf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Interpolationf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interpolationf</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains various interpolation functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#Interpolationf--">Interpolationf</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#dFdxLinear-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">dFdxLinear</a></span>(float&nbsp;v0X,
          float&nbsp;v0Y,
          float&nbsp;f0X,
          float&nbsp;f0Y,
          float&nbsp;v1X,
          float&nbsp;v1Y,
          float&nbsp;f1X,
          float&nbsp;f1Y,
          float&nbsp;v2X,
          float&nbsp;v2Y,
          float&nbsp;f2X,
          float&nbsp;f2Y,
          <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#dFdyLinear-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">dFdyLinear</a></span>(float&nbsp;v0X,
          float&nbsp;v0Y,
          float&nbsp;f0X,
          float&nbsp;f0Y,
          float&nbsp;v1X,
          float&nbsp;v1Y,
          float&nbsp;f1X,
          float&nbsp;f1Y,
          float&nbsp;v2X,
          float&nbsp;v2Y,
          float&nbsp;f2X,
          float&nbsp;f2Y,
          <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-">interpolateTriangle</a></span>(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2,
                   float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector3f-">interpolateTriangle</a></span>(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0X,
                   float&nbsp;f0Y,
                   float&nbsp;f0Z,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1X,
                   float&nbsp;f1Y,
                   float&nbsp;f1Z,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2X,
                   float&nbsp;f2Y,
                   float&nbsp;f2Z,
                   float&nbsp;x,
                   float&nbsp;y,
                   <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">interpolateTriangle</a></span>(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0X,
                   float&nbsp;f0Y,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1X,
                   float&nbsp;f1Y,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2X,
                   float&nbsp;f2Y,
                   float&nbsp;x,
                   float&nbsp;y,
                   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolationFactorsTriangle-float-float-float-float-float-float-float-float-org.joml.Vector3f-">interpolationFactorsTriangle</a></span>(float&nbsp;v0X,
                            float&nbsp;v0Y,
                            float&nbsp;v1X,
                            float&nbsp;v1Y,
                            float&nbsp;v2X,
                            float&nbsp;v2Y,
                            float&nbsp;x,
                            float&nbsp;y,
                            <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code>
<div class="block">Compute the interpolation factors <tt>(t0, t1, t2)</tt> in order to interpolate an arbitrary value over a given 
 triangle at the given point <tt>(x, y)</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolationf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolationf</h4>
<pre>public&nbsp;Interpolationf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;float&nbsp;interpolateTriangle(float&nbsp;v0X,
                                        float&nbsp;v0Y,
                                        float&nbsp;f0,
                                        float&nbsp;v1X,
                                        float&nbsp;v1Y,
                                        float&nbsp;f1,
                                        float&nbsp;v2X,
                                        float&nbsp;v2Y,
                                        float&nbsp;f2,
                                        float&nbsp;x,
                                        float&nbsp;y)</pre>
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0</code> - the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1</code> - the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2</code> - the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value of <i>f</i></dd>
</dl>
</li>
</ul>
<a name="interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;interpolateTriangle(float&nbsp;v0X,
                                           float&nbsp;v0Y,
                                           float&nbsp;f0X,
                                           float&nbsp;f0Y,
                                           float&nbsp;v1X,
                                           float&nbsp;v1Y,
                                           float&nbsp;f1X,
                                           float&nbsp;f1Y,
                                           float&nbsp;v2X,
                                           float&nbsp;v2Y,
                                           float&nbsp;f2X,
                                           float&nbsp;f2Y,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="dFdxLinear-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFdxLinear</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dFdxLinear(float&nbsp;v0X,
                                  float&nbsp;v0Y,
                                  float&nbsp;f0X,
                                  float&nbsp;f0Y,
                                  float&nbsp;v1X,
                                  float&nbsp;v1Y,
                                  float&nbsp;f1X,
                                  float&nbsp;f1Y,
                                  float&nbsp;v2X,
                                  float&nbsp;v2Y,
                                  float&nbsp;f2X,
                                  float&nbsp;f2Y,
                                  <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <tt>(v0X, v0Y)</tt>, <tt>(v1X, v1Y)</tt> and <tt>(v2X, v2Y)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="dFdyLinear-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFdyLinear</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dFdyLinear(float&nbsp;v0X,
                                  float&nbsp;v0Y,
                                  float&nbsp;f0X,
                                  float&nbsp;f0Y,
                                  float&nbsp;v1X,
                                  float&nbsp;v1Y,
                                  float&nbsp;f1X,
                                  float&nbsp;f1Y,
                                  float&nbsp;v2X,
                                  float&nbsp;v2Y,
                                  float&nbsp;f2X,
                                  float&nbsp;f2Y,
                                  <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <tt>(v0X, v0Y)</tt>, <tt>(v1X, v1Y)</tt> and <tt>(v2X, v2Y)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="interpolateTriangle-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;interpolateTriangle(float&nbsp;v0X,
                                           float&nbsp;v0Y,
                                           float&nbsp;f0X,
                                           float&nbsp;f0Y,
                                           float&nbsp;f0Z,
                                           float&nbsp;v1X,
                                           float&nbsp;v1Y,
                                           float&nbsp;f1X,
                                           float&nbsp;f1Y,
                                           float&nbsp;f1Z,
                                           float&nbsp;v2X,
                                           float&nbsp;v2Y,
                                           float&nbsp;f2X,
                                           float&nbsp;f2Y,
                                           float&nbsp;f2Z,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Z</code> - the z component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Z</code> - the z component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Z</code> - the z component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="interpolationFactorsTriangle-float-float-float-float-float-float-float-float-org.joml.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolationFactorsTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;interpolationFactorsTriangle(float&nbsp;v0X,
                                                    float&nbsp;v0Y,
                                                    float&nbsp;v1X,
                                                    float&nbsp;v1Y,
                                                    float&nbsp;v2X,
                                                    float&nbsp;v2Y,
                                                    float&nbsp;x,
                                                    float&nbsp;y,
                                                    <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Compute the interpolation factors <tt>(t0, t1, t2)</tt> in order to interpolate an arbitrary value over a given 
 triangle at the given point <tt>(x, y)</tt>.
 <p>
 This method takes in the 2D vertex positions of the three vertices of a triangle and stores in <code>dest</code> the 
 factors <tt>(t0, t1, t2)</tt> in the equation <tt>v' = v0 * t0 + v1 * t1 + v2 * t2</tt> where <tt>(v0, v1, v2)</tt> are
 arbitrary (scalar or vector) values associated with the respective vertices of the triangle. The computed value <tt>v'</tt>
 is the interpolated value at the given position <tt>(x, y)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate at</dd>
<dd><code>dest</code> - will hold the interpolation factors <tt>(t0, t1, t2)</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolationf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Intersectiond.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Interpolationf.html" target="_top">Frames</a></li>
<li><a href="Interpolationf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
