<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatrixStackd (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixStackd (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStackd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/MatrixStackf.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/MatrixStackd.html" target="_top">Frames</a></li>
<li><a href="MatrixStackd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class MatrixStackd" class="title">Class MatrixStackd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/joml/Matrix4d.html" title="class in org.joml">org.joml.Matrix4d</a></li>
<li>
<ul class="inheritance">
<li>org.joml.MatrixStackd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixStackd</span>
extends <a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></pre>
<div class="block">A stack of many <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> class inherits from <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a>, so the current/top matrix is always the <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a>/<a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> itself. This
 affects all operations in <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> that take another <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> as parameter. If a <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> is used as argument to those methods,
 the effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.MatrixStackd">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.joml.Matrix4dc">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.joml.<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></h3>
<code><a href="../../org/joml/Matrix4dc.html#CORNER_NXNYNZ">CORNER_NXNYNZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_NXNYPZ">CORNER_NXNYPZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_NXPYNZ">CORNER_NXPYNZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_NXPYPZ">CORNER_NXPYPZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_PXNYNZ">CORNER_PXNYNZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_PXNYPZ">CORNER_PXNYPZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_PXPYNZ">CORNER_PXPYNZ</a>, <a href="../../org/joml/Matrix4dc.html#CORNER_PXPYPZ">CORNER_PXPYPZ</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_NX">PLANE_NX</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_NY">PLANE_NY</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_NZ">PLANE_NZ</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_PX">PLANE_PX</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_PY">PLANE_PY</a>, <a href="../../org/joml/Matrix4dc.html#PLANE_PZ">PLANE_PZ</a>, <a href="../../org/joml/Matrix4dc.html#PROPERTY_AFFINE">PROPERTY_AFFINE</a>, <a href="../../org/joml/Matrix4dc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a>, <a href="../../org/joml/Matrix4dc.html#PROPERTY_PERSPECTIVE">PROPERTY_PERSPECTIVE</a>, <a href="../../org/joml/Matrix4dc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#MatrixStackd--">MatrixStackd</a></span>()</code>
<div class="block">Do not invoke manually!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#MatrixStackd-int-">MatrixStackd</a></span>(int&nbsp;stackSize)</code>
<div class="block">Create a new <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#clear--">clear</a></span>()</code>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4d.html#identity--"><code>identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#popMatrix--">popMatrix</a></span>()</code>
<div class="block">Decrement the stack pointer by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#pushMatrix--">pushMatrix</a></span>()</code>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/MatrixStackd.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.joml.Matrix4d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></h3>
<code><a href="../../org/joml/Matrix4d.html#add-org.joml.Matrix4dc-">add</a>, <a href="../../org/joml/Matrix4d.html#add-org.joml.Matrix4dc-org.joml.Matrix4d-">add</a>, <a href="../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4dc-">add4x3</a>, <a href="../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4dc-org.joml.Matrix4d-">add4x3</a>, <a href="../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4fc-">add4x3</a>, <a href="../../org/joml/Matrix4d.html#add4x3-org.joml.Matrix4fc-org.joml.Matrix4d-">add4x3</a>, <a href="../../org/joml/Matrix4d.html#affineSpan-org.joml.Vector3d-org.joml.Vector3d-org.joml.Vector3d-org.joml.Vector3d-">affineSpan</a>, <a href="../../org/joml/Matrix4d.html#arcball-double-double-double-double-double-double-">arcball</a>, <a href="../../org/joml/Matrix4d.html#arcball-double-double-double-double-double-double-org.joml.Matrix4d-">arcball</a>, <a href="../../org/joml/Matrix4d.html#arcball-double-org.joml.Vector3dc-double-double-">arcball</a>, <a href="../../org/joml/Matrix4d.html#arcball-double-org.joml.Vector3dc-double-double-org.joml.Matrix4d-">arcball</a>, <a href="../../org/joml/Matrix4d.html#assumeAffine--">assumeAffine</a>, <a href="../../org/joml/Matrix4d.html#assumeNothing--">assumeNothing</a>, <a href="../../org/joml/Matrix4d.html#assumePerspective--">assumePerspective</a>, <a href="../../org/joml/Matrix4d.html#billboardCylindrical-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">billboardCylindrical</a>, <a href="../../org/joml/Matrix4d.html#billboardSpherical-org.joml.Vector3dc-org.joml.Vector3dc-">billboardSpherical</a>, <a href="../../org/joml/Matrix4d.html#billboardSpherical-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">billboardSpherical</a>, <a href="../../org/joml/Matrix4d.html#determinant--">determinant</a>, <a href="../../org/joml/Matrix4d.html#determinant3x3--">determinant3x3</a>, <a href="../../org/joml/Matrix4d.html#determinantAffine--">determinantAffine</a>, <a href="../../org/joml/Matrix4d.html#fma4x3-org.joml.Matrix4dc-double-">fma4x3</a>, <a href="../../org/joml/Matrix4d.html#fma4x3-org.joml.Matrix4dc-double-org.joml.Matrix4d-">fma4x3</a>, <a href="../../org/joml/Matrix4d.html#frustum-double-double-double-double-double-double-">frustum</a>, <a href="../../org/joml/Matrix4d.html#frustum-double-double-double-double-double-double-boolean-">frustum</a>, <a href="../../org/joml/Matrix4d.html#frustum-double-double-double-double-double-double-boolean-org.joml.Matrix4d-">frustum</a>, <a href="../../org/joml/Matrix4d.html#frustum-double-double-double-double-double-double-org.joml.Matrix4d-">frustum</a>, <a href="../../org/joml/Matrix4d.html#frustumAabb-org.joml.Vector3d-org.joml.Vector3d-">frustumAabb</a>, <a href="../../org/joml/Matrix4d.html#frustumCorner-int-org.joml.Vector3d-">frustumCorner</a>, <a href="../../org/joml/Matrix4d.html#frustumLH-double-double-double-double-double-double-">frustumLH</a>, <a href="../../org/joml/Matrix4d.html#frustumLH-double-double-double-double-double-double-boolean-">frustumLH</a>, <a href="../../org/joml/Matrix4d.html#frustumLH-double-double-double-double-double-double-boolean-org.joml.Matrix4d-">frustumLH</a>, <a href="../../org/joml/Matrix4d.html#frustumLH-double-double-double-double-double-double-org.joml.Matrix4d-">frustumLH</a>, <a href="../../org/joml/Matrix4d.html#frustumPlane-int-org.joml.Vector4d-">frustumPlane</a>, <a href="../../org/joml/Matrix4d.html#frustumRayDir-double-double-org.joml.Vector3d-">frustumRayDir</a>, <a href="../../org/joml/Matrix4d.html#get-java.nio.ByteBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-double:A-">get</a>, <a href="../../org/joml/Matrix4d.html#get-double:A-int-">get</a>, <a href="../../org/joml/Matrix4d.html#get-java.nio.DoubleBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-float:A-">get</a>, <a href="../../org/joml/Matrix4d.html#get-float:A-int-">get</a>, <a href="../../org/joml/Matrix4d.html#get-java.nio.FloatBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-int-java.nio.ByteBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-int-java.nio.DoubleBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-int-java.nio.FloatBuffer-">get</a>, <a href="../../org/joml/Matrix4d.html#get-org.joml.Matrix4d-">get</a>, <a href="../../org/joml/Matrix4d.html#get3x3-org.joml.Matrix3d-">get3x3</a>, <a href="../../org/joml/Matrix4d.html#get4x3-org.joml.Matrix4x3d-">get4x3</a>, <a href="../../org/joml/Matrix4d.html#get4x3Transposed-java.nio.ByteBuffer-">get4x3Transposed</a>, <a href="../../org/joml/Matrix4d.html#get4x3Transposed-java.nio.DoubleBuffer-">get4x3Transposed</a>, <a href="../../org/joml/Matrix4d.html#get4x3Transposed-int-java.nio.ByteBuffer-">get4x3Transposed</a>, <a href="../../org/joml/Matrix4d.html#get4x3Transposed-int-java.nio.DoubleBuffer-">get4x3Transposed</a>, <a href="../../org/joml/Matrix4d.html#getColumn-int-org.joml.Vector4d-">getColumn</a>, <a href="../../org/joml/Matrix4d.html#getEulerAnglesZYX-org.joml.Vector3d-">getEulerAnglesZYX</a>, <a href="../../org/joml/Matrix4d.html#getFloats-java.nio.ByteBuffer-">getFloats</a>, <a href="../../org/joml/Matrix4d.html#getFloats-int-java.nio.ByteBuffer-">getFloats</a>, <a href="../../org/joml/Matrix4d.html#getNormalizedRotation-org.joml.Quaterniond-">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4d.html#getNormalizedRotation-org.joml.Quaternionf-">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4d.html#getRow-int-org.joml.Vector4d-">getRow</a>, <a href="../../org/joml/Matrix4d.html#getScale-org.joml.Vector3d-">getScale</a>, <a href="../../org/joml/Matrix4d.html#getTranslation-org.joml.Vector3d-">getTranslation</a>, <a href="../../org/joml/Matrix4d.html#getTransposed-java.nio.ByteBuffer-">getTransposed</a>, <a href="../../org/joml/Matrix4d.html#getTransposed-java.nio.DoubleBuffer-">getTransposed</a>, <a href="../../org/joml/Matrix4d.html#getTransposed-int-java.nio.ByteBuffer-">getTransposed</a>, <a href="../../org/joml/Matrix4d.html#getTransposed-int-java.nio.DoubleBuffer-">getTransposed</a>, <a href="../../org/joml/Matrix4d.html#getUnnormalizedRotation-org.joml.Quaterniond-">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4d.html#getUnnormalizedRotation-org.joml.Quaternionf-">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4d.html#identity--">identity</a>, <a href="../../org/joml/Matrix4d.html#invert--">invert</a>, <a href="../../org/joml/Matrix4d.html#invert-org.joml.Matrix4d-">invert</a>, <a href="../../org/joml/Matrix4d.html#invertAffine--">invertAffine</a>, <a href="../../org/joml/Matrix4d.html#invertAffine-org.joml.Matrix4d-">invertAffine</a>, <a href="../../org/joml/Matrix4d.html#invertAffineUnitScale--">invertAffineUnitScale</a>, <a href="../../org/joml/Matrix4d.html#invertAffineUnitScale-org.joml.Matrix4d-">invertAffineUnitScale</a>, <a href="../../org/joml/Matrix4d.html#invertFrustum--">invertFrustum</a>, <a href="../../org/joml/Matrix4d.html#invertFrustum-org.joml.Matrix4d-">invertFrustum</a>, <a href="../../org/joml/Matrix4d.html#invertLookAt--">invertLookAt</a>, <a href="../../org/joml/Matrix4d.html#invertLookAt-org.joml.Matrix4d-">invertLookAt</a>, <a href="../../org/joml/Matrix4d.html#invertOrtho--">invertOrtho</a>, <a href="../../org/joml/Matrix4d.html#invertOrtho-org.joml.Matrix4d-">invertOrtho</a>, <a href="../../org/joml/Matrix4d.html#invertPerspective--">invertPerspective</a>, <a href="../../org/joml/Matrix4d.html#invertPerspective-org.joml.Matrix4d-">invertPerspective</a>, <a href="../../org/joml/Matrix4d.html#invertPerspectiveView-org.joml.Matrix4dc-org.joml.Matrix4d-">invertPerspectiveView</a>, <a href="../../org/joml/Matrix4d.html#isAffine--">isAffine</a>, <a href="../../org/joml/Matrix4d.html#lerp-org.joml.Matrix4dc-double-">lerp</a>, <a href="../../org/joml/Matrix4d.html#lerp-org.joml.Matrix4dc-double-org.joml.Matrix4d-">lerp</a>, <a href="../../org/joml/Matrix4d.html#lookAlong-double-double-double-double-double-double-">lookAlong</a>, <a href="../../org/joml/Matrix4d.html#lookAlong-double-double-double-double-double-double-org.joml.Matrix4d-">lookAlong</a>, <a href="../../org/joml/Matrix4d.html#lookAlong-org.joml.Vector3dc-org.joml.Vector3dc-">lookAlong</a>, <a href="../../org/joml/Matrix4d.html#lookAlong-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Matrix4d-">lookAlong</a>, <a href="../../org/joml/Matrix4d.html#lookAt-double-double-double-double-double-double-double-double-double-">lookAt</a>, <a href="../../org/joml/Matrix4d.html#lookAt-double-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">lookAt</a>, <a href="../../org/joml/Matrix4d.html#lookAt-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">lookAt</a>, <a href="../../org/joml/Matrix4d.html#lookAt-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Matrix4d-">lookAt</a>, <a href="../../org/joml/Matrix4d.html#lookAtLH-double-double-double-double-double-double-double-double-double-">lookAtLH</a>, <a href="../../org/joml/Matrix4d.html#lookAtLH-double-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">lookAtLH</a>, <a href="../../org/joml/Matrix4d.html#lookAtLH-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">lookAtLH</a>, <a href="../../org/joml/Matrix4d.html#lookAtLH-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Matrix4d-">lookAtLH</a>, <a href="../../org/joml/Matrix4d.html#lookAtPerspective-double-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">lookAtPerspective</a>, <a href="../../org/joml/Matrix4d.html#lookAtPerspectiveLH-double-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">lookAtPerspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#m00--">m00</a>, <a href="../../org/joml/Matrix4d.html#m00-double-">m00</a>, <a href="../../org/joml/Matrix4d.html#m01--">m01</a>, <a href="../../org/joml/Matrix4d.html#m01-double-">m01</a>, <a href="../../org/joml/Matrix4d.html#m02--">m02</a>, <a href="../../org/joml/Matrix4d.html#m02-double-">m02</a>, <a href="../../org/joml/Matrix4d.html#m03--">m03</a>, <a href="../../org/joml/Matrix4d.html#m03-double-">m03</a>, <a href="../../org/joml/Matrix4d.html#m10--">m10</a>, <a href="../../org/joml/Matrix4d.html#m10-double-">m10</a>, <a href="../../org/joml/Matrix4d.html#m11--">m11</a>, <a href="../../org/joml/Matrix4d.html#m11-double-">m11</a>, <a href="../../org/joml/Matrix4d.html#m12--">m12</a>, <a href="../../org/joml/Matrix4d.html#m12-double-">m12</a>, <a href="../../org/joml/Matrix4d.html#m13--">m13</a>, <a href="../../org/joml/Matrix4d.html#m13-double-">m13</a>, <a href="../../org/joml/Matrix4d.html#m20--">m20</a>, <a href="../../org/joml/Matrix4d.html#m20-double-">m20</a>, <a href="../../org/joml/Matrix4d.html#m21--">m21</a>, <a href="../../org/joml/Matrix4d.html#m21-double-">m21</a>, <a href="../../org/joml/Matrix4d.html#m22--">m22</a>, <a href="../../org/joml/Matrix4d.html#m22-double-">m22</a>, <a href="../../org/joml/Matrix4d.html#m23--">m23</a>, <a href="../../org/joml/Matrix4d.html#m23-double-">m23</a>, <a href="../../org/joml/Matrix4d.html#m30--">m30</a>, <a href="../../org/joml/Matrix4d.html#m30-double-">m30</a>, <a href="../../org/joml/Matrix4d.html#m31--">m31</a>, <a href="../../org/joml/Matrix4d.html#m31-double-">m31</a>, <a href="../../org/joml/Matrix4d.html#m32--">m32</a>, <a href="../../org/joml/Matrix4d.html#m32-double-">m32</a>, <a href="../../org/joml/Matrix4d.html#m33--">m33</a>, <a href="../../org/joml/Matrix4d.html#m33-double-">m33</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2dc-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2dc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2fc-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix3x2fc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4dc-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4dc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4f-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4fc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4x3dc-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4x3dc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul-org.joml.Matrix4x3fc-org.joml.Matrix4d-">mul</a>, <a href="../../org/joml/Matrix4d.html#mul4x3ComponentWise-org.joml.Matrix4dc-">mul4x3ComponentWise</a>, <a href="../../org/joml/Matrix4d.html#mul4x3ComponentWise-org.joml.Matrix4dc-org.joml.Matrix4d-">mul4x3ComponentWise</a>, <a href="../../org/joml/Matrix4d.html#mulAffine-org.joml.Matrix4dc-">mulAffine</a>, <a href="../../org/joml/Matrix4d.html#mulAffine-org.joml.Matrix4dc-org.joml.Matrix4d-">mulAffine</a>, <a href="../../org/joml/Matrix4d.html#mulAffineR-org.joml.Matrix4dc-">mulAffineR</a>, <a href="../../org/joml/Matrix4d.html#mulAffineR-org.joml.Matrix4dc-org.joml.Matrix4d-">mulAffineR</a>, <a href="../../org/joml/Matrix4d.html#mulComponentWise-org.joml.Matrix4dc-">mulComponentWise</a>, <a href="../../org/joml/Matrix4d.html#mulComponentWise-org.joml.Matrix4dc-org.joml.Matrix4d-">mulComponentWise</a>, <a href="../../org/joml/Matrix4d.html#mulOrthoAffine-org.joml.Matrix4dc-">mulOrthoAffine</a>, <a href="../../org/joml/Matrix4d.html#mulOrthoAffine-org.joml.Matrix4dc-org.joml.Matrix4d-">mulOrthoAffine</a>, <a href="../../org/joml/Matrix4d.html#mulPerspectiveAffine-org.joml.Matrix4dc-">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4d.html#mulPerspectiveAffine-org.joml.Matrix4dc-org.joml.Matrix4d-">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4d.html#mulTranslationAffine-org.joml.Matrix4dc-org.joml.Matrix4d-">mulTranslationAffine</a>, <a href="../../org/joml/Matrix4d.html#normal--">normal</a>, <a href="../../org/joml/Matrix4d.html#normal-org.joml.Matrix3d-">normal</a>, <a href="../../org/joml/Matrix4d.html#normal-org.joml.Matrix4d-">normal</a>, <a href="../../org/joml/Matrix4d.html#normalize3x3--">normalize3x3</a>, <a href="../../org/joml/Matrix4d.html#normalize3x3-org.joml.Matrix3d-">normalize3x3</a>, <a href="../../org/joml/Matrix4d.html#normalize3x3-org.joml.Matrix4d-">normalize3x3</a>, <a href="../../org/joml/Matrix4d.html#normalizedPositiveX-org.joml.Vector3d-">normalizedPositiveX</a>, <a href="../../org/joml/Matrix4d.html#normalizedPositiveY-org.joml.Vector3d-">normalizedPositiveY</a>, <a href="../../org/joml/Matrix4d.html#normalizedPositiveZ-org.joml.Vector3d-">normalizedPositiveZ</a>, <a href="../../org/joml/Matrix4d.html#origin-org.joml.Vector3d-">origin</a>, <a href="../../org/joml/Matrix4d.html#originAffine-org.joml.Vector3d-">originAffine</a>, <a href="../../org/joml/Matrix4d.html#ortho-double-double-double-double-double-double-">ortho</a>, <a href="../../org/joml/Matrix4d.html#ortho-double-double-double-double-double-double-boolean-">ortho</a>, <a href="../../org/joml/Matrix4d.html#ortho-double-double-double-double-double-double-boolean-org.joml.Matrix4d-">ortho</a>, <a href="../../org/joml/Matrix4d.html#ortho-double-double-double-double-double-double-org.joml.Matrix4d-">ortho</a>, <a href="../../org/joml/Matrix4d.html#ortho2D-double-double-double-double-">ortho2D</a>, <a href="../../org/joml/Matrix4d.html#ortho2D-double-double-double-double-org.joml.Matrix4d-">ortho2D</a>, <a href="../../org/joml/Matrix4d.html#ortho2DLH-double-double-double-double-">ortho2DLH</a>, <a href="../../org/joml/Matrix4d.html#ortho2DLH-double-double-double-double-org.joml.Matrix4d-">ortho2DLH</a>, <a href="../../org/joml/Matrix4d.html#orthoCrop-org.joml.Matrix4dc-org.joml.Matrix4d-">orthoCrop</a>, <a href="../../org/joml/Matrix4d.html#orthoLH-double-double-double-double-double-double-">orthoLH</a>, <a href="../../org/joml/Matrix4d.html#orthoLH-double-double-double-double-double-double-boolean-">orthoLH</a>, <a href="../../org/joml/Matrix4d.html#orthoLH-double-double-double-double-double-double-boolean-org.joml.Matrix4d-">orthoLH</a>, <a href="../../org/joml/Matrix4d.html#orthoLH-double-double-double-double-double-double-org.joml.Matrix4d-">orthoLH</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetric-double-double-double-double-">orthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetric-double-double-double-double-boolean-">orthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetric-double-double-double-double-boolean-org.joml.Matrix4d-">orthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetric-double-double-double-double-org.joml.Matrix4d-">orthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetricLH-double-double-double-double-">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetricLH-double-double-double-double-boolean-">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetricLH-double-double-double-double-boolean-org.joml.Matrix4d-">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#orthoSymmetricLH-double-double-double-double-org.joml.Matrix4d-">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#perspective-double-double-double-double-">perspective</a>, <a href="../../org/joml/Matrix4d.html#perspective-double-double-double-double-boolean-">perspective</a>, <a href="../../org/joml/Matrix4d.html#perspective-double-double-double-double-boolean-org.joml.Matrix4d-">perspective</a>, <a href="../../org/joml/Matrix4d.html#perspective-double-double-double-double-org.joml.Matrix4d-">perspective</a>, <a href="../../org/joml/Matrix4d.html#perspectiveFar--">perspectiveFar</a>, <a href="../../org/joml/Matrix4d.html#perspectiveFov--">perspectiveFov</a>, <a href="../../org/joml/Matrix4d.html#perspectiveFrustumSlice-double-double-org.joml.Matrix4d-">perspectiveFrustumSlice</a>, <a href="../../org/joml/Matrix4d.html#perspectiveLH-double-double-double-double-">perspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#perspectiveLH-double-double-double-double-boolean-">perspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#perspectiveLH-double-double-double-double-boolean-org.joml.Matrix4d-">perspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#perspectiveLH-double-double-double-double-org.joml.Matrix4d-">perspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#perspectiveNear--">perspectiveNear</a>, <a href="../../org/joml/Matrix4d.html#perspectiveOrigin-org.joml.Vector3d-">perspectiveOrigin</a>, <a href="../../org/joml/Matrix4d.html#pick-double-double-double-double-int:A-">pick</a>, <a href="../../org/joml/Matrix4d.html#pick-double-double-double-double-int:A-org.joml.Matrix4d-">pick</a>, <a href="../../org/joml/Matrix4d.html#positiveX-org.joml.Vector3d-">positiveX</a>, <a href="../../org/joml/Matrix4d.html#positiveY-org.joml.Vector3d-">positiveY</a>, <a href="../../org/joml/Matrix4d.html#positiveZ-org.joml.Vector3d-">positiveZ</a>, <a href="../../org/joml/Matrix4d.html#project-double-double-double-int:A-org.joml.Vector3d-">project</a>, <a href="../../org/joml/Matrix4d.html#project-double-double-double-int:A-org.joml.Vector4d-">project</a>, <a href="../../org/joml/Matrix4d.html#project-org.joml.Vector3dc-int:A-org.joml.Vector3d-">project</a>, <a href="../../org/joml/Matrix4d.html#project-org.joml.Vector3dc-int:A-org.joml.Vector4d-">project</a>, <a href="../../org/joml/Matrix4d.html#projectedGridRange-org.joml.Matrix4dc-double-double-org.joml.Matrix4d-">projectedGridRange</a>, <a href="../../org/joml/Matrix4d.html#properties--">properties</a>, <a href="../../org/joml/Matrix4d.html#reflect-double-double-double-double-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-double-double-double-double-double-double-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-double-double-double-double-double-double-org.joml.Matrix4d-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-double-double-double-double-org.joml.Matrix4d-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-org.joml.Quaterniondc-org.joml.Vector3dc-org.joml.Matrix4d-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-org.joml.Vector3dc-org.joml.Vector3dc-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflect-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Matrix4d-">reflect</a>, <a href="../../org/joml/Matrix4d.html#reflection-double-double-double-double-">reflection</a>, <a href="../../org/joml/Matrix4d.html#reflection-double-double-double-double-double-double-">reflection</a>, <a href="../../org/joml/Matrix4d.html#reflection-org.joml.Quaterniondc-org.joml.Vector3dc-">reflection</a>, <a href="../../org/joml/Matrix4d.html#reflection-org.joml.Vector3dc-org.joml.Vector3dc-">reflection</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.AxisAngle4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.AxisAngle4d-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.AxisAngle4f-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.AxisAngle4f-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-double-double-double-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-double-double-double-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-org.joml.Vector3dc-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-org.joml.Vector3dc-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-org.joml.Vector3fc-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-double-org.joml.Vector3fc-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.Quaterniondc-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.Quaterniondc-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.Quaternionfc-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotate-org.joml.Quaternionfc-org.joml.Matrix4d-">rotate</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-double-double-double-double-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-double-double-double-double-org.joml.Matrix4d-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaterniondc-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaternionfc-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffine-org.joml.Quaternionfc-org.joml.Matrix4d-">rotateAffine</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineXYZ-double-double-double-">rotateAffineXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineXYZ-double-double-double-org.joml.Matrix4d-">rotateAffineXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineYXZ-double-double-double-">rotateAffineYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineYXZ-double-double-double-org.joml.Matrix4d-">rotateAffineYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineZYX-double-double-double-">rotateAffineZYX</a>, <a href="../../org/joml/Matrix4d.html#rotateAffineZYX-double-double-double-org.joml.Matrix4d-">rotateAffineZYX</a>, <a href="../../org/joml/Matrix4d.html#rotateAround-org.joml.Quaterniondc-double-double-double-">rotateAround</a>, <a href="../../org/joml/Matrix4d.html#rotateAround-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAround</a>, <a href="../../org/joml/Matrix4d.html#rotateAroundLocal-org.joml.Quaterniondc-double-double-double-">rotateAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateAroundLocal-org.joml.Quaterniondc-double-double-double-org.joml.Matrix4d-">rotateAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-double-double-double-double-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-double-double-double-double-org.joml.Matrix4d-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaterniondc-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaternionfc-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocal-org.joml.Quaternionfc-org.joml.Matrix4d-">rotateLocal</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalX-double-">rotateLocalX</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalX-double-org.joml.Matrix4d-">rotateLocalX</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalY-double-">rotateLocalY</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalY-double-org.joml.Matrix4d-">rotateLocalY</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalZ-double-">rotateLocalZ</a>, <a href="../../org/joml/Matrix4d.html#rotateLocalZ-double-org.joml.Matrix4d-">rotateLocalZ</a>, <a href="../../org/joml/Matrix4d.html#rotateTowards-double-double-double-double-double-double-">rotateTowards</a>, <a href="../../org/joml/Matrix4d.html#rotateTowards-double-double-double-double-double-double-org.joml.Matrix4d-">rotateTowards</a>, <a href="../../org/joml/Matrix4d.html#rotateTowards-org.joml.Vector3dc-org.joml.Vector3dc-">rotateTowards</a>, <a href="../../org/joml/Matrix4d.html#rotateTowards-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Matrix4d-">rotateTowards</a>, <a href="../../org/joml/Matrix4d.html#rotateTowardsXY-double-double-">rotateTowardsXY</a>, <a href="../../org/joml/Matrix4d.html#rotateTowardsXY-double-double-org.joml.Matrix4d-">rotateTowardsXY</a>, <a href="../../org/joml/Matrix4d.html#rotateTranslation-double-double-double-double-org.joml.Matrix4d-">rotateTranslation</a>, <a href="../../org/joml/Matrix4d.html#rotateTranslation-org.joml.Quaterniondc-org.joml.Matrix4d-">rotateTranslation</a>, <a href="../../org/joml/Matrix4d.html#rotateTranslation-org.joml.Quaternionfc-org.joml.Matrix4d-">rotateTranslation</a>, <a href="../../org/joml/Matrix4d.html#rotateX-double-">rotateX</a>, <a href="../../org/joml/Matrix4d.html#rotateX-double-org.joml.Matrix4d-">rotateX</a>, <a href="../../org/joml/Matrix4d.html#rotateXYZ-double-double-double-">rotateXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotateXYZ-double-double-double-org.joml.Matrix4d-">rotateXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotateXYZ-org.joml.Vector3d-">rotateXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotateY-double-">rotateY</a>, <a href="../../org/joml/Matrix4d.html#rotateY-double-org.joml.Matrix4d-">rotateY</a>, <a href="../../org/joml/Matrix4d.html#rotateYXZ-double-double-double-">rotateYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotateYXZ-double-double-double-org.joml.Matrix4d-">rotateYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotateYXZ-org.joml.Vector3d-">rotateYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotateZ-double-">rotateZ</a>, <a href="../../org/joml/Matrix4d.html#rotateZ-double-org.joml.Matrix4d-">rotateZ</a>, <a href="../../org/joml/Matrix4d.html#rotateZYX-double-double-double-">rotateZYX</a>, <a href="../../org/joml/Matrix4d.html#rotateZYX-double-double-double-org.joml.Matrix4d-">rotateZYX</a>, <a href="../../org/joml/Matrix4d.html#rotateZYX-org.joml.Vector3d-">rotateZYX</a>, <a href="../../org/joml/Matrix4d.html#rotation-org.joml.AxisAngle4d-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-org.joml.AxisAngle4f-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-double-double-double-double-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-double-org.joml.Vector3dc-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-double-org.joml.Vector3fc-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-org.joml.Quaterniondc-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotation-org.joml.Quaternionfc-">rotation</a>, <a href="../../org/joml/Matrix4d.html#rotationTowards-double-double-double-double-double-double-">rotationTowards</a>, <a href="../../org/joml/Matrix4d.html#rotationTowards-org.joml.Vector3dc-org.joml.Vector3dc-">rotationTowards</a>, <a href="../../org/joml/Matrix4d.html#rotationTowardsXY-double-double-">rotationTowardsXY</a>, <a href="../../org/joml/Matrix4d.html#rotationX-double-">rotationX</a>, <a href="../../org/joml/Matrix4d.html#rotationXYZ-double-double-double-">rotationXYZ</a>, <a href="../../org/joml/Matrix4d.html#rotationY-double-">rotationY</a>, <a href="../../org/joml/Matrix4d.html#rotationYXZ-double-double-double-">rotationYXZ</a>, <a href="../../org/joml/Matrix4d.html#rotationZ-double-">rotationZ</a>, <a href="../../org/joml/Matrix4d.html#rotationZYX-double-double-double-">rotationZYX</a>, <a href="../../org/joml/Matrix4d.html#scale-double-">scale</a>, <a href="../../org/joml/Matrix4d.html#scale-double-double-double-">scale</a>, <a href="../../org/joml/Matrix4d.html#scale-double-double-double-org.joml.Matrix4d-">scale</a>, <a href="../../org/joml/Matrix4d.html#scale-double-org.joml.Matrix4d-">scale</a>, <a href="../../org/joml/Matrix4d.html#scale-org.joml.Vector3dc-">scale</a>, <a href="../../org/joml/Matrix4d.html#scale-org.joml.Vector3dc-org.joml.Matrix4d-">scale</a>, <a href="../../org/joml/Matrix4d.html#scaleAround-double-double-double-double-">scaleAround</a>, <a href="../../org/joml/Matrix4d.html#scaleAround-double-double-double-double-double-double-">scaleAround</a>, <a href="../../org/joml/Matrix4d.html#scaleAround-double-double-double-double-double-double-org.joml.Matrix4d-">scaleAround</a>, <a href="../../org/joml/Matrix4d.html#scaleAround-double-double-double-double-org.joml.Matrix4d-">scaleAround</a>, <a href="../../org/joml/Matrix4d.html#scaleAroundLocal-double-double-double-double-">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleAroundLocal-double-double-double-double-double-double-">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleAroundLocal-double-double-double-double-double-double-org.joml.Matrix4d-">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleAroundLocal-double-double-double-double-org.joml.Matrix4d-">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleLocal-double-">scaleLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleLocal-double-double-double-">scaleLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleLocal-double-double-double-org.joml.Matrix4d-">scaleLocal</a>, <a href="../../org/joml/Matrix4d.html#scaleLocal-double-org.joml.Matrix4d-">scaleLocal</a>, <a href="../../org/joml/Matrix4d.html#scaling-double-">scaling</a>, <a href="../../org/joml/Matrix4d.html#scaling-double-double-double-">scaling</a>, <a href="../../org/joml/Matrix4d.html#scaling-org.joml.Vector3dc-">scaling</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.AxisAngle4d-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.AxisAngle4f-">set</a>, <a href="../../org/joml/Matrix4d.html#set-java.nio.ByteBuffer-">set</a>, <a href="../../org/joml/Matrix4d.html#set-double:A-">set</a>, <a href="../../org/joml/Matrix4d.html#set-double:A-int-">set</a>, <a href="../../org/joml/Matrix4d.html#set-java.nio.DoubleBuffer-">set</a>, <a href="../../org/joml/Matrix4d.html#set-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">set</a>, <a href="../../org/joml/Matrix4d.html#set-float:A-">set</a>, <a href="../../org/joml/Matrix4d.html#set-float:A-int-">set</a>, <a href="../../org/joml/Matrix4d.html#set-java.nio.FloatBuffer-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Matrix3dc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Matrix4dc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Matrix4fc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Matrix4x3dc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Matrix4x3fc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Quaterniondc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Quaternionfc-">set</a>, <a href="../../org/joml/Matrix4d.html#set-org.joml.Vector4d-org.joml.Vector4d-org.joml.Vector4d-org.joml.Vector4d-">set</a>, <a href="../../org/joml/Matrix4d.html#set3x3-org.joml.Matrix3dc-">set3x3</a>, <a href="../../org/joml/Matrix4d.html#set3x3-org.joml.Matrix4dc-">set3x3</a>, <a href="../../org/joml/Matrix4d.html#set4x3-org.joml.Matrix4dc-">set4x3</a>, <a href="../../org/joml/Matrix4d.html#set4x3-org.joml.Matrix4x3dc-">set4x3</a>, <a href="../../org/joml/Matrix4d.html#set4x3-org.joml.Matrix4x3fc-">set4x3</a>, <a href="../../org/joml/Matrix4d.html#setColumn-int-org.joml.Vector4dc-">setColumn</a>, <a href="../../org/joml/Matrix4d.html#setFloats-java.nio.ByteBuffer-">setFloats</a>, <a href="../../org/joml/Matrix4d.html#setFromIntrinsic-double-double-double-double-double-int-int-double-double-">setFromIntrinsic</a>, <a href="../../org/joml/Matrix4d.html#setFrustum-double-double-double-double-double-double-">setFrustum</a>, <a href="../../org/joml/Matrix4d.html#setFrustum-double-double-double-double-double-double-boolean-">setFrustum</a>, <a href="../../org/joml/Matrix4d.html#setFrustumLH-double-double-double-double-double-double-">setFrustumLH</a>, <a href="../../org/joml/Matrix4d.html#setFrustumLH-double-double-double-double-double-double-boolean-">setFrustumLH</a>, <a href="../../org/joml/Matrix4d.html#setLookAlong-double-double-double-double-double-double-">setLookAlong</a>, <a href="../../org/joml/Matrix4d.html#setLookAlong-org.joml.Vector3dc-org.joml.Vector3dc-">setLookAlong</a>, <a href="../../org/joml/Matrix4d.html#setLookAt-double-double-double-double-double-double-double-double-double-">setLookAt</a>, <a href="../../org/joml/Matrix4d.html#setLookAt-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">setLookAt</a>, <a href="../../org/joml/Matrix4d.html#setLookAtLH-double-double-double-double-double-double-double-double-double-">setLookAtLH</a>, <a href="../../org/joml/Matrix4d.html#setLookAtLH-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">setLookAtLH</a>, <a href="../../org/joml/Matrix4d.html#setOrtho-double-double-double-double-double-double-">setOrtho</a>, <a href="../../org/joml/Matrix4d.html#setOrtho-double-double-double-double-double-double-boolean-">setOrtho</a>, <a href="../../org/joml/Matrix4d.html#setOrtho2D-double-double-double-double-">setOrtho2D</a>, <a href="../../org/joml/Matrix4d.html#setOrtho2DLH-double-double-double-double-">setOrtho2DLH</a>, <a href="../../org/joml/Matrix4d.html#setOrthoLH-double-double-double-double-double-double-">setOrthoLH</a>, <a href="../../org/joml/Matrix4d.html#setOrthoLH-double-double-double-double-double-double-boolean-">setOrthoLH</a>, <a href="../../org/joml/Matrix4d.html#setOrthoSymmetric-double-double-double-double-">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#setOrthoSymmetric-double-double-double-double-boolean-">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4d.html#setOrthoSymmetricLH-double-double-double-double-">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#setOrthoSymmetricLH-double-double-double-double-boolean-">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4d.html#setPerspective-double-double-double-double-">setPerspective</a>, <a href="../../org/joml/Matrix4d.html#setPerspective-double-double-double-double-boolean-">setPerspective</a>, <a href="../../org/joml/Matrix4d.html#setPerspectiveLH-double-double-double-double-">setPerspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#setPerspectiveLH-double-double-double-double-boolean-">setPerspectiveLH</a>, <a href="../../org/joml/Matrix4d.html#setRotationXYZ-double-double-double-">setRotationXYZ</a>, <a href="../../org/joml/Matrix4d.html#setRotationYXZ-double-double-double-">setRotationYXZ</a>, <a href="../../org/joml/Matrix4d.html#setRotationZYX-double-double-double-">setRotationZYX</a>, <a href="../../org/joml/Matrix4d.html#setRow-int-org.joml.Vector4dc-">setRow</a>, <a href="../../org/joml/Matrix4d.html#setTranslation-double-double-double-">setTranslation</a>, <a href="../../org/joml/Matrix4d.html#setTranslation-org.joml.Vector3dc-">setTranslation</a>, <a href="../../org/joml/Matrix4d.html#shadow-double-double-double-double-double-double-double-double-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-double-double-double-double-org.joml.Matrix4dc-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-double-double-double-double-org.joml.Matrix4dc-org.joml.Matrix4d-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-org.joml.Vector4dc-double-double-double-double-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-org.joml.Vector4dc-double-double-double-double-org.joml.Matrix4d-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-org.joml.Vector4dc-org.joml.Matrix4dc-org.joml.Matrix4d-">shadow</a>, <a href="../../org/joml/Matrix4d.html#shadow-org.joml.Vector4d-org.joml.Matrix4d-">shadow</a>, <a href="../../org/joml/Matrix4d.html#sub-org.joml.Matrix4dc-">sub</a>, <a href="../../org/joml/Matrix4d.html#sub-org.joml.Matrix4dc-org.joml.Matrix4d-">sub</a>, <a href="../../org/joml/Matrix4d.html#sub4x3-org.joml.Matrix4dc-">sub4x3</a>, <a href="../../org/joml/Matrix4d.html#sub4x3-org.joml.Matrix4dc-org.joml.Matrix4d-">sub4x3</a>, <a href="../../org/joml/Matrix4d.html#swap-org.joml.Matrix4d-">swap</a>, <a href="../../org/joml/Matrix4d.html#toImmutable--">toImmutable</a>, <a href="../../org/joml/Matrix4d.html#toString--">toString</a>, <a href="../../org/joml/Matrix4d.html#toString-java.text.NumberFormat-">toString</a>, <a href="../../org/joml/Matrix4d.html#transform-double-double-double-double-org.joml.Vector4d-">transform</a>, <a href="../../org/joml/Matrix4d.html#transform-org.joml.Vector4d-">transform</a>, <a href="../../org/joml/Matrix4d.html#transform-org.joml.Vector4dc-org.joml.Vector4d-">transform</a>, <a href="../../org/joml/Matrix4d.html#transformAab-double-double-double-double-double-double-org.joml.Vector3d-org.joml.Vector3d-">transformAab</a>, <a href="../../org/joml/Matrix4d.html#transformAab-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3d-org.joml.Vector3d-">transformAab</a>, <a href="../../org/joml/Matrix4d.html#transformAffine-double-double-double-double-org.joml.Vector4d-">transformAffine</a>, <a href="../../org/joml/Matrix4d.html#transformAffine-org.joml.Vector4d-">transformAffine</a>, <a href="../../org/joml/Matrix4d.html#transformAffine-org.joml.Vector4dc-org.joml.Vector4d-">transformAffine</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-double-double-double-org.joml.Vector3d-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-double-double-double-org.joml.Vector3f-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-org.joml.Vector3d-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-org.joml.Vector3dc-org.joml.Vector3d-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-org.joml.Vector3f-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformDirection-org.joml.Vector3fc-org.joml.Vector3f-">transformDirection</a>, <a href="../../org/joml/Matrix4d.html#transformPosition-double-double-double-org.joml.Vector3d-">transformPosition</a>, <a href="../../org/joml/Matrix4d.html#transformPosition-org.joml.Vector3d-">transformPosition</a>, <a href="../../org/joml/Matrix4d.html#transformPosition-org.joml.Vector3dc-org.joml.Vector3d-">transformPosition</a>, <a href="../../org/joml/Matrix4d.html#transformProject-double-double-double-double-org.joml.Vector4d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#transformProject-double-double-double-org.joml.Vector3d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#transformProject-org.joml.Vector3d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#transformProject-org.joml.Vector3dc-org.joml.Vector3d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#transformProject-org.joml.Vector4d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#transformProject-org.joml.Vector4dc-org.joml.Vector4d-">transformProject</a>, <a href="../../org/joml/Matrix4d.html#translate-double-double-double-">translate</a>, <a href="../../org/joml/Matrix4d.html#translate-double-double-double-org.joml.Matrix4d-">translate</a>, <a href="../../org/joml/Matrix4d.html#translate-org.joml.Vector3dc-">translate</a>, <a href="../../org/joml/Matrix4d.html#translate-org.joml.Vector3dc-org.joml.Matrix4d-">translate</a>, <a href="../../org/joml/Matrix4d.html#translate-org.joml.Vector3fc-">translate</a>, <a href="../../org/joml/Matrix4d.html#translate-org.joml.Vector3fc-org.joml.Matrix4d-">translate</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-double-double-double-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-double-double-double-org.joml.Matrix4d-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-org.joml.Vector3dc-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-org.joml.Vector3dc-org.joml.Matrix4d-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-org.joml.Vector3fc-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translateLocal-org.joml.Vector3fc-org.joml.Matrix4d-">translateLocal</a>, <a href="../../org/joml/Matrix4d.html#translation-double-double-double-">translation</a>, <a href="../../org/joml/Matrix4d.html#translation-org.joml.Vector3dc-">translation</a>, <a href="../../org/joml/Matrix4d.html#translation-org.joml.Vector3fc-">translation</a>, <a href="../../org/joml/Matrix4d.html#translationRotate-double-double-double-double-double-double-double-">translationRotate</a>, <a href="../../org/joml/Matrix4d.html#translationRotate-double-double-double-org.joml.Quaterniondc-">translationRotate</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-double-double-double-double-double-double-double-double-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-double-double-double-double-double-double-double-double-double-double-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3dc-org.joml.Quaterniondc-double-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3fc-org.joml.Quaternionfc-double-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScale-org.joml.Vector3fc-org.joml.Quaternionfc-org.joml.Vector3fc-">translationRotateScale</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleInvert-double-double-double-double-double-double-double-double-double-double-">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3dc-org.joml.Quaterniondc-double-">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3dc-org.joml.Quaterniondc-org.joml.Vector3dc-">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3fc-org.joml.Quaternionfc-double-">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleInvert-org.joml.Vector3fc-org.joml.Quaternionfc-org.joml.Vector3fc-">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleMulAffine-double-double-double-double-double-double-double-double-double-double-org.joml.Matrix4d-">translationRotateScaleMulAffine</a>, <a href="../../org/joml/Matrix4d.html#translationRotateScaleMulAffine-org.joml.Vector3fc-org.joml.Quaterniondc-org.joml.Vector3fc-org.joml.Matrix4d-">translationRotateScaleMulAffine</a>, <a href="../../org/joml/Matrix4d.html#translationRotateTowards-double-double-double-double-double-double-double-double-double-">translationRotateTowards</a>, <a href="../../org/joml/Matrix4d.html#translationRotateTowards-org.joml.Vector3dc-org.joml.Vector3dc-org.joml.Vector3dc-">translationRotateTowards</a>, <a href="../../org/joml/Matrix4d.html#transpose--">transpose</a>, <a href="../../org/joml/Matrix4d.html#transpose-org.joml.Matrix4d-">transpose</a>, <a href="../../org/joml/Matrix4d.html#transpose3x3--">transpose3x3</a>, <a href="../../org/joml/Matrix4d.html#transpose3x3-org.joml.Matrix3d-">transpose3x3</a>, <a href="../../org/joml/Matrix4d.html#transpose3x3-org.joml.Matrix4d-">transpose3x3</a>, <a href="../../org/joml/Matrix4d.html#trapezoidCrop-double-double-double-double-double-double-double-double-">trapezoidCrop</a>, <a href="../../org/joml/Matrix4d.html#unproject-double-double-double-int:A-org.joml.Vector3d-">unproject</a>, <a href="../../org/joml/Matrix4d.html#unproject-double-double-double-int:A-org.joml.Vector4d-">unproject</a>, <a href="../../org/joml/Matrix4d.html#unproject-org.joml.Vector3dc-int:A-org.joml.Vector3d-">unproject</a>, <a href="../../org/joml/Matrix4d.html#unproject-org.joml.Vector3dc-int:A-org.joml.Vector4d-">unproject</a>, <a href="../../org/joml/Matrix4d.html#unprojectInv-double-double-double-int:A-org.joml.Vector3d-">unprojectInv</a>, <a href="../../org/joml/Matrix4d.html#unprojectInv-double-double-double-int:A-org.joml.Vector4d-">unprojectInv</a>, <a href="../../org/joml/Matrix4d.html#unprojectInv-org.joml.Vector3dc-int:A-org.joml.Vector3d-">unprojectInv</a>, <a href="../../org/joml/Matrix4d.html#unprojectInv-org.joml.Vector3dc-int:A-org.joml.Vector4d-">unprojectInv</a>, <a href="../../org/joml/Matrix4d.html#unprojectInvRay-double-double-int:A-org.joml.Vector3d-org.joml.Vector3d-">unprojectInvRay</a>, <a href="../../org/joml/Matrix4d.html#unprojectInvRay-org.joml.Vector2dc-int:A-org.joml.Vector3d-org.joml.Vector3d-">unprojectInvRay</a>, <a href="../../org/joml/Matrix4d.html#unprojectRay-double-double-int:A-org.joml.Vector3d-org.joml.Vector3d-">unprojectRay</a>, <a href="../../org/joml/Matrix4d.html#unprojectRay-org.joml.Vector2dc-int:A-org.joml.Vector3d-org.joml.Vector3d-">unprojectRay</a>, <a href="../../org/joml/Matrix4d.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixStackd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixStackd</h4>
<pre>public&nbsp;MatrixStackd(int&nbsp;stackSize)</pre>
<div class="block">Create a new <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> simply only consists of <code>this</code>
            <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a></dd>
</dl>
</li>
</ul>
<a name="MatrixStackd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixStackd</h4>
<pre>public&nbsp;MatrixStackd()</pre>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="../../org/joml/MatrixStackd.html" title="class in org.joml"><code>MatrixStackd</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a>&nbsp;clear()</pre>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4d.html#identity--"><code>identity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="pushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a>&nbsp;pushMatrix()</pre>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="popMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a>&nbsp;popMatrix()</pre>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4d.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4d.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4d.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4d.html#readExternal-java.io.ObjectInput-">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixStackd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/MatrixStackf.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/MatrixStackd.html" target="_top">Frames</a></li>
<li><a href="MatrixStackd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
