<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.joml (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.joml (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.joml" class="title">Uses of Package<br>org.joml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/joml/package-summary.html">org.joml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.joml">org.joml</a></td>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.joml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/joml/package-summary.html">org.joml</a> used by <a href="../../org/joml/package-summary.html">org.joml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/AxisAngle4d.html#org.joml">AxisAngle4d</a>
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/AxisAngle4f.html#org.joml">AxisAngle4f</a>
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/FrustumIntersection.html#org.joml">FrustumIntersection</a>
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/FrustumRayBuilder.html#org.joml">FrustumRayBuilder</a>
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3d.html#org.joml">Matrix3d</a>
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3dc.html#org.joml">Matrix3dc</a>
<div class="block">Interface to an immutable 3x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3f.html#org.joml">Matrix3f</a>
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3fc.html#org.joml">Matrix3fc</a>
<div class="block">Interface to an immutable 3x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3x2d.html#org.joml">Matrix3x2d</a>
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3x2dc.html#org.joml">Matrix3x2dc</a>
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3x2f.html#org.joml">Matrix3x2f</a>
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix3x2fc.html#org.joml">Matrix3x2fc</a>
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4d.html#org.joml">Matrix4d</a>
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4dc.html#org.joml">Matrix4dc</a>
<div class="block">Interface to an immutable 4x4 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4f.html#org.joml">Matrix4f</a>
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4fc.html#org.joml">Matrix4fc</a>
<div class="block">Interface to an immutable 4x4 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4x3d.html#org.joml">Matrix4x3d</a>
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4x3dc.html#org.joml">Matrix4x3dc</a>
<div class="block">Interface to an immutable 4x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4x3f.html#org.joml">Matrix4x3f</a>
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Matrix4x3fc.html#org.joml">Matrix4x3fc</a>
<div class="block">Interface to an immutable 4x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/MatrixStackd.html#org.joml">MatrixStackd</a>
<div class="block">A stack of many <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/MatrixStackf.html#org.joml">MatrixStackf</a>
<div class="block">A stack of many <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Quaterniond.html#org.joml">Quaterniond</a>
<div class="block">* Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Quaterniondc.html#org.joml">Quaterniondc</a>
<div class="block">Interface to an immutable quaternion of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Quaternionf.html#org.joml">Quaternionf</a>
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Quaternionfc.html#org.joml">Quaternionfc</a>
<div class="block">Interface to an immutable quaternion of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2d.html#org.joml">Vector2d</a>
<div class="block">Represents a 2D vector with double-precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2dc.html#org.joml">Vector2dc</a>
<div class="block">Interface to an immutable 2-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2f.html#org.joml">Vector2f</a>
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2fc.html#org.joml">Vector2fc</a>
<div class="block">Interface to an immutable 2-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2i.html#org.joml">Vector2i</a>
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector2ic.html#org.joml">Vector2ic</a>
<div class="block">Interface to an immutable 2-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3d.html#org.joml">Vector3d</a>
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3dc.html#org.joml">Vector3dc</a>
<div class="block">Interface to an immutable 3-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3f.html#org.joml">Vector3f</a>
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3fc.html#org.joml">Vector3fc</a>
<div class="block">Interface to an immutable 3-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3i.html#org.joml">Vector3i</a>
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector3ic.html#org.joml">Vector3ic</a>
<div class="block">Interface to an immutable 3-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4d.html#org.joml">Vector4d</a>
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4dc.html#org.joml">Vector4dc</a>
<div class="block">Interface to an immutable 4-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4f.html#org.joml">Vector4f</a>
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4fc.html#org.joml">Vector4fc</a>
<div class="block">Interface to an immutable 4-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4i.html#org.joml">Vector4i</a>
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/joml/class-use/Vector4ic.html#org.joml">Vector4ic</a>
<div class="block">Interface to an immutable 4-dimensional vector of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
