<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.joml (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.joml (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/joml/sampling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.joml</h1>
<div class="docSummary">
<div class="block">Contains all classes of JOML.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 3x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 3x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4x4 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4x4 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable quaternion of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable quaternion of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 2-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 2-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 2-dimensional vector of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 3-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 3-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 3-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></td>
<td class="colLast">
<div class="block">Interface to an immutable 4-dimensional vector of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></td>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></td>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></td>
<td class="colLast">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></td>
<td class="colLast">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/GeometryUtils.html" title="class in org.joml">GeometryUtils</a></td>
<td class="colLast">
<div class="block">Useful geometry methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Interpolationd.html" title="class in org.joml">Interpolationd</a></td>
<td class="colLast">
<div class="block">Contains various interpolation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Interpolationf.html" title="class in org.joml">Interpolationf</a></td>
<td class="colLast">
<div class="block">Contains various interpolation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Intersectiond.html" title="class in org.joml">Intersectiond</a></td>
<td class="colLast">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Intersectionf.html" title="class in org.joml">Intersectionf</a></td>
<td class="colLast">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Math.html" title="class in org.joml">Math</a></td>
<td class="colLast">
<div class="block">Contains fast approximations of some <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></td>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></td>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></td>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/MatrixStackd.html" title="class in org.joml">MatrixStackd</a></td>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/MatrixStackf.html" title="class in org.joml">MatrixStackf</a></td>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/PolygonsIntersection.html" title="class in org.joml">PolygonsIntersection</a></td>
<td class="colLast">
<div class="block">Class for polygon/point intersection tests when testing many points against one or many static concave or convex, simple polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></td>
<td class="colLast">
<div class="block">* Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/QuaterniondInterpolator.html" title="class in org.joml">QuaterniondInterpolator</a></td>
<td class="colLast">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></td>
<td class="colLast">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/QuaternionfInterpolator.html" title="class in org.joml">QuaternionfInterpolator</a></td>
<td class="colLast">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/RayAabIntersection.html" title="class in org.joml">RayAabIntersection</a></td>
<td class="colLast">
<div class="block">This is an implementation of the <a
 href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/SimplexNoise.html" title="class in org.joml">SimplexNoise</a></td>
<td class="colLast">
<div class="block">A simplex noise algorithm for 2D, 3D and 4D input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></td>
<td class="colLast">
<div class="block">Represents a 2D vector with double-precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></td>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></td>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></td>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.joml Description">Package org.joml Description</h2>
<div class="block"><p>Contains all classes of JOML.</p>
<p>If you like to know more about JOML, please visit:</p>
<ul>
<li><a href="https://github.com/JOML-CI/JOML">Its GitHub project page</a></li>
<li><a href="http://joml-ci.github.io/JOML">Its site on GitHub Pages</a></li>
<li><a href="http://joml-ci.github.io/JOML/apidocs/index.html">The HTML version of this JavaDoc</a></li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/joml/sampling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
