<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RayAabIntersection (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RayAabIntersection (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayAabIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/QuaternionfInterpolator.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/SimplexNoise.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/RayAabIntersection.html" target="_top">Frames</a></li>
<li><a href="RayAabIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class RayAabIntersection" class="title">Class RayAabIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.joml.RayAabIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RayAabIntersection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is an implementation of the <a
 href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.
 <p>
 It is an efficient implementation when testing many axis-aligned boxes against the same ray.
 <p>
 This class is thread-safe and can be used in a multithreaded environment when testing many axis-aligned boxes against the same ray concurrently.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#RayAabIntersection--">RayAabIntersection</a></span>()</code>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#RayAabIntersection-float-float-float-float-float-float-">RayAabIntersection</a></span>(float&nbsp;originX,
                  float&nbsp;originY,
                  float&nbsp;originZ,
                  float&nbsp;dirX,
                  float&nbsp;dirY,
                  float&nbsp;dirZ)</code>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <tt>(originX, originY, originZ)</tt>
 and direction <tt>(dirX, dirY, dirZ)</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#set-float-float-float-float-float-float-">set</a></span>(float&nbsp;originX,
   float&nbsp;originY,
   float&nbsp;originZ,
   float&nbsp;dirX,
   float&nbsp;dirY,
   float&nbsp;dirZ)</code>
<div class="block">Update the ray stored by this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <tt>(originX, originY, originZ)</tt>
 and direction <tt>(dirX, dirY, dirZ)</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#test-float-float-float-float-float-float-">test</a></span>(float&nbsp;minX,
    float&nbsp;minY,
    float&nbsp;minZ,
    float&nbsp;maxX,
    float&nbsp;maxY,
    float&nbsp;maxZ)</code>
<div class="block">Test whether the ray stored in this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <tt>(minX, minY, minZ)</tt> and its maximum corner <tt>(maxX, maxY, maxZ)</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RayAabIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RayAabIntersection</h4>
<pre>public&nbsp;RayAabIntersection()</pre>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.
 <p>
 Before using the <a href="../../org/joml/RayAabIntersection.html#test-float-float-float-float-float-float-"><code>intersect()</code></a> method,
 the method <a href="../../org/joml/RayAabIntersection.html#set-float-float-float-float-float-float-"><code>set()</code></a> must be called in order to
 initialize the created RayAabIntersection instance with a ray.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/RayAabIntersection.html#set-float-float-float-float-float-float-"><code>set(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="RayAabIntersection-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RayAabIntersection</h4>
<pre>public&nbsp;RayAabIntersection(float&nbsp;originX,
                          float&nbsp;originY,
                          float&nbsp;originZ,
                          float&nbsp;dirX,
                          float&nbsp;dirY,
                          float&nbsp;dirZ)</pre>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <tt>(originX, originY, originZ)</tt>
 and direction <tt>(dirX, dirY, dirZ)</tt>.
 <p>
 In order to change the direction and/or origin of the ray later, use <a href="../../org/joml/RayAabIntersection.html#set-float-float-float-float-float-float-"><code>set()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the origin</dd>
<dd><code>originY</code> - the y coordinate of the origin</dd>
<dd><code>originZ</code> - the z coordinate of the origin</dd>
<dd><code>dirX</code> - the x coordinate of the direction</dd>
<dd><code>dirY</code> - the y coordinate of the direction</dd>
<dd><code>dirZ</code> - the z coordinate of the direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/RayAabIntersection.html#set-float-float-float-float-float-float-"><code>set(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;originX,
                float&nbsp;originY,
                float&nbsp;originZ,
                float&nbsp;dirX,
                float&nbsp;dirY,
                float&nbsp;dirZ)</pre>
<div class="block">Update the ray stored by this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <tt>(originX, originY, originZ)</tt>
 and direction <tt>(dirX, dirY, dirZ)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the ray origin</dd>
<dd><code>originY</code> - the y coordinate of the ray origin</dd>
<dd><code>originZ</code> - the z coordinate of the ray origin</dd>
<dd><code>dirX</code> - the x coordinate of the ray direction</dd>
<dd><code>dirY</code> - the y coordinate of the ray direction</dd>
<dd><code>dirZ</code> - the z coordinate of the ray direction</dd>
</dl>
</li>
</ul>
<a name="test-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(float&nbsp;minX,
                    float&nbsp;minY,
                    float&nbsp;minZ,
                    float&nbsp;maxX,
                    float&nbsp;maxY,
                    float&nbsp;maxZ)</pre>
<div class="block">Test whether the ray stored in this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <tt>(minX, minY, minZ)</tt> and its maximum corner <tt>(maxX, maxY, maxZ)</tt>.
 <p>
 This implementation uses a tableswitch to dispatch to the correct intersection method.
 <p>
 This method is thread-safe and can be used to test many axis-aligned boxes concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z coordinate of the maximum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the ray intersects the given axis-aligned box; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayAabIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/QuaternionfInterpolator.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/SimplexNoise.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/RayAabIntersection.html" target="_top">Frames</a></li>
<li><a href="RayAabIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
