<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector4fc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector4fc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4fc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector4f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector4i.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector4fc.html" target="_top">Frames</a></li>
<li><a href="Vector4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Interface Vector4fc" class="title">Interface Vector4fc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vector4fc</span></pre>
<div class="block">Interface to an immutable 4-dimensional vector of single-precision floats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#add-float-float-float-float-org.joml.Vector4f-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Increment the components of this vector by the given values and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#add-org.joml.Vector4fc-org.joml.Vector4f-">add</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#angle-org.joml.Vector4fc-">angle</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#angleCos-org.joml.Vector4fc-">angleCos</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the cosine of the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#distance-float-float-float-float-">distance</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</code>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y, z, w)</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#distance-org.joml.Vector4fc-">distance</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#div-float-float-float-float-org.joml.Vector4f-">div</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Divide the components of this Vector4f by the given scalar values and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#div-float-org.joml.Vector4f-">div</a></span>(float&nbsp;scalar,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Divide all components of this <a href="../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#div-org.joml.Vector4fc-org.joml.Vector4f-">div</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Divide this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#dot-float-float-float-float-">dot</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Compute the dot product (inner product) of this vector and <tt>(x, y, z, w)</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#dot-org.joml.Vector4fc-">dot</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</code>
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>
 .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#fma-float-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(float&nbsp;a,
   <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#fma-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4f-">fma</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
   <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#get-java.nio.ByteBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#get-java.nio.FloatBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#get-int-">get</a></span>(int&nbsp;component)</code>
<div class="block">Get the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#get-int-java.nio.ByteBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#get-int-java.nio.FloatBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#hermite-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-float-org.joml.Vector4f-">hermite</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
       <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
       <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
       float&nbsp;t,
       <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#length--">length</a></span>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#lerp-org.joml.Vector4fc-float-org.joml.Vector4f-">lerp</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mul-float-float-float-float-org.joml.Vector4f-">mul</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this Vector4f by the given scalar values and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mul-float-org.joml.Vector4f-">mul</a></span>(float&nbsp;scalar,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mul-org.joml.Matrix4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mul-org.joml.Matrix4x3fc-org.joml.Vector4f-">mul</a></span>(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mul-org.joml.Vector4fc-org.joml.Vector4f-">mul</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#mulProject-org.joml.Matrix4fc-org.joml.Vector4f-">mulProject</a></span>(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
          <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4f, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#negate-org.joml.Vector4f-">negate</a></span>(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#normalize-org.joml.Vector4f-">normalize</a></span>(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Normalizes this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#rotate-org.joml.Quaternionfc-org.joml.Vector4f-">rotate</a></span>(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;quat,
      <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#rotateAbout-float-float-float-float-org.joml.Vector4f-">rotateAbout</a></span>(float&nbsp;angle,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Rotate this vector the specified radians about the given rotation axis and store the result
 into <code>dest</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#smoothStep-org.joml.Vector4fc-float-org.joml.Vector4f-">smoothStep</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
          float&nbsp;t,
          <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#sub-float-float-float-float-org.joml.Vector4f-">sub</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract <tt>(x, y, z, w)</tt> from this and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#sub-org.joml.Vector4fc-org.joml.Vector4f-">sub</a></span>(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector4fc.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>float&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>float&nbsp;z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the z component</dd>
</dl>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>float&nbsp;w()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the w component</dd>
</dl>
</li>
</ul>
<a name="get-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given FloatBuffer.
 <p>
 In order to specify the offset into the FloatBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector4fc.html#get-int-java.nio.FloatBuffer-"><code>get(int, FloatBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y, z, w</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4fc.html#get-int-java.nio.FloatBuffer-"><code>get(int, FloatBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;get(int&nbsp;index,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given FloatBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the FloatBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y, z, w</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="get-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector4fc.html#get-int-java.nio.ByteBuffer-"><code>get(int, ByteBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y, z, w</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4fc.html#get-int-java.nio.ByteBuffer-"><code>get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y, z, w</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="sub-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;sub(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract from <code>this</code></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-float-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;sub(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Subtract <tt>(x, y, z, w)</tt> from this and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dd><code>w</code> - the w component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="add-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;add(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;add(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Increment the components of this vector by the given values and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>z</code> - the z component to add</dd>
<dd><code>w</code> - the w component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="fma-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;fma(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;a,
             <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="fma-float-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;fma(float&nbsp;a,
             <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;b,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mul(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="div-org.joml.Vector4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;div(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Divide this Vector4f component-wise by another Vector4f and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Matrix4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mul(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply the vector with</dd>
<dd><code>dest</code> - the destination vector to hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Matrix4x3fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mul(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this Vector4f and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply the vector with</dd>
<dd><code>dest</code> - the destination vector to hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mulProject-org.joml.Matrix4fc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulProject</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mulProject(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
                    <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4f, perform perspective division
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mul(float&nbsp;scalar,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-float-float-float-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;mul(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Multiply the components of this Vector4f by the given scalar values and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply by</dd>
<dd><code>y</code> - the y component to multiply by</dd>
<dd><code>z</code> - the z component to multiply by</dd>
<dd><code>w</code> - the w component to multiply by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="div-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;div(float&nbsp;scalar,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Divide all components of this <a href="../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="div-float-float-float-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;div(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w,
             <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Divide the components of this Vector4f by the given scalar values and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to divide by</dd>
<dd><code>y</code> - the y component to divide by</dd>
<dd><code>z</code> - the z component to divide by</dd>
<dd><code>w</code> - the w component to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="rotate-org.joml.Quaternionfc-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;rotate(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;quat,
                <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quat</code> - the quaternion to rotate this vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaternionf.html#transform-org.joml.Vector4f-"><code>Quaternionf.transform(Vector4f)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateAbout-float-float-float-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAbout</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;rotateAbout(float&nbsp;angle,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z,
                     <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector the specified radians about the given rotation axis and store the result
 into <code>dest</code>.
 <p>
 Reference: <a href="http://paulbourke.net/geometry/rotate/">http://paulbourke.net</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x component of the rotation axis</dd>
<dd><code>y</code> - the y component of the rotation axis</dd>
<dd><code>z</code> - the z component of the rotation axis</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>float&nbsp;lengthSquared()</pre>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>float&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="normalize-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;normalize(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Normalizes this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="distance-org.joml.Vector4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>float&nbsp;distance(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</pre>
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distance-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>float&nbsp;distance(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</pre>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y, z, w)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dd><code>w</code> - the w component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a name="dot-org.joml.Vector4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</pre>
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</pre>
<div class="block">Compute the dot product (inner product) of this vector and <tt>(x, y, z, w)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dd><code>w</code> - the w component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="angleCos-org.joml.Vector4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleCos</h4>
<pre>float&nbsp;angleCos(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</pre>
<div class="block">Return the cosine of the angle between this vector and the supplied vector. Use this instead of <code>Math.cos(angle(v))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of the angle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4fc.html#angle-org.joml.Vector4fc-"><code>angle(Vector4fc)</code></a></dd>
</dl>
</li>
</ul>
<a name="angle-org.joml.Vector4fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>float&nbsp;angle(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v)</pre>
<div class="block">Return the angle between this vector and the supplied vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4fc.html#angleCos-org.joml.Vector4fc-"><code>angleCos(Vector4fc)</code></a></dd>
</dl>
</li>
</ul>
<a name="negate-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;negate(<a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="lerp-org.joml.Vector4fc-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;lerp(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;other,
              float&nbsp;t,
              <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.
 <p>
 If <code>t</code> is <tt>0.0</tt> then the result is <code>this</code>. If the interpolation factor is <code>1.0</code>
 then the result is <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor between 0.0 and 1.0</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="smoothStep-org.joml.Vector4fc-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothStep</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;smoothStep(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
                    float&nbsp;t,
                    <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor, within <tt>[0..1]</tt></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="hermite-org.joml.Vector4fc-org.joml.Vector4fc-org.joml.Vector4fc-float-org.joml.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hermite</h4>
<pre><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;hermite(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t0,
                 <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v1,
                 <a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;t1,
                 float&nbsp;t,
                 <a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;dest)</pre>
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t0</code> - the tangent of <code>this</code> vector</dd>
<dd><code>v1</code> - the other vector</dd>
<dd><code>t1</code> - the tangent of the other vector</dd>
<dd><code>t</code> - the interpolation factor, within <tt>[0..1]</tt></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>float&nbsp;get(int&nbsp;component)
   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the value of the specified component of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, within <tt>[0..3]</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>component</code> is not within <tt>[0..3]</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4fc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector4f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector4i.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector4fc.html" target="_top">Frames</a></li>
<li><a href="Vector4fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
