<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector2fc (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2fc (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2fc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector2i.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Interface Vector2fc" class="title">Interface Vector2fc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vector2fc</span></pre>
<div class="block">Interface to an immutable 2-dimensional vector of single-precision floats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#add-float-float-org.joml.Vector2f-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Increment the components of this vector by the given values and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#add-org.joml.Vector2fc-org.joml.Vector2f-">add</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#angle-org.joml.Vector2fc-">angle</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#distance-float-float-">distance</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#distance-org.joml.Vector2fc-">distance</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the distance between this and <code>v</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#distanceSquared-float-float-">distanceSquared</a></span>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Return the distance squared between <code>this</code> vector and <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#distanceSquared-org.joml.Vector2fc-">distanceSquared</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#dot-org.joml.Vector2fc-">dot</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code>
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#fma-float-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(float&nbsp;a,
   <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#fma-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">fma</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#get-java.nio.ByteBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#get-java.nio.FloatBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#get-int-java.nio.ByteBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#get-int-java.nio.FloatBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#length--">length</a></span>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#lerp-org.joml.Vector2fc-float-org.joml.Vector2f-">lerp</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#mul-float-float-org.joml.Vector2f-">mul</a></span>(float&nbsp;x,
   float&nbsp;y,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this Vector2f by the given scalar values and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#mul-float-org.joml.Vector2f-">mul</a></span>(float&nbsp;scalar,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#mul-org.joml.Vector2fc-org.joml.Vector2f-">mul</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Multiply this Vector2f component-wise by another Vector2f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#negate-org.joml.Vector2f-">negate</a></span>(<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#normalize-org.joml.Vector2f-">normalize</a></span>(<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Normalize this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#sub-float-float-org.joml.Vector2f-">sub</a></span>(float&nbsp;x,
   float&nbsp;y,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Subtract <tt>(x, y)</tt> from this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#sub-org.joml.Vector2fc-org.joml.Vector2f-">sub</a></span>(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2fc.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>float&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a name="get-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector2fc.html#get-int-java.nio.ByteBuffer-"><code>get(int, ByteBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2fc.html#get-int-java.nio.ByteBuffer-"><code>get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="get-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given FloatBuffer.
 <p>
 In order to specify the offset into the FloatBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector2fc.html#get-int-java.nio.FloatBuffer-"><code>get(int, FloatBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2fc.html#get-int-java.nio.FloatBuffer-"><code>get(int, FloatBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;get(int&nbsp;index,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio"><code>FloatBuffer</code></a> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given FloatBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the FloatBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="sub-org.joml.Vector2fc-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;sub(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;sub(float&nbsp;x,
             float&nbsp;y,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Subtract <tt>(x, y)</tt> from this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="dot-org.joml.Vector2fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</pre>
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="angle-org.joml.Vector2fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>float&nbsp;angle(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</pre>
<div class="block">Return the angle between this vector and the supplied vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>float&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>float&nbsp;lengthSquared()</pre>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a name="distance-org.joml.Vector2fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>float&nbsp;distance(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</pre>
<div class="block">Return the distance between this and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.joml.Vector2fc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>float&nbsp;distanceSquared(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</pre>
<div class="block">Return the distance squared between this and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance squared</dd>
</dl>
</li>
</ul>
<a name="distance-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>float&nbsp;distance(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>float&nbsp;distanceSquared(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Return the distance squared between <code>this</code> vector and <tt>(x, y)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance squared</dd>
</dl>
</li>
</ul>
<a name="normalize-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;normalize(<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Normalize this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="add-org.joml.Vector2fc-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;add(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="add-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;add(float&nbsp;x,
             float&nbsp;y,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Increment the components of this vector by the given values and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="negate-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;negate(<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;mul(float&nbsp;scalar,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the value to multiply this vector's components by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-float-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;mul(float&nbsp;x,
             float&nbsp;y,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Multiply the components of this Vector2f by the given scalar values and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply this vector by</dd>
<dd><code>y</code> - the y component to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Vector2fc-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;mul(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Multiply this Vector2f component-wise by another Vector2f and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="lerp-org.joml.Vector2fc-float-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;lerp(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
              float&nbsp;t,
              <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.
 <p>
 If <code>t</code> is <tt>0.0</tt> then the result is <code>this</code>. If the interpolation factor is <code>1.0</code>
 then the result is <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor between 0.0 and 1.0</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="fma-org.joml.Vector2fc-org.joml.Vector2fc-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;fma(<a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
             <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="fma-float-org.joml.Vector2fc-org.joml.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;fma(float&nbsp;a,
             <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
             <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2fc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2f.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector2i.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
