<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector2i (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2i (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.joml</div>
<h2 title="Class Vector2i" class="title">Class Vector2i</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Vector2i</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2i</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></pre>
<div class="block">Represents a 2D vector with single-precision.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>RGreenlees, Kai Burjack, Hans Uhlig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Vector2i">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#x">x</a></span></code>
<div class="block">The x component of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#y">y</a></span></code>
<div class="block">The y component of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i--">Vector2i</a></span>()</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-java.nio.ByteBuffer-">Vector2i</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current buffer
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-int-">Vector2i</a></span>(int&nbsp;s)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize both of its components with
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-java.nio.IntBuffer-">Vector2i</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current buffer
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.ByteBuffer-">Vector2i</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified absolute buffer
 position/index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-int-int-">Vector2i</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.IntBuffer-">Vector2i</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the specified absolute buffer
 position/index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#Vector2i-org.joml.Vector2ic-">Vector2i</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the one of
 the given vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Increment the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#add-int-int-org.joml.Vector2i-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#add-org.joml.Vector2ic-">add</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#distance-int-int-">distance</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#distance-org.joml.Vector2ic-">distance</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#distanceSquared-int-int-">distanceSquared</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Return the square of the distance between <code>this</code> vector and
 <tt>(x, y)</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#distanceSquared-org.joml.Vector2ic-">distanceSquared</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#get-java.nio.ByteBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#get-java.nio.IntBuffer-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#get-int-java.nio.ByteBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#get-int-java.nio.IntBuffer-">get</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#length--">length</a></span>()</code>
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-int-">mul</a></span>(int&nbsp;scalar)</code>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-int-int-">mul</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Multiply the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-int-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-int-org.joml.Vector2i-">mul</a></span>(int&nbsp;scalar,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-">mul</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Add the supplied vector by this one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#negate--">negate</a></span>()</code>
<div class="block">Negate this vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#negate-org.joml.Vector2i-">negate</a></span>(<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-java.nio.ByteBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-int-">set</a></span>(int&nbsp;s)</code>
<div class="block">Set the x and y components to the supplied value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-java.nio.IntBuffer-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-int-java.nio.ByteBuffer-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Set the x and y components to the supplied values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-int-java.nio.IntBuffer-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</code>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-org.joml.Vector2dc-">set</a></span>(<a href="../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#set-org.joml.Vector2ic-">set</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Set this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#setComponent-int-int-">setComponent</a></span>(int&nbsp;component,
            int&nbsp;value)</code>
<div class="block">Set the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#sub-int-int-">sub</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Decrement the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#sub-int-int-org.joml.Vector2i-">sub</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-">sub</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></span>(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Create a new immutable view of this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this vector.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#toString-java.text.NumberFormat-">toString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</code>
<div class="block">Return a string representation of this quaternion by formatting the vector components with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/joml/Vector2i.html#zero--">zero</a></span>()</code>
<div class="block">Set all components to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">The x component of the vector.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">The y component of the vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2i--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i()</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to zero.</div>
</li>
</ul>
<a name="Vector2i-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(int&nbsp;s)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize both of its components with
 the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the value of both components</dd>
</dl>
</li>
</ul>
<a name="Vector2i-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
</dl>
</li>
</ul>
<a name="Vector2i-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and initialize its components to the one of
 the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> to copy the values from</dd>
</dl>
</li>
</ul>
<a name="Vector2i-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current buffer
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 read, use <a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.ByteBuffer-"><code>Vector2i(int, ByteBuffer)</code></a>, taking the absolute
 position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.ByteBuffer-"><code>Vector2i(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="Vector2i-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(int&nbsp;index,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the specified absolute buffer
 position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
</dl>
</li>
</ul>
<a name="Vector2i-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current buffer
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 read, use <a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.IntBuffer-"><code>Vector2i(int, IntBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2i.html#Vector2i-int-java.nio.IntBuffer-"><code>Vector2i(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="Vector2i-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2i</h4>
<pre>public&nbsp;Vector2i(int&nbsp;index,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> and read this vector from the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the specified absolute buffer
 position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(int&nbsp;s)</pre>
<div class="block">Set the x and y components to the supplied value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scalar value of both components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Set the x and y components to the supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Set this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-org.joml.Vector2dc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(<a href="../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</pre>
<div class="block">Set this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.
 <p>
 Note that due to the given vector <code>v</code> storing the components
 in double-precision, there is the possibility to lose precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 read, use <a href="../../org/joml/Vector2i.html#set-int-java.nio.ByteBuffer-"><code>set(int, ByteBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2i.html#set-int-java.nio.ByteBuffer-"><code>set(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 read, use <a href="../../org/joml/Vector2i.html#set-int-java.nio.IntBuffer-"><code>set(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2i.html#set-int-java.nio.IntBuffer-"><code>set(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;set(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - values will be read in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setComponent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;setComponent(int&nbsp;component,
                             int&nbsp;value)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the value of the specified component of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component whose value to set, within <tt>[0..1]</tt></dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>component</code> is not within <tt>[0..1]</tt></dd>
</dl>
</li>
</ul>
<a name="get-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#get-java.nio.ByteBuffer-">Vector2ic</a></code></span></div>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector2ic.html#get-int-java.nio.ByteBuffer-"><code>Vector2ic.get(int, ByteBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#get-java.nio.ByteBuffer-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2ic.html#get-int-java.nio.ByteBuffer-"><code>Vector2ic.get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;get(int&nbsp;index,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#get-int-java.nio.ByteBuffer-">Vector2ic</a></code></span></div>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#get-int-java.nio.ByteBuffer-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="get-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#get-java.nio.IntBuffer-">Vector2ic</a></code></span></div>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> at the current
 buffer <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>position</code></a>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector2ic.html#get-int-java.nio.IntBuffer-"><code>Vector2ic.get(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#get-java.nio.IntBuffer-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2ic.html#get-int-java.nio.IntBuffer-"><code>Vector2ic.get(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;get(int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#get-int-java.nio.IntBuffer-">Vector2ic</a></code></span></div>
<div class="block">Store this vector into the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#get-int-java.nio.IntBuffer-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <tt>x, y</tt> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a name="sub-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="sub-org.joml.Vector2ic-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#sub-org.joml.Vector2ic-org.joml.Vector2i-">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="sub-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Decrement the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="sub-int-int-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#sub-int-int-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#sub-int-int-org.joml.Vector2i-">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;long&nbsp;lengthSquared()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#lengthSquared--">Vector2ic</a></code></span></div>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#lengthSquared--">lengthSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#length--">Vector2ic</a></code></span></div>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="distance-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#distance-org.joml.Vector2ic-">Vector2ic</a></code></span></div>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#distance-org.joml.Vector2ic-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="distance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#distance-int-int-">Vector2ic</a></code></span></div>
<div class="block">Return the distance between <code>this</code> vector and <tt>(x, y)</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#distance-int-int-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;long&nbsp;distanceSquared(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#distanceSquared-org.joml.Vector2ic-">Vector2ic</a></code></span></div>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#distanceSquared-org.joml.Vector2ic-">distanceSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared of the distance</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;long&nbsp;distanceSquared(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#distanceSquared-int-int-">Vector2ic</a></code></span></div>
<div class="block">Return the square of the distance between <code>this</code> vector and
 <tt>(x, y)</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#distanceSquared-int-int-">distanceSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance</dd>
</dl>
</li>
</ul>
<a name="add-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Add <code>v</code> to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="add-org.joml.Vector2ic-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#add-org.joml.Vector2ic-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#add-org.joml.Vector2ic-org.joml.Vector2i-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Increment the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="add-int-int-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#add-int-int-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#add-int-int-org.joml.Vector2i-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(int&nbsp;scalar)</pre>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply this vector by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="mul-int-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(int&nbsp;scalar,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#mul-int-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#mul-int-org.joml.Vector2i-">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Vector2ic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Add the supplied vector by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="mul-org.joml.Vector2ic-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#mul-org.joml.Vector2ic-org.joml.Vector2i-">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="mul-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Multiply the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="mul-int-int-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#mul-int-int-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#mul-int-int-org.joml.Vector2i-">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;zero()</pre>
<div class="block">Set all components to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;negate()</pre>
<div class="block">Negate this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="negate-org.joml.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;negate(<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector2ic.html#negate-org.joml.Vector2i-">Vector2ic</a></code></span></div>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector2ic.html#negate-org.joml.Vector2i-">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this vector.
 <p>
 This method creates a new <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text"><code>DecimalFormat</code></a> on every invocation with the format string "<tt>0.000E0;-</tt>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="toString-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</pre>
<div class="block">Return a string representation of this quaternion by formatting the vector components with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a> used to format the vector components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="toImmutable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toImmutable</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;toImmutable()</pre>
<div class="block">Create a new immutable view of this <a href="../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a>.
 <p>
 The observable state of the returned object is the same as that of <code>this</code>, but casting
 the returned object to Vector2i will not be possible.
 <p>
 This method allocates a new instance of a class implementing Vector2ic on every call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
