<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Dec 27 18:00:45 UTC 2016 -->
<title>Constant Field Values (LWJGL 3.1.1 - GLFW)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (LWJGL 3.1.1 - GLFW)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/glfw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.lwjgl">org.lwjgl.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.lwjgl">
<!--   -->
</a>
<section role="region">
<h2 title="org.lwjgl">org.lwjgl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw">GLFW</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ACCUM_ALPHA_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ACCUM_ALPHA_BITS">GLFW_ACCUM_ALPHA_BITS</a></code></td>
<td class="colLast"><code>135178</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ACCUM_BLUE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ACCUM_BLUE_BITS">GLFW_ACCUM_BLUE_BITS</a></code></td>
<td class="colLast"><code>135177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ACCUM_GREEN_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ACCUM_GREEN_BITS">GLFW_ACCUM_GREEN_BITS</a></code></td>
<td class="colLast"><code>135176</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ACCUM_RED_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ACCUM_RED_BITS">GLFW_ACCUM_RED_BITS</a></code></td>
<td class="colLast"><code>135175</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ALPHA_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ALPHA_BITS">GLFW_ALPHA_BITS</a></code></td>
<td class="colLast"><code>135172</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ANY_RELEASE_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ANY_RELEASE_BEHAVIOR">GLFW_ANY_RELEASE_BEHAVIOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_API_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE">GLFW_API_UNAVAILABLE</a></code></td>
<td class="colLast"><code>65542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ARROW_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ARROW_CURSOR">GLFW_ARROW_CURSOR</a></code></td>
<td class="colLast"><code>221185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_AUTO_ICONIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_AUTO_ICONIFY">GLFW_AUTO_ICONIFY</a></code></td>
<td class="colLast"><code>131078</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_AUX_BUFFERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_AUX_BUFFERS">GLFW_AUX_BUFFERS</a></code></td>
<td class="colLast"><code>135179</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_BLUE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_BLUE_BITS">GLFW_BLUE_BITS</a></code></td>
<td class="colLast"><code>135171</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CLIENT_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CLIENT_API">GLFW_CLIENT_API</a></code></td>
<td class="colLast"><code>139265</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_COCOA_RETINA_FRAMEBUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_COCOA_RETINA_FRAMEBUFFER">GLFW_COCOA_RETINA_FRAMEBUFFER</a></code></td>
<td class="colLast"><code>143361</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONNECTED">GLFW_CONNECTED</a></code></td>
<td class="colLast"><code>262145</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_CREATION_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_CREATION_API">GLFW_CONTEXT_CREATION_API</a></code></td>
<td class="colLast"><code>139275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_NO_ERROR">GLFW_CONTEXT_NO_ERROR</a></code></td>
<td class="colLast"><code>139274</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_RELEASE_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_RELEASE_BEHAVIOR">GLFW_CONTEXT_RELEASE_BEHAVIOR</a></code></td>
<td class="colLast"><code>139273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_REVISION">GLFW_CONTEXT_REVISION</a></code></td>
<td class="colLast"><code>139268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_ROBUSTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_ROBUSTNESS">GLFW_CONTEXT_ROBUSTNESS</a></code></td>
<td class="colLast"><code>139269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_VERSION_MAJOR">GLFW_CONTEXT_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>139266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CONTEXT_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CONTEXT_VERSION_MINOR">GLFW_CONTEXT_VERSION_MINOR</a></code></td>
<td class="colLast"><code>139267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CROSSHAIR_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CROSSHAIR_CURSOR">GLFW_CROSSHAIR_CURSOR</a></code></td>
<td class="colLast"><code>221187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CURSOR">GLFW_CURSOR</a></code></td>
<td class="colLast"><code>208897</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CURSOR_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CURSOR_DISABLED">GLFW_CURSOR_DISABLED</a></code></td>
<td class="colLast"><code>212995</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CURSOR_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CURSOR_HIDDEN">GLFW_CURSOR_HIDDEN</a></code></td>
<td class="colLast"><code>212994</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_CURSOR_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_CURSOR_NORMAL">GLFW_CURSOR_NORMAL</a></code></td>
<td class="colLast"><code>212993</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_DECORATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_DECORATED">GLFW_DECORATED</a></code></td>
<td class="colLast"><code>131077</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_DEPTH_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_DEPTH_BITS">GLFW_DEPTH_BITS</a></code></td>
<td class="colLast"><code>135173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_DISCONNECTED">GLFW_DISCONNECTED</a></code></td>
<td class="colLast"><code>262146</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_DONT_CARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_DONT_CARE">GLFW_DONT_CARE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_DOUBLEBUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_DOUBLEBUFFER">GLFW_DOUBLEBUFFER</a></code></td>
<td class="colLast"><code>135184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_EGL_CONTEXT_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_EGL_CONTEXT_API">GLFW_EGL_CONTEXT_API</a></code></td>
<td class="colLast"><code>221186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_FALSE">GLFW_FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_FLOATING">GLFW_FLOATING</a></code></td>
<td class="colLast"><code>131079</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_FOCUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_FOCUSED">GLFW_FOCUSED</a></code></td>
<td class="colLast"><code>131073</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_FORMAT_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_FORMAT_UNAVAILABLE">GLFW_FORMAT_UNAVAILABLE</a></code></td>
<td class="colLast"><code>65545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_GREEN_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_GREEN_BITS">GLFW_GREEN_BITS</a></code></td>
<td class="colLast"><code>135170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_HAND_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_HAND_CURSOR">GLFW_HAND_CURSOR</a></code></td>
<td class="colLast"><code>221188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_HRESIZE_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_HRESIZE_CURSOR">GLFW_HRESIZE_CURSOR</a></code></td>
<td class="colLast"><code>221189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_IBEAM_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_IBEAM_CURSOR">GLFW_IBEAM_CURSOR</a></code></td>
<td class="colLast"><code>221186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_ICONIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_ICONIFIED">GLFW_ICONIFIED</a></code></td>
<td class="colLast"><code>131074</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_INVALID_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_INVALID_ENUM">GLFW_INVALID_ENUM</a></code></td>
<td class="colLast"><code>65539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_INVALID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_INVALID_VALUE">GLFW_INVALID_VALUE</a></code></td>
<td class="colLast"><code>65540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_1">GLFW_JOYSTICK_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_10">GLFW_JOYSTICK_10</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_11">GLFW_JOYSTICK_11</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_12">GLFW_JOYSTICK_12</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_13">GLFW_JOYSTICK_13</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_14">GLFW_JOYSTICK_14</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_15">GLFW_JOYSTICK_15</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_16">GLFW_JOYSTICK_16</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_2">GLFW_JOYSTICK_2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_3">GLFW_JOYSTICK_3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_4">GLFW_JOYSTICK_4</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_5">GLFW_JOYSTICK_5</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_6">GLFW_JOYSTICK_6</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_7">GLFW_JOYSTICK_7</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_8">GLFW_JOYSTICK_8</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_9">GLFW_JOYSTICK_9</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_JOYSTICK_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_JOYSTICK_LAST">GLFW_JOYSTICK_LAST</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_0">GLFW_KEY_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_1">GLFW_KEY_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_2">GLFW_KEY_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_3">GLFW_KEY_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_4">GLFW_KEY_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_5">GLFW_KEY_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_6">GLFW_KEY_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_7">GLFW_KEY_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_8">GLFW_KEY_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_9">GLFW_KEY_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_A">GLFW_KEY_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_APOSTROPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_APOSTROPHE">GLFW_KEY_APOSTROPHE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_B">GLFW_KEY_B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_BACKSLASH">GLFW_KEY_BACKSLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_BACKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_BACKSPACE">GLFW_KEY_BACKSPACE</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_C">GLFW_KEY_C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_CAPS_LOCK">GLFW_KEY_CAPS_LOCK</a></code></td>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_COMMA">GLFW_KEY_COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_D">GLFW_KEY_D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_DELETE">GLFW_KEY_DELETE</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_DOWN">GLFW_KEY_DOWN</a></code></td>
<td class="colLast"><code>264</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_E">GLFW_KEY_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_END">GLFW_KEY_END</a></code></td>
<td class="colLast"><code>269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_ENTER">GLFW_KEY_ENTER</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_EQUAL">GLFW_KEY_EQUAL</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_ESCAPE">GLFW_KEY_ESCAPE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F">GLFW_KEY_F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F1">GLFW_KEY_F1</a></code></td>
<td class="colLast"><code>290</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F10">GLFW_KEY_F10</a></code></td>
<td class="colLast"><code>299</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F11">GLFW_KEY_F11</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F12">GLFW_KEY_F12</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F13">GLFW_KEY_F13</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F14">GLFW_KEY_F14</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F15">GLFW_KEY_F15</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F16">GLFW_KEY_F16</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F17">GLFW_KEY_F17</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F18">GLFW_KEY_F18</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F19">GLFW_KEY_F19</a></code></td>
<td class="colLast"><code>308</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F2">GLFW_KEY_F2</a></code></td>
<td class="colLast"><code>291</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F20">GLFW_KEY_F20</a></code></td>
<td class="colLast"><code>309</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F21">GLFW_KEY_F21</a></code></td>
<td class="colLast"><code>310</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F22">GLFW_KEY_F22</a></code></td>
<td class="colLast"><code>311</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F23">GLFW_KEY_F23</a></code></td>
<td class="colLast"><code>312</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F24">GLFW_KEY_F24</a></code></td>
<td class="colLast"><code>313</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F25">GLFW_KEY_F25</a></code></td>
<td class="colLast"><code>314</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F3">GLFW_KEY_F3</a></code></td>
<td class="colLast"><code>292</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F4">GLFW_KEY_F4</a></code></td>
<td class="colLast"><code>293</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F5">GLFW_KEY_F5</a></code></td>
<td class="colLast"><code>294</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F6">GLFW_KEY_F6</a></code></td>
<td class="colLast"><code>295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F7">GLFW_KEY_F7</a></code></td>
<td class="colLast"><code>296</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F8">GLFW_KEY_F8</a></code></td>
<td class="colLast"><code>297</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_F9">GLFW_KEY_F9</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_G">GLFW_KEY_G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_GRAVE_ACCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_GRAVE_ACCENT">GLFW_KEY_GRAVE_ACCENT</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_H">GLFW_KEY_H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_HOME">GLFW_KEY_HOME</a></code></td>
<td class="colLast"><code>268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_I">GLFW_KEY_I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_INSERT">GLFW_KEY_INSERT</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_J">GLFW_KEY_J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_K">GLFW_KEY_K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_0">GLFW_KEY_KP_0</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_1">GLFW_KEY_KP_1</a></code></td>
<td class="colLast"><code>321</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_2">GLFW_KEY_KP_2</a></code></td>
<td class="colLast"><code>322</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_3">GLFW_KEY_KP_3</a></code></td>
<td class="colLast"><code>323</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_4">GLFW_KEY_KP_4</a></code></td>
<td class="colLast"><code>324</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_5">GLFW_KEY_KP_5</a></code></td>
<td class="colLast"><code>325</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_6">GLFW_KEY_KP_6</a></code></td>
<td class="colLast"><code>326</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_7">GLFW_KEY_KP_7</a></code></td>
<td class="colLast"><code>327</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_8">GLFW_KEY_KP_8</a></code></td>
<td class="colLast"><code>328</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_9">GLFW_KEY_KP_9</a></code></td>
<td class="colLast"><code>329</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_ADD">GLFW_KEY_KP_ADD</a></code></td>
<td class="colLast"><code>334</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_DECIMAL">GLFW_KEY_KP_DECIMAL</a></code></td>
<td class="colLast"><code>330</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_DIVIDE">GLFW_KEY_KP_DIVIDE</a></code></td>
<td class="colLast"><code>331</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_ENTER">GLFW_KEY_KP_ENTER</a></code></td>
<td class="colLast"><code>335</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_EQUAL">GLFW_KEY_KP_EQUAL</a></code></td>
<td class="colLast"><code>336</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_MULTIPLY">GLFW_KEY_KP_MULTIPLY</a></code></td>
<td class="colLast"><code>332</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_KP_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_KP_SUBTRACT">GLFW_KEY_KP_SUBTRACT</a></code></td>
<td class="colLast"><code>333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_L">GLFW_KEY_L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LAST">GLFW_KEY_LAST</a></code></td>
<td class="colLast"><code>348</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT">GLFW_KEY_LEFT</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT_ALT">GLFW_KEY_LEFT_ALT</a></code></td>
<td class="colLast"><code>342</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT_BRACKET">GLFW_KEY_LEFT_BRACKET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT_CONTROL">GLFW_KEY_LEFT_CONTROL</a></code></td>
<td class="colLast"><code>341</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT_SHIFT">GLFW_KEY_LEFT_SHIFT</a></code></td>
<td class="colLast"><code>340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_LEFT_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_LEFT_SUPER">GLFW_KEY_LEFT_SUPER</a></code></td>
<td class="colLast"><code>343</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_M">GLFW_KEY_M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_MENU">GLFW_KEY_MENU</a></code></td>
<td class="colLast"><code>348</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_MINUS">GLFW_KEY_MINUS</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_N">GLFW_KEY_N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_NUM_LOCK">GLFW_KEY_NUM_LOCK</a></code></td>
<td class="colLast"><code>282</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_O">GLFW_KEY_O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_P">GLFW_KEY_P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_PAGE_DOWN">GLFW_KEY_PAGE_DOWN</a></code></td>
<td class="colLast"><code>267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_PAGE_UP">GLFW_KEY_PAGE_UP</a></code></td>
<td class="colLast"><code>266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_PAUSE">GLFW_KEY_PAUSE</a></code></td>
<td class="colLast"><code>284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_PERIOD">GLFW_KEY_PERIOD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_PRINT_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_PRINT_SCREEN">GLFW_KEY_PRINT_SCREEN</a></code></td>
<td class="colLast"><code>283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_Q">GLFW_KEY_Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_R">GLFW_KEY_R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT">GLFW_KEY_RIGHT</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT_ALT">GLFW_KEY_RIGHT_ALT</a></code></td>
<td class="colLast"><code>346</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT_BRACKET">GLFW_KEY_RIGHT_BRACKET</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT_CONTROL">GLFW_KEY_RIGHT_CONTROL</a></code></td>
<td class="colLast"><code>345</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT_SHIFT">GLFW_KEY_RIGHT_SHIFT</a></code></td>
<td class="colLast"><code>344</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_RIGHT_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_RIGHT_SUPER">GLFW_KEY_RIGHT_SUPER</a></code></td>
<td class="colLast"><code>347</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_S">GLFW_KEY_S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_SCROLL_LOCK">GLFW_KEY_SCROLL_LOCK</a></code></td>
<td class="colLast"><code>281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_SEMICOLON">GLFW_KEY_SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_SLASH">GLFW_KEY_SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_SPACE">GLFW_KEY_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_T">GLFW_KEY_T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_TAB">GLFW_KEY_TAB</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_U">GLFW_KEY_U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_UNKNOWN">GLFW_KEY_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_UP">GLFW_KEY_UP</a></code></td>
<td class="colLast"><code>265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_V">GLFW_KEY_V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_W">GLFW_KEY_W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_WORLD_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_WORLD_1">GLFW_KEY_WORLD_1</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_WORLD_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_WORLD_2">GLFW_KEY_WORLD_2</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_X">GLFW_KEY_X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_Y">GLFW_KEY_Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_KEY_Z">GLFW_KEY_Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_LOSE_CONTEXT_ON_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_LOSE_CONTEXT_ON_RESET">GLFW_LOSE_CONTEXT_ON_RESET</a></code></td>
<td class="colLast"><code>200706</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MAXIMIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MAXIMIZED">GLFW_MAXIMIZED</a></code></td>
<td class="colLast"><code>131080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOD_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOD_ALT">GLFW_MOD_ALT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOD_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOD_CONTROL">GLFW_MOD_CONTROL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOD_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOD_SHIFT">GLFW_MOD_SHIFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOD_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOD_SUPER">GLFW_MOD_SUPER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_1">GLFW_MOUSE_BUTTON_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_2">GLFW_MOUSE_BUTTON_2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_3">GLFW_MOUSE_BUTTON_3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_4">GLFW_MOUSE_BUTTON_4</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_5">GLFW_MOUSE_BUTTON_5</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_6">GLFW_MOUSE_BUTTON_6</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_7">GLFW_MOUSE_BUTTON_7</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_8">GLFW_MOUSE_BUTTON_8</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_LAST">GLFW_MOUSE_BUTTON_LAST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_LEFT">GLFW_MOUSE_BUTTON_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_MIDDLE">GLFW_MOUSE_BUTTON_MIDDLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_MOUSE_BUTTON_RIGHT">GLFW_MOUSE_BUTTON_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NATIVE_CONTEXT_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NATIVE_CONTEXT_API">GLFW_NATIVE_CONTEXT_API</a></code></td>
<td class="colLast"><code>221185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NO_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NO_API">GLFW_NO_API</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NO_CURRENT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NO_CURRENT_CONTEXT">GLFW_NO_CURRENT_CONTEXT</a></code></td>
<td class="colLast"><code>65538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NO_RESET_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NO_RESET_NOTIFICATION">GLFW_NO_RESET_NOTIFICATION</a></code></td>
<td class="colLast"><code>200705</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NO_ROBUSTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NO_ROBUSTNESS">GLFW_NO_ROBUSTNESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NO_WINDOW_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NO_WINDOW_CONTEXT">GLFW_NO_WINDOW_CONTEXT</a></code></td>
<td class="colLast"><code>65546</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED">GLFW_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>65537</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_ANY_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_ANY_PROFILE">GLFW_OPENGL_ANY_PROFILE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_API">GLFW_OPENGL_API</a></code></td>
<td class="colLast"><code>196609</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_COMPAT_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_COMPAT_PROFILE">GLFW_OPENGL_COMPAT_PROFILE</a></code></td>
<td class="colLast"><code>204802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_CORE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_CORE_PROFILE">GLFW_OPENGL_CORE_PROFILE</a></code></td>
<td class="colLast"><code>204801</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_DEBUG_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_DEBUG_CONTEXT">GLFW_OPENGL_DEBUG_CONTEXT</a></code></td>
<td class="colLast"><code>139271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_ES_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_ES_API">GLFW_OPENGL_ES_API</a></code></td>
<td class="colLast"><code>196610</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_FORWARD_COMPAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_FORWARD_COMPAT">GLFW_OPENGL_FORWARD_COMPAT</a></code></td>
<td class="colLast"><code>139270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OPENGL_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OPENGL_PROFILE">GLFW_OPENGL_PROFILE</a></code></td>
<td class="colLast"><code>139272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_OUT_OF_MEMORY">GLFW_OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>65541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_PLATFORM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_PLATFORM_ERROR">GLFW_PLATFORM_ERROR</a></code></td>
<td class="colLast"><code>65544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_PRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_PRESS">GLFW_PRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_RED_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_RED_BITS">GLFW_RED_BITS</a></code></td>
<td class="colLast"><code>135169</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_REFRESH_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_REFRESH_RATE">GLFW_REFRESH_RATE</a></code></td>
<td class="colLast"><code>135183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_RELEASE">GLFW_RELEASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_RELEASE_BEHAVIOR_FLUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_RELEASE_BEHAVIOR_FLUSH">GLFW_RELEASE_BEHAVIOR_FLUSH</a></code></td>
<td class="colLast"><code>217089</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_RELEASE_BEHAVIOR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_RELEASE_BEHAVIOR_NONE">GLFW_RELEASE_BEHAVIOR_NONE</a></code></td>
<td class="colLast"><code>217090</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_REPEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_REPEAT">GLFW_REPEAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_RESIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_RESIZABLE">GLFW_RESIZABLE</a></code></td>
<td class="colLast"><code>131075</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_SAMPLES">GLFW_SAMPLES</a></code></td>
<td class="colLast"><code>135181</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_SRGB_CAPABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_SRGB_CAPABLE">GLFW_SRGB_CAPABLE</a></code></td>
<td class="colLast"><code>135182</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_STENCIL_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_STENCIL_BITS">GLFW_STENCIL_BITS</a></code></td>
<td class="colLast"><code>135174</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_STEREO">GLFW_STEREO</a></code></td>
<td class="colLast"><code>135180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_STICKY_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_STICKY_KEYS">GLFW_STICKY_KEYS</a></code></td>
<td class="colLast"><code>208898</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_STICKY_MOUSE_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_STICKY_MOUSE_BUTTONS">GLFW_STICKY_MOUSE_BUTTONS</a></code></td>
<td class="colLast"><code>208899</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_TRUE">GLFW_TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VERSION_MAJOR">GLFW_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VERSION_MINOR">GLFW_VERSION_MINOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VERSION_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VERSION_REVISION">GLFW_VERSION_REVISION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VERSION_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VERSION_UNAVAILABLE">GLFW_VERSION_UNAVAILABLE</a></code></td>
<td class="colLast"><code>65543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VISIBLE">GLFW_VISIBLE</a></code></td>
<td class="colLast"><code>131076</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFW.GLFW_VRESIZE_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/lwjgl/glfw/GLFW.html#GLFW_VRESIZE_CURSOR">GLFW_VRESIZE_CURSOR</a></code></td>
<td class="colLast"><code>221190</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWCharCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCharCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWCharCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWCharCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWCharModsCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWCharModsCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWCharModsCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWCursorEnterCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCursorEnterCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWCursorEnterCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWCursorEnterCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWCursorPosCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCursorPosCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWCursorPosCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWCursorPosCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pdd)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWDropCallbackI.html" title="interface in org.lwjgl.glfw">GLFWDropCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWDropCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWDropCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pip)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWErrorCallbackI.html" title="interface in org.lwjgl.glfw">GLFWErrorCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWErrorCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWErrorCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ip)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWFramebufferSizeCallbackI.html" title="interface in org.lwjgl.glfw">GLFWFramebufferSizeCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWFramebufferSizeCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWFramebufferSizeCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWJoystickCallbackI.html" title="interface in org.lwjgl.glfw">GLFWJoystickCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWJoystickCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWJoystickCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(ii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWKeyCallbackI.html" title="interface in org.lwjgl.glfw">GLFWKeyCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWKeyCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWKeyCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(piiii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWMonitorCallbackI.html" title="interface in org.lwjgl.glfw">GLFWMonitorCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWMonitorCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWMonitorCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWMouseButtonCallbackI.html" title="interface in org.lwjgl.glfw">GLFWMouseButtonCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWMouseButtonCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWMouseButtonCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(piii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWScrollCallbackI.html" title="interface in org.lwjgl.glfw">GLFWScrollCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWScrollCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWScrollCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pdd)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowCloseCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowCloseCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowCloseCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowCloseCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(p)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowFocusCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowFocusCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowFocusCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowFocusCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowIconifyCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowIconifyCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowIconifyCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowIconifyCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowMaximizeCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowMaximizeCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowMaximizeCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowMaximizeCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pi)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowPosCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowPosCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowPosCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowPosCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pii)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowRefreshCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowRefreshCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowRefreshCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowRefreshCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(p)v"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.lwjgl.glfw.<a href="org/lwjgl/glfw/GLFWWindowSizeCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowSizeCallbackI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.lwjgl.glfw.GLFWWindowSizeCallbackI.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/lwjgl/glfw/GLFWWindowSizeCallbackI.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"(pii)v"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lwjgl/glfw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="https://www.lwjgl.org/license">License terms</a>.</i></small></p>
</footer>
</body>
</html>
