<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 20:48:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.joml.sampling (JOML 1.9.3 API)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.joml.sampling (JOML 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/joml/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/sampling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.joml.sampling</h1>
<div class="docSummary">
<div class="block">Contains classes for generating sampling patterns.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></td>
<td class="colLast">
<div class="block">Callback used for notifying about a new generated 2D sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a></td>
<td class="colLast">
<div class="block">Callback used for notifying about a new generated 3D sample.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/BestCandidateSampling.html" title="class in org.joml.sampling">BestCandidateSampling</a></td>
<td class="colLast">
<div class="block">Creates samples using the "Best Candidate" algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/BestCandidateSampling.Cube.html" title="class in org.joml.sampling">BestCandidateSampling.Cube</a></td>
<td class="colLast">
<div class="block">Generates Best Candidate samples inside a unit cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/BestCandidateSampling.Disk.html" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></td>
<td class="colLast">
<div class="block">Generates Best Candidate samples on a unit disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/BestCandidateSampling.Quad.html" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></td>
<td class="colLast">
<div class="block">Generates Best Candidate samples on a unit quad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></td>
<td class="colLast">
<div class="block">Generates Best Candidate samples on a unit sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/Convolution.html" title="class in org.joml.sampling">Convolution</a></td>
<td class="colLast">
<div class="block">Generates various convolution kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/PoissonSampling.html" title="class in org.joml.sampling">PoissonSampling</a></td>
<td class="colLast">
<div class="block">Generates Poisson samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/PoissonSampling.Disk.html" title="class in org.joml.sampling">PoissonSampling.Disk</a></td>
<td class="colLast">
<div class="block">Generates Poisson samples on a disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/SpiralSampling.html" title="class in org.joml.sampling">SpiralSampling</a></td>
<td class="colLast">
<div class="block">Creates samples on a spiral around a center point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/StratifiedSampling.html" title="class in org.joml.sampling">StratifiedSampling</a></td>
<td class="colLast">
<div class="block">Creates samples on a unit quad using an NxN strata grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/UniformSampling.html" title="class in org.joml.sampling">UniformSampling</a></td>
<td class="colLast">
<div class="block">Generates uniform samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/joml/sampling/UniformSampling.Disk.html" title="class in org.joml.sampling">UniformSampling.Disk</a></td>
<td class="colLast">
<div class="block">Generates uniform samples on a unit disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/joml/sampling/UniformSampling.Sphere.html" title="class in org.joml.sampling">UniformSampling.Sphere</a></td>
<td class="colLast">
<div class="block">Generates uniform samples on a unit sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.joml.sampling Description">Package org.joml.sampling Description</h2>
<div class="block"><p>Contains classes for generating sampling patterns.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/joml/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/sampling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2017 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</body>
</html>
